#SSTNPL COMPILER v0.2.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/sbtgsh/auto_main.stnp
null;0;btnbuff
null;0;xbuff
null;0;ybuff
null;10x1;main_actflg
null;0;exitcode
null;10x1;@1
null;10x0;@0
null;10x6;@6
null;10x13;@13
null;10x16;@16
null;10x28;@28
null;10x31;@31
null;10x43;@43
null;10x46;@46
null;10x58;@58
null;10x61;@61
null;10x73;@73
null;10x8;@8
null;10x15;@15
null;10x20;@20
null;10x0;foo1
null;10x11;@11
null;+++--0;*+++--0
null;+++00+;*+++00+
null;---00+;*---00+
null;10x0;not_sup_fill
null;10x21;@21
null;10x14;@14
null;10x4;@4
null;10x19;@19
null;+++---;*+++---
null;10x2;@2
#label
null;;main--label
#conditional subroutine goto
dataread1;>main_actflg
dataread2;>@1
gotoif;>goto--branch-10
goto;>goto--jumper-10
setreg1;>goto--jumper-10;goto--branch-10
s1push1
goto;>mainscreen_draw--label
null;;goto--jumper-10
#conditional set
dataread1;>main_actflg
dataread2;>@1
gotoif;>goto--branch-11
goto;>goto--jumper-11
dataread1;>@0;goto--branch-11
datawrite1;>main_actflg
null;;goto--jumper-11
#label
null;;main_loop--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #14
ioread1;>mouse.button#SSTNPL Source Line: '14' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>btnbuff
#conditional goto
dataread1;>btnbuff
dataread2;>@1
gotoif;>goto--jumper-17
goto;>goto--branch-17
setreg1;>goto--jumper-17;goto--branch-17
goto;>main_loop--label
null;;goto--jumper-17
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #22
ioread1;>mouse.lockx#SSTNPL Source Line: '22' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>xbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #24
ioread1;>mouse.locky#SSTNPL Source Line: '24' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>ybuff
#conditional goto
dataread1;>ybuff
dataread2;>@1
gotoifmore;>goto--halfstep-29
gotoif;>goto--halfstep-29
goto;>goto--branch-29
dataread1;>ybuff;goto--halfstep-29
dataread2;>@6
gotoifless;>goto--jumper-29
gotoif;>goto--jumper-29
goto;>goto--branch-29
setreg1;>goto--jumper-29;goto--branch-29
goto;>row1_skip--label
null;;goto--jumper-29
#conditional set
dataread1;>xbuff
dataread2;>@1
gotoifmore;>goto--halfstep-31
gotoif;>goto--halfstep-31
goto;>goto--jumper-31
dataread1;>xbuff;goto--halfstep-31
dataread2;>@13
gotoifless;>goto--branch-31
gotoif;>goto--branch-31
goto;>goto--jumper-31
dataread1;>@1;goto--branch-31
datawrite1;>main_actflg
null;;goto--jumper-31
#conditional subroutine goto
dataread1;>xbuff
dataread2;>@1
gotoifmore;>goto--halfstep-32
gotoif;>goto--halfstep-32
goto;>goto--jumper-32
dataread1;>xbuff;goto--halfstep-32
dataread2;>@13
gotoifless;>goto--branch-32
gotoif;>goto--branch-32
goto;>goto--jumper-32
setreg1;>goto--jumper-32;goto--branch-32
s1push1
goto;>not_implemented--label
null;;goto--jumper-32
#conditional set
dataread1;>xbuff
dataread2;>@16
gotoifmore;>goto--halfstep-33
gotoif;>goto--halfstep-33
goto;>goto--jumper-33
dataread1;>xbuff;goto--halfstep-33
dataread2;>@28
gotoifless;>goto--branch-33
gotoif;>goto--branch-33
goto;>goto--jumper-33
dataread1;>@1;goto--branch-33
datawrite1;>main_actflg
null;;goto--jumper-33
#conditional subroutine goto
dataread1;>xbuff
dataread2;>@16
gotoifmore;>goto--halfstep-34
gotoif;>goto--halfstep-34
goto;>goto--jumper-34
dataread1;>xbuff;goto--halfstep-34
dataread2;>@28
gotoifless;>goto--branch-34
gotoif;>goto--branch-34
goto;>goto--jumper-34
setreg1;>goto--jumper-34;goto--branch-34
s1push1
goto;>VDI_shell--label
null;;goto--jumper-34
#conditional set
dataread1;>xbuff
dataread2;>@31
gotoifmore;>goto--halfstep-35
gotoif;>goto--halfstep-35
goto;>goto--jumper-35
dataread1;>xbuff;goto--halfstep-35
dataread2;>@43
gotoifless;>goto--branch-35
gotoif;>goto--branch-35
goto;>goto--jumper-35
dataread1;>@1;goto--branch-35
datawrite1;>main_actflg
null;;goto--jumper-35
#conditional subroutine goto
dataread1;>xbuff
dataread2;>@31
gotoifmore;>goto--halfstep-36
gotoif;>goto--halfstep-36
goto;>goto--jumper-36
dataread1;>xbuff;goto--halfstep-36
dataread2;>@43
gotoifless;>goto--branch-36
gotoif;>goto--branch-36
goto;>goto--jumper-36
setreg1;>goto--jumper-36;goto--branch-36
s1push1
goto;>not_implemented--label
null;;goto--jumper-36
#conditional set
dataread1;>xbuff
dataread2;>@46
gotoifmore;>goto--halfstep-37
gotoif;>goto--halfstep-37
goto;>goto--jumper-37
dataread1;>xbuff;goto--halfstep-37
dataread2;>@58
gotoifless;>goto--branch-37
gotoif;>goto--branch-37
goto;>goto--jumper-37
dataread1;>@1;goto--branch-37
datawrite1;>main_actflg
null;;goto--jumper-37
#conditional subroutine goto
dataread1;>xbuff
dataread2;>@46
gotoifmore;>goto--halfstep-38
gotoif;>goto--halfstep-38
goto;>goto--jumper-38
dataread1;>xbuff;goto--halfstep-38
dataread2;>@58
gotoifless;>goto--branch-38
gotoif;>goto--branch-38
goto;>goto--jumper-38
setreg1;>goto--jumper-38;goto--branch-38
s1push1
goto;>help--label
null;;goto--jumper-38
#conditional set
dataread1;>xbuff
dataread2;>@61
gotoifmore;>goto--halfstep-39
gotoif;>goto--halfstep-39
goto;>goto--jumper-39
dataread1;>xbuff;goto--halfstep-39
dataread2;>@73
gotoifless;>goto--branch-39
gotoif;>goto--branch-39
goto;>goto--jumper-39
dataread1;>@1;goto--branch-39
datawrite1;>main_actflg
null;;goto--jumper-39
#conditional stop
dataread1;>xbuff
dataread2;>@61
gotoifmore;>goto--halfstep-40
gotoif;>goto--halfstep-40
goto;>goto--jumper-40
dataread1;>xbuff;goto--halfstep-40
dataread2;>@73
gotoifless;>goto--branch-40
gotoif;>goto--branch-40
goto;>goto--jumper-40
stop;;goto--branch-40

null;;goto--jumper-40
#label
null;;row1_skip--label
#conditional goto
dataread1;>ybuff
dataread2;>@8
gotoifmore;>goto--halfstep-46
gotoif;>goto--halfstep-46
goto;>goto--branch-46
dataread1;>ybuff;goto--halfstep-46
dataread2;>@13
gotoifless;>goto--jumper-46
gotoif;>goto--jumper-46
goto;>goto--branch-46
setreg1;>goto--jumper-46;goto--branch-46
goto;>row2_skip--label
null;;goto--jumper-46
#conditional set
dataread1;>xbuff
dataread2;>@1
gotoifmore;>goto--halfstep-48
gotoif;>goto--halfstep-48
goto;>goto--jumper-48
dataread1;>xbuff;goto--halfstep-48
dataread2;>@13
gotoifless;>goto--branch-48
gotoif;>goto--branch-48
goto;>goto--jumper-48
dataread1;>@1;goto--branch-48
datawrite1;>main_actflg
null;;goto--jumper-48
#conditional subroutine goto
dataread1;>xbuff
dataread2;>@1
gotoifmore;>goto--halfstep-49
gotoif;>goto--halfstep-49
goto;>goto--jumper-49
dataread1;>xbuff;goto--halfstep-49
dataread2;>@13
gotoifless;>goto--branch-49
gotoif;>goto--branch-49
goto;>goto--jumper-49
setreg1;>goto--jumper-49;goto--branch-49
s1push1
goto;>not_implemented--label
null;;goto--jumper-49
#conditional set
dataread1;>xbuff
dataread2;>@16
gotoifmore;>goto--halfstep-50
gotoif;>goto--halfstep-50
goto;>goto--jumper-50
dataread1;>xbuff;goto--halfstep-50
dataread2;>@28
gotoifless;>goto--branch-50
gotoif;>goto--branch-50
goto;>goto--jumper-50
dataread1;>@1;goto--branch-50
datawrite1;>main_actflg
null;;goto--jumper-50
#conditional subroutine goto
dataread1;>xbuff
dataread2;>@16
gotoifmore;>goto--halfstep-51
gotoif;>goto--halfstep-51
goto;>goto--jumper-51
dataread1;>xbuff;goto--halfstep-51
dataread2;>@28
gotoifless;>goto--branch-51
gotoif;>goto--branch-51
goto;>goto--jumper-51
setreg1;>goto--jumper-51;goto--branch-51
s1push1
goto;>nothing_here--label
null;;goto--jumper-51
#conditional set
dataread1;>xbuff
dataread2;>@31
gotoifmore;>goto--halfstep-52
gotoif;>goto--halfstep-52
goto;>goto--jumper-52
dataread1;>xbuff;goto--halfstep-52
dataread2;>@43
gotoifless;>goto--branch-52
gotoif;>goto--branch-52
goto;>goto--jumper-52
dataread1;>@1;goto--branch-52
datawrite1;>main_actflg
null;;goto--jumper-52
#conditional subroutine goto
dataread1;>xbuff
dataread2;>@31
gotoifmore;>goto--halfstep-53
gotoif;>goto--halfstep-53
goto;>goto--jumper-53
dataread1;>xbuff;goto--halfstep-53
dataread2;>@43
gotoifless;>goto--branch-53
gotoif;>goto--branch-53
goto;>goto--jumper-53
setreg1;>goto--jumper-53;goto--branch-53
s1push1
goto;>nothing_here--label
null;;goto--jumper-53
#conditional set
dataread1;>xbuff
dataread2;>@46
gotoifmore;>goto--halfstep-54
gotoif;>goto--halfstep-54
goto;>goto--jumper-54
dataread1;>xbuff;goto--halfstep-54
dataread2;>@58
gotoifless;>goto--branch-54
gotoif;>goto--branch-54
goto;>goto--jumper-54
dataread1;>@1;goto--branch-54
datawrite1;>main_actflg
null;;goto--jumper-54
#conditional subroutine goto
dataread1;>xbuff
dataread2;>@46
gotoifmore;>goto--halfstep-55
gotoif;>goto--halfstep-55
goto;>goto--jumper-55
dataread1;>xbuff;goto--halfstep-55
dataread2;>@58
gotoifless;>goto--branch-55
gotoif;>goto--branch-55
goto;>goto--jumper-55
setreg1;>goto--jumper-55;goto--branch-55
s1push1
goto;>nothing_here--label
null;;goto--jumper-55
#conditional set
dataread1;>xbuff
dataread2;>@61
gotoifmore;>goto--halfstep-56
gotoif;>goto--halfstep-56
goto;>goto--jumper-56
dataread1;>xbuff;goto--halfstep-56
dataread2;>@73
gotoifless;>goto--branch-56
gotoif;>goto--branch-56
goto;>goto--jumper-56
dataread1;>@1;goto--branch-56
datawrite1;>main_actflg
null;;goto--jumper-56
#conditional subroutine goto
dataread1;>xbuff
dataread2;>@61
gotoifmore;>goto--halfstep-57
gotoif;>goto--halfstep-57
goto;>goto--jumper-57
dataread1;>xbuff;goto--halfstep-57
dataread2;>@73
gotoifless;>goto--branch-57
gotoif;>goto--branch-57
goto;>goto--jumper-57
setreg1;>goto--jumper-57;goto--branch-57
s1push1
goto;>nothing_here--label
null;;goto--jumper-57
#label
null;;row2_skip--label
#conditional goto
dataread1;>ybuff
dataread2;>@15
gotoifmore;>goto--halfstep-63
gotoif;>goto--halfstep-63
goto;>goto--branch-63
dataread1;>ybuff;goto--halfstep-63
dataread2;>@20
gotoifless;>goto--jumper-63
gotoif;>goto--jumper-63
goto;>goto--branch-63
setreg1;>goto--jumper-63;goto--branch-63
goto;>row3_skip--label
null;;goto--jumper-63
#conditional set
dataread1;>xbuff
dataread2;>@1
gotoifmore;>goto--halfstep-65
gotoif;>goto--halfstep-65
goto;>goto--jumper-65
dataread1;>xbuff;goto--halfstep-65
dataread2;>@13
gotoifless;>goto--branch-65
gotoif;>goto--branch-65
goto;>goto--jumper-65
dataread1;>@1;goto--branch-65
datawrite1;>main_actflg
null;;goto--jumper-65
#conditional subroutine goto
dataread1;>xbuff
dataread2;>@1
gotoifmore;>goto--halfstep-66
gotoif;>goto--halfstep-66
goto;>goto--jumper-66
dataread1;>xbuff;goto--halfstep-66
dataread2;>@13
gotoifless;>goto--branch-66
gotoif;>goto--branch-66
goto;>goto--jumper-66
setreg1;>goto--jumper-66;goto--branch-66
s1push1
goto;>nothing_here--label
null;;goto--jumper-66
#conditional set
dataread1;>xbuff
dataread2;>@16
gotoifmore;>goto--halfstep-67
gotoif;>goto--halfstep-67
goto;>goto--jumper-67
dataread1;>xbuff;goto--halfstep-67
dataread2;>@28
gotoifless;>goto--branch-67
gotoif;>goto--branch-67
goto;>goto--jumper-67
dataread1;>@1;goto--branch-67
datawrite1;>main_actflg
null;;goto--jumper-67
#conditional subroutine goto
dataread1;>xbuff
dataread2;>@16
gotoifmore;>goto--halfstep-68
gotoif;>goto--halfstep-68
goto;>goto--jumper-68
dataread1;>xbuff;goto--halfstep-68
dataread2;>@28
gotoifless;>goto--branch-68
gotoif;>goto--branch-68
goto;>goto--jumper-68
setreg1;>goto--jumper-68;goto--branch-68
s1push1
goto;>nothing_here--label
null;;goto--jumper-68
#conditional set
dataread1;>xbuff
dataread2;>@31
gotoifmore;>goto--halfstep-69
gotoif;>goto--halfstep-69
goto;>goto--jumper-69
dataread1;>xbuff;goto--halfstep-69
dataread2;>@43
gotoifless;>goto--branch-69
gotoif;>goto--branch-69
goto;>goto--jumper-69
dataread1;>@1;goto--branch-69
datawrite1;>main_actflg
null;;goto--jumper-69
#conditional subroutine goto
dataread1;>xbuff
dataread2;>@31
gotoifmore;>goto--halfstep-70
gotoif;>goto--halfstep-70
goto;>goto--jumper-70
dataread1;>xbuff;goto--halfstep-70
dataread2;>@43
gotoifless;>goto--branch-70
gotoif;>goto--branch-70
goto;>goto--jumper-70
setreg1;>goto--jumper-70;goto--branch-70
s1push1
goto;>nothing_here--label
null;;goto--jumper-70
#conditional set
dataread1;>xbuff
dataread2;>@46
gotoifmore;>goto--halfstep-71
gotoif;>goto--halfstep-71
goto;>goto--jumper-71
dataread1;>xbuff;goto--halfstep-71
dataread2;>@58
gotoifless;>goto--branch-71
gotoif;>goto--branch-71
goto;>goto--jumper-71
dataread1;>@1;goto--branch-71
datawrite1;>main_actflg
null;;goto--jumper-71
#conditional subroutine goto
dataread1;>xbuff
dataread2;>@46
gotoifmore;>goto--halfstep-72
gotoif;>goto--halfstep-72
goto;>goto--jumper-72
dataread1;>xbuff;goto--halfstep-72
dataread2;>@58
gotoifless;>goto--branch-72
gotoif;>goto--branch-72
goto;>goto--jumper-72
setreg1;>goto--jumper-72;goto--branch-72
s1push1
goto;>nothing_here--label
null;;goto--jumper-72
#conditional set
dataread1;>xbuff
dataread2;>@61
gotoifmore;>goto--halfstep-73
gotoif;>goto--halfstep-73
goto;>goto--jumper-73
dataread1;>xbuff;goto--halfstep-73
dataread2;>@73
gotoifless;>goto--branch-73
gotoif;>goto--branch-73
goto;>goto--jumper-73
dataread1;>@1;goto--branch-73
datawrite1;>main_actflg
null;;goto--jumper-73
#conditional subroutine goto
dataread1;>xbuff
dataread2;>@61
gotoifmore;>goto--halfstep-74
gotoif;>goto--halfstep-74
goto;>goto--jumper-74
dataread1;>xbuff;goto--halfstep-74
dataread2;>@73
gotoifless;>goto--branch-74
gotoif;>goto--branch-74
goto;>goto--jumper-74
setreg1;>goto--jumper-74;goto--branch-74
s1push1
goto;>nothing_here--label
null;;goto--jumper-74
#label
null;;row3_skip--label
#goto 
goto;>main--label
#label
null;;newline--label
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;space--label
#print space
fopwri1;:\s
#return from subroutine.
s1pop1
gotoreg1
#label
null;;labelpad1--label
#Upward range iterator
dataread1;>@1
datawrite1;>foo1
setreg1;>uiter-retpos-98;uiter-loopback-98
s1push1
goto;>space--label
dataread1;>foo1;uiter-retpos-98
setreg2;10x1
add
datawrite1;>foo1
dataread2;>@11
gotoifless;>uiter-loopback-98
gotoif;>uiter-loopback-98

#return from subroutine.
s1pop1
gotoreg1
#label
null;;mainscreen_draw--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#prline
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:G
fopwri1;:S
fopwri1;:H
fopwri1;:\s
fopwri1;:v
fopwri1;:0
fopwri1;:.
fopwri1;:1
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:M
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:M
fopwri1;:e
fopwri1;:n
fopwri1;:u
fopwri1;:\n
#Set text colors
dataread1;>*+++00+
iowrite1;>io.textcolor
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #110
include;sbtgsh+capps.tas0#SSTNPL Source Line: '110' 
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#print space
fopwri1;:\s
#print
fopwri1;:C
fopwri1;:a
fopwri1;:l
fopwri1;:c
#goto (extra code stores away return address.)
setreg1;>goto--jumper-116
s1push1
goto;>labelpad1--label
null;;goto--jumper-116
#print
fopwri1;:D
fopwri1;:i
fopwri1;:s
fopwri1;:k
#goto (extra code stores away return address.)
setreg1;>goto--jumper-118
s1push1
goto;>labelpad1--label
null;;goto--jumper-118
#print
fopwri1;:G
fopwri1;:a
fopwri1;:m
fopwri1;:e
#goto (extra code stores away return address.)
setreg1;>goto--jumper-120
s1push1
goto;>labelpad1--label
null;;goto--jumper-120
#print
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:A
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
#print
fopwri1;:E
fopwri1;:x
fopwri1;:i
fopwri1;:t
#print newline
fopwri1;:\n
#Set text colors
dataread1;>*+++00+
iowrite1;>io.textcolor
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #127
include;sbtgsh+capps2.tas0#SSTNPL Source Line: '127' 
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#print space
fopwri1;:\s
#print
fopwri1;:B
fopwri1;:a
fopwri1;:l
fopwri1;:l
#goto (extra code stores away return address.)
setreg1;>goto--jumper-133
s1push1
goto;>labelpad1--label
null;;goto--jumper-133
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#goto (extra code stores away return address.)
setreg1;>goto--jumper-135
s1push1
goto;>labelpad1--label
null;;goto--jumper-135
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#goto (extra code stores away return address.)
setreg1;>goto--jumper-137
s1push1
goto;>labelpad1--label
null;;goto--jumper-137
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#goto (extra code stores away return address.)
setreg1;>goto--jumper-139
s1push1
goto;>labelpad1--label
null;;goto--jumper-139
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#print newline
fopwri1;:\n
#Set text colors
dataread1;>*+++00+
iowrite1;>io.textcolor
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #144
include;sbtgsh+capps3.tas0#SSTNPL Source Line: '144' 
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#print space
fopwri1;:\s
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#goto (extra code stores away return address.)
setreg1;>goto--jumper-150
s1push1
goto;>labelpad1--label
null;;goto--jumper-150
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#goto (extra code stores away return address.)
setreg1;>goto--jumper-152
s1push1
goto;>labelpad1--label
null;;goto--jumper-152
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#goto (extra code stores away return address.)
setreg1;>goto--jumper-154
s1push1
goto;>labelpad1--label
null;;goto--jumper-154
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#goto (extra code stores away return address.)
setreg1;>goto--jumper-156
s1push1
goto;>labelpad1--label
null;;goto--jumper-156
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#print newline
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:R
fopwri1;:A
fopwri1;:M
fopwri1;::
fopwri1;:\s
fopwri1;:3
fopwri1;:9
fopwri1;:.
fopwri1;:3
fopwri1;:6
fopwri1;:6
fopwri1;:\s
fopwri1;:K
fopwri1;:i
fopwri1;:l
fopwri1;:o
fopwri1;:N
fopwri1;:o
fopwri1;:n
fopwri1;:e
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:C
fopwri1;:P
fopwri1;:U
fopwri1;::
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:_
fopwri1;:G
fopwri1;:2
fopwri1;:x
fopwri1;:_
fopwri1;:9
fopwri1;:_
fopwri1;:r
fopwri1;:1
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:p
fopwri1;:a
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;not_implemented--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#prline
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:G
fopwri1;:S
fopwri1;:H
fopwri1;:\s
fopwri1;:v
fopwri1;:0
fopwri1;:.
fopwri1;:1
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:W
fopwri1;:h
fopwri1;:o
fopwri1;:o
fopwri1;:p
fopwri1;:s
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:T
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:s
fopwri1;:u
fopwri1;:p
fopwri1;:p
fopwri1;:o
fopwri1;:r
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:y
fopwri1;:e
fopwri1;:t
fopwri1;:.
fopwri1;:\s
fopwri1;:s
fopwri1;:o
fopwri1;:r
fopwri1;:r
fopwri1;:y
fopwri1;:!
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:w
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:u
fopwri1;:e
fopwri1;:.
fopwri1;:\n
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-177;uiter-loopback-177
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-177
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@21
gotoifless;>uiter-loopback-177
gotoif;>uiter-loopback-177

#goto (extra code stores away return address.)
setreg1;>goto--jumper-179
s1push1
goto;>click_wait--label
null;;goto--jumper-179
#return from subroutine.
s1pop1
gotoreg1
#label
null;;nothing_here--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#prline
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:G
fopwri1;:S
fopwri1;:H
fopwri1;:\s
fopwri1;:v
fopwri1;:0
fopwri1;:.
fopwri1;:1
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:W
fopwri1;:h
fopwri1;:o
fopwri1;:o
fopwri1;:p
fopwri1;:s
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:N
fopwri1;:o
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:s
fopwri1;:i
fopwri1;:g
fopwri1;:n
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:i
fopwri1;:c
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:s
fopwri1;:l
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:y
fopwri1;:e
fopwri1;:t
fopwri1;:.
fopwri1;:\s
fopwri1;:s
fopwri1;:o
fopwri1;:r
fopwri1;:r
fopwri1;:y
fopwri1;:!
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:w
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:u
fopwri1;:e
fopwri1;:.
fopwri1;:\n
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-191;uiter-loopback-191
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-191
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@21
gotoifless;>uiter-loopback-191
gotoif;>uiter-loopback-191

#goto (extra code stores away return address.)
setreg1;>goto--jumper-193
s1push1
goto;>click_wait--label
null;;goto--jumper-193
#return from subroutine.
s1pop1
gotoreg1
#label
null;;help--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#prline
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:G
fopwri1;:S
fopwri1;:H
fopwri1;:\s
fopwri1;:v
fopwri1;:0
fopwri1;:.
fopwri1;:1
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:A
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:U
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:n
fopwri1;:a
fopwri1;:v
fopwri1;:i
fopwri1;:g
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:m
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:n
fopwri1;:u
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;::
fopwri1;:\s
fopwri1;:-
fopwri1;:b
fopwri1;:a
fopwri1;:s
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:s
fopwri1;:o
fopwri1;:o
fopwri1;:n
fopwri1;:-
fopwri1;:\n
#prline
fopwri1;:D
fopwri1;:i
fopwri1;:s
fopwri1;:k
fopwri1;::
fopwri1;:\s
fopwri1;:o
fopwri1;:p
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:u
fopwri1;:p
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:V
fopwri1;:D
fopwri1;:I
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:r
fopwri1;:i
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:G
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;::
fopwri1;:\s
fopwri1;:-
fopwri1;:s
fopwri1;:o
fopwri1;:m
fopwri1;:e
fopwri1;:\s
fopwri1;:s
fopwri1;:i
fopwri1;:m
fopwri1;:p
fopwri1;:l
fopwri1;:e
fopwri1;:,
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:-
fopwri1;:b
fopwri1;:a
fopwri1;:s
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:s
fopwri1;:o
fopwri1;:o
fopwri1;:n
fopwri1;:-
fopwri1;:\n
#prline
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:A
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;::
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:\s
fopwri1;:s
fopwri1;:c
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:n
fopwri1;:,
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:a
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:s
fopwri1;:c
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:n
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:E
fopwri1;:x
fopwri1;:i
fopwri1;:t
fopwri1;::
fopwri1;:\s
fopwri1;:S
fopwri1;:h
fopwri1;:u
fopwri1;:t
fopwri1;:d
fopwri1;:o
fopwri1;:w
fopwri1;:n
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:S
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:B
fopwri1;:a
fopwri1;:l
fopwri1;:l
fopwri1;::
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:S
fopwri1;:i
fopwri1;:m
fopwri1;:p
fopwri1;:l
fopwri1;:e
fopwri1;:\s
fopwri1;:'
fopwri1;:c
fopwri1;:r
fopwri1;:y
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:l
fopwri1;:l
fopwri1;:'
fopwri1;:\s
fopwri1;:Y
fopwri1;:e
fopwri1;:s
fopwri1;:/
fopwri1;:N
fopwri1;:o
fopwri1;:\s
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:s
fopwri1;:o
fopwri1;:o
fopwri1;:n
fopwri1;:-
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:w
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:u
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:a
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:s
fopwri1;:c
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:n
fopwri1;:.
fopwri1;:\n
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-215;uiter-loopback-215
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-215
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@14
gotoifless;>uiter-loopback-215
gotoif;>uiter-loopback-215

#goto (extra code stores away return address.)
setreg1;>goto--jumper-217
s1push1
goto;>click_wait--label
null;;goto--jumper-217
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#prline
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:G
fopwri1;:S
fopwri1;:H
fopwri1;:\s
fopwri1;:v
fopwri1;:0
fopwri1;:.
fopwri1;:1
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:A
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:A
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:B
fopwri1;:a
fopwri1;:l
fopwri1;:a
fopwri1;:n
fopwri1;:c
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:T
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:G
fopwri1;:r
fopwri1;:a
fopwri1;:p
fopwri1;:h
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:S
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:v
fopwri1;:0
fopwri1;:.
fopwri1;:1
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:2
fopwri1;:-
fopwri1;:9
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:r
fopwri1;:i
fopwri1;:g
fopwri1;:h
fopwri1;:t
fopwri1;:\s
fopwri1;:(
fopwri1;:c
fopwri1;:)
fopwri1;:\s
fopwri1;:2
fopwri1;:0
fopwri1;:1
fopwri1;:8
fopwri1;:-
fopwri1;:2
fopwri1;:0
fopwri1;:1
fopwri1;:9
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:C
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:s
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:G
fopwri1;:S
fopwri1;:H
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:s
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;::
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:/
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:i
fopwri1;:f
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:m
fopwri1;:s
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:p
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:s
fopwri1;:h
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:S
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:,
fopwri1;:\s
fopwri1;:e
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:3
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:,
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#prline
fopwri1;:(
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:\s
fopwri1;:o
fopwri1;:p
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:)
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:\s
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:G
fopwri1;:S
fopwri1;:H
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:h
fopwri1;:o
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:f
fopwri1;:u
fopwri1;:l
fopwri1;:,
fopwri1;:\n
#prline
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:W
fopwri1;:I
fopwri1;:T
fopwri1;:H
fopwri1;:O
fopwri1;:U
fopwri1;:T
fopwri1;:\s
fopwri1;:A
fopwri1;:N
fopwri1;:Y
fopwri1;:\s
fopwri1;:W
fopwri1;:A
fopwri1;:R
fopwri1;:R
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:Y
fopwri1;:\c
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:e
fopwri1;:v
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:m
fopwri1;:p
fopwri1;:l
fopwri1;:i
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:t
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\n
#prline
fopwri1;:M
fopwri1;:E
fopwri1;:R
fopwri1;:C
fopwri1;:H
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:A
fopwri1;:B
fopwri1;:I
fopwri1;:L
fopwri1;:I
fopwri1;:T
fopwri1;:Y
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:F
fopwri1;:I
fopwri1;:T
fopwri1;:N
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:F
fopwri1;:O
fopwri1;:R
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:P
fopwri1;:A
fopwri1;:R
fopwri1;:T
fopwri1;:I
fopwri1;:C
fopwri1;:U
fopwri1;:L
fopwri1;:A
fopwri1;:R
fopwri1;:\s
fopwri1;:P
fopwri1;:U
fopwri1;:R
fopwri1;:P
fopwri1;:O
fopwri1;:S
fopwri1;:E
fopwri1;:.
fopwri1;:\s
fopwri1;:S
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:t
fopwri1;:a
fopwri1;:i
fopwri1;:l
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:Y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:h
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:c
fopwri1;:e
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:a
fopwri1;:l
fopwri1;:o
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:G
fopwri1;:S
fopwri1;:H
fopwri1;:.
fopwri1;:\s
fopwri1;:I
fopwri1;:f
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:,
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:<
fopwri1;:h
fopwri1;:t
fopwri1;:t
fopwri1;:p
fopwri1;::
fopwri1;:/
fopwri1;:/
fopwri1;:w
fopwri1;:w
fopwri1;:w
fopwri1;:.
fopwri1;:g
fopwri1;:n
fopwri1;:u
fopwri1;:.
fopwri1;:o
fopwri1;:r
fopwri1;:g
fopwri1;:/
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:/
fopwri1;:>
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:w
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:t
fopwri1;:u
fopwri1;:r
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:m
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:n
fopwri1;:u
fopwri1;:.
fopwri1;:\n
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-245;uiter-loopback-245
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-245
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@4
gotoifless;>uiter-loopback-245
gotoif;>uiter-loopback-245

#goto (extra code stores away return address.)
setreg1;>goto--jumper-247
s1push1
goto;>click_wait--label
null;;goto--jumper-247
#return from subroutine.
s1pop1
gotoreg1
#label
null;;click_wait--label
#label
null;;click_wait_loop--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #255
ioread1;>mouse.button#SSTNPL Source Line: '255' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>btnbuff
#conditional goto
dataread1;>btnbuff
dataread2;>@1
gotoif;>goto--jumper-257
goto;>goto--branch-257
setreg1;>goto--jumper-257;goto--branch-257
goto;>click_wait_loop--label
null;;goto--jumper-257
#return from subroutine.
s1pop1
gotoreg1
#label
null;;VDI_shell--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#prline
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:G
fopwri1;:S
fopwri1;:H
fopwri1;:\s
fopwri1;:v
fopwri1;:0
fopwri1;:.
fopwri1;:1
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:V
fopwri1;:D
fopwri1;:I
fopwri1;:\s
fopwri1;:S
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:W
fopwri1;:r
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:e
fopwri1;:r
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:T
fopwri1;:y
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:'
fopwri1;:r
fopwri1;:e
fopwri1;:t
fopwri1;:u
fopwri1;:r
fopwri1;:n
fopwri1;:'
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:t
fopwri1;:u
fopwri1;:r
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:G
fopwri1;:S
fopwri1;:H
fopwri1;:\n
#prline
fopwri1;:T
fopwri1;:y
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:'
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:'
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:u
fopwri1;:t
fopwri1;:d
fopwri1;:o
fopwri1;:w
fopwri1;:n
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:.
fopwri1;:\n
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-268;uiter-loopback-268
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-268
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@19
gotoifless;>uiter-loopback-268
gotoif;>uiter-loopback-268

#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #272
include;vdishell.tas0#SSTNPL Source Line: '272' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #273
dataread1;>vdiexitcode#SSTNPL Source Line: '273' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>exitcode
#conditional return
dataread1;>exitcode
dataread2;>@1
gotoif;>goto--branch-275
goto;>goto--jumper-275
s1pop1;;goto--branch-275
gotoreg1
null;;goto--jumper-275
#conditional stop
dataread1;>exitcode
dataread2;>@2
gotoif;>goto--branch-276
goto;>goto--jumper-276
stop;;goto--branch-276

null;;goto--jumper-276
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
