#SSTNPL COMPILER v0.2.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/sbtgsh/auto_main.stnp
null;0;btnbuff
null;0;xbuff_main
null;0;ybuff_main
null;0;xbuff_calc
null;0;ybuff_calc
null;0;ybuff_help
null;0;xbuff_cry
null;0;ybuff_cry
null;10x1;main_actflg
null;10x1;help_actflg
null;0;exitcode
null;10x1;@1
null;10x0;@0
null;10x6;@6
null;10x13;@13
null;10x16;@16
null;10x28;@28
null;10x31;@31
null;10x43;@43
null;10x46;@46
null;10x58;@58
null;10x61;@61
null;10x73;@73
null;10x8;@8
null;10x15;@15
null;10x20;@20
null;10x0;foo1
null;10x11;@11
null;+++0--;*+++0--
null;+++00-;*+++00-
null;+++-0-;*+++-0-
null;+++-00;*+++-00
null;+++--0;*+++--0
null;+++0-0;*+++0-0
null;+++00+;*+++00+
null;---00+;*---00+
null;10x0;not_sup_fill
null;10x21;@21
null;---++0;*---++0
null;---0++;*---0++
null;10x18;@18
null;10x2;@2
null;10x3;@3
null;10x4;@4
null;10x5;@5
null;10x19;@19
null;10x9;@9
null;+++---;*+++---
null;0;calc_buffer
null;0;calc_entry
null;0;tritbuff
null;0;tritlen
null;0;calc_redrawflgx
null;0;calc_redrawflgy
null;---+++;*---+++
null;+;*+
null;10x7;@7
null;0;*0
null;10x10;@10
null;10x14;@14
null;-;*-
null;10x0;calc_cleanloop
null;0;crystal_random
null;10x35;@35
null;10x23;@23
null;10x25;@25
null;10x-1;@-1
null;10x22;@22
#label
null;;main--label
#conditional subroutine goto
dataread1;>main_actflg
dataread2;>@1
gotoif;>goto--branch-25
goto;>goto--jumper-25
setreg1;>goto--jumper-25;goto--branch-25
s1push1
goto;>mainscreen_draw--label
null;;goto--jumper-25
#conditional set
dataread1;>main_actflg
dataread2;>@1
gotoif;>goto--branch-26
goto;>goto--jumper-26
dataread1;>@0;goto--branch-26
datawrite1;>main_actflg
null;;goto--jumper-26
#label
null;;main_loop--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #31
ioread1;>mouse.button#SSTNPL Source Line: '31' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>btnbuff
#conditional goto
dataread1;>btnbuff
dataread2;>@1
gotoif;>goto--jumper-34
goto;>goto--branch-34
setreg1;>goto--jumper-34;goto--branch-34
goto;>main_loop--label
null;;goto--jumper-34
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #39
ioread1;>mouse.lockx#SSTNPL Source Line: '39' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>xbuff_main
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #41
ioread1;>mouse.locky#SSTNPL Source Line: '41' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>ybuff_main
#conditional goto
dataread1;>ybuff_main
dataread2;>@1
gotoifmore;>goto--halfstep-46
gotoif;>goto--halfstep-46
goto;>goto--branch-46
dataread1;>ybuff_main;goto--halfstep-46
dataread2;>@6
gotoifless;>goto--jumper-46
gotoif;>goto--jumper-46
goto;>goto--branch-46
setreg1;>goto--jumper-46;goto--branch-46
goto;>row1_skip--label
null;;goto--jumper-46
#conditional set
dataread1;>xbuff_main
dataread2;>@1
gotoifmore;>goto--halfstep-48
gotoif;>goto--halfstep-48
goto;>goto--jumper-48
dataread1;>xbuff_main;goto--halfstep-48
dataread2;>@13
gotoifless;>goto--branch-48
gotoif;>goto--branch-48
goto;>goto--jumper-48
dataread1;>@1;goto--branch-48
datawrite1;>main_actflg
null;;goto--jumper-48
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@1
gotoifmore;>goto--halfstep-49
gotoif;>goto--halfstep-49
goto;>goto--jumper-49
dataread1;>xbuff_main;goto--halfstep-49
dataread2;>@13
gotoifless;>goto--branch-49
gotoif;>goto--branch-49
goto;>goto--jumper-49
setreg1;>goto--jumper-49;goto--branch-49
s1push1
goto;>calc_init--label
null;;goto--jumper-49
#conditional set
dataread1;>xbuff_main
dataread2;>@16
gotoifmore;>goto--halfstep-50
gotoif;>goto--halfstep-50
goto;>goto--jumper-50
dataread1;>xbuff_main;goto--halfstep-50
dataread2;>@28
gotoifless;>goto--branch-50
gotoif;>goto--branch-50
goto;>goto--jumper-50
dataread1;>@1;goto--branch-50
datawrite1;>main_actflg
null;;goto--jumper-50
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@16
gotoifmore;>goto--halfstep-51
gotoif;>goto--halfstep-51
goto;>goto--jumper-51
dataread1;>xbuff_main;goto--halfstep-51
dataread2;>@28
gotoifless;>goto--branch-51
gotoif;>goto--branch-51
goto;>goto--jumper-51
setreg1;>goto--jumper-51;goto--branch-51
s1push1
goto;>VDI_shell--label
null;;goto--jumper-51
#conditional set
dataread1;>xbuff_main
dataread2;>@31
gotoifmore;>goto--halfstep-52
gotoif;>goto--halfstep-52
goto;>goto--jumper-52
dataread1;>xbuff_main;goto--halfstep-52
dataread2;>@43
gotoifless;>goto--branch-52
gotoif;>goto--branch-52
goto;>goto--jumper-52
dataread1;>@1;goto--branch-52
datawrite1;>main_actflg
null;;goto--jumper-52
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@31
gotoifmore;>goto--halfstep-53
gotoif;>goto--halfstep-53
goto;>goto--jumper-53
dataread1;>xbuff_main;goto--halfstep-53
dataread2;>@43
gotoifless;>goto--branch-53
gotoif;>goto--branch-53
goto;>goto--jumper-53
setreg1;>goto--jumper-53;goto--branch-53
s1push1
goto;>not_implemented--label
null;;goto--jumper-53
#conditional set
dataread1;>xbuff_main
dataread2;>@46
gotoifmore;>goto--halfstep-54
gotoif;>goto--halfstep-54
goto;>goto--jumper-54
dataread1;>xbuff_main;goto--halfstep-54
dataread2;>@58
gotoifless;>goto--branch-54
gotoif;>goto--branch-54
goto;>goto--jumper-54
dataread1;>@1;goto--branch-54
datawrite1;>main_actflg
null;;goto--jumper-54
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@46
gotoifmore;>goto--halfstep-55
gotoif;>goto--halfstep-55
goto;>goto--jumper-55
dataread1;>xbuff_main;goto--halfstep-55
dataread2;>@58
gotoifless;>goto--branch-55
gotoif;>goto--branch-55
goto;>goto--jumper-55
setreg1;>goto--jumper-55;goto--branch-55
s1push1
goto;>help--label
null;;goto--jumper-55
#conditional set
dataread1;>xbuff_main
dataread2;>@61
gotoifmore;>goto--halfstep-56
gotoif;>goto--halfstep-56
goto;>goto--jumper-56
dataread1;>xbuff_main;goto--halfstep-56
dataread2;>@73
gotoifless;>goto--branch-56
gotoif;>goto--branch-56
goto;>goto--jumper-56
dataread1;>@1;goto--branch-56
datawrite1;>main_actflg
null;;goto--jumper-56
#conditional stop
dataread1;>xbuff_main
dataread2;>@61
gotoifmore;>goto--halfstep-57
gotoif;>goto--halfstep-57
goto;>goto--jumper-57
dataread1;>xbuff_main;goto--halfstep-57
dataread2;>@73
gotoifless;>goto--branch-57
gotoif;>goto--branch-57
goto;>goto--jumper-57
stop;;goto--branch-57

null;;goto--jumper-57
#label
null;;row1_skip--label
#conditional goto
dataread1;>ybuff_main
dataread2;>@8
gotoifmore;>goto--halfstep-63
gotoif;>goto--halfstep-63
goto;>goto--branch-63
dataread1;>ybuff_main;goto--halfstep-63
dataread2;>@13
gotoifless;>goto--jumper-63
gotoif;>goto--jumper-63
goto;>goto--branch-63
setreg1;>goto--jumper-63;goto--branch-63
goto;>row2_skip--label
null;;goto--jumper-63
#conditional set
dataread1;>xbuff_main
dataread2;>@1
gotoifmore;>goto--halfstep-65
gotoif;>goto--halfstep-65
goto;>goto--jumper-65
dataread1;>xbuff_main;goto--halfstep-65
dataread2;>@13
gotoifless;>goto--branch-65
gotoif;>goto--branch-65
goto;>goto--jumper-65
dataread1;>@1;goto--branch-65
datawrite1;>main_actflg
null;;goto--jumper-65
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@1
gotoifmore;>goto--halfstep-66
gotoif;>goto--halfstep-66
goto;>goto--jumper-66
dataread1;>xbuff_main;goto--halfstep-66
dataread2;>@13
gotoifless;>goto--branch-66
gotoif;>goto--branch-66
goto;>goto--jumper-66
setreg1;>goto--jumper-66;goto--branch-66
s1push1
goto;>crystal_ball--label
null;;goto--jumper-66
#conditional set
dataread1;>xbuff_main
dataread2;>@16
gotoifmore;>goto--halfstep-67
gotoif;>goto--halfstep-67
goto;>goto--jumper-67
dataread1;>xbuff_main;goto--halfstep-67
dataread2;>@28
gotoifless;>goto--branch-67
gotoif;>goto--branch-67
goto;>goto--jumper-67
dataread1;>@1;goto--branch-67
datawrite1;>main_actflg
null;;goto--jumper-67
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@16
gotoifmore;>goto--halfstep-68
gotoif;>goto--halfstep-68
goto;>goto--jumper-68
dataread1;>xbuff_main;goto--halfstep-68
dataread2;>@28
gotoifless;>goto--branch-68
gotoif;>goto--branch-68
goto;>goto--jumper-68
setreg1;>goto--jumper-68;goto--branch-68
s1push1
goto;>nothing_here--label
null;;goto--jumper-68
#conditional set
dataread1;>xbuff_main
dataread2;>@31
gotoifmore;>goto--halfstep-69
gotoif;>goto--halfstep-69
goto;>goto--jumper-69
dataread1;>xbuff_main;goto--halfstep-69
dataread2;>@43
gotoifless;>goto--branch-69
gotoif;>goto--branch-69
goto;>goto--jumper-69
dataread1;>@1;goto--branch-69
datawrite1;>main_actflg
null;;goto--jumper-69
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@31
gotoifmore;>goto--halfstep-70
gotoif;>goto--halfstep-70
goto;>goto--jumper-70
dataread1;>xbuff_main;goto--halfstep-70
dataread2;>@43
gotoifless;>goto--branch-70
gotoif;>goto--branch-70
goto;>goto--jumper-70
setreg1;>goto--jumper-70;goto--branch-70
s1push1
goto;>nothing_here--label
null;;goto--jumper-70
#conditional set
dataread1;>xbuff_main
dataread2;>@46
gotoifmore;>goto--halfstep-71
gotoif;>goto--halfstep-71
goto;>goto--jumper-71
dataread1;>xbuff_main;goto--halfstep-71
dataread2;>@58
gotoifless;>goto--branch-71
gotoif;>goto--branch-71
goto;>goto--jumper-71
dataread1;>@1;goto--branch-71
datawrite1;>main_actflg
null;;goto--jumper-71
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@46
gotoifmore;>goto--halfstep-72
gotoif;>goto--halfstep-72
goto;>goto--jumper-72
dataread1;>xbuff_main;goto--halfstep-72
dataread2;>@58
gotoifless;>goto--branch-72
gotoif;>goto--branch-72
goto;>goto--jumper-72
setreg1;>goto--jumper-72;goto--branch-72
s1push1
goto;>nothing_here--label
null;;goto--jumper-72
#conditional set
dataread1;>xbuff_main
dataread2;>@61
gotoifmore;>goto--halfstep-73
gotoif;>goto--halfstep-73
goto;>goto--jumper-73
dataread1;>xbuff_main;goto--halfstep-73
dataread2;>@73
gotoifless;>goto--branch-73
gotoif;>goto--branch-73
goto;>goto--jumper-73
dataread1;>@1;goto--branch-73
datawrite1;>main_actflg
null;;goto--jumper-73
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@61
gotoifmore;>goto--halfstep-74
gotoif;>goto--halfstep-74
goto;>goto--jumper-74
dataread1;>xbuff_main;goto--halfstep-74
dataread2;>@73
gotoifless;>goto--branch-74
gotoif;>goto--branch-74
goto;>goto--jumper-74
setreg1;>goto--jumper-74;goto--branch-74
s1push1
goto;>nothing_here--label
null;;goto--jumper-74
#label
null;;row2_skip--label
#conditional goto
dataread1;>ybuff_main
dataread2;>@15
gotoifmore;>goto--halfstep-80
gotoif;>goto--halfstep-80
goto;>goto--branch-80
dataread1;>ybuff_main;goto--halfstep-80
dataread2;>@20
gotoifless;>goto--jumper-80
gotoif;>goto--jumper-80
goto;>goto--branch-80
setreg1;>goto--jumper-80;goto--branch-80
goto;>row3_skip--label
null;;goto--jumper-80
#conditional set
dataread1;>xbuff_main
dataread2;>@1
gotoifmore;>goto--halfstep-82
gotoif;>goto--halfstep-82
goto;>goto--jumper-82
dataread1;>xbuff_main;goto--halfstep-82
dataread2;>@13
gotoifless;>goto--branch-82
gotoif;>goto--branch-82
goto;>goto--jumper-82
dataread1;>@1;goto--branch-82
datawrite1;>main_actflg
null;;goto--jumper-82
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@1
gotoifmore;>goto--halfstep-83
gotoif;>goto--halfstep-83
goto;>goto--jumper-83
dataread1;>xbuff_main;goto--halfstep-83
dataread2;>@13
gotoifless;>goto--branch-83
gotoif;>goto--branch-83
goto;>goto--jumper-83
setreg1;>goto--jumper-83;goto--branch-83
s1push1
goto;>nothing_here--label
null;;goto--jumper-83
#conditional set
dataread1;>xbuff_main
dataread2;>@16
gotoifmore;>goto--halfstep-84
gotoif;>goto--halfstep-84
goto;>goto--jumper-84
dataread1;>xbuff_main;goto--halfstep-84
dataread2;>@28
gotoifless;>goto--branch-84
gotoif;>goto--branch-84
goto;>goto--jumper-84
dataread1;>@1;goto--branch-84
datawrite1;>main_actflg
null;;goto--jumper-84
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@16
gotoifmore;>goto--halfstep-85
gotoif;>goto--halfstep-85
goto;>goto--jumper-85
dataread1;>xbuff_main;goto--halfstep-85
dataread2;>@28
gotoifless;>goto--branch-85
gotoif;>goto--branch-85
goto;>goto--jumper-85
setreg1;>goto--jumper-85;goto--branch-85
s1push1
goto;>nothing_here--label
null;;goto--jumper-85
#conditional set
dataread1;>xbuff_main
dataread2;>@31
gotoifmore;>goto--halfstep-86
gotoif;>goto--halfstep-86
goto;>goto--jumper-86
dataread1;>xbuff_main;goto--halfstep-86
dataread2;>@43
gotoifless;>goto--branch-86
gotoif;>goto--branch-86
goto;>goto--jumper-86
dataread1;>@1;goto--branch-86
datawrite1;>main_actflg
null;;goto--jumper-86
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@31
gotoifmore;>goto--halfstep-87
gotoif;>goto--halfstep-87
goto;>goto--jumper-87
dataread1;>xbuff_main;goto--halfstep-87
dataread2;>@43
gotoifless;>goto--branch-87
gotoif;>goto--branch-87
goto;>goto--jumper-87
setreg1;>goto--jumper-87;goto--branch-87
s1push1
goto;>nothing_here--label
null;;goto--jumper-87
#conditional set
dataread1;>xbuff_main
dataread2;>@46
gotoifmore;>goto--halfstep-88
gotoif;>goto--halfstep-88
goto;>goto--jumper-88
dataread1;>xbuff_main;goto--halfstep-88
dataread2;>@58
gotoifless;>goto--branch-88
gotoif;>goto--branch-88
goto;>goto--jumper-88
dataread1;>@1;goto--branch-88
datawrite1;>main_actflg
null;;goto--jumper-88
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@46
gotoifmore;>goto--halfstep-89
gotoif;>goto--halfstep-89
goto;>goto--jumper-89
dataread1;>xbuff_main;goto--halfstep-89
dataread2;>@58
gotoifless;>goto--branch-89
gotoif;>goto--branch-89
goto;>goto--jumper-89
setreg1;>goto--jumper-89;goto--branch-89
s1push1
goto;>nothing_here--label
null;;goto--jumper-89
#conditional set
dataread1;>xbuff_main
dataread2;>@61
gotoifmore;>goto--halfstep-90
gotoif;>goto--halfstep-90
goto;>goto--jumper-90
dataread1;>xbuff_main;goto--halfstep-90
dataread2;>@73
gotoifless;>goto--branch-90
gotoif;>goto--branch-90
goto;>goto--jumper-90
dataread1;>@1;goto--branch-90
datawrite1;>main_actflg
null;;goto--jumper-90
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@61
gotoifmore;>goto--halfstep-91
gotoif;>goto--halfstep-91
goto;>goto--jumper-91
dataread1;>xbuff_main;goto--halfstep-91
dataread2;>@73
gotoifless;>goto--branch-91
gotoif;>goto--branch-91
goto;>goto--jumper-91
setreg1;>goto--jumper-91;goto--branch-91
s1push1
goto;>nothing_here--label
null;;goto--jumper-91
#label
null;;row3_skip--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #95
iowrite1;>mouse.button#SSTNPL Source Line: '95' 
#goto 
goto;>main--label
#label
null;;newline--label
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;space--label
#print space
fopwri1;:\s
#return from subroutine.
s1pop1
gotoreg1
#label
null;;labelpad1--label
#Upward range iterator
dataread1;>@1
datawrite1;>foo1
setreg1;>uiter-retpos-115;uiter-loopback-115
s1push1
goto;>space--label
dataread1;>foo1;uiter-retpos-115
setreg2;10x1
add
datawrite1;>foo1
dataread2;>@11
gotoifless;>uiter-loopback-115
gotoif;>uiter-loopback-115

#return from subroutine.
s1pop1
gotoreg1
#label
null;;hudsplash--label
#Set text colors
dataread1;>*+++0--
iowrite1;>io.textcolor
#print
fopwri1;:S
#Set text colors
dataread1;>*+++00-
iowrite1;>io.textcolor
#print
fopwri1;:B
#Set text colors
dataread1;>*+++-0-
iowrite1;>io.textcolor
#print
fopwri1;:T
#Set text colors
dataread1;>*+++-00
iowrite1;>io.textcolor
#print
fopwri1;:C
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#print
fopwri1;:V
#Set text colors
dataread1;>*+++0-0
iowrite1;>io.textcolor
#print
fopwri1;:M
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#print
fopwri1;:\s
fopwri1;:\s
#print
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:G
fopwri1;:S
fopwri1;:H
fopwri1;:\s
fopwri1;:v
fopwri1;:0
fopwri1;:.
fopwri1;:3
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
#return from subroutine.
s1pop1
gotoreg1
#label
null;;mainscreen_draw--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-145
s1push1
goto;>hudsplash--label
null;;goto--jumper-145
#prline
fopwri1;:M
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:M
fopwri1;:e
fopwri1;:n
fopwri1;:u
fopwri1;:\n
#Set text colors
dataread1;>*+++00+
iowrite1;>io.textcolor
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #149
include;sbtgsh+capps.tas0#SSTNPL Source Line: '149' 
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#print space
fopwri1;:\s
#print
fopwri1;:C
fopwri1;:a
fopwri1;:l
fopwri1;:c
#goto (extra code stores away return address.)
setreg1;>goto--jumper-155
s1push1
goto;>labelpad1--label
null;;goto--jumper-155
#print
fopwri1;:D
fopwri1;:i
fopwri1;:s
fopwri1;:k
#goto (extra code stores away return address.)
setreg1;>goto--jumper-157
s1push1
goto;>labelpad1--label
null;;goto--jumper-157
#print
fopwri1;:G
fopwri1;:a
fopwri1;:m
fopwri1;:e
#goto (extra code stores away return address.)
setreg1;>goto--jumper-159
s1push1
goto;>labelpad1--label
null;;goto--jumper-159
#print
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:A
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
#print
fopwri1;:E
fopwri1;:x
fopwri1;:i
fopwri1;:t
#print newline
fopwri1;:\n
#Set text colors
dataread1;>*+++00+
iowrite1;>io.textcolor
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #166
include;sbtgsh+capps2.tas0#SSTNPL Source Line: '166' 
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#print space
fopwri1;:\s
#print
fopwri1;:B
fopwri1;:a
fopwri1;:l
fopwri1;:l
#goto (extra code stores away return address.)
setreg1;>goto--jumper-172
s1push1
goto;>labelpad1--label
null;;goto--jumper-172
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#goto (extra code stores away return address.)
setreg1;>goto--jumper-174
s1push1
goto;>labelpad1--label
null;;goto--jumper-174
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#goto (extra code stores away return address.)
setreg1;>goto--jumper-176
s1push1
goto;>labelpad1--label
null;;goto--jumper-176
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#goto (extra code stores away return address.)
setreg1;>goto--jumper-178
s1push1
goto;>labelpad1--label
null;;goto--jumper-178
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#print newline
fopwri1;:\n
#Set text colors
dataread1;>*+++00+
iowrite1;>io.textcolor
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #183
include;sbtgsh+capps3.tas0#SSTNPL Source Line: '183' 
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#print space
fopwri1;:\s
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#goto (extra code stores away return address.)
setreg1;>goto--jumper-189
s1push1
goto;>labelpad1--label
null;;goto--jumper-189
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#goto (extra code stores away return address.)
setreg1;>goto--jumper-191
s1push1
goto;>labelpad1--label
null;;goto--jumper-191
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#goto (extra code stores away return address.)
setreg1;>goto--jumper-193
s1push1
goto;>labelpad1--label
null;;goto--jumper-193
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#goto (extra code stores away return address.)
setreg1;>goto--jumper-195
s1push1
goto;>labelpad1--label
null;;goto--jumper-195
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#print newline
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:R
fopwri1;:A
fopwri1;:M
fopwri1;::
fopwri1;:\s
fopwri1;:3
fopwri1;:9
fopwri1;:.
fopwri1;:3
fopwri1;:6
fopwri1;:6
fopwri1;:\s
fopwri1;:K
fopwri1;:i
fopwri1;:l
fopwri1;:o
fopwri1;:N
fopwri1;:o
fopwri1;:n
fopwri1;:e
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:C
fopwri1;:P
fopwri1;:U
fopwri1;::
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:_
fopwri1;:G
fopwri1;:2
fopwri1;:x
fopwri1;:_
fopwri1;:9
fopwri1;:_
fopwri1;:r
fopwri1;:1
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:p
fopwri1;:a
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#print newline
fopwri1;:\n
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #204
iowrite1;>mouse.button#SSTNPL Source Line: '204' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;not_implemented--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-213
s1push1
goto;>hudsplash--label
null;;goto--jumper-213
#prline
fopwri1;:W
fopwri1;:h
fopwri1;:o
fopwri1;:o
fopwri1;:p
fopwri1;:s
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:T
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:s
fopwri1;:u
fopwri1;:p
fopwri1;:p
fopwri1;:o
fopwri1;:r
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:y
fopwri1;:e
fopwri1;:t
fopwri1;:.
fopwri1;:\s
fopwri1;:s
fopwri1;:o
fopwri1;:r
fopwri1;:r
fopwri1;:y
fopwri1;:!
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:w
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:u
fopwri1;:e
fopwri1;:.
fopwri1;:\n
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-218;uiter-loopback-218
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-218
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@21
gotoifless;>uiter-loopback-218
gotoif;>uiter-loopback-218

#goto (extra code stores away return address.)
setreg1;>goto--jumper-220
s1push1
goto;>click_wait--label
null;;goto--jumper-220
#return from subroutine.
s1pop1
gotoreg1
#label
null;;nothing_here--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-228
s1push1
goto;>hudsplash--label
null;;goto--jumper-228
#prline
fopwri1;:W
fopwri1;:h
fopwri1;:o
fopwri1;:o
fopwri1;:p
fopwri1;:s
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:N
fopwri1;:o
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:s
fopwri1;:i
fopwri1;:g
fopwri1;:n
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:i
fopwri1;:c
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:s
fopwri1;:l
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:y
fopwri1;:e
fopwri1;:t
fopwri1;:.
fopwri1;:\s
fopwri1;:s
fopwri1;:o
fopwri1;:r
fopwri1;:r
fopwri1;:y
fopwri1;:!
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:w
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:u
fopwri1;:e
fopwri1;:.
fopwri1;:\n
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-233;uiter-loopback-233
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-233
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@21
gotoifless;>uiter-loopback-233
gotoif;>uiter-loopback-233

#goto (extra code stores away return address.)
setreg1;>goto--jumper-235
s1push1
goto;>click_wait--label
null;;goto--jumper-235
#return from subroutine.
s1pop1
gotoreg1
#label
null;;help--label
#val (used with set to change variable value during runtime.)
setreg1;10x1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>help_actflg
#label
null;;help__loop--label
#conditional goto
dataread1;>@1
dataread2;>help_actflg
gotoif;>goto--jumper-249
goto;>goto--branch-249
setreg1;>goto--jumper-249;goto--branch-249
goto;>help__skipdraw--label
null;;goto--jumper-249
#val (used with set to change variable value during runtime.)
setreg1;10x0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>help_actflg
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-255
s1push1
goto;>hudsplash--label
null;;goto--jumper-255
#prline
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:A
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:I
fopwri1;:n
fopwri1;:d
fopwri1;:e
fopwri1;:x
fopwri1;:\n
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:<
fopwri1;:\s
fopwri1;:C
fopwri1;:h
fopwri1;:o
fopwri1;:o
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:C
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:g
fopwri1;:o
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:>
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#Set text colors
dataread1;>*---++0
iowrite1;>io.textcolor
#prline
fopwri1;:R
fopwri1;:E
fopwri1;:T
fopwri1;:U
fopwri1;:R
fopwri1;:N
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:M
fopwri1;:A
fopwri1;:I
fopwri1;:N
fopwri1;:\s
fopwri1;:M
fopwri1;:E
fopwri1;:N
fopwri1;:U
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:A
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\n
#Set text colors
dataread1;>*---0++
iowrite1;>io.textcolor
#prline
fopwri1;:O
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:v
fopwri1;:i
fopwri1;:e
fopwri1;:w
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:C
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-269;uiter-loopback-269
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-269
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@18
gotoifless;>uiter-loopback-269
gotoif;>uiter-loopback-269

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #271
iowrite1;>mouse.button#SSTNPL Source Line: '271' 
#label
null;;help__skipdraw--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #275
ioread1;>mouse.button#SSTNPL Source Line: '275' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>btnbuff
#conditional goto
dataread1;>btnbuff
dataread2;>@1
gotoif;>goto--jumper-278
goto;>goto--branch-278
setreg1;>goto--jumper-278;goto--branch-278
goto;>help__skipdraw--label
null;;goto--jumper-278
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #280
ioread1;>mouse.locky#SSTNPL Source Line: '280' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>ybuff_help
#conditional return
dataread1;>ybuff_help
dataread2;>@2
gotoif;>goto--branch-283
goto;>goto--jumper-283
s1pop1;;goto--branch-283
gotoreg1
null;;goto--jumper-283
#conditional subroutine goto
dataread1;>ybuff_help
dataread2;>@3
gotoif;>goto--branch-285
goto;>goto--jumper-285
setreg1;>goto--jumper-285;goto--branch-285
s1push1
goto;>help_about--label
null;;goto--jumper-285
#conditional set
dataread1;>ybuff_help
dataread2;>@3
gotoif;>goto--branch-286
goto;>goto--jumper-286
dataread1;>@1;goto--branch-286
datawrite1;>help_actflg
null;;goto--jumper-286
#conditional subroutine goto
dataread1;>ybuff_help
dataread2;>@4
gotoif;>goto--branch-288
goto;>goto--jumper-288
setreg1;>goto--jumper-288;goto--branch-288
s1push1
goto;>help_overview--label
null;;goto--jumper-288
#conditional set
dataread1;>ybuff_help
dataread2;>@4
gotoif;>goto--branch-289
goto;>goto--jumper-289
dataread1;>@1;goto--branch-289
datawrite1;>help_actflg
null;;goto--jumper-289
#conditional subroutine goto
dataread1;>ybuff_help
dataread2;>@5
gotoif;>goto--branch-291
goto;>goto--jumper-291
setreg1;>goto--jumper-291;goto--branch-291
s1push1
goto;>help_calc--label
null;;goto--jumper-291
#conditional set
dataread1;>ybuff_help
dataread2;>@5
gotoif;>goto--branch-292
goto;>goto--jumper-292
dataread1;>@1;goto--branch-292
datawrite1;>help_actflg
null;;goto--jumper-292
#goto 
goto;>help__loop--label
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-301;uiter-loopback-301
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-301
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@21
gotoifless;>uiter-loopback-301
gotoif;>uiter-loopback-301

#goto (extra code stores away return address.)
setreg1;>goto--jumper-303
s1push1
goto;>click_wait--label
null;;goto--jumper-303
#return from subroutine.
s1pop1
gotoreg1
#label
null;;help_about--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-309
s1push1
goto;>hudsplash--label
null;;goto--jumper-309
#prline
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:A
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:A
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:B
fopwri1;:a
fopwri1;:l
fopwri1;:a
fopwri1;:n
fopwri1;:c
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:T
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:G
fopwri1;:r
fopwri1;:a
fopwri1;:p
fopwri1;:h
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:S
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:v
fopwri1;:0
fopwri1;:.
fopwri1;:3
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:2
fopwri1;:-
fopwri1;:9
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:r
fopwri1;:i
fopwri1;:g
fopwri1;:h
fopwri1;:t
fopwri1;:\s
fopwri1;:(
fopwri1;:c
fopwri1;:)
fopwri1;:\s
fopwri1;:2
fopwri1;:0
fopwri1;:1
fopwri1;:8
fopwri1;:-
fopwri1;:2
fopwri1;:0
fopwri1;:1
fopwri1;:9
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:C
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:s
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:G
fopwri1;:S
fopwri1;:H
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:s
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;::
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:/
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:i
fopwri1;:f
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:m
fopwri1;:s
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:p
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:s
fopwri1;:h
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:S
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:,
fopwri1;:\s
fopwri1;:e
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:3
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:,
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#prline
fopwri1;:(
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:\s
fopwri1;:o
fopwri1;:p
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:)
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:\s
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:G
fopwri1;:S
fopwri1;:H
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:h
fopwri1;:o
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:f
fopwri1;:u
fopwri1;:l
fopwri1;:,
fopwri1;:\n
#prline
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:W
fopwri1;:I
fopwri1;:T
fopwri1;:H
fopwri1;:O
fopwri1;:U
fopwri1;:T
fopwri1;:\s
fopwri1;:A
fopwri1;:N
fopwri1;:Y
fopwri1;:\s
fopwri1;:W
fopwri1;:A
fopwri1;:R
fopwri1;:R
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:Y
fopwri1;:\c
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:e
fopwri1;:v
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:m
fopwri1;:p
fopwri1;:l
fopwri1;:i
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:t
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\n
#prline
fopwri1;:M
fopwri1;:E
fopwri1;:R
fopwri1;:C
fopwri1;:H
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:A
fopwri1;:B
fopwri1;:I
fopwri1;:L
fopwri1;:I
fopwri1;:T
fopwri1;:Y
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:F
fopwri1;:I
fopwri1;:T
fopwri1;:N
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:F
fopwri1;:O
fopwri1;:R
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:P
fopwri1;:A
fopwri1;:R
fopwri1;:T
fopwri1;:I
fopwri1;:C
fopwri1;:U
fopwri1;:L
fopwri1;:A
fopwri1;:R
fopwri1;:\s
fopwri1;:P
fopwri1;:U
fopwri1;:R
fopwri1;:P
fopwri1;:O
fopwri1;:S
fopwri1;:E
fopwri1;:.
fopwri1;:\s
fopwri1;:S
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:t
fopwri1;:a
fopwri1;:i
fopwri1;:l
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:Y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:h
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:c
fopwri1;:e
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:a
fopwri1;:l
fopwri1;:o
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:G
fopwri1;:S
fopwri1;:H
fopwri1;:.
fopwri1;:\s
fopwri1;:I
fopwri1;:f
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:,
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:<
fopwri1;:h
fopwri1;:t
fopwri1;:t
fopwri1;:p
fopwri1;::
fopwri1;:/
fopwri1;:/
fopwri1;:w
fopwri1;:w
fopwri1;:w
fopwri1;:.
fopwri1;:g
fopwri1;:n
fopwri1;:u
fopwri1;:.
fopwri1;:o
fopwri1;:r
fopwri1;:g
fopwri1;:/
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:/
fopwri1;:>
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:t
fopwri1;:u
fopwri1;:r
fopwri1;:n
fopwri1;:\n
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-334;uiter-loopback-334
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-334
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@4
gotoifless;>uiter-loopback-334
gotoif;>uiter-loopback-334

#goto (extra code stores away return address.)
setreg1;>goto--jumper-336
s1push1
goto;>click_wait--label
null;;goto--jumper-336
#return from subroutine.
s1pop1
gotoreg1
#label
null;;help_overview--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-342
s1push1
goto;>hudsplash--label
null;;goto--jumper-342
#prline
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:A
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:O
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:v
fopwri1;:i
fopwri1;:e
fopwri1;:w
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:U
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:n
fopwri1;:a
fopwri1;:v
fopwri1;:i
fopwri1;:g
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:v
fopwri1;:a
fopwri1;:r
fopwri1;:i
fopwri1;:o
fopwri1;:u
fopwri1;:s
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:n
fopwri1;:u
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:s
fopwri1;:o
fopwri1;:r
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:o
fopwri1;:g
fopwri1;:r
fopwri1;:a
fopwri1;:m
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:u
fopwri1;:r
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:N
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:s
fopwri1;:u
fopwri1;:p
fopwri1;:p
fopwri1;:o
fopwri1;:r
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:.
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:t
fopwri1;:u
fopwri1;:r
fopwri1;:n
fopwri1;:\n
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-351;uiter-loopback-351
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-351
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@19
gotoifless;>uiter-loopback-351
gotoif;>uiter-loopback-351

#goto (extra code stores away return address.)
setreg1;>goto--jumper-353
s1push1
goto;>click_wait--label
null;;goto--jumper-353
#return from subroutine.
s1pop1
gotoreg1
#label
null;;help_calc--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-359
s1push1
goto;>hudsplash--label
null;;goto--jumper-359
#prline
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:A
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:C
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:O
fopwri1;:p
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:d
fopwri1;:o
fopwri1;:n
fopwri1;:e
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:v
fopwri1;:a
fopwri1;:l
fopwri1;:u
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:'
fopwri1;:b
fopwri1;:u
fopwri1;:f
fopwri1;:f
fopwri1;:e
fopwri1;:r
fopwri1;:'
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:v
fopwri1;:a
fopwri1;:l
fopwri1;:u
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:'
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:r
fopwri1;:y
fopwri1;:'
fopwri1;:\n
#prline
fopwri1;:E
fopwri1;:.
fopwri1;:G
fopwri1;:.
fopwri1;:\s
fopwri1;:'
fopwri1;:b
fopwri1;:u
fopwri1;:f
fopwri1;:f
fopwri1;:e
fopwri1;:r
fopwri1;:'
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:v
fopwri1;:i
fopwri1;:d
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\s
fopwri1;:'
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:r
fopwri1;:y
fopwri1;:'
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:U
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:[
fopwri1;:\s
fopwri1;:=
fopwri1;:\s
fopwri1;:]
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:p
fopwri1;:u
fopwri1;:s
fopwri1;:h
fopwri1;:\s
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:b
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:b
fopwri1;:u
fopwri1;:f
fopwri1;:f
fopwri1;:e
fopwri1;:r
fopwri1;:.
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:a
fopwri1;:d
fopwri1;:d
fopwri1;:]
fopwri1;:,
fopwri1;:[
fopwri1;:s
fopwri1;:u
fopwri1;:b
fopwri1;:]
fopwri1;:,
fopwri1;:[
fopwri1;:d
fopwri1;:i
fopwri1;:v
fopwri1;:]
fopwri1;:,
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:[
fopwri1;:m
fopwri1;:u
fopwri1;:l
fopwri1;:]
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:a
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:'
fopwri1;:b
fopwri1;:u
fopwri1;:f
fopwri1;:f
fopwri1;:e
fopwri1;:r
fopwri1;:'
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:\n
#prline
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:e
fopwri1;:t
fopwri1;:\s
fopwri1;:'
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:r
fopwri1;:y
fopwri1;:'
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:c
fopwri1;:l
fopwri1;:r
fopwri1;:]
fopwri1;:\s
fopwri1;:c
fopwri1;:l
fopwri1;:e
fopwri1;:a
fopwri1;:r
fopwri1;:s
fopwri1;:\s
fopwri1;:'
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:r
fopwri1;:y
fopwri1;:'
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:]
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:e
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:d
fopwri1;:e
fopwri1;:l
fopwri1;:]
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:l
fopwri1;:e
fopwri1;:t
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:l
fopwri1;:a
fopwri1;:s
fopwri1;:t
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:g
fopwri1;:i
fopwri1;:t
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:o
fopwri1;:f
fopwri1;:f
fopwri1;:]
fopwri1;:\s
fopwri1;:e
fopwri1;:x
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:t
fopwri1;:u
fopwri1;:r
fopwri1;:n
fopwri1;:\n
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-378;uiter-loopback-378
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-378
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@9
gotoifless;>uiter-loopback-378
gotoif;>uiter-loopback-378

#goto (extra code stores away return address.)
setreg1;>goto--jumper-380
s1push1
goto;>click_wait--label
null;;goto--jumper-380
#return from subroutine.
s1pop1
gotoreg1
#label
null;;click_wait--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #387
iowrite1;>mouse.button#SSTNPL Source Line: '387' 
#label
null;;click_wait_loop--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #389
ioread1;>mouse.button#SSTNPL Source Line: '389' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>btnbuff
#conditional goto
dataread1;>btnbuff
dataread2;>@1
gotoif;>goto--jumper-391
goto;>goto--branch-391
setreg1;>goto--jumper-391;goto--branch-391
goto;>click_wait_loop--label
null;;goto--jumper-391
#return from subroutine.
s1pop1
gotoreg1
#label
null;;VDI_shell--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-398
s1push1
goto;>hudsplash--label
null;;goto--jumper-398
#prline
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:V
fopwri1;:D
fopwri1;:I
fopwri1;:\s
fopwri1;:S
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:W
fopwri1;:r
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:e
fopwri1;:r
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:T
fopwri1;:y
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:'
fopwri1;:r
fopwri1;:e
fopwri1;:t
fopwri1;:u
fopwri1;:r
fopwri1;:n
fopwri1;:'
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:t
fopwri1;:u
fopwri1;:r
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:G
fopwri1;:S
fopwri1;:H
fopwri1;:\n
#prline
fopwri1;:T
fopwri1;:y
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:'
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:'
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:u
fopwri1;:t
fopwri1;:d
fopwri1;:o
fopwri1;:w
fopwri1;:n
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:.
fopwri1;:\n
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-403;uiter-loopback-403
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-403
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@19
gotoifless;>uiter-loopback-403
gotoif;>uiter-loopback-403

#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #407
include;vdishell.tas0#SSTNPL Source Line: '407' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #408
dataread1;>vdiexitcode#SSTNPL Source Line: '408' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>exitcode
#conditional return
dataread1;>exitcode
dataread2;>@1
gotoif;>goto--branch-410
goto;>goto--jumper-410
s1pop1;;goto--branch-410
gotoreg1
null;;goto--jumper-410
#conditional stop
dataread1;>exitcode
dataread2;>@2
gotoif;>goto--branch-411
goto;>goto--jumper-411
stop;;goto--branch-411

null;;goto--jumper-411
#return from subroutine.
s1pop1
gotoreg1
#label
null;;calc_init--label
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_buffer
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_entry
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tritbuff
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tritlen
#val (used with set to change variable value during runtime.)
setreg1;10x1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_redrawflgx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_redrawflgy
#label
null;;calc_loop--label
#conditional goto
dataread1;>calc_redrawflgx
dataread2;>@1
gotoif;>goto--jumper-437
goto;>goto--branch-437
setreg1;>goto--jumper-437;goto--branch-437
goto;>calc_inputloop--label
null;;goto--jumper-437
#conditional goto
dataread1;>calc_redrawflgy
dataread2;>@1
gotoif;>goto--jumper-438
goto;>goto--branch-438
setreg1;>goto--jumper-438;goto--branch-438
goto;>calc_inputloop--label
null;;goto--jumper-438
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-441
s1push1
goto;>hudsplash--label
null;;goto--jumper-441
#prline
fopwri1;:C
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#Set text colors
dataread1;>*---+++
iowrite1;>io.textcolor
#print
fopwri1;:[
fopwri1;:\s
fopwri1;:+
fopwri1;:\s
fopwri1;:]
fopwri1;:[
fopwri1;:\s
fopwri1;:0
fopwri1;:\s
fopwri1;:]
fopwri1;:[
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:]
fopwri1;:[
fopwri1;:H
fopwri1;:E
fopwri1;:L
fopwri1;:P
fopwri1;:]
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#Set text colors
dataread1;>*---+++
iowrite1;>io.textcolor
#print
fopwri1;:[
fopwri1;:a
fopwri1;:d
fopwri1;:d
fopwri1;:]
fopwri1;:[
fopwri1;:s
fopwri1;:u
fopwri1;:b
fopwri1;:]
fopwri1;:[
fopwri1;:m
fopwri1;:u
fopwri1;:l
fopwri1;:]
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#Set text colors
dataread1;>*---+++
iowrite1;>io.textcolor
#print
fopwri1;:[
fopwri1;:d
fopwri1;:i
fopwri1;:v
fopwri1;:]
fopwri1;:[
fopwri1;:\s
fopwri1;:=
fopwri1;:\s
fopwri1;:]
#Set text colors
dataread1;>*+++0--
iowrite1;>io.textcolor
#print
fopwri1;:[
fopwri1;:o
fopwri1;:f
fopwri1;:f
fopwri1;:]
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#Set text colors
dataread1;>*---++0
iowrite1;>io.textcolor
#print
fopwri1;:[
fopwri1;:d
fopwri1;:e
fopwri1;:l
fopwri1;:]
fopwri1;:[
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:]
fopwri1;:[
fopwri1;:c
fopwri1;:l
fopwri1;:r
fopwri1;:]
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:B
fopwri1;:u
fopwri1;:f
fopwri1;:f
fopwri1;:e
fopwri1;:r
fopwri1;::
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#Dump (trits)
dataread1;>calc_buffer
iowrite1;>io.tritdump
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:E
fopwri1;:n
fopwri1;:t
fopwri1;:r
fopwri1;:y
fopwri1;::
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#Dump (trits)
dataread1;>calc_entry
iowrite1;>io.tritdump
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-480;uiter-loopback-480
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-480
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@8
gotoifless;>uiter-loopback-480
gotoif;>uiter-loopback-480

#label
null;;calc_inputloop--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #484
ioread1;>mouse.button#SSTNPL Source Line: '484' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>btnbuff
#conditional goto
dataread1;>btnbuff
dataread2;>@1
gotoif;>goto--jumper-487
goto;>goto--branch-487
setreg1;>goto--jumper-487;goto--branch-487
goto;>calc_inputloop--label
null;;goto--jumper-487
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_redrawflgx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_redrawflgy
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #496
ioread1;>mouse.lockx#SSTNPL Source Line: '496' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>xbuff_calc
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #498
ioread1;>mouse.locky#SSTNPL Source Line: '498' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>ybuff_calc
#conditional goto
dataread1;>xbuff_calc
dataread2;>@0
gotoifmore;>goto--halfstep-501
gotoif;>goto--halfstep-501
goto;>goto--branch-501
dataread1;>xbuff_calc;goto--halfstep-501
dataread2;>@4
gotoifless;>goto--jumper-501
gotoif;>goto--jumper-501
goto;>goto--branch-501
setreg1;>goto--jumper-501;goto--branch-501
goto;>calc_col1_skip--label
null;;goto--jumper-501
#val (used with set to change variable value during runtime.)
setreg1;10x1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_redrawflgx
#conditional set
dataread1;>ybuff_calc
dataread2;>@3
gotoif;>goto--branch-505
goto;>goto--jumper-505
dataread1;>*+;goto--branch-505
datawrite1;>tritbuff
null;;goto--jumper-505
#conditional subroutine goto
dataread1;>ybuff_calc
dataread2;>@3
gotoif;>goto--branch-506
goto;>goto--jumper-506
setreg1;>goto--jumper-506;goto--branch-506
s1push1
goto;>calc_tritpush--label
null;;goto--jumper-506
#conditional subroutine goto
dataread1;>ybuff_calc
dataread2;>@5
gotoif;>goto--branch-508
goto;>goto--jumper-508
setreg1;>goto--jumper-508;goto--branch-508
s1push1
goto;>calc_add--label
null;;goto--jumper-508
#conditional subroutine goto
dataread1;>ybuff_calc
dataread2;>@7
gotoif;>goto--branch-509
goto;>goto--jumper-509
setreg1;>goto--jumper-509;goto--branch-509
s1push1
goto;>calc_div--label
null;;goto--jumper-509
#conditional subroutine goto
dataread1;>ybuff_calc
dataread2;>@9
gotoif;>goto--branch-510
goto;>goto--jumper-510
setreg1;>goto--jumper-510;goto--branch-510
s1push1
goto;>calc_tritpop--label
null;;goto--jumper-510
#label
null;;calc_col1_skip--label
#conditional goto
dataread1;>xbuff_calc
dataread2;>@5
gotoifmore;>goto--halfstep-514
gotoif;>goto--halfstep-514
goto;>goto--branch-514
dataread1;>xbuff_calc;goto--halfstep-514
dataread2;>@9
gotoifless;>goto--jumper-514
gotoif;>goto--jumper-514
goto;>goto--branch-514
setreg1;>goto--jumper-514;goto--branch-514
goto;>calc_col2_skip--label
null;;goto--jumper-514
#val (used with set to change variable value during runtime.)
setreg1;10x1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_redrawflgx
#conditional set
dataread1;>ybuff_calc
dataread2;>@3
gotoif;>goto--branch-518
goto;>goto--jumper-518
dataread1;>*0;goto--branch-518
datawrite1;>tritbuff
null;;goto--jumper-518
#conditional subroutine goto
dataread1;>ybuff_calc
dataread2;>@3
gotoif;>goto--branch-519
goto;>goto--jumper-519
setreg1;>goto--jumper-519;goto--branch-519
s1push1
goto;>calc_tritpush--label
null;;goto--jumper-519
#conditional subroutine goto
dataread1;>ybuff_calc
dataread2;>@5
gotoif;>goto--branch-520
goto;>goto--jumper-520
setreg1;>goto--jumper-520;goto--branch-520
s1push1
goto;>calc_sub--label
null;;goto--jumper-520
#conditional subroutine goto
dataread1;>ybuff_calc
dataread2;>@7
gotoif;>goto--branch-521
goto;>goto--jumper-521
setreg1;>goto--jumper-521;goto--branch-521
s1push1
goto;>calc_entrytobuffer--label
null;;goto--jumper-521
#conditional subroutine goto
dataread1;>ybuff_calc
dataread2;>@9
gotoif;>goto--branch-522
goto;>goto--jumper-522
setreg1;>goto--jumper-522;goto--branch-522
s1push1
goto;>calc_cleanup--label
null;;goto--jumper-522
#label
null;;calc_col2_skip--label
#conditional goto
dataread1;>xbuff_calc
dataread2;>@10
gotoifmore;>goto--halfstep-527
gotoif;>goto--halfstep-527
goto;>goto--branch-527
dataread1;>xbuff_calc;goto--halfstep-527
dataread2;>@14
gotoifless;>goto--jumper-527
gotoif;>goto--jumper-527
goto;>goto--branch-527
setreg1;>goto--jumper-527;goto--branch-527
goto;>calc_col3_skip--label
null;;goto--jumper-527
#val (used with set to change variable value during runtime.)
setreg1;10x1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_redrawflgx
#conditional set
dataread1;>ybuff_calc
dataread2;>@3
gotoif;>goto--branch-531
goto;>goto--jumper-531
dataread1;>*-;goto--branch-531
datawrite1;>tritbuff
null;;goto--jumper-531
#conditional subroutine goto
dataread1;>ybuff_calc
dataread2;>@3
gotoif;>goto--branch-532
goto;>goto--jumper-532
setreg1;>goto--jumper-532;goto--branch-532
s1push1
goto;>calc_tritpush--label
null;;goto--jumper-532
#conditional subroutine goto
dataread1;>ybuff_calc
dataread2;>@5
gotoif;>goto--branch-533
goto;>goto--jumper-533
setreg1;>goto--jumper-533;goto--branch-533
s1push1
goto;>calc_mul--label
null;;goto--jumper-533
#conditional subroutine goto
dataread1;>ybuff_calc
dataread2;>@7
gotoif;>goto--branch-534
goto;>goto--jumper-534
setreg1;>goto--jumper-534;goto--branch-534
s1push1
goto;>calc_cleanup--label
null;;goto--jumper-534
#conditional return
dataread1;>ybuff_calc
dataread2;>@7
gotoif;>goto--branch-535
goto;>goto--jumper-535
s1pop1;;goto--branch-535
gotoreg1
null;;goto--jumper-535
#conditional subroutine goto
dataread1;>ybuff_calc
dataread2;>@9
gotoif;>goto--branch-536
goto;>goto--jumper-536
setreg1;>goto--jumper-536;goto--branch-536
s1push1
goto;>calc_purgeentry--label
null;;goto--jumper-536
#label
null;;calc_col3_skip--label
#conditional goto
dataread1;>xbuff_calc
dataread2;>@15
gotoifmore;>goto--halfstep-540
gotoif;>goto--halfstep-540
goto;>goto--branch-540
dataread1;>xbuff_calc;goto--halfstep-540
dataread2;>@20
gotoifless;>goto--jumper-540
gotoif;>goto--jumper-540
goto;>goto--branch-540
setreg1;>goto--jumper-540;goto--branch-540
goto;>calc_col4_skip--label
null;;goto--jumper-540
#val (used with set to change variable value during runtime.)
setreg1;10x1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_redrawflgx
#conditional subroutine goto
dataread1;>ybuff_calc
dataread2;>@3
gotoif;>goto--branch-543
goto;>goto--jumper-543
setreg1;>goto--jumper-543;goto--branch-543
s1push1
goto;>help_calc--label
null;;goto--jumper-543
#label
null;;calc_col4_skip--label
#conditional set
dataread1;>@3
dataread2;>ybuff_calc
gotoif;>goto--branch-548
goto;>goto--jumper-548
dataread1;>@1;goto--branch-548
datawrite1;>calc_redrawflgy
null;;goto--jumper-548
#conditional set
dataread1;>@5
dataread2;>ybuff_calc
gotoif;>goto--branch-549
goto;>goto--jumper-549
dataread1;>@1;goto--branch-549
datawrite1;>calc_redrawflgy
null;;goto--jumper-549
#conditional set
dataread1;>@7
dataread2;>ybuff_calc
gotoif;>goto--branch-550
goto;>goto--jumper-550
dataread1;>@1;goto--branch-550
datawrite1;>calc_redrawflgy
null;;goto--jumper-550
#conditional set
dataread1;>@9
dataread2;>ybuff_calc
gotoif;>goto--branch-551
goto;>goto--jumper-551
dataread1;>@1;goto--branch-551
datawrite1;>calc_redrawflgy
null;;goto--jumper-551
#goto 
goto;>calc_loop--label
#label
null;;calc_tritpush--label
#conditional return
dataread1;>tritlen
dataread2;>@9
gotoif;>goto--branch-557
goto;>goto--jumper-557
s1pop1;;goto--branch-557
gotoreg1
null;;goto--jumper-557
#get(1) (may be used with set, or asm code)
dataread1;>tritbuff
#stack push (uses stack 2)
s2push1
#multiply (2op math)
dataread1;>calc_entry
dataread2;>@3
mul
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_entry
#add (2op math)
dataread1;>calc_entry
dataread2;>tritbuff
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_entry
#add (2op math)
dataread1;>tritlen
dataread2;>@1
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tritlen
#return from subroutine.
s1pop1
gotoreg1
#label
null;;calc_tritpop--label
#conditional return
dataread1;>tritlen
dataread2;>@0
gotoif;>goto--branch-570
goto;>goto--jumper-570
s1pop1;;goto--branch-570
gotoreg1
null;;goto--jumper-570
#stack pop (uses stack 2)
s2pop1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tritbuff
#subtract (2op math)
dataread1;>calc_entry
dataread2;>tritbuff
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_entry
#divide (2op math)
dataread1;>calc_entry
dataread2;>@3
div
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_entry
#subtract (2op math)
dataread1;>tritlen
dataread2;>@1
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tritlen
#return from subroutine.
s1pop1
gotoreg1
#label
null;;calc_cleanup--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-583
s1push1
goto;>calc_purgeentry--label
null;;goto--jumper-583
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_buffer
#return from subroutine.
s1pop1
gotoreg1
#label
null;;calc_purgeentry--label
#Upward range iterator
dataread1;>@0
datawrite1;>calc_cleanloop
setreg1;>uiter-retpos-589;uiter-loopback-589
s1push1
goto;>calc_tritpop--label
dataread1;>calc_cleanloop;uiter-retpos-589
setreg2;10x1
add
datawrite1;>calc_cleanloop
dataread2;>@9
gotoifless;>uiter-loopback-589
gotoif;>uiter-loopback-589

#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_entry
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tritlen
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tritbuff
#return from subroutine.
s1pop1
gotoreg1
#label
null;;calc_entrytobuffer--label
#get(1) (may be used with set, or asm code)
dataread1;>calc_entry
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_buffer
#goto (extra code stores away return address.)
setreg1;>goto--jumper-599
s1push1
goto;>calc_purgeentry--label
null;;goto--jumper-599
#return from subroutine.
s1pop1
gotoreg1
#label
null;;calc_add--label
#add (2op math)
dataread1;>calc_buffer
dataread2;>calc_entry
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_buffer
#goto (extra code stores away return address.)
setreg1;>goto--jumper-605
s1push1
goto;>calc_purgeentry--label
null;;goto--jumper-605
#return from subroutine.
s1pop1
gotoreg1
#label
null;;calc_sub--label
#subtract (2op math)
dataread1;>calc_buffer
dataread2;>calc_entry
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_buffer
#goto (extra code stores away return address.)
setreg1;>goto--jumper-611
s1push1
goto;>calc_purgeentry--label
null;;goto--jumper-611
#return from subroutine.
s1pop1
gotoreg1
#label
null;;calc_mul--label
#multiply (2op math)
dataread1;>calc_buffer
dataread2;>calc_entry
mul
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_buffer
#goto (extra code stores away return address.)
setreg1;>goto--jumper-617
s1push1
goto;>calc_purgeentry--label
null;;goto--jumper-617
#return from subroutine.
s1pop1
gotoreg1
#label
null;;calc_div--label
#conditional subroutine goto
dataread1;>calc_entry
dataread2;>@0
gotoif;>goto--branch-621
goto;>goto--jumper-621
setreg1;>goto--jumper-621;goto--branch-621
s1push1
goto;>calc_ERROR--label
null;;goto--jumper-621
#conditional return
dataread1;>calc_entry
dataread2;>@0
gotoif;>goto--branch-622
goto;>goto--jumper-622
s1pop1;;goto--branch-622
gotoreg1
null;;goto--jumper-622
#divide (2op math)
dataread1;>calc_buffer
dataread2;>calc_entry
div
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_buffer
#goto (extra code stores away return address.)
setreg1;>goto--jumper-625
s1push1
goto;>calc_purgeentry--label
null;;goto--jumper-625
#return from subroutine.
s1pop1
gotoreg1
#label
null;;calc_ERROR--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-633
s1push1
goto;>hudsplash--label
null;;goto--jumper-633
#prline
fopwri1;:C
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:D
fopwri1;:I
fopwri1;:V
fopwri1;:I
fopwri1;:D
fopwri1;:E
fopwri1;:\s
fopwri1;:B
fopwri1;:Y
fopwri1;:\s
fopwri1;:Z
fopwri1;:E
fopwri1;:R
fopwri1;:O
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:N
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:e
fopwri1;:v
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:l
fopwri1;:a
fopwri1;:n
fopwri1;:c
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:C
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:v
fopwri1;:i
fopwri1;:d
fopwri1;:e
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\s
fopwri1;:z
fopwri1;:e
fopwri1;:r
fopwri1;:o
fopwri1;:.
fopwri1;:\n
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-638;uiter-loopback-638
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-638
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@21
gotoifless;>uiter-loopback-638
gotoif;>uiter-loopback-638

#goto (extra code stores away return address.)
setreg1;>goto--jumper-640
s1push1
goto;>click_wait--label
null;;goto--jumper-640
#return from subroutine.
s1pop1
gotoreg1
#label
null;;crystal_ball--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #649
iowrite1;>mouse.button#SSTNPL Source Line: '649' 
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-654
s1push1
goto;>hudsplash--label
null;;goto--jumper-654
#prline
fopwri1;:C
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:C
fopwri1;:r
fopwri1;:y
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:B
fopwri1;:a
fopwri1;:l
fopwri1;:l
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:o
fopwri1;:.
fopwri1;:\s
fopwri1;:A
fopwri1;:s
fopwri1;:k
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:\s
fopwri1;:Y
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:N
fopwri1;:o
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:,
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:m
fopwri1;:y
fopwri1;:\s
fopwri1;:c
fopwri1;:r
fopwri1;:y
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:l
fopwri1;:l
fopwri1;:!
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:d
fopwri1;:o
fopwri1;:o
fopwri1;:r
fopwri1;:w
fopwri1;:a
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:l
fopwri1;:e
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopwri1;:,
fopwri1;:\s
fopwri1;:i
fopwri1;:f
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:m
fopwri1;:u
fopwri1;:s
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #660
include;sbtgsh+ball.tas0#SSTNPL Source Line: '660' 
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-662;uiter-loopback-662
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-662
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@13
gotoifless;>uiter-loopback-662
gotoif;>uiter-loopback-662

#label
null;;cry_inputloop--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #667
ioread1;>mouse.button#SSTNPL Source Line: '667' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>btnbuff
#conditional goto
dataread1;>btnbuff
dataread2;>@1
gotoif;>goto--jumper-670
goto;>goto--branch-670
setreg1;>goto--jumper-670;goto--branch-670
goto;>cry_inputloop--label
null;;goto--jumper-670
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #673
ioread1;>mouse.lockx#SSTNPL Source Line: '673' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>xbuff_cry
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #675
ioread1;>mouse.locky#SSTNPL Source Line: '675' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>ybuff_cry
#conditional goto
dataread1;>ybuff_cry
dataread2;>@3
gotoifmore;>goto--halfstep-678
gotoif;>goto--halfstep-678
goto;>goto--branch-678
dataread1;>ybuff_cry;goto--halfstep-678
dataread2;>@10
gotoifless;>goto--jumper-678
gotoif;>goto--jumper-678
goto;>goto--branch-678
setreg1;>goto--jumper-678;goto--branch-678
goto;>cry_inputloop--label
null;;goto--jumper-678
#conditional goto
dataread1;>xbuff_cry
dataread2;>@0
gotoifmore;>goto--halfstep-679
gotoif;>goto--halfstep-679
goto;>goto--branch-679
dataread1;>xbuff_cry;goto--halfstep-679
dataread2;>@35
gotoifless;>goto--jumper-679
gotoif;>goto--jumper-679
goto;>goto--branch-679
setreg1;>goto--jumper-679;goto--branch-679
goto;>cry_inputloop--label
null;;goto--jumper-679
#conditional subroutine goto
dataread1;>xbuff_cry
dataread2;>@0
gotoifmore;>goto--halfstep-680
gotoif;>goto--halfstep-680
goto;>goto--jumper-680
dataread1;>xbuff_cry;goto--halfstep-680
dataread2;>@23
gotoifless;>goto--branch-680
gotoif;>goto--branch-680
goto;>goto--jumper-680
setreg1;>goto--jumper-680;goto--branch-680
s1push1
goto;>cry_do_ball--label
null;;goto--jumper-680
#conditional return
dataread1;>xbuff_cry
dataread2;>@25
gotoifmore;>goto--halfstep-681
gotoif;>goto--halfstep-681
goto;>goto--jumper-681
dataread1;>xbuff_cry;goto--halfstep-681
dataread2;>@35
gotoifless;>goto--branch-681
gotoif;>goto--branch-681
goto;>goto--jumper-681
s1pop1;;goto--branch-681
gotoreg1
null;;goto--jumper-681
#goto 
goto;>crystal_ball--label
#label
null;;cry_do_ball--label
#Random ranged number
dataread1;>@-1
dataread2;>@1
iowrite1;>rand1.start
iowrite2;>rand1.end
ioread1;>rand1.get#set(1) (used after 2-op math, asm code, or get)
datawrite1;>crystal_random
#conditional subroutine goto
dataread1;>crystal_random
dataread2;>@1
gotoif;>goto--branch-690
goto;>goto--jumper-690
setreg1;>goto--jumper-690;goto--branch-690
s1push1
goto;>cry_yes--label
null;;goto--jumper-690
#conditional subroutine goto
dataread1;>crystal_random
dataread2;>@0
gotoif;>goto--branch-691
goto;>goto--jumper-691
setreg1;>goto--jumper-691;goto--branch-691
s1push1
goto;>cry_unsure--label
null;;goto--jumper-691
#conditional subroutine goto
dataread1;>crystal_random
dataread2;>@-1
gotoif;>goto--branch-692
goto;>goto--jumper-692
setreg1;>goto--jumper-692;goto--branch-692
s1push1
goto;>cry_no--label
null;;goto--jumper-692
#return from subroutine.
s1pop1
gotoreg1
#label
null;;cry_no--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-699
s1push1
goto;>hudsplash--label
null;;goto--jumper-699
#prline
fopwri1;:C
fopwri1;:r
fopwri1;:y
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:B
fopwri1;:a
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:A
fopwri1;:n
fopwri1;:s
fopwri1;:w
fopwri1;:e
fopwri1;:r
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:T
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:S
fopwri1;:p
fopwri1;:i
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:o
fopwri1;:n
fopwri1;:g
fopwri1;:l
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:n
fopwri1;:k
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-703;uiter-loopback-703
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-703
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@22
gotoifless;>uiter-loopback-703
gotoif;>uiter-loopback-703

#goto (extra code stores away return address.)
setreg1;>goto--jumper-705
s1push1
goto;>click_wait--label
null;;goto--jumper-705
#return from subroutine.
s1pop1
gotoreg1
#label
null;;cry_yes--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-711
s1push1
goto;>hudsplash--label
null;;goto--jumper-711
#prline
fopwri1;:C
fopwri1;:r
fopwri1;:y
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:B
fopwri1;:a
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:A
fopwri1;:n
fopwri1;:s
fopwri1;:w
fopwri1;:e
fopwri1;:r
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:Y
fopwri1;:e
fopwri1;:s
fopwri1;:,
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:d
fopwri1;:e
fopwri1;:e
fopwri1;:d
fopwri1;:,
fopwri1;:\s
fopwri1;:I
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:!
fopwri1;:\n
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-715;uiter-loopback-715
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-715
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@22
gotoifless;>uiter-loopback-715
gotoif;>uiter-loopback-715

#goto (extra code stores away return address.)
setreg1;>goto--jumper-717
s1push1
goto;>click_wait--label
null;;goto--jumper-717
#return from subroutine.
s1pop1
gotoreg1
#label
null;;cry_unsure--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-723
s1push1
goto;>hudsplash--label
null;;goto--jumper-723
#prline
fopwri1;:C
fopwri1;:r
fopwri1;:y
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:B
fopwri1;:a
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:A
fopwri1;:n
fopwri1;:s
fopwri1;:w
fopwri1;:e
fopwri1;:r
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:T
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:s
fopwri1;:p
fopwri1;:i
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:o
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:p
fopwri1;:o
fopwri1;:n
fopwri1;:d
fopwri1;:.
fopwri1;:\s
fopwri1;:T
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:k
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-727;uiter-loopback-727
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-727
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@22
gotoifless;>uiter-loopback-727
gotoif;>uiter-loopback-727

#goto (extra code stores away return address.)
setreg1;>goto--jumper-729
s1push1
goto;>click_wait--label
null;;goto--jumper-729
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
