#SSTNPL COMPILER v0.2.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/sbtgsh/auto_main.stnp
null;0;btnbuff
null;0;xbuff_main
null;0;ybuff_main
null;0;xbuff_calc
null;0;ybuff_calc
null;0;ybuff_help
null;0;xbuff_cry
null;0;ybuff_cry
null;10x1;main_actflg
null;10x1;help_actflg
null;0;exitcode
null;+0-00+0--;system_icon_colors
null;10x1;@1
null;10x0;@0
null;10x6;@6
null;10x13;@13
null;10x16;@16
null;10x28;@28
null;10x31;@31
null;10x43;@43
null;10x46;@46
null;10x58;@58
null;10x61;@61
null;10x73;@73
null;10x8;@8
null;10x15;@15
null;10x20;@20
null;10x0;foo1
null;10x11;@11
null;+++0--;*+++0--
null;+++00-;*+++00-
null;+++-0-;*+++-0-
null;+++-00;*+++-00
null;+++--0;*+++--0
null;+++0-0;*+++0-0
null;+++00+;*+++00+
null;---00+;*---00+
null;10x0;not_sup_fill
null;10x17;@17
null;---++0;*---++0
null;---0++;*---0++
null;10x18;@18
null;10x2;@2
null;10x3;@3
null;10x4;@4
null;10x5;@5
null;10x21;@21
null;10x19;@19
null;10x9;@9
null;+++---;*+++---
null;0;calc_buffer
null;0;calc_entry
null;0;tritbuff
null;0;tritlen
null;0;calc_redrawflgx
null;0;calc_redrawflgy
null;---+++;*---+++
null;+;*+
null;10x7;@7
null;0;*0
null;10x10;@10
null;10x14;@14
null;-;*-
null;10x0;calc_cleanloop
null;0;crystal_random
null;10x35;@35
null;10x23;@23
null;10x25;@25
null;10x-1;@-1
#Set ternary packed art colors
dataread1;>system_icon_colors
iowrite1;>io.packcolor
#label
null;;main--label
#conditional subroutine goto
dataread1;>main_actflg
dataread2;>@1
gotoif;>goto--branch-31
goto;>goto--jumper-31
setreg1;>goto--jumper-31;goto--branch-31
s1push1
goto;>mainscreen_draw--label
null;;goto--jumper-31
#conditional set
dataread1;>main_actflg
dataread2;>@1
gotoif;>goto--branch-32
goto;>goto--jumper-32
dataread1;>@0;goto--branch-32
datawrite1;>main_actflg
null;;goto--jumper-32
#label
null;;main_loop--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #37
ioread1;>mouse.button#SSTNPL Source Line: '37' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>btnbuff
#conditional goto
dataread1;>btnbuff
dataread2;>@1
gotoif;>goto--jumper-40
goto;>goto--branch-40
setreg1;>goto--jumper-40;goto--branch-40
goto;>main_loop--label
null;;goto--jumper-40
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #45
ioread1;>mouse.lockx#SSTNPL Source Line: '45' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>xbuff_main
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #47
ioread1;>mouse.locky#SSTNPL Source Line: '47' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>ybuff_main
#conditional goto
dataread1;>ybuff_main
dataread2;>@1
gotoifmore;>goto--halfstep-52
gotoif;>goto--halfstep-52
goto;>goto--branch-52
dataread1;>ybuff_main;goto--halfstep-52
dataread2;>@6
gotoifless;>goto--jumper-52
gotoif;>goto--jumper-52
goto;>goto--branch-52
setreg1;>goto--jumper-52;goto--branch-52
goto;>row1_skip--label
null;;goto--jumper-52
#conditional set
dataread1;>xbuff_main
dataread2;>@1
gotoifmore;>goto--halfstep-54
gotoif;>goto--halfstep-54
goto;>goto--jumper-54
dataread1;>xbuff_main;goto--halfstep-54
dataread2;>@13
gotoifless;>goto--branch-54
gotoif;>goto--branch-54
goto;>goto--jumper-54
dataread1;>@1;goto--branch-54
datawrite1;>main_actflg
null;;goto--jumper-54
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@1
gotoifmore;>goto--halfstep-55
gotoif;>goto--halfstep-55
goto;>goto--jumper-55
dataread1;>xbuff_main;goto--halfstep-55
dataread2;>@13
gotoifless;>goto--branch-55
gotoif;>goto--branch-55
goto;>goto--jumper-55
setreg1;>goto--jumper-55;goto--branch-55
s1push1
goto;>calc_init--label
null;;goto--jumper-55
#conditional set
dataread1;>xbuff_main
dataread2;>@16
gotoifmore;>goto--halfstep-56
gotoif;>goto--halfstep-56
goto;>goto--jumper-56
dataread1;>xbuff_main;goto--halfstep-56
dataread2;>@28
gotoifless;>goto--branch-56
gotoif;>goto--branch-56
goto;>goto--jumper-56
dataread1;>@1;goto--branch-56
datawrite1;>main_actflg
null;;goto--jumper-56
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@16
gotoifmore;>goto--halfstep-57
gotoif;>goto--halfstep-57
goto;>goto--jumper-57
dataread1;>xbuff_main;goto--halfstep-57
dataread2;>@28
gotoifless;>goto--branch-57
gotoif;>goto--branch-57
goto;>goto--jumper-57
setreg1;>goto--jumper-57;goto--branch-57
s1push1
goto;>VDI_shell--label
null;;goto--jumper-57
#conditional set
dataread1;>xbuff_main
dataread2;>@31
gotoifmore;>goto--halfstep-58
gotoif;>goto--halfstep-58
goto;>goto--jumper-58
dataread1;>xbuff_main;goto--halfstep-58
dataread2;>@43
gotoifless;>goto--branch-58
gotoif;>goto--branch-58
goto;>goto--jumper-58
dataread1;>@1;goto--branch-58
datawrite1;>main_actflg
null;;goto--jumper-58
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@31
gotoifmore;>goto--halfstep-59
gotoif;>goto--halfstep-59
goto;>goto--jumper-59
dataread1;>xbuff_main;goto--halfstep-59
dataread2;>@43
gotoifless;>goto--branch-59
gotoif;>goto--branch-59
goto;>goto--jumper-59
setreg1;>goto--jumper-59;goto--branch-59
s1push1
goto;>not_implemented--label
null;;goto--jumper-59
#conditional set
dataread1;>xbuff_main
dataread2;>@46
gotoifmore;>goto--halfstep-60
gotoif;>goto--halfstep-60
goto;>goto--jumper-60
dataread1;>xbuff_main;goto--halfstep-60
dataread2;>@58
gotoifless;>goto--branch-60
gotoif;>goto--branch-60
goto;>goto--jumper-60
dataread1;>@1;goto--branch-60
datawrite1;>main_actflg
null;;goto--jumper-60
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@46
gotoifmore;>goto--halfstep-61
gotoif;>goto--halfstep-61
goto;>goto--jumper-61
dataread1;>xbuff_main;goto--halfstep-61
dataread2;>@58
gotoifless;>goto--branch-61
gotoif;>goto--branch-61
goto;>goto--jumper-61
setreg1;>goto--jumper-61;goto--branch-61
s1push1
goto;>help--label
null;;goto--jumper-61
#conditional set
dataread1;>xbuff_main
dataread2;>@61
gotoifmore;>goto--halfstep-62
gotoif;>goto--halfstep-62
goto;>goto--jumper-62
dataread1;>xbuff_main;goto--halfstep-62
dataread2;>@73
gotoifless;>goto--branch-62
gotoif;>goto--branch-62
goto;>goto--jumper-62
dataread1;>@1;goto--branch-62
datawrite1;>main_actflg
null;;goto--jumper-62
#conditional stop
dataread1;>xbuff_main
dataread2;>@61
gotoifmore;>goto--halfstep-63
gotoif;>goto--halfstep-63
goto;>goto--jumper-63
dataread1;>xbuff_main;goto--halfstep-63
dataread2;>@73
gotoifless;>goto--branch-63
gotoif;>goto--branch-63
goto;>goto--jumper-63
stop;;goto--branch-63

null;;goto--jumper-63
#label
null;;row1_skip--label
#conditional goto
dataread1;>ybuff_main
dataread2;>@8
gotoifmore;>goto--halfstep-69
gotoif;>goto--halfstep-69
goto;>goto--branch-69
dataread1;>ybuff_main;goto--halfstep-69
dataread2;>@13
gotoifless;>goto--jumper-69
gotoif;>goto--jumper-69
goto;>goto--branch-69
setreg1;>goto--jumper-69;goto--branch-69
goto;>row2_skip--label
null;;goto--jumper-69
#conditional set
dataread1;>xbuff_main
dataread2;>@1
gotoifmore;>goto--halfstep-71
gotoif;>goto--halfstep-71
goto;>goto--jumper-71
dataread1;>xbuff_main;goto--halfstep-71
dataread2;>@13
gotoifless;>goto--branch-71
gotoif;>goto--branch-71
goto;>goto--jumper-71
dataread1;>@1;goto--branch-71
datawrite1;>main_actflg
null;;goto--jumper-71
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@1
gotoifmore;>goto--halfstep-72
gotoif;>goto--halfstep-72
goto;>goto--jumper-72
dataread1;>xbuff_main;goto--halfstep-72
dataread2;>@13
gotoifless;>goto--branch-72
gotoif;>goto--branch-72
goto;>goto--jumper-72
setreg1;>goto--jumper-72;goto--branch-72
s1push1
goto;>crystal_ball--label
null;;goto--jumper-72
#conditional set
dataread1;>xbuff_main
dataread2;>@16
gotoifmore;>goto--halfstep-73
gotoif;>goto--halfstep-73
goto;>goto--jumper-73
dataread1;>xbuff_main;goto--halfstep-73
dataread2;>@28
gotoifless;>goto--branch-73
gotoif;>goto--branch-73
goto;>goto--jumper-73
dataread1;>@1;goto--branch-73
datawrite1;>main_actflg
null;;goto--jumper-73
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@16
gotoifmore;>goto--halfstep-74
gotoif;>goto--halfstep-74
goto;>goto--jumper-74
dataread1;>xbuff_main;goto--halfstep-74
dataread2;>@28
gotoifless;>goto--branch-74
gotoif;>goto--branch-74
goto;>goto--jumper-74
setreg1;>goto--jumper-74;goto--branch-74
s1push1
goto;>nothing_here--label
null;;goto--jumper-74
#conditional set
dataread1;>xbuff_main
dataread2;>@31
gotoifmore;>goto--halfstep-75
gotoif;>goto--halfstep-75
goto;>goto--jumper-75
dataread1;>xbuff_main;goto--halfstep-75
dataread2;>@43
gotoifless;>goto--branch-75
gotoif;>goto--branch-75
goto;>goto--jumper-75
dataread1;>@1;goto--branch-75
datawrite1;>main_actflg
null;;goto--jumper-75
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@31
gotoifmore;>goto--halfstep-76
gotoif;>goto--halfstep-76
goto;>goto--jumper-76
dataread1;>xbuff_main;goto--halfstep-76
dataread2;>@43
gotoifless;>goto--branch-76
gotoif;>goto--branch-76
goto;>goto--jumper-76
setreg1;>goto--jumper-76;goto--branch-76
s1push1
goto;>nothing_here--label
null;;goto--jumper-76
#conditional set
dataread1;>xbuff_main
dataread2;>@46
gotoifmore;>goto--halfstep-77
gotoif;>goto--halfstep-77
goto;>goto--jumper-77
dataread1;>xbuff_main;goto--halfstep-77
dataread2;>@58
gotoifless;>goto--branch-77
gotoif;>goto--branch-77
goto;>goto--jumper-77
dataread1;>@1;goto--branch-77
datawrite1;>main_actflg
null;;goto--jumper-77
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@46
gotoifmore;>goto--halfstep-78
gotoif;>goto--halfstep-78
goto;>goto--jumper-78
dataread1;>xbuff_main;goto--halfstep-78
dataread2;>@58
gotoifless;>goto--branch-78
gotoif;>goto--branch-78
goto;>goto--jumper-78
setreg1;>goto--jumper-78;goto--branch-78
s1push1
goto;>nothing_here--label
null;;goto--jumper-78
#conditional set
dataread1;>xbuff_main
dataread2;>@61
gotoifmore;>goto--halfstep-79
gotoif;>goto--halfstep-79
goto;>goto--jumper-79
dataread1;>xbuff_main;goto--halfstep-79
dataread2;>@73
gotoifless;>goto--branch-79
gotoif;>goto--branch-79
goto;>goto--jumper-79
dataread1;>@1;goto--branch-79
datawrite1;>main_actflg
null;;goto--jumper-79
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@61
gotoifmore;>goto--halfstep-80
gotoif;>goto--halfstep-80
goto;>goto--jumper-80
dataread1;>xbuff_main;goto--halfstep-80
dataread2;>@73
gotoifless;>goto--branch-80
gotoif;>goto--branch-80
goto;>goto--jumper-80
setreg1;>goto--jumper-80;goto--branch-80
s1push1
goto;>nothing_here--label
null;;goto--jumper-80
#label
null;;row2_skip--label
#conditional goto
dataread1;>ybuff_main
dataread2;>@15
gotoifmore;>goto--halfstep-86
gotoif;>goto--halfstep-86
goto;>goto--branch-86
dataread1;>ybuff_main;goto--halfstep-86
dataread2;>@20
gotoifless;>goto--jumper-86
gotoif;>goto--jumper-86
goto;>goto--branch-86
setreg1;>goto--jumper-86;goto--branch-86
goto;>row3_skip--label
null;;goto--jumper-86
#conditional set
dataread1;>xbuff_main
dataread2;>@1
gotoifmore;>goto--halfstep-88
gotoif;>goto--halfstep-88
goto;>goto--jumper-88
dataread1;>xbuff_main;goto--halfstep-88
dataread2;>@13
gotoifless;>goto--branch-88
gotoif;>goto--branch-88
goto;>goto--jumper-88
dataread1;>@1;goto--branch-88
datawrite1;>main_actflg
null;;goto--jumper-88
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@1
gotoifmore;>goto--halfstep-89
gotoif;>goto--halfstep-89
goto;>goto--jumper-89
dataread1;>xbuff_main;goto--halfstep-89
dataread2;>@13
gotoifless;>goto--branch-89
gotoif;>goto--branch-89
goto;>goto--jumper-89
setreg1;>goto--jumper-89;goto--branch-89
s1push1
goto;>nothing_here--label
null;;goto--jumper-89
#conditional set
dataread1;>xbuff_main
dataread2;>@16
gotoifmore;>goto--halfstep-90
gotoif;>goto--halfstep-90
goto;>goto--jumper-90
dataread1;>xbuff_main;goto--halfstep-90
dataread2;>@28
gotoifless;>goto--branch-90
gotoif;>goto--branch-90
goto;>goto--jumper-90
dataread1;>@1;goto--branch-90
datawrite1;>main_actflg
null;;goto--jumper-90
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@16
gotoifmore;>goto--halfstep-91
gotoif;>goto--halfstep-91
goto;>goto--jumper-91
dataread1;>xbuff_main;goto--halfstep-91
dataread2;>@28
gotoifless;>goto--branch-91
gotoif;>goto--branch-91
goto;>goto--jumper-91
setreg1;>goto--jumper-91;goto--branch-91
s1push1
goto;>nothing_here--label
null;;goto--jumper-91
#conditional set
dataread1;>xbuff_main
dataread2;>@31
gotoifmore;>goto--halfstep-92
gotoif;>goto--halfstep-92
goto;>goto--jumper-92
dataread1;>xbuff_main;goto--halfstep-92
dataread2;>@43
gotoifless;>goto--branch-92
gotoif;>goto--branch-92
goto;>goto--jumper-92
dataread1;>@1;goto--branch-92
datawrite1;>main_actflg
null;;goto--jumper-92
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@31
gotoifmore;>goto--halfstep-93
gotoif;>goto--halfstep-93
goto;>goto--jumper-93
dataread1;>xbuff_main;goto--halfstep-93
dataread2;>@43
gotoifless;>goto--branch-93
gotoif;>goto--branch-93
goto;>goto--jumper-93
setreg1;>goto--jumper-93;goto--branch-93
s1push1
goto;>nothing_here--label
null;;goto--jumper-93
#conditional set
dataread1;>xbuff_main
dataread2;>@46
gotoifmore;>goto--halfstep-94
gotoif;>goto--halfstep-94
goto;>goto--jumper-94
dataread1;>xbuff_main;goto--halfstep-94
dataread2;>@58
gotoifless;>goto--branch-94
gotoif;>goto--branch-94
goto;>goto--jumper-94
dataread1;>@1;goto--branch-94
datawrite1;>main_actflg
null;;goto--jumper-94
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@46
gotoifmore;>goto--halfstep-95
gotoif;>goto--halfstep-95
goto;>goto--jumper-95
dataread1;>xbuff_main;goto--halfstep-95
dataread2;>@58
gotoifless;>goto--branch-95
gotoif;>goto--branch-95
goto;>goto--jumper-95
setreg1;>goto--jumper-95;goto--branch-95
s1push1
goto;>nothing_here--label
null;;goto--jumper-95
#conditional set
dataread1;>xbuff_main
dataread2;>@61
gotoifmore;>goto--halfstep-96
gotoif;>goto--halfstep-96
goto;>goto--jumper-96
dataread1;>xbuff_main;goto--halfstep-96
dataread2;>@73
gotoifless;>goto--branch-96
gotoif;>goto--branch-96
goto;>goto--jumper-96
dataread1;>@1;goto--branch-96
datawrite1;>main_actflg
null;;goto--jumper-96
#conditional subroutine goto
dataread1;>xbuff_main
dataread2;>@61
gotoifmore;>goto--halfstep-97
gotoif;>goto--halfstep-97
goto;>goto--jumper-97
dataread1;>xbuff_main;goto--halfstep-97
dataread2;>@73
gotoifless;>goto--branch-97
gotoif;>goto--branch-97
goto;>goto--jumper-97
setreg1;>goto--jumper-97;goto--branch-97
s1push1
goto;>nothing_here--label
null;;goto--jumper-97
#label
null;;row3_skip--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #101
iowrite1;>mouse.button#SSTNPL Source Line: '101' 
#goto 
goto;>main--label
#label
null;;newline--label
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;space--label
#print space
fopwri1;:\s
#return from subroutine.
s1pop1
gotoreg1
#label
null;;labelpad1--label
#Upward range iterator
dataread1;>@1
datawrite1;>foo1
setreg1;>uiter-retpos-121;uiter-loopback-121
s1push1
goto;>space--label
dataread1;>foo1;uiter-retpos-121
setreg2;10x1
add
datawrite1;>foo1
dataread2;>@11
gotoifless;>uiter-loopback-121
gotoif;>uiter-loopback-121

#return from subroutine.
s1pop1
gotoreg1
#label
null;;hudsplash--label
#Set text colors
dataread1;>*+++0--
iowrite1;>io.textcolor
#print
fopwri1;:S
#Set text colors
dataread1;>*+++00-
iowrite1;>io.textcolor
#print
fopwri1;:B
#Set text colors
dataread1;>*+++-0-
iowrite1;>io.textcolor
#print
fopwri1;:T
#Set text colors
dataread1;>*+++-00
iowrite1;>io.textcolor
#print
fopwri1;:C
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#print
fopwri1;:V
#Set text colors
dataread1;>*+++0-0
iowrite1;>io.textcolor
#print
fopwri1;:M
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#print
fopwri1;:\s
fopwri1;:\s
#print
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:G
fopwri1;:S
fopwri1;:H
fopwri1;:\s
fopwri1;:v
fopwri1;:0
fopwri1;:.
fopwri1;:3
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
#return from subroutine.
s1pop1
gotoreg1
#label
null;;mainscreen_draw--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-151
s1push1
goto;>hudsplash--label
null;;goto--jumper-151
#prline
fopwri1;:M
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:M
fopwri1;:e
fopwri1;:n
fopwri1;:u
fopwri1;:\n
#Set text colors
dataread1;>*+++00+
iowrite1;>io.textcolor
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #155
include;sbtgsh+capps.tas0#SSTNPL Source Line: '155' 
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#print space
fopwri1;:\s
#print
fopwri1;:C
fopwri1;:a
fopwri1;:l
fopwri1;:c
#goto (extra code stores away return address.)
setreg1;>goto--jumper-161
s1push1
goto;>labelpad1--label
null;;goto--jumper-161
#print
fopwri1;:D
fopwri1;:i
fopwri1;:s
fopwri1;:k
#goto (extra code stores away return address.)
setreg1;>goto--jumper-163
s1push1
goto;>labelpad1--label
null;;goto--jumper-163
#print
fopwri1;:G
fopwri1;:a
fopwri1;:m
fopwri1;:e
#goto (extra code stores away return address.)
setreg1;>goto--jumper-165
s1push1
goto;>labelpad1--label
null;;goto--jumper-165
#print
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:A
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
#print
fopwri1;:E
fopwri1;:x
fopwri1;:i
fopwri1;:t
#print newline
fopwri1;:\n
#Set text colors
dataread1;>*+++00+
iowrite1;>io.textcolor
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #172
include;sbtgsh+capps2.tas0#SSTNPL Source Line: '172' 
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#print space
fopwri1;:\s
#print
fopwri1;:B
fopwri1;:a
fopwri1;:l
fopwri1;:l
#goto (extra code stores away return address.)
setreg1;>goto--jumper-178
s1push1
goto;>labelpad1--label
null;;goto--jumper-178
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#goto (extra code stores away return address.)
setreg1;>goto--jumper-180
s1push1
goto;>labelpad1--label
null;;goto--jumper-180
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#goto (extra code stores away return address.)
setreg1;>goto--jumper-182
s1push1
goto;>labelpad1--label
null;;goto--jumper-182
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#goto (extra code stores away return address.)
setreg1;>goto--jumper-184
s1push1
goto;>labelpad1--label
null;;goto--jumper-184
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#print newline
fopwri1;:\n
#Set text colors
dataread1;>*+++00+
iowrite1;>io.textcolor
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #189
include;sbtgsh+capps3.tas0#SSTNPL Source Line: '189' 
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#print space
fopwri1;:\s
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#goto (extra code stores away return address.)
setreg1;>goto--jumper-195
s1push1
goto;>labelpad1--label
null;;goto--jumper-195
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#goto (extra code stores away return address.)
setreg1;>goto--jumper-197
s1push1
goto;>labelpad1--label
null;;goto--jumper-197
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#goto (extra code stores away return address.)
setreg1;>goto--jumper-199
s1push1
goto;>labelpad1--label
null;;goto--jumper-199
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#goto (extra code stores away return address.)
setreg1;>goto--jumper-201
s1push1
goto;>labelpad1--label
null;;goto--jumper-201
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#print newline
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:R
fopwri1;:A
fopwri1;:M
fopwri1;::
fopwri1;:\s
fopwri1;:3
fopwri1;:9
fopwri1;:.
fopwri1;:3
fopwri1;:6
fopwri1;:6
fopwri1;:\s
fopwri1;:K
fopwri1;:i
fopwri1;:l
fopwri1;:o
fopwri1;:N
fopwri1;:o
fopwri1;:n
fopwri1;:e
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:C
fopwri1;:P
fopwri1;:U
fopwri1;::
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:_
fopwri1;:G
fopwri1;:2
fopwri1;:x
fopwri1;:_
fopwri1;:9
fopwri1;:_
fopwri1;:r
fopwri1;:1
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:p
fopwri1;:a
fopwri1;:t
fopwri1;:.
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:I
fopwri1;:n
fopwri1;:p
fopwri1;:u
fopwri1;:t
fopwri1;::
fopwri1;:\s
fopwri1;:M
fopwri1;:o
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:\n
#print newline
fopwri1;:\n
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #210
iowrite1;>mouse.button#SSTNPL Source Line: '210' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;not_implemented--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-219
s1push1
goto;>hudsplash--label
null;;goto--jumper-219
#prline
fopwri1;:W
fopwri1;:h
fopwri1;:o
fopwri1;:o
fopwri1;:p
fopwri1;:s
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-222
s1push1
goto;>icon_message--label
null;;goto--jumper-222
#prline
fopwri1;:T
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:s
fopwri1;:u
fopwri1;:p
fopwri1;:p
fopwri1;:o
fopwri1;:r
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:y
fopwri1;:e
fopwri1;:t
fopwri1;:.
fopwri1;:\s
fopwri1;:s
fopwri1;:o
fopwri1;:r
fopwri1;:r
fopwri1;:y
fopwri1;:!
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:w
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:u
fopwri1;:e
fopwri1;:.
fopwri1;:\n
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-225;uiter-loopback-225
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-225
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@17
gotoifless;>uiter-loopback-225
gotoif;>uiter-loopback-225

#goto (extra code stores away return address.)
setreg1;>goto--jumper-227
s1push1
goto;>click_wait--label
null;;goto--jumper-227
#return from subroutine.
s1pop1
gotoreg1
#label
null;;nothing_here--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-235
s1push1
goto;>hudsplash--label
null;;goto--jumper-235
#prline
fopwri1;:W
fopwri1;:h
fopwri1;:o
fopwri1;:o
fopwri1;:p
fopwri1;:s
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-238
s1push1
goto;>icon_message--label
null;;goto--jumper-238
#prline
fopwri1;:N
fopwri1;:o
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:s
fopwri1;:i
fopwri1;:g
fopwri1;:n
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:i
fopwri1;:c
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:s
fopwri1;:l
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:y
fopwri1;:e
fopwri1;:t
fopwri1;:.
fopwri1;:\s
fopwri1;:s
fopwri1;:o
fopwri1;:r
fopwri1;:r
fopwri1;:y
fopwri1;:!
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:w
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:u
fopwri1;:e
fopwri1;:.
fopwri1;:\n
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-241;uiter-loopback-241
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-241
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@17
gotoifless;>uiter-loopback-241
gotoif;>uiter-loopback-241

#goto (extra code stores away return address.)
setreg1;>goto--jumper-243
s1push1
goto;>click_wait--label
null;;goto--jumper-243
#return from subroutine.
s1pop1
gotoreg1
#label
null;;icon_message--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #250
include;sbtgsh+icon_message.tas0#SSTNPL Source Line: '250' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;icon_no--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #254
include;sbtgsh+icon_no.tas0#SSTNPL Source Line: '254' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;help--label
#val (used with set to change variable value during runtime.)
setreg1;10x1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>help_actflg
#label
null;;help__loop--label
#conditional goto
dataread1;>@1
dataread2;>help_actflg
gotoif;>goto--jumper-267
goto;>goto--branch-267
setreg1;>goto--jumper-267;goto--branch-267
goto;>help__skipdraw--label
null;;goto--jumper-267
#val (used with set to change variable value during runtime.)
setreg1;10x0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>help_actflg
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-273
s1push1
goto;>hudsplash--label
null;;goto--jumper-273
#prline
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:A
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:I
fopwri1;:n
fopwri1;:d
fopwri1;:e
fopwri1;:x
fopwri1;:\n
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:<
fopwri1;:\s
fopwri1;:C
fopwri1;:h
fopwri1;:o
fopwri1;:o
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:C
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:g
fopwri1;:o
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:>
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#Set text colors
dataread1;>*---++0
iowrite1;>io.textcolor
#prline
fopwri1;:R
fopwri1;:E
fopwri1;:T
fopwri1;:U
fopwri1;:R
fopwri1;:N
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:M
fopwri1;:A
fopwri1;:I
fopwri1;:N
fopwri1;:\s
fopwri1;:M
fopwri1;:E
fopwri1;:N
fopwri1;:U
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:A
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\n
#Set text colors
dataread1;>*---0++
iowrite1;>io.textcolor
#prline
fopwri1;:O
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:v
fopwri1;:i
fopwri1;:e
fopwri1;:w
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:C
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-287;uiter-loopback-287
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-287
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@18
gotoifless;>uiter-loopback-287
gotoif;>uiter-loopback-287

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #289
iowrite1;>mouse.button#SSTNPL Source Line: '289' 
#label
null;;help__skipdraw--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #293
ioread1;>mouse.button#SSTNPL Source Line: '293' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>btnbuff
#conditional goto
dataread1;>btnbuff
dataread2;>@1
gotoif;>goto--jumper-296
goto;>goto--branch-296
setreg1;>goto--jumper-296;goto--branch-296
goto;>help__skipdraw--label
null;;goto--jumper-296
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #298
ioread1;>mouse.locky#SSTNPL Source Line: '298' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>ybuff_help
#conditional return
dataread1;>ybuff_help
dataread2;>@2
gotoif;>goto--branch-301
goto;>goto--jumper-301
s1pop1;;goto--branch-301
gotoreg1
null;;goto--jumper-301
#conditional subroutine goto
dataread1;>ybuff_help
dataread2;>@3
gotoif;>goto--branch-303
goto;>goto--jumper-303
setreg1;>goto--jumper-303;goto--branch-303
s1push1
goto;>help_about--label
null;;goto--jumper-303
#conditional set
dataread1;>ybuff_help
dataread2;>@3
gotoif;>goto--branch-304
goto;>goto--jumper-304
dataread1;>@1;goto--branch-304
datawrite1;>help_actflg
null;;goto--jumper-304
#conditional subroutine goto
dataread1;>ybuff_help
dataread2;>@4
gotoif;>goto--branch-306
goto;>goto--jumper-306
setreg1;>goto--jumper-306;goto--branch-306
s1push1
goto;>help_overview--label
null;;goto--jumper-306
#conditional set
dataread1;>ybuff_help
dataread2;>@4
gotoif;>goto--branch-307
goto;>goto--jumper-307
dataread1;>@1;goto--branch-307
datawrite1;>help_actflg
null;;goto--jumper-307
#conditional subroutine goto
dataread1;>ybuff_help
dataread2;>@5
gotoif;>goto--branch-309
goto;>goto--jumper-309
setreg1;>goto--jumper-309;goto--branch-309
s1push1
goto;>help_calc--label
null;;goto--jumper-309
#conditional set
dataread1;>ybuff_help
dataread2;>@5
gotoif;>goto--branch-310
goto;>goto--jumper-310
dataread1;>@1;goto--branch-310
datawrite1;>help_actflg
null;;goto--jumper-310
#goto 
goto;>help__loop--label
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-319;uiter-loopback-319
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-319
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@21
gotoifless;>uiter-loopback-319
gotoif;>uiter-loopback-319

#goto (extra code stores away return address.)
setreg1;>goto--jumper-321
s1push1
goto;>click_wait--label
null;;goto--jumper-321
#return from subroutine.
s1pop1
gotoreg1
#label
null;;help_about--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-327
s1push1
goto;>hudsplash--label
null;;goto--jumper-327
#prline
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:A
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:A
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:B
fopwri1;:a
fopwri1;:l
fopwri1;:a
fopwri1;:n
fopwri1;:c
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:T
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:G
fopwri1;:r
fopwri1;:a
fopwri1;:p
fopwri1;:h
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:S
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:v
fopwri1;:0
fopwri1;:.
fopwri1;:3
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:2
fopwri1;:-
fopwri1;:9
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:r
fopwri1;:i
fopwri1;:g
fopwri1;:h
fopwri1;:t
fopwri1;:\s
fopwri1;:(
fopwri1;:c
fopwri1;:)
fopwri1;:\s
fopwri1;:2
fopwri1;:0
fopwri1;:1
fopwri1;:8
fopwri1;:-
fopwri1;:2
fopwri1;:0
fopwri1;:1
fopwri1;:9
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:C
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:s
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:G
fopwri1;:S
fopwri1;:H
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:s
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;::
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:/
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:i
fopwri1;:f
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:m
fopwri1;:s
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:p
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:s
fopwri1;:h
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:S
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:,
fopwri1;:\s
fopwri1;:e
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:3
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:,
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#prline
fopwri1;:(
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:\s
fopwri1;:o
fopwri1;:p
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:)
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:\s
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:G
fopwri1;:S
fopwri1;:H
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:h
fopwri1;:o
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:f
fopwri1;:u
fopwri1;:l
fopwri1;:,
fopwri1;:\n
#prline
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:W
fopwri1;:I
fopwri1;:T
fopwri1;:H
fopwri1;:O
fopwri1;:U
fopwri1;:T
fopwri1;:\s
fopwri1;:A
fopwri1;:N
fopwri1;:Y
fopwri1;:\s
fopwri1;:W
fopwri1;:A
fopwri1;:R
fopwri1;:R
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:Y
fopwri1;:\c
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:e
fopwri1;:v
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:m
fopwri1;:p
fopwri1;:l
fopwri1;:i
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:t
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\n
#prline
fopwri1;:M
fopwri1;:E
fopwri1;:R
fopwri1;:C
fopwri1;:H
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:A
fopwri1;:B
fopwri1;:I
fopwri1;:L
fopwri1;:I
fopwri1;:T
fopwri1;:Y
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:F
fopwri1;:I
fopwri1;:T
fopwri1;:N
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:F
fopwri1;:O
fopwri1;:R
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:P
fopwri1;:A
fopwri1;:R
fopwri1;:T
fopwri1;:I
fopwri1;:C
fopwri1;:U
fopwri1;:L
fopwri1;:A
fopwri1;:R
fopwri1;:\s
fopwri1;:P
fopwri1;:U
fopwri1;:R
fopwri1;:P
fopwri1;:O
fopwri1;:S
fopwri1;:E
fopwri1;:.
fopwri1;:\s
fopwri1;:S
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:t
fopwri1;:a
fopwri1;:i
fopwri1;:l
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:Y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:h
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:c
fopwri1;:e
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:a
fopwri1;:l
fopwri1;:o
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:G
fopwri1;:S
fopwri1;:H
fopwri1;:.
fopwri1;:\s
fopwri1;:I
fopwri1;:f
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:,
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:<
fopwri1;:h
fopwri1;:t
fopwri1;:t
fopwri1;:p
fopwri1;::
fopwri1;:/
fopwri1;:/
fopwri1;:w
fopwri1;:w
fopwri1;:w
fopwri1;:.
fopwri1;:g
fopwri1;:n
fopwri1;:u
fopwri1;:.
fopwri1;:o
fopwri1;:r
fopwri1;:g
fopwri1;:/
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:/
fopwri1;:>
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:t
fopwri1;:u
fopwri1;:r
fopwri1;:n
fopwri1;:\n
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-352;uiter-loopback-352
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-352
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@4
gotoifless;>uiter-loopback-352
gotoif;>uiter-loopback-352

#goto (extra code stores away return address.)
setreg1;>goto--jumper-354
s1push1
goto;>click_wait--label
null;;goto--jumper-354
#return from subroutine.
s1pop1
gotoreg1
#label
null;;help_overview--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-360
s1push1
goto;>hudsplash--label
null;;goto--jumper-360
#prline
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:A
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:O
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:v
fopwri1;:i
fopwri1;:e
fopwri1;:w
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:U
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:n
fopwri1;:a
fopwri1;:v
fopwri1;:i
fopwri1;:g
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:v
fopwri1;:a
fopwri1;:r
fopwri1;:i
fopwri1;:o
fopwri1;:u
fopwri1;:s
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:n
fopwri1;:u
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:s
fopwri1;:o
fopwri1;:r
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:o
fopwri1;:g
fopwri1;:r
fopwri1;:a
fopwri1;:m
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:u
fopwri1;:r
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:N
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:s
fopwri1;:u
fopwri1;:p
fopwri1;:p
fopwri1;:o
fopwri1;:r
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:.
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:t
fopwri1;:u
fopwri1;:r
fopwri1;:n
fopwri1;:\n
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-369;uiter-loopback-369
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-369
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@19
gotoifless;>uiter-loopback-369
gotoif;>uiter-loopback-369

#goto (extra code stores away return address.)
setreg1;>goto--jumper-371
s1push1
goto;>click_wait--label
null;;goto--jumper-371
#return from subroutine.
s1pop1
gotoreg1
#label
null;;help_calc--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-377
s1push1
goto;>hudsplash--label
null;;goto--jumper-377
#prline
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:A
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:C
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:O
fopwri1;:p
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:d
fopwri1;:o
fopwri1;:n
fopwri1;:e
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:v
fopwri1;:a
fopwri1;:l
fopwri1;:u
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:'
fopwri1;:b
fopwri1;:u
fopwri1;:f
fopwri1;:f
fopwri1;:e
fopwri1;:r
fopwri1;:'
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:v
fopwri1;:a
fopwri1;:l
fopwri1;:u
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:'
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:r
fopwri1;:y
fopwri1;:'
fopwri1;:\n
#prline
fopwri1;:E
fopwri1;:.
fopwri1;:G
fopwri1;:.
fopwri1;:\s
fopwri1;:'
fopwri1;:b
fopwri1;:u
fopwri1;:f
fopwri1;:f
fopwri1;:e
fopwri1;:r
fopwri1;:'
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:v
fopwri1;:i
fopwri1;:d
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\s
fopwri1;:'
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:r
fopwri1;:y
fopwri1;:'
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:U
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:[
fopwri1;:\s
fopwri1;:=
fopwri1;:\s
fopwri1;:]
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:p
fopwri1;:u
fopwri1;:s
fopwri1;:h
fopwri1;:\s
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:b
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:b
fopwri1;:u
fopwri1;:f
fopwri1;:f
fopwri1;:e
fopwri1;:r
fopwri1;:.
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:a
fopwri1;:d
fopwri1;:d
fopwri1;:]
fopwri1;:,
fopwri1;:[
fopwri1;:s
fopwri1;:u
fopwri1;:b
fopwri1;:]
fopwri1;:,
fopwri1;:[
fopwri1;:d
fopwri1;:i
fopwri1;:v
fopwri1;:]
fopwri1;:,
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:[
fopwri1;:m
fopwri1;:u
fopwri1;:l
fopwri1;:]
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:a
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:'
fopwri1;:b
fopwri1;:u
fopwri1;:f
fopwri1;:f
fopwri1;:e
fopwri1;:r
fopwri1;:'
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:\n
#prline
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:e
fopwri1;:t
fopwri1;:\s
fopwri1;:'
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:r
fopwri1;:y
fopwri1;:'
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:c
fopwri1;:l
fopwri1;:r
fopwri1;:]
fopwri1;:\s
fopwri1;:c
fopwri1;:l
fopwri1;:e
fopwri1;:a
fopwri1;:r
fopwri1;:s
fopwri1;:\s
fopwri1;:'
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:r
fopwri1;:y
fopwri1;:'
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:]
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:e
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:d
fopwri1;:e
fopwri1;:l
fopwri1;:]
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:l
fopwri1;:e
fopwri1;:t
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:l
fopwri1;:a
fopwri1;:s
fopwri1;:t
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:g
fopwri1;:i
fopwri1;:t
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:o
fopwri1;:f
fopwri1;:f
fopwri1;:]
fopwri1;:\s
fopwri1;:e
fopwri1;:x
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:t
fopwri1;:u
fopwri1;:r
fopwri1;:n
fopwri1;:\n
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-396;uiter-loopback-396
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-396
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@9
gotoifless;>uiter-loopback-396
gotoif;>uiter-loopback-396

#goto (extra code stores away return address.)
setreg1;>goto--jumper-398
s1push1
goto;>click_wait--label
null;;goto--jumper-398
#return from subroutine.
s1pop1
gotoreg1
#label
null;;click_wait--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #405
iowrite1;>mouse.button#SSTNPL Source Line: '405' 
#label
null;;click_wait_loop--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #407
ioread1;>mouse.button#SSTNPL Source Line: '407' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>btnbuff
#conditional goto
dataread1;>btnbuff
dataread2;>@1
gotoif;>goto--jumper-409
goto;>goto--branch-409
setreg1;>goto--jumper-409;goto--branch-409
goto;>click_wait_loop--label
null;;goto--jumper-409
#return from subroutine.
s1pop1
gotoreg1
#label
null;;VDI_shell--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-416
s1push1
goto;>hudsplash--label
null;;goto--jumper-416
#prline
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:V
fopwri1;:D
fopwri1;:I
fopwri1;:\s
fopwri1;:S
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:W
fopwri1;:r
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:e
fopwri1;:r
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:T
fopwri1;:y
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:'
fopwri1;:r
fopwri1;:e
fopwri1;:t
fopwri1;:u
fopwri1;:r
fopwri1;:n
fopwri1;:'
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:t
fopwri1;:u
fopwri1;:r
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:G
fopwri1;:S
fopwri1;:H
fopwri1;:\n
#prline
fopwri1;:T
fopwri1;:y
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:'
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:'
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:u
fopwri1;:t
fopwri1;:d
fopwri1;:o
fopwri1;:w
fopwri1;:n
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:.
fopwri1;:\n
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-421;uiter-loopback-421
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-421
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@19
gotoifless;>uiter-loopback-421
gotoif;>uiter-loopback-421

#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #425
include;vdishell.tas0#SSTNPL Source Line: '425' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #426
dataread1;>vdiexitcode#SSTNPL Source Line: '426' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>exitcode
#conditional return
dataread1;>exitcode
dataread2;>@1
gotoif;>goto--branch-428
goto;>goto--jumper-428
s1pop1;;goto--branch-428
gotoreg1
null;;goto--jumper-428
#conditional stop
dataread1;>exitcode
dataread2;>@2
gotoif;>goto--branch-429
goto;>goto--jumper-429
stop;;goto--branch-429

null;;goto--jumper-429
#return from subroutine.
s1pop1
gotoreg1
#label
null;;calc_init--label
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_buffer
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_entry
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tritbuff
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tritlen
#val (used with set to change variable value during runtime.)
setreg1;10x1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_redrawflgx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_redrawflgy
#label
null;;calc_loop--label
#conditional goto
dataread1;>calc_redrawflgx
dataread2;>@1
gotoif;>goto--jumper-455
goto;>goto--branch-455
setreg1;>goto--jumper-455;goto--branch-455
goto;>calc_inputloop--label
null;;goto--jumper-455
#conditional goto
dataread1;>calc_redrawflgy
dataread2;>@1
gotoif;>goto--jumper-456
goto;>goto--branch-456
setreg1;>goto--jumper-456;goto--branch-456
goto;>calc_inputloop--label
null;;goto--jumper-456
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-459
s1push1
goto;>hudsplash--label
null;;goto--jumper-459
#prline
fopwri1;:C
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#Set text colors
dataread1;>*---+++
iowrite1;>io.textcolor
#print
fopwri1;:[
fopwri1;:\s
fopwri1;:+
fopwri1;:\s
fopwri1;:]
fopwri1;:[
fopwri1;:\s
fopwri1;:0
fopwri1;:\s
fopwri1;:]
fopwri1;:[
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:]
fopwri1;:[
fopwri1;:H
fopwri1;:E
fopwri1;:L
fopwri1;:P
fopwri1;:]
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#Set text colors
dataread1;>*---+++
iowrite1;>io.textcolor
#print
fopwri1;:[
fopwri1;:a
fopwri1;:d
fopwri1;:d
fopwri1;:]
fopwri1;:[
fopwri1;:s
fopwri1;:u
fopwri1;:b
fopwri1;:]
fopwri1;:[
fopwri1;:m
fopwri1;:u
fopwri1;:l
fopwri1;:]
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#Set text colors
dataread1;>*---+++
iowrite1;>io.textcolor
#print
fopwri1;:[
fopwri1;:d
fopwri1;:i
fopwri1;:v
fopwri1;:]
fopwri1;:[
fopwri1;:\s
fopwri1;:=
fopwri1;:\s
fopwri1;:]
#Set text colors
dataread1;>*+++0--
iowrite1;>io.textcolor
#print
fopwri1;:[
fopwri1;:o
fopwri1;:f
fopwri1;:f
fopwri1;:]
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#Set text colors
dataread1;>*---++0
iowrite1;>io.textcolor
#print
fopwri1;:[
fopwri1;:d
fopwri1;:e
fopwri1;:l
fopwri1;:]
fopwri1;:[
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:]
fopwri1;:[
fopwri1;:c
fopwri1;:l
fopwri1;:r
fopwri1;:]
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:B
fopwri1;:u
fopwri1;:f
fopwri1;:f
fopwri1;:e
fopwri1;:r
fopwri1;::
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#Dump (trits)
dataread1;>calc_buffer
iowrite1;>io.tritdump
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:E
fopwri1;:n
fopwri1;:t
fopwri1;:r
fopwri1;:y
fopwri1;::
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#Dump (trits)
dataread1;>calc_entry
iowrite1;>io.tritdump
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-498;uiter-loopback-498
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-498
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@8
gotoifless;>uiter-loopback-498
gotoif;>uiter-loopback-498

#label
null;;calc_inputloop--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #502
ioread1;>mouse.button#SSTNPL Source Line: '502' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>btnbuff
#conditional goto
dataread1;>btnbuff
dataread2;>@1
gotoif;>goto--jumper-505
goto;>goto--branch-505
setreg1;>goto--jumper-505;goto--branch-505
goto;>calc_inputloop--label
null;;goto--jumper-505
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_redrawflgx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_redrawflgy
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #514
ioread1;>mouse.lockx#SSTNPL Source Line: '514' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>xbuff_calc
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #516
ioread1;>mouse.locky#SSTNPL Source Line: '516' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>ybuff_calc
#conditional goto
dataread1;>xbuff_calc
dataread2;>@0
gotoifmore;>goto--halfstep-519
gotoif;>goto--halfstep-519
goto;>goto--branch-519
dataread1;>xbuff_calc;goto--halfstep-519
dataread2;>@4
gotoifless;>goto--jumper-519
gotoif;>goto--jumper-519
goto;>goto--branch-519
setreg1;>goto--jumper-519;goto--branch-519
goto;>calc_col1_skip--label
null;;goto--jumper-519
#val (used with set to change variable value during runtime.)
setreg1;10x1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_redrawflgx
#conditional set
dataread1;>ybuff_calc
dataread2;>@3
gotoif;>goto--branch-523
goto;>goto--jumper-523
dataread1;>*+;goto--branch-523
datawrite1;>tritbuff
null;;goto--jumper-523
#conditional subroutine goto
dataread1;>ybuff_calc
dataread2;>@3
gotoif;>goto--branch-524
goto;>goto--jumper-524
setreg1;>goto--jumper-524;goto--branch-524
s1push1
goto;>calc_tritpush--label
null;;goto--jumper-524
#conditional subroutine goto
dataread1;>ybuff_calc
dataread2;>@5
gotoif;>goto--branch-526
goto;>goto--jumper-526
setreg1;>goto--jumper-526;goto--branch-526
s1push1
goto;>calc_add--label
null;;goto--jumper-526
#conditional subroutine goto
dataread1;>ybuff_calc
dataread2;>@7
gotoif;>goto--branch-527
goto;>goto--jumper-527
setreg1;>goto--jumper-527;goto--branch-527
s1push1
goto;>calc_div--label
null;;goto--jumper-527
#conditional subroutine goto
dataread1;>ybuff_calc
dataread2;>@9
gotoif;>goto--branch-528
goto;>goto--jumper-528
setreg1;>goto--jumper-528;goto--branch-528
s1push1
goto;>calc_tritpop--label
null;;goto--jumper-528
#label
null;;calc_col1_skip--label
#conditional goto
dataread1;>xbuff_calc
dataread2;>@5
gotoifmore;>goto--halfstep-532
gotoif;>goto--halfstep-532
goto;>goto--branch-532
dataread1;>xbuff_calc;goto--halfstep-532
dataread2;>@9
gotoifless;>goto--jumper-532
gotoif;>goto--jumper-532
goto;>goto--branch-532
setreg1;>goto--jumper-532;goto--branch-532
goto;>calc_col2_skip--label
null;;goto--jumper-532
#val (used with set to change variable value during runtime.)
setreg1;10x1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_redrawflgx
#conditional set
dataread1;>ybuff_calc
dataread2;>@3
gotoif;>goto--branch-536
goto;>goto--jumper-536
dataread1;>*0;goto--branch-536
datawrite1;>tritbuff
null;;goto--jumper-536
#conditional subroutine goto
dataread1;>ybuff_calc
dataread2;>@3
gotoif;>goto--branch-537
goto;>goto--jumper-537
setreg1;>goto--jumper-537;goto--branch-537
s1push1
goto;>calc_tritpush--label
null;;goto--jumper-537
#conditional subroutine goto
dataread1;>ybuff_calc
dataread2;>@5
gotoif;>goto--branch-538
goto;>goto--jumper-538
setreg1;>goto--jumper-538;goto--branch-538
s1push1
goto;>calc_sub--label
null;;goto--jumper-538
#conditional subroutine goto
dataread1;>ybuff_calc
dataread2;>@7
gotoif;>goto--branch-539
goto;>goto--jumper-539
setreg1;>goto--jumper-539;goto--branch-539
s1push1
goto;>calc_entrytobuffer--label
null;;goto--jumper-539
#conditional subroutine goto
dataread1;>ybuff_calc
dataread2;>@9
gotoif;>goto--branch-540
goto;>goto--jumper-540
setreg1;>goto--jumper-540;goto--branch-540
s1push1
goto;>calc_cleanup--label
null;;goto--jumper-540
#label
null;;calc_col2_skip--label
#conditional goto
dataread1;>xbuff_calc
dataread2;>@10
gotoifmore;>goto--halfstep-545
gotoif;>goto--halfstep-545
goto;>goto--branch-545
dataread1;>xbuff_calc;goto--halfstep-545
dataread2;>@14
gotoifless;>goto--jumper-545
gotoif;>goto--jumper-545
goto;>goto--branch-545
setreg1;>goto--jumper-545;goto--branch-545
goto;>calc_col3_skip--label
null;;goto--jumper-545
#val (used with set to change variable value during runtime.)
setreg1;10x1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_redrawflgx
#conditional set
dataread1;>ybuff_calc
dataread2;>@3
gotoif;>goto--branch-549
goto;>goto--jumper-549
dataread1;>*-;goto--branch-549
datawrite1;>tritbuff
null;;goto--jumper-549
#conditional subroutine goto
dataread1;>ybuff_calc
dataread2;>@3
gotoif;>goto--branch-550
goto;>goto--jumper-550
setreg1;>goto--jumper-550;goto--branch-550
s1push1
goto;>calc_tritpush--label
null;;goto--jumper-550
#conditional subroutine goto
dataread1;>ybuff_calc
dataread2;>@5
gotoif;>goto--branch-551
goto;>goto--jumper-551
setreg1;>goto--jumper-551;goto--branch-551
s1push1
goto;>calc_mul--label
null;;goto--jumper-551
#conditional subroutine goto
dataread1;>ybuff_calc
dataread2;>@7
gotoif;>goto--branch-552
goto;>goto--jumper-552
setreg1;>goto--jumper-552;goto--branch-552
s1push1
goto;>calc_cleanup--label
null;;goto--jumper-552
#conditional return
dataread1;>ybuff_calc
dataread2;>@7
gotoif;>goto--branch-553
goto;>goto--jumper-553
s1pop1;;goto--branch-553
gotoreg1
null;;goto--jumper-553
#conditional subroutine goto
dataread1;>ybuff_calc
dataread2;>@9
gotoif;>goto--branch-554
goto;>goto--jumper-554
setreg1;>goto--jumper-554;goto--branch-554
s1push1
goto;>calc_purgeentry--label
null;;goto--jumper-554
#label
null;;calc_col3_skip--label
#conditional goto
dataread1;>xbuff_calc
dataread2;>@15
gotoifmore;>goto--halfstep-558
gotoif;>goto--halfstep-558
goto;>goto--branch-558
dataread1;>xbuff_calc;goto--halfstep-558
dataread2;>@20
gotoifless;>goto--jumper-558
gotoif;>goto--jumper-558
goto;>goto--branch-558
setreg1;>goto--jumper-558;goto--branch-558
goto;>calc_col4_skip--label
null;;goto--jumper-558
#val (used with set to change variable value during runtime.)
setreg1;10x1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_redrawflgx
#conditional subroutine goto
dataread1;>ybuff_calc
dataread2;>@3
gotoif;>goto--branch-561
goto;>goto--jumper-561
setreg1;>goto--jumper-561;goto--branch-561
s1push1
goto;>help_calc--label
null;;goto--jumper-561
#label
null;;calc_col4_skip--label
#conditional set
dataread1;>@3
dataread2;>ybuff_calc
gotoif;>goto--branch-566
goto;>goto--jumper-566
dataread1;>@1;goto--branch-566
datawrite1;>calc_redrawflgy
null;;goto--jumper-566
#conditional set
dataread1;>@5
dataread2;>ybuff_calc
gotoif;>goto--branch-567
goto;>goto--jumper-567
dataread1;>@1;goto--branch-567
datawrite1;>calc_redrawflgy
null;;goto--jumper-567
#conditional set
dataread1;>@7
dataread2;>ybuff_calc
gotoif;>goto--branch-568
goto;>goto--jumper-568
dataread1;>@1;goto--branch-568
datawrite1;>calc_redrawflgy
null;;goto--jumper-568
#conditional set
dataread1;>@9
dataread2;>ybuff_calc
gotoif;>goto--branch-569
goto;>goto--jumper-569
dataread1;>@1;goto--branch-569
datawrite1;>calc_redrawflgy
null;;goto--jumper-569
#goto 
goto;>calc_loop--label
#label
null;;calc_tritpush--label
#conditional return
dataread1;>tritlen
dataread2;>@9
gotoif;>goto--branch-575
goto;>goto--jumper-575
s1pop1;;goto--branch-575
gotoreg1
null;;goto--jumper-575
#get(1) (may be used with set, or asm code)
dataread1;>tritbuff
#stack push (uses stack 2)
s2push1
#multiply (2op math)
dataread1;>calc_entry
dataread2;>@3
mul
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_entry
#add (2op math)
dataread1;>calc_entry
dataread2;>tritbuff
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_entry
#add (2op math)
dataread1;>tritlen
dataread2;>@1
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tritlen
#return from subroutine.
s1pop1
gotoreg1
#label
null;;calc_tritpop--label
#conditional return
dataread1;>tritlen
dataread2;>@0
gotoif;>goto--branch-588
goto;>goto--jumper-588
s1pop1;;goto--branch-588
gotoreg1
null;;goto--jumper-588
#stack pop (uses stack 2)
s2pop1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tritbuff
#subtract (2op math)
dataread1;>calc_entry
dataread2;>tritbuff
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_entry
#divide (2op math)
dataread1;>calc_entry
dataread2;>@3
div
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_entry
#subtract (2op math)
dataread1;>tritlen
dataread2;>@1
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tritlen
#return from subroutine.
s1pop1
gotoreg1
#label
null;;calc_cleanup--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-601
s1push1
goto;>calc_purgeentry--label
null;;goto--jumper-601
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_buffer
#return from subroutine.
s1pop1
gotoreg1
#label
null;;calc_purgeentry--label
#Upward range iterator
dataread1;>@0
datawrite1;>calc_cleanloop
setreg1;>uiter-retpos-607;uiter-loopback-607
s1push1
goto;>calc_tritpop--label
dataread1;>calc_cleanloop;uiter-retpos-607
setreg2;10x1
add
datawrite1;>calc_cleanloop
dataread2;>@9
gotoifless;>uiter-loopback-607
gotoif;>uiter-loopback-607

#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_entry
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tritlen
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tritbuff
#return from subroutine.
s1pop1
gotoreg1
#label
null;;calc_entrytobuffer--label
#get(1) (may be used with set, or asm code)
dataread1;>calc_entry
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_buffer
#goto (extra code stores away return address.)
setreg1;>goto--jumper-617
s1push1
goto;>calc_purgeentry--label
null;;goto--jumper-617
#return from subroutine.
s1pop1
gotoreg1
#label
null;;calc_add--label
#add (2op math)
dataread1;>calc_buffer
dataread2;>calc_entry
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_buffer
#goto (extra code stores away return address.)
setreg1;>goto--jumper-623
s1push1
goto;>calc_purgeentry--label
null;;goto--jumper-623
#return from subroutine.
s1pop1
gotoreg1
#label
null;;calc_sub--label
#subtract (2op math)
dataread1;>calc_buffer
dataread2;>calc_entry
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_buffer
#goto (extra code stores away return address.)
setreg1;>goto--jumper-629
s1push1
goto;>calc_purgeentry--label
null;;goto--jumper-629
#return from subroutine.
s1pop1
gotoreg1
#label
null;;calc_mul--label
#multiply (2op math)
dataread1;>calc_buffer
dataread2;>calc_entry
mul
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_buffer
#goto (extra code stores away return address.)
setreg1;>goto--jumper-635
s1push1
goto;>calc_purgeentry--label
null;;goto--jumper-635
#return from subroutine.
s1pop1
gotoreg1
#label
null;;calc_div--label
#conditional subroutine goto
dataread1;>calc_entry
dataread2;>@0
gotoif;>goto--branch-639
goto;>goto--jumper-639
setreg1;>goto--jumper-639;goto--branch-639
s1push1
goto;>calc_ERROR--label
null;;goto--jumper-639
#conditional return
dataread1;>calc_entry
dataread2;>@0
gotoif;>goto--branch-640
goto;>goto--jumper-640
s1pop1;;goto--branch-640
gotoreg1
null;;goto--jumper-640
#divide (2op math)
dataread1;>calc_buffer
dataread2;>calc_entry
div
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>calc_buffer
#goto (extra code stores away return address.)
setreg1;>goto--jumper-643
s1push1
goto;>calc_purgeentry--label
null;;goto--jumper-643
#return from subroutine.
s1pop1
gotoreg1
#label
null;;calc_ERROR--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-651
s1push1
goto;>hudsplash--label
null;;goto--jumper-651
#prline
fopwri1;:C
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:D
fopwri1;:I
fopwri1;:V
fopwri1;:I
fopwri1;:D
fopwri1;:E
fopwri1;:\s
fopwri1;:B
fopwri1;:Y
fopwri1;:\s
fopwri1;:Z
fopwri1;:E
fopwri1;:R
fopwri1;:O
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-654
s1push1
goto;>icon_no--label
null;;goto--jumper-654
#prline
fopwri1;:N
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:e
fopwri1;:v
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:l
fopwri1;:a
fopwri1;:n
fopwri1;:c
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:C
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:v
fopwri1;:i
fopwri1;:d
fopwri1;:e
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\s
fopwri1;:z
fopwri1;:e
fopwri1;:r
fopwri1;:o
fopwri1;:.
fopwri1;:\n
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-657;uiter-loopback-657
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-657
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@17
gotoifless;>uiter-loopback-657
gotoif;>uiter-loopback-657

#goto (extra code stores away return address.)
setreg1;>goto--jumper-659
s1push1
goto;>click_wait--label
null;;goto--jumper-659
#return from subroutine.
s1pop1
gotoreg1
#label
null;;crystal_ball--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #668
iowrite1;>mouse.button#SSTNPL Source Line: '668' 
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-673
s1push1
goto;>hudsplash--label
null;;goto--jumper-673
#prline
fopwri1;:C
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:C
fopwri1;:r
fopwri1;:y
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:B
fopwri1;:a
fopwri1;:l
fopwri1;:l
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#prline
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:o
fopwri1;:.
fopwri1;:\s
fopwri1;:A
fopwri1;:s
fopwri1;:k
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:\s
fopwri1;:Y
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:N
fopwri1;:o
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:,
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:m
fopwri1;:y
fopwri1;:\s
fopwri1;:c
fopwri1;:r
fopwri1;:y
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:l
fopwri1;:l
fopwri1;:!
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:d
fopwri1;:o
fopwri1;:o
fopwri1;:r
fopwri1;:w
fopwri1;:a
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:l
fopwri1;:e
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopwri1;:,
fopwri1;:\s
fopwri1;:i
fopwri1;:f
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:m
fopwri1;:u
fopwri1;:s
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #679
include;sbtgsh+ball.tas0#SSTNPL Source Line: '679' 
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-681;uiter-loopback-681
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-681
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@13
gotoifless;>uiter-loopback-681
gotoif;>uiter-loopback-681

#label
null;;cry_inputloop--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #686
ioread1;>mouse.button#SSTNPL Source Line: '686' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>btnbuff
#conditional goto
dataread1;>btnbuff
dataread2;>@1
gotoif;>goto--jumper-689
goto;>goto--branch-689
setreg1;>goto--jumper-689;goto--branch-689
goto;>cry_inputloop--label
null;;goto--jumper-689
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #692
ioread1;>mouse.lockx#SSTNPL Source Line: '692' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>xbuff_cry
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #694
ioread1;>mouse.locky#SSTNPL Source Line: '694' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>ybuff_cry
#conditional goto
dataread1;>ybuff_cry
dataread2;>@3
gotoifmore;>goto--halfstep-697
gotoif;>goto--halfstep-697
goto;>goto--branch-697
dataread1;>ybuff_cry;goto--halfstep-697
dataread2;>@10
gotoifless;>goto--jumper-697
gotoif;>goto--jumper-697
goto;>goto--branch-697
setreg1;>goto--jumper-697;goto--branch-697
goto;>cry_inputloop--label
null;;goto--jumper-697
#conditional goto
dataread1;>xbuff_cry
dataread2;>@0
gotoifmore;>goto--halfstep-698
gotoif;>goto--halfstep-698
goto;>goto--branch-698
dataread1;>xbuff_cry;goto--halfstep-698
dataread2;>@35
gotoifless;>goto--jumper-698
gotoif;>goto--jumper-698
goto;>goto--branch-698
setreg1;>goto--jumper-698;goto--branch-698
goto;>cry_inputloop--label
null;;goto--jumper-698
#conditional subroutine goto
dataread1;>xbuff_cry
dataread2;>@0
gotoifmore;>goto--halfstep-699
gotoif;>goto--halfstep-699
goto;>goto--jumper-699
dataread1;>xbuff_cry;goto--halfstep-699
dataread2;>@23
gotoifless;>goto--branch-699
gotoif;>goto--branch-699
goto;>goto--jumper-699
setreg1;>goto--jumper-699;goto--branch-699
s1push1
goto;>cry_do_ball--label
null;;goto--jumper-699
#conditional return
dataread1;>xbuff_cry
dataread2;>@25
gotoifmore;>goto--halfstep-700
gotoif;>goto--halfstep-700
goto;>goto--jumper-700
dataread1;>xbuff_cry;goto--halfstep-700
dataread2;>@35
gotoifless;>goto--branch-700
gotoif;>goto--branch-700
goto;>goto--jumper-700
s1pop1;;goto--branch-700
gotoreg1
null;;goto--jumper-700
#goto 
goto;>crystal_ball--label
#label
null;;cry_do_ball--label
#Random ranged number
dataread1;>@-1
dataread2;>@1
iowrite1;>rand1.start
iowrite2;>rand1.end
ioread1;>rand1.get#set(1) (used after 2-op math, asm code, or get)
datawrite1;>crystal_random
#conditional subroutine goto
dataread1;>crystal_random
dataread2;>@1
gotoif;>goto--branch-709
goto;>goto--jumper-709
setreg1;>goto--jumper-709;goto--branch-709
s1push1
goto;>cry_yes--label
null;;goto--jumper-709
#conditional subroutine goto
dataread1;>crystal_random
dataread2;>@0
gotoif;>goto--branch-710
goto;>goto--jumper-710
setreg1;>goto--jumper-710;goto--branch-710
s1push1
goto;>cry_unsure--label
null;;goto--jumper-710
#conditional subroutine goto
dataread1;>crystal_random
dataread2;>@-1
gotoif;>goto--branch-711
goto;>goto--jumper-711
setreg1;>goto--jumper-711;goto--branch-711
s1push1
goto;>cry_no--label
null;;goto--jumper-711
#return from subroutine.
s1pop1
gotoreg1
#label
null;;cry_no--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-718
s1push1
goto;>hudsplash--label
null;;goto--jumper-718
#prline
fopwri1;:C
fopwri1;:r
fopwri1;:y
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:B
fopwri1;:a
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:A
fopwri1;:n
fopwri1;:s
fopwri1;:w
fopwri1;:e
fopwri1;:r
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-721
s1push1
goto;>cry_ballicon--label
null;;goto--jumper-721
#prline
fopwri1;:T
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:S
fopwri1;:p
fopwri1;:i
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:o
fopwri1;:n
fopwri1;:g
fopwri1;:l
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:n
fopwri1;:k
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-723;uiter-loopback-723
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-723
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@17
gotoifless;>uiter-loopback-723
gotoif;>uiter-loopback-723

#goto (extra code stores away return address.)
setreg1;>goto--jumper-725
s1push1
goto;>click_wait--label
null;;goto--jumper-725
#return from subroutine.
s1pop1
gotoreg1
#label
null;;cry_yes--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-731
s1push1
goto;>hudsplash--label
null;;goto--jumper-731
#prline
fopwri1;:C
fopwri1;:r
fopwri1;:y
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:B
fopwri1;:a
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:A
fopwri1;:n
fopwri1;:s
fopwri1;:w
fopwri1;:e
fopwri1;:r
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-734
s1push1
goto;>cry_ballicon--label
null;;goto--jumper-734
#prline
fopwri1;:Y
fopwri1;:e
fopwri1;:s
fopwri1;:,
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:d
fopwri1;:e
fopwri1;:e
fopwri1;:d
fopwri1;:,
fopwri1;:\s
fopwri1;:I
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:!
fopwri1;:\n
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-736;uiter-loopback-736
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-736
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@17
gotoifless;>uiter-loopback-736
gotoif;>uiter-loopback-736

#goto (extra code stores away return address.)
setreg1;>goto--jumper-738
s1push1
goto;>click_wait--label
null;;goto--jumper-738
#return from subroutine.
s1pop1
gotoreg1
#label
null;;cry_unsure--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-744
s1push1
goto;>hudsplash--label
null;;goto--jumper-744
#prline
fopwri1;:C
fopwri1;:r
fopwri1;:y
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:B
fopwri1;:a
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:A
fopwri1;:n
fopwri1;:s
fopwri1;:w
fopwri1;:e
fopwri1;:r
fopwri1;:\n
#Set text colors
dataread1;>*---00+
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-747
s1push1
goto;>cry_ballicon--label
null;;goto--jumper-747
#prline
fopwri1;:T
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:s
fopwri1;:p
fopwri1;:i
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:o
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:p
fopwri1;:o
fopwri1;:n
fopwri1;:d
fopwri1;:.
fopwri1;:\s
fopwri1;:T
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:k
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#Upward range iterator
dataread1;>@1
datawrite1;>not_sup_fill
setreg1;>uiter-retpos-749;uiter-loopback-749
s1push1
goto;>newline--label
dataread1;>not_sup_fill;uiter-retpos-749
setreg2;10x1
add
datawrite1;>not_sup_fill
dataread2;>@17
gotoifless;>uiter-loopback-749
gotoif;>uiter-loopback-749

#goto (extra code stores away return address.)
setreg1;>goto--jumper-751
s1push1
goto;>click_wait--label
null;;goto--jumper-751
#return from subroutine.
s1pop1
gotoreg1
#label
null;;cry_ballicon--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #755
include;sbtgsh+ballicon.tas0#SSTNPL Source Line: '755' 
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
