#SSTNPL COMPILER v0.4.0
#header
head-rname=auto_crtsplash
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "demos/binrle_4line/auto_crtsplash.stnp
null;10x30;@30
#Set SBTGA mode
dataread1;>@30
iowrite1;>ga.mode
#val (used with set to change variable value during runtime.)
setreg1;10x-121
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>brl.posx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>brl.posy
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #7
setreg1;>image_offset1#SSTNPL Source Line: '7' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>brl.offset
#goto (extra code stores away return address.)
setreg1;>goto--jumper-10
s1push1
goto;>brl.decode--label
zerosize;;goto--jumper-10
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-12
gotoif;>keyprompt--loop-12
#stop (shutdown vm)
stop
#module include: line 17: binrle as brl
includeas;binrle,brl
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #18
include;binrle_4line/image.tas0;image_offset1#SSTNPL Source Line: '18' 
#END OF FILE
