#SSTNPL COMPILER v0.3.0
#header
head-rname=auto_buffer2
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "roms/buffertest2/auto_buffer2.stnp
null;0;tempvar
null;10x1;@1
null;10x7;@7
null;10x0;@0
#buffer 1 head write
dataread1;>@1
iowrite1;>buffer.1.write.head
#buffer 1 head write
dataread1;>@1
iowrite1;>buffer.1.write.head
#buffer 1 tail write
dataread1;>@7
iowrite1;>buffer.1.write.tail
#buffer 1 head read
ioread1;>buffer.1.read.head
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tempvar
#prline
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:b
fopwri1;:u
fopwri1;:f
fopwri1;:f
fopwri1;:e
fopwri1;:r
fopwri1;:t
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:2
fopwri1;::
fopwri1;:\s
fopwri1;:S
fopwri1;:S
fopwri1;:T
fopwri1;:N
fopwri1;:P
fopwri1;:L
fopwri1;:\s
fopwri1;:I
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:g
fopwri1;:r
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:.
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:1
fopwri1;:\n
#Dump (decimal)
dataread1;>tempvar
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#buffer 1 tail read
ioread1;>buffer.1.read.tail
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tempvar
#prline
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:7
fopwri1;:\n
#Dump (decimal)
dataread1;>tempvar
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#buffer 1 reset
iowrite1;>buffer.1.reset
#prline
fopwri1;:b
fopwri1;:u
fopwri1;:f
fopwri1;:f
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:i
fopwri1;:n
fopwri1;:t
fopwri1;:\s
fopwri1;:'
fopwri1;:D
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopwri1;:'
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:h
fopwri1;:e
fopwri1;:a
fopwri1;:d
fopwri1;:,
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:'
fopwri1;:S
fopwri1;:a
fopwri1;:m
fopwri1;:'
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:t
fopwri1;:a
fopwri1;:i
fopwri1;:l
fopwri1;:,
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:a
fopwri1;:d
fopwri1;:\s
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:h
fopwri1;:e
fopwri1;:a
fopwri1;:d
fopwri1;:.
fopwri1;:\n
#bprinthead1n
fopset1;>buffer.1.write.head
fopwri1;:D
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopset1;>io.ttywr
#bprinttail1n
fopset1;>buffer.1.write.tail
fopwri1;:S
fopwri1;:a
fopwri1;:m
fopset1;>io.ttywr
#goto (extra code stores away return address.)
setreg1;>goto--jumper-31
s1push1
goto;>head_readout--label
null;;goto--jumper-31
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:A
fopwri1;:g
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:,
fopwri1;:\s
fopwri1;:o
fopwri1;:n
fopwri1;:l
fopwri1;:y
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:a
fopwri1;:d
fopwri1;:\s
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:t
fopwri1;:a
fopwri1;:i
fopwri1;:l
fopwri1;:.
fopwri1;:\n
#bprinthead1n
fopset1;>buffer.1.write.head
fopwri1;:D
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopset1;>io.ttywr
#bprinttail1n
fopset1;>buffer.1.write.tail
fopwri1;:S
fopwri1;:a
fopwri1;:m
fopset1;>io.ttywr
#goto (extra code stores away return address.)
setreg1;>goto--jumper-41
s1push1
goto;>tail_readout--label
null;;goto--jumper-41
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:r
fopwri1;:e
fopwri1;:a
fopwri1;:d
fopwri1;:\s
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:h
fopwri1;:e
fopwri1;:a
fopwri1;:d
fopwri1;:\s
fopwri1;:a
fopwri1;:g
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:.
fopwri1;:\s
fopwri1;:o
fopwri1;:n
fopwri1;:l
fopwri1;:y
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:n
fopwri1;:e
fopwri1;:w
fopwri1;:l
fopwri1;:i
fopwri1;:n
fopwri1;:e
fopwri1;:-
fopwri1;:a
fopwri1;:d
fopwri1;:d
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:b
fopwri1;:u
fopwri1;:f
fopwri1;:f
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:i
fopwri1;:n
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:u
fopwri1;:c
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:s
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\s
fopwri1;:\n
#bprinthead1
fopset1;>buffer.1.write.head
fopwri1;:D
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:S
fopwri1;:a
fopwri1;:m
fopwri1;:\n
fopset1;>io.ttywr
#goto (extra code stores away return address.)
setreg1;>goto--jumper-51
s1push1
goto;>head_readout--label
null;;goto--jumper-51
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:r
fopwri1;:e
fopwri1;:a
fopwri1;:d
fopwri1;:\s
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:T
fopwri1;:A
fopwri1;:I
fopwri1;:L
fopwri1;:\s
fopwri1;:a
fopwri1;:g
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:.
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:n
fopwri1;:e
fopwri1;:w
fopwri1;:l
fopwri1;:i
fopwri1;:n
fopwri1;:e
fopwri1;:-
fopwri1;:a
fopwri1;:d
fopwri1;:d
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:i
fopwri1;:n
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:u
fopwri1;:c
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:s
fopwri1;:,
fopwri1;:\s
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:\n
#prline
fopwri1;:p
fopwri1;:r
fopwri1;:i
fopwri1;:n
fopwri1;:t
fopwri1;:\s
fopwri1;:B
fopwri1;:O
fopwri1;:T
fopwri1;:H
fopwri1;:\s
fopwri1;:S
fopwri1;:a
fopwri1;:m
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:d
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:T
fopwri1;:A
fopwri1;:I
fopwri1;:L
fopwri1;:\n
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:D
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:S
fopwri1;:a
fopwri1;:m
fopwri1;:\n
fopset1;>io.ttywr
#goto (extra code stores away return address.)
setreg1;>goto--jumper-62
s1push1
goto;>tail_readout--label
null;;goto--jumper-62
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:T
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:h
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:f
fopwri1;:i
fopwri1;:n
fopwri1;:i
fopwri1;:s
fopwri1;:h
fopwri1;:e
fopwri1;:d
fopwri1;:.
fopwri1;:\s
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-70
gotoif;>keyprompt--loop-70
#stop (shutdown vm)
stop
#label
null;;head_readout--label
#buffer 1 head read
ioread1;>buffer.1.read.head
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tempvar
#conditional return
dataread1;>tempvar
dataread2;>@0
gotoif;>goto--branch-76
goto;>goto--jumper-76
s1pop1;;goto--branch-76
gotoreg1
null;;goto--jumper-76
#Dump (character)
dataread1;>tempvar
iowrite1;>io.ttywr
#goto 
goto;>head_readout--label
#label
null;;tail_readout--label
#buffer 1 tail read
ioread1;>buffer.1.read.tail
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tempvar
#conditional return
dataread1;>tempvar
dataread2;>@0
gotoif;>goto--branch-83
goto;>goto--jumper-83
s1pop1;;goto--branch-83
gotoreg1
null;;goto--jumper-83
#Dump (character)
dataread1;>tempvar
iowrite1;>io.ttywr
#goto 
goto;>tail_readout--label
#END OF FILE
