#SSTNPL COMPILER v0.3.0
#header
head-rname=auto_flowcon
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "roms/stnp_flowcon/auto_flowcon.stnp
null;10x1;foo
null;10x2;bar
null;10x2;@2
null;10x0;@0
null;10x12;@12
#prline
fopwri1;:f
fopwri1;:o
fopwri1;:o
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:1
fopwri1;:\m
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:r
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:2
fopwri1;:\n
#conditional flow control begin
dataread1;>foo
dataread2;>bar
gotoif;>goto--jumper-8
goto;>goto--branch-8
goto;>flow--con-x-1;goto--branch-8

null;;goto--jumper-8
#prline
fopwri1;:e
fopwri1;:x
fopwri1;:p
fopwri1;:l
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:\s
fopwri1;:1
fopwri1;::
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:o
fopwri1;:\s
fopwri1;:=
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:r
fopwri1;:.
fopwri1;:\n
null;;flow--con-x-1
#conditional flow control begin
dataread1;>foo
dataread2;>bar
gotoif;>goto--branch-12
goto;>goto--jumper-12
goto;>flow--con-x-2;goto--branch-12

null;;goto--jumper-12
#prline
fopwri1;:e
fopwri1;:x
fopwri1;:p
fopwri1;:l
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:\s
fopwri1;:2
fopwri1;::
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:o
fopwri1;:\s
fopwri1;:!
fopwri1;:=
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:r
fopwri1;:.
fopwri1;:\n
null;;flow--con-x-2
#prline
fopwri1;:f
fopwri1;:o
fopwri1;:o
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:w
fopwri1;:\s
fopwri1;:2
fopwri1;:\n
#val (used with set to change variable value during runtime.)
setreg1;10x2
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>foo
#goto (extra code stores away return address.)
setreg1;>goto--jumper-21
s1push1
goto;>test2--label
null;;goto--jumper-21
#prline
fopwri1;:f
fopwri1;:o
fopwri1;:o
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:r
fopwri1;:\s
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:w
fopwri1;:\s
fopwri1;:4
fopwri1;:\n
#val (used with set to change variable value during runtime.)
setreg1;10x4
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>foo
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>bar
#goto (extra code stores away return address.)
setreg1;>goto--jumper-28
s1push1
goto;>test2--label
null;;goto--jumper-28
#print newline
fopwri1;:\n
#val (used with set to change variable value during runtime.)
setreg1;10x12
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>foo
#goto (extra code stores away return address.)
setreg1;>goto--jumper-33
s1push1
goto;>test3--label
null;;goto--jumper-33
#print newline
fopwri1;:\n
#val (used with set to change variable value during runtime.)
setreg1;10x14
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>foo
#goto (extra code stores away return address.)
setreg1;>goto--jumper-39
s1push1
goto;>test3--label
null;;goto--jumper-39
#prline
fopwri1;:b
fopwri1;:o
fopwri1;:o
fopwri1;:m
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-42
gotoif;>keyprompt--loop-42
#stop (shutdown vm)
stop
#label
null;;test2--label
#conditional flow control begin
dataread1;>foo
dataread2;>bar
gotoif;>goto--jumper-47
goto;>goto--branch-47
goto;>flow--con-x-3;goto--branch-47

null;;goto--jumper-47
#prline
fopwri1;:t
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:\s
fopwri1;:3
fopwri1;::
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:o
fopwri1;:=
fopwri1;:b
fopwri1;:a
fopwri1;:r
fopwri1;:\n
#conditional flow control begin
dataread1;>foo
dataread2;>@2
gotoif;>goto--jumper-49
goto;>goto--branch-49
goto;>flow--con-x-4;goto--branch-49

null;;goto--jumper-49
#prline
fopwri1;:w
fopwri1;:o
fopwri1;:o
fopwri1;:!
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;:\s
fopwri1;:b
fopwri1;:l
fopwri1;:o
fopwri1;:c
fopwri1;:k
fopwri1;:s
fopwri1;:\s
fopwri1;:R
fopwri1;:O
fopwri1;:C
fopwri1;:K
fopwri1;:!
fopwri1;:\n
null;;flow--con-x-4
#conditional flow control break
dataread1;>bar
dataread2;>@2
gotoif;>goto--jumper-52
goto;>goto--branch-52
goto;>flow--con-x-3;goto--branch-52

null;;goto--jumper-52
#prline
fopwri1;:b
fopwri1;:a
fopwri1;:r
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:2
fopwri1;:\n
null;;flow--con-x-3
#return from subroutine.
s1pop1
gotoreg1
#label
null;;test3--label
#conditional flow control begin
dataread1;>foo
dataread2;>@0
gotoifmore;>goto--halfstep-59
gotoif;>goto--halfstep-59
goto;>goto--branch-59
dataread1;>foo;goto--halfstep-59
dataread2;>@12
gotoifless;>goto--jumper-59
gotoif;>goto--jumper-59
goto;>goto--branch-59
goto;>flow--con-x-5;goto--branch-59

null;;goto--jumper-59
#prline
fopwri1;:f
fopwri1;:o
fopwri1;:o
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:t
fopwri1;:w
fopwri1;:e
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:0
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:1
fopwri1;:2
fopwri1;:.
fopwri1;:\s
fopwri1;:Y
fopwri1;:A
fopwri1;:Y
fopwri1;:!
fopwri1;:\n
#prline
fopwri1;:W
fopwri1;:O
fopwri1;:O
fopwri1;:!
fopwri1;:\n
null;;flow--con-x-5
#conditional flow control begin
dataread1;>foo
dataread2;>@0
gotoifmore;>goto--halfstep-63
gotoif;>goto--halfstep-63
goto;>goto--jumper-63
dataread1;>foo;goto--halfstep-63
dataread2;>@12
gotoifless;>goto--branch-63
gotoif;>goto--branch-63
goto;>goto--jumper-63
goto;>flow--con-x-6;goto--branch-63

null;;goto--jumper-63
#prline
fopwri1;:f
fopwri1;:o
fopwri1;:o
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:N
fopwri1;:O
fopwri1;:T
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:t
fopwri1;:w
fopwri1;:e
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:0
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:1
fopwri1;:2
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\s
fopwri1;:a
fopwri1;:w
fopwri1;:w
fopwri1;:w
fopwri1;:.
fopwri1;:\s
fopwri1;:D
fopwri1;::
fopwri1;:\n
goto;>flow--con-x-6
#prline
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:N
fopwri1;:E
fopwri1;:V
fopwri1;:E
fopwri1;:R
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:x
fopwri1;:t
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:i
fopwri1;:n
fopwri1;:t
fopwri1;:.
fopwri1;:\n
null;;flow--con-x-6
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
