#SSTNPL COMPILER v0.4.0
#header
head-rname=auto_flowcon
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "roms/stnp_flowcon/auto_flowcon.stnp
null;10x1;foo
null;10x2;bar
null;10x2;@2
null;10x0;@0
null;10x12;@12
null;10x10;@10
null;10x1;@1
null;10x0;f
null;10x3;@3
null;10x100;@100
null;10x11;@11
null;10x-200;@-200
null;10x170;@170
#prline
fopwri1;:f
fopwri1;:o
fopwri1;:o
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:1
fopwri1;:\m
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:r
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:2
fopwri1;:\n
#conditional flow control begin
dataread1;>foo
dataread2;>bar
gotoif;>goto--jumper-8-0
goto;>goto--branch-8-0
goto;>flow--con-x-1;goto--branch-8-0

zerosize;;goto--jumper-8-0
#prline
fopwri1;:e
fopwri1;:x
fopwri1;:p
fopwri1;:l
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:\s
fopwri1;:1
fopwri1;::
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:o
fopwri1;:\s
fopwri1;:=
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:r
fopwri1;:.
fopwri1;:\n
zerosize;;flow--con-x-1
#conditional flow control begin
dataread1;>foo
dataread2;>bar
gotoif;>goto--branch-12-0
goto;>goto--jumper-12-0
goto;>flow--con-x-2;goto--branch-12-0

zerosize;;goto--jumper-12-0
#prline
fopwri1;:e
fopwri1;:x
fopwri1;:p
fopwri1;:l
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:\s
fopwri1;:2
fopwri1;::
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:o
fopwri1;:\s
fopwri1;:!
fopwri1;:=
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:r
fopwri1;:.
fopwri1;:\n
zerosize;;flow--con-x-2
#prline
fopwri1;:f
fopwri1;:o
fopwri1;:o
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:w
fopwri1;:\s
fopwri1;:2
fopwri1;:\n
#val (used with set to change variable value during runtime.)
setreg1;10x2
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>foo
#goto (extra code stores away return address.)
setreg1;>goto--jumper-21-0
s1push1
goto;>test2--label
zerosize;;goto--jumper-21-0
#prline
fopwri1;:f
fopwri1;:o
fopwri1;:o
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:r
fopwri1;:\s
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:w
fopwri1;:\s
fopwri1;:4
fopwri1;:\n
#val (used with set to change variable value during runtime.)
setreg1;10x4
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>foo
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>bar
#goto (extra code stores away return address.)
setreg1;>goto--jumper-28-0
s1push1
goto;>test2--label
zerosize;;goto--jumper-28-0
#print newline
fopwri1;:\n
#val (used with set to change variable value during runtime.)
setreg1;10x12
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>foo
#goto (extra code stores away return address.)
setreg1;>goto--jumper-33-0
s1push1
goto;>test3--label
zerosize;;goto--jumper-33-0
#print newline
fopwri1;:\n
#val (used with set to change variable value during runtime.)
setreg1;10x14
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>foo
#goto (extra code stores away return address.)
setreg1;>goto--jumper-39-0
s1push1
goto;>test3--label
zerosize;;goto--jumper-39-0
#print newline
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-43-0
s1push1
goto;>fortest--label
zerosize;;goto--jumper-43-0
#prline
fopwri1;:b
fopwri1;:o
fopwri1;:o
fopwri1;:m
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-47-0
gotoif;>keyprompt--loop-47-0
#stop (shutdown vm)
stop
#label
zerosize;;test2--label
#conditional flow control begin
dataread1;>foo
dataread2;>bar
gotoif;>goto--jumper-52-0
goto;>goto--branch-52-0
goto;>flow--con-x-3;goto--branch-52-0

zerosize;;goto--jumper-52-0
#prline
fopwri1;:t
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:\s
fopwri1;:3
fopwri1;::
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:o
fopwri1;:=
fopwri1;:b
fopwri1;:a
fopwri1;:r
fopwri1;:\n
#conditional flow control begin
dataread1;>foo
dataread2;>@2
gotoif;>goto--jumper-54-0
goto;>goto--branch-54-0
goto;>flow--con-x-4;goto--branch-54-0

zerosize;;goto--jumper-54-0
#prline
fopwri1;:w
fopwri1;:o
fopwri1;:o
fopwri1;:!
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;:\s
fopwri1;:b
fopwri1;:l
fopwri1;:o
fopwri1;:c
fopwri1;:k
fopwri1;:s
fopwri1;:\s
fopwri1;:R
fopwri1;:O
fopwri1;:C
fopwri1;:K
fopwri1;:!
fopwri1;:\n
zerosize;;flow--con-x-4
#conditional flow control break
dataread1;>bar
dataread2;>@2
gotoif;>goto--jumper-57-0
goto;>goto--branch-57-0
goto;>flow--con-x-3;goto--branch-57-0

zerosize;;goto--jumper-57-0
#prline
fopwri1;:b
fopwri1;:a
fopwri1;:r
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:2
fopwri1;:\n
zerosize;;flow--con-x-3
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;test3--label
#conditional flow control begin
dataread1;>foo
dataread2;>@0
gotoifmore;>goto--halfstep-64-0
gotoif;>goto--halfstep-64-0
goto;>goto--branch-64-0
dataread1;>foo;goto--halfstep-64-0
dataread2;>@12
gotoifless;>goto--jumper-64-0
gotoif;>goto--jumper-64-0
goto;>goto--branch-64-0
goto;>flow--con-x-5;goto--branch-64-0

zerosize;;goto--jumper-64-0
#prline
fopwri1;:f
fopwri1;:o
fopwri1;:o
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:t
fopwri1;:w
fopwri1;:e
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:0
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:1
fopwri1;:2
fopwri1;:.
fopwri1;:\s
fopwri1;:Y
fopwri1;:A
fopwri1;:Y
fopwri1;:!
fopwri1;:\n
#prline
fopwri1;:W
fopwri1;:O
fopwri1;:O
fopwri1;:!
fopwri1;:\n
zerosize;;flow--con-x-5
#conditional flow control begin
dataread1;>foo
dataread2;>@0
gotoifmore;>goto--halfstep-68-0
gotoif;>goto--halfstep-68-0
goto;>goto--jumper-68-0
dataread1;>foo;goto--halfstep-68-0
dataread2;>@12
gotoifless;>goto--branch-68-0
gotoif;>goto--branch-68-0
goto;>goto--jumper-68-0
goto;>flow--con-x-6;goto--branch-68-0

zerosize;;goto--jumper-68-0
#prline
fopwri1;:f
fopwri1;:o
fopwri1;:o
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:N
fopwri1;:O
fopwri1;:T
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:t
fopwri1;:w
fopwri1;:e
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:0
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:1
fopwri1;:2
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\s
fopwri1;:a
fopwri1;:w
fopwri1;:w
fopwri1;:w
fopwri1;:.
fopwri1;:\s
fopwri1;:D
fopwri1;::
fopwri1;:\n
goto;>flow--con-x-6
#prline
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:N
fopwri1;:E
fopwri1;:V
fopwri1;:E
fopwri1;:R
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:x
fopwri1;:t
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:i
fopwri1;:n
fopwri1;:t
fopwri1;:.
fopwri1;:\n
zerosize;;flow--con-x-6
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;fortest--label
#For Loop: Downward range iterator
dataread1;>@10
datawrite1;>f
zerosize;;for-drange-loopback-80-0
goto;>for-drange-subpos-80-0
zerosize;;flowloop--con-x-7--start
dataread1;>f
dataread2;>@1
sub
datawrite1;>f
dataread2;>@1
gotoifmore;>for-drange-loopback-80-0
gotoif;>for-drange-loopback-80-0
goto;>flowloop--con-x-7
zerosize;;for-drange-subpos-80-0
#Dump (decimal)
dataread1;>f
iowrite1;>io.decdump
goto;>flowloop--con-x-7--start
zerosize;;flowloop--con-x-7
#print newline
fopwri1;:\n
#For Loop: Upward range iterator
dataread1;>@1
datawrite1;>f
zerosize;;for-drange-loopback-86-0
goto;>for-drange-subpos-86-0
zerosize;;flowloop--con-x-8--start
dataread1;>f
dataread2;>@1
add
datawrite1;>f
dataread2;>@10
gotoifless;>for-drange-loopback-86-0
gotoif;>for-drange-loopback-86-0
goto;>flowloop--con-x-8
zerosize;;for-drange-subpos-86-0
#Dump (decimal)
dataread1;>f
iowrite1;>io.decdump
goto;>flowloop--con-x-8--start
zerosize;;flowloop--con-x-8
#print newline
fopwri1;:\n
#For Loop: Upward range iterator
dataread1;>@1
datawrite1;>f
zerosize;;for-drange-loopback-92-0
goto;>for-drange-subpos-92-0
zerosize;;flowloop--con-x-9--start
dataread1;>f
dataread2;>@2
add
datawrite1;>f
dataread2;>@10
gotoifless;>for-drange-loopback-92-0
gotoif;>for-drange-loopback-92-0
goto;>flowloop--con-x-9
zerosize;;for-drange-subpos-92-0
#Dump (decimal)
dataread1;>f
iowrite1;>io.decdump
goto;>flowloop--con-x-9--start
zerosize;;flowloop--con-x-9
#print newline
fopwri1;:\n
#For Loop: Upward range iterator
dataread1;>@1
datawrite1;>f
zerosize;;for-drange-loopback-98-0
goto;>for-drange-subpos-98-0
zerosize;;flowloop--con-x-10--start
dataread1;>f
dataread2;>@3
add
datawrite1;>f
dataread2;>@10
gotoifless;>for-drange-loopback-98-0
gotoif;>for-drange-loopback-98-0
goto;>flowloop--con-x-10
zerosize;;for-drange-subpos-98-0
#Dump (decimal)
dataread1;>f
iowrite1;>io.decdump
goto;>flowloop--con-x-10--start
zerosize;;flowloop--con-x-10
#print newline
fopwri1;:\n
#For Loop: Upward range iterator
dataread1;>@1
datawrite1;>f
zerosize;;for-drange-loopback-106-0
goto;>for-drange-subpos-106-0
zerosize;;flowloop--con-x-11--start
dataread1;>f
dataread2;>@1
add
datawrite1;>f
dataread2;>@100
gotoifless;>for-drange-loopback-106-0
gotoif;>for-drange-loopback-106-0
goto;>flowloop--con-x-11
zerosize;;for-drange-subpos-106-0
#Dump (decimal)
dataread1;>f
iowrite1;>io.decdump
#conditional flow control break
dataread1;>f
dataread2;>@11
gotoif;>goto--branch-109-0
goto;>goto--jumper-109-0
goto;>flowloop--con-x-11;goto--branch-109-0

zerosize;;goto--jumper-109-0
goto;>flowloop--con-x-11--start
zerosize;;flowloop--con-x-11
#print newline
fopwri1;:\n
#For Loop: random range iterator
dataread1;>@-200
iowrite1;>rand1.start
dataread1;>@170
iowrite1;>rand1.end
null;;for-random-iter-114-0
zerosize;;for-random-loopback-114-0
ioread1;>rand1.get
datawrite1;>f
goto;>for-random-subpos-114-0
zerosize;;flowloop--con-x-12--start
dataread1;>for-random-iter-114-0
adddata1;10x1
datawrite1;>for-random-iter-114-0
dataread2;>@12
gotoifless;>for-random-loopback-114-0
gotoif;>for-random-loopback-114-0
goto;>flowloop--con-x-12
zerosize;;for-random-subpos-114-0
#Dump (decimal)
dataread1;>f
iowrite1;>io.decdump
goto;>flowloop--con-x-12--start
zerosize;;flowloop--con-x-12
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
