#SSTNPL COMPILER v0.4.0
#header
head-rname=boot
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/bench/bench/boot.stnp
null;10x30;@30
null;10x13;@13
null;10x0;@0
#print
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:B
fopwri1;:E
fopwri1;:N
fopwri1;:C
fopwri1;:H
fopwri1;:\s
#goto (extra code stores away return address.)
setreg1;>goto--jumper-2-0
s1push1
goto;>common.print_version--label
zerosize;;goto--jumper-2-0
#prline
fopwri1;:\s
fopwri1;:b
fopwri1;:o
fopwri1;:o
fopwri1;:t
fopwri1;:u
fopwri1;:p
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:S
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:s
fopwri1;:k
fopwri1;:t
fopwri1;:o
fopwri1;:p
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#Set SBTGA mode
dataread1;>@30
iowrite1;>ga.mode
#val (used with set to change variable value during runtime.)
setreg1;10x-121
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posy
#val (used with set to change variable value during runtime.)
setreg1;10x3
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.pixy
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #11-0
setreg1;>image1#SSTNPL Source Line: '11-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#goto (extra code stores away return address.)
setreg1;>goto--jumper-13-0
s1push1
goto;>pl.decode--label
zerosize;;goto--jumper-13-0
#plotter buffer copy
dataread1;>@13
iowrite1;>plot.copy
#vdi
fopset1;>vdi.cli.in
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:-
fopwri1;:1
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:s
fopwri1;:k
fopwri1;:t
fopwri1;:o
fopwri1;:p
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:\n
fopset1;>io.ttywr
#Set SBTGA mode
dataread1;>@0
iowrite1;>ga.mode
#prline
fopwri1;:E
fopwri1;:R
fopwri1;:R
fopwri1;:O
fopwri1;:R
fopwri1;:!
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:s
fopwri1;:k
fopwri1;:t
fopwri1;:o
fopwri1;:p
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:!
fopwri1;:\n
#stop (shutdown vm)
stop
#module include: line 24-0: bench/lib/common as common
includeas;bench/lib/common,common
#module include: line 25-0: plrle_noalpha as pl
includeas;plrle_noalpha,pl
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #26-0
include;bench/media/wallpaper.tas0;image1#SSTNPL Source Line: '26-0' 
#END OF FILE
