#SSTNPL COMPILER v0.4.0
#header
head-rname=credits
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/bench/bench/credits.stnp
null;10x13;@13
null;10x1;@1
null;:v;:v
null;:0;$common.DESK_MAIN_VERS
null;:.;:.
null;:2;$common.DESK_SUB_VERS
null;:1;$common.DESK_MIN_VERS
null;10x0;@0
#plotter buffer blit
dataread1;>@13
iowrite1;>plot.blit
#plotter buffer select
dataread1;>@1
iowrite1;>plot.select
#goto (extra code stores away return address.)
setreg1;>goto--jumper-7-0
s1push1
goto;>scene_1--label
zerosize;;goto--jumper-7-0
#goto (extra code stores away return address.)
setreg1;>goto--jumper-8-0
s1push1
goto;>refresh--label
zerosize;;goto--jumper-8-0
#bprinttail1n
fopset1;>buffer.1.write.tail
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:B
fopwri1;:E
fopwri1;:N
fopwri1;:C
fopwri1;:H
fopwri1;:\s
fopset1;>io.ttywr
#buffer 1 tail write
dataread1;>:v
iowrite1;>buffer.1.write.tail
#buffer 1 tail write
dataread1;>$common.DESK_MAIN_VERS
iowrite1;>buffer.1.write.tail
#buffer 1 tail write
dataread1;>:.
iowrite1;>buffer.1.write.tail
#buffer 1 tail write
dataread1;>$common.DESK_SUB_VERS
iowrite1;>buffer.1.write.tail
#buffer 1 tail write
dataread1;>:.
iowrite1;>buffer.1.write.tail
#buffer 1 tail write
dataread1;>$common.DESK_MIN_VERS
iowrite1;>buffer.1.write.tail
#goto (extra code stores away return address.)
setreg1;>goto--jumper-19-0
s1push1
goto;>seg.output--label
zerosize;;goto--jumper-19-0
#plotter buffer copy
dataread1;>@0
iowrite1;>plot.copy
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-22-0
setreg1;0;waitcy-loopback-22-0
setreg2;10x1
add
datawrite1;>waitcy-loopback-22-0
setreg2;10x5000
gotoifless;>waitcy-loopback-22-0

#goto (extra code stores away return address.)
setreg1;>goto--jumper-23-0
s1push1
goto;>scene_2--label
zerosize;;goto--jumper-23-0
#goto (extra code stores away return address.)
setreg1;>goto--jumper-24-0
s1push1
goto;>refresh--label
zerosize;;goto--jumper-24-0
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:-
fopwri1;:\s
fopwri1;:C
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\n
fopset1;>io.ttywr
#goto (extra code stores away return address.)
setreg1;>goto--jumper-29-0
s1push1
goto;>seg.output--label
zerosize;;goto--jumper-29-0
#plotter buffer copy
dataread1;>@0
iowrite1;>plot.copy
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-33-0
setreg1;0;waitcy-loopback-33-0
setreg2;10x1
add
datawrite1;>waitcy-loopback-33-0
setreg2;10x5000
gotoifless;>waitcy-loopback-33-0

#goto (extra code stores away return address.)
setreg1;>goto--jumper-34-0
s1push1
goto;>scene_3--label
zerosize;;goto--jumper-34-0
#goto (extra code stores away return address.)
setreg1;>goto--jumper-35-0
s1push1
goto;>refresh--label
zerosize;;goto--jumper-35-0
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:-
fopwri1;:\s
fopwri1;:A
fopwri1;:r
fopwri1;:t
fopwri1;:w
fopwri1;:o
fopwri1;:r
fopwri1;:k
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\n
fopset1;>io.ttywr
#goto (extra code stores away return address.)
setreg1;>goto--jumper-39-0
s1push1
goto;>seg.output--label
zerosize;;goto--jumper-39-0
#plotter buffer copy
dataread1;>@0
iowrite1;>plot.copy
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-43-0
setreg1;0;waitcy-loopback-43-0
setreg2;10x1
add
datawrite1;>waitcy-loopback-43-0
setreg2;10x1000
gotoifless;>waitcy-loopback-43-0

#goto (extra code stores away return address.)
setreg1;>goto--jumper-44-0
s1push1
goto;>scene_4--label
zerosize;;goto--jumper-44-0
#goto (extra code stores away return address.)
setreg1;>goto--jumper-45-0
s1push1
goto;>refresh--label
zerosize;;goto--jumper-45-0
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:'
fopwri1;:s
fopwri1;:e
fopwri1;:g
fopwri1;:m
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:'
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:u
fopwri1;:l
fopwri1;:e
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:x
fopwri1;:t
fopwri1;:.
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:-
fopwri1;:\s
fopwri1;:P
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:k
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:l
fopwri1;:y
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\n
fopset1;>io.ttywr
#goto (extra code stores away return address.)
setreg1;>goto--jumper-52-0
s1push1
goto;>seg.output--label
zerosize;;goto--jumper-52-0
#plotter buffer copy
dataread1;>@0
iowrite1;>plot.copy
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-56-0
setreg1;0;waitcy-loopback-56-0
setreg2;10x1
add
datawrite1;>waitcy-loopback-56-0
setreg2;10x1000
gotoifless;>waitcy-loopback-56-0

#goto (extra code stores away return address.)
setreg1;>goto--jumper-57-0
s1push1
goto;>scene_5--label
zerosize;;goto--jumper-57-0
#goto (extra code stores away return address.)
setreg1;>goto--jumper-58-0
s1push1
goto;>refresh--label
zerosize;;goto--jumper-58-0
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:'
fopwri1;:p
fopwri1;:l
fopwri1;:r
fopwri1;:l
fopwri1;:e
fopwri1;:'
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:u
fopwri1;:l
fopwri1;:e
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:r
fopwri1;:a
fopwri1;:w
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:r
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:.
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:-
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\n
fopset1;>io.ttywr
#goto (extra code stores away return address.)
setreg1;>goto--jumper-66-0
s1push1
goto;>seg.output--label
zerosize;;goto--jumper-66-0
#plotter buffer copy
dataread1;>@0
iowrite1;>plot.copy
#goto (extra code stores away return address.)
setreg1;>goto--jumper-71-0
s1push1
goto;>scene_6--label
zerosize;;goto--jumper-71-0
#goto (extra code stores away return address.)
setreg1;>goto--jumper-72-0
s1push1
goto;>refresh--label
zerosize;;goto--jumper-72-0
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:E
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:O
fopwri1;:f
fopwri1;:\s
fopwri1;:C
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:-
fopwri1;:\s
fopwri1;:B
fopwri1;:e
fopwri1;:n
fopwri1;:c
fopwri1;:h
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:w
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:t
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:S
fopwri1;:S
fopwri1;:T
fopwri1;:N
fopwri1;:P
fopwri1;:L
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:-
fopwri1;:\s
fopwri1;:B
fopwri1;:e
fopwri1;:n
fopwri1;:c
fopwri1;:h
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:w
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:t
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:2
fopwri1;:-
fopwri1;:9
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:T
fopwri1;:h
fopwri1;:a
fopwri1;:n
fopwri1;:k
fopwri1;:s
fopwri1;:\s
fopwri1;:F
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:y
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:B
fopwri1;:E
fopwri1;:N
fopwri1;:C
fopwri1;:H
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:+
fopwri1;:0
fopwri1;:-
fopwri1;:\n
fopset1;>io.ttywr
#goto (extra code stores away return address.)
setreg1;>goto--jumper-85-0
s1push1
goto;>seg.output--label
zerosize;;goto--jumper-85-0
#plotter buffer copy
dataread1;>@0
iowrite1;>plot.copy
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-89-0
setreg1;0;waitcy-loopback-89-0
setreg2;10x1
add
datawrite1;>waitcy-loopback-89-0
setreg2;10x5000
gotoifless;>waitcy-loopback-89-0

#prline
fopwri1;:S
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:s
fopwri1;:k
fopwri1;:t
fopwri1;:o
fopwri1;:p
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#plotter buffer select
dataread1;>@0
iowrite1;>plot.select
#vdi
fopset1;>vdi.cli.in
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:2
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:s
fopwri1;:k
fopwri1;:t
fopwri1;:o
fopwri1;:p
fopwri1;:.
fopwri1;:b
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:.
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:\n
fopset1;>io.ttywr
#prline
fopwri1;:E
fopwri1;:R
fopwri1;:R
fopwri1;:O
fopwri1;:R
fopwri1;:!
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:s
fopwri1;:k
fopwri1;:t
fopwri1;:o
fopwri1;:p
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:!
fopwri1;:\n
#stop (shutdown vm)
stop
#label
zerosize;;refresh--label
#val (used with set to change variable value during runtime.)
setreg1;+++++++++
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>seg.color_on
#val (used with set to change variable value during runtime.)
setreg1;10x27
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.pixx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.pixy
#val (used with set to change variable value during runtime.)
setreg1;10x-121
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posy
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posx
#goto (extra code stores away return address.)
setreg1;>goto--jumper-112-0
s1push1
goto;>pl.decode--label
zerosize;;goto--jumper-112-0
#buffer 1 reset
iowrite1;>buffer.1.reset
#val (used with set to change variable value during runtime.)
setreg1;10x-119
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>seg.posx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>seg.posy
#goto (extra code stores away return address.)
setreg1;>goto--jumper-122-0
s1push1
goto;>seg.init_pos--label
zerosize;;goto--jumper-122-0
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;scene_1--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #127-0
setreg1;>IMG_BG_1#SSTNPL Source Line: '127-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;scene_2--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #132-0
setreg1;>IMG_BG_2#SSTNPL Source Line: '132-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;scene_3--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #137-0
setreg1;>IMG_BG_3#SSTNPL Source Line: '137-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;scene_4--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #142-0
setreg1;>IMG_BG_4#SSTNPL Source Line: '142-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;scene_5--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #147-0
setreg1;>IMG_BG_5#SSTNPL Source Line: '147-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;scene_6--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #152-0
setreg1;>IMG_BG_6#SSTNPL Source Line: '152-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#return from subroutine.
s1pop1
gotoreg1
#module include: line 158-0: bench/lib/common as common
includeas;bench/lib/common,common
#module include: line 159-0: segment as seg
includeas;segment,seg
#module include: line 160-0: plrle_noalpha as pl
includeas;plrle_noalpha,pl
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #161-0
include;bench/media/credits_bg.tas0;IMG_BG_1#SSTNPL Source Line: '161-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #162-0
include;bench/media/credits_bg_2.tas0;IMG_BG_2#SSTNPL Source Line: '162-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #163-0
include;bench/media/credits_bg_3.tas0;IMG_BG_3#SSTNPL Source Line: '163-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #164-0
include;bench/media/credits_bg_4.tas0;IMG_BG_4#SSTNPL Source Line: '164-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #165-0
include;bench/media/credits_bg_5.tas0;IMG_BG_5#SSTNPL Source Line: '165-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #166-0
include;bench/media/credits_bg_6.tas0;IMG_BG_6#SSTNPL Source Line: '166-0' 
#END OF FILE
