#SSTNPL COMPILER v0.3.0
#header
head-rname=credits
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/bench/bench/credits.stnp
null;:v;:v
null;:0;$common.DESK_MAIN_VERS
null;:.;:.
null;:1;$common.DESK_SUB_VERS
null;:1;$common.DESK_MIN_VERS
#goto (extra code stores away return address.)
setreg1;>goto--jumper-4
s1push1
goto;>scene_1--label
null;;goto--jumper-4
#goto (extra code stores away return address.)
setreg1;>goto--jumper-5
s1push1
goto;>refresh--label
null;;goto--jumper-5
#bprinttail1n
fopset1;>buffer.1.write.tail
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:B
fopwri1;:E
fopwri1;:N
fopwri1;:C
fopwri1;:H
fopwri1;:\s
fopset1;>io.ttywr
#buffer 1 tail write
dataread1;>:v
iowrite1;>buffer.1.write.tail
#buffer 1 tail write
dataread1;>$common.DESK_MAIN_VERS
iowrite1;>buffer.1.write.tail
#buffer 1 tail write
dataread1;>:.
iowrite1;>buffer.1.write.tail
#buffer 1 tail write
dataread1;>$common.DESK_SUB_VERS
iowrite1;>buffer.1.write.tail
#buffer 1 tail write
dataread1;>:.
iowrite1;>buffer.1.write.tail
#buffer 1 tail write
dataread1;>$common.DESK_MIN_VERS
iowrite1;>buffer.1.write.tail
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:-
fopwri1;:\s
fopwri1;:C
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;:\s
fopwri1;:+
fopwri1;:\s
fopwri1;:A
fopwri1;:r
fopwri1;:t
fopwri1;:w
fopwri1;:o
fopwri1;:r
fopwri1;:k
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\n
fopset1;>io.ttywr
#goto (extra code stores away return address.)
setreg1;>goto--jumper-20
s1push1
goto;>seg.output--label
null;;goto--jumper-20
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-22
setreg1;0;waitcy-loopback-22
setreg2;10x1
add
datawrite1;>waitcy-loopback-22
setreg2;10x5000
gotoifless;>waitcy-loopback-22

#goto (extra code stores away return address.)
setreg1;>goto--jumper-23
s1push1
goto;>scene_2--label
null;;goto--jumper-23
#goto (extra code stores away return address.)
setreg1;>goto--jumper-24
s1push1
goto;>refresh--label
null;;goto--jumper-24
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:'
fopwri1;:s
fopwri1;:e
fopwri1;:g
fopwri1;:m
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:'
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:u
fopwri1;:l
fopwri1;:e
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:x
fopwri1;:t
fopwri1;:.
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:-
fopwri1;:\s
fopwri1;:P
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:k
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:l
fopwri1;:y
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\n
fopset1;>io.ttywr
#goto (extra code stores away return address.)
setreg1;>goto--jumper-32
s1push1
goto;>seg.output--label
null;;goto--jumper-32
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-34
setreg1;0;waitcy-loopback-34
setreg2;10x1
add
datawrite1;>waitcy-loopback-34
setreg2;10x5000
gotoifless;>waitcy-loopback-34

#goto (extra code stores away return address.)
setreg1;>goto--jumper-35
s1push1
goto;>scene_3--label
null;;goto--jumper-35
#goto (extra code stores away return address.)
setreg1;>goto--jumper-36
s1push1
goto;>refresh--label
null;;goto--jumper-36
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:'
fopwri1;:p
fopwri1;:l
fopwri1;:r
fopwri1;:l
fopwri1;:e
fopwri1;:'
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:u
fopwri1;:l
fopwri1;:e
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:r
fopwri1;:a
fopwri1;:w
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:r
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:.
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:-
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\n
fopset1;>io.ttywr
#goto (extra code stores away return address.)
setreg1;>goto--jumper-44
s1push1
goto;>seg.output--label
null;;goto--jumper-44
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-46
setreg1;0;waitcy-loopback-46
setreg2;10x1
add
datawrite1;>waitcy-loopback-46
setreg2;10x5000
gotoifless;>waitcy-loopback-46

#goto (extra code stores away return address.)
setreg1;>goto--jumper-47
s1push1
goto;>scene_4--label
null;;goto--jumper-47
#goto (extra code stores away return address.)
setreg1;>goto--jumper-48
s1push1
goto;>refresh--label
null;;goto--jumper-48
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:E
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:O
fopwri1;:f
fopwri1;:\s
fopwri1;:C
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:-
fopwri1;:\s
fopwri1;:B
fopwri1;:e
fopwri1;:n
fopwri1;:c
fopwri1;:h
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:w
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:t
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:S
fopwri1;:S
fopwri1;:T
fopwri1;:N
fopwri1;:P
fopwri1;:L
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:-
fopwri1;:\s
fopwri1;:B
fopwri1;:e
fopwri1;:n
fopwri1;:c
fopwri1;:h
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:w
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:t
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:2
fopwri1;:-
fopwri1;:9
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:T
fopwri1;:h
fopwri1;:a
fopwri1;:n
fopwri1;:k
fopwri1;:s
fopwri1;:\s
fopwri1;:F
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:y
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:B
fopwri1;:E
fopwri1;:N
fopwri1;:C
fopwri1;:H
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:+
fopwri1;:0
fopwri1;:-
fopwri1;:\n
fopset1;>io.ttywr
#goto (extra code stores away return address.)
setreg1;>goto--jumper-61
s1push1
goto;>seg.output--label
null;;goto--jumper-61
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-63
setreg1;0;waitcy-loopback-63
setreg2;10x1
add
datawrite1;>waitcy-loopback-63
setreg2;10x5000
gotoifless;>waitcy-loopback-63

#prline
fopwri1;:S
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:s
fopwri1;:k
fopwri1;:t
fopwri1;:o
fopwri1;:p
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#vdi
fopset1;>vdi.cli.in
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:-
fopwri1;:1
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:s
fopwri1;:k
fopwri1;:t
fopwri1;:o
fopwri1;:p
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:\n
fopset1;>io.ttywr
#prline
fopwri1;:E
fopwri1;:R
fopwri1;:R
fopwri1;:O
fopwri1;:R
fopwri1;:!
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:s
fopwri1;:k
fopwri1;:t
fopwri1;:o
fopwri1;:p
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:!
fopwri1;:\n
#stop (shutdown vm)
stop
#label
null;;refresh--label
#val (used with set to change variable value during runtime.)
setreg1;+++++++++
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>seg.color_on
#val (used with set to change variable value during runtime.)
setreg1;10x27
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.pixx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.pixy
#val (used with set to change variable value during runtime.)
setreg1;10x-121
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posy
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posx
#goto (extra code stores away return address.)
setreg1;>goto--jumper-85
s1push1
goto;>pl.decode--label
null;;goto--jumper-85
#buffer 1 reset
iowrite1;>buffer.1.reset
#val (used with set to change variable value during runtime.)
setreg1;10x-119
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>seg.posx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>seg.posy
#goto (extra code stores away return address.)
setreg1;>goto--jumper-95
s1push1
goto;>seg.init_pos--label
null;;goto--jumper-95
#return from subroutine.
s1pop1
gotoreg1
#label
null;;scene_1--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #100
setreg1;>IMG_BG_1#SSTNPL Source Line: '100' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#return from subroutine.
s1pop1
gotoreg1
#label
null;;scene_2--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #105
setreg1;>IMG_BG_2#SSTNPL Source Line: '105' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#return from subroutine.
s1pop1
gotoreg1
#label
null;;scene_3--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #110
setreg1;>IMG_BG_3#SSTNPL Source Line: '110' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#return from subroutine.
s1pop1
gotoreg1
#label
null;;scene_4--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #115
setreg1;>IMG_BG_4#SSTNPL Source Line: '115' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#return from subroutine.
s1pop1
gotoreg1
#module include: line 118: bench/lib/common as common
includeas;bench/lib/common,common
#module include: line 119: segment as seg
includeas;segment,seg
#module include: line 120: plrle as pl
includeas;plrle,pl
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #121
include;bench/media/credits_bg.tas0;IMG_BG_1#SSTNPL Source Line: '121' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #122
include;bench/media/credits_bg_2.tas0;IMG_BG_2#SSTNPL Source Line: '122' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #123
include;bench/media/credits_bg_3.tas0;IMG_BG_3#SSTNPL Source Line: '123' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #124
include;bench/media/credits_bg_4.tas0;IMG_BG_4#SSTNPL Source Line: '124' 
#END OF FILE
