#SSTNPL COMPILER v0.3.0
#header
head-rname=credits
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/bench/bench/credits.stnp
null;:v;:v
null;:0;$common.DESK_MAIN_VERS
null;:.;:.
null;:1;$common.DESK_SUB_VERS
null;:1;$common.DESK_MIN_VERS
#goto (extra code stores away return address.)
setreg1;>goto--jumper-5
s1push1
goto;>refresh--label
null;;goto--jumper-5
#bprinttail1n
fopset1;>buffer.1.write.tail
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:B
fopwri1;:E
fopwri1;:N
fopwri1;:C
fopwri1;:H
fopwri1;:\s
fopset1;>io.ttywr
#buffer 1 tail write
dataread1;>:v
iowrite1;>buffer.1.write.tail
#buffer 1 tail write
dataread1;>$common.DESK_MAIN_VERS
iowrite1;>buffer.1.write.tail
#buffer 1 tail write
dataread1;>:.
iowrite1;>buffer.1.write.tail
#buffer 1 tail write
dataread1;>$common.DESK_SUB_VERS
iowrite1;>buffer.1.write.tail
#buffer 1 tail write
dataread1;>:.
iowrite1;>buffer.1.write.tail
#buffer 1 tail write
dataread1;>$common.DESK_MIN_VERS
iowrite1;>buffer.1.write.tail
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:-
fopwri1;:\s
fopwri1;:C
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;:\s
fopwri1;:+
fopwri1;:\s
fopwri1;:A
fopwri1;:r
fopwri1;:t
fopwri1;:w
fopwri1;:o
fopwri1;:r
fopwri1;:k
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\n
fopset1;>io.ttywr
#goto (extra code stores away return address.)
setreg1;>goto--jumper-20
s1push1
goto;>seg.output--label
null;;goto--jumper-20
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-22
setreg1;0;waitcy-loopback-22
setreg2;10x1
add
datawrite1;>waitcy-loopback-22
setreg2;10x5000
gotoifless;>waitcy-loopback-22

#goto (extra code stores away return address.)
setreg1;>goto--jumper-23
s1push1
goto;>refresh--label
null;;goto--jumper-23
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:'
fopwri1;:s
fopwri1;:e
fopwri1;:g
fopwri1;:m
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:'
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:u
fopwri1;:l
fopwri1;:e
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:x
fopwri1;:t
fopwri1;:.
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:-
fopwri1;:\s
fopwri1;:P
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:k
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:l
fopwri1;:y
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\n
fopset1;>io.ttywr
#goto (extra code stores away return address.)
setreg1;>goto--jumper-31
s1push1
goto;>seg.output--label
null;;goto--jumper-31
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-33
setreg1;0;waitcy-loopback-33
setreg2;10x1
add
datawrite1;>waitcy-loopback-33
setreg2;10x5000
gotoifless;>waitcy-loopback-33

#goto (extra code stores away return address.)
setreg1;>goto--jumper-34
s1push1
goto;>refresh--label
null;;goto--jumper-34
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:'
fopwri1;:p
fopwri1;:l
fopwri1;:r
fopwri1;:l
fopwri1;:e
fopwri1;:'
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:u
fopwri1;:l
fopwri1;:e
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:d
fopwri1;:e
fopwri1;:c
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:i
fopwri1;:m
fopwri1;:a
fopwri1;:g
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:n
fopwri1;:c
fopwri1;:h
fopwri1;:.
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:-
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\n
fopset1;>io.ttywr
#goto (extra code stores away return address.)
setreg1;>goto--jumper-42
s1push1
goto;>seg.output--label
null;;goto--jumper-42
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-44
setreg1;0;waitcy-loopback-44
setreg2;10x1
add
datawrite1;>waitcy-loopback-44
setreg2;10x5000
gotoifless;>waitcy-loopback-44

#goto (extra code stores away return address.)
setreg1;>goto--jumper-46
s1push1
goto;>refresh--label
null;;goto--jumper-46
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:E
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:O
fopwri1;:f
fopwri1;:\s
fopwri1;:C
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:-
fopwri1;:\s
fopwri1;:B
fopwri1;:e
fopwri1;:n
fopwri1;:c
fopwri1;:h
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:w
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:t
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:S
fopwri1;:S
fopwri1;:T
fopwri1;:N
fopwri1;:P
fopwri1;:L
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:-
fopwri1;:\s
fopwri1;:B
fopwri1;:e
fopwri1;:n
fopwri1;:c
fopwri1;:h
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:w
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:t
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:2
fopwri1;:-
fopwri1;:9
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:T
fopwri1;:h
fopwri1;:a
fopwri1;:n
fopwri1;:k
fopwri1;:s
fopwri1;:\s
fopwri1;:F
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:y
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:B
fopwri1;:E
fopwri1;:N
fopwri1;:C
fopwri1;:H
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:+
fopwri1;:0
fopwri1;:-
fopwri1;:\n
fopset1;>io.ttywr
#goto (extra code stores away return address.)
setreg1;>goto--jumper-59
s1push1
goto;>seg.output--label
null;;goto--jumper-59
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-61
setreg1;0;waitcy-loopback-61
setreg2;10x1
add
datawrite1;>waitcy-loopback-61
setreg2;10x5000
gotoifless;>waitcy-loopback-61

#goto (extra code stores away return address.)
setreg1;>goto--jumper-62
s1push1
goto;>refresh--label
null;;goto--jumper-62
#prline
fopwri1;:S
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:s
fopwri1;:k
fopwri1;:t
fopwri1;:o
fopwri1;:p
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#vdi
fopset1;>vdi.cli.in
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:-
fopwri1;:1
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:s
fopwri1;:k
fopwri1;:t
fopwri1;:o
fopwri1;:p
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:\n
fopset1;>io.ttywr
#prline
fopwri1;:E
fopwri1;:R
fopwri1;:R
fopwri1;:O
fopwri1;:R
fopwri1;:!
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:s
fopwri1;:k
fopwri1;:t
fopwri1;:o
fopwri1;:p
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:!
fopwri1;:\n
#stop (shutdown vm)
stop
#label
null;;refresh--label
#val (used with set to change variable value during runtime.)
setreg1;+++0++0++
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>seg.color_on
#val (used with set to change variable value during runtime.)
setreg1;10x-9841
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>seg.color_off
#plotter fill
dataread1;>seg.color_off
iowrite1;>plot.fill
#buffer 1 reset
iowrite1;>buffer.1.reset
#val (used with set to change variable value during runtime.)
setreg1;10x-119
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>seg.posx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>seg.posy
#goto (extra code stores away return address.)
setreg1;>goto--jumper-86
s1push1
goto;>seg.init_pos--label
null;;goto--jumper-86
#return from subroutine.
s1pop1
gotoreg1
#module include: line 90: bench+lib+common as common
includeas;bench+lib+common,common
#module include: line 91: segment as seg
includeas;segment,seg
#END OF FILE
