### credits.app ###


gsub scene_1
gsub refresh



bprinttail1n SBTCVM BENCH 
bwrtail1 :v
bwrtail1 $common.DESK_MAIN_VERS
bwrtail1 :.
bwrtail1 $common.DESK_SUB_VERS
bwrtail1 :.
bwrtail1 $common.DESK_MIN_VERS
bprinttail1 
bprinttail1 ---
bprinttail1 - Code + Artwork
bprinttail1 Thomas Leathers
gsub seg.output

waitcy 30000
gsub scene_2
gsub refresh

bprinttail1 'segment' module
bprinttail1 
bprinttail1 is displaying this text.
bprinttail1 
bprinttail1 - Painstakingly coded by
bprinttail1 Thomas Leathers
gsub seg.output

waitcy 30000
gsub scene_3
gsub refresh

bprinttail1 'plrle' module
bprinttail1 ---
bprinttail1 is drawing the backround.
bprinttail1 
bprinttail1 - coded by
bprinttail1 Thomas Leathers
gsub seg.output

waitcy 30000
gsub scene_4
gsub refresh

bprinttail1 End Of Credits
bprinttail1 ---
bprinttail1 - Bench was written in
bprinttail1 SSTNPL
bprinttail1 - Bench was written for
bprinttail1 SBTCVM Gen 2-9
bprinttail1 
bprinttail1 Thanks For trying
bprinttail1 SBTCVM BENCH
bprinttail1 
bprinttail1            +0-
gsub seg.output

waitcy 30000

prline Starting desktop.app...
vdi rstld -1 desktop.app
prline ERROR! desktop.app not found!
stop


label refresh
	val *+++++++++
	set seg.color_on
	#drawfill @-9841
	
	val @27
		set pl.pixx
		set pl.pixy
		
		val @-121
		set pl.posy
		set pl.posx
		
		
		gsub pl.decode
	
	#ensure buffer is empty
	breset1
	
	#set position
	val @-119
	set seg.posx
	set seg.posy
	## must call init_pos for first line to be at correct X position! ##
	gsub seg.init_pos
return


label scene_1
	asm setreg1;>IMG_BG_1
	set pl.offset
return

label scene_2
	asm setreg1;>IMG_BG_2
	set pl.offset
return

label scene_3
	asm setreg1;>IMG_BG_3
	set pl.offset
return

label scene_4
	asm setreg1;>IMG_BG_4
	set pl.offset
return
include bench/lib/common as common
include segment as seg
include plrle as pl
asm include;bench/media/credits_bg.tas0;IMG_BG_1
asm include;bench/media/credits_bg_2.tas0;IMG_BG_2
asm include;bench/media/credits_bg_3.tas0;IMG_BG_3
asm include;bench/media/credits_bg_4.tas0;IMG_BG_4

