#SSTNPL COMPILER v0.4.0
#header
head-rname=desktop2
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/bench/bench/desktop2.stnp
null;0;xbuff
null;0;ybuff
null;10x1;actflg
null;0;btnbuff
null;0;isbackup
null;10x0;@0
null;10x12;@12
null;10x-1;@-1
null;10x1;@1
null;10x-90;@-90
null;10x-63;@-63
null;10x-120;@-120
null;10x-93;@-93
null;10x-58;@-58
null;10x-32;@-32
null;10x-26;@-26
#conditional flow control begin
dataread1;>isbackup
dataread2;>@0
gotoif;>goto--jumper-13-0
goto;>goto--branch-13-0
goto;>flow--con-x-1;goto--branch-13-0

zerosize;;goto--jumper-13-0
zerosize;;flow--con-x-1--start
#val (used with set to change variable value during runtime.)
setreg1;10x1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>isbackup
#goto (extra code stores away return address.)
setreg1;>goto--jumper-16-0
s1push1
goto;>common.tune--label
zerosize;;goto--jumper-16-0
#goto (extra code stores away return address.)
setreg1;>goto--jumper-17-0
s1push1
goto;>draw_desktop--label
zerosize;;goto--jumper-17-0
#plotter buffer copy
dataread1;>@12
iowrite1;>plot.copy
#plotter buffer copy
dataread1;>@-1
iowrite1;>plot.copy
zerosize;;flow--con-x-1
#val (used with set to change variable value during runtime.)
setreg1;10x1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>actflg
#label
zerosize;;main--label
#conditional flow control begin
dataread1;>actflg
dataread2;>@1
gotoif;>goto--jumper-26-0
goto;>goto--branch-26-0
goto;>flow--con-x-2;goto--branch-26-0

zerosize;;goto--jumper-26-0
zerosize;;flow--con-x-2--start
#val (used with set to change variable value during runtime.)
setreg1;10x0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>actflg
#plotter buffer blit
dataread1;>@12
iowrite1;>plot.blit
#plotter buffer copy
dataread1;>@-1
iowrite1;>plot.copy
zerosize;;flow--con-x-2
#label
zerosize;;main_loop--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #35-0
ioread1;>mouse.button#SSTNPL Source Line: '35-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>btnbuff
#goto (extra code stores away return address.)
setreg1;>goto--jumper-37-0
s1push1
goto;>common.mouse_cursor--label
zerosize;;goto--jumper-37-0
#conditional goto
dataread1;>btnbuff
dataread2;>@1
gotoif;>goto--jumper-39-0
goto;>goto--branch-39-0
setreg1;>goto--jumper-39-0;goto--branch-39-0
goto;>main_loop--label
zerosize;;goto--jumper-39-0
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #43-0
ioread1;>mouse.lockx#SSTNPL Source Line: '43-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>xbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #45-0
ioread1;>mouse.locky#SSTNPL Source Line: '45-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>ybuff
#conditional flow control begin
dataread1;>ybuff
dataread2;>@-90
gotoifmore;>goto--halfstep-47-0
gotoif;>goto--halfstep-47-0
goto;>goto--branch-47-0
dataread1;>ybuff;goto--halfstep-47-0
dataread2;>@-63
gotoifless;>goto--jumper-47-0
gotoif;>goto--jumper-47-0
goto;>goto--branch-47-0
goto;>flow--con-x-3;goto--branch-47-0

zerosize;;goto--jumper-47-0
zerosize;;flow--con-x-3--start
#conditional subroutine goto
dataread1;>xbuff
dataread2;>@-120
gotoifmore;>goto--halfstep-50-0
gotoif;>goto--halfstep-50-0
goto;>goto--jumper-50-0
dataread1;>xbuff;goto--halfstep-50-0
dataread2;>@-93
gotoifless;>goto--branch-50-0
gotoif;>goto--branch-50-0
goto;>goto--jumper-50-0
setreg1;>goto--jumper-50-0;goto--branch-50-0
s1push1
goto;>info--label
zerosize;;goto--jumper-50-0
zerosize;;flow--con-x-3
#conditional flow control begin
dataread1;>ybuff
dataread2;>@-58
gotoifmore;>goto--halfstep-53-0
gotoif;>goto--halfstep-53-0
goto;>goto--branch-53-0
dataread1;>ybuff;goto--halfstep-53-0
dataread2;>@-32
gotoifless;>goto--jumper-53-0
gotoif;>goto--jumper-53-0
goto;>goto--branch-53-0
goto;>flow--con-x-4;goto--branch-53-0

zerosize;;goto--jumper-53-0
zerosize;;flow--con-x-4--start
#conditional subroutine goto
dataread1;>xbuff
dataread2;>@-120
gotoifmore;>goto--halfstep-56-0
gotoif;>goto--halfstep-56-0
goto;>goto--jumper-56-0
dataread1;>xbuff;goto--halfstep-56-0
dataread2;>@-93
gotoifless;>goto--branch-56-0
gotoif;>goto--branch-56-0
goto;>goto--jumper-56-0
setreg1;>goto--jumper-56-0;goto--branch-56-0
s1push1
goto;>dos--label
zerosize;;goto--jumper-56-0
zerosize;;flow--con-x-4
#conditional flow control begin
dataread1;>ybuff
dataread2;>@-26
gotoifmore;>goto--halfstep-59-0
gotoif;>goto--halfstep-59-0
goto;>goto--branch-59-0
dataread1;>ybuff;goto--halfstep-59-0
dataread2;>@1
gotoifless;>goto--jumper-59-0
gotoif;>goto--jumper-59-0
goto;>goto--branch-59-0
goto;>flow--con-x-5;goto--branch-59-0

zerosize;;goto--jumper-59-0
zerosize;;flow--con-x-5--start
#conditional subroutine goto
dataread1;>xbuff
dataread2;>@-120
gotoifmore;>goto--halfstep-62-0
gotoif;>goto--halfstep-62-0
goto;>goto--jumper-62-0
dataread1;>xbuff;goto--halfstep-62-0
dataread2;>@-93
gotoifless;>goto--branch-62-0
gotoif;>goto--branch-62-0
goto;>goto--jumper-62-0
setreg1;>goto--jumper-62-0;goto--branch-62-0
s1push1
goto;>credits--label
zerosize;;goto--jumper-62-0
zerosize;;flow--con-x-5
#goto 
goto;>main--label
#label
zerosize;;info--label
#prline
fopwri1;:S
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:f
fopwri1;:o
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-72-0
s1push1
goto;>backup_self--label
zerosize;;goto--jumper-72-0
#vdi
fopset1;>vdi.cli.in
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:-
fopwri1;:1
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:f
fopwri1;:o
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:\n
fopset1;>io.ttywr
#prline
fopwri1;:E
fopwri1;:R
fopwri1;:R
fopwri1;:O
fopwri1;:R
fopwri1;:!
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:f
fopwri1;:o
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:!
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;dos--label
#prline
fopwri1;:S
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:d
fopwri1;:o
fopwri1;:s
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-79-0
s1push1
goto;>backup_self--label
zerosize;;goto--jumper-79-0
#vdi
fopset1;>vdi.cli.in
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:-
fopwri1;:1
fopwri1;:\s
fopwri1;:d
fopwri1;:o
fopwri1;:s
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:\n
fopset1;>io.ttywr
#prline
fopwri1;:E
fopwri1;:R
fopwri1;:R
fopwri1;:O
fopwri1;:R
fopwri1;:!
fopwri1;:\s
fopwri1;:d
fopwri1;:o
fopwri1;:s
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:!
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;credits--label
#prline
fopwri1;:S
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:c
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-86-0
s1push1
goto;>backup_self--label
zerosize;;goto--jumper-86-0
#vdi
fopset1;>vdi.cli.in
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:-
fopwri1;:1
fopwri1;:\s
fopwri1;:c
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:\n
fopset1;>io.ttywr
#prline
fopwri1;:E
fopwri1;:R
fopwri1;:R
fopwri1;:O
fopwri1;:R
fopwri1;:!
fopwri1;:\s
fopwri1;:c
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:!
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;backup_self--label
#vdi
fopset1;>vdi.cli.in
fopwri1;:m
fopwri1;:e
fopwri1;:m
fopwri1;:b
fopwri1;:a
fopwri1;:k
fopwri1;:\s
fopwri1;:2
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:s
fopwri1;:k
fopwri1;:t
fopwri1;:o
fopwri1;:p
fopwri1;:.
fopwri1;:b
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:.
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:\n
fopset1;>io.ttywr
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;draw_desktop--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-100-0
s1push1
goto;>common.ui_base_draw--label
zerosize;;goto--jumper-100-0
#val (used with set to change variable value during runtime.)
setreg1;10x3
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.pixx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.pixy
#val (used with set to change variable value during runtime.)
setreg1;10x-120
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posy
#val (used with set to change variable value during runtime.)
setreg1;10x-90
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posy
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #115-0
setreg1;>ICON_info#SSTNPL Source Line: '115-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#goto (extra code stores away return address.)
setreg1;>goto--jumper-117-0
s1push1
goto;>pl.decode--label
zerosize;;goto--jumper-117-0
#val (used with set to change variable value during runtime.)
setreg1;10x-58
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posy
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #122-0
setreg1;>ICON_dos#SSTNPL Source Line: '122-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#goto (extra code stores away return address.)
setreg1;>goto--jumper-124-0
s1push1
goto;>pl.decode--label
zerosize;;goto--jumper-124-0
#val (used with set to change variable value during runtime.)
setreg1;10x-26
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posy
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #128-0
setreg1;>ICON_credits#SSTNPL Source Line: '128-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#goto (extra code stores away return address.)
setreg1;>goto--jumper-130-0
s1push1
goto;>pl.decode--label
zerosize;;goto--jumper-130-0
#return from subroutine.
s1pop1
gotoreg1
#module include: line 136-0: bench/lib/common as common
includeas;bench/lib/common,common
#module include: line 137-0: plrle_noalpha as pl
includeas;plrle_noalpha,pl
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #138-0
include;bench/media/info.tas0;ICON_info#SSTNPL Source Line: '138-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #139-0
include;bench/media/dos.tas0;ICON_dos#SSTNPL Source Line: '139-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #140-0
include;bench/media/credits_icn.tas0;ICON_credits#SSTNPL Source Line: '140-0' 
#END OF FILE
