


#gsub draw_desktop

var xbuff=0
var ybuff=0
var actflg=@1
var btnbuff=0

var isbackup=0

if isbackup,@0 begin
	val @1
	set isbackup
	gsub common.tune
	gsub draw_desktop
	drawcopy @12
	drawcopy @-1
end
val @1
set actflg

label main
	
	if actflg,@1 begin
		val @0
		set actflg
		drawblit @12
		drawcopy @-1
	end
	
	label main_loop
	
		asm ioread1;>mouse.button
		set btnbuff
		gsub common.mouse_cursor
	
	ifnot btnbuff,@1 goto main_loop
	
	##### Main screen icon click parser #####
	
	asm ioread1;>mouse.lockx
	set xbuff
	asm ioread1;>mouse.locky
	set ybuff
	ifrange @-90,@-63,ybuff begin
	
		#ifrange @-120,@-93,xbuff =actflg @1
		ifrange @-120,@-93,xbuff gsub info
	
	end
	ifrange @-58,@-32,ybuff begin
	
		#ifrange @-120,@-93,xbuff =actflg @1
		ifrange @-120,@-93,xbuff gsub dos
	
	end
	ifrange @-26,@1,ybuff begin
	
		#ifrange @-120,@-93,xbuff =actflg @1
		ifrange @-120,@-93,xbuff gsub credits
	
	end
goto main




label info
prline Starting info.app...
gsub backup_self
vdi rstld -1 info.app
prline ERROR! info.app not found!
return

label dos
prline Starting dos.app...
gsub backup_self
vdi rstld -1 dos.app
prline ERROR! dos.app not found!
return

label credits
prline Starting credits.app...
gsub backup_self
vdi rstld -1 credits.app
prline ERROR! credits.app not found!
return


label backup_self
vdi membak 2 desktop.back.tri
return

label draw_desktop



gsub common.ui_base_draw

val @3
set pl.pixx
set pl.pixy

val @-120
set pl.posx
set pl.posy

#vertical spacing: start+(3*9)+5

#info
val @-90
set pl.posy
asm setreg1;>ICON_info
set pl.offset
gsub pl.decode

#dos
val @-58
set pl.posy
asm setreg1;>ICON_dos
set pl.offset
gsub pl.decode

val @-26
set pl.posy
asm setreg1;>ICON_credits
set pl.offset
gsub pl.decode
return




include bench/lib/common as common
include plrle_noalpha as pl
asm include;bench/media/info.tas0;ICON_info
asm include;bench/media/dos.tas0;ICON_dos
asm include;bench/media/credits_icn.tas0;ICON_credits