#SSTNPL COMPILER v0.4.0
#header
head-rname=desktop2
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/bench/bench/desktop2.stnp
null;0;xbuff
null;0;ybuff
null;10x1;actflg
null;0;btnbuff
null;0;isbackup
null;10x0;@0
null;10x12;@12
null;10x-1;@-1
null;10x1;@1
null;10x-90;@-90
null;10x-63;@-63
null;10x-120;@-120
null;10x-93;@-93
null;10x-58;@-58
null;10x-32;@-32
null;10x-26;@-26
#conditional flow control begin
dataread1;>isbackup
dataread2;>@0
gotoif;>goto--jumper-13-0
goto;>goto--branch-13-0
goto;>flow--con-x-1;goto--branch-13-0

zerosize;;goto--jumper-13-0
zerosize;;flow--con-x-1--start
#val (used with set to change variable value during runtime.)
setreg1;10x1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>isbackup
#goto (extra code stores away return address.)
setreg1;>goto--jumper-16-0
s1push1
goto;>common.tune--label
zerosize;;goto--jumper-16-0
#goto (extra code stores away return address.)
setreg1;>goto--jumper-17-0
s1push1
goto;>draw_desktop--label
zerosize;;goto--jumper-17-0
#plotter buffer copy
dataread1;>@12
iowrite1;>plot.copy
#plotter buffer copy
dataread1;>@-1
iowrite1;>plot.copy
zerosize;;flow--con-x-1
#val (used with set to change variable value during runtime.)
setreg1;10x1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>actflg
#unconditional loop
zerosize;;flowloop--con-x-2--start
#conditional flow control begin
dataread1;>actflg
dataread2;>@1
gotoif;>goto--jumper-26-0
goto;>goto--branch-26-0
goto;>flow--con-x-3;goto--branch-26-0

zerosize;;goto--jumper-26-0
zerosize;;flow--con-x-3--start
#val (used with set to change variable value during runtime.)
setreg1;10x0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>actflg
#plotter buffer blit
dataread1;>@12
iowrite1;>plot.blit
#plotter buffer copy
dataread1;>@-1
iowrite1;>plot.copy
zerosize;;flow--con-x-3
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>btnbuff
#conditional flow control begin
null;;flowloop--con-x-4--start
dataread1;>btnbuff
dataread2;>@1
gotoif;>goto--branch-34-0
goto;>goto--jumper-34-0
goto;>flowloop--con-x-4;goto--branch-34-0
zerosize;;goto--jumper-34-0
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #36-0
ioread1;>mouse.button#SSTNPL Source Line: '36-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>btnbuff
#goto (extra code stores away return address.)
setreg1;>goto--jumper-38-0
s1push1
goto;>common.mouse_cursor--label
zerosize;;goto--jumper-38-0
goto;>flowloop--con-x-4--start
zerosize;;flowloop--con-x-4
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #44-0
ioread1;>mouse.lockx#SSTNPL Source Line: '44-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>xbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #46-0
ioread1;>mouse.locky#SSTNPL Source Line: '46-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>ybuff
#conditional flow control begin
dataread1;>ybuff
dataread2;>@-90
gotoifmore;>goto--halfstep-48-0
gotoif;>goto--halfstep-48-0
goto;>goto--branch-48-0
dataread1;>ybuff;goto--halfstep-48-0
dataread2;>@-63
gotoifless;>goto--jumper-48-0
gotoif;>goto--jumper-48-0
goto;>goto--branch-48-0
goto;>flow--con-x-5;goto--branch-48-0

zerosize;;goto--jumper-48-0
zerosize;;flow--con-x-5--start
#conditional subroutine goto
dataread1;>xbuff
dataread2;>@-120
gotoifmore;>goto--halfstep-51-0
gotoif;>goto--halfstep-51-0
goto;>goto--jumper-51-0
dataread1;>xbuff;goto--halfstep-51-0
dataread2;>@-93
gotoifless;>goto--branch-51-0
gotoif;>goto--branch-51-0
goto;>goto--jumper-51-0
setreg1;>goto--jumper-51-0;goto--branch-51-0
s1push1
goto;>info--label
zerosize;;goto--jumper-51-0
zerosize;;flow--con-x-5
#conditional flow control begin
dataread1;>ybuff
dataread2;>@-58
gotoifmore;>goto--halfstep-54-0
gotoif;>goto--halfstep-54-0
goto;>goto--branch-54-0
dataread1;>ybuff;goto--halfstep-54-0
dataread2;>@-32
gotoifless;>goto--jumper-54-0
gotoif;>goto--jumper-54-0
goto;>goto--branch-54-0
goto;>flow--con-x-6;goto--branch-54-0

zerosize;;goto--jumper-54-0
zerosize;;flow--con-x-6--start
#conditional subroutine goto
dataread1;>xbuff
dataread2;>@-120
gotoifmore;>goto--halfstep-57-0
gotoif;>goto--halfstep-57-0
goto;>goto--jumper-57-0
dataread1;>xbuff;goto--halfstep-57-0
dataread2;>@-93
gotoifless;>goto--branch-57-0
gotoif;>goto--branch-57-0
goto;>goto--jumper-57-0
setreg1;>goto--jumper-57-0;goto--branch-57-0
s1push1
goto;>dos--label
zerosize;;goto--jumper-57-0
zerosize;;flow--con-x-6
#conditional flow control begin
dataread1;>ybuff
dataread2;>@-26
gotoifmore;>goto--halfstep-60-0
gotoif;>goto--halfstep-60-0
goto;>goto--branch-60-0
dataread1;>ybuff;goto--halfstep-60-0
dataread2;>@1
gotoifless;>goto--jumper-60-0
gotoif;>goto--jumper-60-0
goto;>goto--branch-60-0
goto;>flow--con-x-7;goto--branch-60-0

zerosize;;goto--jumper-60-0
zerosize;;flow--con-x-7--start
#conditional subroutine goto
dataread1;>xbuff
dataread2;>@-120
gotoifmore;>goto--halfstep-63-0
gotoif;>goto--halfstep-63-0
goto;>goto--jumper-63-0
dataread1;>xbuff;goto--halfstep-63-0
dataread2;>@-93
gotoifless;>goto--branch-63-0
gotoif;>goto--branch-63-0
goto;>goto--jumper-63-0
setreg1;>goto--jumper-63-0;goto--branch-63-0
s1push1
goto;>credits--label
zerosize;;goto--jumper-63-0
zerosize;;flow--con-x-7
goto;>flowloop--con-x-2--start
zerosize;;flowloop--con-x-2
#label
zerosize;;info--label
#prline
fopwri1;:S
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:f
fopwri1;:o
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-73-0
s1push1
goto;>backup_self--label
zerosize;;goto--jumper-73-0
#vdi
fopset1;>vdi.cli.in
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:-
fopwri1;:1
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:f
fopwri1;:o
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:\n
fopset1;>io.ttywr
#prline
fopwri1;:E
fopwri1;:R
fopwri1;:R
fopwri1;:O
fopwri1;:R
fopwri1;:!
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:f
fopwri1;:o
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:!
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;dos--label
#prline
fopwri1;:S
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:d
fopwri1;:o
fopwri1;:s
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-80-0
s1push1
goto;>backup_self--label
zerosize;;goto--jumper-80-0
#vdi
fopset1;>vdi.cli.in
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:-
fopwri1;:1
fopwri1;:\s
fopwri1;:d
fopwri1;:o
fopwri1;:s
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:\n
fopset1;>io.ttywr
#prline
fopwri1;:E
fopwri1;:R
fopwri1;:R
fopwri1;:O
fopwri1;:R
fopwri1;:!
fopwri1;:\s
fopwri1;:d
fopwri1;:o
fopwri1;:s
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:!
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;credits--label
#prline
fopwri1;:S
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:c
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-87-0
s1push1
goto;>backup_self--label
zerosize;;goto--jumper-87-0
#vdi
fopset1;>vdi.cli.in
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:-
fopwri1;:1
fopwri1;:\s
fopwri1;:c
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:\n
fopset1;>io.ttywr
#prline
fopwri1;:E
fopwri1;:R
fopwri1;:R
fopwri1;:O
fopwri1;:R
fopwri1;:!
fopwri1;:\s
fopwri1;:c
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:!
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;backup_self--label
#vdi
fopset1;>vdi.cli.in
fopwri1;:m
fopwri1;:e
fopwri1;:m
fopwri1;:b
fopwri1;:a
fopwri1;:k
fopwri1;:\s
fopwri1;:2
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:s
fopwri1;:k
fopwri1;:t
fopwri1;:o
fopwri1;:p
fopwri1;:.
fopwri1;:b
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:.
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:\n
fopset1;>io.ttywr
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;draw_desktop--label
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:D
fopwri1;:E
fopwri1;:S
fopwri1;:K
fopwri1;:T
fopwri1;:O
fopwri1;:P
fopwri1;:\n
fopset1;>io.ttywr
#goto (extra code stores away return address.)
setreg1;>goto--jumper-99-0
s1push1
goto;>ui.base_draw--label
zerosize;;goto--jumper-99-0
#val (used with set to change variable value during runtime.)
setreg1;10x3
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.pixx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.pixy
#val (used with set to change variable value during runtime.)
setreg1;10x-120
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posy
#val (used with set to change variable value during runtime.)
setreg1;10x-90
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posy
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #114-0
setreg1;>ICON_info#SSTNPL Source Line: '114-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#goto (extra code stores away return address.)
setreg1;>goto--jumper-116-0
s1push1
goto;>pl.decode--label
zerosize;;goto--jumper-116-0
#val (used with set to change variable value during runtime.)
setreg1;10x-58
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posy
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #121-0
setreg1;>ICON_dos#SSTNPL Source Line: '121-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#goto (extra code stores away return address.)
setreg1;>goto--jumper-123-0
s1push1
goto;>pl.decode--label
zerosize;;goto--jumper-123-0
#val (used with set to change variable value during runtime.)
setreg1;10x-26
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posy
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #128-0
setreg1;>ICON_credits#SSTNPL Source Line: '128-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#goto (extra code stores away return address.)
setreg1;>goto--jumper-130-0
s1push1
goto;>pl.decode--label
zerosize;;goto--jumper-130-0
#return from subroutine.
s1pop1
gotoreg1
#module include: line 136-0: bench/lib/common as common
includeas;bench/lib/common,common
#module include: line 137-0: bench/lib/ui as ui
includeas;bench/lib/ui,ui
#module include: line 138-0: plrle_noalpha as pl
includeas;plrle_noalpha,pl
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #139-0
include;bench/media/info.tas0;ICON_info#SSTNPL Source Line: '139-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #140-0
include;bench/media/dos.tas0;ICON_dos#SSTNPL Source Line: '140-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #141-0
include;bench/media/credits_icn.tas0;ICON_credits#SSTNPL Source Line: '141-0' 
#END OF FILE
