#SSTNPL COMPILER v0.4.0
#header
head-rname=dos
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/bench/bench/dos.stnp
null;10x2;$sklib.snd_notify
null;10x0;@0
null;10x-1;$sklib.kern_quit
#get(1) (may be used with set, or asm code)
dataread1;>$sklib.snd_notify
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #1-2
iowrite1;>cross.io.1#SSTNPL Source Line: '1-2' 
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:E
fopwri1;:x
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:D
fopwri1;:O
fopwri1;:S
fopwri1;:?
fopwri1;:\n
fopset1;>io.ttywr
#goto (extra code stores away return address.)
setreg1;>goto--jumper-3-0
s1push1
goto;>yn_dialog.main--label
zerosize;;goto--jumper-3-0
#val (used with set to change variable value during runtime.)
setreg1;10x0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>dos.error_halt
#val (used with set to change variable value during runtime.)
setreg1;10x1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>dos.quiet
#conditional flow control begin
dataread1;>yn_dialog.answer
dataread2;>@0
gotoif;>goto--jumper-9-0
goto;>goto--branch-9-0
goto;>flow--con-x-1;goto--branch-9-0

zerosize;;goto--jumper-9-0
zerosize;;flow--con-x-1--start
#prline
fopwri1;:S
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:s
fopwri1;:k
fopwri1;:t
fopwri1;:o
fopwri1;:p
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#vdi
fopset1;>vdi.cli.in
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:2
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:s
fopwri1;:k
fopwri1;:t
fopwri1;:o
fopwri1;:p
fopwri1;:.
fopwri1;:b
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:.
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:\n
fopset1;>io.ttywr
#prline
fopwri1;:E
fopwri1;:R
fopwri1;:R
fopwri1;:O
fopwri1;:R
fopwri1;:!
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:s
fopwri1;:k
fopwri1;:t
fopwri1;:o
fopwri1;:p
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:u
fopwri1;:p
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:!
fopwri1;:\n
#stop (shutdown vm)
stop
zerosize;;flow--con-x-1
#get(1) (may be used with set, or asm code)
dataread1;>$sklib.kern_quit
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #16-2
iowrite1;>cross.io.1#SSTNPL Source Line: '16-2' 
#Set SBTGA mode
dataread1;>@0
iowrite1;>ga.mode
#print newline
fopwri1;:\n
#prline
fopwri1;:S
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:-
fopwri1;:D
fopwri1;:O
fopwri1;:S
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:m
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\s
fopwri1;:r
fopwri1;:u
fopwri1;:n
fopwri1;:\s
fopwri1;:'
fopwri1;:b
fopwri1;:e
fopwri1;:n
fopwri1;:c
fopwri1;:h
fopwri1;:'
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:t
fopwri1;:u
fopwri1;:r
fopwri1;:n
fopwri1;:!
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-22-0
s1push1
goto;>dos.exit--label
zerosize;;goto--jumper-22-0
#prline
fopwri1;:E
fopwri1;:R
fopwri1;:R
fopwri1;:O
fopwri1;:R
fopwri1;:!
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:n
fopwri1;:'
fopwri1;:t
fopwri1;:\s
fopwri1;:l
fopwri1;:o
fopwri1;:a
fopwri1;:d
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:-
fopwri1;:D
fopwri1;:O
fopwri1;:S
fopwri1;:!
fopwri1;:\n
#stop (shutdown vm)
stop
#module include: line 29-0: bench/lib/yn_dialog as yn_dialog
includeas;bench/lib/yn_dialog,yn_dialog
#module include: line 30-0: doslib as dos
includeas;doslib,dos
#module include: line 31-0: bench/lib/sndkern_lib as sklib
includeas;bench/lib/sndkern_lib,sklib
#END OF FILE
