#SSTNPL COMPILER v0.3.0
#header
head-rname=info
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/bench/bench/info.stnp
null;0;xbuff
null;0;ybuff
null;10x1;actflg
null;0;btnbuff
#label
null;;info--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-8
s1push1
goto;>common.ui_base_draw--label
null;;goto--jumper-8
#val (used with set to change variable value during runtime.)
setreg1;10x3
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.pixx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.pixy
#val (used with set to change variable value during runtime.)
setreg1;10x-90
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posy
#val (used with set to change variable value during runtime.)
setreg1;10x-120
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posx
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #18
setreg1;>IMAGE_info#SSTNPL Source Line: '18' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#goto (extra code stores away return address.)
setreg1;>goto--jumper-20
s1push1
goto;>pl.decode--label
null;;goto--jumper-20
#val (used with set to change variable value during runtime.)
setreg1;10x1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.pixx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.pixy
#val (used with set to change variable value during runtime.)
setreg1;10x72
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posy
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #27
setreg1;>IMAGE_credits#SSTNPL Source Line: '27' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#goto (extra code stores away return address.)
setreg1;>goto--jumper-29
s1push1
goto;>pl.decode--label
null;;goto--jumper-29
#goto (extra code stores away return address.)
setreg1;>goto--jumper-30
s1push1
goto;>common.mouse_wait--label
null;;goto--jumper-30
#prline
fopwri1;:S
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:s
fopwri1;:k
fopwri1;:t
fopwri1;:o
fopwri1;:p
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#vdi
fopset1;>vdi.cli.in
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:-
fopwri1;:1
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:s
fopwri1;:k
fopwri1;:t
fopwri1;:o
fopwri1;:p
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:\n
fopset1;>io.ttywr
#prline
fopwri1;:E
fopwri1;:R
fopwri1;:R
fopwri1;:O
fopwri1;:R
fopwri1;:!
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:s
fopwri1;:k
fopwri1;:t
fopwri1;:o
fopwri1;:p
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:!
fopwri1;:\n
#stop (shutdown vm)
stop
#module include: line 37: plrle_noalpha as pl
includeas;plrle_noalpha,pl
#module include: line 38: bench/lib/common as common
includeas;bench/lib/common,common
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #39
include;bench/media/credits1.tas0;IMAGE_credits#SSTNPL Source Line: '39' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #40
include;bench/media/image_info.tas0;IMAGE_info#SSTNPL Source Line: '40' 
#END OF FILE
