#SSTNPL COMPILER v0.4.0
#header
head-rname=info
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/bench/bench/info.stnp
null;0;xbuff
null;0;ybuff
null;10x1;actflg
null;0;btnbuff
null;10x13;@13
#label
zerosize;;info--label
#plotter buffer blit
dataread1;>@13
iowrite1;>plot.blit
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:I
fopwri1;:N
fopwri1;:F
fopwri1;:O
fopwri1;:\n
fopset1;>io.ttywr
#goto (extra code stores away return address.)
setreg1;>goto--jumper-10-0
s1push1
goto;>ui.base_draw--label
zerosize;;goto--jumper-10-0
#val (used with set to change variable value during runtime.)
setreg1;10x1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.pixx
#val (used with set to change variable value during runtime.)
setreg1;10x2
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.pixy
#val (used with set to change variable value during runtime.)
setreg1;10x-90
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posy
#val (used with set to change variable value during runtime.)
setreg1;10x-121
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posx
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #21-0
setreg1;>IMAGE_info#SSTNPL Source Line: '21-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#goto (extra code stores away return address.)
setreg1;>goto--jumper-23-0
s1push1
goto;>pl.decode--label
zerosize;;goto--jumper-23-0
#val (used with set to change variable value during runtime.)
setreg1;10x1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.pixx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.pixy
#val (used with set to change variable value during runtime.)
setreg1;10x72
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posy
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #30-0
setreg1;>IMAGE_credits#SSTNPL Source Line: '30-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#goto (extra code stores away return address.)
setreg1;>goto--jumper-32-0
s1push1
goto;>pl.decode--label
zerosize;;goto--jumper-32-0
#goto (extra code stores away return address.)
setreg1;>goto--jumper-33-0
s1push1
goto;>common.mouse_wait--label
zerosize;;goto--jumper-33-0
#prline
fopwri1;:S
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:s
fopwri1;:k
fopwri1;:t
fopwri1;:o
fopwri1;:p
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#vdi
fopset1;>vdi.cli.in
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:2
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:s
fopwri1;:k
fopwri1;:t
fopwri1;:o
fopwri1;:p
fopwri1;:.
fopwri1;:b
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:.
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:\n
fopset1;>io.ttywr
#prline
fopwri1;:E
fopwri1;:R
fopwri1;:R
fopwri1;:O
fopwri1;:R
fopwri1;:!
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:s
fopwri1;:k
fopwri1;:t
fopwri1;:o
fopwri1;:p
fopwri1;:.
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:!
fopwri1;:\n
#stop (shutdown vm)
stop
#module include: line 41-0: plrle_noalpha as pl
includeas;plrle_noalpha,pl
#module include: line 42-0: bench/lib/common as common
includeas;bench/lib/common,common
#module include: line 43-0: bench/lib/ui as ui
includeas;bench/lib/ui,ui
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #44-0
include;bench/media/credits1.tas0;IMAGE_credits#SSTNPL Source Line: '44-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #45-0
include;bench/media/image_info.tas0;IMAGE_info#SSTNPL Source Line: '45-0' 
#END OF FILE
