#SBTCVM Gen2-9 GFXCON: run-length encoded tritmap
#Needs to be decoded manually.
#image file: apps/fttarget/gamebg.png
null;>.DATASIZE
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x50,---------
raw;10x0,+++++++++
raw;10x28,---------
raw;-,0
###LINE DIV
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x26,---------
raw;10x0,+++++++++
raw;10x52,---------
raw;-,0
###LINE DIV
raw;10x8,---------
raw;10x0,+++++++++
raw;10x54,---------
raw;10x0,+++++++++
raw;10x14,---------
raw;-,0
###LINE DIV
raw;10x63,---------
raw;10x0,+++++++++
raw;10x15,---------
raw;-,0
###LINE DIV
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x15,---------
raw;10x0,+++++++++
raw;10x33,---------
raw;10x0,+++++++++
raw;10x23,---------
raw;10x0,+++++++++
raw;10x3,---------
raw;-,0
###LINE DIV
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x33,---------
raw;10x0,+++++++++
raw;10x45,---------
raw;-,0
###LINE DIV
raw;10x25,---------
raw;10x0,+++++++++
raw;10x53,---------
raw;-,0
###LINE DIV
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x8,---------
raw;10x0,+++++++++
raw;10x6,---------
raw;10x0,+++++++++
raw;10x34,---------
raw;10x0,+++++++++
raw;10x26,---------
raw;-,0
###LINE DIV
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x61,---------
raw;10x0,+++++++++
raw;10x17,---------
raw;-,0
###LINE DIV
raw;10x67,---------
raw;10x0,+++++++++
raw;10x11,---------
raw;-,0
###LINE DIV
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x36,---------
raw;10x0,+++++++++
raw;10x10,---------
raw;10x0,+++++++++
raw;10x30,---------
raw;-,0
###LINE DIV
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x1,---------
raw;10x0,+++++++++
raw;10x7,---------
raw;10x0,+++++++++
raw;10x68,---------
raw;-,0
###LINE DIV
raw;10x15,---------
raw;10x0,+++++++++
raw;10x63,---------
raw;-,0
###LINE DIV
raw;10x53,---------
raw;10x0,+++++++++
raw;10x25,---------
raw;-,0
###LINE DIV
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x29,---------
raw;10x0,+++++++++
raw;10x34,---------
raw;10x0,+++++++++
raw;10x13,---------
raw;-,0
###LINE DIV
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x12,---------
raw;10x0,+++++++++
raw;10x66,---------
raw;-,0
###LINE DIV
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x56,---------
raw;10x0,+++++++++
raw;10x18,---------
raw;10x0,+++++++++
raw;10x2,---------
raw;-,0
###LINE DIV
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x32,---------
raw;10x0,+++++++++
raw;10x46,---------
raw;-,0
###LINE DIV
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x20,---------
raw;10x0,+++++++++
raw;10x22,---------
raw;10x0,+++++++++
raw;10x34,---------
raw;-,0
###LINE DIV
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x32,---------
raw;10x0,+++++++++
raw;10x46,---------
raw;-,0
###LINE DIV
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x80,---------
raw;-,0
###LINE DIV
raw;10x6,---------
raw;10x0,+++++++++
raw;10x13,---------
raw;10x0,-+0-+0-+0
raw;10x0,0-+0-+0-+
raw;10x0,00+00+00+
raw;10x1,0+00+00+0
raw;10x1,+-0+-++-+
raw;10x2,+00+00+00
raw;10x4,++-++-++-
raw;10x10,+++++++++
raw;10x2,+0+++-++-
raw;10x1,+0-+0-+0-
raw;10x1,+--+--+--
raw;10x0,00+00+00+
raw;10x0,0-+0-+0-+
raw;10x0,-+0-+0-+0
raw;10x22,---------
raw;-,0
###LINE DIV
raw;10x14,---------
raw;10x0,0--0--0--
raw;10x0,00+00+00+
raw;10x0,0++0++0++
raw;10x0,+-0+-0+-0
raw;10x1,+0-+0-+0-
raw;10x38,++-++-++-
raw;10x0,+0-+0-+0-
raw;10x0,+-0+-0+-0
raw;10x0,0++0++0++
raw;10x0,00+00+00+
raw;10x0,0--0--0--
raw;10x15,---------
raw;-,0
###LINE DIV
raw;10x8,---------
raw;10x0,-0--0--0-
raw;10x0,00-00-00-
raw;10x0,0++0++0++
raw;10x0,+-++-++-+
raw;10x0,+00+00+00
raw;10x51,++-++0++-
raw;10x0,+00+00+00
raw;10x0,+-++-++-+
raw;10x0,0++0++0++
raw;10x0,00-00-00-
raw;10x0,-0--0--0-
raw;10x9,---------
raw;-,0
###LINE DIV
raw;10x4,---------
raw;10x0,-++-++-++
raw;10x0,00+00+00+
raw;10x0,+--+--+--
raw;10x0,+0-+0-+0-
raw;10x61,++-++-++-
raw;10x0,+0-+0-+00
raw;10x0,+--+--+--
raw;10x0,00+00+00+
raw;10x0,-++-++-++
raw;10x5,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x0,-00-0+-00
raw;10x0,00+00+00+
raw;10x0,+--+-0+-0
raw;10x0,+00+00+00
raw;10x69,++-++-++-
raw;10x0,+00+00+00
raw;10x0,+--+-0+-0
raw;10x0,00+00+00+
raw;10x0,-00-00-0+
raw;10x1,---------
raw;-,0
###LINE DIV
raw;10x0,+-0+-0+-0
raw;10x9,+00+0++0+
raw;10x17,+0-+0-+-+
raw;10x49,+00+0++00
raw;10x0,+-0+-0+-0
raw;10x0,0+-0+-0+-
raw;-,0
###LINE DIV
raw;10x3,+0++0++0+
raw;10x3,+0-+0-+0-
raw;10x22,+--+-0+--
raw;10x4,+0-+0-+-+
raw;10x44,+00+0++0+
raw;-,0
###LINE DIV
raw;10x1,+-0+-0+-0
raw;10x32,0+00++0+0
raw;10x2,0+++--+-0
raw;10x4,+-++-++0-
raw;10x37,+00+00+00
raw;-,0
###LINE DIV
raw;10x34,0+-0+00+-
raw;10x4,0+-0+0+--
raw;10x2,+--+-0+-+
raw;10x37,+0-+00+00
raw;-,0
###LINE DIV
raw;10x33,00+0+-00+
raw;10x8,00+00+0+0
raw;10x1,0+00+++--
raw;10x2,+-0+-0+-+
raw;10x32,+0-+0-+0-
raw;-,0
###LINE DIV
raw;10x32,00+0+-00+
raw;10x13,00+00+0+0
raw;10x1,0+00++0+0
raw;10x31,+-++-++-+
raw;-,0
###LINE DIV
raw;10x31,000000000
raw;10x13,0000000+-
raw;10x3,000000000
raw;10x1,0+00++0+0
raw;10x28,+-0+-++-0
raw;-,0
###LINE DIV
raw;10x30,00-00000-
raw;10x14,00-0000+-
raw;10x5,00-00000-
raw;10x0,0+-0+000+
raw;10x0,0+++--0++
raw;10x19,+-0+-0+-0
raw;10x6,+-++0-+0-
raw;-,0
###LINE DIV
raw;10x30,0-+00-0-+
raw;10x13,0-+00-00+
raw;10x9,0-+00-00-
raw;10x0,0+00+00+-
raw;10x18,+--+--+--
raw;10x5,+-0+-++-+
raw;-,0
###LINE DIV
raw;10x30,0-+00-00-
raw;10x13,0-+0-+0+-
raw;10x10,0-+00-0-+
raw;10x0,00000+00-
raw;10x1,0+-0+00+-
raw;10x21,+-0+-0+--
raw;-,0
###LINE DIV
raw;10x0,0-00-000-
raw;10x28,0-00-+0-0
raw;10x14,0-00-0000
raw;10x13,0-00-+0-0
raw;10x0,00-00000-
raw;10x0,0+-0+000+
raw;10x13,0+++--0++
raw;10x5,+-0+-0+-0
raw;-,0
###LINE DIV
raw;10x1,0-00-0000
raw;10x27,0-00-+0-0
raw;10x14,0-00-0000
raw;10x15,0-00-+0-0
raw;10x0,00-0000-+
raw;10x0,0+-0+000+
raw;10x11,0+++--0++
raw;10x5,+-0+-0+-0
raw;-,0
###LINE DIV
raw;10x2,0--0--000
raw;10x26,0--0-00-0
raw;10x14,0--0--00-
raw;10x17,0--0-00--
raw;10x0,0-+00-0-0
raw;10x0,00+0+-00+
raw;10x15,0++0++0++
raw;-,0
###LINE DIV
raw;10x4,0--0--000
raw;10x24,0--0-00--
raw;10x14,0--0--000
raw;10x19,0--0-00--
raw;10x0,00-0000-+
raw;10x1,0+00++0+0
raw;10x12,+-0+-0+-0
raw;-,0
###LINE DIV
raw;10x5,-+0-++00-
raw;10x22,-+00--0--
raw;10x15,-+0-++0-+
raw;10x20,-+00---++
raw;10x0,0-00-+0--
raw;10x0,00+00+000
raw;10x12,0++0++0+0
raw;-,0
###LINE DIV
raw;10x6,-+0-++00-
raw;10x2,-+00--0-0
raw;10x17,-+00---++
raw;10x16,-+0-++0-+
raw;10x22,-+00---++
raw;10x0,0-+0000-+
raw;10x0,0+00+00+-
raw;10x10,+--+--+--
raw;-,0
###LINE DIV
raw;10x16,-+--+00-+
raw;10x9,-+--++-++
raw;10x17,-+--+00-+
raw;10x23,-+--++-+0
raw;10x0,0--0-0-++
raw;10x0,00+00+00+
raw;10x9,0+00++0++
raw;-,0
###LINE DIV
raw;10x18,-+--+000-
raw;10x6,-+--++0--
raw;10x18,-+--+00-+
raw;10x0,-+--++0--
raw;10x23,-+--++-+-
raw;10x0,-++0--0-+
raw;10x0,0000000+-
raw;10x8,0+00++0++
raw;-,0
###LINE DIV
raw;10x45,-0+-+-0-+
raw;10x22,-0+-+0-0+
raw;10x2,-0+-+-0-0
raw;10x0,0-00-+000
raw;10x7,0+-0+00+0
raw;-,0
###LINE DIV
raw;10x45,-0+-+-0-+
raw;10x21,-0+-+0-+-
raw;10x4,-0+-+-0-+
raw;10x0,0--0-0000
raw;10x1,0+-0+-0+0
raw;10x4,0+++--+--
raw;-,0
###LINE DIV
raw;10x45,-00-0+0-0
raw;10x19,-00-+--0+
raw;10x1,-00-+--++
raw;10x5,-00-0+0-0
raw;10x0,-++0--00-
raw;10x0,00+00+0+-
raw;10x4,0+00++0++
raw;-,0
###LINE DIV
raw;10x45,-00-0+0-+
raw;10x18,-00-+--00
raw;10x9,-00-+-0--
raw;10x0,-++-++00-
raw;10x0,00000+0+-
raw;10x3,0+00++0++
raw;-,0
###LINE DIV
raw;10x44,-0--000-0
raw;10x0,-0--0+-++
raw;10x16,-0--0+-0-
raw;10x0,-0--0+-+-
raw;10x11,-0--0+0--
raw;10x0,-+--+00-+
raw;10x0,00-00000+
raw;10x2,0+-0+00+0
raw;-,0
###LINE DIV
raw;10x45,-0--000-0
raw;10x15,--+-0+-00
raw;10x0,-0--0+-+0
raw;10x13,-0--0+0--
raw;10x0,-+--+00-+
raw;10x0,0-+00-00+
raw;10x1,0+-0+00+0
raw;-,0
###LINE DIV
raw;10x45,--+-000-0
raw;10x0,--0-00-00
raw;10x12,--0-0+--0
raw;10x0,--0-00-00
raw;10x1,--0-00-+0
raw;10x15,--+-000-0
raw;10x0,-++0--00-
raw;10x0,00000+0+-
raw;-,0
###LINE DIV
raw;10x45,--+-000-0
raw;10x0,--0-00-+0
raw;10x11,--0-0+--+
raw;10x0,--0-0+-+0
raw;10x19,--0-000--
raw;10x0,-+--+00-+
raw;-,0
###LINE DIV
raw;10x46,--0-0-0-0
raw;10x0,----00-+-
raw;10x0,----00-0-
raw;10x6,----00--0
raw;10x1,----00-00
raw;10x22,----0--++
raw;-,0
###LINE DIV
raw;10x49,--0-000--
raw;10x4,----00-+-
raw;10x25,----00-++
raw;-,0
###LINE DIV
null;;.DATASIZE
