#SSTNPL COMPILER v0.3.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/fttarget/auto_main.stnp
null;0;realx
null;0;clickx
null;0;clickbuff
null;0;locktmp
null;0;hit_du
null;0;hit_dl
null;0;score
null;0;badguy_X
null;0;badguy_Y
null;10x-150;badguy_int_y
null;10x8;badguy_fallspeed
null;0;kb
null;:1;:1
null;10x8;@8
null;:!;:!
null;:2;:2
null;10x12;@12
null;:@;:@
null;:3;:3
null;10x16;@16
null;:\p;:\p
null;:4;:4
null;10x20;@20
null;:$;:$
null;:5;:5
null;10x24;@24
null;:%;:%
null;:h;:h
null;:H;:H
null;:a;:a
null;:A;:A
null;:q;:q
null;:Q;:Q
null;10x30;@30
null;---------;*---------
null;10x100;@100
null;+++------;*+++------
null;10x-121;@-121
null;10x121;@121
null;+++00++++;*+++00++++
null;10x0;@0
null;10x1;@1
null;+++++++++;*+++++++++
null;000000+++;*000000+++
null;10x101;@101
#label
null;;MAIN--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #23
include;fttarget/title.tas0#SSTNPL Source Line: '23' 
#prline
fopwri1;:F
fopwri1;:a
fopwri1;:l
fopwri1;:l
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:T
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:T
fopwri1;:a
fopwri1;:r
fopwri1;:g
fopwri1;:e
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:v
fopwri1;:0
fopwri1;:.
fopwri1;:2
fopwri1;:\n
#prline
fopwri1;:1
fopwri1;::
fopwri1;:\s
fopwri1;:B
fopwri1;:e
fopwri1;:g
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:E
fopwri1;:a
fopwri1;:s
fopwri1;:y
fopwri1;:\s
fopwri1;:G
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:3
fopwri1;::
fopwri1;:\s
fopwri1;:B
fopwri1;:e
fopwri1;:g
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:H
fopwri1;:a
fopwri1;:r
fopwri1;:d
fopwri1;:\s
fopwri1;:G
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:2
fopwri1;::
fopwri1;:\s
fopwri1;:B
fopwri1;:e
fopwri1;:g
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:M
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:u
fopwri1;:m
fopwri1;:\s
fopwri1;:G
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:4
fopwri1;::
fopwri1;:\s
fopwri1;:B
fopwri1;:e
fopwri1;:g
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:C
fopwri1;:r
fopwri1;:a
fopwri1;:z
fopwri1;:y
fopwri1;:\s
fopwri1;:G
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:5
fopwri1;::
fopwri1;:\s
fopwri1;:B
fopwri1;:e
fopwri1;:g
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:G
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\s
fopwri1;:O
fopwri1;:f
fopwri1;:\s
fopwri1;:Q
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:a
fopwri1;:b
fopwri1;:l
fopwri1;:e
fopwri1;:\s
fopwri1;:V
fopwri1;:i
fopwri1;:c
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:C
fopwri1;:h
fopwri1;:a
fopwri1;:n
fopwri1;:c
fopwri1;:e
fopwri1;:s
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\s
fopwri1;:>
fopwri1;::
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:h
fopwri1;::
fopwri1;:\s
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:a
fopwri1;::
fopwri1;:\s
fopwri1;:a
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:q
fopwri1;::
fopwri1;:\s
fopwri1;:Q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:\n
#print
fopwri1;:>
fopwri1;:?
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-30
gotoif;>keyprompt--loop-30
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>kb
#print newline
fopwri1;:\n
#conditional set
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-33
goto;>goto--jumper-33
dataread1;>@8;goto--branch-33
datawrite1;>badguy_fallspeed
null;;goto--jumper-33
#conditional set
dataread1;>kb
dataread2;>:!
gotoif;>goto--branch-34
goto;>goto--jumper-34
dataread1;>@8;goto--branch-34
datawrite1;>badguy_fallspeed
null;;goto--jumper-34
#conditional subroutine goto
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-35
goto;>goto--jumper-35
setreg1;>goto--jumper-35;goto--branch-35
s1push1
goto;>GAMESTART--label
null;;goto--jumper-35
#conditional subroutine goto
dataread1;>kb
dataread2;>:!
gotoif;>goto--branch-36
goto;>goto--jumper-36
setreg1;>goto--jumper-36;goto--branch-36
s1push1
goto;>GAMESTART--label
null;;goto--jumper-36
#conditional set
dataread1;>kb
dataread2;>:2
gotoif;>goto--branch-37
goto;>goto--jumper-37
dataread1;>@12;goto--branch-37
datawrite1;>badguy_fallspeed
null;;goto--jumper-37
#conditional set
dataread1;>kb
dataread2;>:@
gotoif;>goto--branch-38
goto;>goto--jumper-38
dataread1;>@12;goto--branch-38
datawrite1;>badguy_fallspeed
null;;goto--jumper-38
#conditional subroutine goto
dataread1;>kb
dataread2;>:2
gotoif;>goto--branch-39
goto;>goto--jumper-39
setreg1;>goto--jumper-39;goto--branch-39
s1push1
goto;>GAMESTART--label
null;;goto--jumper-39
#conditional subroutine goto
dataread1;>kb
dataread2;>:@
gotoif;>goto--branch-40
goto;>goto--jumper-40
setreg1;>goto--jumper-40;goto--branch-40
s1push1
goto;>GAMESTART--label
null;;goto--jumper-40
#conditional set
dataread1;>kb
dataread2;>:3
gotoif;>goto--branch-41
goto;>goto--jumper-41
dataread1;>@16;goto--branch-41
datawrite1;>badguy_fallspeed
null;;goto--jumper-41
#conditional set
dataread1;>kb
dataread2;>:\p
gotoif;>goto--branch-42
goto;>goto--jumper-42
dataread1;>@16;goto--branch-42
datawrite1;>badguy_fallspeed
null;;goto--jumper-42
#conditional subroutine goto
dataread1;>kb
dataread2;>:3
gotoif;>goto--branch-43
goto;>goto--jumper-43
setreg1;>goto--jumper-43;goto--branch-43
s1push1
goto;>GAMESTART--label
null;;goto--jumper-43
#conditional subroutine goto
dataread1;>kb
dataread2;>:\p
gotoif;>goto--branch-44
goto;>goto--jumper-44
setreg1;>goto--jumper-44;goto--branch-44
s1push1
goto;>GAMESTART--label
null;;goto--jumper-44
#conditional set
dataread1;>kb
dataread2;>:4
gotoif;>goto--branch-45
goto;>goto--jumper-45
dataread1;>@20;goto--branch-45
datawrite1;>badguy_fallspeed
null;;goto--jumper-45
#conditional set
dataread1;>kb
dataread2;>:$
gotoif;>goto--branch-46
goto;>goto--jumper-46
dataread1;>@20;goto--branch-46
datawrite1;>badguy_fallspeed
null;;goto--jumper-46
#conditional subroutine goto
dataread1;>kb
dataread2;>:4
gotoif;>goto--branch-47
goto;>goto--jumper-47
setreg1;>goto--jumper-47;goto--branch-47
s1push1
goto;>GAMESTART--label
null;;goto--jumper-47
#conditional subroutine goto
dataread1;>kb
dataread2;>:$
gotoif;>goto--branch-48
goto;>goto--jumper-48
setreg1;>goto--jumper-48;goto--branch-48
s1push1
goto;>GAMESTART--label
null;;goto--jumper-48
#conditional set
dataread1;>kb
dataread2;>:5
gotoif;>goto--branch-49
goto;>goto--jumper-49
dataread1;>@24;goto--branch-49
datawrite1;>badguy_fallspeed
null;;goto--jumper-49
#conditional set
dataread1;>kb
dataread2;>:%
gotoif;>goto--branch-50
goto;>goto--jumper-50
dataread1;>@24;goto--branch-50
datawrite1;>badguy_fallspeed
null;;goto--jumper-50
#conditional subroutine goto
dataread1;>kb
dataread2;>:5
gotoif;>goto--branch-51
goto;>goto--jumper-51
setreg1;>goto--jumper-51;goto--branch-51
s1push1
goto;>GAMESTART--label
null;;goto--jumper-51
#conditional subroutine goto
dataread1;>kb
dataread2;>:%
gotoif;>goto--branch-52
goto;>goto--jumper-52
setreg1;>goto--jumper-52;goto--branch-52
s1push1
goto;>GAMESTART--label
null;;goto--jumper-52
#conditional subroutine goto
dataread1;>kb
dataread2;>:h
gotoif;>goto--branch-53
goto;>goto--jumper-53
setreg1;>goto--jumper-53;goto--branch-53
s1push1
goto;>Help--label
null;;goto--jumper-53
#conditional subroutine goto
dataread1;>kb
dataread2;>:H
gotoif;>goto--branch-54
goto;>goto--jumper-54
setreg1;>goto--jumper-54;goto--branch-54
s1push1
goto;>Help--label
null;;goto--jumper-54
#conditional subroutine goto
dataread1;>kb
dataread2;>:a
gotoif;>goto--branch-55
goto;>goto--jumper-55
setreg1;>goto--jumper-55;goto--branch-55
s1push1
goto;>About--label
null;;goto--jumper-55
#conditional subroutine goto
dataread1;>kb
dataread2;>:A
gotoif;>goto--branch-56
goto;>goto--jumper-56
setreg1;>goto--jumper-56;goto--branch-56
s1push1
goto;>About--label
null;;goto--jumper-56
#conditional stop
dataread1;>kb
dataread2;>:q
gotoif;>goto--branch-57
goto;>goto--jumper-57
stop;;goto--branch-57

null;;goto--jumper-57
#conditional stop
dataread1;>kb
dataread2;>:Q
gotoif;>goto--branch-58
goto;>goto--jumper-58
stop;;goto--branch-58

null;;goto--jumper-58
#goto 
goto;>MAIN--label
#label
null;;GAMESTART--label
#Set SBTGA mode
dataread1;>@30
iowrite1;>ga.mode
#val (used with set to change variable value during runtime.)
setreg1;10x0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>score
#val (used with set to change variable value during runtime.)
setreg1;10x1
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #72
iowrite1;>snd.1.wave#SSTNPL Source Line: '72' 
#val (used with set to change variable value during runtime.)
setreg1;10x440
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #74
iowrite1;>snd.1.freq#SSTNPL Source Line: '74' 
#plotter fill
dataread1;>*---------
iowrite1;>plot.fill
#plotter width
dataread1;>@20
iowrite1;>plot.width
#plotter height
dataread1;>@20
iowrite1;>plot.height
#goto (extra code stores away return address.)
setreg1;>goto--jumper-80
s1push1
goto;>badG_start--label
null;;goto--jumper-80
#goto (extra code stores away return address.)
setreg1;>goto--jumper-81
s1push1
goto;>gameloop--label
null;;goto--jumper-81
#prline
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:t
fopwri1;:u
fopwri1;:r
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:m
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:n
fopwri1;:u
fopwri1;:.
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-83
gotoif;>keyprompt--loop-83
#return from subroutine.
s1pop1
gotoreg1
#label
null;;gameloop--label
#plotter draw line
dataread1;>*---------
iowrite1;>plot.color
#plotter x pos 1
dataread1;>badguy_X
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>badguy_Y
iowrite1;>plot.y1
#plotter draw rect
iowrite1;>plot.rect
#add (2op math)
dataread1;>badguy_Y
dataread2;>badguy_fallspeed
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>badguy_Y
#conditional goto
dataread1;>badguy_Y
dataread2;>@100
gotoifmore;>goto--branch-96
goto;>goto--jumper-96
setreg1;>goto--jumper-96;goto--branch-96
goto;>gameover--label
null;;goto--jumper-96
#plotter draw line
dataread1;>*+++------
iowrite1;>plot.color
#plotter x pos 1
dataread1;>badguy_X
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>badguy_Y
iowrite1;>plot.y1
#plotter draw rect
iowrite1;>plot.rect
#plotter x pos 1
dataread1;>@-121
iowrite1;>plot.x1
#plotter x pos 2
dataread1;>@121
iowrite1;>plot.x2
#plotter y pos 1
dataread1;>@121
iowrite1;>plot.y1
#plotter y pos 2
dataread1;>@121
iowrite1;>plot.y2
#plotter y pos 3
dataread1;>@100
iowrite1;>plot.y3
#plotter draw line
dataread1;>*---------
iowrite1;>plot.color
#plotter draw triangle
iowrite1;>plot.tri
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #117
ioread1;>mouse.realx#SSTNPL Source Line: '117' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>realx
#plotter x pos 3
dataread1;>realx
iowrite1;>plot.x3
#plotter draw line
dataread1;>*+++00++++
iowrite1;>plot.color
#plotter draw triangle
iowrite1;>plot.tri
#label
null;;drawLOCK--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #126
ioread1;>plot.buffer#SSTNPL Source Line: '126' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>locktmp
#conditional goto
dataread1;>locktmp
dataread2;>@0
gotoifmore;>goto--branch-128
goto;>goto--jumper-128
setreg1;>goto--jumper-128;goto--branch-128
goto;>drawLOCK--label
null;;goto--jumper-128
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #130
iowrite1;>plot.fhalt#SSTNPL Source Line: '130' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #133
ioread1;>mouse.button#SSTNPL Source Line: '133' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>clickbuff
#conditional goto
dataread1;>clickbuff
dataread2;>@0
gotoifmore;>goto--jumper-135
goto;>goto--branch-135
setreg1;>goto--jumper-135;goto--branch-135
goto;>gameloop--label
null;;goto--jumper-135
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #137
ioread1;>mouse.lockx#SSTNPL Source Line: '137' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>clickx
#add (2op math)
dataread1;>@20
dataread2;>badguy_X
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>hit_du
#conditional goto
dataread1;>clickx
dataread2;>badguy_X
gotoifmore;>goto--halfstep-142
gotoif;>goto--halfstep-142
goto;>goto--jumper-142
dataread1;>clickx;goto--halfstep-142
dataread2;>hit_du
gotoifless;>goto--branch-142
gotoif;>goto--branch-142
goto;>goto--jumper-142
setreg1;>goto--jumper-142;goto--branch-142
goto;>DO_hit--label
null;;goto--jumper-142
#goto 
goto;>DO_miss--label
#goto 
goto;>gameloop--label
#label
null;;gameover--label
#Set SBTGA mode
dataread1;>@0
iowrite1;>ga.mode
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #152
include;fttarget/gameover.tas0#SSTNPL Source Line: '152' 
#print
fopwri1;:S
fopwri1;:c
fopwri1;:o
fopwri1;:r
fopwri1;:e
fopwri1;::
fopwri1;:\s
#Dump (decimal)
dataread1;>score
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;DO_hit--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #160
iowrite1;>snd.1.play#SSTNPL Source Line: '160' 
#add (2op math)
dataread1;>@1
dataread2;>score
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>score
#plotter draw line
dataread1;>*+++++++++
iowrite1;>plot.color
#plotter x pos 1
dataread1;>badguy_X
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>badguy_Y
iowrite1;>plot.y1
#plotter draw rect
iowrite1;>plot.rect
#plotter y pos 2
dataread1;>@121
iowrite1;>plot.y2
#plotter x pos 1
dataread1;>clickx
iowrite1;>plot.x1
#plotter x pos 2
dataread1;>clickx
iowrite1;>plot.x2
#plotter draw line
dataread1;>*000000+++
iowrite1;>plot.color
#plotter draw line
iowrite1;>plot.line
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-176
setreg1;0;waitcy-loopback-176
setreg2;10x1
add
datawrite1;>waitcy-loopback-176
setreg2;10x416
gotoifless;>waitcy-loopback-176

#plotter draw line
dataread1;>*---------
iowrite1;>plot.color
#plotter draw line
iowrite1;>plot.line
#plotter x pos 1
dataread1;>badguy_X
iowrite1;>plot.x1
#plotter draw rect
iowrite1;>plot.rect
#goto (extra code stores away return address.)
setreg1;>goto--jumper-184
s1push1
goto;>badG_start--label
null;;goto--jumper-184
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #186
iowrite1;>snd.1.stop#SSTNPL Source Line: '186' 
#goto 
goto;>gameloop--label
#label
null;;DO_miss--label
#plotter y pos 1
dataread1;>@-121
iowrite1;>plot.y1
#plotter y pos 2
dataread1;>@121
iowrite1;>plot.y2
#plotter x pos 1
dataread1;>clickx
iowrite1;>plot.x1
#plotter x pos 2
dataread1;>clickx
iowrite1;>plot.x2
#plotter draw line
dataread1;>*000000+++
iowrite1;>plot.color
#plotter draw line
iowrite1;>plot.line
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-200
setreg1;0;waitcy-loopback-200
setreg2;10x1
add
datawrite1;>waitcy-loopback-200
setreg2;10x100
gotoifless;>waitcy-loopback-200

#plotter draw line
dataread1;>*---------
iowrite1;>plot.color
#plotter draw line
iowrite1;>plot.line
#goto 
goto;>gameloop--label
#label
null;;badG_start--label
#get(1) (may be used with set, or asm code)
dataread1;>badguy_int_y
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>badguy_Y
#Random ranged number
dataread1;>@-121
dataread2;>@101
iowrite1;>rand1.start
iowrite2;>rand1.end
ioread1;>rand1.get#set(1) (used after 2-op math, asm code, or get)
datawrite1;>badguy_X
#return from subroutine.
s1pop1
gotoreg1
#label
null;;Help--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #224
include;fttarget/help.tas0#SSTNPL Source Line: '224' 
#prline
fopwri1;:F
fopwri1;:a
fopwri1;:l
fopwri1;:l
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:T
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:T
fopwri1;:a
fopwri1;:r
fopwri1;:g
fopwri1;:e
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:H
fopwri1;:E
fopwri1;:L
fopwri1;:P
fopwri1;:\n
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#prline
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:g
fopwri1;:e
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:a
fopwri1;:n
fopwri1;:g
fopwri1;:l
fopwri1;:e
fopwri1;:\s
fopwri1;:l
fopwri1;:e
fopwri1;:f
fopwri1;:t
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:r
fopwri1;:i
fopwri1;:g
fopwri1;:h
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:w
fopwri1;:h
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:g
fopwri1;:e
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:p
fopwri1;:o
fopwri1;:i
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:g
fopwri1;:e
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:a
fopwri1;:n
fopwri1;:g
fopwri1;:l
fopwri1;:e
fopwri1;:\n
#print
fopwri1;:L
fopwri1;:e
fopwri1;:t
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:g
fopwri1;:e
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:g
fopwri1;:e
fopwri1;:t
fopwri1;:\s
fopwri1;:p
fopwri1;:a
fopwri1;:s
fopwri1;:t
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:a
fopwri1;:n
fopwri1;:g
fopwri1;:l
fopwri1;:e
fopwri1;:\m
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:G
fopwri1;:A
fopwri1;:M
fopwri1;:E
fopwri1;:\s
fopwri1;:O
fopwri1;:V
fopwri1;:E
fopwri1;:R
fopwri1;:!
#print newline
fopwri1;:\n
#print
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:.
fopwri1;:\s
fopwri1;:>
fopwri1;:?
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-232
gotoif;>keyprompt--loop-232
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;About--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #237
include;fttarget/about.tas0#SSTNPL Source Line: '237' 
#prline
fopwri1;:F
fopwri1;:a
fopwri1;:l
fopwri1;:l
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:T
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:T
fopwri1;:a
fopwri1;:r
fopwri1;:g
fopwri1;:e
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:v
fopwri1;:0
fopwri1;:.
fopwri1;:2
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:f
fopwri1;:a
fopwri1;:l
fopwri1;:l
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:g
fopwri1;:e
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:W
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:t
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:b
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:l
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;::
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:2
fopwri1;:-
fopwri1;:9
fopwri1;:\s
fopwri1;:(
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:G
fopwri1;:A
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:W
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:t
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:S
fopwri1;:S
fopwri1;:T
fopwri1;:N
fopwri1;:P
fopwri1;:L
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:r
fopwri1;:i
fopwri1;:g
fopwri1;:h
fopwri1;:t
fopwri1;:\s
fopwri1;:(
fopwri1;:c
fopwri1;:)
fopwri1;:\s
fopwri1;:2
fopwri1;:0
fopwri1;:1
fopwri1;:8
fopwri1;:-
fopwri1;:2
fopwri1;:0
fopwri1;:2
fopwri1;:0
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:C
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:s
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:F
fopwri1;:a
fopwri1;:l
fopwri1;:l
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:T
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:T
fopwri1;:a
fopwri1;:r
fopwri1;:g
fopwri1;:e
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:s
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;::
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:/
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:i
fopwri1;:f
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:m
fopwri1;:s
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:p
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:s
fopwri1;:h
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:S
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\m
fopwri1;:\s
fopwri1;:e
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:3
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\m
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#prline
fopwri1;:(
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:\s
fopwri1;:o
fopwri1;:p
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:)
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:\s
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:F
fopwri1;:a
fopwri1;:l
fopwri1;:l
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:T
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:T
fopwri1;:a
fopwri1;:r
fopwri1;:g
fopwri1;:e
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:h
fopwri1;:o
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:f
fopwri1;:u
fopwri1;:l
fopwri1;:\m
fopwri1;:\n
#prline
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:W
fopwri1;:I
fopwri1;:T
fopwri1;:H
fopwri1;:O
fopwri1;:U
fopwri1;:T
fopwri1;:\s
fopwri1;:A
fopwri1;:N
fopwri1;:Y
fopwri1;:\s
fopwri1;:W
fopwri1;:A
fopwri1;:R
fopwri1;:R
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:Y
fopwri1;:\c
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:e
fopwri1;:v
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:m
fopwri1;:p
fopwri1;:l
fopwri1;:i
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:t
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\n
#prline
fopwri1;:M
fopwri1;:E
fopwri1;:R
fopwri1;:C
fopwri1;:H
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:A
fopwri1;:B
fopwri1;:I
fopwri1;:L
fopwri1;:I
fopwri1;:T
fopwri1;:Y
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:F
fopwri1;:I
fopwri1;:T
fopwri1;:N
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:F
fopwri1;:O
fopwri1;:R
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:P
fopwri1;:A
fopwri1;:R
fopwri1;:T
fopwri1;:I
fopwri1;:C
fopwri1;:U
fopwri1;:L
fopwri1;:A
fopwri1;:R
fopwri1;:\s
fopwri1;:P
fopwri1;:U
fopwri1;:R
fopwri1;:P
fopwri1;:O
fopwri1;:S
fopwri1;:E
fopwri1;:.
fopwri1;:\s
fopwri1;:S
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:t
fopwri1;:a
fopwri1;:i
fopwri1;:l
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:Y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:h
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:c
fopwri1;:e
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\n
#print
fopwri1;:a
fopwri1;:l
fopwri1;:o
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:\s
fopwri1;:F
fopwri1;:a
fopwri1;:l
fopwri1;:l
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:T
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:T
fopwri1;:a
fopwri1;:r
fopwri1;:g
fopwri1;:e
fopwri1;:t
fopwri1;:s
fopwri1;:.
fopwri1;:\s
fopwri1;:I
fopwri1;:f
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:\m
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:<
fopwri1;:h
fopwri1;:t
fopwri1;:t
fopwri1;:p
fopwri1;::
fopwri1;:/
fopwri1;:/
fopwri1;:w
fopwri1;:w
fopwri1;:w
fopwri1;:.
fopwri1;:g
fopwri1;:n
fopwri1;:u
fopwri1;:.
fopwri1;:o
fopwri1;:r
fopwri1;:g
fopwri1;:/
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:/
fopwri1;:>
#print newline
fopwri1;:\n
#print
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:.
fopwri1;:\s
fopwri1;:>
fopwri1;:?
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-258
gotoif;>keyprompt--loop-258
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
