#SSTNPL COMPILER v0.4.0
#header
head-rname=auto_flowcon6
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "roms/stnp_flowcon6/auto_flowcon6.stnp
#ignore block
zerosize;;flow--con-x-1--start
goto;>flow--con-x-1
#label
zerosize;;ignore_test--label
#prline
fopwri1;:Y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:N
fopwri1;:O
fopwri1;:T
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:w
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:!
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
zerosize;;flow--con-x-1
#ignore block
zerosize;;flow--con-x-2--start
goto;>flow--con-x-2
#goto (extra code stores away return address.)
setreg1;>goto--jumper-15-0
s1push1
goto;>ignore_test--label
zerosize;;goto--jumper-15-0
zerosize;;flow--con-x-2
#goto (extra code stores away return address.)
setreg1;>goto--jumper-18-0
s1push1
goto;>ignore_test--label
zerosize;;goto--jumper-18-0
#prline
fopwri1;:D
fopwri1;:o
fopwri1;:n
fopwri1;:e
fopwri1;:.
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:e
fopwri1;:x
fopwri1;:i
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-20-0
gotoif;>keyprompt--loop-20-0
#stop (shutdown vm)
stop
#END OF FILE
