#SBTCVM Gen2-9 GFXCON: ternary-packed art conversion.
#image file: demos/musicdemo/splash.png
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
fopwri2;000000000
fopwri2;000000000
fopwri2;000000000
fopwri2;000000000
fopwri2;000000000
fopwri2;000000000
fopwri2;000000000
fopwri2;000000000
fopwri1;:\n
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri1;:\n
fopwri2;---------
fopwri2;---------
fopwri2;--+++-++-
fopwri2;+++-+--+-
fopwri2;+++-+++-+
fopwri2;-+-------
fopwri2;---------
fopwri2;---------
fopwri1;:\n
fopwri2;---------
fopwri2;---------
fopwri2;---+--+--
fopwri2;+-+-++-+-
fopwri2;+-+-+-+-+
fopwri2;-+-------
fopwri2;---------
fopwri2;---------
fopwri1;:\n
fopwri2;------+++
fopwri2;++++++++-
fopwri2;---+--++-
fopwri2;+++-+-++-
fopwri2;+++-+++-+
fopwri2;++-------
fopwri2;---------
fopwri2;---------
fopwri1;:\n
fopwri2;------+++
fopwri2;++++++++-
fopwri2;---+--+--
fopwri2;++--+--+-
fopwri2;+-+-++---
fopwri2;+--------
fopwri2;-----++++
fopwri2;++-------
fopwri1;:\n
fopwri2;------+--
fopwri2;-------+-
fopwri2;---+--++-
fopwri2;+-+-+--+-
fopwri2;+-+-+-+--
fopwri2;+--------
fopwri2;-----++++
fopwri2;+++------
fopwri1;:\n
fopwri2;------+--
fopwri2;-------+-
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;-----++++
fopwri2;++-------
fopwri1;:\n
fopwri2;000000+00
fopwri2;0000000+0
fopwri2;000000000
fopwri2;000000000
fopwri2;000000000
fopwri2;000000000
fopwri2;00000+++0
fopwri2;000000000
fopwri1;:\n
fopwri2;------+--
fopwri2;-------+-
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;-----+---
fopwri2;---------
fopwri1;:\n
fopwri2;------+--
fopwri2;-------+-
fopwri2;-----++-+
fopwri2;-+-+++-++
fopwri2;+-+++-+-+
fopwri2;-+--+-++-
fopwri2;-----+---
fopwri2;------000
fopwri1;:\n
fopwri2;------+--
fopwri2;-------+-
fopwri2;-----+--+
fopwri2;-+--+--+-
fopwri2;+--+--+-+
fopwri2;-++-+-+--
fopwri2;-----+---
fopwri2;------0-0
fopwri1;:\n
fopwri2;------+--
fopwri2;-------+-
fopwri2;-----+--+
fopwri2;++--+--++
fopwri2;+--+--+-+
fopwri2;-+-++-++-
fopwri2;-----+---
fopwri2;------000
fopwri1;:\n
fopwri2;------+--
fopwri2;-------+-
fopwri2;-----+--+
fopwri2;-+--+--+-
fopwri2;---+--+-+
fopwri2;-+--+-+--
fopwri2;-----+---
fopwri2;------0-0
fopwri1;:\n
fopwri2;----+++--
fopwri2;-----+++-
fopwri2;-----++-+
fopwri2;-+-+++-+-
fopwri2;---+--+++
fopwri2;-+--+-++-
fopwri2;-+++++---
fopwri2;------0-0
fopwri1;:\n
fopwri2;---+--+--
fopwri2;----+--+-
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;++---+---
fopwri2;---------
fopwri1;:\n
fopwri2;000+00+00
fopwri2;0000+00+0
fopwri2;000000000
fopwri2;000000000
fopwri2;000000000
fopwri2;000000000
fopwri2;+0000+000
fopwri2;000000000
fopwri1;:\n
fopwri2;----++---
fopwri2;-----++--
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;+----+---
fopwri2;---------
fopwri1;:\n
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;++--++---
fopwri2;---------
fopwri1;:\n
fopwri2;--+++-+--
fopwri2;+-+-+---+
fopwri2;-+-++-+-+
fopwri2;---+++-++
fopwri2;+---++-+-
fopwri2;+-+-+++--
fopwri2;-++++----
fopwri2;---------
fopwri1;:\n
fopwri2;--+-+-++-
fopwri2;+-+-+---+
fopwri2;-+-+--+-+
fopwri2;----+--+-
fopwri2;+---+--+-
fopwri2;+-+--+---
fopwri2;---------
fopwri2;---------
fopwri1;:\n
fopwri2;--+++-+-+
fopwri2;+-+++---+
fopwri2;+--++-+++
fopwri2;----+--+-
fopwri2;+---++--+
fopwri2;--+--+---
fopwri2;---------
fopwri2;---------
fopwri1;:\n
fopwri2;--+-+-+--
fopwri2;+--+----+
fopwri2;-+-+---+-
fopwri2;----+--+-
fopwri2;+---+--+-
fopwri2;+-+--+---
fopwri2;---------
fopwri2;---------
fopwri1;:\n
fopwri2;--+-+-+--
fopwri2;+--+----+
fopwri2;-+-++--+-
fopwri2;----+--++
fopwri2;+---++-+-
fopwri2;+-+--+---
fopwri2;---------
fopwri2;---------
fopwri1;:\n
fopwri2;000000000
fopwri2;000000000
fopwri2;000000000
fopwri2;000000000
fopwri2;000000000
fopwri2;000000000
fopwri2;000000000
fopwri2;000000000
