#SSTNPL COMPILER v0.4.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "demos/musicdemo/auto_main.stnp
null;--0-0++++;*--0-0++++
null;00+00+00+;*00+00+00+
null;0;ch
null;10x0;@0
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #6
head-nspin=musicengine#SSTNPL Source Line: '6' 
#Set ternary packed art colors
dataread1;>*--0-0++++
iowrite1;>io.packcolor
#Set text colors
dataread1;>*00+00+00+
iowrite1;>io.textcolor
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #15
setreg1;>music0#SSTNPL Source Line: '15' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>mus.offset
#goto (extra code stores away return address.)
setreg1;>goto--jumper-17
s1push1
goto;>mus.init--label
zerosize;;goto--jumper-17
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #20
include;musicdemo+splash.tas0#SSTNPL Source Line: '20' 
#label
zerosize;;loop--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-22
s1push1
goto;>mus.cycle--label
zerosize;;goto--jumper-22
#Get character from TTY input.
ioread1;>io.ttyrd
datawrite1;>ch
#conditional stop
dataread1;>ch
dataread2;>@0
gotoif;>goto--jumper-24
goto;>goto--branch-24
stop;;goto--branch-24

zerosize;;goto--jumper-24
#goto 
goto;>loop--label
#module include: line 35: musicengine as mus
includeas;musicengine,mus
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #40
v>wholenote;10x150#SSTNPL Source Line: '40' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #41
v>halfnote;10x75#SSTNPL Source Line: '41' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #44
raw;>mus.gsub,>setvols1;music0#SSTNPL Source Line: '44' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #45
raw;>mus.gsub,>setwaves1#SSTNPL Source Line: '45' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #46
raw;>mus.gsub,>pattern0#SSTNPL Source Line: '46' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #47
raw;>mus.gsub,>pattern2#SSTNPL Source Line: '47' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #48
raw;>mus.gsub,>pattern0#SSTNPL Source Line: '48' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #49
raw;>mus.gsub,>pattern1#SSTNPL Source Line: '49' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #51
raw;>mus.gsub,>setwaves2#SSTNPL Source Line: '51' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #52
raw;>mus.gsub,>pattern0#SSTNPL Source Line: '52' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #53
raw;>mus.gsub,>pattern2#SSTNPL Source Line: '53' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #54
raw;>mus.gsub,>pattern0#SSTNPL Source Line: '54' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #55
raw;>mus.gsub,>pattern1#SSTNPL Source Line: '55' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #57
raw;>mus.gsub,>setwaves3#SSTNPL Source Line: '57' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #58
raw;>mus.gsub,>pattern0#SSTNPL Source Line: '58' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #59
raw;>mus.gsub,>pattern2#SSTNPL Source Line: '59' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #60
raw;>mus.gsub,>pattern0#SSTNPL Source Line: '60' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #61
raw;>mus.gsub,>pattern1#SSTNPL Source Line: '61' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #63
raw;>mus.gsub,>setwaves4#SSTNPL Source Line: '63' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #64
raw;>mus.gsub,>pattern0#SSTNPL Source Line: '64' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #65
raw;>mus.gsub,>pattern2#SSTNPL Source Line: '65' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #66
raw;>mus.gsub,>pattern0#SSTNPL Source Line: '66' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #67
raw;>mus.gsub,>pattern1#SSTNPL Source Line: '67' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #69
raw;>mus.gsub,>panleft#SSTNPL Source Line: '69' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #70
raw;>mus.gsub,>setwaves2#SSTNPL Source Line: '70' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #71
raw;>mus.gsub,>pattern0#SSTNPL Source Line: '71' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #72
raw;>mus.gsub,>pattern2#SSTNPL Source Line: '72' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #73
raw;>mus.gsub,>pattern0#SSTNPL Source Line: '73' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #74
raw;>mus.gsub,>pattern1#SSTNPL Source Line: '74' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #76
raw;>mus.gsub,>panright#SSTNPL Source Line: '76' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #77
raw;>mus.gsub,>setwaves2#SSTNPL Source Line: '77' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #78
raw;>mus.gsub,>pattern0#SSTNPL Source Line: '78' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #79
raw;>mus.gsub,>pattern2#SSTNPL Source Line: '79' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #80
raw;>mus.gsub,>pattern0#SSTNPL Source Line: '80' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #81
raw;>mus.gsub,>pattern1#SSTNPL Source Line: '81' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #83
raw;>mus.gsub,>pancenter#SSTNPL Source Line: '83' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #84
raw;>mus.goto,>music0#SSTNPL Source Line: '84' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #90
raw;>mus.pan1,>pan.left;panleft#SSTNPL Source Line: '90' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #91
raw;>mus.pan2,>pan.left#SSTNPL Source Line: '91' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #92
raw;>mus.pan3,>pan.left#SSTNPL Source Line: '92' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #93
raw;>mus.pan4,>pan.left#SSTNPL Source Line: '93' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #94
raw;>mus.return,10x0#SSTNPL Source Line: '94' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #97
raw;>mus.pan1,>pan.right;panright#SSTNPL Source Line: '97' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #98
raw;>mus.pan2,>pan.right#SSTNPL Source Line: '98' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #99
raw;>mus.pan3,>pan.right#SSTNPL Source Line: '99' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #100
raw;>mus.pan4,>pan.right#SSTNPL Source Line: '100' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #101
raw;>mus.return,10x0#SSTNPL Source Line: '101' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #104
raw;>mus.pan1,>pan.center;pancenter#SSTNPL Source Line: '104' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #105
raw;>mus.pan2,>pan.center#SSTNPL Source Line: '105' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #106
raw;>mus.pan3,>pan.center#SSTNPL Source Line: '106' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #107
raw;>mus.pan4,>pan.center#SSTNPL Source Line: '107' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #108
raw;>mus.return,10x0#SSTNPL Source Line: '108' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #112
raw;>mus.vol1,10x5;setvols1#SSTNPL Source Line: '112' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #113
raw;>mus.vol2,10x5#SSTNPL Source Line: '113' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #114
raw;>mus.vol3,10x5#SSTNPL Source Line: '114' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #115
raw;>mus.vol4,10x5#SSTNPL Source Line: '115' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #116
raw;>mus.return,10x0#SSTNPL Source Line: '116' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #121
raw;>mus.wave1,>wave.square;setwaves1#SSTNPL Source Line: '121' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #122
raw;>mus.wave2,>wave.square#SSTNPL Source Line: '122' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #123
raw;>mus.wave3,>wave.square#SSTNPL Source Line: '123' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #124
raw;>mus.wave4,>wave.square#SSTNPL Source Line: '124' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #125
raw;>mus.return,10x0#SSTNPL Source Line: '125' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #128
raw;>mus.wave1,>wave.saw;setwaves2#SSTNPL Source Line: '128' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #129
raw;>mus.wave2,>wave.saw#SSTNPL Source Line: '129' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #130
raw;>mus.wave3,>wave.saw#SSTNPL Source Line: '130' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #131
raw;>mus.wave4,>wave.saw#SSTNPL Source Line: '131' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #132
raw;>mus.return,10x0#SSTNPL Source Line: '132' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #135
raw;>mus.wave1,>wave.tri;setwaves3#SSTNPL Source Line: '135' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #136
raw;>mus.wave2,>wave.tri#SSTNPL Source Line: '136' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #137
raw;>mus.wave3,>wave.tri#SSTNPL Source Line: '137' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #138
raw;>mus.wave4,>wave.tri#SSTNPL Source Line: '138' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #139
raw;>mus.return,10x0#SSTNPL Source Line: '139' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #142
raw;>mus.wave1,>wave.pulse;setwaves4#SSTNPL Source Line: '142' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #143
raw;>mus.wave2,>wave.pulse#SSTNPL Source Line: '143' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #144
raw;>mus.wave3,>wave.pulse#SSTNPL Source Line: '144' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #145
raw;>mus.wave4,>wave.pulse#SSTNPL Source Line: '145' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #146
raw;>mus.pulse1,10x1#SSTNPL Source Line: '146' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #147
raw;>mus.pulse2,10x1#SSTNPL Source Line: '147' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #148
raw;>mus.pulse3,10x1#SSTNPL Source Line: '148' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #149
raw;>mus.pulse4,10x1#SSTNPL Source Line: '149' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #150
raw;>mus.return,10x0#SSTNPL Source Line: '150' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #157
raw;>mus.play1,10x165;pattern0#SSTNPL Source Line: '157' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #158
raw;>mus.play2,10x196#SSTNPL Source Line: '158' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #159
raw;>mus.play3,10x262#SSTNPL Source Line: '159' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #161
raw;>mus.wait,>wholenote#SSTNPL Source Line: '161' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #162
raw;>mus.stop1,10x0#SSTNPL Source Line: '162' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #163
raw;>mus.stop2,10x0#SSTNPL Source Line: '163' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #164
raw;>mus.stop3,10x0#SSTNPL Source Line: '164' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #167
raw;>mus.play1,10x175#SSTNPL Source Line: '167' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #168
raw;>mus.play2,10x220#SSTNPL Source Line: '168' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #169
raw;>mus.play4,10x262#SSTNPL Source Line: '169' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #171
raw;>mus.wait,>wholenote#SSTNPL Source Line: '171' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #172
raw;>mus.stop1,10x0#SSTNPL Source Line: '172' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #173
raw;>mus.stop2,10x0#SSTNPL Source Line: '173' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #174
raw;>mus.stop4,10x0#SSTNPL Source Line: '174' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #177
raw;>mus.play1,10x196#SSTNPL Source Line: '177' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #178
raw;>mus.play2,10x247#SSTNPL Source Line: '178' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #179
raw;>mus.play3,10x292#SSTNPL Source Line: '179' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #181
raw;>mus.wait,>wholenote#SSTNPL Source Line: '181' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #182
raw;>mus.stop1,10x0#SSTNPL Source Line: '182' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #183
raw;>mus.stop2,10x0#SSTNPL Source Line: '183' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #184
raw;>mus.stop3,10x0#SSTNPL Source Line: '184' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #185
raw;>mus.return,10x0#SSTNPL Source Line: '185' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #195
raw;>mus.play1,10x196;pattern1#SSTNPL Source Line: '195' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #196
raw;>mus.play2,10x247#SSTNPL Source Line: '196' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #197
raw;>mus.play3,10x292#SSTNPL Source Line: '197' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #199
raw;>mus.wait,>wholenote#SSTNPL Source Line: '199' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #200
raw;>mus.stop1,10x0#SSTNPL Source Line: '200' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #201
raw;>mus.stop2,10x0#SSTNPL Source Line: '201' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #202
raw;>mus.stop3,10x0#SSTNPL Source Line: '202' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #205
raw;>mus.play1,10x175#SSTNPL Source Line: '205' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #206
raw;>mus.play2,10x220#SSTNPL Source Line: '206' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #207
raw;>mus.play4,10x262#SSTNPL Source Line: '207' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #209
raw;>mus.wait,>halfnote#SSTNPL Source Line: '209' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #210
raw;>mus.stop1,10x0#SSTNPL Source Line: '210' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #211
raw;>mus.stop2,10x0#SSTNPL Source Line: '211' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #212
raw;>mus.stop4,10x0#SSTNPL Source Line: '212' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #214
raw;>mus.play1,10x175#SSTNPL Source Line: '214' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #215
raw;>mus.play2,10x220#SSTNPL Source Line: '215' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #216
raw;>mus.play4,10x330#SSTNPL Source Line: '216' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #218
raw;>mus.wait,>halfnote#SSTNPL Source Line: '218' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #219
raw;>mus.stop1,10x0#SSTNPL Source Line: '219' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #220
raw;>mus.stop2,10x0#SSTNPL Source Line: '220' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #221
raw;>mus.stop4,10x0#SSTNPL Source Line: '221' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #224
raw;>mus.play1,10x165#SSTNPL Source Line: '224' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #225
raw;>mus.play2,10x196#SSTNPL Source Line: '225' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #226
raw;>mus.play3,10x262#SSTNPL Source Line: '226' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #228
raw;>mus.wait,>wholenote#SSTNPL Source Line: '228' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #229
raw;>mus.stop1,10x0#SSTNPL Source Line: '229' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #230
raw;>mus.stop2,10x0#SSTNPL Source Line: '230' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #231
raw;>mus.stop3,10x0#SSTNPL Source Line: '231' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #232
raw;>mus.return,10x0#SSTNPL Source Line: '232' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #238
raw;>mus.play1,10x165;pattern2#SSTNPL Source Line: '238' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #239
raw;>mus.play2,10x196#SSTNPL Source Line: '239' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #240
raw;>mus.play3,10x262#SSTNPL Source Line: '240' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #242
raw;>mus.wait,>wholenote#SSTNPL Source Line: '242' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #243
raw;>mus.stop1,10x0#SSTNPL Source Line: '243' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #244
raw;>mus.stop2,10x0#SSTNPL Source Line: '244' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #245
raw;>mus.stop3,10x0#SSTNPL Source Line: '245' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #248
raw;>mus.play1,10x175#SSTNPL Source Line: '248' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #249
raw;>mus.play2,10x220#SSTNPL Source Line: '249' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #250
raw;>mus.play4,10x262#SSTNPL Source Line: '250' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #252
raw;>mus.wait,>halfnote#SSTNPL Source Line: '252' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #253
raw;>mus.stop1,10x0#SSTNPL Source Line: '253' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #254
raw;>mus.stop2,10x0#SSTNPL Source Line: '254' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #255
raw;>mus.stop4,10x0#SSTNPL Source Line: '255' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #258
raw;>mus.play1,10x175#SSTNPL Source Line: '258' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #259
raw;>mus.play2,10x220#SSTNPL Source Line: '259' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #260
raw;>mus.play4,10x330#SSTNPL Source Line: '260' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #262
raw;>mus.wait,>halfnote#SSTNPL Source Line: '262' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #263
raw;>mus.stop1,10x0#SSTNPL Source Line: '263' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #264
raw;>mus.stop2,10x0#SSTNPL Source Line: '264' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #265
raw;>mus.stop4,10x0#SSTNPL Source Line: '265' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #269
raw;>mus.play1,10x196#SSTNPL Source Line: '269' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #270
raw;>mus.play2,10x247#SSTNPL Source Line: '270' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #271
raw;>mus.play3,10x292#SSTNPL Source Line: '271' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #273
raw;>mus.wait,>wholenote#SSTNPL Source Line: '273' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #274
raw;>mus.stop1,10x0#SSTNPL Source Line: '274' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #275
raw;>mus.stop2,10x0#SSTNPL Source Line: '275' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #276
raw;>mus.stop3,10x0#SSTNPL Source Line: '276' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #277
raw;>mus.return,10x0#SSTNPL Source Line: '277' 
#END OF FILE
