#SSTNPL COMPILER v0.3.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "demos/musicdemo/auto_main.stnp
null;0;ch
null;10x0;@0
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #6
head-nspin=musicengine#SSTNPL Source Line: '6' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #12
setreg1;>music0#SSTNPL Source Line: '12' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>mus.offset
#goto (extra code stores away return address.)
setreg1;>goto--jumper-14
s1push1
goto;>mus.init--label
null;;goto--jumper-14
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #17
include;musicdemo+splash.tas0#SSTNPL Source Line: '17' 
#label
null;;loop--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-19
s1push1
goto;>mus.cycle--label
null;;goto--jumper-19
#Get character from TTY input.
ioread1;>io.ttyrd
datawrite1;>ch
#conditional stop
dataread1;>ch
dataread2;>@0
gotoif;>goto--jumper-21
goto;>goto--branch-21
stop;;goto--branch-21

null;;goto--jumper-21
#goto 
goto;>loop--label
#module include: line 32: musicengine as mus
includeas;musicengine,mus
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #37
v>wholenote;10x150#SSTNPL Source Line: '37' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #38
v>halfnote;10x75#SSTNPL Source Line: '38' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #41
raw;>mus.gsub,>setvols1;music0#SSTNPL Source Line: '41' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #42
raw;>mus.gsub,>setwaves1#SSTNPL Source Line: '42' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #43
raw;>mus.gsub,>pattern0#SSTNPL Source Line: '43' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #44
raw;>mus.gsub,>pattern2#SSTNPL Source Line: '44' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #45
raw;>mus.gsub,>pattern0#SSTNPL Source Line: '45' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #46
raw;>mus.gsub,>pattern1#SSTNPL Source Line: '46' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #48
raw;>mus.gsub,>setwaves2#SSTNPL Source Line: '48' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #49
raw;>mus.gsub,>pattern0#SSTNPL Source Line: '49' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #50
raw;>mus.gsub,>pattern2#SSTNPL Source Line: '50' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #51
raw;>mus.gsub,>pattern0#SSTNPL Source Line: '51' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #52
raw;>mus.gsub,>pattern1#SSTNPL Source Line: '52' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #54
raw;>mus.gsub,>setwaves3#SSTNPL Source Line: '54' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #55
raw;>mus.gsub,>pattern0#SSTNPL Source Line: '55' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #56
raw;>mus.gsub,>pattern2#SSTNPL Source Line: '56' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #57
raw;>mus.gsub,>pattern0#SSTNPL Source Line: '57' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #58
raw;>mus.gsub,>pattern1#SSTNPL Source Line: '58' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #60
raw;>mus.gsub,>setwaves4#SSTNPL Source Line: '60' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #61
raw;>mus.gsub,>pattern0#SSTNPL Source Line: '61' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #62
raw;>mus.gsub,>pattern2#SSTNPL Source Line: '62' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #63
raw;>mus.gsub,>pattern0#SSTNPL Source Line: '63' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #64
raw;>mus.gsub,>pattern1#SSTNPL Source Line: '64' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #66
raw;>mus.gsub,>panleft#SSTNPL Source Line: '66' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #67
raw;>mus.gsub,>setwaves2#SSTNPL Source Line: '67' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #68
raw;>mus.gsub,>pattern0#SSTNPL Source Line: '68' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #69
raw;>mus.gsub,>pattern2#SSTNPL Source Line: '69' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #70
raw;>mus.gsub,>pattern0#SSTNPL Source Line: '70' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #71
raw;>mus.gsub,>pattern1#SSTNPL Source Line: '71' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #73
raw;>mus.gsub,>panright#SSTNPL Source Line: '73' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #74
raw;>mus.gsub,>setwaves2#SSTNPL Source Line: '74' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #75
raw;>mus.gsub,>pattern0#SSTNPL Source Line: '75' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #76
raw;>mus.gsub,>pattern2#SSTNPL Source Line: '76' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #77
raw;>mus.gsub,>pattern0#SSTNPL Source Line: '77' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #78
raw;>mus.gsub,>pattern1#SSTNPL Source Line: '78' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #80
raw;>mus.gsub,>pancenter#SSTNPL Source Line: '80' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #81
raw;>mus.goto,>music0#SSTNPL Source Line: '81' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #87
raw;>mus.pan1,>pan.left;panleft#SSTNPL Source Line: '87' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #88
raw;>mus.pan2,>pan.left#SSTNPL Source Line: '88' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #89
raw;>mus.pan3,>pan.left#SSTNPL Source Line: '89' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #90
raw;>mus.pan4,>pan.left#SSTNPL Source Line: '90' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #91
raw;>mus.return,10x0#SSTNPL Source Line: '91' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #94
raw;>mus.pan1,>pan.right;panright#SSTNPL Source Line: '94' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #95
raw;>mus.pan2,>pan.right#SSTNPL Source Line: '95' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #96
raw;>mus.pan3,>pan.right#SSTNPL Source Line: '96' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #97
raw;>mus.pan4,>pan.right#SSTNPL Source Line: '97' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #98
raw;>mus.return,10x0#SSTNPL Source Line: '98' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #101
raw;>mus.pan1,>pan.center;pancenter#SSTNPL Source Line: '101' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #102
raw;>mus.pan2,>pan.center#SSTNPL Source Line: '102' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #103
raw;>mus.pan3,>pan.center#SSTNPL Source Line: '103' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #104
raw;>mus.pan4,>pan.center#SSTNPL Source Line: '104' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #105
raw;>mus.return,10x0#SSTNPL Source Line: '105' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #109
raw;>mus.vol1,10x5;setvols1#SSTNPL Source Line: '109' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #110
raw;>mus.vol2,10x5#SSTNPL Source Line: '110' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #111
raw;>mus.vol3,10x5#SSTNPL Source Line: '111' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #112
raw;>mus.vol4,10x5#SSTNPL Source Line: '112' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #113
raw;>mus.return,10x0#SSTNPL Source Line: '113' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #118
raw;>mus.wave1,>wave.square;setwaves1#SSTNPL Source Line: '118' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #119
raw;>mus.wave2,>wave.square#SSTNPL Source Line: '119' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #120
raw;>mus.wave3,>wave.square#SSTNPL Source Line: '120' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #121
raw;>mus.wave4,>wave.square#SSTNPL Source Line: '121' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #122
raw;>mus.return,10x0#SSTNPL Source Line: '122' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #125
raw;>mus.wave1,>wave.saw;setwaves2#SSTNPL Source Line: '125' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #126
raw;>mus.wave2,>wave.saw#SSTNPL Source Line: '126' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #127
raw;>mus.wave3,>wave.saw#SSTNPL Source Line: '127' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #128
raw;>mus.wave4,>wave.saw#SSTNPL Source Line: '128' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #129
raw;>mus.return,10x0#SSTNPL Source Line: '129' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #132
raw;>mus.wave1,>wave.tri;setwaves3#SSTNPL Source Line: '132' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #133
raw;>mus.wave2,>wave.tri#SSTNPL Source Line: '133' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #134
raw;>mus.wave3,>wave.tri#SSTNPL Source Line: '134' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #135
raw;>mus.wave4,>wave.tri#SSTNPL Source Line: '135' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #136
raw;>mus.return,10x0#SSTNPL Source Line: '136' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #139
raw;>mus.wave1,>wave.pulse;setwaves4#SSTNPL Source Line: '139' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #140
raw;>mus.wave2,>wave.pulse#SSTNPL Source Line: '140' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #141
raw;>mus.wave3,>wave.pulse#SSTNPL Source Line: '141' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #142
raw;>mus.wave4,>wave.pulse#SSTNPL Source Line: '142' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #143
raw;>mus.pulse1,10x1#SSTNPL Source Line: '143' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #144
raw;>mus.pulse2,10x1#SSTNPL Source Line: '144' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #145
raw;>mus.pulse3,10x1#SSTNPL Source Line: '145' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #146
raw;>mus.pulse4,10x1#SSTNPL Source Line: '146' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #147
raw;>mus.return,10x0#SSTNPL Source Line: '147' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #154
raw;>mus.play1,10x165;pattern0#SSTNPL Source Line: '154' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #155
raw;>mus.play2,10x196#SSTNPL Source Line: '155' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #156
raw;>mus.play3,10x262#SSTNPL Source Line: '156' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #158
raw;>mus.wait,>wholenote#SSTNPL Source Line: '158' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #159
raw;>mus.stop1,10x0#SSTNPL Source Line: '159' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #160
raw;>mus.stop2,10x0#SSTNPL Source Line: '160' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #161
raw;>mus.stop3,10x0#SSTNPL Source Line: '161' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #164
raw;>mus.play1,10x175#SSTNPL Source Line: '164' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #165
raw;>mus.play2,10x220#SSTNPL Source Line: '165' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #166
raw;>mus.play4,10x262#SSTNPL Source Line: '166' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #168
raw;>mus.wait,>wholenote#SSTNPL Source Line: '168' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #169
raw;>mus.stop1,10x0#SSTNPL Source Line: '169' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #170
raw;>mus.stop2,10x0#SSTNPL Source Line: '170' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #171
raw;>mus.stop4,10x0#SSTNPL Source Line: '171' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #174
raw;>mus.play1,10x196#SSTNPL Source Line: '174' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #175
raw;>mus.play2,10x247#SSTNPL Source Line: '175' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #176
raw;>mus.play3,10x292#SSTNPL Source Line: '176' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #178
raw;>mus.wait,>wholenote#SSTNPL Source Line: '178' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #179
raw;>mus.stop1,10x0#SSTNPL Source Line: '179' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #180
raw;>mus.stop2,10x0#SSTNPL Source Line: '180' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #181
raw;>mus.stop3,10x0#SSTNPL Source Line: '181' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #182
raw;>mus.return,10x0#SSTNPL Source Line: '182' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #192
raw;>mus.play1,10x196;pattern1#SSTNPL Source Line: '192' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #193
raw;>mus.play2,10x247#SSTNPL Source Line: '193' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #194
raw;>mus.play3,10x292#SSTNPL Source Line: '194' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #196
raw;>mus.wait,>wholenote#SSTNPL Source Line: '196' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #197
raw;>mus.stop1,10x0#SSTNPL Source Line: '197' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #198
raw;>mus.stop2,10x0#SSTNPL Source Line: '198' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #199
raw;>mus.stop3,10x0#SSTNPL Source Line: '199' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #202
raw;>mus.play1,10x175#SSTNPL Source Line: '202' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #203
raw;>mus.play2,10x220#SSTNPL Source Line: '203' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #204
raw;>mus.play4,10x262#SSTNPL Source Line: '204' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #206
raw;>mus.wait,>halfnote#SSTNPL Source Line: '206' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #207
raw;>mus.stop1,10x0#SSTNPL Source Line: '207' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #208
raw;>mus.stop2,10x0#SSTNPL Source Line: '208' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #209
raw;>mus.stop4,10x0#SSTNPL Source Line: '209' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #211
raw;>mus.play1,10x175#SSTNPL Source Line: '211' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #212
raw;>mus.play2,10x220#SSTNPL Source Line: '212' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #213
raw;>mus.play4,10x330#SSTNPL Source Line: '213' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #215
raw;>mus.wait,>halfnote#SSTNPL Source Line: '215' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #216
raw;>mus.stop1,10x0#SSTNPL Source Line: '216' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #217
raw;>mus.stop2,10x0#SSTNPL Source Line: '217' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #218
raw;>mus.stop4,10x0#SSTNPL Source Line: '218' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #221
raw;>mus.play1,10x165#SSTNPL Source Line: '221' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #222
raw;>mus.play2,10x196#SSTNPL Source Line: '222' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #223
raw;>mus.play3,10x262#SSTNPL Source Line: '223' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #225
raw;>mus.wait,>wholenote#SSTNPL Source Line: '225' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #226
raw;>mus.stop1,10x0#SSTNPL Source Line: '226' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #227
raw;>mus.stop2,10x0#SSTNPL Source Line: '227' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #228
raw;>mus.stop3,10x0#SSTNPL Source Line: '228' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #229
raw;>mus.return,10x0#SSTNPL Source Line: '229' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #235
raw;>mus.play1,10x165;pattern2#SSTNPL Source Line: '235' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #236
raw;>mus.play2,10x196#SSTNPL Source Line: '236' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #237
raw;>mus.play3,10x262#SSTNPL Source Line: '237' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #239
raw;>mus.wait,>wholenote#SSTNPL Source Line: '239' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #240
raw;>mus.stop1,10x0#SSTNPL Source Line: '240' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #241
raw;>mus.stop2,10x0#SSTNPL Source Line: '241' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #242
raw;>mus.stop3,10x0#SSTNPL Source Line: '242' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #245
raw;>mus.play1,10x175#SSTNPL Source Line: '245' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #246
raw;>mus.play2,10x220#SSTNPL Source Line: '246' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #247
raw;>mus.play4,10x262#SSTNPL Source Line: '247' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #249
raw;>mus.wait,>halfnote#SSTNPL Source Line: '249' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #250
raw;>mus.stop1,10x0#SSTNPL Source Line: '250' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #251
raw;>mus.stop2,10x0#SSTNPL Source Line: '251' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #252
raw;>mus.stop4,10x0#SSTNPL Source Line: '252' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #255
raw;>mus.play1,10x175#SSTNPL Source Line: '255' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #256
raw;>mus.play2,10x220#SSTNPL Source Line: '256' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #257
raw;>mus.play4,10x330#SSTNPL Source Line: '257' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #259
raw;>mus.wait,>halfnote#SSTNPL Source Line: '259' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #260
raw;>mus.stop1,10x0#SSTNPL Source Line: '260' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #261
raw;>mus.stop2,10x0#SSTNPL Source Line: '261' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #262
raw;>mus.stop4,10x0#SSTNPL Source Line: '262' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #266
raw;>mus.play1,10x196#SSTNPL Source Line: '266' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #267
raw;>mus.play2,10x247#SSTNPL Source Line: '267' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #268
raw;>mus.play3,10x292#SSTNPL Source Line: '268' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #270
raw;>mus.wait,>wholenote#SSTNPL Source Line: '270' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #271
raw;>mus.stop1,10x0#SSTNPL Source Line: '271' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #272
raw;>mus.stop2,10x0#SSTNPL Source Line: '272' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #273
raw;>mus.stop3,10x0#SSTNPL Source Line: '273' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #274
raw;>mus.return,10x0#SSTNPL Source Line: '274' 
#END OF FILE
