#SSTNPL COMPILER v0.3.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "roms/stnpconstants/auto_main.stnp
null;10x1;$true
null;10x0;$false
null;10x243;$myconstant
null;10x400;$mt.bob
null;10x300;$mt.sam
#Dump (decimal)
dataread1;>$true
iowrite1;>io.decdump
#Dump (decimal)
dataread1;>$false
iowrite1;>io.decdump
#Dump (decimal)
dataread1;>$myconstant
iowrite1;>io.decdump
#Dump (decimal)
dataread1;>$mt.bob
iowrite1;>io.decdump
#Dump (decimal)
dataread1;>$mt.sam
iowrite1;>io.decdump
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-8
gotoif;>keyprompt--loop-8
#stop (shutdown vm)
stop
#module include: line 11: stnpconstants+modtest as mt
includeas;stnpconstants+modtest,mt
#END OF FILE
