#SSTNPL COMPILER v0.3.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "demos/shelldemo/auto_main.stnp
null;0;cmdflg
null;0;validcom
null;0++---;*0++---
null;+++---;*+++---
null;10x0;@0
null;10x1;@1
null;+++--0;*+++--0
#prline
fopwri1;:T
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:s
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:m
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:i
fopwri1;:-
fopwri1;:c
fopwri1;:h
fopwri1;:a
fopwri1;:r
fopwri1;:a
fopwri1;:c
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:-
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:m
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:t
fopwri1;:y
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:'
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:'
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:m
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:s
fopwri1;:\n
#val (used with set to change variable value during runtime.)
setreg1;10x70
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cp.max
#val (used with set to change variable value during runtime.)
setreg1;10x0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cp.clearbuffer
#label
null;;main--label
#Set text colors
dataread1;>*0++---
iowrite1;>io.textcolor
#print
fopwri1;:>
#goto (extra code stores away return address.)
setreg1;>goto--jumper-39
s1push1
goto;>cp.getentry--label
null;;goto--jumper-39
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>validcom
#######tabstrc
#init
setreg1;10x85
dataread2;>@0
mul
dataread2;>@0
add
setreg2;10x1
add
setreg2;>cp.buffer--table
add
datawrite1;>tabstrc--adrbuff--53
null;;tabstrc--adrbuff--53
#reset output buffer to 0
setreg1;0
datawrite1;>tabstrc--outbuff--53
null;;tabstrc--outbuff--53
#recursive_parser
#recursion

setreg1;>tabstrc--adrbuff--53

datawrite1;>tabstrc--recurs-tabbuff--53_1
dataread1;;tabstrc--recurs-tabbuff--53_1
datawrite1;>tabstrc--recurs-tabbuff_read--53_1
dataread1;;tabstrc--recurs-tabbuff_read--53_1

setreg2;:h


gotoif;>tabstrc--recurs-checkyes--53_1
goto;>tabstrc--recurs-checkno--53_1
null;;tabstrc--recurs-checkyes--53_1
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--53
setreg2;+
add
datawrite1;>tabstrc--adrbuff--53

setreg1;>tabstrc--adrbuff--53

datawrite1;>tabstrc--recurs-tabbuff--53_2
dataread1;;tabstrc--recurs-tabbuff--53_2
datawrite1;>tabstrc--recurs-tabbuff_read--53_2
dataread1;;tabstrc--recurs-tabbuff_read--53_2

setreg2;:e


gotoif;>tabstrc--recurs-checkyes--53_2
goto;>tabstrc--recurs-checkno--53_2
null;;tabstrc--recurs-checkyes--53_2
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--53
setreg2;+
add
datawrite1;>tabstrc--adrbuff--53

setreg1;>tabstrc--adrbuff--53

datawrite1;>tabstrc--recurs-tabbuff--53_3
dataread1;;tabstrc--recurs-tabbuff--53_3
datawrite1;>tabstrc--recurs-tabbuff_read--53_3
dataread1;;tabstrc--recurs-tabbuff_read--53_3

setreg2;:l


gotoif;>tabstrc--recurs-checkyes--53_3
goto;>tabstrc--recurs-checkno--53_3
null;;tabstrc--recurs-checkyes--53_3
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--53
setreg2;+
add
datawrite1;>tabstrc--adrbuff--53

setreg1;>tabstrc--adrbuff--53

datawrite1;>tabstrc--recurs-tabbuff--53_4
dataread1;;tabstrc--recurs-tabbuff--53_4
datawrite1;>tabstrc--recurs-tabbuff_read--53_4
dataread1;;tabstrc--recurs-tabbuff_read--53_4

setreg2;:p


gotoif;>tabstrc--recurs-checkyes--53_4
goto;>tabstrc--recurs-checkno--53_4
null;;tabstrc--recurs-checkyes--53_4
##set flag########
setreg1;>tabstrc--outbuff--53
datawrite1;>tabstrc--recurs-flag--53_4
setreg1;+
datawrite1;;tabstrc--recurs-flag--53_4
#recursionskip endpoint
null;;tabstrc--recurs-checkno--53_4
#recursionskip endpoint
null;;tabstrc--recurs-checkno--53_3
#recursionskip endpoint
null;;tabstrc--recurs-checkno--53_2
#recursionskip endpoint
null;;tabstrc--recurs-checkno--53_1
#read output to register 1 for 'set' to use.
dataread1;>tabstrc--outbuff--53
#######tabstrc END
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cmdflg
#conditional set
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-55
goto;>goto--jumper-55
dataread1;>@1;goto--branch-55
datawrite1;>validcom
null;;goto--jumper-55
#conditional subroutine goto
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-56
goto;>goto--jumper-56
setreg1;>goto--jumper-56;goto--branch-56
s1push1
goto;>help--label
null;;goto--jumper-56
#######tabstrc
#init
setreg1;10x85
dataread2;>@0
mul
dataread2;>@0
add
setreg2;10x1
add
setreg2;>cp.buffer--table
add
datawrite1;>tabstrc--adrbuff--58
null;;tabstrc--adrbuff--58
#reset output buffer to 0
setreg1;0
datawrite1;>tabstrc--outbuff--58
null;;tabstrc--outbuff--58
#recursive_parser
#recursion

setreg1;>tabstrc--adrbuff--58

datawrite1;>tabstrc--recurs-tabbuff--58_1
dataread1;;tabstrc--recurs-tabbuff--58_1
datawrite1;>tabstrc--recurs-tabbuff_read--58_1
dataread1;;tabstrc--recurs-tabbuff_read--58_1

setreg2;:h


gotoif;>tabstrc--recurs-checkyes--58_1
goto;>tabstrc--recurs-checkno--58_1
null;;tabstrc--recurs-checkyes--58_1
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--58
setreg2;+
add
datawrite1;>tabstrc--adrbuff--58

setreg1;>tabstrc--adrbuff--58

datawrite1;>tabstrc--recurs-tabbuff--58_2
dataread1;;tabstrc--recurs-tabbuff--58_2
datawrite1;>tabstrc--recurs-tabbuff_read--58_2
dataread1;;tabstrc--recurs-tabbuff_read--58_2

setreg2;:e


gotoif;>tabstrc--recurs-checkyes--58_2
goto;>tabstrc--recurs-checkno--58_2
null;;tabstrc--recurs-checkyes--58_2
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--58
setreg2;+
add
datawrite1;>tabstrc--adrbuff--58

setreg1;>tabstrc--adrbuff--58

datawrite1;>tabstrc--recurs-tabbuff--58_3
dataread1;;tabstrc--recurs-tabbuff--58_3
datawrite1;>tabstrc--recurs-tabbuff_read--58_3
dataread1;;tabstrc--recurs-tabbuff_read--58_3

setreg2;:l


gotoif;>tabstrc--recurs-checkyes--58_3
goto;>tabstrc--recurs-checkno--58_3
null;;tabstrc--recurs-checkyes--58_3
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--58
setreg2;+
add
datawrite1;>tabstrc--adrbuff--58

setreg1;>tabstrc--adrbuff--58

datawrite1;>tabstrc--recurs-tabbuff--58_4
dataread1;;tabstrc--recurs-tabbuff--58_4
datawrite1;>tabstrc--recurs-tabbuff_read--58_4
dataread1;;tabstrc--recurs-tabbuff_read--58_4

setreg2;:l


gotoif;>tabstrc--recurs-checkyes--58_4
goto;>tabstrc--recurs-checkno--58_4
null;;tabstrc--recurs-checkyes--58_4
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--58
setreg2;+
add
datawrite1;>tabstrc--adrbuff--58

setreg1;>tabstrc--adrbuff--58

datawrite1;>tabstrc--recurs-tabbuff--58_5
dataread1;;tabstrc--recurs-tabbuff--58_5
datawrite1;>tabstrc--recurs-tabbuff_read--58_5
dataread1;;tabstrc--recurs-tabbuff_read--58_5

setreg2;:o


gotoif;>tabstrc--recurs-checkyes--58_5
goto;>tabstrc--recurs-checkno--58_5
null;;tabstrc--recurs-checkyes--58_5
##set flag########
setreg1;>tabstrc--outbuff--58
datawrite1;>tabstrc--recurs-flag--58_5
setreg1;+
datawrite1;;tabstrc--recurs-flag--58_5
#recursionskip endpoint
null;;tabstrc--recurs-checkno--58_5
#recursionskip endpoint
null;;tabstrc--recurs-checkno--58_4
#recursionskip endpoint
null;;tabstrc--recurs-checkno--58_3
#recursionskip endpoint
null;;tabstrc--recurs-checkno--58_2
#recursionskip endpoint
null;;tabstrc--recurs-checkno--58_1
#read output to register 1 for 'set' to use.
dataread1;>tabstrc--outbuff--58
#######tabstrc END
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cmdflg
#conditional set
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-60
goto;>goto--jumper-60
dataread1;>@1;goto--branch-60
datawrite1;>validcom
null;;goto--jumper-60
#conditional subroutine goto
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-61
goto;>goto--jumper-61
setreg1;>goto--jumper-61;goto--branch-61
s1push1
goto;>hello--label
null;;goto--jumper-61
#######tabstrc
#init
setreg1;10x85
dataread2;>@0
mul
dataread2;>@0
add
setreg2;10x1
add
setreg2;>cp.buffer--table
add
datawrite1;>tabstrc--adrbuff--63
null;;tabstrc--adrbuff--63
#reset output buffer to 0
setreg1;0
datawrite1;>tabstrc--outbuff--63
null;;tabstrc--outbuff--63
#recursive_parser
#recursion

setreg1;>tabstrc--adrbuff--63

datawrite1;>tabstrc--recurs-tabbuff--63_1
dataread1;;tabstrc--recurs-tabbuff--63_1
datawrite1;>tabstrc--recurs-tabbuff_read--63_1
dataread1;;tabstrc--recurs-tabbuff_read--63_1

setreg2;:q


gotoif;>tabstrc--recurs-checkyes--63_1
goto;>tabstrc--recurs-checkno--63_1
null;;tabstrc--recurs-checkyes--63_1
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--63
setreg2;+
add
datawrite1;>tabstrc--adrbuff--63

setreg1;>tabstrc--adrbuff--63

datawrite1;>tabstrc--recurs-tabbuff--63_2
dataread1;;tabstrc--recurs-tabbuff--63_2
datawrite1;>tabstrc--recurs-tabbuff_read--63_2
dataread1;;tabstrc--recurs-tabbuff_read--63_2

setreg2;:u


gotoif;>tabstrc--recurs-checkyes--63_2
goto;>tabstrc--recurs-checkno--63_2
null;;tabstrc--recurs-checkyes--63_2
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--63
setreg2;+
add
datawrite1;>tabstrc--adrbuff--63

setreg1;>tabstrc--adrbuff--63

datawrite1;>tabstrc--recurs-tabbuff--63_3
dataread1;;tabstrc--recurs-tabbuff--63_3
datawrite1;>tabstrc--recurs-tabbuff_read--63_3
dataread1;;tabstrc--recurs-tabbuff_read--63_3

setreg2;:i


gotoif;>tabstrc--recurs-checkyes--63_3
goto;>tabstrc--recurs-checkno--63_3
null;;tabstrc--recurs-checkyes--63_3
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--63
setreg2;+
add
datawrite1;>tabstrc--adrbuff--63

setreg1;>tabstrc--adrbuff--63

datawrite1;>tabstrc--recurs-tabbuff--63_4
dataread1;;tabstrc--recurs-tabbuff--63_4
datawrite1;>tabstrc--recurs-tabbuff_read--63_4
dataread1;;tabstrc--recurs-tabbuff_read--63_4

setreg2;:t


gotoif;>tabstrc--recurs-checkyes--63_4
goto;>tabstrc--recurs-checkno--63_4
null;;tabstrc--recurs-checkyes--63_4
##set flag########
setreg1;>tabstrc--outbuff--63
datawrite1;>tabstrc--recurs-flag--63_4
setreg1;+
datawrite1;;tabstrc--recurs-flag--63_4
#recursionskip endpoint
null;;tabstrc--recurs-checkno--63_4
#recursionskip endpoint
null;;tabstrc--recurs-checkno--63_3
#recursionskip endpoint
null;;tabstrc--recurs-checkno--63_2
#recursionskip endpoint
null;;tabstrc--recurs-checkno--63_1
#read output to register 1 for 'set' to use.
dataread1;>tabstrc--outbuff--63
#######tabstrc END
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cmdflg
#conditional set
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-65
goto;>goto--jumper-65
dataread1;>@1;goto--branch-65
datawrite1;>validcom
null;;goto--jumper-65
#conditional stop
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-66
goto;>goto--jumper-66
stop;;goto--branch-66

null;;goto--jumper-66
#conditional subroutine goto
dataread1;>validcom
dataread2;>@0
gotoif;>goto--branch-68
goto;>goto--jumper-68
setreg1;>goto--jumper-68;goto--branch-68
s1push1
goto;>invalid--label
null;;goto--jumper-68
#goto 
goto;>main--label
#label
null;;invalid--label
#prline
fopwri1;:U
fopwri1;:n
fopwri1;:k
fopwri1;:n
fopwri1;:o
fopwri1;:w
fopwri1;:n
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:m
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;hello--label
#prline
fopwri1;:A
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:g
fopwri1;:o
fopwri1;:o
fopwri1;:d
fopwri1;:\s
fopwri1;:d
fopwri1;:a
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:,
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:r
fopwri1;:.
fopwri1;:\s
fopwri1;::
fopwri1;:D
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;help--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#prline
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:m
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;::
fopwri1;:\n
#prline
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;::
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:x
fopwri1;:t
fopwri1;:\n
#prline
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:o
fopwri1;::
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:i
fopwri1;:n
fopwri1;:t
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:g
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:a
fopwri1;:g
fopwri1;:e
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;::
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#module include: line 92: comprompt as cp
includeas;comprompt,cp
#END OF FILE
