#SSTNPL COMPILER v0.3.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "demos/shelldemo/auto_main.stnp
null;0;cmdflg
null;0;validcom
null;0++---;*0++---
null;+++---;*+++---
null;10x0;@0
null;10x1;@1
null;+++--0;*+++--0
#prline
fopwri1;:T
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:s
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:m
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:i
fopwri1;:-
fopwri1;:c
fopwri1;:h
fopwri1;:a
fopwri1;:r
fopwri1;:a
fopwri1;:c
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:-
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:m
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:t
fopwri1;:y
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:'
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:'
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:m
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:s
fopwri1;:\n
#val (used with set to change variable value during runtime.)
setreg1;10x70
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cp.max
#val (used with set to change variable value during runtime.)
setreg1;10x0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cp.clearbuffer
#label
null;;main--label
#Set text colors
dataread1;>*0++---
iowrite1;>io.textcolor
#print
fopwri1;:>
#goto (extra code stores away return address.)
setreg1;>goto--jumper-43
s1push1
goto;>cp.getentry--label
null;;goto--jumper-43
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>validcom
#######tabstrc
#init
setreg1;10x85
dataread2;>@0
mul
dataread2;>@0
add
setreg2;10x1
add
setreg2;>cp.buffer--table
add
datawrite1;>tabstrc--adrbuff--57
null;;tabstrc--adrbuff--57
#reset output buffer to 0
setreg1;0
datawrite1;>tabstrc--outbuff--57
null;;tabstrc--outbuff--57
#recursive_parser
#recursion

setreg1;>tabstrc--adrbuff--57

datawrite1;>tabstrc--recurs-tabbuff--57_1
dataread1;;tabstrc--recurs-tabbuff--57_1
datawrite1;>tabstrc--recurs-tabbuff_read--57_1
dataread1;;tabstrc--recurs-tabbuff_read--57_1

setreg2;:h


gotoif;>tabstrc--recurs-checkyes--57_1
goto;>tabstrc--recurs-checkno--57_1
null;;tabstrc--recurs-checkyes--57_1
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--57
setreg2;+
add
datawrite1;>tabstrc--adrbuff--57

setreg1;>tabstrc--adrbuff--57

datawrite1;>tabstrc--recurs-tabbuff--57_2
dataread1;;tabstrc--recurs-tabbuff--57_2
datawrite1;>tabstrc--recurs-tabbuff_read--57_2
dataread1;;tabstrc--recurs-tabbuff_read--57_2

setreg2;:e


gotoif;>tabstrc--recurs-checkyes--57_2
goto;>tabstrc--recurs-checkno--57_2
null;;tabstrc--recurs-checkyes--57_2
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--57
setreg2;+
add
datawrite1;>tabstrc--adrbuff--57

setreg1;>tabstrc--adrbuff--57

datawrite1;>tabstrc--recurs-tabbuff--57_3
dataread1;;tabstrc--recurs-tabbuff--57_3
datawrite1;>tabstrc--recurs-tabbuff_read--57_3
dataread1;;tabstrc--recurs-tabbuff_read--57_3

setreg2;:l


gotoif;>tabstrc--recurs-checkyes--57_3
goto;>tabstrc--recurs-checkno--57_3
null;;tabstrc--recurs-checkyes--57_3
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--57
setreg2;+
add
datawrite1;>tabstrc--adrbuff--57

setreg1;>tabstrc--adrbuff--57

datawrite1;>tabstrc--recurs-tabbuff--57_4
dataread1;;tabstrc--recurs-tabbuff--57_4
datawrite1;>tabstrc--recurs-tabbuff_read--57_4
dataread1;;tabstrc--recurs-tabbuff_read--57_4

setreg2;:p


gotoif;>tabstrc--recurs-checkyes--57_4
goto;>tabstrc--recurs-checkno--57_4
null;;tabstrc--recurs-checkyes--57_4
##set flag########
setreg1;>tabstrc--outbuff--57
datawrite1;>tabstrc--recurs-flag--57_4
setreg1;+
datawrite1;;tabstrc--recurs-flag--57_4
#recursionskip endpoint
null;;tabstrc--recurs-checkno--57_4
#recursionskip endpoint
null;;tabstrc--recurs-checkno--57_3
#recursionskip endpoint
null;;tabstrc--recurs-checkno--57_2
#recursionskip endpoint
null;;tabstrc--recurs-checkno--57_1
#read output to register 1 for 'set' to use.
dataread1;>tabstrc--outbuff--57
#######tabstrc END
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cmdflg
#conditional set
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-59
goto;>goto--jumper-59
dataread1;>@1;goto--branch-59
datawrite1;>validcom
null;;goto--jumper-59
#conditional subroutine goto
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-60
goto;>goto--jumper-60
setreg1;>goto--jumper-60;goto--branch-60
s1push1
goto;>help--label
null;;goto--jumper-60
#######tabstrc
#init
setreg1;10x85
dataread2;>@0
mul
dataread2;>@0
add
setreg2;10x1
add
setreg2;>cp.buffer--table
add
datawrite1;>tabstrc--adrbuff--62
null;;tabstrc--adrbuff--62
#reset output buffer to 0
setreg1;0
datawrite1;>tabstrc--outbuff--62
null;;tabstrc--outbuff--62
#recursive_parser
#recursion

setreg1;>tabstrc--adrbuff--62

datawrite1;>tabstrc--recurs-tabbuff--62_1
dataread1;;tabstrc--recurs-tabbuff--62_1
datawrite1;>tabstrc--recurs-tabbuff_read--62_1
dataread1;;tabstrc--recurs-tabbuff_read--62_1

setreg2;:h


gotoif;>tabstrc--recurs-checkyes--62_1
goto;>tabstrc--recurs-checkno--62_1
null;;tabstrc--recurs-checkyes--62_1
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--62
setreg2;+
add
datawrite1;>tabstrc--adrbuff--62

setreg1;>tabstrc--adrbuff--62

datawrite1;>tabstrc--recurs-tabbuff--62_2
dataread1;;tabstrc--recurs-tabbuff--62_2
datawrite1;>tabstrc--recurs-tabbuff_read--62_2
dataread1;;tabstrc--recurs-tabbuff_read--62_2

setreg2;:e


gotoif;>tabstrc--recurs-checkyes--62_2
goto;>tabstrc--recurs-checkno--62_2
null;;tabstrc--recurs-checkyes--62_2
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--62
setreg2;+
add
datawrite1;>tabstrc--adrbuff--62

setreg1;>tabstrc--adrbuff--62

datawrite1;>tabstrc--recurs-tabbuff--62_3
dataread1;;tabstrc--recurs-tabbuff--62_3
datawrite1;>tabstrc--recurs-tabbuff_read--62_3
dataread1;;tabstrc--recurs-tabbuff_read--62_3

setreg2;:l


gotoif;>tabstrc--recurs-checkyes--62_3
goto;>tabstrc--recurs-checkno--62_3
null;;tabstrc--recurs-checkyes--62_3
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--62
setreg2;+
add
datawrite1;>tabstrc--adrbuff--62

setreg1;>tabstrc--adrbuff--62

datawrite1;>tabstrc--recurs-tabbuff--62_4
dataread1;;tabstrc--recurs-tabbuff--62_4
datawrite1;>tabstrc--recurs-tabbuff_read--62_4
dataread1;;tabstrc--recurs-tabbuff_read--62_4

setreg2;:l


gotoif;>tabstrc--recurs-checkyes--62_4
goto;>tabstrc--recurs-checkno--62_4
null;;tabstrc--recurs-checkyes--62_4
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--62
setreg2;+
add
datawrite1;>tabstrc--adrbuff--62

setreg1;>tabstrc--adrbuff--62

datawrite1;>tabstrc--recurs-tabbuff--62_5
dataread1;;tabstrc--recurs-tabbuff--62_5
datawrite1;>tabstrc--recurs-tabbuff_read--62_5
dataread1;;tabstrc--recurs-tabbuff_read--62_5

setreg2;:o


gotoif;>tabstrc--recurs-checkyes--62_5
goto;>tabstrc--recurs-checkno--62_5
null;;tabstrc--recurs-checkyes--62_5
##set flag########
setreg1;>tabstrc--outbuff--62
datawrite1;>tabstrc--recurs-flag--62_5
setreg1;+
datawrite1;;tabstrc--recurs-flag--62_5
#recursionskip endpoint
null;;tabstrc--recurs-checkno--62_5
#recursionskip endpoint
null;;tabstrc--recurs-checkno--62_4
#recursionskip endpoint
null;;tabstrc--recurs-checkno--62_3
#recursionskip endpoint
null;;tabstrc--recurs-checkno--62_2
#recursionskip endpoint
null;;tabstrc--recurs-checkno--62_1
#read output to register 1 for 'set' to use.
dataread1;>tabstrc--outbuff--62
#######tabstrc END
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cmdflg
#conditional set
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-64
goto;>goto--jumper-64
dataread1;>@1;goto--branch-64
datawrite1;>validcom
null;;goto--jumper-64
#conditional subroutine goto
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-65
goto;>goto--jumper-65
setreg1;>goto--jumper-65;goto--branch-65
s1push1
goto;>hello--label
null;;goto--jumper-65
#######tabstrc
#init
setreg1;10x85
dataread2;>@0
mul
dataread2;>@0
add
setreg2;10x1
add
setreg2;>cp.buffer--table
add
datawrite1;>tabstrc--adrbuff--67
null;;tabstrc--adrbuff--67
#reset output buffer to 0
setreg1;0
datawrite1;>tabstrc--outbuff--67
null;;tabstrc--outbuff--67
#recursive_parser
#recursion

setreg1;>tabstrc--adrbuff--67

datawrite1;>tabstrc--recurs-tabbuff--67_1
dataread1;;tabstrc--recurs-tabbuff--67_1
datawrite1;>tabstrc--recurs-tabbuff_read--67_1
dataread1;;tabstrc--recurs-tabbuff_read--67_1

setreg2;:q


gotoif;>tabstrc--recurs-checkyes--67_1
goto;>tabstrc--recurs-checkno--67_1
null;;tabstrc--recurs-checkyes--67_1
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--67
setreg2;+
add
datawrite1;>tabstrc--adrbuff--67

setreg1;>tabstrc--adrbuff--67

datawrite1;>tabstrc--recurs-tabbuff--67_2
dataread1;;tabstrc--recurs-tabbuff--67_2
datawrite1;>tabstrc--recurs-tabbuff_read--67_2
dataread1;;tabstrc--recurs-tabbuff_read--67_2

setreg2;:u


gotoif;>tabstrc--recurs-checkyes--67_2
goto;>tabstrc--recurs-checkno--67_2
null;;tabstrc--recurs-checkyes--67_2
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--67
setreg2;+
add
datawrite1;>tabstrc--adrbuff--67

setreg1;>tabstrc--adrbuff--67

datawrite1;>tabstrc--recurs-tabbuff--67_3
dataread1;;tabstrc--recurs-tabbuff--67_3
datawrite1;>tabstrc--recurs-tabbuff_read--67_3
dataread1;;tabstrc--recurs-tabbuff_read--67_3

setreg2;:i


gotoif;>tabstrc--recurs-checkyes--67_3
goto;>tabstrc--recurs-checkno--67_3
null;;tabstrc--recurs-checkyes--67_3
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--67
setreg2;+
add
datawrite1;>tabstrc--adrbuff--67

setreg1;>tabstrc--adrbuff--67

datawrite1;>tabstrc--recurs-tabbuff--67_4
dataread1;;tabstrc--recurs-tabbuff--67_4
datawrite1;>tabstrc--recurs-tabbuff_read--67_4
dataread1;;tabstrc--recurs-tabbuff_read--67_4

setreg2;:t


gotoif;>tabstrc--recurs-checkyes--67_4
goto;>tabstrc--recurs-checkno--67_4
null;;tabstrc--recurs-checkyes--67_4
##set flag########
setreg1;>tabstrc--outbuff--67
datawrite1;>tabstrc--recurs-flag--67_4
setreg1;+
datawrite1;;tabstrc--recurs-flag--67_4
#recursionskip endpoint
null;;tabstrc--recurs-checkno--67_4
#recursionskip endpoint
null;;tabstrc--recurs-checkno--67_3
#recursionskip endpoint
null;;tabstrc--recurs-checkno--67_2
#recursionskip endpoint
null;;tabstrc--recurs-checkno--67_1
#read output to register 1 for 'set' to use.
dataread1;>tabstrc--outbuff--67
#######tabstrc END
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cmdflg
#conditional set
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-69
goto;>goto--jumper-69
dataread1;>@1;goto--branch-69
datawrite1;>validcom
null;;goto--jumper-69
#conditional stop
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-70
goto;>goto--jumper-70
stop;;goto--branch-70

null;;goto--jumper-70
#conditional subroutine goto
dataread1;>validcom
dataread2;>@0
gotoif;>goto--branch-72
goto;>goto--jumper-72
setreg1;>goto--jumper-72;goto--branch-72
s1push1
goto;>invalid--label
null;;goto--jumper-72
#goto 
goto;>main--label
#label
null;;invalid--label
#prline
fopwri1;:U
fopwri1;:n
fopwri1;:k
fopwri1;:n
fopwri1;:o
fopwri1;:w
fopwri1;:n
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:m
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;hello--label
#prline
fopwri1;:A
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:g
fopwri1;:o
fopwri1;:o
fopwri1;:d
fopwri1;:\s
fopwri1;:d
fopwri1;:a
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:,
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:r
fopwri1;:.
fopwri1;:\s
fopwri1;::
fopwri1;:D
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;help--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#prline
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:m
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;::
fopwri1;:\n
#prline
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;::
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:x
fopwri1;:t
fopwri1;:\n
#prline
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:o
fopwri1;::
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:i
fopwri1;:n
fopwri1;:t
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:g
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:a
fopwri1;:g
fopwri1;:e
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;::
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#module include: line 97: comprompt as cp
includeas;comprompt,cp
#END OF FILE
