var xbuff=0
var ybuff=0
var colbuff=0
var kb=0
var fillcolor=---------

var fillflg=0
var pointflg=0

drawx1 @0
drawy1 @0


var xbuff2=0
var ybuff2=0


gamode @30

drawfill *---------

label loop

#helpful note: waitcy can only wait by 6 cycles at a time.
#waitcy 12

add fillflg,@1
set fillflg
add pointflg,@1
set pointflg
if fillflg,@250 gsub filler
if fillflg,@250 =fillflg @1
if pointflg,@25 gsub randpoint
if pointflg,@25 =pointflg @1

rrange @-121,@121
set xbuff
rrange @-121,@121
set ybuff
rrange @-9841,@9841
set colbuff


drawx2 xbuff
drawy2 ybuff
drawcolor colbuff
drawline

getchar kb
ifnot kb,@0 goto end
goto loop

label end
#waitcy 19000
stop


label randpoint
	rrange @-121,@121
	set xbuff2
	rrange @-121,@121
	set ybuff2
	drawx1 xbuff2
	drawy1 ybuff2
return

label filler
	drawfill fillcolor
return