#SSTNPL COMPILER v0.2.0
#header
head-rname=auto_burst
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "demos/burst/auto_burst.stnp
null;0;xbuff
null;0;ybuff
null;0;colbuff
null;0;kb
null;---------;fillcolor
null;0;fillflg
null;10x0;@0
null;10x30;@30
null;---------;*---------
null;10x1;@1
null;10x25;@25
null;10x-121;@-121
null;10x121;@121
null;10x-9841;@-9841
null;10x9841;@9841
#plotter x pos 1
dataread1;>@0
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>@0
iowrite1;>plot.y1
#Set SBTGA mode
dataread1;>@30
iowrite1;>ga.mode
#plotter fill
dataread1;>*---------
iowrite1;>plot.fill
#label
null;;loop--label
#add (2op math)
dataread1;>fillflg
dataread2;>@1
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>fillflg
#conditional subroutine goto
dataread1;>fillflg
dataread2;>@25
gotoif;>goto--branch-24
goto;>goto--jumper-24
setreg1;>goto--jumper-24;goto--branch-24
s1push1
goto;>filler--label
null;;goto--jumper-24
#conditional set
dataread1;>fillflg
dataread2;>@25
gotoif;>goto--branch-25
goto;>goto--jumper-25
dataread1;>@1;goto--branch-25
datawrite1;>fillflg
null;;goto--jumper-25
#Random ranged number
dataread1;>@-121
dataread2;>@121
iowrite1;>rand1.start
iowrite2;>rand1.end
ioread1;>rand1.get#set(1) (used after 2-op math, asm code, or get)
datawrite1;>xbuff
#Random ranged number
dataread1;>@-121
dataread2;>@121
iowrite1;>rand1.start
iowrite2;>rand1.end
ioread1;>rand1.get#set(1) (used after 2-op math, asm code, or get)
datawrite1;>ybuff
#Random ranged number
dataread1;>@-9841
dataread2;>@9841
iowrite1;>rand1.start
iowrite2;>rand1.end
ioread1;>rand1.get#set(1) (used after 2-op math, asm code, or get)
datawrite1;>colbuff
#plotter x pos 2
dataread1;>xbuff
iowrite1;>plot.x2
#plotter y pos 2
dataread1;>ybuff
iowrite1;>plot.y2
#plotter draw line
dataread1;>colbuff
iowrite1;>plot.color
#plotter draw line
iowrite1;>plot.line
#Get character from TTY input.
ioread1;>io.ttyrd
datawrite1;>kb
#conditional goto
dataread1;>kb
dataread2;>@0
gotoif;>goto--jumper-41
goto;>goto--branch-41
setreg1;>goto--jumper-41;goto--branch-41
goto;>end--label
null;;goto--jumper-41
#goto 
goto;>loop--label
#label
null;;end--label
#stop (shutdown vm)
stop
#label
null;;filler--label
#plotter fill
dataread1;>fillcolor
iowrite1;>plot.fill
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
