#SSTNPL COMPILER v0.3.0
#header
head-rname=auto_gtt
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/gtt/auto_gtt.stnp
null;0;score
null;0;count
null;0;guess
null;0;randbuff
null;0;chval
null;---++0---;*---++0---
null;---+++---;*---+++---
null;---+0----;*---+0----
null;:+;:+
null;:=;:=
null;:-;:-
null;:_;:_
null;:0;:0
null;:);:)
null;:s;:s
null;:S;:S
null;:h;:h
null;:H;:H
null;:a;:a
null;:A;:A
null;:q;:q
null;:Q;:Q
null;10x-1;@-1
null;10x1;@1
null;---+00---;*---+00---
null;---0+0---;*---0+0---
null;---0++---;*---0++---
null;---+++--0;*---+++--0
#Set text colors
dataread1;>*---++0---
iowrite1;>io.textcolor
#prline
fopwri1;:H
fopwri1;:e
fopwri1;:y
fopwri1;:\s
fopwri1;:e
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:y
fopwri1;:o
fopwri1;:n
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:w
fopwri1;:e
fopwri1;:l
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:e
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;::
fopwri1;:\n
#prline
fopwri1;:G
fopwri1;:U
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:!
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-17
s1push1
goto;>startbeep--label
null;;goto--jumper-17
#prline
fopwri1;:T
fopwri1;:H
fopwri1;:A
fopwri1;:T
fopwri1;:!
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-19
s1push1
goto;>startbeep--label
null;;goto--jumper-19
#prline
fopwri1;:T
fopwri1;:R
fopwri1;:I
fopwri1;:T
fopwri1;:!
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-21
s1push1
goto;>startbeep--label
null;;goto--jumper-21
#prline
fopwri1;:V
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:2
fopwri1;:.
fopwri1;:1
fopwri1;:\n
#Set text colors
dataread1;>*---+++---
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-25
s1push1
goto;>printscore--label
null;;goto--jumper-25
#label
null;;main--label
#prline
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:\s
fopwri1;:g
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;::
fopwri1;:\s
fopwri1;:(
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:'
fopwri1;:h
fopwri1;:'
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:.
fopwri1;:)
fopwri1;:\n
#Set text colors
dataread1;>*---+0----
iowrite1;>io.textcolor
#print
fopwri1;:>
fopwri1;:?
#Set text colors
dataread1;>*---+++---
iowrite1;>io.textcolor
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-36
gotoif;>keyprompt--loop-36
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>chval
#print newline
fopwri1;:\n
#conditional subroutine goto
dataread1;>:+
dataread2;>chval
gotoif;>goto--branch-41
goto;>goto--jumper-41
setreg1;>goto--jumper-41;goto--branch-41
s1push1
goto;>pos--label
null;;goto--jumper-41
#conditional subroutine goto
dataread1;>:=
dataread2;>chval
gotoif;>goto--branch-42
goto;>goto--jumper-42
setreg1;>goto--jumper-42;goto--branch-42
s1push1
goto;>pos--label
null;;goto--jumper-42
#conditional subroutine goto
dataread1;>:-
dataread2;>chval
gotoif;>goto--branch-44
goto;>goto--jumper-44
setreg1;>goto--jumper-44;goto--branch-44
s1push1
goto;>neg--label
null;;goto--jumper-44
#conditional subroutine goto
dataread1;>:_
dataread2;>chval
gotoif;>goto--branch-45
goto;>goto--jumper-45
setreg1;>goto--jumper-45;goto--branch-45
s1push1
goto;>neg--label
null;;goto--jumper-45
#conditional subroutine goto
dataread1;>:0
dataread2;>chval
gotoif;>goto--branch-47
goto;>goto--jumper-47
setreg1;>goto--jumper-47;goto--branch-47
s1push1
goto;>gnd--label
null;;goto--jumper-47
#conditional subroutine goto
dataread1;>:)
dataread2;>chval
gotoif;>goto--branch-48
goto;>goto--jumper-48
setreg1;>goto--jumper-48;goto--branch-48
s1push1
goto;>gnd--label
null;;goto--jumper-48
#conditional subroutine goto
dataread1;>:s
dataread2;>chval
gotoif;>goto--branch-52
goto;>goto--jumper-52
setreg1;>goto--jumper-52;goto--branch-52
s1push1
goto;>printscore--label
null;;goto--jumper-52
#conditional subroutine goto
dataread1;>:S
dataread2;>chval
gotoif;>goto--branch-53
goto;>goto--jumper-53
setreg1;>goto--jumper-53;goto--branch-53
s1push1
goto;>printscore--label
null;;goto--jumper-53
#conditional subroutine goto
dataread1;>:h
dataread2;>chval
gotoif;>goto--branch-55
goto;>goto--jumper-55
setreg1;>goto--jumper-55;goto--branch-55
s1push1
goto;>help--label
null;;goto--jumper-55
#conditional subroutine goto
dataread1;>:H
dataread2;>chval
gotoif;>goto--branch-56
goto;>goto--jumper-56
setreg1;>goto--jumper-56;goto--branch-56
s1push1
goto;>help--label
null;;goto--jumper-56
#conditional subroutine goto
dataread1;>:a
dataread2;>chval
gotoif;>goto--branch-58
goto;>goto--jumper-58
setreg1;>goto--jumper-58;goto--branch-58
s1push1
goto;>about--label
null;;goto--jumper-58
#conditional subroutine goto
dataread1;>:A
dataread2;>chval
gotoif;>goto--branch-59
goto;>goto--jumper-59
setreg1;>goto--jumper-59;goto--branch-59
s1push1
goto;>about--label
null;;goto--jumper-59
#conditional subroutine goto
dataread1;>:q
dataread2;>chval
gotoif;>goto--branch-61
goto;>goto--jumper-61
setreg1;>goto--jumper-61;goto--branch-61
s1push1
goto;>quit--label
null;;goto--jumper-61
#conditional subroutine goto
dataread1;>:Q
dataread2;>chval
gotoif;>goto--branch-62
goto;>goto--jumper-62
setreg1;>goto--jumper-62;goto--branch-62
s1push1
goto;>quit--label
null;;goto--jumper-62
#goto 
goto;>main--label
#label
null;;pos--label
#val (used with set to change variable value during runtime.)
setreg1;+
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>guess
#goto (extra code stores away return address.)
setreg1;>goto--jumper-71
s1push1
goto;>doscore--label
null;;goto--jumper-71
#return from subroutine.
s1pop1
gotoreg1
#label
null;;neg--label
#val (used with set to change variable value during runtime.)
setreg1;-
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>guess
#goto (extra code stores away return address.)
setreg1;>goto--jumper-79
s1push1
goto;>doscore--label
null;;goto--jumper-79
#return from subroutine.
s1pop1
gotoreg1
#label
null;;gnd--label
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>guess
#goto (extra code stores away return address.)
setreg1;>goto--jumper-87
s1push1
goto;>doscore--label
null;;goto--jumper-87
#return from subroutine.
s1pop1
gotoreg1
#label
null;;doscore--label
#Random ranged number
dataread1;>@-1
dataread2;>@1
iowrite1;>rand1.start
iowrite2;>rand1.end
ioread1;>rand1.get#set(1) (used after 2-op math, asm code, or get)
datawrite1;>randbuff
#conditional goto
dataread1;>randbuff
dataread2;>guess
gotoif;>goto--branch-97
goto;>goto--jumper-97
setreg1;>goto--jumper-97;goto--branch-97
goto;>scoreadd--label
null;;goto--jumper-97
#subtract (2op math)
dataread1;>score
dataread2;>@1
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>score
#add (2op math)
dataread1;>count
dataread2;>@1
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>count
#Set text colors
dataread1;>*---+00---
iowrite1;>io.textcolor
#prline
fopwri1;:w
fopwri1;:r
fopwri1;:o
fopwri1;:n
fopwri1;:g
fopwri1;:.
fopwri1;:\n
#Set text colors
dataread1;>*---+++---
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-106
s1push1
goto;>loosebeep--label
null;;goto--jumper-106
#goto (extra code stores away return address.)
setreg1;>goto--jumper-107
s1push1
goto;>printscore--label
null;;goto--jumper-107
#return from subroutine.
s1pop1
gotoreg1
#label
null;;scoreadd--label
#add (2op math)
dataread1;>score
dataread2;>@1
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>score
#add (2op math)
dataread1;>count
dataread2;>@1
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>count
#Set text colors
dataread1;>*---0+0---
iowrite1;>io.textcolor
#prline
fopwri1;:C
fopwri1;:o
fopwri1;:r
fopwri1;:r
fopwri1;:e
fopwri1;:c
fopwri1;:t
fopwri1;:!
fopwri1;:\n
#Set text colors
dataread1;>*---+++---
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-119
s1push1
goto;>winbeep--label
null;;goto--jumper-119
#goto (extra code stores away return address.)
setreg1;>goto--jumper-120
s1push1
goto;>printscore--label
null;;goto--jumper-120
#return from subroutine.
s1pop1
gotoreg1
#label
null;;printscore--label
#Set text colors
dataread1;>*---0++---
iowrite1;>io.textcolor
#print
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:\s
fopwri1;:s
fopwri1;:c
fopwri1;:o
fopwri1;:r
fopwri1;:e
fopwri1;::
fopwri1;:\s
#Dump (decimal)
dataread1;>score
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#print
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;::
fopwri1;:\s
#Dump (decimal)
dataread1;>count
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#Set text colors
dataread1;>*---+++---
iowrite1;>io.textcolor
#return from subroutine.
s1pop1
gotoreg1
#label
null;;quit--label
#print newline
fopwri1;:\n
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:F
fopwri1;:i
fopwri1;:n
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:s
fopwri1;:c
fopwri1;:o
fopwri1;:r
fopwri1;:e
fopwri1;::
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-142
s1push1
goto;>printscore--label
null;;goto--jumper-142
#prline
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:e
fopwri1;:x
fopwri1;:i
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-144
gotoif;>keyprompt--loop-144
#prline
fopwri1;:G
fopwri1;:o
fopwri1;:o
fopwri1;:d
fopwri1;:b
fopwri1;:y
fopwri1;:e
fopwri1;:!
fopwri1;:\n
#stop (shutdown vm)
stop
#label
null;;startbeep--label
#val (used with set to change variable value during runtime.)
setreg1;10x0
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #152
iowrite1;>snd.1.wave#SSTNPL Source Line: '152' 
#val (used with set to change variable value during runtime.)
setreg1;10x5
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #154
iowrite1;>snd.1.vol#SSTNPL Source Line: '154' 
#val (used with set to change variable value during runtime.)
setreg1;10x360
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #156
iowrite1;>snd.1.freq#SSTNPL Source Line: '156' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #157
iowrite1;>snd.1.play#SSTNPL Source Line: '157' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-158
setreg1;0;waitcy-loopback-158
setreg2;10x1
add
datawrite1;>waitcy-loopback-158
setreg2;10x233
gotoifless;>waitcy-loopback-158

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #159
iowrite1;>snd.1.stop#SSTNPL Source Line: '159' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-160
setreg1;0;waitcy-loopback-160
setreg2;10x1
add
datawrite1;>waitcy-loopback-160
setreg2;10x466
gotoifless;>waitcy-loopback-160

#return from subroutine.
s1pop1
gotoreg1
#label
null;;winbeep--label
#val (used with set to change variable value during runtime.)
setreg1;10x0
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #165
iowrite1;>snd.1.wave#SSTNPL Source Line: '165' 
#val (used with set to change variable value during runtime.)
setreg1;10x5
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #167
iowrite1;>snd.1.vol#SSTNPL Source Line: '167' 
#val (used with set to change variable value during runtime.)
setreg1;10x440
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #169
iowrite1;>snd.1.freq#SSTNPL Source Line: '169' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #170
iowrite1;>snd.1.play#SSTNPL Source Line: '170' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-171
setreg1;0;waitcy-loopback-171
setreg2;10x1
add
datawrite1;>waitcy-loopback-171
setreg2;10x233
gotoifless;>waitcy-loopback-171

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #172
iowrite1;>snd.1.stop#SSTNPL Source Line: '172' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;loosebeep--label
#val (used with set to change variable value during runtime.)
setreg1;10x0
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #177
iowrite1;>snd.1.wave#SSTNPL Source Line: '177' 
#val (used with set to change variable value during runtime.)
setreg1;10x5
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #179
iowrite1;>snd.1.vol#SSTNPL Source Line: '179' 
#val (used with set to change variable value during runtime.)
setreg1;10x110
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #181
iowrite1;>snd.1.freq#SSTNPL Source Line: '181' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #182
iowrite1;>snd.1.play#SSTNPL Source Line: '182' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-183
setreg1;0;waitcy-loopback-183
setreg2;10x1
add
datawrite1;>waitcy-loopback-183
setreg2;10x233
gotoifless;>waitcy-loopback-183

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #184
iowrite1;>snd.1.stop#SSTNPL Source Line: '184' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;about--label
#Set text colors
dataread1;>*---+++--0
iowrite1;>io.textcolor
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:A
fopwri1;:B
fopwri1;:O
fopwri1;:U
fopwri1;:T
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#prline
fopwri1;:G
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:T
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:v
fopwri1;:2
fopwri1;:.
fopwri1;:1
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:2
fopwri1;:-
fopwri1;:9
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:r
fopwri1;:i
fopwri1;:g
fopwri1;:h
fopwri1;:t
fopwri1;:\s
fopwri1;:(
fopwri1;:c
fopwri1;:)
fopwri1;:\s
fopwri1;:2
fopwri1;:0
fopwri1;:1
fopwri1;:7
fopwri1;:-
fopwri1;:2
fopwri1;:0
fopwri1;:1
fopwri1;:9
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:C
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:s
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:G
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:T
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:s
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;::
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:/
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:i
fopwri1;:f
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:m
fopwri1;:s
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:p
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:s
fopwri1;:h
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:S
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:,
fopwri1;:\s
fopwri1;:e
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:3
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:,
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#prline
fopwri1;:(
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:\s
fopwri1;:o
fopwri1;:p
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:)
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:\s
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:G
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:T
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:h
fopwri1;:o
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:f
fopwri1;:u
fopwri1;:l
fopwri1;:,
fopwri1;:\n
#prline
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:W
fopwri1;:I
fopwri1;:T
fopwri1;:H
fopwri1;:O
fopwri1;:U
fopwri1;:T
fopwri1;:\s
fopwri1;:A
fopwri1;:N
fopwri1;:Y
fopwri1;:\s
fopwri1;:W
fopwri1;:A
fopwri1;:R
fopwri1;:R
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:Y
fopwri1;:\c
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:e
fopwri1;:v
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:m
fopwri1;:p
fopwri1;:l
fopwri1;:i
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:t
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\n
#prline
fopwri1;:M
fopwri1;:E
fopwri1;:R
fopwri1;:C
fopwri1;:H
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:A
fopwri1;:B
fopwri1;:I
fopwri1;:L
fopwri1;:I
fopwri1;:T
fopwri1;:Y
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:F
fopwri1;:I
fopwri1;:T
fopwri1;:N
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:F
fopwri1;:O
fopwri1;:R
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:P
fopwri1;:A
fopwri1;:R
fopwri1;:T
fopwri1;:I
fopwri1;:C
fopwri1;:U
fopwri1;:L
fopwri1;:A
fopwri1;:R
fopwri1;:\s
fopwri1;:P
fopwri1;:U
fopwri1;:R
fopwri1;:P
fopwri1;:O
fopwri1;:S
fopwri1;:E
fopwri1;:.
fopwri1;:\s
fopwri1;:S
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:t
fopwri1;:a
fopwri1;:i
fopwri1;:l
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:Y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:h
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:c
fopwri1;:e
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:a
fopwri1;:l
fopwri1;:o
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:\s
fopwri1;:G
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:T
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:.
fopwri1;:\s
fopwri1;:I
fopwri1;:f
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:,
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:<
fopwri1;:h
fopwri1;:t
fopwri1;:t
fopwri1;:p
fopwri1;::
fopwri1;:/
fopwri1;:/
fopwri1;:w
fopwri1;:w
fopwri1;:w
fopwri1;:.
fopwri1;:g
fopwri1;:n
fopwri1;:u
fopwri1;:.
fopwri1;:o
fopwri1;:r
fopwri1;:g
fopwri1;:/
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:/
fopwri1;:>
fopwri1;:\n
#Set text colors
dataread1;>*---+++---
iowrite1;>io.textcolor
#prline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;help--label
#Set text colors
dataread1;>*---+++--0
iowrite1;>io.textcolor
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:R
fopwri1;:U
fopwri1;:L
fopwri1;:E
fopwri1;:S
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#prline
fopwri1;:A
fopwri1;:s
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:p
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:l
fopwri1;:y
fopwri1;:\s
fopwri1;:g
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:o
fopwri1;:m
fopwri1;:l
fopwri1;:y
fopwri1;:\s
fopwri1;:c
fopwri1;:h
fopwri1;:o
fopwri1;:s
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;::
fopwri1;:\n
#prline
fopwri1;:Y
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:\s
fopwri1;:s
fopwri1;:c
fopwri1;:o
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:r
fopwri1;:a
fopwri1;:i
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:p
fopwri1;:o
fopwri1;:i
fopwri1;:n
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:e
fopwri1;:a
fopwri1;:c
fopwri1;:h
fopwri1;:\s
fopwri1;:r
fopwri1;:i
fopwri1;:g
fopwri1;:h
fopwri1;:t
fopwri1;:\s
fopwri1;:g
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:Y
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:\s
fopwri1;:s
fopwri1;:c
fopwri1;:o
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:l
fopwri1;:o
fopwri1;:w
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:p
fopwri1;:o
fopwri1;:i
fopwri1;:n
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:e
fopwri1;:a
fopwri1;:c
fopwri1;:h
fopwri1;:\s
fopwri1;:w
fopwri1;:r
fopwri1;:o
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:g
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:B
fopwri1;:o
fopwri1;:t
fopwri1;:h
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:\s
fopwri1;:s
fopwri1;:c
fopwri1;:o
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:t
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:b
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:g
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:\n
#prline
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:e
fopwri1;:d
fopwri1;:.
fopwri1;:\s
fopwri1;:\s
fopwri1;:H
fopwri1;:a
fopwri1;:p
fopwri1;:p
fopwri1;:y
fopwri1;:\s
fopwri1;:G
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:!
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:C
fopwri1;:O
fopwri1;:M
fopwri1;:M
fopwri1;:A
fopwri1;:N
fopwri1;:D
fopwri1;:S
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#prline
fopwri1;:+
fopwri1;:\s
fopwri1;:G
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:n
fopwri1;:e
fopwri1;:x
fopwri1;:t
fopwri1;:\s
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:b
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:p
fopwri1;:o
fopwri1;:s
fopwri1;:i
fopwri1;:t
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:0
fopwri1;:\s
fopwri1;:G
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:n
fopwri1;:e
fopwri1;:x
fopwri1;:t
fopwri1;:\s
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:b
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:g
fopwri1;:r
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:(
fopwri1;:z
fopwri1;:e
fopwri1;:r
fopwri1;:o
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:-
fopwri1;:\s
fopwri1;:G
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:n
fopwri1;:e
fopwri1;:x
fopwri1;:t
fopwri1;:\s
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:b
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:n
fopwri1;:e
fopwri1;:g
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:h
fopwri1;:\s
fopwri1;:P
fopwri1;:r
fopwri1;:i
fopwri1;:n
fopwri1;:t
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:x
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:a
fopwri1;:\s
fopwri1;:a
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:G
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:T
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:\n
#prline
fopwri1;:s
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:i
fopwri1;:n
fopwri1;:t
fopwri1;:\s
fopwri1;:c
fopwri1;:u
fopwri1;:r
fopwri1;:r
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:\s
fopwri1;:s
fopwri1;:c
fopwri1;:o
fopwri1;:r
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:q
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:G
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:T
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:(
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:g
fopwri1;:e
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:i
fopwri1;:n
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:s
fopwri1;:c
fopwri1;:o
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:\c
fopwri1;:)
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#Set text colors
dataread1;>*---+++---
iowrite1;>io.textcolor
#prline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
