gamode @30


#gsub seg.segment_draw
#set colors
val *0++0+++++
set seg.color_on

#make screen very dark grey
drawfill *--+--+--+


#see module source (vmsystem/r_standard_libs/segment.stnp) for more options!


#set position
val @-115
set seg.posx
set seg.posy
## must call init_pos for first line to be at correct X position! ##
gsub seg.init_pos

####
bprinttail1 uses 'segment' module
bprinttail1 ?+-_<>"'$%|/\=,.
bprinttail1 [x] {x} 3^2=9 ` * !
bprinttail1 abcdefghijklmnopq
bprinttail1 rstuvwxyz 0123456789
bprinttail1 you may now type stuff.

####### NOTE capitals also work, but look the same as lower case! ###########
#bprinttail1 ABCDEFGHIJKLMNOPQ
#bprinttail1 RSTUVWXYZ
gsub seg.output

var kb=0
label main
getchar kb
bwrtail1 kb

gsub seg.output

goto main


keyprompt
stop

include segment as seg
