#SSTNPL COMPILER v0.4.0
#header
head-rname=auto_segtest
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "demos/plottertext/auto_segtest.stnp
null;10x30;@30
null;--+--+--+;*--+--+--+
null;0;kb
#Set SBTGA mode
dataread1;>@30
iowrite1;>ga.mode
#val (used with set to change variable value during runtime.)
setreg1;0++0+++++
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>seg.color_on
#plotter fill
dataread1;>*--+--+--+
iowrite1;>plot.fill
#val (used with set to change variable value during runtime.)
setreg1;10x-115
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>seg.posx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>seg.posy
#goto (extra code stores away return address.)
setreg1;>goto--jumper-21
s1push1
goto;>seg.init_pos--label
zerosize;;goto--jumper-21
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:'
fopwri1;:s
fopwri1;:e
fopwri1;:g
fopwri1;:m
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:'
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:u
fopwri1;:l
fopwri1;:e
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:?
fopwri1;:+
fopwri1;:-
fopwri1;:_
fopwri1;:<
fopwri1;:>
fopwri1;:"
fopwri1;:'
fopwri1;:$
fopwri1;:%
fopwri1;:\v
fopwri1;:/
fopwri1;:\b
fopwri1;:=
fopwri1;:\m
fopwri1;:.
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:a
fopwri1;:b
fopwri1;:c
fopwri1;:d
fopwri1;:e
fopwri1;:f
fopwri1;:g
fopwri1;:h
fopwri1;:i
fopwri1;:j
fopwri1;:k
fopwri1;:l
fopwri1;:m
fopwri1;:n
fopwri1;:o
fopwri1;:p
fopwri1;:q
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:u
fopwri1;:v
fopwri1;:w
fopwri1;:x
fopwri1;:y
fopwri1;:z
fopwri1;:\s
fopwri1;:0
fopwri1;:1
fopwri1;:2
fopwri1;:3
fopwri1;:4
fopwri1;:5
fopwri1;:6
fopwri1;:7
fopwri1;:8
fopwri1;:9
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:m
fopwri1;:a
fopwri1;:y
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:w
fopwri1;:\s
fopwri1;:t
fopwri1;:y
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:s
fopwri1;:t
fopwri1;:u
fopwri1;:f
fopwri1;:f
fopwri1;:.
fopwri1;:\n
fopset1;>io.ttywr
#goto (extra code stores away return address.)
setreg1;>goto--jumper-33
s1push1
goto;>seg.output--label
zerosize;;goto--jumper-33
#label
zerosize;;main--label
#Get character from TTY input.
ioread1;>io.ttyrd
datawrite1;>kb
#buffer 1 tail write
dataread1;>kb
iowrite1;>buffer.1.write.tail
#goto (extra code stores away return address.)
setreg1;>goto--jumper-40
s1push1
goto;>seg.output--label
zerosize;;goto--jumper-40
#goto 
goto;>main--label
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-45
gotoif;>keyprompt--loop-45
#stop (shutdown vm)
stop
#module include: line 48: segment as seg
includeas;segment,seg
#END OF FILE
