#SSTNPL COMPILER v0.4.0
#header
head-rname=echo
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/dos/tools/echo/echo.stnp
null;0;tempvar
null;10x0;@0
#label
zerosize;;tail_readout--label
#buffer 2 tail read
ioread1;>buffer.2.read.tail
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tempvar
#conditional flow control begin
dataread1;>tempvar
dataread2;>@0
gotoif;>goto--jumper-8-0
goto;>goto--branch-8-0
goto;>flow--con-x-1;goto--branch-8-0

zerosize;;goto--jumper-8-0
zerosize;;flow--con-x-1--start
#print newline
fopwri1;:\n
#vdi
fopset1;>vdi.cli.in
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:-
fopwri1;:1
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:m
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:.
fopwri1;:t
fopwri1;:x
fopwri1;:e
fopwri1;:\n
fopset1;>io.ttywr
zerosize;;flow--con-x-1
#Dump (character)
dataread1;>tempvar
iowrite1;>io.ttywr
#goto 
goto;>tail_readout--label
#END OF FILE
