#SSTNPL COMPILER v0.3.0
#header
head-rname=echo
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/dos/tools/echo/echo.stnp
null;0;tempvar
null;10x0;@0
#label
null;;tail_readout--label
#buffer 2 tail read
ioread1;>buffer.2.read.tail
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tempvar
#conditional goto
dataread1;>tempvar
dataread2;>@0
gotoif;>goto--branch-7
goto;>goto--jumper-7
setreg1;>goto--jumper-7;goto--branch-7
goto;>end--label
null;;goto--jumper-7
#Dump (character)
dataread1;>tempvar
iowrite1;>io.ttywr
#goto 
goto;>tail_readout--label
#label
null;;end--label
#print newline
fopwri1;:\n
#vdi
fopset1;>vdi.cli.in
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:-
fopwri1;:1
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:m
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:.
fopwri1;:t
fopwri1;:x
fopwri1;:e
fopwri1;:\n
fopset1;>io.ttywr
#END OF FILE
