#SSTNPL COMPILER v0.4.0
#header
head-rname=echo
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/dos/tools/echo/echo.stnp
null;0;tempvar
null;10x0;@0
#label
zerosize;;tail_readout--label
#buffer 2 tail read
ioread1;>buffer.2.read.tail
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tempvar
#conditional flow control begin
dataread1;>tempvar
dataread2;>@0
gotoif;>goto--jumper-8-0
goto;>goto--branch-8-0
goto;>flow--con-x-1;goto--branch-8-0

zerosize;;goto--jumper-8-0
zerosize;;flow--con-x-1--start
#print newline
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-10-0
s1push1
goto;>dos.exit--label
zerosize;;goto--jumper-10-0
zerosize;;flow--con-x-1
#Dump (character)
dataread1;>tempvar
iowrite1;>io.ttywr
#goto 
goto;>tail_readout--label
#module include: line 16-0: doslib as dos
includeas;doslib,dos
#END OF FILE
