#SSTNPL COMPILER v0.4.0
#header
head-rname=auto_flowcon4
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "roms/stnp_flowcon4/auto_flowcon4.stnp
null;0;kb
null;:3;:3
null;:1;:1
null;:4;:4
null;:5;:5
null;:0;:0
#unconditional loop
zerosize;;flowloop--con-x-1--start
#unconditional loop
zerosize;;flowloop--con-x-2--start
#prline
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:u
fopwri1;:e
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-9-0
gotoif;>keyprompt--loop-9-0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>kb
#conditional flow control to-top-of-block (top)
dataread1;>kb
dataread2;>:3
gotoif;>goto--branch-11-0
goto;>goto--jumper-11-0
goto;>flowloop--con-x-2--start;goto--branch-11-0

zerosize;;goto--jumper-11-0
#conditional flow control break
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-12-0
goto;>goto--jumper-12-0
goto;>flowloop--con-x-2;goto--branch-12-0

zerosize;;goto--jumper-12-0
#prline
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:3
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:h
fopwri1;:i
fopwri1;:d
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:l
fopwri1;:o
fopwri1;:o
fopwri1;:p
fopwri1;:.
fopwri1;:\n
goto;>flowloop--con-x-2--start
zerosize;;flowloop--con-x-2
#prline
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:0
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:u
fopwri1;:e
fopwri1;:\m
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:4
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:n
fopwri1;:d
fopwri1;:i
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:l
fopwri1;:o
fopwri1;:o
fopwri1;:p
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-19-0
gotoif;>keyprompt--loop-19-0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>kb
#conditional flow control begin
dataread1;>kb
dataread2;>:4
gotoif;>goto--jumper-21-0
goto;>goto--branch-21-0
goto;>flow--con-x-3;goto--branch-21-0

zerosize;;goto--jumper-21-0
zerosize;;flow--con-x-3--start
#prline
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:5
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:e
fopwri1;:x
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:s
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:o
fopwri1;:o
fopwri1;:p
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-24-0
gotoif;>keyprompt--loop-24-0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>kb
#conditional flow control break
dataread1;>kb
dataread2;>:5
gotoif;>goto--branch-26-0
goto;>goto--jumper-26-0
goto;>flow--con-x-3;goto--branch-26-0

zerosize;;goto--jumper-26-0
goto;>flow--con-x-3--start
zerosize;;flow--con-x-3
#conditional flow control break
dataread1;>kb
dataread2;>:0
gotoif;>goto--branch-30-0
goto;>goto--jumper-30-0
goto;>flowloop--con-x-1;goto--branch-30-0

zerosize;;goto--jumper-30-0
goto;>flowloop--con-x-1--start
zerosize;;flowloop--con-x-1
#prline
fopwri1;:g
fopwri1;:o
fopwri1;:o
fopwri1;:d
fopwri1;:b
fopwri1;:y
fopwri1;:e
fopwri1;:!
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:e
fopwri1;:x
fopwri1;:i
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-35-0
gotoif;>keyprompt--loop-35-0
#stop (shutdown vm)
stop
#END OF FILE
