#SSTNPL COMPILER v0.4.0
#header
head-rname=macromodule
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "roms/stnp_macros_module/macromodule.stnp
null;0;testvar1
#label
zerosize;;test_frommod--label
#val (used with set to change variable value during runtime.)
setreg1;10x51
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>testvar1
#goto (extra code stores away return address.)
setreg1;>goto--jumper-10-3
s1push1
goto;>testroutine--label
zerosize;;goto--jumper-10-3
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;testroutine--label
#prline
fopwri1;:O
fopwri1;:O
fopwri1;:H
fopwri1;:!
fopwri1;:\s
fopwri1;:N
fopwri1;:E
fopwri1;:A
fopwri1;:T
fopwri1;:!
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:s
fopwri1;:u
fopwri1;:b
fopwri1;:r
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:e
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:u
fopwri1;:l
fopwri1;:e
fopwri1;:\m
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:l
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:v
fopwri1;:i
fopwri1;:a
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:m
fopwri1;:a
fopwri1;:c
fopwri1;:r
fopwri1;:o
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:u
fopwri1;:l
fopwri1;:e
fopwri1;:!
fopwri1;:\n
#Dump (decimal)
dataread1;>testvar1
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
