#SSTNPL COMPILER v0.4.0
#header
head-rname=auto_macro
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "roms/stnp_macros_module/auto_macro.stnp
#val (used with set to change variable value during runtime.)
setreg1;10x270
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>macro_module.testvar1
#goto (extra code stores away return address.)
setreg1;>goto--jumper-5-3
s1push1
goto;>macro_module.testroutine--label
zerosize;;goto--jumper-5-3
#goto (extra code stores away return address.)
setreg1;>goto--jumper-7-0
s1push1
goto;>macro_module.test_frommod--label
zerosize;;goto--jumper-7-0
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-9-0
gotoif;>keyprompt--loop-9-0
#stop (shutdown vm)
stop
#module include: line 14-0: stnp_macros_module/macromodule as macro_module
includeas;stnp_macros_module/macromodule,macro_module
#END OF FILE
