#SSTNPL COMPILER v0.3.0
#header
head-rname=auto_modern_logo
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "demos/tritmap2/auto_modern_logo.stnp
null;10x30;@30
#prline
fopwri1;:P
fopwri1;:L
fopwri1;:R
fopwri1;:L
fopwri1;:E
fopwri1;:-
fopwri1;:E
fopwri1;:n
fopwri1;:c
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:T
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:m
fopwri1;:a
fopwri1;:p
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:\s
fopwri1;:P
fopwri1;:L
fopwri1;:R
fopwri1;:L
fopwri1;:E
fopwri1;:'
fopwri1;:s
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:s
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:s
fopwri1;:p
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:n
fopwri1;:c
fopwri1;:y
fopwri1;:\s
fopwri1;:s
fopwri1;:u
fopwri1;:p
fopwri1;:p
fopwri1;:o
fopwri1;:r
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:g
fopwri1;:i
fopwri1;:n
fopwri1;:.
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-3
gotoif;>keyprompt--loop-3
#Set SBTGA mode
dataread1;>@30
iowrite1;>ga.mode
#val (used with set to change variable value during runtime.)
setreg1;10x-9841
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.transkey
#val (used with set to change variable value during runtime.)
setreg1;10x1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.do_trans
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #22
setreg1;>image_offset1#SSTNPL Source Line: '22' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#goto (extra code stores away return address.)
setreg1;>goto--jumper-25
s1push1
goto;>pl.decode--label
null;;goto--jumper-25
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-27
gotoif;>keyprompt--loop-27
#stop (shutdown vm)
stop
#module include: line 32: plrle as pl
includeas;plrle,pl
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #33
include;tritmap2+image.tas0;image_offset1#SSTNPL Source Line: '33' 
#END OF FILE
