int9;offset;0
int9;posx;0
int9;posy;0
int9;on;+++++++++
int9;off;---------
int9;pixx;10x1
int9;pixy;10x1
int9;RL_pointer;0
int9;iwide;0
int9;draw_pixx;0
int9;draw_pixy;0
int9;temp_raw_width;0
int9;px;0
int9;py;0
int9;px_rel;0
int9;color_bool;0
int9;length_buff;0
int9;length_temp;0
int9;length_final;0
int9;banksel;10x1
int9;data;10x1
int9;breakRUNflg;0
int9;@1;10x1
int9;@1;10x1
int9;@0;10x0
int9;@-1;10x-1
int9;@-1;10x-1
int9;@1;10x1
int9;@0;10x0
int9;@1;10x1
int9;@-1;10x-1
int9;@0;10x0
int9;@1;10x1
int9;@-1;10x-1
int9;@1;10x1
int9;@0;10x0
int9;@1;10x1
label;decode
