int9;size;0
int9;itersize;0
int9;firstspace;10x-1
int9;shell_entry_zeroit;0
int9;shell_entry_buff;0
int9;shell_entry_chbuff;0
int9;DOSEXIT;10x1
int9;clearbuffer;10x0
int9;max;10x80
int9;fs_flg;0
int9;cmdflg;0
int9;validflg;0
int9;skb;0
int9;:N;:N
int9;:n;:n
int9;:Y;:Y
int9;:y;:y
int9;@1;10x1
int9;@0;10x0
int9;:\n;:\n
int9;:\n;:\n
int9;:\n;:\n
int9;:\x;:\x
int9;:\x;:\x
int9;@1;10x1
int9;@0;10x0
int9;:\x;:\x
int9;@1;10x1
int9;@1;10x1
int9;@1;10x1
int9;getentry_tobuff_iter;10x0
int9;@0;10x0
int9;getentry_pad_iter;10x0
int9;@0;10x0
int9;getentry_pad_iter;10x0
int9;@1;10x1
int9;:\s;:\s
int9;@0;10x0
int9;@0;10x0
int9;@0;10x0
int9;dos.error_halt;10x1
int9;dos.quiet;10x0
int9;dos.$true;10x1
int9;dos.$true;10x1
int9;dos.$true;10x1
label;stopYN
label;stopYN_loop
label;exitcode
label;getentry
label;getentry_loop
label;shell_entry_skipnewline
label;getentry_backone
label;getentry_tobuff
label;getentry_tobuff_loop
label;getentry_pad
label;dos.c_return_cmd_STRMAC
label;dos.c_return_cmd_STRMAC_end
label;dos.c_init_cmd_STRMAC
label;dos.c_init_cmd_STRMAC_end
label;dos.error_STRMAC
label;dos.error_STRMAC_end
label;dos.exit
label;dos.init
label;dos.error_response
table;buffer;85;1
macro;dos.stm.strpn_vdi;{asm fopset1;>vdi.cli.in / gsub %0%_STRMAC / newline / asm fopset1;>io.ttywr}
macro;dos.stm.strpn_seg;{asm fopset1;>buffer.1.write.tail / gsub %0%_STRMAC / newline / asm fopset1;>io.ttywr}
macro;dos.stm.strp_vdi;{asm fopset1;>vdi.cli.in / gsub %0%_STRMAC / asm fopset1;>io.ttywr}
macro;dos.stm.def;{goto %0%_STRMAC_end / label %0%_STRMAC / print %1% / return / label %0%_STRMAC_end}
macro;cmd_get;{val @0 / set %mod%validflg / set %mod%cmdflg / gsub %mod%getentry / newline}
macro;cmd;{tabstrc %mod%buffer,@0,@0,%0% / set %mod%cmdflg / if %mod%cmdflg,@1 gsub %1% / if %mod%cmdflg,@1 =%mod%validflg @1}
macro;cmd_stop;{tabstrc %mod%buffer,@0,@0,%0% / set %mod%cmdflg / if %mod%cmdflg,@1 goto %mod%exitcode}
macro;cmd_stop_YN;{tabstrc %mod%buffer,@0,@0,%0% / set %mod%cmdflg / if %mod%cmdflg,@1 gsub %mod%stopYN / if %mod%cmdflg,@1 =%mod%validflg @1}
macro;dos.stm.strp;{gsub %0%_STRMAC}
macro;cmd_else;{ifnot %mod%validflg,@1 gsub %0%}
macro;dos.stm.strp_seg;{asm fopset1;>buffer.1.write.tail / gsub %0%_STRMAC / asm fopset1;>io.ttywr}
macro;dos.stm.strpn;{gsub %0%_STRMAC / newline}
