int9;shell_entry_size;0
int9;shell_entry_itersize;0
int9;shell_entry_zeroit;0
int9;shell_entry_buff;0
int9;shell_entry_chbuff;0
int9;clearbuffer;10x0
int9;max;10x80
int9;@0;10x0
int9;:\n;:\n
int9;:\n;:\n
int9;:\n;:\n
int9;:\x;:\x
int9;:\x;:\x
int9;@1;10x1
int9;@0;10x0
int9;:\x;:\x
int9;@1;10x1
int9;@1;10x1
int9;@1;10x1
int9;getentry_tobuff_iter;10x0
int9;@0;10x0
int9;getentry_pad_iter;10x0
int9;@0;10x0
int9;getentry_pad_iter;10x0
int9;@0;10x0
int9;@0;10x0
int9;@0;10x0
label;getentry
label;getentry_loop
label;shell_entry_skipnewline
label;getentry_backone
label;getentry_tobuff
label;getentry_tobuff_loop
label;getentry_pad
table;buffer;85;1
