#SSTNPL COMPILER v0.3.0
#header
head-rname=comprompt
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "vmsystem/r_standard_lib/comprompt.stnp
null;0;shell_entry_size
null;0;shell_entry_itersize
null;0;shell_entry_zeroit
null;0;shell_entry_buff
null;0;shell_entry_chbuff
null;10x0;clearbuffer
null;10x80;max
null;10x0;@0
null;:\n;:\n
null;:\x;:\x
null;10x1;@1
null;10x0;getentry_tobuff_iter
null;10x0;getentry_pad_iter
#table width=85, height=1
null;;buffer--table
#tpad
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
null;0
#label
null;;getentry--label
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>shell_entry_size
#label
null;;getentry_loop--label
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-37
gotoif;>keyprompt--loop-37
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>shell_entry_chbuff
#conditional goto
dataread1;>shell_entry_size
dataread2;>@0
gotoif;>goto--branch-39
goto;>goto--jumper-39
setreg1;>goto--jumper-39;goto--branch-39
goto;>shell_entry_skipnewline--label
null;;goto--jumper-39
#conditional subroutine goto
dataread1;>shell_entry_chbuff
dataread2;>:\n
gotoif;>goto--branch-40
goto;>goto--jumper-40
setreg1;>goto--jumper-40;goto--branch-40
s1push1
goto;>getentry_tobuff--label
null;;goto--jumper-40
#conditional return
dataread1;>shell_entry_chbuff
dataread2;>:\n
gotoif;>goto--branch-41
goto;>goto--jumper-41
s1pop1;;goto--branch-41
gotoreg1
null;;goto--jumper-41
#label
null;;shell_entry_skipnewline--label
#conditional goto
dataread1;>shell_entry_chbuff
dataread2;>:\n
gotoif;>goto--branch-44
goto;>goto--jumper-44
setreg1;>goto--jumper-44;goto--branch-44
goto;>getentry_loop--label
null;;goto--jumper-44
#conditional subroutine goto
dataread1;>shell_entry_chbuff
dataread2;>:\x
gotoif;>goto--branch-46
goto;>goto--jumper-46
setreg1;>goto--jumper-46;goto--branch-46
s1push1
goto;>getentry_backone--label
null;;goto--jumper-46
#conditional goto
dataread1;>shell_entry_chbuff
dataread2;>:\x
gotoif;>goto--branch-47
goto;>goto--jumper-47
setreg1;>goto--jumper-47;goto--branch-47
goto;>getentry_loop--label
null;;goto--jumper-47
#conditional goto
dataread1;>shell_entry_size
dataread2;>max
gotoif;>goto--branch-50
goto;>goto--jumper-50
setreg1;>goto--jumper-50;goto--branch-50
goto;>getentry_loop--label
null;;goto--jumper-50
#Dump (character)
dataread1;>shell_entry_chbuff
iowrite1;>io.ttywr
#add (2op math)
dataread1;>shell_entry_size
dataread2;>@1
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>shell_entry_size
#get(1) (may be used with set, or asm code)
dataread1;>shell_entry_chbuff
#stack push (uses stack 2)
s2push1
#goto 
goto;>getentry_loop--label
#label
null;;getentry_backone--label
#conditional return
dataread1;>shell_entry_size
dataread2;>@0
gotoif;>goto--branch-61
goto;>goto--jumper-61
s1pop1;;goto--branch-61
gotoreg1
null;;goto--jumper-61
#Dump (character)
dataread1;>:\x
iowrite1;>io.ttywr
#stack pop (uses stack 2)
s2pop1
#subtract (2op math)
dataread1;>shell_entry_size
dataread2;>@1
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>shell_entry_size
#return from subroutine.
s1pop1
gotoreg1
#label
null;;getentry_tobuff--label
#stack reverse (uses stack 2)
s2reverse
#subtract (2op math)
dataread1;>shell_entry_size
dataread2;>@1
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>shell_entry_itersize
#add (2op math)
dataread1;>shell_entry_size
dataread2;>@1
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>shell_entry_zeroit
#Upward range iterator
dataread1;>@0
datawrite1;>getentry_tobuff_iter
setreg1;>uiter-retpos-75;uiter-loopback-75
s1push1
goto;>getentry_tobuff_loop--label
dataread1;>getentry_tobuff_iter;uiter-retpos-75
setreg2;10x1
add
datawrite1;>getentry_tobuff_iter
dataread2;>shell_entry_itersize
gotoifless;>uiter-loopback-75
gotoif;>uiter-loopback-75

#Upward range iterator
dataread1;>shell_entry_size
datawrite1;>getentry_pad_iter
setreg1;>uiter-retpos-76;uiter-loopback-76
s1push1
goto;>getentry_pad--label
dataread1;>getentry_pad_iter;uiter-retpos-76
setreg2;10x1
add
datawrite1;>getentry_pad_iter
dataread2;>shell_entry_zeroit
gotoifless;>uiter-loopback-76
gotoif;>uiter-loopback-76

#conditional return
dataread1;>clearbuffer
dataread2;>@0
gotoif;>goto--branch-77
goto;>goto--jumper-77
s1pop1;;goto--branch-77
gotoreg1
null;;goto--jumper-77
#Upward range iterator
dataread1;>shell_entry_zeroit
datawrite1;>getentry_pad_iter
setreg1;>uiter-retpos-78;uiter-loopback-78
s1push1
goto;>getentry_pad--label
dataread1;>getentry_pad_iter;uiter-retpos-78
setreg2;10x1
add
datawrite1;>getentry_pad_iter
dataread2;>max
gotoifless;>uiter-loopback-78
gotoif;>uiter-loopback-78

#return from subroutine.
s1pop1
gotoreg1
#label
null;;getentry_tobuff_loop--label
#stack pop (uses stack 2)
s2pop1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>shell_entry_buff
#SSTNPL table write instruction.
setreg1;10x85
dataread2;>@0
mul
dataread2;>getentry_tobuff_iter
add
setreg2;10x1
add
setreg2;>buffer--table
add
datawrite1;>tabw--adrbuff--85
dataread1;>shell_entry_buff
datawrite1;;tabw--adrbuff--85
#return from subroutine.
s1pop1
gotoreg1
#label
null;;getentry_pad--label
#SSTNPL table write instruction.
setreg1;10x85
dataread2;>@0
mul
dataread2;>getentry_pad_iter
add
setreg2;10x1
add
setreg2;>buffer--table
add
datawrite1;>tabw--adrbuff--90
dataread1;>@0
datawrite1;;tabw--adrbuff--90
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
