#SSTNPL COMPILER v0.4.0
#header
head-rname=doslib
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "vmsystem/r_standard_lib/doslib.stnp
null;10x1;error_halt
null;10x0;quiet
null;10x1;$true
#goto 
goto;>c_return_cmd_STRMAC_end--label
#label
zerosize;;c_return_cmd_STRMAC--label
#print
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:2
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:m
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:.
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:.
fopwri1;:t
fopwri1;:r
fopwri1;:i
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;c_return_cmd_STRMAC_end--label
#goto 
goto;>c_init_cmd_STRMAC_end--label
#label
zerosize;;c_init_cmd_STRMAC--label
#print
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:-
fopwri1;:1
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:m
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:.
fopwri1;:t
fopwri1;:x
fopwri1;:e
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;c_init_cmd_STRMAC_end--label
#goto 
goto;>error_STRMAC_end--label
#label
zerosize;;error_STRMAC--label
#print
fopwri1;:D
fopwri1;:O
fopwri1;:S
fopwri1;:-
fopwri1;:E
fopwri1;:R
fopwri1;:O
fopwri1;:R
fopwri1;:R
fopwri1;:-
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;error_STRMAC_end--label
#label
zerosize;;exit--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #9-1
fopset1;>vdi.cli.in#SSTNPL Source Line: '9-1' 
#goto (extra code stores away return address.)
setreg1;>goto--jumper-9-2
s1push1
goto;>c_return_cmd_STRMAC--label
zerosize;;goto--jumper-9-2
#print newline
fopwri1;:\n
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #9-4
fopset1;>io.ttywr#SSTNPL Source Line: '9-4' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #10-1
fopset1;>vdi.cli.in#SSTNPL Source Line: '10-1' 
#goto (extra code stores away return address.)
setreg1;>goto--jumper-10-2
s1push1
goto;>c_init_cmd_STRMAC--label
zerosize;;goto--jumper-10-2
#print newline
fopwri1;:\n
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #10-4
fopset1;>io.ttywr#SSTNPL Source Line: '10-4' 
#conditional goto
dataread1;>quiet
dataread2;>$true
gotoif;>goto--branch-11-0
goto;>goto--jumper-11-0
setreg1;>goto--jumper-11-0;goto--branch-11-0
goto;>error_response--label
zerosize;;goto--jumper-11-0
#goto (extra code stores away return address.)
setreg1;>goto--jumper-12-1
s1push1
goto;>error_STRMAC--label
zerosize;;goto--jumper-12-1
#prline
fopwri1;:1
fopwri1;:\n
#goto 
goto;>error_response--label
#label
zerosize;;init--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #17-1
fopset1;>vdi.cli.in#SSTNPL Source Line: '17-1' 
#goto (extra code stores away return address.)
setreg1;>goto--jumper-17-2
s1push1
goto;>c_init_cmd_STRMAC--label
zerosize;;goto--jumper-17-2
#print newline
fopwri1;:\n
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #17-4
fopset1;>io.ttywr#SSTNPL Source Line: '17-4' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #18-1
fopset1;>vdi.cli.in#SSTNPL Source Line: '18-1' 
#goto (extra code stores away return address.)
setreg1;>goto--jumper-18-2
s1push1
goto;>c_return_cmd_STRMAC--label
zerosize;;goto--jumper-18-2
#print newline
fopwri1;:\n
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #18-4
fopset1;>io.ttywr#SSTNPL Source Line: '18-4' 
#conditional goto
dataread1;>quiet
dataread2;>$true
gotoif;>goto--branch-19-0
goto;>goto--jumper-19-0
setreg1;>goto--jumper-19-0;goto--branch-19-0
goto;>error_response--label
zerosize;;goto--jumper-19-0
#goto (extra code stores away return address.)
setreg1;>goto--jumper-20-1
s1push1
goto;>error_STRMAC--label
zerosize;;goto--jumper-20-1
#prline
fopwri1;:2
fopwri1;:\n
#goto 
goto;>error_response--label
#label
zerosize;;error_response--label
#conditional stop
dataread1;>error_halt
dataread2;>$true
gotoif;>goto--branch-25-0
goto;>goto--jumper-25-0
stop;;goto--branch-25-0

zerosize;;goto--jumper-25-0
#return from subroutine.
s1pop1
gotoreg1
#module include: line 28-0: strmacro as stm
includeas;strmacro,stm
#END OF FILE
