#SSTNPL COMPILER v0.4.0
#header
head-rname=flocklib
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "vmsystem/r_standard_lib/flocklib.stnp
null;10x0;internal_fcnt
null;10x0;@0
#label
zerosize;;flock--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #7-0
include;flock.tas0#SSTNPL Source Line: '7-0' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;internal_waitf--label
#conditional flow control begin
null;;flowloop--con-x-1--start
dataread1;>internal_fcnt
dataread2;>@0
gotoif;>goto--branch-15-0
goto;>goto--jumper-15-0
goto;>flowloop--con-x-1;goto--branch-15-0
zerosize;;goto--jumper-15-0
#goto (extra code stores away return address.)
setreg1;>goto--jumper-16-0
s1push1
goto;>flock--label
zerosize;;goto--jumper-16-0
#get(1) (may be used with set, or asm code)
dataread1;>internal_fcnt
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #18-0
subdata1;10x1#SSTNPL Source Line: '18-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>internal_fcnt
goto;>flowloop--con-x-1--start
zerosize;;flowloop--con-x-1
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
