#SSTNPL COMPILER v0.3.0
#header
head-rname=gettriads
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "vmsystem/r_standard_lib/gettriads.stnp
null;0;input
null;0;tri1
null;0;tri2
null;0;tri3
null;0;temp1
null;0;temp2
null;10x729;@729
null;10x27;@27
#label
null;;gettris--label
#multiply (2op math)
dataread1;>input
dataread2;>@729
mul
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>temp1
#divide (2op math)
dataread1;>temp1
dataread2;>@729
div
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tri1
#subtract (2op math)
dataread1;>input
dataread2;>tri1
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>temp1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>temp2
#multiply (2op math)
dataread1;>temp1
dataread2;>@27
mul
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>temp1
#divide (2op math)
dataread1;>temp1
dataread2;>@729
div
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tri2
#divide (2op math)
dataread1;>temp2
dataread2;>@27
div
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>temp2
#subtract (2op math)
dataread1;>temp2
dataread2;>tri2
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>temp2
#divide (2op math)
dataread1;>temp2
dataread2;>@27
div
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tri3
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
