#SSTNPL COMPILER v0.4.0
#header
head-rname=mergetriads
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "vmsystem/r_standard_lib/mergetriads.stnp
null;0;output
null;0;tri1
null;0;tri2
null;0;tri3
#label
zerosize;;mergetris--label
#val (used with set to change variable value during runtime.)
setreg1;10x0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>output
#get2 (may be used with set2, and asm code.)
dataread2;>output
#get(1) (may be used with set, or asm code)
dataread1;>tri3
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #15-0
muldata1;10x729#SSTNPL Source Line: '15-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #16-0
add2#SSTNPL Source Line: '16-0' 
#get(1) (may be used with set, or asm code)
dataread1;>tri2
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #18-0
muldata1;10x27#SSTNPL Source Line: '18-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #19-0
add2#SSTNPL Source Line: '19-0' 
#get(1) (may be used with set, or asm code)
dataread1;>tri1
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #21-0
add2#SSTNPL Source Line: '21-0' 
#set2 (used for asm, or get2)
datawrite2;>output
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
