int9;offset;0
int9;pointer;0
int9;timer;0
int9;cmdbuff;0
int9;datbuff;0
int9;returnbuff;0
int9;@0;10x0
int9;@1;10x1
int9;@1;10x1
int9;@2;10x2
int9;@3;10x3
int9;@4;10x4
int9;@-1;10x-1
int9;@-2;10x-2
int9;@-3;10x-3
int9;@-4;10x-4
int9;@101;10x101
int9;@102;10x102
int9;@103;10x103
int9;@104;10x104
int9;@111;10x111
int9;@112;10x112
int9;@113;10x113
int9;@114;10x114
int9;@121;10x121
int9;@122;10x122
int9;@123;10x123
int9;@124;10x124
int9;@131;10x131
int9;@132;10x132
int9;@133;10x133
int9;@134;10x134
int9;@0;10x0
int9;@10;10x10
int9;@11;10x11
int9;@12;10x12
int9;@1;10x1
label;init
label;cycle
label;timersub
label;wave1
label;wave2
label;wave3
label;wave4
label;vol1
label;vol2
label;vol3
label;vol4
label;pan1
label;pan2
label;pan3
label;pan4
label;pulse1
label;pulse2
label;pulse3
label;pulse4
label;settimer
label;hardjump
label;subjump
label;subreturn
label;play1
label;play2
label;play3
label;play4
label;stop1
label;stop2
label;stop3
label;stop4
