#SSTNPL COMPILER v0.4.0
#header
head-rname=musicengine
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "vmsystem/r_standard_lib/musicengine.stnp
null;0;offset
null;0;pointer
null;0;timer
null;0;cmdbuff
null;0;datbuff
null;0;returnbuff
null;10x0;@0
null;10x1;@1
null;10x2;@2
null;10x3;@3
null;10x4;@4
null;10x-1;@-1
null;10x-2;@-2
null;10x-3;@-3
null;10x-4;@-4
null;10x101;@101
null;10x102;@102
null;10x103;@103
null;10x104;@104
null;10x111;@111
null;10x112;@112
null;10x113;@113
null;10x114;@114
null;10x121;@121
null;10x122;@122
null;10x123;@123
null;10x124;@124
null;10x131;@131
null;10x132;@132
null;10x133;@133
null;10x134;@134
null;10x10;@10
null;10x11;@11
null;10x12;@12
#label
zerosize;;init--label
#copy variables 
dataread1;>offset
datawrite1;>pointer
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>timer
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;cycle--label
#conditional goto
dataread1;>timer
dataread2;>@0
gotoif;>goto--jumper-24-0
goto;>goto--branch-24-0
setreg1;>goto--jumper-24-0;goto--branch-24-0
goto;>timersub--label
zerosize;;goto--jumper-24-0
#get(1) (may be used with set, or asm code)
dataread1;>pointer
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #26-0
datawrite1;>pointdat#SSTNPL Source Line: '26-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #27-0
dataread1;;pointdat#SSTNPL Source Line: '27-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>datbuff
#get(1) (may be used with set, or asm code)
dataread1;>pointer
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #31-0
datawrite1;>pointinst#SSTNPL Source Line: '31-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #32-0
instread1;;pointinst#SSTNPL Source Line: '32-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cmdbuff
#add (2op math)
dataread1;>pointer
dataread2;>@1
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pointer
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@1
gotoif;>goto--branch-38-0
goto;>goto--jumper-38-0
setreg1;>goto--jumper-38-0;goto--branch-38-0
s1push1
goto;>play1--label
zerosize;;goto--jumper-38-0
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@2
gotoif;>goto--branch-39-0
goto;>goto--jumper-39-0
setreg1;>goto--jumper-39-0;goto--branch-39-0
s1push1
goto;>play2--label
zerosize;;goto--jumper-39-0
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@3
gotoif;>goto--branch-40-0
goto;>goto--jumper-40-0
setreg1;>goto--jumper-40-0;goto--branch-40-0
s1push1
goto;>play3--label
zerosize;;goto--jumper-40-0
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@4
gotoif;>goto--branch-41-0
goto;>goto--jumper-41-0
setreg1;>goto--jumper-41-0;goto--branch-41-0
s1push1
goto;>play4--label
zerosize;;goto--jumper-41-0
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@-1
gotoif;>goto--branch-42-0
goto;>goto--jumper-42-0
setreg1;>goto--jumper-42-0;goto--branch-42-0
s1push1
goto;>stop1--label
zerosize;;goto--jumper-42-0
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@-2
gotoif;>goto--branch-43-0
goto;>goto--jumper-43-0
setreg1;>goto--jumper-43-0;goto--branch-43-0
s1push1
goto;>stop2--label
zerosize;;goto--jumper-43-0
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@-3
gotoif;>goto--branch-44-0
goto;>goto--jumper-44-0
setreg1;>goto--jumper-44-0;goto--branch-44-0
s1push1
goto;>stop3--label
zerosize;;goto--jumper-44-0
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@-4
gotoif;>goto--branch-45-0
goto;>goto--jumper-45-0
setreg1;>goto--jumper-45-0;goto--branch-45-0
s1push1
goto;>stop4--label
zerosize;;goto--jumper-45-0
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@101
gotoif;>goto--branch-46-0
goto;>goto--jumper-46-0
setreg1;>goto--jumper-46-0;goto--branch-46-0
s1push1
goto;>pulse1--label
zerosize;;goto--jumper-46-0
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@102
gotoif;>goto--branch-47-0
goto;>goto--jumper-47-0
setreg1;>goto--jumper-47-0;goto--branch-47-0
s1push1
goto;>pulse2--label
zerosize;;goto--jumper-47-0
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@103
gotoif;>goto--branch-48-0
goto;>goto--jumper-48-0
setreg1;>goto--jumper-48-0;goto--branch-48-0
s1push1
goto;>pulse3--label
zerosize;;goto--jumper-48-0
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@104
gotoif;>goto--branch-49-0
goto;>goto--jumper-49-0
setreg1;>goto--jumper-49-0;goto--branch-49-0
s1push1
goto;>pulse4--label
zerosize;;goto--jumper-49-0
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@111
gotoif;>goto--branch-50-0
goto;>goto--jumper-50-0
setreg1;>goto--jumper-50-0;goto--branch-50-0
s1push1
goto;>pan1--label
zerosize;;goto--jumper-50-0
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@112
gotoif;>goto--branch-51-0
goto;>goto--jumper-51-0
setreg1;>goto--jumper-51-0;goto--branch-51-0
s1push1
goto;>pan2--label
zerosize;;goto--jumper-51-0
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@113
gotoif;>goto--branch-52-0
goto;>goto--jumper-52-0
setreg1;>goto--jumper-52-0;goto--branch-52-0
s1push1
goto;>pan3--label
zerosize;;goto--jumper-52-0
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@114
gotoif;>goto--branch-53-0
goto;>goto--jumper-53-0
setreg1;>goto--jumper-53-0;goto--branch-53-0
s1push1
goto;>pan4--label
zerosize;;goto--jumper-53-0
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@121
gotoif;>goto--branch-54-0
goto;>goto--jumper-54-0
setreg1;>goto--jumper-54-0;goto--branch-54-0
s1push1
goto;>vol1--label
zerosize;;goto--jumper-54-0
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@122
gotoif;>goto--branch-55-0
goto;>goto--jumper-55-0
setreg1;>goto--jumper-55-0;goto--branch-55-0
s1push1
goto;>vol2--label
zerosize;;goto--jumper-55-0
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@123
gotoif;>goto--branch-56-0
goto;>goto--jumper-56-0
setreg1;>goto--jumper-56-0;goto--branch-56-0
s1push1
goto;>vol3--label
zerosize;;goto--jumper-56-0
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@124
gotoif;>goto--branch-57-0
goto;>goto--jumper-57-0
setreg1;>goto--jumper-57-0;goto--branch-57-0
s1push1
goto;>vol4--label
zerosize;;goto--jumper-57-0
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@131
gotoif;>goto--branch-58-0
goto;>goto--jumper-58-0
setreg1;>goto--jumper-58-0;goto--branch-58-0
s1push1
goto;>wave1--label
zerosize;;goto--jumper-58-0
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@132
gotoif;>goto--branch-59-0
goto;>goto--jumper-59-0
setreg1;>goto--jumper-59-0;goto--branch-59-0
s1push1
goto;>wave2--label
zerosize;;goto--jumper-59-0
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@133
gotoif;>goto--branch-60-0
goto;>goto--jumper-60-0
setreg1;>goto--jumper-60-0;goto--branch-60-0
s1push1
goto;>wave3--label
zerosize;;goto--jumper-60-0
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@134
gotoif;>goto--branch-61-0
goto;>goto--jumper-61-0
setreg1;>goto--jumper-61-0;goto--branch-61-0
s1push1
goto;>wave4--label
zerosize;;goto--jumper-61-0
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@0
gotoif;>goto--branch-63-0
goto;>goto--jumper-63-0
setreg1;>goto--jumper-63-0;goto--branch-63-0
s1push1
goto;>settimer--label
zerosize;;goto--jumper-63-0
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@10
gotoif;>goto--branch-64-0
goto;>goto--jumper-64-0
setreg1;>goto--jumper-64-0;goto--branch-64-0
s1push1
goto;>hardjump--label
zerosize;;goto--jumper-64-0
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@11
gotoif;>goto--branch-65-0
goto;>goto--jumper-65-0
setreg1;>goto--jumper-65-0;goto--branch-65-0
s1push1
goto;>subjump--label
zerosize;;goto--jumper-65-0
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@12
gotoif;>goto--branch-66-0
goto;>goto--jumper-66-0
setreg1;>goto--jumper-66-0;goto--branch-66-0
s1push1
goto;>subreturn--label
zerosize;;goto--jumper-66-0
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;timersub--label
#subtract (2op math)
dataread1;>timer
dataread2;>@1
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>timer
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;wave1--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #77-0
iowrite1;>snd.1.wave#SSTNPL Source Line: '77-0' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;wave2--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #82-0
iowrite1;>snd.2.wave#SSTNPL Source Line: '82-0' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;wave3--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #87-0
iowrite1;>snd.3.wave#SSTNPL Source Line: '87-0' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;wave4--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #92-0
iowrite1;>snd.4.wave#SSTNPL Source Line: '92-0' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;vol1--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #98-0
iowrite1;>snd.1.vol#SSTNPL Source Line: '98-0' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;vol2--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #103-0
iowrite1;>snd.2.vol#SSTNPL Source Line: '103-0' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;vol3--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #108-0
iowrite1;>snd.3.vol#SSTNPL Source Line: '108-0' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;vol4--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #113-0
iowrite1;>snd.4.vol#SSTNPL Source Line: '113-0' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;pan1--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #119-0
iowrite1;>snd.1.pan#SSTNPL Source Line: '119-0' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;pan2--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #124-0
iowrite1;>snd.2.pan#SSTNPL Source Line: '124-0' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;pan3--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #129-0
iowrite1;>snd.3.pan#SSTNPL Source Line: '129-0' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;pan4--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #134-0
iowrite1;>snd.4.pan#SSTNPL Source Line: '134-0' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;pulse1--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #139-0
iowrite1;>snd.1.pulse#SSTNPL Source Line: '139-0' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;pulse2--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #145-0
iowrite1;>snd.2.pulse#SSTNPL Source Line: '145-0' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;pulse3--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #150-0
iowrite1;>snd.3.pulse#SSTNPL Source Line: '150-0' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;pulse4--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #155-0
iowrite1;>snd.4.pulse#SSTNPL Source Line: '155-0' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;settimer--label
#copy variables 
dataread1;>datbuff
datawrite1;>timer
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;hardjump--label
#copy variables 
dataread1;>datbuff
datawrite1;>pointer
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;subjump--label
#copy variables 
dataread1;>pointer
datawrite1;>returnbuff
#copy variables 
dataread1;>datbuff
datawrite1;>pointer
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;subreturn--label
#copy variables 
dataread1;>returnbuff
datawrite1;>pointer
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;play1--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #178-0
iowrite1;>snd.1.freq#SSTNPL Source Line: '178-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #179-0
iowrite1;>snd.1.play#SSTNPL Source Line: '179-0' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;play2--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #184-0
iowrite1;>snd.2.freq#SSTNPL Source Line: '184-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #185-0
iowrite1;>snd.2.play#SSTNPL Source Line: '185-0' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;play3--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #190-0
iowrite1;>snd.3.freq#SSTNPL Source Line: '190-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #191-0
iowrite1;>snd.3.play#SSTNPL Source Line: '191-0' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;play4--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #196-0
iowrite1;>snd.4.freq#SSTNPL Source Line: '196-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #197-0
iowrite1;>snd.4.play#SSTNPL Source Line: '197-0' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;stop1--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #201-0
iowrite1;>snd.1.stop#SSTNPL Source Line: '201-0' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;stop2--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #205-0
iowrite1;>snd.2.stop#SSTNPL Source Line: '205-0' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;stop3--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #209-0
iowrite1;>snd.3.stop#SSTNPL Source Line: '209-0' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;stop4--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #213-0
iowrite1;>snd.4.stop#SSTNPL Source Line: '213-0' 
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
