#SSTNPL COMPILER v0.4.0
#header
head-rname=musicengine
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "vmsystem/r_standard_lib/musicengine.stnp
null;0;offset
null;0;pointer
null;0;timer
null;0;cmdbuff
null;0;datbuff
null;0;returnbuff
null;10x0;@0
null;10x1;@1
null;10x2;@2
null;10x3;@3
null;10x4;@4
null;10x-1;@-1
null;10x-2;@-2
null;10x-3;@-3
null;10x-4;@-4
null;10x101;@101
null;10x102;@102
null;10x103;@103
null;10x104;@104
null;10x111;@111
null;10x112;@112
null;10x113;@113
null;10x114;@114
null;10x121;@121
null;10x122;@122
null;10x123;@123
null;10x124;@124
null;10x131;@131
null;10x132;@132
null;10x133;@133
null;10x134;@134
null;10x10;@10
null;10x11;@11
null;10x12;@12
#label
null;;init--label
#copy variables 
dataread1;>offset
datawrite1;>pointer
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>timer
#return from subroutine.
s1pop1
gotoreg1
#label
null;;cycle--label
#conditional goto
dataread1;>timer
dataread2;>@0
gotoif;>goto--jumper-24
goto;>goto--branch-24
setreg1;>goto--jumper-24;goto--branch-24
goto;>timersub--label
null;;goto--jumper-24
#get(1) (may be used with set, or asm code)
dataread1;>pointer
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #26
datawrite1;>pointdat#SSTNPL Source Line: '26' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #27
dataread1;;pointdat#SSTNPL Source Line: '27' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>datbuff
#get(1) (may be used with set, or asm code)
dataread1;>pointer
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #31
datawrite1;>pointinst#SSTNPL Source Line: '31' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #32
instread1;;pointinst#SSTNPL Source Line: '32' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cmdbuff
#add (2op math)
dataread1;>pointer
dataread2;>@1
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pointer
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@1
gotoif;>goto--branch-38
goto;>goto--jumper-38
setreg1;>goto--jumper-38;goto--branch-38
s1push1
goto;>play1--label
null;;goto--jumper-38
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@2
gotoif;>goto--branch-39
goto;>goto--jumper-39
setreg1;>goto--jumper-39;goto--branch-39
s1push1
goto;>play2--label
null;;goto--jumper-39
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@3
gotoif;>goto--branch-40
goto;>goto--jumper-40
setreg1;>goto--jumper-40;goto--branch-40
s1push1
goto;>play3--label
null;;goto--jumper-40
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@4
gotoif;>goto--branch-41
goto;>goto--jumper-41
setreg1;>goto--jumper-41;goto--branch-41
s1push1
goto;>play4--label
null;;goto--jumper-41
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@-1
gotoif;>goto--branch-42
goto;>goto--jumper-42
setreg1;>goto--jumper-42;goto--branch-42
s1push1
goto;>stop1--label
null;;goto--jumper-42
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@-2
gotoif;>goto--branch-43
goto;>goto--jumper-43
setreg1;>goto--jumper-43;goto--branch-43
s1push1
goto;>stop2--label
null;;goto--jumper-43
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@-3
gotoif;>goto--branch-44
goto;>goto--jumper-44
setreg1;>goto--jumper-44;goto--branch-44
s1push1
goto;>stop3--label
null;;goto--jumper-44
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@-4
gotoif;>goto--branch-45
goto;>goto--jumper-45
setreg1;>goto--jumper-45;goto--branch-45
s1push1
goto;>stop4--label
null;;goto--jumper-45
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@101
gotoif;>goto--branch-46
goto;>goto--jumper-46
setreg1;>goto--jumper-46;goto--branch-46
s1push1
goto;>pulse1--label
null;;goto--jumper-46
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@102
gotoif;>goto--branch-47
goto;>goto--jumper-47
setreg1;>goto--jumper-47;goto--branch-47
s1push1
goto;>pulse2--label
null;;goto--jumper-47
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@103
gotoif;>goto--branch-48
goto;>goto--jumper-48
setreg1;>goto--jumper-48;goto--branch-48
s1push1
goto;>pulse3--label
null;;goto--jumper-48
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@104
gotoif;>goto--branch-49
goto;>goto--jumper-49
setreg1;>goto--jumper-49;goto--branch-49
s1push1
goto;>pulse4--label
null;;goto--jumper-49
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@111
gotoif;>goto--branch-50
goto;>goto--jumper-50
setreg1;>goto--jumper-50;goto--branch-50
s1push1
goto;>pan1--label
null;;goto--jumper-50
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@112
gotoif;>goto--branch-51
goto;>goto--jumper-51
setreg1;>goto--jumper-51;goto--branch-51
s1push1
goto;>pan2--label
null;;goto--jumper-51
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@113
gotoif;>goto--branch-52
goto;>goto--jumper-52
setreg1;>goto--jumper-52;goto--branch-52
s1push1
goto;>pan3--label
null;;goto--jumper-52
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@114
gotoif;>goto--branch-53
goto;>goto--jumper-53
setreg1;>goto--jumper-53;goto--branch-53
s1push1
goto;>pan4--label
null;;goto--jumper-53
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@121
gotoif;>goto--branch-54
goto;>goto--jumper-54
setreg1;>goto--jumper-54;goto--branch-54
s1push1
goto;>vol1--label
null;;goto--jumper-54
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@122
gotoif;>goto--branch-55
goto;>goto--jumper-55
setreg1;>goto--jumper-55;goto--branch-55
s1push1
goto;>vol2--label
null;;goto--jumper-55
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@123
gotoif;>goto--branch-56
goto;>goto--jumper-56
setreg1;>goto--jumper-56;goto--branch-56
s1push1
goto;>vol3--label
null;;goto--jumper-56
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@124
gotoif;>goto--branch-57
goto;>goto--jumper-57
setreg1;>goto--jumper-57;goto--branch-57
s1push1
goto;>vol4--label
null;;goto--jumper-57
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@131
gotoif;>goto--branch-58
goto;>goto--jumper-58
setreg1;>goto--jumper-58;goto--branch-58
s1push1
goto;>wave1--label
null;;goto--jumper-58
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@132
gotoif;>goto--branch-59
goto;>goto--jumper-59
setreg1;>goto--jumper-59;goto--branch-59
s1push1
goto;>wave2--label
null;;goto--jumper-59
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@133
gotoif;>goto--branch-60
goto;>goto--jumper-60
setreg1;>goto--jumper-60;goto--branch-60
s1push1
goto;>wave3--label
null;;goto--jumper-60
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@134
gotoif;>goto--branch-61
goto;>goto--jumper-61
setreg1;>goto--jumper-61;goto--branch-61
s1push1
goto;>wave4--label
null;;goto--jumper-61
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@0
gotoif;>goto--branch-63
goto;>goto--jumper-63
setreg1;>goto--jumper-63;goto--branch-63
s1push1
goto;>settimer--label
null;;goto--jumper-63
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@10
gotoif;>goto--branch-64
goto;>goto--jumper-64
setreg1;>goto--jumper-64;goto--branch-64
s1push1
goto;>hardjump--label
null;;goto--jumper-64
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@11
gotoif;>goto--branch-65
goto;>goto--jumper-65
setreg1;>goto--jumper-65;goto--branch-65
s1push1
goto;>subjump--label
null;;goto--jumper-65
#conditional subroutine goto
dataread1;>cmdbuff
dataread2;>@12
gotoif;>goto--branch-66
goto;>goto--jumper-66
setreg1;>goto--jumper-66;goto--branch-66
s1push1
goto;>subreturn--label
null;;goto--jumper-66
#return from subroutine.
s1pop1
gotoreg1
#label
null;;timersub--label
#subtract (2op math)
dataread1;>timer
dataread2;>@1
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>timer
#return from subroutine.
s1pop1
gotoreg1
#label
null;;wave1--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #77
iowrite1;>snd.1.wave#SSTNPL Source Line: '77' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;wave2--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #82
iowrite1;>snd.2.wave#SSTNPL Source Line: '82' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;wave3--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #87
iowrite1;>snd.3.wave#SSTNPL Source Line: '87' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;wave4--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #92
iowrite1;>snd.4.wave#SSTNPL Source Line: '92' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;vol1--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #98
iowrite1;>snd.1.vol#SSTNPL Source Line: '98' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;vol2--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #103
iowrite1;>snd.2.vol#SSTNPL Source Line: '103' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;vol3--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #108
iowrite1;>snd.3.vol#SSTNPL Source Line: '108' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;vol4--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #113
iowrite1;>snd.4.vol#SSTNPL Source Line: '113' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;pan1--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #119
iowrite1;>snd.1.pan#SSTNPL Source Line: '119' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;pan2--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #124
iowrite1;>snd.2.pan#SSTNPL Source Line: '124' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;pan3--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #129
iowrite1;>snd.3.pan#SSTNPL Source Line: '129' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;pan4--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #134
iowrite1;>snd.4.pan#SSTNPL Source Line: '134' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;pulse1--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #139
iowrite1;>snd.1.pulse#SSTNPL Source Line: '139' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;pulse2--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #145
iowrite1;>snd.2.pulse#SSTNPL Source Line: '145' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;pulse3--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #150
iowrite1;>snd.3.pulse#SSTNPL Source Line: '150' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;pulse4--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #155
iowrite1;>snd.4.pulse#SSTNPL Source Line: '155' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;settimer--label
#copy variables 
dataread1;>datbuff
datawrite1;>timer
#return from subroutine.
s1pop1
gotoreg1
#label
null;;hardjump--label
#copy variables 
dataread1;>datbuff
datawrite1;>pointer
#return from subroutine.
s1pop1
gotoreg1
#label
null;;subjump--label
#copy variables 
dataread1;>pointer
datawrite1;>returnbuff
#copy variables 
dataread1;>datbuff
datawrite1;>pointer
#return from subroutine.
s1pop1
gotoreg1
#label
null;;subreturn--label
#copy variables 
dataread1;>returnbuff
datawrite1;>pointer
#return from subroutine.
s1pop1
gotoreg1
#label
null;;play1--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #178
iowrite1;>snd.1.freq#SSTNPL Source Line: '178' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #179
iowrite1;>snd.1.play#SSTNPL Source Line: '179' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;play2--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #184
iowrite1;>snd.2.freq#SSTNPL Source Line: '184' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #185
iowrite1;>snd.2.play#SSTNPL Source Line: '185' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;play3--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #190
iowrite1;>snd.3.freq#SSTNPL Source Line: '190' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #191
iowrite1;>snd.3.play#SSTNPL Source Line: '191' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;play4--label
#get(1) (may be used with set, or asm code)
dataread1;>datbuff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #196
iowrite1;>snd.4.freq#SSTNPL Source Line: '196' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #197
iowrite1;>snd.4.play#SSTNPL Source Line: '197' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;stop1--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #201
iowrite1;>snd.1.stop#SSTNPL Source Line: '201' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;stop2--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #205
iowrite1;>snd.2.stop#SSTNPL Source Line: '205' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;stop3--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #209
iowrite1;>snd.3.stop#SSTNPL Source Line: '209' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;stop4--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #213
iowrite1;>snd.4.stop#SSTNPL Source Line: '213' 
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
