###NSP FILE FOR MUSICENGINE
head-mode=vars
head-nspout=1
head-nspname=musicengine
v>mus.play1;10x1
v>mus.play2;10x2
v>mus.play3;10x3
v>mus.play4;10x4
v>mus.stop1;10x-1
v>mus.stop2;10x-2
v>mus.stop3;10x-3
v>mus.stop4;10x-4


v>mus.pulse1;10x101
v>mus.pulse2;10x102
v>mus.pulse3;10x103
v>mus.pulse4;10x104


v>mus.pan1;10x111
v>mus.pan2;10x112
v>mus.pan3;10x113
v>mus.pan4;10x114

v>mus.vol1;10x121
v>mus.vol2;10x122
v>mus.vol3;10x123
v>mus.vol4;10x124

v>mus.wave1;10x131
v>mus.wave2;10x132
v>mus.wave3;10x133
v>mus.wave4;10x134


v>mus.wait;10x0
v>mus.goto;10x10
v>mus.gsub;10x11
v>mus.return;10x12

#0=square, 1=triangle, 2=saw, 3=pulse, 4=tri-pulse, 5=noise.

v>wave.square;10x0
v>wave.tri;10x1
v>wave.saw;10x2
v>wave.pulse;10x3
v>wave.tripulse;10x4
v>wave.noise;10x5

v>pan.center;10x0
v>pan.left;10x1
v>pan.right;10x-1
