#SSTNPL COMPILER v0.4.0
#header
head-rname=plrle_noalpha
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "vmsystem/r_standard_lib/plrle_noalpha.stnp
null;0;offset
null;10x1;pixx
null;10x1;pixy
null;10x-121;posx
null;10x-121;posy
null;0;RL_pointer
null;0;RL_SIZE
null;0;RL_loopcount
null;0;RL_data
null;0;draw_pixx
null;0;draw_pixy
null;0;px
null;0;py
null;10x1;@1
null;10x0;rl_iter
#label
zerosize;;decode--label
#get(1) (may be used with set, or asm code)
dataread1;>posx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>px
#get(1) (may be used with set, or asm code)
dataread1;>posy
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>py
#plotter y pos 1
dataread1;>posy
iowrite1;>plot.y1
#plotter x pos 1
dataread1;>posx
iowrite1;>plot.x1
#get(1) (may be used with set, or asm code)
dataread1;>pixx
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #38-0
datawrite1;>PIX_X_HACK#SSTNPL Source Line: '38-0' 
#get(1) (may be used with set, or asm code)
dataread1;>pixy
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #41-0
datawrite1;>PIX_Y_HACK#SSTNPL Source Line: '41-0' 
#add (2op math)
dataread1;>pixx
dataread2;>@1
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>draw_pixx
#add (2op math)
dataread1;>pixy
dataread2;>@1
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>draw_pixy
#plotter width
dataread1;>draw_pixx
iowrite1;>plot.width
#plotter height
dataread1;>draw_pixy
iowrite1;>plot.height
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>RL_loopcount
#copy variables 
dataread1;>offset
datawrite1;>RL_pointer
#get(1) (may be used with set, or asm code)
dataread1;>RL_pointer
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #56-0
datawrite1;>RL_GET_SIZE#SSTNPL Source Line: '56-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #57-0
dataread1;;RL_GET_SIZE#SSTNPL Source Line: '57-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>RL_SIZE
#subtract (2op math)
dataread1;>RL_SIZE
dataread2;>@1
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>RL_SIZE
#add (2op math)
dataread1;>RL_pointer
dataread2;>@1
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>RL_pointer
#Upward range iterator
dataread1;>RL_pointer
datawrite1;>rl_iter
setreg1;>uiter-retpos-66-0;uiter-loopback-66-0
s1push1
goto;>RL_decode_mainloop--label
dataread1;>rl_iter;uiter-retpos-66-0
setreg2;10x1
add
datawrite1;>rl_iter
dataread2;>RL_SIZE
gotoifless;>uiter-loopback-66-0
gotoif;>uiter-loopback-66-0

#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;RL_decode_mainloop--label
#get(1) (may be used with set, or asm code)
dataread1;>rl_iter
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #76-0
datawrite1;>RL_GET_DATA#SSTNPL Source Line: '76-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #77-0
datawrite1;>RL_GET_LEN#SSTNPL Source Line: '77-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #83-0
dataread1;;RL_GET_DATA#SSTNPL Source Line: '83-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #84-0
iowrite1;>plot.color#SSTNPL Source Line: '84-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #88-0
instread1;;RL_GET_LEN#SSTNPL Source Line: '88-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #90-0
setreg2;10x-1#SSTNPL Source Line: '90-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #91-0
gotoif;>RL_NEWLINE#SSTNPL Source Line: '91-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #94-0
adddata1;10x1#SSTNPL Source Line: '94-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #97-0
muldata1;10x0;PIX_X_HACK#SSTNPL Source Line: '97-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #99-0
adddata1;10x1#SSTNPL Source Line: '99-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #101-0
iowrite1;>plot.width#SSTNPL Source Line: '101-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #102-0
subdata1;10x1#SSTNPL Source Line: '102-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #104-0
iowrite1;>plot.rect#SSTNPL Source Line: '104-0' 
#get2 (may be used with set2, and asm code.)
dataread2;>px
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #106-0
add2#SSTNPL Source Line: '106-0' 
#set2 (used for asm, or get2)
datawrite2;>px
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #108-0
iowrite2;>plot.x1#SSTNPL Source Line: '108-0' 
#return from subroutine.
s1pop1
gotoreg1
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #112-0
zerosize;;RL_NEWLINE#SSTNPL Source Line: '112-0' 
#get(1) (may be used with set, or asm code)
dataread1;>py
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #114-0
adddata1;10x0;PIX_Y_HACK#SSTNPL Source Line: '114-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>py
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #117-0
iowrite1;>plot.y1#SSTNPL Source Line: '117-0' 
#get(1) (may be used with set, or asm code)
dataread1;>posx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>px
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #121-0
iowrite1;>plot.x1#SSTNPL Source Line: '121-0' 
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
