############### PLRLE DECODER: image location variable.
var offset=0

#pixel sizes
var pixx=@1
var pixy=@1
#start position
var posx=@-121
var posy=@-121

var do_trans=@0
var transkey=@0

############# SBTCVM GFXCON PLRLE COMPRESSION DECODER #############
#Code By: Thomas Leathers
#
#

var RL_pointer=0
var RL_SIZE=0
var RL_loopcount=0
var RL_data=0
var draw_pixx=0
var draw_pixy=0
var px=0
var py=0
var rl_iter=0

label decode
	get posx
	set px
	get posy
	set py
	
	drawy1 posy
	drawx1 posx
	
	
	add pixx,@1
	set draw_pixx
	add pixy,@1
	set draw_pixy
	
	drawwidth draw_pixx
	drawheight draw_pixy
	
	val 0
	set RL_loopcount
	copy offset,RL_pointer
	
	get RL_pointer
	asm datawrite1;>RL_GET_SIZE
	asm dataread1;;RL_GET_SIZE
	set RL_SIZE
	sub RL_SIZE,@1
	set RL_SIZE
	
	add RL_pointer,@1
	set RL_pointer
	
	#iterate decoder loop over data
	#uiter rl_iter,RL_decode_mainloop,RL_pointer,RL_SIZE
	get RL_pointer
	set rl_iter
	asm zerosize;;iter_loopback
	
	goto RL_decode_mainloop
	label iter_return
	get1 rl_iter
	asm adddata1;10x1
	set1 rl_iter
	get2 RL_SIZE
	asm gotoifless;>iter_loopback
	asm gotoif;>iter_loopback
	

return

####get new datavalue####
label RL_decode_mainloop
	
	#set pointers
	get rl_iter
	asm datawrite1;>RL_GET_DATA
	asm datawrite1;>RL_GET_LEN
	
	#get length of new datavalue
	asm instread1;;RL_GET_LEN
	set RL_loopcount
	
	# get new datavalue
	asm dataread1;;RL_GET_DATA
	set RL_data
	
	#newline code
	if RL_loopcount,@-1 goto RL_newline
	
	#loop
	drawcolor RL_data
	#uiter RL_ilvar,RL_printlooop,@0,RL_loopcount
	gsub RL_printBAR
	goto iter_return

label RL_newline
	add py,pixy
	set py
	#drawy1 py
	asm iowrite1;>plot.y1
	get posx
	set px
	#drawx1 px
	asm iowrite1;>plot.x1
goto iter_return

var RL_BARWIDE=0
var RL_BARWIDEDRAW=0
var RL_loopcount_add1=0

label RL_printBAR

	
	get1 RL_loopcount
	
	asm adddata1;10x1
	get2 pixx
	asm mul
	set RL_BARWIDE
	
	
	#transparency code
		if do_trans,@0 goto no_trans
		if RL_data,transkey goto yes_trans
	
	label no_trans
		
		get RL_BARWIDE
		asm adddata1;10x1
		#faster
		asm iowrite1;>plot.width
		
		
		drawrect
	label yes_trans
	add RL_BARWIDE,px
	set px
	
	asm iowrite1;>plot.x1
return

################END OF PLRLE DECODER ROUTINES#########
