int9;posx;0
int9;posy;0
int9;height;10x8
int9;width;10x4
int9;vert_space;10x20
int9;hori_space;10x10
int9;color_on;10x9841
int9;color_off;10x0
int9;color;0
int9;current_x;0
int9;offset;0
int9;boolt;0
int9;segx1;0
int9;segy1;0
int9;segx2;0
int9;segy2;0
int9;b_tmp;0
int9;@0;10x0
int9;@1;10x1
int9;@1;10x1
int9;:\s;:\s
int9;@1;10x1
int9;:A;:A
int9;@2;10x2
int9;:a;:a
int9;@2;10x2
int9;:B;:B
int9;@3;10x3
int9;:b;:b
int9;@3;10x3
int9;:C;:C
int9;@4;10x4
int9;:c;:c
int9;@4;10x4
int9;:D;:D
int9;@5;10x5
int9;:d;:d
int9;@5;10x5
int9;:E;:E
int9;@6;10x6
int9;:e;:e
int9;@6;10x6
int9;:F;:F
int9;@7;10x7
int9;:f;:f
int9;@7;10x7
int9;:G;:G
int9;@8;10x8
int9;:g;:g
int9;@8;10x8
int9;:H;:H
int9;@9;10x9
int9;:h;:h
int9;@9;10x9
int9;:I;:I
int9;@10;10x10
int9;:i;:i
int9;@10;10x10
int9;:J;:J
int9;@11;10x11
int9;:j;:j
int9;@11;10x11
int9;:K;:K
int9;@12;10x12
int9;:k;:k
int9;@12;10x12
int9;:L;:L
int9;@13;10x13
int9;:l;:l
int9;@13;10x13
int9;:M;:M
int9;@14;10x14
int9;:m;:m
int9;@14;10x14
int9;:N;:N
int9;@15;10x15
int9;:n;:n
int9;@15;10x15
int9;:O;:O
int9;@16;10x16
int9;:o;:o
int9;@16;10x16
int9;:P;:P
int9;@17;10x17
int9;:p;:p
int9;@17;10x17
int9;:Q;:Q
int9;@18;10x18
int9;:q;:q
int9;@18;10x18
int9;:R;:R
int9;@19;10x19
int9;:r;:r
int9;@19;10x19
int9;:S;:S
int9;@20;10x20
int9;:s;:s
int9;@20;10x20
int9;:T;:T
int9;@21;10x21
int9;:t;:t
int9;@21;10x21
int9;:U;:U
int9;@22;10x22
int9;:u;:u
int9;@22;10x22
int9;:V;:V
int9;@23;10x23
int9;:v;:v
int9;@23;10x23
int9;:W;:W
int9;@24;10x24
int9;:w;:w
int9;@24;10x24
int9;:X;:X
int9;@25;10x25
int9;:x;:x
int9;@25;10x25
int9;:Y;:Y
int9;@26;10x26
int9;:y;:y
int9;@26;10x26
int9;:Z;:Z
int9;@27;10x27
int9;:z;:z
int9;@27;10x27
int9;:0;:0
int9;@28;10x28
int9;:1;:1
int9;@29;10x29
int9;:2;:2
int9;@30;10x30
int9;:3;:3
int9;@31;10x31
int9;:4;:4
int9;@32;10x32
int9;:5;:5
int9;@33;10x33
int9;:6;:6
int9;@34;10x34
int9;:7;:7
int9;@35;10x35
int9;:8;:8
int9;@36;10x36
int9;:9;:9
int9;@37;10x37
int9;:?;:?
int9;@38;10x38
int9;:+;:+
int9;@39;10x39
int9;:-;:-
int9;@40;10x40
int9;:_;:_
int9;@41;10x41
int9;:<;:<
int9;@42;10x42
int9;:>;:>
int9;@43;10x43
int9;:";:"
int9;@44;10x44
int9;:';:'
int9;@45;10x45
int9;:$;:$
int9;@46;10x46
int9;:%;:%
int9;@47;10x47
int9;:\v;:\v
int9;@48;10x48
int9;:/;:/
int9;@49;10x49
int9;:\b;:\b
int9;@50;10x50
int9;:=;:=
int9;@51;10x51
int9;:.;:.
int9;@52;10x52
int9;:\m;:\m
int9;@53;10x53
int9;@0;10x0
int9;$true;10x1
int9;$false;10x0
int9;@1;10x1
int9;$true;10x1
int9;$false;10x0
int9;@2;10x2
int9;$true;10x1
int9;$false;10x0
int9;@3;10x3
int9;$true;10x1
int9;$false;10x0
int9;@4;10x4
int9;$true;10x1
int9;$false;10x0
int9;@5;10x5
int9;$true;10x1
int9;$false;10x0
int9;@6;10x6
int9;$true;10x1
int9;$false;10x0
int9;@7;10x7
int9;$true;10x1
int9;$false;10x0
int9;@8;10x8
int9;$true;10x1
int9;$false;10x0
int9;@9;10x9
int9;$true;10x1
int9;$false;10x0
int9;@10;10x10
int9;$true;10x1
int9;$false;10x0
int9;@11;10x11
int9;$true;10x1
int9;$false;10x0
int9;@12;10x12
int9;$true;10x1
int9;$false;10x0
int9;@13;10x13
int9;$true;10x1
int9;$false;10x0
int9;@14;10x14
int9;$true;10x1
int9;$false;10x0
int9;@15;10x15
int9;$true;10x1
int9;$false;10x0
label;init_pos
label;output
label;newline
label;segment_draw
label;segment_single
table;seg_data;16;54
