int9;posx;0
int9;posy;0
int9;height;10x8
int9;width;10x4
int9;vert_space;10x20
int9;hori_space;10x10
int9;color_on;10x9841
int9;color_off;10x0
int9;current_x;0
int9;offset;0
int9;boolt;0
int9;segx1;0
int9;segy1;0
int9;segx2;0
int9;segy2;0
int9;segxBOTH;0
int9;segyBOTH;0
int9;b_tmp;0
int9;@0;10x0
int9;@1;10x1
int9;@1;10x1
int9;:\s;:\s
int9;:9;:9
int9;:Z;:Z
int9;:\s;:\s
int9;:?;:?
int9;@38;10x38
int9;:+;:+
int9;@39;10x39
int9;:-;:-
int9;@40;10x40
int9;:_;:_
int9;@41;10x41
int9;:<;:<
int9;@42;10x42
int9;:>;:>
int9;@43;10x43
int9;:";:"
int9;@44;10x44
int9;:';:'
int9;@45;10x45
int9;:$;:$
int9;@46;10x46
int9;:%;:%
int9;@47;10x47
int9;:\v;:\v
int9;@48;10x48
int9;:/;:/
int9;@49;10x49
int9;:\b;:\b
int9;@50;10x50
int9;:=;:=
int9;@51;10x51
int9;:.;:.
int9;@52;10x52
int9;:\m;:\m
int9;@53;10x53
int9;@0;10x0
int9;$false;10x0
int9;@1;10x1
int9;$false;10x0
int9;@2;10x2
int9;$false;10x0
int9;@3;10x3
int9;$false;10x0
int9;@4;10x4
int9;$false;10x0
int9;@5;10x5
int9;$false;10x0
int9;@6;10x6
int9;$false;10x0
int9;@7;10x7
int9;$false;10x0
int9;@8;10x8
int9;$false;10x0
int9;@9;10x9
int9;$false;10x0
int9;@10;10x10
int9;$false;10x0
int9;@11;10x11
int9;$false;10x0
int9;@12;10x12
int9;$false;10x0
int9;@13;10x13
int9;$false;10x0
int9;@14;10x14
int9;$false;10x0
int9;@15;10x15
int9;$false;10x0
label;init_pos
label;output
label;skip_alpha_lower
label;skip_alpha
label;skip_to_symbols
label;end
label;skip_draw
label;newline
label;segment_draw
label;seg_1
label;seg_2
label;seg_3
label;seg_4
label;seg_5
label;seg_6
label;seg_7
label;seg_8
label;seg_9
label;seg_10
label;seg_11
label;seg_12
label;seg_13
label;seg_14
label;seg_15
label;segment_single
label;segment_single_x_twin
label;segment_single_y_twin
table;seg_data;16;54
