io.packart;5
mouse.button;300
snd.1.freq;204
buffer.2.read.tail;713
rand1.start;50
snd.2.wave;210
rand1.get;52
rand3.get;58
snd.1.pan;202
rand2.start;53
buffer.1.write.head;700
buffer.4.read.tail;733
io.ttycolor;9
io.textcolor;6
plot.fill;507
plot.line;506
buffer.2.write.head;710
buffer.3.write.tail;721
buffer.4.read.head;732
plot.rect;508
rand2.end;54
rand1.end;51
io.packcolor;7
plot.buffer;521
buffer.4.write.head;730
snd.2.freq;214
snd.3.pan;222
rand3.start;56
vdi.cli.status;102
buffer.1.read.head;702
buffer.2.reset;714
buffer.3.reset;724
buffer.3.read.tail;723
snd.4.play;235
snd.4.pan;232
snd.3.stop;226
snd.2.stop;216
snd.4.freq;234
buffer.4.reset;734
buffer.2.read.head;712
rand2.get;55
rand3.end;57
snd.1.pulse;203
plot.width;509
ga.mode;500
plot.color;505
snd.3.wave;220
snd.3.vol;221
ga.mode.plotter;30
rand4.get;61
snd.2.vol;211
snd.3.pulse;223
snd.4.vol;231
buffer.3.write.head;720
snd.4.wave;230
vdi.cli.out;101
vdi.cli.in;100
io.ttyrd;4
rand4.start;59
io.decdump;3
plot.fhalt;520
buffer.1.read.tail;703
snd.3.freq;224
buffer.3.read.head;722
buffer.1.write.tail;701
snd.2.pulse;213
snd.1.play;205
snd.3.play;225
buffer.2.write.tail;711
ga.mode.tty;0
snd.1.stop;206
io.ttywr;1
plot.y1;502
plot.y3;523
plot.y2;504
rand4.end;60
snd.1.vol;201
buffer.1.reset;704
io.cpack;8
snd.2.play;215
snd.2.pan;212
snd.4.pulse;233
plot.x2;503
plot.x3;522
plot.x1;501
plot.height;510
io.tritdump;2
snd.1.wave;200
snd.4.stop;236
plot.tri;524
mouse.realx;303
mouse.realy;304
mouse.locky;302
mouse.lockx;301
buffer.4.write.tail;731
