#Standard SBTCVM Namespace file

head-mode=vars
 
head-nspout=1

#SBTVDI

v>vdi.cli.in;10x100
v>vdi.cli.out;10x101
v>vdi.cli.status;10x102




#IO
v>io.ttywr;10x1
v>io.tritdump;10x2
v>io.decdump;10x3
v>io.ttyrd;10x4
v>io.packart;10x5
v>io.textcolor;10x6
v>io.packcolor;10x7
v>io.cpack;10x8

#random1:

v>rand1.start;10x50
v>rand1.end;10x51
v>rand1.get;10x52


#random2:

v>rand2.start;10x53
v>rand2.end;10x54
v>rand2.get;10x55

#random3:

v>rand3.start;10x56
v>rand3.end;10x57
v>rand3.get;10x58

#random4:

v>rand4.start;10x59
v>rand4.end;10x60
v>rand4.get;10x61

##SBTGA
v>ga.mode;10x500
v>ga.mode.plotter;10x30
v>ga.mode.tty;10x0

#Plotter
v>plot.x1;10x501
v>plot.y1;10x502
v>plot.x2;10x503
v>plot.y2;10x504
v>plot.color;10x505
v>plot.line;10x506
v>plot.fill;10x507
v>plot.fhalt;10x520
v>plot.buffer;10x521

