rand2.end;54
rand1.end;51
rand4.start;59
io.packcolor;7
plot.buffer;521
mouse.button;300
ga.mode.tty;0
ga.mode.plotter;30
io.ttywr;1
plot.y1;502
rand1.start;50
rand4.get;61
rand1.get;52
vdi.cli.status;102
rand3.get;58
plot.x1;501
io.decdump;3
io.cpack;8
rand2.start;53
plot.x2;503
vdi.cli.out;101
rand3.start;56
vdi.cli.in;100
plot.y2;504
plot.height;510
io.ttyrd;4
io.tritdump;2
io.textcolor;6
io.packart;5
rand2.get;55
plot.fill;507
rand3.end;57
mouse.realx;303
mouse.realy;304
plot.line;506
plot.width;509
plot.fhalt;520
ga.mode;500
mouse.locky;302
mouse.lockx;301
plot.color;505
plot.rect;508
rand4.end;60
