#Standard SBTCVM Namespace file

head-mode=vars
 
head-nspout=1

#SBTVDI

v>vdi.cli.in;10x100
v>vdi.cli.out;10x101
v>vdi.cli.status;10x102


#SBTCVM Mouse

v>mouse.button;10x300
v>mouse.lockx;10x301
v>mouse.locky;10x302
v>mouse.realx;10x303
v>mouse.realy;10x304

#IO
v>io.ttywr;10x1
v>io.tritdump;10x2
v>io.decdump;10x3
v>io.ttyrd;10x4
v>io.packart;10x5
v>io.textcolor;10x6
v>io.packcolor;10x7
v>io.cpack;10x8

#random1:

v>rand1.start;10x50
v>rand1.end;10x51
v>rand1.get;10x52


#random2:

v>rand2.start;10x53
v>rand2.end;10x54
v>rand2.get;10x55

#random3:

v>rand3.start;10x56
v>rand3.end;10x57
v>rand3.get;10x58

#random4:

v>rand4.start;10x59
v>rand4.end;10x60
v>rand4.get;10x61

##SBTGA
v>ga.mode;10x500
v>ga.mode.plotter;10x30
v>ga.mode.tty;10x0

#Plotter
v>plot.x1;10x501
v>plot.y1;10x502
v>plot.x2;10x503
v>plot.y2;10x504
v>plot.color;10x505
v>plot.line;10x506
v>plot.fill;10x507
v>plot.rect;10x508
v>plot.width;10x509
v>plot.height;10x510
v>plot.fhalt;10x520
v>plot.buffer;10x521


##sound
#ch1
v>snd.1.wave;10x200
v>snd.1.vol;10x201
v>snd.1.pan;10x202
v>snd.1.pulse;10x203
v>snd.1.freq;10x204
v>snd.1.play;10x205
v>snd.1.stop;10x206

#ch2
v>snd.2.wave;10x210
v>snd.2.vol;10x211
v>snd.2.pan;10x212
v>snd.2.pulse;10x213
v>snd.2.freq;10x214
v>snd.2.play;10x215
v>snd.2.stop;10x216

#ch3
v>snd.3.wave;10x220
v>snd.3.vol;10x221
v>snd.3.pan;10x222
v>snd.3.pulse;10x223
v>snd.3.freq;10x224
v>snd.3.play;10x225
v>snd.3.stop;10x226

#ch2
v>snd.4.wave;10x230
v>snd.4.vol;10x231
v>snd.4.pan;10x232
v>snd.4.pulse;10x233
v>snd.4.freq;10x234
v>snd.4.play;10x235
v>snd.4.stop;10x236
