snd.1.play;205
rand2.end;54
rand1.end;51
rand4.start;59
io.packcolor;7
plot.buffer;521
mouse.button;300
ga.mode.tty;0
ga.mode.plotter;30
snd.3.play;225
snd.1.stop;206
snd.3.wave;220
snd.1.freq;204
snd.2.stop;216
io.ttywr;1
plot.y1;502
rand1.start;50
rand4.get;61
snd.2.freq;214
snd.3.pan;222
rand1.get;52
vdi.cli.status;102
snd.2.vol;211
snd.3.pulse;223
rand3.get;58
snd.2.wave;210
plot.x1;501
snd.1.vol;201
snd.1.pan;202
snd.3.vol;221
rand2.get;55
io.cpack;8
rand2.start;53
snd.2.play;215
snd.4.play;235
snd.4.pan;232
snd.2.pan;212
snd.3.stop;226
snd.4.pulse;233
snd.2.pulse;213
plot.x2;503
snd.4.wave;230
vdi.cli.out;101
rand3.start;56
vdi.cli.in;100
io.ttycolor;9
plot.y2;504
plot.height;510
io.ttyrd;4
io.tritdump;2
io.textcolor;6
snd.1.wave;200
io.packart;5
snd.4.stop;236
io.decdump;3
plot.fill;507
rand3.end;57
mouse.realx;303
mouse.realy;304
plot.line;506
snd.4.vol;231
snd.1.pulse;203
plot.width;509
plot.fhalt;520
snd.4.freq;234
snd.3.freq;224
ga.mode;500
mouse.locky;302
mouse.lockx;301
plot.color;505
plot.rect;508
rand4.end;60
