def def {goto %0%_STRMAC_end / label %0%_STRMAC / print %1% / return / label %0%_STRMAC_end}

def strp {gsub %0%_STRMAC}
def strpn {gsub %0%_STRMAC / newline}

def strp_vdi {asm fopset1;>vdi.cli.in / gsub %0%_STRMAC / asm fopset1;>io.ttywr}
def strpn_vdi {asm fopset1;>vdi.cli.in / gsub %0%_STRMAC / newline / asm fopset1;>io.ttywr}

def strp_seg {asm fopset1;>buffer.1.write.tail / gsub %0%_STRMAC / asm fopset1;>io.ttywr}
def strpn_seg {asm fopset1;>buffer.1.write.tail / gsub %0%_STRMAC / newline / asm fopset1;>io.ttywr}

