


prline This demo will show a run-length compressed, 9-trit RGB tritmap image.
prline The image, test.png in the tritmap directory, was encoded
prline using the -plrle option of gfxcon, and is being decoded by the
prline plrle decoder sstnpl module, from the standard library.
prline WILL NOT WORK IN CURSES FRONTEND.
newline
prline After the image is displayed, press a key to view an interpolated 
prline version (made via gfxcon -plrlei). press a key again to exit.
newline
prline press a key to continue.
keyprompt

gamode @30

asm setreg1;>image_offset1
set pl.offset

gsub pl.decode

keyprompt

asm setreg1;>image_offset2
set pl.offset

gsub pl.decode

keyprompt

stop





include plrle_noalpha as pl
asm include;tritmap+test.tas0;image_offset1
asm include;tritmap+test_copy.tas0;image_offset2

