#SSTNPL COMPILER v0.4.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "demos/tritmap/auto_main.stnp
null;10x30;@30
#prline
fopwri1;:T
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:w
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:r
fopwri1;:u
fopwri1;:n
fopwri1;:-
fopwri1;:l
fopwri1;:e
fopwri1;:n
fopwri1;:g
fopwri1;:t
fopwri1;:h
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:e
fopwri1;:d
fopwri1;:\m
fopwri1;:\s
fopwri1;:9
fopwri1;:-
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:R
fopwri1;:G
fopwri1;:B
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:m
fopwri1;:a
fopwri1;:p
fopwri1;:\s
fopwri1;:i
fopwri1;:m
fopwri1;:a
fopwri1;:g
fopwri1;:e
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:T
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:m
fopwri1;:a
fopwri1;:g
fopwri1;:e
fopwri1;:\m
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:.
fopwri1;:p
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:m
fopwri1;:a
fopwri1;:p
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:r
fopwri1;:e
fopwri1;:c
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:y
fopwri1;:\m
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:e
fopwri1;:n
fopwri1;:c
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;:d
fopwri1;:\n
#prline
fopwri1;:u
fopwri1;:s
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:-
fopwri1;:p
fopwri1;:l
fopwri1;:r
fopwri1;:l
fopwri1;:e
fopwri1;:\s
fopwri1;:o
fopwri1;:p
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:g
fopwri1;:f
fopwri1;:x
fopwri1;:c
fopwri1;:o
fopwri1;:n
fopwri1;:\m
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:c
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:p
fopwri1;:l
fopwri1;:r
fopwri1;:l
fopwri1;:e
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:c
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:s
fopwri1;:s
fopwri1;:t
fopwri1;:n
fopwri1;:p
fopwri1;:l
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:u
fopwri1;:l
fopwri1;:e
fopwri1;:\m
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:a
fopwri1;:r
fopwri1;:d
fopwri1;:\s
fopwri1;:l
fopwri1;:i
fopwri1;:b
fopwri1;:r
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:W
fopwri1;:I
fopwri1;:L
fopwri1;:L
fopwri1;:\s
fopwri1;:N
fopwri1;:O
fopwri1;:T
fopwri1;:\s
fopwri1;:W
fopwri1;:O
fopwri1;:R
fopwri1;:K
fopwri1;:\s
fopwri1;:I
fopwri1;:N
fopwri1;:\s
fopwri1;:C
fopwri1;:U
fopwri1;:R
fopwri1;:S
fopwri1;:E
fopwri1;:S
fopwri1;:\s
fopwri1;:F
fopwri1;:R
fopwri1;:O
fopwri1;:N
fopwri1;:T
fopwri1;:E
fopwri1;:N
fopwri1;:D
fopwri1;:.
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:A
fopwri1;:f
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:m
fopwri1;:a
fopwri1;:g
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:d
fopwri1;:\m
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:v
fopwri1;:i
fopwri1;:e
fopwri1;:w
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:p
fopwri1;:o
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:\n
#prline
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:(
fopwri1;:m
fopwri1;:a
fopwri1;:d
fopwri1;:e
fopwri1;:\s
fopwri1;:v
fopwri1;:i
fopwri1;:a
fopwri1;:\s
fopwri1;:g
fopwri1;:f
fopwri1;:x
fopwri1;:c
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:-
fopwri1;:p
fopwri1;:l
fopwri1;:r
fopwri1;:l
fopwri1;:e
fopwri1;:i
fopwri1;:)
fopwri1;:.
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:\s
fopwri1;:a
fopwri1;:g
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:e
fopwri1;:x
fopwri1;:i
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:u
fopwri1;:e
fopwri1;:.
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-14
gotoif;>keyprompt--loop-14
#Set SBTGA mode
dataread1;>@30
iowrite1;>ga.mode
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #18
setreg1;>image_offset1#SSTNPL Source Line: '18' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#goto (extra code stores away return address.)
setreg1;>goto--jumper-21
s1push1
goto;>pl.decode--label
zerosize;;goto--jumper-21
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-23
gotoif;>keyprompt--loop-23
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #25
setreg1;>image_offset2#SSTNPL Source Line: '25' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#goto (extra code stores away return address.)
setreg1;>goto--jumper-28
s1push1
goto;>pl.decode--label
zerosize;;goto--jumper-28
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-30
gotoif;>keyprompt--loop-30
#stop (shutdown vm)
stop
#module include: line 38: plrle_noalpha as pl
includeas;plrle_noalpha,pl
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #39
include;tritmap+test.tas0;image_offset1#SSTNPL Source Line: '39' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #40
include;tritmap+test_copy.tas0;image_offset2#SSTNPL Source Line: '40' 
#END OF FILE
