#SSTNPL COMPILER v0.3.0
#header
head-rname=auto_buffer
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "roms/buffertest/auto_buffer.stnp
null;0;valuebuffer
#val (used with set to change variable value during runtime.)
setreg1;10x1
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #9
iowrite1;>buffer.1.write.head#SSTNPL Source Line: '9' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #10
iowrite1;>buffer.1.write.head#SSTNPL Source Line: '10' 
#val (used with set to change variable value during runtime.)
setreg1;10x7
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #12
iowrite1;>buffer.1.write.tail#SSTNPL Source Line: '12' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #15
ioread1;>buffer.1.read.head#SSTNPL Source Line: '15' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>valuebuffer
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:1
fopwri1;:\n
#Dump (decimal)
dataread1;>valuebuffer
iowrite1;>io.decdump
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #24
ioread1;>buffer.1.read.tail#SSTNPL Source Line: '24' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>valuebuffer
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:7
fopwri1;:\n
#Dump (decimal)
dataread1;>valuebuffer
iowrite1;>io.decdump
#val (used with set to change variable value during runtime.)
setreg1;10x7
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #35
iowrite1;>buffer.1.write.tail#SSTNPL Source Line: '35' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #37
iowrite1;>buffer.1.reset#SSTNPL Source Line: '37' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #39
ioread1;>buffer.1.read.tail#SSTNPL Source Line: '39' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>valuebuffer
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:0
fopwri1;:,
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:7
fopwri1;:,
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:b
fopwri1;:u
fopwri1;:f
fopwri1;:f
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:e
fopwri1;:t
fopwri1;:!
fopwri1;:\n
#Dump (decimal)
dataread1;>valuebuffer
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#prline
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:e
fopwri1;:x
fopwri1;:i
fopwri1;:t
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-50
gotoif;>keyprompt--loop-50
#stop (shutdown vm)
stop
#END OF FILE
