drawfill *+00+00+++
drawx1 @-121
drawy1 @-121
drawwidth @243
drawheight @10
drawcolor *-------++
drawrect


val *+++++++++
set seg.color_on

val @-117
set seg.posx
val @-119
set seg.posy
gsub seg.init_pos

val @2
set seg.height
val @3
set seg.width
val @7
set seg.vert_space
val @8
set seg.hori_space

bprinttail1 SBTCVM Showcase - Main Menu
gsub seg.output

val *---------
set seg.color_on

val @-90
set seg.posy
gsub seg.init_pos

bprinttail1 <q> quit
bprinttail1 <s> splash
bprinttail1 <c> Plot Colors
bprinttail1 <p> PIXMAP
bprinttail1 <1> credits
gsub seg.output

var KBuff=0

label Main
	keyprompt
	set KBuff
	if KBuff,:q stop
	if KBuff,:Q stop
	if KBuff,:s goto DEMO_splash
	if KBuff,:S goto DEMO_splash
	if KBuff,:c goto DEMO_color
	if KBuff,:C goto DEMO_color
	if KBuff,:p goto DEMO_pixmap
	if KBuff,:P goto DEMO_pixmap
	if KBuff,:1 goto DEMO_credits
	if KBuff,:! goto DEMO_credits
goto Main

label DEMO_splash
	vdi rstld -1 boot.txe
	gamode @0
	prline CRASH! x.x
	prline ERROR: Cannot find boot program. wait... what?
	prline Press a key to exit.
	keyprompt
	stop

label DEMO_color
	vdi rstld -1 color.txe
	gamode @0
	prline CRASH! x.x
	prline ERROR: Cannot find Plot Colors program.
	prline Press a key to exit.
	keyprompt
	stop

label DEMO_credits
	vdi rstld -1 credits.txe
	gamode @0
	prline CRASH! x.x
	prline ERROR: Cannot find Credits program.
	prline Press a key to exit.
	keyprompt
	stop

label DEMO_pixmap
	vdi rstld -1 pixmap.txe
	gamode @0
	prline CRASH! x.x
	prline ERROR: Cannot find Pixmap program.
	prline Press a key to exit.
	keyprompt
	stop

include segment as seg
