#SSTNPL COMPILER v0.4.0
#header
head-rname=mainmenu
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/showcase/menu/mainmenu.stnp
null;+00+00+++;*+00+00+++
null;10x-121;@-121
null;10x243;@243
null;10x10;@10
null;-------++;*-------++
null;0;KBuff
null;:q;:q
null;:Q;:Q
null;:s;:s
null;:S;:S
null;:c;:c
null;:C;:C
null;:p;:p
null;:P;:P
null;:1;:1
null;:!;:!
null;10x0;@0
#plotter fill
dataread1;>*+00+00+++
iowrite1;>plot.fill
#plotter x pos 1
dataread1;>@-121
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>@-121
iowrite1;>plot.y1
#plotter width
dataread1;>@243
iowrite1;>plot.width
#plotter height
dataread1;>@10
iowrite1;>plot.height
#plotter draw line
dataread1;>*-------++
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#val (used with set to change variable value during runtime.)
setreg1;+++++++++
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>seg.color_on
#val (used with set to change variable value during runtime.)
setreg1;10x-117
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>seg.posx
#val (used with set to change variable value during runtime.)
setreg1;10x-119
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>seg.posy
#goto (extra code stores away return address.)
setreg1;>goto--jumper-17-0
s1push1
goto;>seg.init_pos--label
zerosize;;goto--jumper-17-0
#val (used with set to change variable value during runtime.)
setreg1;10x2
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>seg.height
#val (used with set to change variable value during runtime.)
setreg1;10x3
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>seg.width
#val (used with set to change variable value during runtime.)
setreg1;10x7
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>seg.vert_space
#val (used with set to change variable value during runtime.)
setreg1;10x8
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>seg.hori_space
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:S
fopwri1;:h
fopwri1;:o
fopwri1;:w
fopwri1;:c
fopwri1;:a
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:M
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:M
fopwri1;:e
fopwri1;:n
fopwri1;:u
fopwri1;:\n
fopset1;>io.ttywr
#goto (extra code stores away return address.)
setreg1;>goto--jumper-29-0
s1push1
goto;>seg.output--label
zerosize;;goto--jumper-29-0
#val (used with set to change variable value during runtime.)
setreg1;---------
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>seg.color_on
#val (used with set to change variable value during runtime.)
setreg1;10x-90
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>seg.posy
#goto (extra code stores away return address.)
setreg1;>goto--jumper-36-0
s1push1
goto;>seg.init_pos--label
zerosize;;goto--jumper-36-0
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:<
fopwri1;:q
fopwri1;:>
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:<
fopwri1;:s
fopwri1;:>
fopwri1;:\s
fopwri1;:s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:s
fopwri1;:h
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:<
fopwri1;:c
fopwri1;:>
fopwri1;:\s
fopwri1;:P
fopwri1;:l
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:C
fopwri1;:o
fopwri1;:l
fopwri1;:o
fopwri1;:r
fopwri1;:s
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:<
fopwri1;:p
fopwri1;:>
fopwri1;:\s
fopwri1;:P
fopwri1;:I
fopwri1;:X
fopwri1;:M
fopwri1;:A
fopwri1;:P
fopwri1;:\n
fopset1;>io.ttywr
#bprinttail1
fopset1;>buffer.1.write.tail
fopwri1;:<
fopwri1;:1
fopwri1;:>
fopwri1;:\s
fopwri1;:c
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:\n
fopset1;>io.ttywr
#goto (extra code stores away return address.)
setreg1;>goto--jumper-43-0
s1push1
goto;>seg.output--label
zerosize;;goto--jumper-43-0
#label
zerosize;;Main--label
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-48-0
gotoif;>keyprompt--loop-48-0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>KBuff
#conditional goto
dataread1;>KBuff
dataread2;>:q
gotoif;>goto--branch-50-0
goto;>goto--jumper-50-0
setreg1;>goto--jumper-50-0;goto--branch-50-0
goto;>QUIT--label
zerosize;;goto--jumper-50-0
#conditional goto
dataread1;>KBuff
dataread2;>:Q
gotoif;>goto--branch-51-0
goto;>goto--jumper-51-0
setreg1;>goto--jumper-51-0;goto--branch-51-0
goto;>QUIT--label
zerosize;;goto--jumper-51-0
#conditional goto
dataread1;>KBuff
dataread2;>:s
gotoif;>goto--branch-52-0
goto;>goto--jumper-52-0
setreg1;>goto--jumper-52-0;goto--branch-52-0
goto;>DEMO_splash--label
zerosize;;goto--jumper-52-0
#conditional goto
dataread1;>KBuff
dataread2;>:S
gotoif;>goto--branch-53-0
goto;>goto--jumper-53-0
setreg1;>goto--jumper-53-0;goto--branch-53-0
goto;>DEMO_splash--label
zerosize;;goto--jumper-53-0
#conditional goto
dataread1;>KBuff
dataread2;>:c
gotoif;>goto--branch-54-0
goto;>goto--jumper-54-0
setreg1;>goto--jumper-54-0;goto--branch-54-0
goto;>DEMO_color--label
zerosize;;goto--jumper-54-0
#conditional goto
dataread1;>KBuff
dataread2;>:C
gotoif;>goto--branch-55-0
goto;>goto--jumper-55-0
setreg1;>goto--jumper-55-0;goto--branch-55-0
goto;>DEMO_color--label
zerosize;;goto--jumper-55-0
#conditional goto
dataread1;>KBuff
dataread2;>:p
gotoif;>goto--branch-56-0
goto;>goto--jumper-56-0
setreg1;>goto--jumper-56-0;goto--branch-56-0
goto;>DEMO_pixmap--label
zerosize;;goto--jumper-56-0
#conditional goto
dataread1;>KBuff
dataread2;>:P
gotoif;>goto--branch-57-0
goto;>goto--jumper-57-0
setreg1;>goto--jumper-57-0;goto--branch-57-0
goto;>DEMO_pixmap--label
zerosize;;goto--jumper-57-0
#conditional goto
dataread1;>KBuff
dataread2;>:1
gotoif;>goto--branch-58-0
goto;>goto--jumper-58-0
setreg1;>goto--jumper-58-0;goto--branch-58-0
goto;>DEMO_credits--label
zerosize;;goto--jumper-58-0
#conditional goto
dataread1;>KBuff
dataread2;>:!
gotoif;>goto--branch-59-0
goto;>goto--jumper-59-0
setreg1;>goto--jumper-59-0;goto--branch-59-0
goto;>DEMO_credits--label
zerosize;;goto--jumper-59-0
#goto 
goto;>Main--label
#label
zerosize;;QUIT--label
#Set SBTGA mode
dataread1;>@0
iowrite1;>ga.mode
#vdi
fopset1;>vdi.cli.in
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:-
fopwri1;:1
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:m
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:.
fopwri1;:t
fopwri1;:x
fopwri1;:e
fopwri1;:\n
fopset1;>io.ttywr
#prline
fopwri1;:S
fopwri1;:h
fopwri1;:u
fopwri1;:t
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:d
fopwri1;:o
fopwri1;:w
fopwri1;:n
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#stop (shutdown vm)
stop
#label
zerosize;;DEMO_splash--label
#vdi
fopset1;>vdi.cli.in
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:-
fopwri1;:1
fopwri1;:\s
fopwri1;:b
fopwri1;:o
fopwri1;:o
fopwri1;:t
fopwri1;:.
fopwri1;:t
fopwri1;:x
fopwri1;:e
fopwri1;:\n
fopset1;>io.ttywr
#Set SBTGA mode
dataread1;>@0
iowrite1;>ga.mode
#prline
fopwri1;:C
fopwri1;:R
fopwri1;:A
fopwri1;:S
fopwri1;:H
fopwri1;:!
fopwri1;:\s
fopwri1;:x
fopwri1;:.
fopwri1;:x
fopwri1;:\n
#prline
fopwri1;:E
fopwri1;:R
fopwri1;:R
fopwri1;:O
fopwri1;:R
fopwri1;::
fopwri1;:\s
fopwri1;:C
fopwri1;:a
fopwri1;:n
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:i
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:o
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:o
fopwri1;:g
fopwri1;:r
fopwri1;:a
fopwri1;:m
fopwri1;:.
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:i
fopwri1;:t
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\s
fopwri1;:w
fopwri1;:h
fopwri1;:a
fopwri1;:t
fopwri1;:?
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:e
fopwri1;:x
fopwri1;:i
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-75-0
gotoif;>keyprompt--loop-75-0
#stop (shutdown vm)
stop
#label
zerosize;;DEMO_color--label
#vdi
fopset1;>vdi.cli.in
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:-
fopwri1;:1
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:l
fopwri1;:o
fopwri1;:r
fopwri1;:.
fopwri1;:t
fopwri1;:x
fopwri1;:e
fopwri1;:\n
fopset1;>io.ttywr
#Set SBTGA mode
dataread1;>@0
iowrite1;>ga.mode
#prline
fopwri1;:C
fopwri1;:R
fopwri1;:A
fopwri1;:S
fopwri1;:H
fopwri1;:!
fopwri1;:\s
fopwri1;:x
fopwri1;:.
fopwri1;:x
fopwri1;:\n
#prline
fopwri1;:E
fopwri1;:R
fopwri1;:R
fopwri1;:O
fopwri1;:R
fopwri1;::
fopwri1;:\s
fopwri1;:C
fopwri1;:a
fopwri1;:n
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:i
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:P
fopwri1;:l
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:C
fopwri1;:o
fopwri1;:l
fopwri1;:o
fopwri1;:r
fopwri1;:s
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:o
fopwri1;:g
fopwri1;:r
fopwri1;:a
fopwri1;:m
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:e
fopwri1;:x
fopwri1;:i
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-84-0
gotoif;>keyprompt--loop-84-0
#stop (shutdown vm)
stop
#label
zerosize;;DEMO_credits--label
#vdi
fopset1;>vdi.cli.in
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:-
fopwri1;:1
fopwri1;:\s
fopwri1;:c
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:.
fopwri1;:t
fopwri1;:x
fopwri1;:e
fopwri1;:\n
fopset1;>io.ttywr
#Set SBTGA mode
dataread1;>@0
iowrite1;>ga.mode
#prline
fopwri1;:C
fopwri1;:R
fopwri1;:A
fopwri1;:S
fopwri1;:H
fopwri1;:!
fopwri1;:\s
fopwri1;:x
fopwri1;:.
fopwri1;:x
fopwri1;:\n
#prline
fopwri1;:E
fopwri1;:R
fopwri1;:R
fopwri1;:O
fopwri1;:R
fopwri1;::
fopwri1;:\s
fopwri1;:C
fopwri1;:a
fopwri1;:n
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:i
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:C
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:o
fopwri1;:g
fopwri1;:r
fopwri1;:a
fopwri1;:m
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:e
fopwri1;:x
fopwri1;:i
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-93-0
gotoif;>keyprompt--loop-93-0
#stop (shutdown vm)
stop
#label
zerosize;;DEMO_pixmap--label
#vdi
fopset1;>vdi.cli.in
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:-
fopwri1;:1
fopwri1;:\s
fopwri1;:p
fopwri1;:i
fopwri1;:x
fopwri1;:m
fopwri1;:a
fopwri1;:p
fopwri1;:.
fopwri1;:t
fopwri1;:x
fopwri1;:e
fopwri1;:\n
fopset1;>io.ttywr
#Set SBTGA mode
dataread1;>@0
iowrite1;>ga.mode
#prline
fopwri1;:C
fopwri1;:R
fopwri1;:A
fopwri1;:S
fopwri1;:H
fopwri1;:!
fopwri1;:\s
fopwri1;:x
fopwri1;:.
fopwri1;:x
fopwri1;:\n
#prline
fopwri1;:E
fopwri1;:R
fopwri1;:R
fopwri1;:O
fopwri1;:R
fopwri1;::
fopwri1;:\s
fopwri1;:C
fopwri1;:a
fopwri1;:n
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:i
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:P
fopwri1;:i
fopwri1;:x
fopwri1;:m
fopwri1;:a
fopwri1;:p
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:o
fopwri1;:g
fopwri1;:r
fopwri1;:a
fopwri1;:m
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:e
fopwri1;:x
fopwri1;:i
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-102-0
gotoif;>keyprompt--loop-102-0
#stop (shutdown vm)
stop
#module include: line 105-0: segment as seg
includeas;segment,seg
#END OF FILE
