#SSTNPL COMPILER v0.3.0
#header
head-rname=mainmenu
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "vmuser/showcase/menu/mainmenu.stnp
#prline
fopwri1;:T
fopwri1;:E
fopwri1;:S
fopwri1;:T
fopwri1;:\s
fopwri1;:P
fopwri1;:R
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:K
fopwri1;:E
fopwri1;:Y
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:E
fopwri1;:X
fopwri1;:I
fopwri1;:T
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-3
gotoif;>keyprompt--loop-3
#stop (shutdown vm)
stop
#END OF FILE
