#SBTCVM Gen2-9 GFXCON: ternary-packed art conversion.
#image file: vmuser/sbtgsh/apps.png
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
fopwri2;0--------
fopwri2;-----00--
fopwri2;---------
fopwri2;--00-----
fopwri2;--------0
fopwri2;0++++++++
fopwri2;+++++00++
fopwri2;+++++++++
fopwri2;++0000000
fopwri1;:\n
fopwri2;0-+++++++
fopwri2;++++-00-0
fopwri2;00+++++00
fopwri2;0-00-++++
fopwri2;+++++++-0
fopwri2;0++------
fopwri2;-++++00++
fopwri2;+++++++++
fopwri2;++0000000
fopwri1;:\n
fopwri2;0-+------
fopwri2;++++-00-0
fopwri2;000000000
fopwri2;0-00-----
fopwri2;--------0
fopwri2;0++++++--
fopwri2;---++00++
fopwri2;+++++++++
fopwri2;++0000000
fopwri1;:\n
fopwri2;0-+0+0+0+
fopwri2;+00+-00-+
fopwri2;+++++++++
fopwri2;+-00-++++
fopwri2;+++++++-0
fopwri2;0+++++---
fopwri2;--+++00++
fopwri2;+++++++++
fopwri2;++0000000
fopwri1;:\n
fopwri2;0-++0+0+0
fopwri2;+00+-00-+
fopwri2;---------
fopwri2;+-00-----
fopwri2;--------0
fopwri2;0++++----
fopwri2;-++++00++
fopwri2;+++++++++
fopwri2;++0000000
fopwri1;:\n
fopwri2;0-+0+0+0+
fopwri2;+00+-00-+
fopwri2;+++++++++
fopwri2;+-00-++++
fopwri2;+++++++-0
fopwri2;0++++++++
fopwri2;+++++00++
fopwri2;+++++++++
fopwri2;++0000000
fopwri1;:\n
fopwri2;0--------
fopwri2;-----00--
fopwri2;---------
fopwri2;--00-----
fopwri2;--------0
fopwri2;0++++----
fopwri2;-++++00++
fopwri2;+++++++++
fopwri2;++0000000
fopwri1;:\n
