prline SBTCVM-SBTVDI BIOS v0.1

prline  ^^^^^^^^^^^^^^^
prline <+-------------+>
prline <|      x      |>
prline <| .___/0\___. |>
prline <| |+/     \-| |>
prline <| |/  <|>  \| |>
prline <| |<|> _ <|>| |>
prline <| \  ._|_.  / |>
prline <|__|       |__|>
prline <+Mni-------inM+>
prline  vvvvvvvvvvvvvvv   SBTCVM Gen 2-9

prline trying to boot drive 0...
vdimode @1
vdi rstld 0 boot.txe
prline unsuccessful... booting into SBTVDI Shell mode...



textcolor *0++--0

prline booting into SBTVDI Shell...


textcolor *+++---

var exitcode=0

#simple VDI shell in SSTNPL with vdishell.tas0 (part of standard library)
asm include;vdishell.tas0
asm dataread1;>vdiexitcode
set exitcode


prline Shell has returned...
dumpd exitcode
newline
prline Exiting...
stop