
textcolor *0++--0

prline booting into SBTVDI Shell...
prline  ^^^^^^^^^^^^^^^
prline <+-------------+>
prline <|      x      |>
prline <| .___/0\___. |>
prline <| |+/     \-| |>
prline <| |/  <|>  \| |>
prline <| |<|> _ <|>| |>
prline <| \  ._|_.  / |>
prline <|__|       |__|>
prline <+Mni-------inM+>
prline  vvvvvvvvvvvvvvv   SBTCVM Gen 2-9


textcolor *+++---

var exitcode=0

#simple VDI shell in SSTNPL with vdishell.tas0 (part of standard library)
asm include;vdishell.tas0
asm dataread1;>vdiexitcode
set exitcode


prline Shell has returned...
dumpd exitcode
newline
prline Exiting...
stop