#SSTNPL COMPILER v0.4.0
#header
head-rname=quicktest
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "vmsystem/roms/VDIBOOT/quicktest.stnp
null;0;kb
null;+++---;*+++---
null;000000;*000000
null;+0----;*+0----
null;:1;:1
null;:2;:2
null;:3;:3
null;:4;:4
null;:q;:q
null;:Q;:Q
null;0;boolcache
null;10x1;$true
null;10x0;$false
#label
zerosize;;MAIN--label
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#prline
fopwri1;:p
fopwri1;:l
fopwri1;:e
fopwri1;:a
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:c
fopwri1;:h
fopwri1;:o
fopwri1;:o
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:o
fopwri1;:p
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;::
fopwri1;:\n
#Set text colors
dataread1;>*000000
iowrite1;>io.textcolor
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:[
fopwri1;:1
fopwri1;:]
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:s
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:t
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:[
fopwri1;:2
fopwri1;:]
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:f
fopwri1;:o
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:[
fopwri1;:3
fopwri1;:]
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:m
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:\s
fopwri1;:(
fopwri1;:S
fopwri1;:L
fopwri1;:O
fopwri1;:W
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:[
fopwri1;:4
fopwri1;:]
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:m
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:\s
fopwri1;:(
fopwri1;:F
fopwri1;:A
fopwri1;:S
fopwri1;:T
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:[
fopwri1;:q
fopwri1;:]
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:e
fopwri1;:x
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:t
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#print
fopwri1;:>
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-18
gotoif;>keyprompt--loop-18
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>kb
#print newline
fopwri1;:\n
#Set text colors
dataread1;>*+0----
iowrite1;>io.textcolor
#conditional subroutine goto
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-22
goto;>goto--jumper-22
setreg1;>goto--jumper-22;goto--branch-22
s1push1
goto;>soundtest--label
zerosize;;goto--jumper-22
#conditional subroutine goto
dataread1;>kb
dataread2;>:2
gotoif;>goto--branch-23
goto;>goto--jumper-23
setreg1;>goto--jumper-23;goto--branch-23
s1push1
goto;>info--label
zerosize;;goto--jumper-23
#conditional subroutine goto
dataread1;>kb
dataread2;>:3
gotoif;>goto--branch-24
goto;>goto--jumper-24
setreg1;>goto--jumper-24;goto--branch-24
s1push1
goto;>QTM.memtest_slow--label
zerosize;;goto--jumper-24
#conditional subroutine goto
dataread1;>kb
dataread2;>:4
gotoif;>goto--branch-25
goto;>goto--jumper-25
setreg1;>goto--jumper-25;goto--branch-25
s1push1
goto;>QTM.memtest_fast--label
zerosize;;goto--jumper-25
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#conditional return
dataread1;>kb
dataread2;>:q
gotoif;>goto--branch-27
goto;>goto--jumper-27
s1pop1;;goto--branch-27
gotoreg1
zerosize;;goto--jumper-27
#conditional return
dataread1;>kb
dataread2;>:Q
gotoif;>goto--branch-28
goto;>goto--jumper-28
s1pop1;;goto--branch-28
gotoreg1
zerosize;;goto--jumper-28
#goto 
goto;>MAIN--label
#label
zerosize;;soundtest--label
#prline
fopwri1;:2
fopwri1;:2
fopwri1;:0
fopwri1;:H
fopwri1;:z
fopwri1;:\s
fopwri1;:B
fopwri1;:E
fopwri1;:E
fopwri1;:P
fopwri1;:.
fopwri1;:\n
#val (used with set to change variable value during runtime.)
setreg1;10x220
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #37
iowrite1;>snd.1.freq#SSTNPL Source Line: '37' 
#val (used with set to change variable value during runtime.)
setreg1;10x1
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #39
iowrite1;>snd.1.wave#SSTNPL Source Line: '39' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #40
iowrite1;>snd.1.play#SSTNPL Source Line: '40' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-41
setreg1;0;waitcy-loopback-41
setreg2;10x1
add
datawrite1;>waitcy-loopback-41
setreg2;10x833
gotoifless;>waitcy-loopback-41

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #42
iowrite1;>snd.1.stop#SSTNPL Source Line: '42' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;info--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #50
ioread1;>io.ttycolor#SSTNPL Source Line: '50' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>boolcache
#print
fopwri1;:T
fopwri1;:T
fopwri1;:Y
fopwri1;:\s
fopwri1;:h
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:l
fopwri1;:o
fopwri1;:r
fopwri1;:?
fopwri1;:\s
#conditional subroutine goto
dataread1;>boolcache
dataread2;>$true
gotoif;>goto--branch-53
goto;>goto--jumper-53
setreg1;>goto--jumper-53;goto--branch-53
s1push1
goto;>true--label
zerosize;;goto--jumper-53
#conditional subroutine goto
dataread1;>boolcache
dataread2;>$false
gotoif;>goto--branch-54
goto;>goto--jumper-54
setreg1;>goto--jumper-54;goto--branch-54
s1push1
goto;>false--label
zerosize;;goto--jumper-54
#prline
fopwri1;:C
fopwri1;:P
fopwri1;:U
fopwri1;:\s
fopwri1;:T
fopwri1;:y
fopwri1;:p
fopwri1;:e
fopwri1;:?
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:_
fopwri1;:G
fopwri1;:2
fopwri1;:x
fopwri1;:_
fopwri1;:9
fopwri1;:_
fopwri1;:r
fopwri1;:x
fopwri1;:\n
#prline
fopwri1;:B
fopwri1;:i
fopwri1;:o
fopwri1;:s
fopwri1;:?
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:-
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:V
fopwri1;:D
fopwri1;:I
fopwri1;:\s
fopwri1;:B
fopwri1;:i
fopwri1;:o
fopwri1;:s
fopwri1;:\s
fopwri1;:(
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:2
fopwri1;:-
fopwri1;:9
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;false--label
#prline
fopwri1;:N
fopwri1;:O
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;true--label
#prline
fopwri1;:Y
fopwri1;:E
fopwri1;:S
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#module include: line 70: VDIBOOT/quicktest_memory as QTM
includeas;VDIBOOT/quicktest_memory,QTM
#END OF FILE
