#SSTNPL COMPILER v0.3.0
#header
head-rname=quicktest
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "vmsystem/roms/VDIBOOT/quicktest.stnp
null;0;kb
null;000000;*000000
null;+++---;*+++---
null;:1;:1
null;:2;:2
null;:3;:3
null;:4;:4
null;:q;:q
null;:Q;:Q
null;0;boolcache
null;10x1;$true
null;10x0;$false
#label
null;;MAIN--label
#prline
fopwri1;:p
fopwri1;:l
fopwri1;:e
fopwri1;:a
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:c
fopwri1;:h
fopwri1;:o
fopwri1;:o
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:o
fopwri1;:p
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;::
fopwri1;:\n
#Set text colors
dataread1;>*000000
iowrite1;>io.textcolor
#print
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:[
fopwri1;:1
fopwri1;:]
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:s
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:t
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:[
fopwri1;:2
fopwri1;:]
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:f
fopwri1;:o
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:[
fopwri1;:3
fopwri1;:]
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:m
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:\s
fopwri1;:(
fopwri1;:S
fopwri1;:L
fopwri1;:O
fopwri1;:W
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:[
fopwri1;:4
fopwri1;:]
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:m
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:\s
fopwri1;:(
fopwri1;:F
fopwri1;:A
fopwri1;:S
fopwri1;:T
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:[
fopwri1;:q
fopwri1;:]
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:e
fopwri1;:x
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:t
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#print
fopwri1;:>
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-17
gotoif;>keyprompt--loop-17
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>kb
#print newline
fopwri1;:\n
#conditional subroutine goto
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-20
goto;>goto--jumper-20
setreg1;>goto--jumper-20;goto--branch-20
s1push1
goto;>soundtest--label
null;;goto--jumper-20
#conditional subroutine goto
dataread1;>kb
dataread2;>:2
gotoif;>goto--branch-21
goto;>goto--jumper-21
setreg1;>goto--jumper-21;goto--branch-21
s1push1
goto;>info--label
null;;goto--jumper-21
#conditional subroutine goto
dataread1;>kb
dataread2;>:3
gotoif;>goto--branch-22
goto;>goto--jumper-22
setreg1;>goto--jumper-22;goto--branch-22
s1push1
goto;>QTM.memtest_slow--label
null;;goto--jumper-22
#conditional subroutine goto
dataread1;>kb
dataread2;>:4
gotoif;>goto--branch-23
goto;>goto--jumper-23
setreg1;>goto--jumper-23;goto--branch-23
s1push1
goto;>QTM.memtest_fast--label
null;;goto--jumper-23
#conditional return
dataread1;>kb
dataread2;>:q
gotoif;>goto--branch-24
goto;>goto--jumper-24
s1pop1;;goto--branch-24
gotoreg1
null;;goto--jumper-24
#conditional return
dataread1;>kb
dataread2;>:Q
gotoif;>goto--branch-25
goto;>goto--jumper-25
s1pop1;;goto--branch-25
gotoreg1
null;;goto--jumper-25
#goto 
goto;>MAIN--label
#label
null;;soundtest--label
#prline
fopwri1;:2
fopwri1;:2
fopwri1;:0
fopwri1;:H
fopwri1;:z
fopwri1;:\s
fopwri1;:B
fopwri1;:E
fopwri1;:E
fopwri1;:P
fopwri1;:.
fopwri1;:\n
#val (used with set to change variable value during runtime.)
setreg1;10x220
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #34
iowrite1;>snd.1.freq#SSTNPL Source Line: '34' 
#val (used with set to change variable value during runtime.)
setreg1;10x1
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #36
iowrite1;>snd.1.wave#SSTNPL Source Line: '36' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #37
iowrite1;>snd.1.play#SSTNPL Source Line: '37' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-38
setreg1;0;waitcy-loopback-38
setreg2;10x1
add
datawrite1;>waitcy-loopback-38
setreg2;10x833
gotoifless;>waitcy-loopback-38

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #39
iowrite1;>snd.1.stop#SSTNPL Source Line: '39' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;info--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #47
ioread1;>io.ttycolor#SSTNPL Source Line: '47' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>boolcache
#print
fopwri1;:T
fopwri1;:T
fopwri1;:Y
fopwri1;:\s
fopwri1;:h
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:l
fopwri1;:o
fopwri1;:r
fopwri1;:?
fopwri1;:\s
#conditional subroutine goto
dataread1;>boolcache
dataread2;>$true
gotoif;>goto--branch-50
goto;>goto--jumper-50
setreg1;>goto--jumper-50;goto--branch-50
s1push1
goto;>true--label
null;;goto--jumper-50
#conditional subroutine goto
dataread1;>boolcache
dataread2;>$false
gotoif;>goto--branch-51
goto;>goto--jumper-51
setreg1;>goto--jumper-51;goto--branch-51
s1push1
goto;>false--label
null;;goto--jumper-51
#prline
fopwri1;:C
fopwri1;:P
fopwri1;:U
fopwri1;:\s
fopwri1;:T
fopwri1;:y
fopwri1;:p
fopwri1;:e
fopwri1;:?
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:_
fopwri1;:G
fopwri1;:2
fopwri1;:x
fopwri1;:_
fopwri1;:9
fopwri1;:_
fopwri1;:r
fopwri1;:x
fopwri1;:\n
#prline
fopwri1;:B
fopwri1;:i
fopwri1;:o
fopwri1;:s
fopwri1;:?
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:-
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:V
fopwri1;:D
fopwri1;:I
fopwri1;:\s
fopwri1;:B
fopwri1;:i
fopwri1;:o
fopwri1;:s
fopwri1;:\s
fopwri1;:(
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:2
fopwri1;:-
fopwri1;:9
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;false--label
#prline
fopwri1;:N
fopwri1;:O
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;true--label
#prline
fopwri1;:Y
fopwri1;:E
fopwri1;:S
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#module include: line 67: VDIBOOT/quicktest_memory as QTM
includeas;VDIBOOT/quicktest_memory,QTM
#END OF FILE
