int9;memcnt;0
int9;mtotal;0
int9;mptotal;10x9841
int9;fastmode;0
int9;@1000;10x1000
int9;@6;10x6
int9;mtestaddr;0
int9;mtesttmp;0
int9;@1;10x1
int9;@1000;10x1000
int9;@6;10x6
int9;$true;10x1
int9;@1;10x1
int9;@1;10x1
int9;@9841;10x9841
int9;@1;10x1
int9;@2;10x2
int9;notfasttty;0
int9;$false;10x0
int9;:a;:a
int9;:?;:?
int9;:\s;:\s
label;memtest_fast
label;memtest_slow
label;memtest
label;_memtest_loop
label;skip3
label;fasthack
label;_memtest_memdmp
label;_mtest_slowmode
label;_mtest_formatter
label;_mtest_formatter_blank
label;_mtest_formatter_end
