#SSTNPL COMPILER v0.3.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "vmsystem/roms/VDIBOOT/auto_main.stnp
null;10x1;@1
null;0++--0;*0++--0
null;+++---;*+++---
null;0;exitcode
#prline
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:-
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:V
fopwri1;:D
fopwri1;:I
fopwri1;:\s
fopwri1;:B
fopwri1;:I
fopwri1;:O
fopwri1;:S
fopwri1;:\s
fopwri1;:v
fopwri1;:0
fopwri1;:.
fopwri1;:1
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:^
fopwri1;:^
fopwri1;:^
fopwri1;:^
fopwri1;:^
fopwri1;:^
fopwri1;:^
fopwri1;:^
fopwri1;:^
fopwri1;:^
fopwri1;:^
fopwri1;:^
fopwri1;:^
fopwri1;:^
fopwri1;:^
fopwri1;:\n
#prline
fopwri1;:<
fopwri1;:+
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:+
fopwri1;:>
fopwri1;:\n
#prline
fopwri1;:<
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:x
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:>
fopwri1;:\n
#prline
fopwri1;:<
fopwri1;:\v
fopwri1;:\s
fopwri1;:.
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:/
fopwri1;:0
fopwri1;:\b
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:.
fopwri1;:\s
fopwri1;:\v
fopwri1;:>
fopwri1;:\n
#prline
fopwri1;:<
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:+
fopwri1;:/
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\b
fopwri1;:-
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:>
fopwri1;:\n
#prline
fopwri1;:<
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:/
fopwri1;:\s
fopwri1;:\s
fopwri1;:<
fopwri1;:\v
fopwri1;:>
fopwri1;:\s
fopwri1;:\s
fopwri1;:\b
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:>
fopwri1;:\n
#prline
fopwri1;:<
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:<
fopwri1;:\v
fopwri1;:>
fopwri1;:\s
fopwri1;:_
fopwri1;:\s
fopwri1;:<
fopwri1;:\v
fopwri1;:>
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:>
fopwri1;:\n
#prline
fopwri1;:<
fopwri1;:\v
fopwri1;:\s
fopwri1;:\b
fopwri1;:\s
fopwri1;:\s
fopwri1;:.
fopwri1;:_
fopwri1;:\v
fopwri1;:_
fopwri1;:.
fopwri1;:\s
fopwri1;:\s
fopwri1;:/
fopwri1;:\s
fopwri1;:\v
fopwri1;:>
fopwri1;:\n
#prline
fopwri1;:<
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:>
fopwri1;:\n
#prline
fopwri1;:<
fopwri1;:+
fopwri1;:M
fopwri1;:n
fopwri1;:i
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:i
fopwri1;:n
fopwri1;:M
fopwri1;:+
fopwri1;:>
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:v
fopwri1;:v
fopwri1;:v
fopwri1;:v
fopwri1;:v
fopwri1;:v
fopwri1;:v
fopwri1;:v
fopwri1;:v
fopwri1;:v
fopwri1;:v
fopwri1;:v
fopwri1;:v
fopwri1;:v
fopwri1;:v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:2
fopwri1;:-
fopwri1;:9
fopwri1;:\n
#prline
fopwri1;:t
fopwri1;:r
fopwri1;:y
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:b
fopwri1;:o
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:d
fopwri1;:r
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:0
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#vdi mode set
dataread1;>@1
iowrite1;>vdi.cli.status
#vdi
fopset1;>vdi.cli.in
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:0
fopwri1;:\s
fopwri1;:b
fopwri1;:o
fopwri1;:o
fopwri1;:t
fopwri1;:.
fopwri1;:t
fopwri1;:x
fopwri1;:e
fopwri1;:\n
fopset1;>io.ttywr
#prline
fopwri1;:u
fopwri1;:n
fopwri1;:s
fopwri1;:u
fopwri1;:c
fopwri1;:c
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:f
fopwri1;:u
fopwri1;:l
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\s
fopwri1;:b
fopwri1;:o
fopwri1;:o
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:V
fopwri1;:D
fopwri1;:I
fopwri1;:\s
fopwri1;:S
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#Set text colors
dataread1;>*0++--0
iowrite1;>io.textcolor
#prline
fopwri1;:b
fopwri1;:o
fopwri1;:o
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:V
fopwri1;:D
fopwri1;:I
fopwri1;:\s
fopwri1;:S
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #32
include;vdishell.tas0#SSTNPL Source Line: '32' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #33
dataread1;>vdiexitcode#SSTNPL Source Line: '33' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>exitcode
#prline
fopwri1;:S
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:h
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:t
fopwri1;:u
fopwri1;:r
fopwri1;:n
fopwri1;:e
fopwri1;:d
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#Dump (decimal)
dataread1;>exitcode
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#prline
fopwri1;:E
fopwri1;:x
fopwri1;:i
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#stop (shutdown vm)
stop
#END OF FILE
