#SSTNPL COMPILER v0.2.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
#stnp source file: (autogenerated from) "VMSYSTEM/ROMS/VDIBOOT/auto_main.stnp
null;0;exitcode
#print
fopwri1;:b
fopwri1;:o
fopwri1;:o
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:V
fopwri1;:D
fopwri1;:I
fopwri1;:\s
fopwri1;:S
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:\n
#print
fopwri1;:\s
fopwri1;:^
fopwri1;:^
fopwri1;:^
fopwri1;:^
fopwri1;:^
fopwri1;:^
fopwri1;:^
fopwri1;:^
fopwri1;:^
fopwri1;:^
fopwri1;:^
fopwri1;:^
fopwri1;:^
fopwri1;:^
fopwri1;:^
fopwri1;:\n
#print
fopwri1;:<
fopwri1;:+
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:+
fopwri1;:>
fopwri1;:\n
#print
fopwri1;:<
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:x
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:>
fopwri1;:\n
#print
fopwri1;:<
fopwri1;:\v
fopwri1;:\s
fopwri1;:.
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:/
fopwri1;:0
fopwri1;:\b
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:.
fopwri1;:\s
fopwri1;:\v
fopwri1;:>
fopwri1;:\n
#print
fopwri1;:<
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:+
fopwri1;:/
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\b
fopwri1;:-
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:>
fopwri1;:\n
#print
fopwri1;:<
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:/
fopwri1;:\s
fopwri1;:\s
fopwri1;:<
fopwri1;:\v
fopwri1;:>
fopwri1;:\s
fopwri1;:\s
fopwri1;:\b
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:>
fopwri1;:\n
#print
fopwri1;:<
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:<
fopwri1;:\v
fopwri1;:>
fopwri1;:\s
fopwri1;:_
fopwri1;:\s
fopwri1;:<
fopwri1;:\v
fopwri1;:>
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:>
fopwri1;:\n
#print
fopwri1;:<
fopwri1;:\v
fopwri1;:\s
fopwri1;:\b
fopwri1;:\s
fopwri1;:\s
fopwri1;:.
fopwri1;:_
fopwri1;:\v
fopwri1;:_
fopwri1;:.
fopwri1;:\s
fopwri1;:\s
fopwri1;:/
fopwri1;:\s
fopwri1;:\v
fopwri1;:>
fopwri1;:\n
#print
fopwri1;:<
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:>
fopwri1;:\n
#print
fopwri1;:<
fopwri1;:+
fopwri1;:M
fopwri1;:n
fopwri1;:i
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:i
fopwri1;:n
fopwri1;:M
fopwri1;:+
fopwri1;:>
fopwri1;:\n
#print
fopwri1;:\s
fopwri1;:v
fopwri1;:v
fopwri1;:v
fopwri1;:v
fopwri1;:v
fopwri1;:v
fopwri1;:v
fopwri1;:v
fopwri1;:v
fopwri1;:v
fopwri1;:v
fopwri1;:v
fopwri1;:v
fopwri1;:v
fopwri1;:v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:2
fopwri1;:-
fopwri1;:9
fopwri1;:\n
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #16
include;vdishell.tas0
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #17
dataread1;>vdiexitcode
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>exitcode
#print
fopwri1;:S
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:h
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:t
fopwri1;:u
fopwri1;:r
fopwri1;:n
fopwri1;:e
fopwri1;:d
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#Dump (decimal)
dataread1;>exitcode
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#print
fopwri1;:E
fopwri1;:x
fopwri1;:i
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#stop (shutdown vm)
stop
#END OF FILE
