#SSTNPL COMPILER v0.3.0
#header
head-rname=command
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/dos/command/command.stnp
null;+++---;*+++---
null;0;cmdflg
null;0;validflg
null;:A;drive
null;0+0---;*0+0---
null;10x0;@0
null;10x1;@1
null;10x3;@3
null;0;invalid_charcheck
null;++0---;*++0---
null;10x2;@2
null;::;::
null;0++---;*0++---
null;0;vdi_vdioutput_buffer
null;10x0;vdi_iter
null;10x4;@4
null;+++--0;*+++--0
null;+++0--;*+++0--
null;+++00-;*+++00-
null;+++-0-;*+++-0-
null;+++-00;*+++-00
null;+++0-0;*+++0-0
#label
null;;startup--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-4
s1push1
goto;>version--label
null;;goto--jumper-4
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#prline
fopwri1;:T
fopwri1;:y
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:'
fopwri1;:?
fopwri1;:'
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:R
fopwri1;:E
fopwri1;:A
fopwri1;:D
fopwri1;:Y
fopwri1;:.
fopwri1;:\n
#val (used with set to change variable value during runtime.)
setreg1;10x70
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cp.max
#val (used with set to change variable value during runtime.)
setreg1;10x0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cp.clearbuffer
#goto 
goto;>main--label
#label
null;;main--label
#Set text colors
dataread1;>*0+0---
iowrite1;>io.textcolor
#Dump (character)
dataread1;>drive
iowrite1;>io.ttywr
#print
fopwri1;::
fopwri1;:\b
fopwri1;:>
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-27
s1push1
goto;>cp.getentry--label
null;;goto--jumper-27
#print newline
fopwri1;:\n
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cmdflg
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>validflg
#######tabstrc
#init
setreg1;10x85
dataread2;>@0
mul
dataread2;>@0
add
setreg2;10x1
add
setreg2;>cp.buffer--table
add
datawrite1;>tabstrc--adrbuff--33
null;;tabstrc--adrbuff--33
#reset output buffer to 0
setreg1;0
datawrite1;>tabstrc--outbuff--33
null;;tabstrc--outbuff--33
#recursive_parser
#recursion

setreg1;>tabstrc--adrbuff--33

datawrite1;>tabstrc--recurs-tabbuff--33_1
dataread1;;tabstrc--recurs-tabbuff--33_1
datawrite1;>tabstrc--recurs-tabbuff_read--33_1
dataread1;;tabstrc--recurs-tabbuff_read--33_1

setreg2;:?


gotoif;>tabstrc--recurs-checkyes--33_1
goto;>tabstrc--recurs-checkno--33_1
null;;tabstrc--recurs-checkyes--33_1
##set flag########
setreg1;>tabstrc--outbuff--33
datawrite1;>tabstrc--recurs-flag--33_1
setreg1;+
datawrite1;;tabstrc--recurs-flag--33_1
#recursionskip endpoint
null;;tabstrc--recurs-checkno--33_1
#read output to register 1 for 'set' to use.
dataread1;>tabstrc--outbuff--33
#######tabstrc END
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cmdflg
#conditional subroutine goto
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-35
goto;>goto--jumper-35
setreg1;>goto--jumper-35;goto--branch-35
s1push1
goto;>help--label
null;;goto--jumper-35
#conditional set
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-36
goto;>goto--jumper-36
dataread1;>@1;goto--branch-36
datawrite1;>validflg
null;;goto--jumper-36
#######tabstrc
#init
setreg1;10x85
dataread2;>@0
mul
dataread2;>@0
add
setreg2;10x1
add
setreg2;>cp.buffer--table
add
datawrite1;>tabstrc--adrbuff--37
null;;tabstrc--adrbuff--37
#reset output buffer to 0
setreg1;0
datawrite1;>tabstrc--outbuff--37
null;;tabstrc--outbuff--37
#recursive_parser
#recursion

setreg1;>tabstrc--adrbuff--37

datawrite1;>tabstrc--recurs-tabbuff--37_1
dataread1;;tabstrc--recurs-tabbuff--37_1
datawrite1;>tabstrc--recurs-tabbuff_read--37_1
dataread1;;tabstrc--recurs-tabbuff_read--37_1

setreg2;:a


gotoif;>tabstrc--recurs-checkyes--37_1
goto;>tabstrc--recurs-checkno--37_1
null;;tabstrc--recurs-checkyes--37_1
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--37
setreg2;+
add
datawrite1;>tabstrc--adrbuff--37

setreg1;>tabstrc--adrbuff--37

datawrite1;>tabstrc--recurs-tabbuff--37_2
dataread1;;tabstrc--recurs-tabbuff--37_2
datawrite1;>tabstrc--recurs-tabbuff_read--37_2
dataread1;;tabstrc--recurs-tabbuff_read--37_2

setreg2;:b


gotoif;>tabstrc--recurs-checkyes--37_2
goto;>tabstrc--recurs-checkno--37_2
null;;tabstrc--recurs-checkyes--37_2
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--37
setreg2;+
add
datawrite1;>tabstrc--adrbuff--37

setreg1;>tabstrc--adrbuff--37

datawrite1;>tabstrc--recurs-tabbuff--37_3
dataread1;;tabstrc--recurs-tabbuff--37_3
datawrite1;>tabstrc--recurs-tabbuff_read--37_3
dataread1;;tabstrc--recurs-tabbuff_read--37_3

setreg2;:o


gotoif;>tabstrc--recurs-checkyes--37_3
goto;>tabstrc--recurs-checkno--37_3
null;;tabstrc--recurs-checkyes--37_3
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--37
setreg2;+
add
datawrite1;>tabstrc--adrbuff--37

setreg1;>tabstrc--adrbuff--37

datawrite1;>tabstrc--recurs-tabbuff--37_4
dataread1;;tabstrc--recurs-tabbuff--37_4
datawrite1;>tabstrc--recurs-tabbuff_read--37_4
dataread1;;tabstrc--recurs-tabbuff_read--37_4

setreg2;:u


gotoif;>tabstrc--recurs-checkyes--37_4
goto;>tabstrc--recurs-checkno--37_4
null;;tabstrc--recurs-checkyes--37_4
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--37
setreg2;+
add
datawrite1;>tabstrc--adrbuff--37

setreg1;>tabstrc--adrbuff--37

datawrite1;>tabstrc--recurs-tabbuff--37_5
dataread1;;tabstrc--recurs-tabbuff--37_5
datawrite1;>tabstrc--recurs-tabbuff_read--37_5
dataread1;;tabstrc--recurs-tabbuff_read--37_5

setreg2;:t


gotoif;>tabstrc--recurs-checkyes--37_5
goto;>tabstrc--recurs-checkno--37_5
null;;tabstrc--recurs-checkyes--37_5
##set flag########
setreg1;>tabstrc--outbuff--37
datawrite1;>tabstrc--recurs-flag--37_5
setreg1;+
datawrite1;;tabstrc--recurs-flag--37_5
#recursionskip endpoint
null;;tabstrc--recurs-checkno--37_5
#recursionskip endpoint
null;;tabstrc--recurs-checkno--37_4
#recursionskip endpoint
null;;tabstrc--recurs-checkno--37_3
#recursionskip endpoint
null;;tabstrc--recurs-checkno--37_2
#recursionskip endpoint
null;;tabstrc--recurs-checkno--37_1
#read output to register 1 for 'set' to use.
dataread1;>tabstrc--outbuff--37
#######tabstrc END
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cmdflg
#conditional subroutine goto
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-39
goto;>goto--jumper-39
setreg1;>goto--jumper-39;goto--branch-39
s1push1
goto;>about--label
null;;goto--jumper-39
#conditional set
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-40
goto;>goto--jumper-40
dataread1;>@1;goto--branch-40
datawrite1;>validflg
null;;goto--jumper-40
#######tabstrc
#init
setreg1;10x85
dataread2;>@0
mul
dataread2;>@0
add
setreg2;10x1
add
setreg2;>cp.buffer--table
add
datawrite1;>tabstrc--adrbuff--41
null;;tabstrc--adrbuff--41
#reset output buffer to 0
setreg1;0
datawrite1;>tabstrc--outbuff--41
null;;tabstrc--outbuff--41
#recursive_parser
#recursion

setreg1;>tabstrc--adrbuff--41

datawrite1;>tabstrc--recurs-tabbuff--41_1
dataread1;;tabstrc--recurs-tabbuff--41_1
datawrite1;>tabstrc--recurs-tabbuff_read--41_1
dataread1;;tabstrc--recurs-tabbuff_read--41_1

setreg2;:v


gotoif;>tabstrc--recurs-checkyes--41_1
goto;>tabstrc--recurs-checkno--41_1
null;;tabstrc--recurs-checkyes--41_1
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--41
setreg2;+
add
datawrite1;>tabstrc--adrbuff--41

setreg1;>tabstrc--adrbuff--41

datawrite1;>tabstrc--recurs-tabbuff--41_2
dataread1;;tabstrc--recurs-tabbuff--41_2
datawrite1;>tabstrc--recurs-tabbuff_read--41_2
dataread1;;tabstrc--recurs-tabbuff_read--41_2

setreg2;:d


gotoif;>tabstrc--recurs-checkyes--41_2
goto;>tabstrc--recurs-checkno--41_2
null;;tabstrc--recurs-checkyes--41_2
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--41
setreg2;+
add
datawrite1;>tabstrc--adrbuff--41

setreg1;>tabstrc--adrbuff--41

datawrite1;>tabstrc--recurs-tabbuff--41_3
dataread1;;tabstrc--recurs-tabbuff--41_3
datawrite1;>tabstrc--recurs-tabbuff_read--41_3
dataread1;;tabstrc--recurs-tabbuff_read--41_3

setreg2;:i


gotoif;>tabstrc--recurs-checkyes--41_3
goto;>tabstrc--recurs-checkno--41_3
null;;tabstrc--recurs-checkyes--41_3
##set flag########
setreg1;>tabstrc--outbuff--41
datawrite1;>tabstrc--recurs-flag--41_3
setreg1;+
datawrite1;;tabstrc--recurs-flag--41_3
#recursionskip endpoint
null;;tabstrc--recurs-checkno--41_3
#recursionskip endpoint
null;;tabstrc--recurs-checkno--41_2
#recursionskip endpoint
null;;tabstrc--recurs-checkno--41_1
#read output to register 1 for 'set' to use.
dataread1;>tabstrc--outbuff--41
#######tabstrc END
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cmdflg
#conditional subroutine goto
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-43
goto;>goto--jumper-43
setreg1;>goto--jumper-43;goto--branch-43
s1push1
goto;>vdi--label
null;;goto--jumper-43
#conditional set
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-44
goto;>goto--jumper-44
dataread1;>@1;goto--branch-44
datawrite1;>validflg
null;;goto--jumper-44
#######tabstrc
#init
setreg1;10x85
dataread2;>@0
mul
dataread2;>@0
add
setreg2;10x1
add
setreg2;>cp.buffer--table
add
datawrite1;>tabstrc--adrbuff--45
null;;tabstrc--adrbuff--45
#reset output buffer to 0
setreg1;0
datawrite1;>tabstrc--outbuff--45
null;;tabstrc--outbuff--45
#recursive_parser
#recursion

setreg1;>tabstrc--adrbuff--45

datawrite1;>tabstrc--recurs-tabbuff--45_1
dataread1;;tabstrc--recurs-tabbuff--45_1
datawrite1;>tabstrc--recurs-tabbuff_read--45_1
dataread1;;tabstrc--recurs-tabbuff_read--45_1

setreg2;:d


gotoif;>tabstrc--recurs-checkyes--45_1
goto;>tabstrc--recurs-checkno--45_1
null;;tabstrc--recurs-checkyes--45_1
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--45
setreg2;+
add
datawrite1;>tabstrc--adrbuff--45

setreg1;>tabstrc--adrbuff--45

datawrite1;>tabstrc--recurs-tabbuff--45_2
dataread1;;tabstrc--recurs-tabbuff--45_2
datawrite1;>tabstrc--recurs-tabbuff_read--45_2
dataread1;;tabstrc--recurs-tabbuff_read--45_2

setreg2;:r


gotoif;>tabstrc--recurs-checkyes--45_2
goto;>tabstrc--recurs-checkno--45_2
null;;tabstrc--recurs-checkyes--45_2
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--45
setreg2;+
add
datawrite1;>tabstrc--adrbuff--45

setreg1;>tabstrc--adrbuff--45

datawrite1;>tabstrc--recurs-tabbuff--45_3
dataread1;;tabstrc--recurs-tabbuff--45_3
datawrite1;>tabstrc--recurs-tabbuff_read--45_3
dataread1;;tabstrc--recurs-tabbuff_read--45_3

setreg2;:i


gotoif;>tabstrc--recurs-checkyes--45_3
goto;>tabstrc--recurs-checkno--45_3
null;;tabstrc--recurs-checkyes--45_3
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--45
setreg2;+
add
datawrite1;>tabstrc--adrbuff--45

setreg1;>tabstrc--adrbuff--45

datawrite1;>tabstrc--recurs-tabbuff--45_4
dataread1;;tabstrc--recurs-tabbuff--45_4
datawrite1;>tabstrc--recurs-tabbuff_read--45_4
dataread1;;tabstrc--recurs-tabbuff_read--45_4

setreg2;:v


gotoif;>tabstrc--recurs-checkyes--45_4
goto;>tabstrc--recurs-checkno--45_4
null;;tabstrc--recurs-checkyes--45_4
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--45
setreg2;+
add
datawrite1;>tabstrc--adrbuff--45

setreg1;>tabstrc--adrbuff--45

datawrite1;>tabstrc--recurs-tabbuff--45_5
dataread1;;tabstrc--recurs-tabbuff--45_5
datawrite1;>tabstrc--recurs-tabbuff_read--45_5
dataread1;;tabstrc--recurs-tabbuff_read--45_5

setreg2;:e


gotoif;>tabstrc--recurs-checkyes--45_5
goto;>tabstrc--recurs-checkno--45_5
null;;tabstrc--recurs-checkyes--45_5
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--45
setreg2;+
add
datawrite1;>tabstrc--adrbuff--45

setreg1;>tabstrc--adrbuff--45

datawrite1;>tabstrc--recurs-tabbuff--45_6
dataread1;;tabstrc--recurs-tabbuff--45_6
datawrite1;>tabstrc--recurs-tabbuff_read--45_6
dataread1;;tabstrc--recurs-tabbuff_read--45_6

setreg2;:s


gotoif;>tabstrc--recurs-checkyes--45_6
goto;>tabstrc--recurs-checkno--45_6
null;;tabstrc--recurs-checkyes--45_6
##set flag########
setreg1;>tabstrc--outbuff--45
datawrite1;>tabstrc--recurs-flag--45_6
setreg1;+
datawrite1;;tabstrc--recurs-flag--45_6
#recursionskip endpoint
null;;tabstrc--recurs-checkno--45_6
#recursionskip endpoint
null;;tabstrc--recurs-checkno--45_5
#recursionskip endpoint
null;;tabstrc--recurs-checkno--45_4
#recursionskip endpoint
null;;tabstrc--recurs-checkno--45_3
#recursionskip endpoint
null;;tabstrc--recurs-checkno--45_2
#recursionskip endpoint
null;;tabstrc--recurs-checkno--45_1
#read output to register 1 for 'set' to use.
dataread1;>tabstrc--outbuff--45
#######tabstrc END
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cmdflg
#conditional subroutine goto
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-47
goto;>goto--jumper-47
setreg1;>goto--jumper-47;goto--branch-47
s1push1
goto;>drives--label
null;;goto--jumper-47
#conditional set
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-48
goto;>goto--jumper-48
dataread1;>@1;goto--branch-48
datawrite1;>validflg
null;;goto--jumper-48
#######tabstrc
#init
setreg1;10x85
dataread2;>@0
mul
dataread2;>@0
add
setreg2;10x1
add
setreg2;>cp.buffer--table
add
datawrite1;>tabstrc--adrbuff--49
null;;tabstrc--adrbuff--49
#reset output buffer to 0
setreg1;0
datawrite1;>tabstrc--outbuff--49
null;;tabstrc--outbuff--49
#recursive_parser
#recursion

setreg1;>tabstrc--adrbuff--49

datawrite1;>tabstrc--recurs-tabbuff--49_1
dataread1;;tabstrc--recurs-tabbuff--49_1
datawrite1;>tabstrc--recurs-tabbuff_read--49_1
dataread1;;tabstrc--recurs-tabbuff_read--49_1

setreg2;:v


gotoif;>tabstrc--recurs-checkyes--49_1
goto;>tabstrc--recurs-checkno--49_1
null;;tabstrc--recurs-checkyes--49_1
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--49
setreg2;+
add
datawrite1;>tabstrc--adrbuff--49

setreg1;>tabstrc--adrbuff--49

datawrite1;>tabstrc--recurs-tabbuff--49_2
dataread1;;tabstrc--recurs-tabbuff--49_2
datawrite1;>tabstrc--recurs-tabbuff_read--49_2
dataread1;;tabstrc--recurs-tabbuff_read--49_2

setreg2;:e


gotoif;>tabstrc--recurs-checkyes--49_2
goto;>tabstrc--recurs-checkno--49_2
null;;tabstrc--recurs-checkyes--49_2
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--49
setreg2;+
add
datawrite1;>tabstrc--adrbuff--49

setreg1;>tabstrc--adrbuff--49

datawrite1;>tabstrc--recurs-tabbuff--49_3
dataread1;;tabstrc--recurs-tabbuff--49_3
datawrite1;>tabstrc--recurs-tabbuff_read--49_3
dataread1;;tabstrc--recurs-tabbuff_read--49_3

setreg2;:r


gotoif;>tabstrc--recurs-checkyes--49_3
goto;>tabstrc--recurs-checkno--49_3
null;;tabstrc--recurs-checkyes--49_3
##set flag########
setreg1;>tabstrc--outbuff--49
datawrite1;>tabstrc--recurs-flag--49_3
setreg1;+
datawrite1;;tabstrc--recurs-flag--49_3
#recursionskip endpoint
null;;tabstrc--recurs-checkno--49_3
#recursionskip endpoint
null;;tabstrc--recurs-checkno--49_2
#recursionskip endpoint
null;;tabstrc--recurs-checkno--49_1
#read output to register 1 for 'set' to use.
dataread1;>tabstrc--outbuff--49
#######tabstrc END
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cmdflg
#conditional subroutine goto
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-51
goto;>goto--jumper-51
setreg1;>goto--jumper-51;goto--branch-51
s1push1
goto;>version--label
null;;goto--jumper-51
#conditional set
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-52
goto;>goto--jumper-52
dataread1;>@1;goto--branch-52
datawrite1;>validflg
null;;goto--jumper-52
#######tabstrc
#init
setreg1;10x85
dataread2;>@0
mul
dataread2;>@0
add
setreg2;10x1
add
setreg2;>cp.buffer--table
add
datawrite1;>tabstrc--adrbuff--53
null;;tabstrc--adrbuff--53
#reset output buffer to 0
setreg1;0
datawrite1;>tabstrc--outbuff--53
null;;tabstrc--outbuff--53
#recursive_parser
#recursion

setreg1;>tabstrc--adrbuff--53

datawrite1;>tabstrc--recurs-tabbuff--53_1
dataread1;;tabstrc--recurs-tabbuff--53_1
datawrite1;>tabstrc--recurs-tabbuff_read--53_1
dataread1;;tabstrc--recurs-tabbuff_read--53_1

setreg2;:s


gotoif;>tabstrc--recurs-checkyes--53_1
goto;>tabstrc--recurs-checkno--53_1
null;;tabstrc--recurs-checkyes--53_1
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--53
setreg2;+
add
datawrite1;>tabstrc--adrbuff--53

setreg1;>tabstrc--adrbuff--53

datawrite1;>tabstrc--recurs-tabbuff--53_2
dataread1;;tabstrc--recurs-tabbuff--53_2
datawrite1;>tabstrc--recurs-tabbuff_read--53_2
dataread1;;tabstrc--recurs-tabbuff_read--53_2

setreg2;:h


gotoif;>tabstrc--recurs-checkyes--53_2
goto;>tabstrc--recurs-checkno--53_2
null;;tabstrc--recurs-checkyes--53_2
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--53
setreg2;+
add
datawrite1;>tabstrc--adrbuff--53

setreg1;>tabstrc--adrbuff--53

datawrite1;>tabstrc--recurs-tabbuff--53_3
dataread1;;tabstrc--recurs-tabbuff--53_3
datawrite1;>tabstrc--recurs-tabbuff_read--53_3
dataread1;;tabstrc--recurs-tabbuff_read--53_3

setreg2;:u


gotoif;>tabstrc--recurs-checkyes--53_3
goto;>tabstrc--recurs-checkno--53_3
null;;tabstrc--recurs-checkyes--53_3
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--53
setreg2;+
add
datawrite1;>tabstrc--adrbuff--53

setreg1;>tabstrc--adrbuff--53

datawrite1;>tabstrc--recurs-tabbuff--53_4
dataread1;;tabstrc--recurs-tabbuff--53_4
datawrite1;>tabstrc--recurs-tabbuff_read--53_4
dataread1;;tabstrc--recurs-tabbuff_read--53_4

setreg2;:t


gotoif;>tabstrc--recurs-checkyes--53_4
goto;>tabstrc--recurs-checkno--53_4
null;;tabstrc--recurs-checkyes--53_4
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--53
setreg2;+
add
datawrite1;>tabstrc--adrbuff--53

setreg1;>tabstrc--adrbuff--53

datawrite1;>tabstrc--recurs-tabbuff--53_5
dataread1;;tabstrc--recurs-tabbuff--53_5
datawrite1;>tabstrc--recurs-tabbuff_read--53_5
dataread1;;tabstrc--recurs-tabbuff_read--53_5

setreg2;:d


gotoif;>tabstrc--recurs-checkyes--53_5
goto;>tabstrc--recurs-checkno--53_5
null;;tabstrc--recurs-checkyes--53_5
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--53
setreg2;+
add
datawrite1;>tabstrc--adrbuff--53

setreg1;>tabstrc--adrbuff--53

datawrite1;>tabstrc--recurs-tabbuff--53_6
dataread1;;tabstrc--recurs-tabbuff--53_6
datawrite1;>tabstrc--recurs-tabbuff_read--53_6
dataread1;;tabstrc--recurs-tabbuff_read--53_6

setreg2;:o


gotoif;>tabstrc--recurs-checkyes--53_6
goto;>tabstrc--recurs-checkno--53_6
null;;tabstrc--recurs-checkyes--53_6
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--53
setreg2;+
add
datawrite1;>tabstrc--adrbuff--53

setreg1;>tabstrc--adrbuff--53

datawrite1;>tabstrc--recurs-tabbuff--53_7
dataread1;;tabstrc--recurs-tabbuff--53_7
datawrite1;>tabstrc--recurs-tabbuff_read--53_7
dataread1;;tabstrc--recurs-tabbuff_read--53_7

setreg2;:w


gotoif;>tabstrc--recurs-checkyes--53_7
goto;>tabstrc--recurs-checkno--53_7
null;;tabstrc--recurs-checkyes--53_7
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--53
setreg2;+
add
datawrite1;>tabstrc--adrbuff--53

setreg1;>tabstrc--adrbuff--53

datawrite1;>tabstrc--recurs-tabbuff--53_8
dataread1;;tabstrc--recurs-tabbuff--53_8
datawrite1;>tabstrc--recurs-tabbuff_read--53_8
dataread1;;tabstrc--recurs-tabbuff_read--53_8

setreg2;:n


gotoif;>tabstrc--recurs-checkyes--53_8
goto;>tabstrc--recurs-checkno--53_8
null;;tabstrc--recurs-checkyes--53_8
##set flag########
setreg1;>tabstrc--outbuff--53
datawrite1;>tabstrc--recurs-flag--53_8
setreg1;+
datawrite1;;tabstrc--recurs-flag--53_8
#recursionskip endpoint
null;;tabstrc--recurs-checkno--53_8
#recursionskip endpoint
null;;tabstrc--recurs-checkno--53_7
#recursionskip endpoint
null;;tabstrc--recurs-checkno--53_6
#recursionskip endpoint
null;;tabstrc--recurs-checkno--53_5
#recursionskip endpoint
null;;tabstrc--recurs-checkno--53_4
#recursionskip endpoint
null;;tabstrc--recurs-checkno--53_3
#recursionskip endpoint
null;;tabstrc--recurs-checkno--53_2
#recursionskip endpoint
null;;tabstrc--recurs-checkno--53_1
#read output to register 1 for 'set' to use.
dataread1;>tabstrc--outbuff--53
#######tabstrc END
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cmdflg
#conditional subroutine goto
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-55
goto;>goto--jumper-55
setreg1;>goto--jumper-55;goto--branch-55
s1push1
goto;>shutdown--label
null;;goto--jumper-55
#conditional set
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-56
goto;>goto--jumper-56
dataread1;>@1;goto--branch-56
datawrite1;>validflg
null;;goto--jumper-56
#######tabstrc
#init
setreg1;10x85
dataread2;>@0
mul
dataread2;>@0
add
setreg2;10x1
add
setreg2;>cp.buffer--table
add
datawrite1;>tabstrc--adrbuff--59
null;;tabstrc--adrbuff--59
#reset output buffer to 0
setreg1;0
datawrite1;>tabstrc--outbuff--59
null;;tabstrc--outbuff--59
#recursive_parser
#recursion

setreg1;>tabstrc--adrbuff--59

datawrite1;>tabstrc--recurs-tabbuff--59_1
dataread1;;tabstrc--recurs-tabbuff--59_1
datawrite1;>tabstrc--recurs-tabbuff_read--59_1
dataread1;;tabstrc--recurs-tabbuff_read--59_1

setreg2;:a


gotoif;>tabstrc--recurs-checkyes--59_1
goto;>tabstrc--recurs-checkno--59_1
null;;tabstrc--recurs-checkyes--59_1
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--59
setreg2;+
add
datawrite1;>tabstrc--adrbuff--59

setreg1;>tabstrc--adrbuff--59

datawrite1;>tabstrc--recurs-tabbuff--59_2
dataread1;;tabstrc--recurs-tabbuff--59_2
datawrite1;>tabstrc--recurs-tabbuff_read--59_2
dataread1;;tabstrc--recurs-tabbuff_read--59_2

setreg2;::


gotoif;>tabstrc--recurs-checkyes--59_2
goto;>tabstrc--recurs-checkno--59_2
null;;tabstrc--recurs-checkyes--59_2
##set flag########
setreg1;>tabstrc--outbuff--59
datawrite1;>tabstrc--recurs-flag--59_2
setreg1;+
datawrite1;;tabstrc--recurs-flag--59_2
#recursionskip endpoint
null;;tabstrc--recurs-checkno--59_2
#recursionskip endpoint
null;;tabstrc--recurs-checkno--59_1
#read output to register 1 for 'set' to use.
dataread1;>tabstrc--outbuff--59
#######tabstrc END
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cmdflg
#conditional subroutine goto
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-61
goto;>goto--jumper-61
setreg1;>goto--jumper-61;goto--branch-61
s1push1
goto;>driveA--label
null;;goto--jumper-61
#conditional set
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-62
goto;>goto--jumper-62
dataread1;>@1;goto--branch-62
datawrite1;>validflg
null;;goto--jumper-62
#######tabstrc
#init
setreg1;10x85
dataread2;>@0
mul
dataread2;>@0
add
setreg2;10x1
add
setreg2;>cp.buffer--table
add
datawrite1;>tabstrc--adrbuff--63
null;;tabstrc--adrbuff--63
#reset output buffer to 0
setreg1;0
datawrite1;>tabstrc--outbuff--63
null;;tabstrc--outbuff--63
#recursive_parser
#recursion

setreg1;>tabstrc--adrbuff--63

datawrite1;>tabstrc--recurs-tabbuff--63_1
dataread1;;tabstrc--recurs-tabbuff--63_1
datawrite1;>tabstrc--recurs-tabbuff_read--63_1
dataread1;;tabstrc--recurs-tabbuff_read--63_1

setreg2;:A


gotoif;>tabstrc--recurs-checkyes--63_1
goto;>tabstrc--recurs-checkno--63_1
null;;tabstrc--recurs-checkyes--63_1
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--63
setreg2;+
add
datawrite1;>tabstrc--adrbuff--63

setreg1;>tabstrc--adrbuff--63

datawrite1;>tabstrc--recurs-tabbuff--63_2
dataread1;;tabstrc--recurs-tabbuff--63_2
datawrite1;>tabstrc--recurs-tabbuff_read--63_2
dataread1;;tabstrc--recurs-tabbuff_read--63_2

setreg2;::


gotoif;>tabstrc--recurs-checkyes--63_2
goto;>tabstrc--recurs-checkno--63_2
null;;tabstrc--recurs-checkyes--63_2
##set flag########
setreg1;>tabstrc--outbuff--63
datawrite1;>tabstrc--recurs-flag--63_2
setreg1;+
datawrite1;;tabstrc--recurs-flag--63_2
#recursionskip endpoint
null;;tabstrc--recurs-checkno--63_2
#recursionskip endpoint
null;;tabstrc--recurs-checkno--63_1
#read output to register 1 for 'set' to use.
dataread1;>tabstrc--outbuff--63
#######tabstrc END
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cmdflg
#conditional subroutine goto
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-65
goto;>goto--jumper-65
setreg1;>goto--jumper-65;goto--branch-65
s1push1
goto;>driveA--label
null;;goto--jumper-65
#conditional set
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-66
goto;>goto--jumper-66
dataread1;>@1;goto--branch-66
datawrite1;>validflg
null;;goto--jumper-66
#######tabstrc
#init
setreg1;10x85
dataread2;>@0
mul
dataread2;>@0
add
setreg2;10x1
add
setreg2;>cp.buffer--table
add
datawrite1;>tabstrc--adrbuff--68
null;;tabstrc--adrbuff--68
#reset output buffer to 0
setreg1;0
datawrite1;>tabstrc--outbuff--68
null;;tabstrc--outbuff--68
#recursive_parser
#recursion

setreg1;>tabstrc--adrbuff--68

datawrite1;>tabstrc--recurs-tabbuff--68_1
dataread1;;tabstrc--recurs-tabbuff--68_1
datawrite1;>tabstrc--recurs-tabbuff_read--68_1
dataread1;;tabstrc--recurs-tabbuff_read--68_1

setreg2;:b


gotoif;>tabstrc--recurs-checkyes--68_1
goto;>tabstrc--recurs-checkno--68_1
null;;tabstrc--recurs-checkyes--68_1
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--68
setreg2;+
add
datawrite1;>tabstrc--adrbuff--68

setreg1;>tabstrc--adrbuff--68

datawrite1;>tabstrc--recurs-tabbuff--68_2
dataread1;;tabstrc--recurs-tabbuff--68_2
datawrite1;>tabstrc--recurs-tabbuff_read--68_2
dataread1;;tabstrc--recurs-tabbuff_read--68_2

setreg2;::


gotoif;>tabstrc--recurs-checkyes--68_2
goto;>tabstrc--recurs-checkno--68_2
null;;tabstrc--recurs-checkyes--68_2
##set flag########
setreg1;>tabstrc--outbuff--68
datawrite1;>tabstrc--recurs-flag--68_2
setreg1;+
datawrite1;;tabstrc--recurs-flag--68_2
#recursionskip endpoint
null;;tabstrc--recurs-checkno--68_2
#recursionskip endpoint
null;;tabstrc--recurs-checkno--68_1
#read output to register 1 for 'set' to use.
dataread1;>tabstrc--outbuff--68
#######tabstrc END
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cmdflg
#conditional subroutine goto
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-70
goto;>goto--jumper-70
setreg1;>goto--jumper-70;goto--branch-70
s1push1
goto;>driveB--label
null;;goto--jumper-70
#conditional set
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-71
goto;>goto--jumper-71
dataread1;>@1;goto--branch-71
datawrite1;>validflg
null;;goto--jumper-71
#######tabstrc
#init
setreg1;10x85
dataread2;>@0
mul
dataread2;>@0
add
setreg2;10x1
add
setreg2;>cp.buffer--table
add
datawrite1;>tabstrc--adrbuff--72
null;;tabstrc--adrbuff--72
#reset output buffer to 0
setreg1;0
datawrite1;>tabstrc--outbuff--72
null;;tabstrc--outbuff--72
#recursive_parser
#recursion

setreg1;>tabstrc--adrbuff--72

datawrite1;>tabstrc--recurs-tabbuff--72_1
dataread1;;tabstrc--recurs-tabbuff--72_1
datawrite1;>tabstrc--recurs-tabbuff_read--72_1
dataread1;;tabstrc--recurs-tabbuff_read--72_1

setreg2;:B


gotoif;>tabstrc--recurs-checkyes--72_1
goto;>tabstrc--recurs-checkno--72_1
null;;tabstrc--recurs-checkyes--72_1
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--72
setreg2;+
add
datawrite1;>tabstrc--adrbuff--72

setreg1;>tabstrc--adrbuff--72

datawrite1;>tabstrc--recurs-tabbuff--72_2
dataread1;;tabstrc--recurs-tabbuff--72_2
datawrite1;>tabstrc--recurs-tabbuff_read--72_2
dataread1;;tabstrc--recurs-tabbuff_read--72_2

setreg2;::


gotoif;>tabstrc--recurs-checkyes--72_2
goto;>tabstrc--recurs-checkno--72_2
null;;tabstrc--recurs-checkyes--72_2
##set flag########
setreg1;>tabstrc--outbuff--72
datawrite1;>tabstrc--recurs-flag--72_2
setreg1;+
datawrite1;;tabstrc--recurs-flag--72_2
#recursionskip endpoint
null;;tabstrc--recurs-checkno--72_2
#recursionskip endpoint
null;;tabstrc--recurs-checkno--72_1
#read output to register 1 for 'set' to use.
dataread1;>tabstrc--outbuff--72
#######tabstrc END
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cmdflg
#conditional subroutine goto
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-74
goto;>goto--jumper-74
setreg1;>goto--jumper-74;goto--branch-74
s1push1
goto;>driveB--label
null;;goto--jumper-74
#conditional set
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-75
goto;>goto--jumper-75
dataread1;>@1;goto--branch-75
datawrite1;>validflg
null;;goto--jumper-75
#######tabstrc
#init
setreg1;10x85
dataread2;>@0
mul
dataread2;>@0
add
setreg2;10x1
add
setreg2;>cp.buffer--table
add
datawrite1;>tabstrc--adrbuff--77
null;;tabstrc--adrbuff--77
#reset output buffer to 0
setreg1;0
datawrite1;>tabstrc--outbuff--77
null;;tabstrc--outbuff--77
#recursive_parser
#recursion

setreg1;>tabstrc--adrbuff--77

datawrite1;>tabstrc--recurs-tabbuff--77_1
dataread1;;tabstrc--recurs-tabbuff--77_1
datawrite1;>tabstrc--recurs-tabbuff_read--77_1
dataread1;;tabstrc--recurs-tabbuff_read--77_1

setreg2;:r


gotoif;>tabstrc--recurs-checkyes--77_1
goto;>tabstrc--recurs-checkno--77_1
null;;tabstrc--recurs-checkyes--77_1
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--77
setreg2;+
add
datawrite1;>tabstrc--adrbuff--77

setreg1;>tabstrc--adrbuff--77

datawrite1;>tabstrc--recurs-tabbuff--77_2
dataread1;;tabstrc--recurs-tabbuff--77_2
datawrite1;>tabstrc--recurs-tabbuff_read--77_2
dataread1;;tabstrc--recurs-tabbuff_read--77_2

setreg2;::


gotoif;>tabstrc--recurs-checkyes--77_2
goto;>tabstrc--recurs-checkno--77_2
null;;tabstrc--recurs-checkyes--77_2
##set flag########
setreg1;>tabstrc--outbuff--77
datawrite1;>tabstrc--recurs-flag--77_2
setreg1;+
datawrite1;;tabstrc--recurs-flag--77_2
#recursionskip endpoint
null;;tabstrc--recurs-checkno--77_2
#recursionskip endpoint
null;;tabstrc--recurs-checkno--77_1
#read output to register 1 for 'set' to use.
dataread1;>tabstrc--outbuff--77
#######tabstrc END
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cmdflg
#conditional subroutine goto
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-79
goto;>goto--jumper-79
setreg1;>goto--jumper-79;goto--branch-79
s1push1
goto;>driveR--label
null;;goto--jumper-79
#conditional set
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-80
goto;>goto--jumper-80
dataread1;>@1;goto--branch-80
datawrite1;>validflg
null;;goto--jumper-80
#######tabstrc
#init
setreg1;10x85
dataread2;>@0
mul
dataread2;>@0
add
setreg2;10x1
add
setreg2;>cp.buffer--table
add
datawrite1;>tabstrc--adrbuff--81
null;;tabstrc--adrbuff--81
#reset output buffer to 0
setreg1;0
datawrite1;>tabstrc--outbuff--81
null;;tabstrc--outbuff--81
#recursive_parser
#recursion

setreg1;>tabstrc--adrbuff--81

datawrite1;>tabstrc--recurs-tabbuff--81_1
dataread1;;tabstrc--recurs-tabbuff--81_1
datawrite1;>tabstrc--recurs-tabbuff_read--81_1
dataread1;;tabstrc--recurs-tabbuff_read--81_1

setreg2;:R


gotoif;>tabstrc--recurs-checkyes--81_1
goto;>tabstrc--recurs-checkno--81_1
null;;tabstrc--recurs-checkyes--81_1
#recursion
#increment pointer
dataread1;>tabstrc--adrbuff--81
setreg2;+
add
datawrite1;>tabstrc--adrbuff--81

setreg1;>tabstrc--adrbuff--81

datawrite1;>tabstrc--recurs-tabbuff--81_2
dataread1;;tabstrc--recurs-tabbuff--81_2
datawrite1;>tabstrc--recurs-tabbuff_read--81_2
dataread1;;tabstrc--recurs-tabbuff_read--81_2

setreg2;::


gotoif;>tabstrc--recurs-checkyes--81_2
goto;>tabstrc--recurs-checkno--81_2
null;;tabstrc--recurs-checkyes--81_2
##set flag########
setreg1;>tabstrc--outbuff--81
datawrite1;>tabstrc--recurs-flag--81_2
setreg1;+
datawrite1;;tabstrc--recurs-flag--81_2
#recursionskip endpoint
null;;tabstrc--recurs-checkno--81_2
#recursionskip endpoint
null;;tabstrc--recurs-checkno--81_1
#read output to register 1 for 'set' to use.
dataread1;>tabstrc--outbuff--81
#######tabstrc END
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cmdflg
#conditional subroutine goto
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-83
goto;>goto--jumper-83
setreg1;>goto--jumper-83;goto--branch-83
s1push1
goto;>driveR--label
null;;goto--jumper-83
#conditional set
dataread1;>cmdflg
dataread2;>@1
gotoif;>goto--branch-84
goto;>goto--jumper-84
dataread1;>@1;goto--branch-84
datawrite1;>validflg
null;;goto--jumper-84
#conditional subroutine goto
dataread1;>validflg
dataread2;>@0
gotoif;>goto--branch-86
goto;>goto--jumper-86
setreg1;>goto--jumper-86;goto--branch-86
s1push1
goto;>invalid--label
null;;goto--jumper-86
#goto 
goto;>main--label
#label
null;;driveA--label
#val (used with set to change variable value during runtime.)
setreg1;:A
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>drive
#conditional return
dataread1;>cp.size
dataread2;>@3
gotoifless;>goto--branch-94
goto;>goto--jumper-94
s1pop1;;goto--branch-94
gotoreg1
null;;goto--jumper-94
#prline
fopwri1;:P
fopwri1;:R
fopwri1;:O
fopwri1;:G
fopwri1;:R
fopwri1;:U
fopwri1;:N
fopwri1;:\s
fopwri1;:N
fopwri1;:O
fopwri1;:T
fopwri1;:\s
fopwri1;:I
fopwri1;:M
fopwri1;:P
fopwri1;:L
fopwri1;:E
fopwri1;:M
fopwri1;:E
fopwri1;:N
fopwri1;:T
fopwri1;:E
fopwri1;:D
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;driveB--label
#val (used with set to change variable value during runtime.)
setreg1;:B
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>drive
#conditional return
dataread1;>cp.size
dataread2;>@3
gotoifless;>goto--branch-101
goto;>goto--jumper-101
s1pop1;;goto--branch-101
gotoreg1
null;;goto--jumper-101
#prline
fopwri1;:P
fopwri1;:R
fopwri1;:O
fopwri1;:G
fopwri1;:R
fopwri1;:U
fopwri1;:N
fopwri1;:\s
fopwri1;:N
fopwri1;:O
fopwri1;:T
fopwri1;:\s
fopwri1;:I
fopwri1;:M
fopwri1;:P
fopwri1;:L
fopwri1;:E
fopwri1;:M
fopwri1;:E
fopwri1;:N
fopwri1;:T
fopwri1;:E
fopwri1;:D
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;driveR--label
#val (used with set to change variable value during runtime.)
setreg1;:R
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>drive
#conditional return
dataread1;>cp.size
dataread2;>@3
gotoifless;>goto--branch-108
goto;>goto--jumper-108
s1pop1;;goto--branch-108
gotoreg1
null;;goto--jumper-108
#prline
fopwri1;:P
fopwri1;:R
fopwri1;:O
fopwri1;:G
fopwri1;:R
fopwri1;:U
fopwri1;:N
fopwri1;:\s
fopwri1;:N
fopwri1;:O
fopwri1;:T
fopwri1;:\s
fopwri1;:I
fopwri1;:M
fopwri1;:P
fopwri1;:L
fopwri1;:E
fopwri1;:M
fopwri1;:E
fopwri1;:N
fopwri1;:T
fopwri1;:E
fopwri1;:D
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;invalid--label
#Set text colors
dataread1;>*++0---
iowrite1;>io.textcolor
#conditional goto
dataread1;>cp.size
dataread2;>@2
gotoifless;>goto--branch-115
goto;>goto--jumper-115
setreg1;>goto--jumper-115;goto--branch-115
goto;>invalid_command--label
null;;goto--jumper-115
#SSTNPL table read instruction.
setreg1;10x85
dataread2;>@0
mul
dataread2;>@1
add
setreg2;10x1
add
setreg2;>cp.buffer--table
add
datawrite1;>tabr--adrbuff--117
dataread1;;tabr--adrbuff--117
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>invalid_charcheck
#conditional goto
dataread1;>invalid_charcheck
dataread2;>::
gotoif;>goto--jumper-119
goto;>goto--branch-119
setreg1;>goto--jumper-119;goto--branch-119
goto;>invalid_command--label
null;;goto--jumper-119
#prline
fopwri1;:D
fopwri1;:r
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:N
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:V
fopwri1;:a
fopwri1;:l
fopwri1;:i
fopwri1;:d
fopwri1;:.
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:'
fopwri1;:d
fopwri1;:r
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:s
fopwri1;:'
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:m
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:.
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;invalid_command--label
#prline
fopwri1;:P
fopwri1;:R
fopwri1;:O
fopwri1;:G
fopwri1;:R
fopwri1;:U
fopwri1;:N
fopwri1;:\s
fopwri1;:N
fopwri1;:O
fopwri1;:T
fopwri1;:\s
fopwri1;:I
fopwri1;:M
fopwri1;:P
fopwri1;:L
fopwri1;:E
fopwri1;:M
fopwri1;:E
fopwri1;:N
fopwri1;:T
fopwri1;:E
fopwri1;:D
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;version--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-128
s1push1
goto;>splash--label
null;;goto--jumper-128
#Set text colors
dataread1;>*0++---
iowrite1;>io.textcolor
#prline
fopwri1;:\s
fopwri1;:C
fopwri1;:o
fopwri1;:m
fopwri1;:m
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:I
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:2
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;vdi--label
#val (used with set to change variable value during runtime.)
setreg1;10x1
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #138
iowrite1;>vdi.cli.status#SSTNPL Source Line: '138' 
#Upward range iterator
dataread1;>@4
datawrite1;>vdi_iter
setreg1;>uiter-retpos-140;uiter-loopback-140
s1push1
goto;>vdi_buffiter--label
dataread1;>vdi_iter;uiter-retpos-140
setreg2;10x1
add
datawrite1;>vdi_iter
dataread2;>cp.itersize
gotoifless;>uiter-loopback-140
gotoif;>uiter-loopback-140

#val (used with set to change variable value during runtime.)
setreg1;:\n
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #142
iowrite1;>vdi.cli.in#SSTNPL Source Line: '142' 
#label
null;;vdi_outloop--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #146
ioread1;>vdi.cli.out#SSTNPL Source Line: '146' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>vdi_vdioutput_buffer
#conditional return
dataread1;>vdi_vdioutput_buffer
dataread2;>@0
gotoif;>goto--branch-149
goto;>goto--jumper-149
s1pop1;;goto--branch-149
gotoreg1
null;;goto--jumper-149
#Dump (character)
dataread1;>vdi_vdioutput_buffer
iowrite1;>io.ttywr
#goto 
goto;>vdi_outloop--label
#label
null;;drives--label
#prline
fopwri1;:A
fopwri1;::
fopwri1;:\s
fopwri1;:9
fopwri1;:.
fopwri1;:5
fopwri1;:M
fopwri1;:N
fopwri1;:\s
fopwri1;:(
fopwri1;:T
fopwri1;:D
fopwri1;:S
fopwri1;:K
fopwri1;:1
fopwri1;:)
fopwri1;:\s
fopwri1;:f
fopwri1;:l
fopwri1;:o
fopwri1;:p
fopwri1;:p
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:B
fopwri1;::
fopwri1;:\s
fopwri1;:9
fopwri1;:.
fopwri1;:5
fopwri1;:M
fopwri1;:N
fopwri1;:\s
fopwri1;:(
fopwri1;:T
fopwri1;:D
fopwri1;:S
fopwri1;:K
fopwri1;:1
fopwri1;:)
fopwri1;:\s
fopwri1;:f
fopwri1;:l
fopwri1;:o
fopwri1;:p
fopwri1;:p
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:R
fopwri1;::
fopwri1;:\s
fopwri1;:9
fopwri1;:.
fopwri1;:5
fopwri1;:M
fopwri1;:N
fopwri1;:\s
fopwri1;:H
fopwri1;:a
fopwri1;:r
fopwri1;:d
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:R
fopwri1;:a
fopwri1;:m
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:k
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;vdi_buffiter--label
#SSTNPL table read instruction.
setreg1;10x85
dataread2;>@0
mul
dataread2;>vdi_iter
add
setreg2;10x1
add
setreg2;>cp.buffer--table
add
datawrite1;>tabr--adrbuff--162
dataread1;;tabr--adrbuff--162
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #163
iowrite1;>vdi.cli.in#SSTNPL Source Line: '163' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;help--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#prline
fopwri1;:v
fopwri1;:d
fopwri1;:i
fopwri1;:\s
fopwri1;:[
fopwri1;:c
fopwri1;:m
fopwri1;:d
fopwri1;:]
fopwri1;:\s
fopwri1;::
fopwri1;:\s
fopwri1;:P
fopwri1;:a
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:m
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:r
fopwri1;:e
fopwri1;:c
fopwri1;:t
fopwri1;:l
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:V
fopwri1;:D
fopwri1;:I
fopwri1;:\s
fopwri1;:S
fopwri1;:e
fopwri1;:r
fopwri1;:i
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:C
fopwri1;:o
fopwri1;:n
fopwri1;:s
fopwri1;:o
fopwri1;:l
fopwri1;:e
fopwri1;:.
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;::
fopwri1;:\s
fopwri1;:'
fopwri1;:v
fopwri1;:d
fopwri1;:i
fopwri1;:\s
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:'
fopwri1;:\n
#prline
fopwri1;:?
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;::
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:x
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:*
fopwri1;::
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;::
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:l
fopwri1;:e
fopwri1;:c
fopwri1;:t
fopwri1;:\s
fopwri1;:d
fopwri1;:r
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:(
fopwri1;:c
fopwri1;:u
fopwri1;:r
fopwri1;:r
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:l
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:n
fopwri1;:l
fopwri1;:y
fopwri1;:\s
fopwri1;:'
fopwri1;:A
fopwri1;::
fopwri1;:'
fopwri1;:,
fopwri1;:\s
fopwri1;:'
fopwri1;:B
fopwri1;::
fopwri1;:'
fopwri1;:,
fopwri1;:\s
fopwri1;:'
fopwri1;:R
fopwri1;::
fopwri1;:'
fopwri1;:)
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:s
fopwri1;:e
fopwri1;:-
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:i
fopwri1;:t
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:d
fopwri1;:r
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;::
fopwri1;:\s
fopwri1;:l
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:\s
fopwri1;:d
fopwri1;:r
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:m
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\n
#prline
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;::
fopwri1;:\s
fopwri1;:P
fopwri1;:r
fopwri1;:i
fopwri1;:n
fopwri1;:t
fopwri1;:\s
fopwri1;:V
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\n
#prline
fopwri1;:a
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;::
fopwri1;:\s
fopwri1;:A
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:-
fopwri1;:D
fopwri1;:O
fopwri1;:S
fopwri1;:\n
#print
fopwri1;:s
fopwri1;:h
fopwri1;:u
fopwri1;:t
fopwri1;:d
fopwri1;:o
fopwri1;:w
fopwri1;:n
fopwri1;:\s
fopwri1;:\s
fopwri1;::
fopwri1;:\s
fopwri1;:S
fopwri1;:h
fopwri1;:u
fopwri1;:t
fopwri1;:d
fopwri1;:o
fopwri1;:w
fopwri1;:n
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:-
fopwri1;:D
fopwri1;:O
fopwri1;:S
#Set text colors
dataread1;>*0+0---
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;about--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:A
fopwri1;:B
fopwri1;:O
fopwri1;:U
fopwri1;:T
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-186
s1push1
goto;>splash--label
null;;goto--jumper-186
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#prline
fopwri1;:\s
fopwri1;:v
fopwri1;:0
fopwri1;:.
fopwri1;:1
fopwri1;:\s
fopwri1;:(
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:D
fopwri1;:i
fopwri1;:s
fopwri1;:k
fopwri1;:\s
fopwri1;:O
fopwri1;:p
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:S
fopwri1;:y
fopwri1;:s
fopwri1;:t
fopwri1;:e
fopwri1;:m
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:2
fopwri1;:-
fopwri1;:9
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:r
fopwri1;:i
fopwri1;:g
fopwri1;:h
fopwri1;:t
fopwri1;:\s
fopwri1;:(
fopwri1;:c
fopwri1;:)
fopwri1;:\s
fopwri1;:2
fopwri1;:0
fopwri1;:1
fopwri1;:8
fopwri1;:-
fopwri1;:2
fopwri1;:0
fopwri1;:1
fopwri1;:9
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:C
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:s
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:-
fopwri1;:D
fopwri1;:O
fopwri1;:S
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:s
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;::
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:/
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:i
fopwri1;:f
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:m
fopwri1;:s
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:p
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:s
fopwri1;:h
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:S
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:,
fopwri1;:\s
fopwri1;:e
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:3
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:,
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#prline
fopwri1;:(
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:\s
fopwri1;:o
fopwri1;:p
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:)
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:\s
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:-
fopwri1;:D
fopwri1;:O
fopwri1;:S
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:h
fopwri1;:o
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:f
fopwri1;:u
fopwri1;:l
fopwri1;:,
fopwri1;:\n
#prline
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:W
fopwri1;:I
fopwri1;:T
fopwri1;:H
fopwri1;:O
fopwri1;:U
fopwri1;:T
fopwri1;:\s
fopwri1;:A
fopwri1;:N
fopwri1;:Y
fopwri1;:\s
fopwri1;:W
fopwri1;:A
fopwri1;:R
fopwri1;:R
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:Y
fopwri1;:\c
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:e
fopwri1;:v
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:m
fopwri1;:p
fopwri1;:l
fopwri1;:i
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:t
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\n
#prline
fopwri1;:M
fopwri1;:E
fopwri1;:R
fopwri1;:C
fopwri1;:H
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:A
fopwri1;:B
fopwri1;:I
fopwri1;:L
fopwri1;:I
fopwri1;:T
fopwri1;:Y
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:F
fopwri1;:I
fopwri1;:T
fopwri1;:N
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:F
fopwri1;:O
fopwri1;:R
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:P
fopwri1;:A
fopwri1;:R
fopwri1;:T
fopwri1;:I
fopwri1;:C
fopwri1;:U
fopwri1;:L
fopwri1;:A
fopwri1;:R
fopwri1;:\s
fopwri1;:P
fopwri1;:U
fopwri1;:R
fopwri1;:P
fopwri1;:O
fopwri1;:S
fopwri1;:E
fopwri1;:.
fopwri1;:\s
fopwri1;:S
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:t
fopwri1;:a
fopwri1;:i
fopwri1;:l
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:Y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:h
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:c
fopwri1;:e
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\n
#print
fopwri1;:a
fopwri1;:l
fopwri1;:o
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:-
fopwri1;:D
fopwri1;:O
fopwri1;:S
fopwri1;:.
fopwri1;:\s
fopwri1;:I
fopwri1;:f
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:,
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:<
fopwri1;:h
fopwri1;:t
fopwri1;:t
fopwri1;:p
fopwri1;::
fopwri1;:/
fopwri1;:/
fopwri1;:w
fopwri1;:w
fopwri1;:w
fopwri1;:.
fopwri1;:g
fopwri1;:n
fopwri1;:u
fopwri1;:.
fopwri1;:o
fopwri1;:r
fopwri1;:g
fopwri1;:/
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:/
fopwri1;:>
#Set text colors
dataread1;>*0+0---
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;splash--label
#Set text colors
dataread1;>*+++0--
iowrite1;>io.textcolor
#print
fopwri1;:S
#Set text colors
dataread1;>*+++00-
iowrite1;>io.textcolor
#print
fopwri1;:B
#Set text colors
dataread1;>*+++-0-
iowrite1;>io.textcolor
#print
fopwri1;:T
#Set text colors
dataread1;>*+++-00
iowrite1;>io.textcolor
#print
fopwri1;:C
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#print
fopwri1;:V
#Set text colors
dataread1;>*+++0-0
iowrite1;>io.textcolor
#print
fopwri1;:M
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#print
fopwri1;:-
#Set text colors
dataread1;>*0++---
iowrite1;>io.textcolor
#print
fopwri1;:D
fopwri1;:O
fopwri1;:S
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#return from subroutine.
s1pop1
gotoreg1
#label
null;;shutdown--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-235
s1push1
goto;>splash--label
null;;goto--jumper-235
#prline
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:u
fopwri1;:t
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:d
fopwri1;:o
fopwri1;:w
fopwri1;:n
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:d
fopwri1;:o
fopwri1;:n
fopwri1;:e
fopwri1;:.
fopwri1;:\n
#stop (shutdown vm)
stop
#module include: line 243: comprompt as cp
includeas;comprompt,cp
#END OF FILE
