#SBTCVM Gen2-9 GFXCON: run-length encoded tritmap
#Needs to be decoded manually.
#image file: apps/showcase/media/3dletters.png
null;>.DATASIZE
raw;10x60,---------
raw;10x0,00----0-+
raw;10x0,0+----0+-
raw;10x7,---------
raw;10x0,0-+---0-0
raw;10x8,---------
raw;-,0
###LINE DIV
raw;10x1,---------
raw;10x0,00+------
raw;10x1,0++------
raw;10x1,+--------
raw;10x1,+-0------
raw;10x0,+-+------
raw;10x0,++-------
raw;10x0,+-+------
raw;10x0,+0-+-0---
raw;10x2,+00+-+---
raw;10x1,+0++0----
raw;10x0,++-+00---
raw;10x0,+++++0---
raw;10x0,+--0+0---
raw;10x1,---------
raw;10x3,---++0---
raw;10x3,---+++--0
raw;10x0,---0-----
raw;10x0,---------
raw;10x0,---+++++0
raw;10x1,---++0+0+
raw;10x1,---++-+00
raw;10x0,---+0++00
raw;10x1,---+0++0-
raw;10x0,---+00+-+
raw;10x0,---+--0+0
raw;10x0,------+00
raw;10x0,------+0-
raw;10x1,------+-+
raw;10x3,---------
raw;10x0,------0+0
raw;10x0,------+0-
raw;10x1,------0+0
raw;10x0,-------0+
raw;10x4,---------
raw;10x0,0++---0+0
raw;10x0,+-----+--
raw;10x0,-++----+0
raw;10x4,---------
raw;10x0,000---00-
raw;10x0,00+---00+
raw;10x0,0+----0+-
raw;10x8,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x0,0-0------
raw;10x1,0+0------
raw;10x1,0++------
raw;10x1,+--------
raw;10x1,+-0------
raw;10x0,+0-------
raw;10x0,-0+------
raw;10x2,+0-+-0---
raw;10x1,+00+-+---
raw;10x2,+0++0----
raw;10x0,+++++----
raw;10x0,+--0+0---
raw;10x0,---------
raw;10x2,---++----
raw;10x3,---++0---
raw;10x0,---+0----
raw;10x0,---000---
raw;10x0,---+++++0
raw;10x1,---++-+0+
raw;10x1,---++-+00
raw;10x1,---+0++0-
raw;10x1,---+00+0-
raw;10x0,---+0-+-+
raw;10x0,---00+00-
raw;10x0,-------++
raw;10x1,------+-+
raw;10x0,------+-0
raw;10x3,---------
raw;10x0,------+--
raw;10x0,------+0-
raw;10x1,------0+0
raw;10x0,-------0+
raw;10x3,---------
raw;10x0,0+----0+-
raw;10x0,0++---0++
raw;10x1,000---000
raw;10x4,---------
raw;10x1,00+---00+
raw;10x0,0+----0+-
raw;10x0,0-0---0-0
raw;10x7,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x2,0+0------
raw;10x0,00-------
raw;10x0,0-+------
raw;10x0,0-0------
raw;10x0,0-+------
raw;10x0,0+-------
raw;10x0,0++------
raw;10x0,+--------
raw;10x0,-+-------
raw;10x1,+-++-----
raw;10x0,+--0+0---
raw;10x0,00+00----
raw;10x0,0-0-++---
raw;10x0,0---+0---
raw;10x1,+00+-+---
raw;10x0,+0++0----
raw;10x0,++0+0+---
raw;10x0,0+00+----
raw;10x0,---0+----
raw;10x0,---00----
raw;10x2,---++----
raw;10x0,---0+0---
raw;10x0,---000---
raw;10x0,---0++---
raw;10x0,---0-+---
raw;10x2,---++-+00
raw;10x0,---+0++0-
raw;10x0,---0-0-++
raw;10x2,---0-00--
raw;10x0,---0-+0--
raw;10x0,---0-00--
raw;10x0,---0000-+
raw;10x0,-------0+
raw;10x0,------+-+
raw;10x1,------+-0
raw;10x0,------0-+
raw;10x2,---------
raw;10x0,------+-0
raw;10x1,------0+0
raw;10x0,------0+-
raw;10x4,---------
raw;10x0,0+0---0+0
raw;10x0,+-----0++
raw;10x1,000---00-
raw;10x0,0-0---0--
raw;10x2,---------
raw;10x0,0-----0--
raw;10x0,00+---00+
raw;10x0,0+----0+-
raw;10x1,0-0---0-0
raw;10x7,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x0,0+-------
raw;10x0,0+0------
raw;10x0,+--------
raw;10x1,0-0------
raw;10x0,-+0------
raw;10x4,---------
raw;10x1,+-++-----
raw;10x0,+0-+-0---
raw;10x0,0-0-++---
raw;10x0,-0+-0----
raw;10x0,---------
raw;10x0,00+00----
raw;10x1,+00+-+---
raw;10x0,++-+00---
raw;10x0,0000-+---
raw;10x1,---------
raw;10x2,---+0+---
raw;10x0,---0++---
raw;10x0,----0+---
raw;10x1,---------
raw;10x1,---+0++0-
raw;10x0,---+00+0-
raw;10x0,----+--00
raw;10x7,---------
raw;10x0,------+-+
raw;10x1,------+-0
raw;10x0,------0+0
raw;10x2,---------
raw;10x0,------+0-
raw;10x1,------0+0
raw;10x0,------0+-
raw;10x3,---------
raw;10x0,-0+----0+
raw;10x0,0++---0++
raw;10x1,000---00-
raw;10x1,00----00-
raw;10x0,-0+----0+
raw;10x1,---------
raw;10x0,--0-----0
raw;10x1,0+----0+-
raw;10x2,0-0---0-0
raw;10x6,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x1,0+-------
raw;10x0,+-0------
raw;10x0,+--------
raw;10x0,-00------
raw;10x5,---------
raw;10x1,+-00++---
raw;10x0,+00+-+---
raw;10x0,0---+0---
raw;10x0,-+--00---
raw;10x0,---------
raw;10x0,0+-000---
raw;10x2,+00+-+---
raw;10x0,0---++---
raw;10x1,---------
raw;10x2,---+00---
raw;10x0,---+-----
raw;10x0,----+----
raw;10x1,---------
raw;10x2,---+00+0-
raw;10x0,----+0-+-
raw;10x7,---------
raw;10x0,------+-+
raw;10x2,------+--
raw;10x1,---------
raw;10x0,-------00
raw;10x0,------+-+
raw;10x1,------0+0
raw;10x0,-------+-
raw;10x2,---------
raw;10x0,0-0---0--
raw;10x0,0++---0++
raw;10x0,+-----0++
raw;10x1,000---00-
raw;10x1,00----00-
raw;10x0,0-+---0-+
raw;10x1,---------
raw;10x0,0-+---0-+
raw;10x0,0+----0+-
raw;10x2,0-0---0-0
raw;10x0,0-----0--
raw;10x0,-+-----+-
raw;10x5,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x1,0+-------
raw;10x0,+-+------
raw;10x0,+-0------
raw;10x0,-+0------
raw;10x0,-0+------
raw;10x4,---------
raw;10x1,+-00++---
raw;10x0,+00+-+---
raw;10x0,+--0+0---
raw;10x0,-0+-00---
raw;10x0,---------
raw;10x0,0++0+----
raw;10x1,+0-+-0---
raw;10x0,+-++-----
raw;10x0,0-0-++---
raw;10x1,---------
raw;10x2,---+00---
raw;10x0,---0++---
raw;10x0,----0+---
raw;10x1,---------
raw;10x2,---+00+-+
raw;10x0,----+0-0+
raw;10x7,---------
raw;10x0,-------+-
raw;10x1,------+--
raw;10x0,------0++
raw;10x0,------00-
raw;10x0,---------
raw;10x0,------+--
raw;10x0,------0+0
raw;10x1,------0+-
raw;10x3,---------
raw;10x0,-0------+
raw;10x0,+-----+--
raw;10x1,000---00-
raw;10x1,00----00-
raw;10x1,00----0-+
raw;10x0,-0+----0+
raw;10x0,--0------
raw;10x0,00+---00+
raw;10x1,0-0---0-0
raw;10x2,0-0---0--
raw;10x0,0-----0--
raw;10x5,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x1,00+------
raw;10x0,0+-------
raw;10x0,+-+------
raw;10x0,+-0------
raw;10x1,+-+------
raw;10x0,+-0------
raw;10x0,0++------
raw;10x0,--0------
raw;10x0,---------
raw;10x1,+--0+0---
raw;10x0,+00+-+---
raw;10x1,+0++0----
raw;10x0,+00+0----
raw;10x1,+-++-----
raw;10x0,+-++-0---
raw;10x0,+--0+0---
raw;10x0,-00--+---
raw;10x1,---------
raw;10x2,---+0----
raw;10x0,---+-----
raw;10x0,----00---
raw;10x1,---------
raw;10x2,---+0-+-0
raw;10x0,----++-+-
raw;10x8,---------
raw;10x0,------+--
raw;10x1,------0++
raw;10x0,------0--
raw;10x0,---------
raw;10x0,------+-+
raw;10x2,------0+-
raw;10x2,---------
raw;10x0,--+-----+
raw;10x0,0++---0+0
raw;10x0,+-----0++
raw;10x1,000---00-
raw;10x1,00----00-
raw;10x2,0-+---0-+
raw;10x0,-0-----0-
raw;10x0,00+---00+
raw;10x2,0-0---0-0
raw;10x0,-++----++
raw;10x2,0-----0--
raw;10x4,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x0,--0------
raw;10x1,00+------
raw;10x1,0+-------
raw;10x1,0+0------
raw;10x0,+0-------
raw;10x0,+-0------
raw;10x1,-0+------
raw;10x3,+--0+0---
raw;10x1,+-00++---
raw;10x1,+-0+-----
raw;10x0,0000-+---
raw;10x0,-+--00---
raw;10x0,-00--+---
raw;10x1,---------
raw;10x2,---+-+---
raw;10x0,---0++---
raw;10x0,----00---
raw;10x1,---------
raw;10x2,---+-++-0
raw;10x0,----0+-00
raw;10x8,---------
raw;10x0,------+--
raw;10x1,------0++
raw;10x0,------0+0
raw;10x0,-------00
raw;10x0,------+-+
raw;10x1,------0+-
raw;10x0,-------00
raw;10x2,---------
raw;10x0,-00----00
raw;10x0,+-----0++
raw;10x1,000---00-
raw;10x0,00----00-
raw;10x0,---------
raw;10x0,0-0---0-0
raw;10x1,0-+---0-+
raw;10x0,0-+---0-0
raw;10x0,-+0----+0
raw;10x1,0-0---0-0
raw;10x0,0-0---0--
raw;10x0,--0-----0
raw;10x0,-++----++
raw;10x2,0-----0--
raw;10x0,--+-----+
raw;10x3,---------
raw;-,0
###LINE DIV
raw;10x1,---------
raw;10x0,--0------
raw;10x3,0+-------
raw;10x1,0+0------
raw;10x0,+0-------
raw;10x0,+-0------
raw;10x0,-+0------
raw;10x1,0++0+----
raw;10x1,+--0+0---
raw;10x2,+--0++---
raw;10x0,+-00++---
raw;10x0,+0++00---
raw;10x0,-00--+---
raw;10x2,---------
raw;10x2,---+-+---
raw;10x0,---0++---
raw;10x0,----00---
raw;10x1,---------
raw;10x2,---+-++--
raw;10x0,----+--0+
raw;10x8,---------
raw;10x0,------0++
raw;10x2,------0+0
raw;10x0,-------00
raw;10x1,------0+-
raw;10x0,------00+
raw;10x0,-------0+
raw;10x1,---------
raw;10x0,-00----00
raw;10x0,0++---0+0
raw;10x0,+-----0++
raw;10x2,00----00-
raw;10x0,--0-----0
raw;10x0,-00----00
raw;10x1,0-+---0-+
raw;10x2,0-0---0-0
raw;10x1,0-0---0--
raw;10x1,---------
raw;10x0,0-0---0--
raw;10x2,0------++
raw;10x3,---------
raw;-,0
###LINE DIV
raw;10x2,---------
raw;10x2,-0-------
raw;10x0,-0+------
raw;10x2,0+-------
raw;10x0,+-0------
raw;10x0,-+0------
raw;10x2,0++0+----
raw;10x0,-+--00---
raw;10x0,0---+0---
raw;10x0,-0+-0----
raw;10x2,+--0++---
raw;10x0,+0-+-0---
raw;10x0,00+00----
raw;10x1,---------
raw;10x2,---+-0---
raw;10x0,---0+0---
raw;10x0,----0----
raw;10x1,---------
raw;10x2,---+-0+--
raw;10x0,----+0-+-
raw;10x8,---------
raw;10x0,------00-
raw;10x1,------0+0
raw;10x0,------0+-
raw;10x0,------00+
raw;10x1,------0+-
raw;10x0,------00+
raw;10x2,---------
raw;10x0,-00----00
raw;10x0,+-----0++
raw;10x1,000---00-
raw;10x0,00----00-
raw;10x0,--+-----+
raw;10x1,---------
raw;10x0,000---00-
raw;10x2,0-+---0-0
raw;10x1,0-0---0-0
raw;10x0,--0-----0
raw;10x1,---------
raw;10x0,0-0---0-0
raw;10x2,0------++
raw;10x3,---------
raw;-,0
###LINE DIV
raw;10x6,---------
raw;10x0,--0------
raw;10x1,0+-------
raw;10x0,+--------
raw;10x0,--+------
raw;10x1,0+00+----
raw;10x0,+--0+0---
raw;10x0,-+0-0+---
raw;10x0,-00--+---
raw;10x0,---------
raw;10x0,0-+0-----
raw;10x1,+--0+0---
raw;10x0,+-00++---
raw;10x0,00-0-0---
raw;10x1,---------
raw;10x2,---+-0---
raw;10x0,---0+----
raw;10x2,---------
raw;10x2,---+-00++
raw;10x0,---0---++
raw;10x9,---------
raw;10x0,------0+0
raw;10x3,------0+-
raw;10x1,------00+
raw;10x1,---------
raw;10x0,--0-----0
raw;10x1,0++---0++
raw;10x1,00----00-
raw;10x0,00----0-+
raw;10x1,---------
raw;10x0,--0------
raw;10x1,0-+---0-+
raw;10x2,0-0---0-0
raw;10x0,0-0---0--
raw;10x2,---------
raw;10x0,0-0---0--
raw;10x1,0------++
raw;10x1,-++----++
raw;10x2,---------
raw;-,0
###LINE DIV
raw;10x6,---------
raw;10x0,-0+------
raw;10x1,0+-------
raw;10x0,0+0------
raw;10x0,-0-------
raw;10x1,0+000+---
raw;10x0,+--0+0---
raw;10x0,0---++---
raw;10x0,-00--+---
raw;10x0,---------
raw;10x0,0000-+---
raw;10x2,0++0+----
raw;10x0,0-0-++---
raw;10x1,---------
raw;10x2,---+-----
raw;10x0,---0+----
raw;10x0,-----0---
raw;10x1,---------
raw;10x2,---+--0+0
raw;10x0,----++-+-
raw;10x9,---------
raw;10x0,------0+0
raw;10x1,------0+-
raw;10x2,------00+
raw;10x0,-------+-
raw;10x1,---------
raw;10x0,--+-----+
raw;10x0,0++---0++
raw;10x1,00----00-
raw;10x0,00----0-+
raw;10x0,-0-----0-
raw;10x2,---------
raw;10x0,--0-----0
raw;10x0,000---000
raw;10x2,0-0---0-0
raw;10x3,---------
raw;10x0,--0------
raw;10x0,0-+---0-0
raw;10x2,-++----++
raw;10x2,---------
raw;-,0
###LINE DIV
raw;10x6,---------
raw;10x0,0--------
raw;10x2,0+-------
raw;10x0,--0------
raw;10x1,0+000+---
raw;10x1,+-00++---
raw;10x0,-00-0----
raw;10x0,--+------
raw;10x0,0+-00+---
raw;10x1,0++0+----
raw;10x0,0+000+---
raw;10x0,-0+-0----
raw;10x1,---------
raw;10x2,---+-----
raw;10x0,---000---
raw;10x2,---------
raw;10x2,---0++0+0
raw;10x0,---0-0-++
raw;10x1,----0+-00
raw;10x0,---0+00+-
raw;10x0,---0+-00+
raw;10x0,---00+000
raw;10x0,---0000-+
raw;10x3,---------
raw;10x0,------0-+
raw;10x1,------0+-
raw;10x1,------00+
raw;10x0,------000
raw;10x1,---------
raw;10x0,-00----00
raw;10x0,0+0---0+0
raw;10x1,00----00-
raw;10x1,00----0-+
raw;10x4,---------
raw;10x0,00----00-
raw;10x2,0-0---0-0
raw;10x2,---------
raw;10x0,--+-----0
raw;10x0,---------
raw;10x3,-++----++
raw;10x0,-++----+0
raw;10x1,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x0,000------
raw;10x0,00+------
raw;10x3,0+-------
raw;10x2,00+------
raw;10x0,000------
raw;10x0,---------
raw;10x1,0+-000---
raw;10x1,+--0+0---
raw;10x1,+-00++---
raw;10x2,0+000+---
raw;10x0,00+00----
raw;10x0,-0---0---
raw;10x1,---------
raw;10x2,---0++---
raw;10x0,---00----
raw;10x2,---------
raw;10x3,---0++0+-
raw;10x3,---+-00++
raw;10x0,---+--0+0
raw;10x0,---0+00+-
raw;10x0,---0+-000
raw;10x2,---------
raw;10x0,------0--
raw;10x2,------00+
raw;10x1,------000
raw;10x1,---------
raw;10x0,-00----00
raw;10x0,0++---0+0
raw;10x2,00----00-
raw;10x0,--+-----+
raw;10x4,---------
raw;10x0,00----00-
raw;10x1,0-0---0--
raw;10x0,0-----0--
raw;10x4,---------
raw;10x0,-+0----+-
raw;10x0,0-----0--
raw;10x2,-++----++
raw;10x1,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x1,00-------
raw;10x4,000------
raw;10x0,00+------
raw;10x0,0-+------
raw;10x1,---------
raw;10x5,0+-000---
raw;10x1,0+000+---
raw;10x0,0-0-++---
raw;10x3,---------
raw;10x2,---0+0---
raw;10x0,---0-0---
raw;10x2,---------
raw;10x0,---0---+0
raw;10x3,---0+00+-
raw;10x3,---0+000+
raw;10x0,---0+-000
raw;10x0,---0-00--
raw;10x3,---------
raw;10x0,------0+-
raw;10x1,------00+
raw;10x0,------000
raw;10x0,--------0
raw;10x0,---------
raw;10x0,-0-----0-
raw;10x0,0+0---0+-
raw;10x2,00----00-
raw;10x0,0-+---0-+
raw;10x4,---------
raw;10x0,--0-----0
raw;10x0,000---00-
raw;10x2,0-0---0--
raw;10x5,---------
raw;10x0,-0+----0+
raw;10x2,-++----+0
raw;10x0,-+0----+0
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x2,00-------
raw;10x3,000------
raw;10x0,-+0------
raw;10x2,---------
raw;10x2,00+000---
raw;10x3,0+-000---
raw;10x0,--+------
raw;10x4,---------
raw;10x2,---0+0---
raw;10x0,----++---
raw;10x3,---------
raw;10x0,----0---0
raw;10x3,---0+000+
raw;10x2,---0+-00+
raw;10x0,---0+-000
raw;10x0,----+--0+
raw;10x3,---------
raw;10x0,------00+
raw;10x2,------000
raw;10x0,-------00
raw;10x1,---------
raw;10x0,00+---00+
raw;10x2,00----0-+
raw;10x0,--0-----0
raw;10x5,---------
raw;10x0,0-+---0-+
raw;10x2,0-----0--
raw;10x5,---------
raw;10x0,--+-----+
raw;10x0,-+0----+-
raw;10x2,-+0----+0
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x64,---------
raw;10x0,-+0----+0
raw;10x2,0-----0--
raw;10x11,---------
raw;-,0
###LINE DIV
null;;.DATASIZE
