#SBTCVM Gen2-9 GFXCON: run-length encoded tritmap
#Needs to be decoded manually.
#image file: apps/showcase/media/bootsplash.png
null;>.DATASIZE
raw;10x80,0+0+0-+++
raw;-,0
###LINE DIV
raw;10x80,0+++0-+++
raw;-,0
###LINE DIV
raw;10x80,0+++00+++
raw;-,0
###LINE DIV
raw;10x80,0+++00+++
raw;-,0
###LINE DIV
raw;10x80,0+++00+++
raw;-,0
###LINE DIV
raw;10x80,0+++00+++
raw;-,0
###LINE DIV
raw;10x80,0+++00+++
raw;-,0
###LINE DIV
raw;10x80,0+++00+++
raw;-,0
###LINE DIV
raw;10x80,+--+00+++
raw;-,0
###LINE DIV
raw;10x80,+--+00+++
raw;-,0
###LINE DIV
raw;10x47,+--+00+++
raw;10x0,+-0+0++++
raw;10x0,+0+++0++-
raw;10x3,+++++++00
raw;10x0,+0+++0++-
raw;10x0,+-0+0++++
raw;10x24,+--+00+++
raw;-,0
###LINE DIV
raw;10x46,+--+00+++
raw;10x0,+0+++0++0
raw;10x0,+++++++00
raw;10x1,++++++++-
raw;10x1,++++++++0
raw;10x1,++++++++-
raw;10x0,+++++++00
raw;10x0,+0+++0++0
raw;10x23,+--+00+++
raw;-,0
###LINE DIV
raw;10x45,+--+00+++
raw;10x0,+0+++0++0
raw;10x0,+++++++0+
raw;10x0,++++++++-
raw;10x5,++++++++0
raw;10x0,++++++++-
raw;10x0,+++++++0+
raw;10x0,+0+++0++0
raw;10x22,+--+00+++
raw;-,0
###LINE DIV
raw;10x44,+--+00+++
raw;10x0,+-++0++++
raw;10x0,+++++++00
raw;10x0,++++++++-
raw;10x0,++++++++0
raw;10x5,+++++++++
raw;10x0,++++++++0
raw;10x0,++++++++-
raw;10x0,+++++++00
raw;10x0,+-++0++++
raw;10x21,+--+00+++
raw;-,0
###LINE DIV
raw;10x44,+--+00+++
raw;10x0,+0+++0++-
raw;10x0,++++++++-
raw;10x0,++++++++0
raw;10x7,+++++++++
raw;10x0,++++++++0
raw;10x0,++++++++-
raw;10x0,+0+++0++-
raw;10x21,+--+00+++
raw;-,0
###LINE DIV
raw;10x44,+-0+0++++
raw;10x0,+++++++00
raw;10x0,++++++++-
raw;10x0,++++++++0
raw;10x7,+++++++++
raw;10x0,++++++++0
raw;10x0,++++++++-
raw;10x0,+++++++00
raw;10x20,+-0+0++++
raw;10x0,++0++0++0
raw;-,0
###LINE DIV
raw;10x44,+-0+0++++
raw;10x0,+++++++00
raw;10x1,++++++++0
raw;10x7,+++++++++
raw;10x1,++++++++0
raw;10x0,+++++++00
raw;10x19,+-0+0++++
raw;10x1,++0++0++0
raw;-,0
###LINE DIV
raw;10x44,+-0+0++++
raw;10x0,+++++++00
raw;10x1,++++++++0
raw;10x7,+++++++++
raw;10x1,++++++++0
raw;10x0,+++++++00
raw;10x18,+-0+0++++
raw;10x2,++0++0++0
raw;-,0
###LINE DIV
raw;10x44,+-0+0++++
raw;10x0,+++++++00
raw;10x0,++++++++-
raw;10x0,++++++++0
raw;10x7,+++++++++
raw;10x0,++++++++0
raw;10x0,++++++++-
raw;10x0,+++++++00
raw;10x17,+-0+0++++
raw;10x3,++0++0++0
raw;-,0
###LINE DIV
raw;10x44,+-0+0++++
raw;10x0,+0+++0++-
raw;10x0,++++++++-
raw;10x0,++++++++0
raw;10x7,+++++++++
raw;10x0,++++++++0
raw;10x0,++++++++-
raw;10x0,+0+++0++-
raw;10x17,+-0+0++++
raw;10x0,00000000-
raw;10x1,++0++0++0
raw;10x0,++-++-++-
raw;-,0
###LINE DIV
raw;10x44,+-0+0++++
raw;10x0,+-+++-+++
raw;10x0,+++++++00
raw;10x0,++++++++-
raw;10x0,++++++++0
raw;10x5,+++++++++
raw;10x0,++++++++0
raw;10x0,++++++++-
raw;10x0,+++++++00
raw;10x0,+-+++-+++
raw;10x16,+-0+0++++
raw;10x1,++-++-++-
raw;10x0,00-00-0-+
raw;10x0,--0--0--0
raw;10x0,++-++-++-
raw;-,0
###LINE DIV
raw;10x45,+-0+0++++
raw;10x0,+0+++0++0
raw;10x0,+++++++0+
raw;10x0,++++++++-
raw;10x5,++++++++0
raw;10x0,++++++++-
raw;10x0,+++++++0+
raw;10x0,+0+++0++0
raw;10x14,+-0+0++++
raw;10x1,+-++0++++
raw;10x5,++-++-++-
raw;-,0
###LINE DIV
raw;10x46,+-++0++++
raw;10x0,+0+++0++0
raw;10x0,+++++++00
raw;10x1,++++++++-
raw;10x1,++++++++0
raw;10x1,++++++++-
raw;10x0,+++++++00
raw;10x0,+0+++0++0
raw;10x16,+-++0++++
raw;10x6,++-++-++-
raw;-,0
###LINE DIV
raw;10x47,+-++0++++
raw;10x0,+0-++-+++
raw;10x0,+0+++0++-
raw;10x3,+++++++00
raw;10x0,+0+++0++-
raw;10x0,+0-++-+++
raw;10x16,+-++0++++
raw;10x0,+0-++-+++
raw;10x2,+-0+-0+-0
raw;10x0,+--+--+--
raw;10x2,++-++-++-
raw;-,0
###LINE DIV
raw;10x72,+-++0++++
raw;10x1,+-0+-0+-0
raw;10x1,+--+--+--
raw;10x2,0++0++0++
raw;10x0,+0++0++0+
raw;-,0
###LINE DIV
raw;10x71,+-++0++++
raw;10x2,+--+--+--
raw;10x2,0++0++0++
raw;10x2,0+00+00+0
raw;-,0
###LINE DIV
raw;10x70,+-+++-+++
raw;10x1,+--+--+--
raw;10x0,0++0++0++
raw;10x0,-00-00-00
raw;10x5,0+00+00+0
raw;-,0
###LINE DIV
raw;10x69,+-+++-+++
raw;10x0,+0-++-+++
raw;10x2,0++0++0++
raw;10x0,0+00+00+0
raw;10x1,0--0---+0
raw;10x3,0+-0+-0+-
raw;-,0
###LINE DIV
raw;10x16,+-+++-+++
raw;10x1,+0++0++0+
raw;10x0,+0-++-+++
raw;10x49,+-+++-+++
raw;10x1,0+00+00+0
raw;10x2,0+-0+-0+-
raw;10x1,00+00+00+
raw;10x1,0---++-+0
raw;10x0,---------
raw;10x0,00+00+00+
raw;-,0
###LINE DIV
raw;10x16,+0-++-+++
raw;10x2,+0++0++0+
raw;10x47,+0-++-+++
raw;10x0,0-+0+-0-+
raw;10x0,00-0+-00-
raw;10x0,0+00+00+0
raw;10x0,0-00-00-0
raw;10x0,0--00+0--
raw;10x0,00+00+00+
raw;10x0,-+0000-+0
raw;10x5,00+00+00+
raw;-,0
###LINE DIV
raw;10x15,+0-++-+++
raw;10x0,+00+00+00
raw;10x2,+0++0++0+
raw;10x12,+0-++-+++
raw;10x0,+0++0++0+
raw;10x30,+0-++-+++
raw;10x1,0-+0+-0-+
raw;10x0,0-000+0-0
raw;10x1,0--00+0--
raw;10x0,0-000+0-0
raw;10x0,0--0---+0
raw;10x0,-+0000-+0
raw;10x3,-0+00--0+
raw;10x3,000000000
raw;-,0
###LINE DIV
raw;10x14,+0-++-+++
raw;10x2,000000000
raw;10x2,0+-0+-0+-
raw;10x10,+0-++-+++
raw;10x0,+00+00+00
raw;10x1,+0++0++0+
raw;10x26,+0-++-+++
raw;10x0,0-+00+0-+
raw;10x2,0-000+0-0
raw;10x0,0--00+0--
raw;10x0,0--0000--
raw;10x0,-++000-++
raw;10x1,-+-00--+-
raw;10x0,0--0---+0
raw;10x7,-000-+-00
raw;10x0,000000000
raw;-,0
###LINE DIV
raw;10x13,+0-++-+++
raw;10x4,00-00-00-
raw;10x0,00+00+00+
raw;10x1,0+-0+-0+-
raw;10x8,+0-++-+++
raw;10x3,+00+00+00
raw;10x24,+0-++-+++
raw;10x0,0-+00+0-+
raw;10x0,0--0000--
raw;10x0,0-00000-0
raw;10x1,0--0000--
raw;10x1,-++000-++
raw;10x0,-+000--+0
raw;10x0,-+-00--+-
raw;10x0,-0+0-+-0+
raw;10x0,-000-+-00
raw;10x8,-0-0-+-0-
raw;10x0,00-00-00-
raw;-,0
###LINE DIV
raw;10x12,+0-++-+++
raw;10x5,00-00-00-
raw;10x0,00+00+00+
raw;10x2,0+-0+-0+-
raw;10x0,0-+00+0-+
raw;10x5,+0-++-+++
raw;10x3,00-00-00-
raw;10x0,0+-0+-0+-
raw;10x0,00+00+00+
raw;10x0,+00++-+++
raw;10x18,+0-++-+++
raw;10x2,+00++-+++
raw;10x0,0-00000-0
raw;10x1,0--0000--
raw;10x0,-++00--++
raw;10x0,-+000--+0
raw;10x1,-+-00--+-
raw;10x0,-+-0-+-+-
raw;10x0,-0+0-+-0+
raw;10x0,-000-+-00
raw;10x0,-0-0-+-0-
raw;10x9,-0-0-0-0-
raw;10x0,00-00-00-
raw;-,0
###LINE DIV
raw;10x10,+00++-+++
raw;10x6,-0-0-0-0-
raw;10x1,00-00-00-
raw;10x0,000000000
raw;10x3,0-+00+0-+
raw;10x4,+00++-+++
raw;10x2,0-+0-+0-+
raw;10x1,00-00-00-
raw;10x1,00+00+00+
raw;10x0,0+-0+-0+-
raw;10x17,+00++-+++
raw;10x3,0--0000--
raw;10x0,0--00-0--
raw;10x0,-++00--++
raw;10x1,-+-0-+-+-
raw;10x1,-0+0-+-0+
raw;10x2,-000-0-00
raw;10x11,-0-0-0-0-
raw;-,0
###LINE DIV
raw;10x9,+00++-+++
raw;10x7,--+0-0--+
raw;10x1,-0-0-0-0-
raw;10x1,--+0-0--+
raw;10x4,0-+00+0-+
raw;10x1,+00++-+++
raw;10x3,--+0-0--+
raw;10x0,-000-0-00
raw;10x0,-0-0-0-0-
raw;10x2,00+00+00+
raw;10x2,0-+00+0-+
raw;10x13,+00++-+++
raw;10x1,0--00-0--
raw;10x1,+++++++00
raw;10x0,-+-0-+-+-
raw;10x0,-0+0-+-0+
raw;10x0,-+-0-+-+-
raw;10x0,-0+0-0-0+
raw;10x5,-0-0-0-0-
raw;10x11,--+0-0--+
raw;-,0
###LINE DIV
raw;10x7,+00++-+++
raw;10x0,--+0----+
raw;10x15,+++++++00
raw;10x2,0-+0000-+
raw;10x0,--+0----+
raw;10x5,+++++++00
raw;10x0,--+0----+
raw;10x2,0-+0000-+
raw;10x22,+++++++00
raw;10x0,-0-0---0-
raw;10x9,--+0----+
raw;10x0,0---++-+0
raw;10x6,--+0----+
raw;-,0
###LINE DIV
raw;10x3,+00++0+++
raw;10x61,+++++++00
raw;10x7,--+0----+
raw;10x0,0---++-+0
raw;10x5,--+0----+
raw;-,0
###LINE DIV
raw;10x2,0+-0+++0+
raw;10x0,0+00+++0+
raw;10x2,0+++--+0+
raw;10x0,0+++--+00
raw;10x49,+--+--+00
raw;10x8,+++++++00
raw;10x6,--+0----+
raw;10x0,0---++-+0
raw;10x5,--+0----+
raw;-,0
###LINE DIV
raw;10x7,0+-0+++0+
raw;10x0,0000+-+0-
raw;10x0,0+00+++00
raw;10x0,0++0+++00
raw;10x1,0+++--+00
raw;10x5,+--+--+00
raw;10x1,0+++--+00
raw;10x0,0+00+++0-
raw;10x0,0++0+++00
raw;10x0,0++0+++0-
raw;10x0,0+-0+0+-+
raw;10x0,00000++-0
raw;10x2,00+0+-+-+
raw;10x1,0+-0+0+-+
raw;10x0,0++0+++00
raw;10x0,0+++--+00
raw;10x0,+--+--+00
raw;10x0,0+++--+00
raw;10x0,0+00+0+0-
raw;10x0,0+-0+0+-+
raw;10x0,00+0+-+-+
raw;10x0,0+-0+0+-+
raw;10x1,0+++--+00
raw;10x18,+--+--+00
raw;10x8,+++++++00
raw;10x3,--+-++--+
raw;10x0,0---++-+0
raw;10x6,--+-++--+
raw;-,0
###LINE DIV
raw;10x9,0+-0+++0+
raw;10x0,0000+-+0-
raw;10x0,0-+00++-+
raw;10x0,0--00-+--
raw;10x0,-++00-+--
raw;10x6,-++00-0++
raw;10x0,0--00-+--
raw;10x0,00-00++--
raw;10x2,00-0+-+-0
raw;10x0,-++00-+--
raw;10x0,0-+000+-0
raw;10x0,00-00++-+
raw;10x0,00-00++0-
raw;10x0,00-00++-+
raw;10x0,0000+-+0-
raw;10x0,0-+000+-+
raw;10x1,0-+000+-0
raw;10x0,00-00++-0
raw;10x1,00000++-0
raw;10x0,0000+-+-0
raw;10x0,00+0+-+-+
raw;10x0,00+0+0+0-
raw;10x9,0+-0+++0+
raw;10x0,0+-0+0+00
raw;10x0,00+0+0+00
raw;10x1,0+-0+0+00
raw;10x0,0000+-+-+
raw;10x1,00+0+-+-+
raw;10x0,0000+-+-0
raw;10x0,00-00++-0
raw;10x0,00+0+-+-+
raw;10x0,00-00++-0
raw;10x7,+++++++00
raw;10x10,--+-++--+
raw;-,0
###LINE DIV
raw;10x7,0+-0+++0+
raw;10x0,0+-0+0+00
raw;10x1,00+0+0+00
raw;10x0,0000+-+0-
raw;10x1,00-00++-+
raw;10x0,0-+000+-0
raw;10x0,0--00-+--
raw;10x1,-++00-0++
raw;10x1,0--00-+--
raw;10x0,0-+00++-0
raw;10x0,00+0+0+0-
raw;10x0,00+0+0+-+
raw;10x0,00+0+-+-+
raw;10x0,0+-0+0+0-
raw;10x0,00+0+0+00
raw;10x0,0000+-+0-
raw;10x0,00+0+0+00
raw;10x0,00+0+-+00
raw;10x0,00+0+0+00
raw;10x0,00+0+-+00
raw;10x0,00+0+-+0-
raw;10x2,00000++-+
raw;10x1,00+00++-+
raw;10x0,00+0+-+0-
raw;10x0,0+-0+++00
raw;10x0,0+-0+++0+
raw;10x0,0+-0+0+00
raw;10x0,00+0+0+00
raw;10x0,0+-0+0+00
raw;10x12,0+-0+++0+
raw;10x0,0000+-+0-
raw;10x0,0-+000+-+
raw;10x0,0--00-+--
raw;10x0,-++00-0++
raw;10x2,-++0-+0++
raw;10x7,+++++++00
raw;10x3,--+-++--+
raw;10x0,0---++-+0
raw;10x4,--+-++--+
raw;-,0
###LINE DIV
raw;10x11,0+-0+++0+
raw;10x0,0+-0+++00
raw;10x0,00+0+-+0-
raw;10x0,00000++-+
raw;10x0,00-000+-0
raw;10x2,00-00-+-0
raw;10x0,00-000+-0
raw;10x0,00000++-+
raw;10x0,00+00++-+
raw;10x0,00+0+-+-+
raw;10x0,00000++-+
raw;10x0,0+-0+0+00
raw;10x0,00+0+0+00
raw;10x1,0000+-+0-
raw;10x0,00+0+-+00
raw;10x0,00000++0-
raw;10x1,00-000+-0
raw;10x0,000000+-+
raw;10x0,00+0+-+0-
raw;10x0,0+-0+0+0-
raw;10x0,0+-0+0+00
raw;10x0,0+00+++0+
raw;10x20,0+-0+++0+
raw;10x0,0+-0+0+00
raw;10x0,0000+-+0-
raw;10x0,0-+000+-0
raw;10x0,0--00-+--
raw;10x0,-++00-0++
raw;10x9,+++++++00
raw;10x6,--+-+0--+
raw;10x0,-0--++-0-
raw;-,0
###LINE DIV
raw;10x12,0+-0+++00
raw;10x0,0+-0+0+00
raw;10x0,00+0+-+0-
raw;10x0,000000+-+
raw;10x0,00-00-+-0
raw;10x0,0-+00-+-0
raw;10x0,00-00-+-0
raw;10x0,00-000+-0
raw;10x0,00+00++-+
raw;10x0,0+-0+-+0-
raw;10x0,0+-0+0+00
raw;10x7,0+-0+++00
raw;10x1,0+00+++00
raw;10x1,0++0+++00
raw;10x1,0+00+++00
raw;10x18,0+-0+++00
raw;10x0,0+-0+0+00
raw;10x0,00+0+0+00
raw;10x1,0000+-+0-
raw;10x1,0-+000+-0
raw;10x0,00-00++-+
raw;10x0,0-0000+--
raw;10x9,+++++++00
raw;10x2,--+-+0--+
raw;10x0,0--0---+0
raw;10x0,0-00---++
raw;10x0,-0+-++-0+
raw;10x0,-00-++-00
raw;-,0
###LINE DIV
raw;10x10,0+-0+++00
raw;10x0,0+-0+0+00
raw;10x0,00+0+0+00
raw;10x0,00000++0-
raw;10x0,00000++-+
raw;10x0,00-000+-0
raw;10x0,00000++-+
raw;10x0,00-000+-0
raw;10x0,00-00-+-0
raw;10x0,00-000+-0
raw;10x0,00+0+-+-+
raw;10x1,0+-0+0+00
raw;10x9,0+-0+++00
raw;10x0,0+0+--+00
raw;10x1,0+00+++00
raw;10x23,0+-0+++00
raw;10x0,0+-0+0+00
raw;10x0,00+0+0+00
raw;10x1,0-+000+-0
raw;10x11,+++++++00
raw;10x0,--+-+0--+
raw;10x0,-0--+0-0-
raw;10x1,0-+0-+0-0
raw;10x0,-+-0---+-
raw;-,0
###LINE DIV
raw;10x15,0+-0+0+00
raw;10x0,0+00+0+00
raw;10x3,0+00+++00
raw;10x3,0+-0+++00
raw;10x3,0+-0+0+00
raw;10x3,0+-0+++00
raw;10x0,0+00+++00
raw;10x0,0+-0+++00
raw;10x27,0+-0+0+00
raw;10x0,00+0+0+00
raw;10x0,00+0+0+0-
raw;10x10,+++++++00
raw;10x0,--+-+---+
raw;10x0,--+-+0--+
raw;10x1,00-0-+0-0
raw;10x0,-+-0---+-
raw;-,0
###LINE DIV
raw;10x17,0+-0+0+00
raw;10x0,0+00+++00
raw;10x1,0++0+++00
raw;10x0,0+00+++00
raw;10x0,0+-0+++00
raw;10x41,0+-0+0+00
raw;10x11,+++++++00
raw;10x0,--+-+---+
raw;10x0,-0+-++-0+
raw;10x1,00-00-0-+
raw;-,0
###LINE DIV
raw;10x14,00+0+0+00
raw;10x1,0+-0+0+00
raw;10x0,0+-0+0+0-
raw;10x0,0+00+0+0-
raw;10x1,0+00+++00
raw;10x0,0+-0+++00
raw;10x2,0+-0+0+00
raw;10x40,00+0+0+00
raw;10x11,+++++++00
raw;10x0,--+-+---+
raw;10x0,00-00-0-+
raw;10x0,00000-00-
raw;-,0
###LINE DIV
raw;10x16,00+0+0+00
raw;10x0,0+-0+0+00
raw;10x1,0+-0+++00
raw;10x1,0+-0+0+00
raw;10x43,00+0+0+00
raw;10x11,+++++++00
raw;10x0,-00-+0-00
raw;10x0,-0+-++-0+
raw;10x0,00-00-0-+
raw;-,0
###LINE DIV
raw;10x65,00+0+0+00
raw;10x12,+++++++00
raw;10x0,-0--+--0-
raw;10x0,-00-+0-00
raw;-,0
###LINE DIV
raw;10x66,00+0+0+00
raw;10x12,+++++++00
raw;10x0,--0-+---0
raw;-,0
###LINE DIV
raw;10x66,00+0+0+0-
raw;10x13,+++++++00
raw;-,0
###LINE DIV
raw;10x47,00+0+0+0-
raw;10x0,0+-0+0+0-
raw;10x0,0+00+++-+
raw;10x1,0++0+++-+
raw;10x2,0+00+++-+
raw;10x0,0+-0+0+0-
raw;10x11,00+0+0+0-
raw;10x12,+++++++00
raw;-,0
###LINE DIV
raw;10x45,00+0+0+0-
raw;10x0,0+-0+0+0-
raw;10x0,0+00+++0-
raw;10x0,0+00+++-+
raw;10x1,0++0+++-+
raw;10x0,0+00+++0-
raw;10x0,0++0+++0-
raw;10x2,0++0+++-+
raw;10x0,0+00+++0-
raw;10x1,0+-0+++0-
raw;10x8,00+0+0+0-
raw;10x12,+++++++00
raw;-,0
###LINE DIV
raw;10x44,00+0+0+0-
raw;10x0,0+-0+0+0-
raw;10x0,0+00+++0-
raw;10x0,0+00+++-+
raw;10x1,0+00+++0-
raw;10x2,0++0+++-+
raw;10x0,0++0+++0-
raw;10x0,0+00+++0-
raw;10x0,0+-0+++0-
raw;10x0,0+-0+0+0-
raw;10x10,00+0+0+0-
raw;10x12,+++++++00
raw;-,0
###LINE DIV
raw;10x42,0000+0+0-
raw;10x1,00+0+0+0-
raw;10x0,0+-0+0+0-
raw;10x0,0+00+++-+
raw;10x0,0++0+++-+
raw;10x7,0++0+++0-
raw;10x0,0++0+++-+
raw;10x0,0+00+++-+
raw;10x0,0+-0+0+0-
raw;10x2,00+0+0+0-
raw;10x5,0000+0+0-
raw;10x12,+++++++00
raw;-,0
###LINE DIV
raw;10x39,0000+0+0-
raw;10x3,00+0+0+0-
raw;10x1,0+-0+0+0-
raw;10x0,0+-0+0+-+
raw;10x1,0+00+++-+
raw;10x1,0++0+++-+
raw;10x4,0++0+++0-
raw;10x1,0++0+++-+
raw;10x0,0+00+++-+
raw;10x0,0+-0+0+-+
raw;10x1,00+0+0+0-
raw;10x5,0000+0+0-
raw;10x12,+++++++00
raw;-,0
###LINE DIV
raw;10x40,0000+-+0-
raw;10x0,00+0+0+0-
raw;10x0,00+0+0+-+
raw;10x0,0+-0+++-+
raw;10x0,0+00+++-+
raw;10x0,0+00+++-0
raw;10x2,0+00+++-+
raw;10x4,0++0+++0-
raw;10x3,0++0+++-+
raw;10x0,0+00+++-+
raw;10x0,00+0+0+-+
raw;10x0,00+0+0+0-
raw;10x6,0000+-+0-
raw;10x12,+++++++00
raw;-,0
###LINE DIV
raw;10x41,0000+-+0-
raw;10x0,00+0+0+0-
raw;10x0,00+0+0+-+
raw;10x0,0+-0+++-+
raw;10x0,0++0+++-0
raw;10x2,0++0+++-+
raw;10x4,0++0+++0-
raw;10x2,0++0+++-+
raw;10x1,0+00+++-+
raw;10x0,0+-0+0+0-
raw;10x0,00+0+0+0-
raw;10x7,0000+-+0-
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x42,0000+-+0-
raw;10x0,0000+-+-+
raw;10x0,00+0+0+-+
raw;10x4,0+00+++-+
raw;10x5,0++0+++-+
raw;10x0,0+00+++-+
raw;10x0,0+-0+0+-+
raw;10x0,0+00+++-+
raw;10x0,00+0+0+-+
raw;10x0,0+-0+0+-+
raw;10x0,00+0+0+-+
raw;10x0,0000+-+-+
raw;10x5,0000+-+0-
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x43,0000+-+-+
raw;10x0,00+0+0+-+
raw;10x1,0+00+++-+
raw;10x8,0++0+++-+
raw;10x0,0+00+++-+
raw;10x1,0+-0+0+-+
raw;10x0,00+0+0+-+
raw;10x0,0000+-+-+
raw;10x2,00+0+0+-+
raw;10x4,0000+-+-+
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x44,0000+-+-+
raw;10x0,00+0+0+-+
raw;10x1,0+00+++-+
raw;10x8,0++0+++-+
raw;10x0,0+00+++-0
raw;10x1,0+-0+0+-+
raw;10x1,00+0+0+-+
raw;10x0,00+0+-+-+
raw;10x5,0000+-+-+
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x43,0000+-+-+
raw;10x2,00+0+0+-+
raw;10x0,0+-0+0+-+
raw;10x0,0+00+++-+
raw;10x4,0++0+++-+
raw;10x0,0+00+++-0
raw;10x0,0+00+++-+
raw;10x0,0+-0+0+-+
raw;10x0,00+0+0+-+
raw;10x10,0000+-+-+
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x42,0000+-+-+
raw;10x0,00+0+0+-0
raw;10x1,00+0+0+-+
raw;10x0,0+-0+++-0
raw;10x0,0+00+++-0
raw;10x0,0+-0+0+-0
raw;10x7,0+00+++-0
raw;10x0,0+-0+++-0
raw;10x1,00+0+0+-+
raw;10x8,0000+-+-+
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x46,0000+-+-+
raw;10x0,00+0+0+-0
raw;10x1,0+00+++--
raw;10x3,0++0+++-0
raw;10x1,0+00+++-0
raw;10x1,0+-0+0+-0
raw;10x0,00+0+0+-0
raw;10x9,0000+-+-+
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x48,0000+-+-+
raw;10x0,00+0+0+-0
raw;10x0,0+-0+0+--
raw;10x0,0+00+++--
raw;10x0,0+-0+++--
raw;10x0,0+-0+0+--
raw;10x1,0+-0+0+-0
raw;10x12,0000+-+-+
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x68,00-0+-+-+
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x68,00-0+-+-+
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x68,00-0+-+-+
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x68,00-0+-+-+
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x68,00-0+-+-0
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x68,00-0+-+-0
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x68,00-00++-0
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x67,00-00++-0
raw;10x12,+++++++00
raw;-,0
###LINE DIV
raw;10x67,00-00++-0
raw;10x12,+++++++00
raw;-,0
###LINE DIV
raw;10x67,0-+00++-0
raw;10x12,+++++++00
raw;-,0
###LINE DIV
raw;10x67,0-+00++-0
raw;10x12,+++++++00
raw;-,0
###LINE DIV
raw;10x67,0-+00++-0
raw;10x12,+++++++00
raw;-,0
###LINE DIV
raw;10x67,0-+00++-0
raw;10x12,+++++++00
raw;-,0
###LINE DIV
raw;10x67,0-+00++-0
raw;10x12,+++++++00
raw;-,0
###LINE DIV
raw;10x67,0-+00++--
raw;10x12,+++++++00
raw;-,0
###LINE DIV
null;;.DATASIZE
