#SBTCVM Gen2-9 GFXCON: run-length encoded tritmap
#Needs to be decoded manually.
#image file: apps/showcase/media/bootsplash.png
null;>.DATASIZE
raw;10x80,+-++0++++
raw;-,0
###LINE DIV
raw;10x80,+-++0++++
raw;-,0
###LINE DIV
raw;10x80,+-++0++++
raw;-,0
###LINE DIV
raw;10x80,+-++0++++
raw;-,0
###LINE DIV
raw;10x80,+-++0++++
raw;-,0
###LINE DIV
raw;10x80,+-++0++++
raw;-,0
###LINE DIV
raw;10x80,+-++0++++
raw;-,0
###LINE DIV
raw;10x80,+-++0++++
raw;-,0
###LINE DIV
raw;10x80,+-++0++++
raw;-,0
###LINE DIV
raw;10x80,+-++0++++
raw;-,0
###LINE DIV
raw;10x47,+-++0++++
raw;10x0,+0-++-+++
raw;10x0,+0+++0++-
raw;10x3,+++++++00
raw;10x0,+0+++0++-
raw;10x0,+0-++-+++
raw;10x24,+-++0++++
raw;-,0
###LINE DIV
raw;10x46,+-++0++++
raw;10x0,+0+++0++0
raw;10x0,+++++++00
raw;10x1,++++++++-
raw;10x1,++++++++0
raw;10x1,++++++++-
raw;10x0,+++++++00
raw;10x0,+0+++0++0
raw;10x23,+-++0++++
raw;-,0
###LINE DIV
raw;10x45,+-++0++++
raw;10x0,+0+++0++0
raw;10x0,+++++++0+
raw;10x0,++++++++-
raw;10x5,++++++++0
raw;10x0,++++++++-
raw;10x0,+++++++0+
raw;10x0,+0+++0++0
raw;10x22,+-++0++++
raw;-,0
###LINE DIV
raw;10x44,+-++0++++
raw;10x0,+0-++-+++
raw;10x0,+++++++00
raw;10x0,++++++++-
raw;10x0,++++++++0
raw;10x5,+++++++++
raw;10x0,++++++++0
raw;10x0,++++++++-
raw;10x0,+++++++00
raw;10x0,+0-++-+++
raw;10x21,+-++0++++
raw;-,0
###LINE DIV
raw;10x44,+-++0++++
raw;10x0,+0+++0++-
raw;10x0,++++++++-
raw;10x0,++++++++0
raw;10x7,+++++++++
raw;10x0,++++++++0
raw;10x0,++++++++-
raw;10x0,+0+++0++-
raw;10x21,+-++0++++
raw;-,0
###LINE DIV
raw;10x44,+-++0++++
raw;10x0,+++++++00
raw;10x0,++++++++-
raw;10x0,++++++++0
raw;10x7,+++++++++
raw;10x0,++++++++0
raw;10x0,++++++++-
raw;10x0,+++++++00
raw;10x20,+-++0++++
raw;10x0,+0++0++0+
raw;-,0
###LINE DIV
raw;10x44,+-++0++++
raw;10x0,+++++++00
raw;10x1,++++++++0
raw;10x7,+++++++++
raw;10x1,++++++++0
raw;10x0,+++++++00
raw;10x19,+-++0++++
raw;10x1,+0++0++0+
raw;-,0
###LINE DIV
raw;10x44,+-++0++++
raw;10x0,+++++++00
raw;10x1,++++++++0
raw;10x7,+++++++++
raw;10x1,++++++++0
raw;10x0,+++++++00
raw;10x18,+-++0++++
raw;10x2,+0++0++0+
raw;-,0
###LINE DIV
raw;10x44,+-++0++++
raw;10x0,+++++++00
raw;10x0,++++++++-
raw;10x0,++++++++0
raw;10x7,+++++++++
raw;10x0,++++++++0
raw;10x0,++++++++-
raw;10x0,+++++++00
raw;10x17,+-++0++++
raw;10x2,+0++0++0+
raw;10x0,+00+00+00
raw;-,0
###LINE DIV
raw;10x44,+-++0++++
raw;10x0,+0+++0++-
raw;10x0,++++++++-
raw;10x0,++++++++0
raw;10x7,+++++++++
raw;10x0,++++++++0
raw;10x0,++++++++-
raw;10x0,+0+++0++-
raw;10x17,+-++0++++
raw;10x0,00000000-
raw;10x1,+0++0++0+
raw;10x0,+00+00+00
raw;-,0
###LINE DIV
raw;10x44,+-++0++++
raw;10x0,+0-++-+++
raw;10x0,+++++++00
raw;10x0,++++++++-
raw;10x0,++++++++0
raw;10x5,+++++++++
raw;10x0,++++++++0
raw;10x0,++++++++-
raw;10x0,+++++++00
raw;10x0,+0-++-+++
raw;10x16,+-++0++++
raw;10x1,+0++0++0+
raw;10x0,00-00-0-+
raw;10x0,--0--0--0
raw;10x0,+00+00+00
raw;-,0
###LINE DIV
raw;10x45,+-++0++++
raw;10x0,+0+++0++0
raw;10x0,+++++++0+
raw;10x0,++++++++-
raw;10x5,++++++++0
raw;10x0,++++++++-
raw;10x0,+++++++0+
raw;10x0,+0+++0++0
raw;10x15,+-++0++++
raw;10x0,+0-++-+++
raw;10x1,+0++0++0+
raw;10x3,+00+00+00
raw;-,0
###LINE DIV
raw;10x46,+-++0++++
raw;10x0,+0+++0++0
raw;10x0,+++++++00
raw;10x1,++++++++-
raw;10x1,++++++++0
raw;10x1,++++++++-
raw;10x0,+++++++00
raw;10x0,+0+++0++0
raw;10x16,+-++0++++
raw;10x2,+0++0++0+
raw;10x3,+00+00+00
raw;-,0
###LINE DIV
raw;10x47,+-++0++++
raw;10x0,+0-++-+++
raw;10x0,+0+++0++-
raw;10x3,+++++++00
raw;10x0,+0+++0++-
raw;10x0,+0-++-+++
raw;10x16,+-++0++++
raw;10x0,+0-++-+++
raw;10x1,0+-0+-0+-
raw;10x0,00+00+00+
raw;10x0,000000000
raw;10x2,+00+00+00
raw;-,0
###LINE DIV
raw;10x72,+-++0++++
raw;10x1,0+-0+-0+-
raw;10x0,00+00+00+
raw;10x0,000000000
raw;10x0,00-00-00-
raw;10x0,000000000
raw;10x0,00-00-00-
raw;10x0,+00+00+00
raw;-,0
###LINE DIV
raw;10x71,+-++0++++
raw;10x0,0+-0+-0+-
raw;10x1,00+00+00+
raw;10x2,000000000
raw;10x2,00-00-00-
raw;-,0
###LINE DIV
raw;10x70,+-++0++++
raw;10x1,0+-0+-0+-
raw;10x0,00+00+00+
raw;10x0,-00-00-00
raw;10x0,000000000
raw;10x4,00-00-00-
raw;-,0
###LINE DIV
raw;10x70,+-++0++++
raw;10x2,0+-0+-0+-
raw;10x0,000000000
raw;10x1,0--0---+0
raw;10x3,00-00-00-
raw;-,0
###LINE DIV
raw;10x16,+-++0++++
raw;10x0,+00+00+00
raw;10x0,+0++0++0+
raw;10x50,+-++0++++
raw;10x1,00+00+00+
raw;10x2,000000000
raw;10x1,00-00-00-
raw;10x1,0---++-+0
raw;10x0,---------
raw;10x0,00-00-00-
raw;-,0
###LINE DIV
raw;10x16,+-++0++++
raw;10x0,+00+00+00
raw;10x1,+0++0++0+
raw;10x46,+-++0++++
raw;10x0,+0-++-+++
raw;10x1,0-+00+0-+
raw;10x0,0+-0+-0+-
raw;10x0,0-00-00-0
raw;10x0,-+000--+0
raw;10x0,000000000
raw;10x0,-0+0-+-0+
raw;10x5,00-00-00-
raw;-,0
###LINE DIV
raw;10x15,+-++0++++
raw;10x2,+00+00+00
raw;10x0,+0++0++0+
raw;10x12,+-++0++++
raw;10x0,+0++0++0+
raw;10x30,+-++0++++
raw;10x0,0-+00+0-+
raw;10x0,0-000+0-0
raw;10x0,0--0000--
raw;10x0,-++000-++
raw;10x0,0--0000--
raw;10x0,0-000+0-0
raw;10x0,0--0---+0
raw;10x0,-+-00--+-
raw;10x0,-000-+-00
raw;10x2,-0-0-+-0-
raw;10x3,00-00-00-
raw;-,0
###LINE DIV
raw;10x14,+-++0++++
raw;10x1,00-00-00-
raw;10x0,000000000
raw;10x2,0+-0+-0+-
raw;10x10,+-++0++++
raw;10x0,+00+00+00
raw;10x1,+0++0++0+
raw;10x26,+-++0++++
raw;10x0,0-+00+0-+
raw;10x1,0-000+0-0
raw;10x2,0--0000--
raw;10x0,-+000--+0
raw;10x1,-+-00--+-
raw;10x0,0--0---+0
raw;10x7,-0-0-+-0-
raw;10x0,00-00-00-
raw;-,0
###LINE DIV
raw;10x13,+-++0++++
raw;10x3,00-00-00-
raw;10x0,000000000
raw;10x0,00+00+00+
raw;10x1,0+-0+-0+-
raw;10x8,+-++0++++
raw;10x2,+00+00+00
raw;10x0,+0++0++0+
raw;10x24,+-++0++++
raw;10x0,0-+00+0-+
raw;10x0,0--0000--
raw;10x0,0-000+0-0
raw;10x1,0--0000--
raw;10x1,-++000-++
raw;10x0,-+000--+0
raw;10x0,-+-00--+-
raw;10x0,-0+0-+-0+
raw;10x0,-000-+-00
raw;10x8,-0-0-+-0-
raw;10x0,00-00-00-
raw;-,0
###LINE DIV
raw;10x12,+-++0++++
raw;10x4,00-00-00-
raw;10x0,000000000
raw;10x0,00+00+00+
raw;10x2,0+-0+-0+-
raw;10x0,0-+00+0-+
raw;10x5,+-++0++++
raw;10x2,00-00-00-
raw;10x0,000000000
raw;10x1,0+-0+-0+-
raw;10x20,+-++0++++
raw;10x1,+0-++-+++
raw;10x1,0-000+0-0
raw;10x0,0--0000--
raw;10x0,-++000-++
raw;10x0,-+000--+0
raw;10x2,-+-00--+-
raw;10x0,-0+0-+-0+
raw;10x1,-000-+-00
raw;10x9,-0-0-+-0-
raw;10x0,00-00-00-
raw;-,0
###LINE DIV
raw;10x10,+-++0++++
raw;10x6,-0-0-+-0-
raw;10x0,00-00-00-
raw;10x0,000000000
raw;10x0,00+00+00+
raw;10x3,0-+00+0-+
raw;10x4,+-++0++++
raw;10x2,00-00-00-
raw;10x1,000000000
raw;10x0,00+00+00+
raw;10x1,0+-0+-0+-
raw;10x17,+-++0++++
raw;10x4,0--0000--
raw;10x0,-++000-++
raw;10x0,-+000--+0
raw;10x0,-+-00--+-
raw;10x0,-0+00--0+
raw;10x0,-0+0-+-0+
raw;10x2,-000-+-00
raw;10x11,-0-0-+-0-
raw;-,0
###LINE DIV
raw;10x9,+-++0++++
raw;10x7,-0-0-+-0-
raw;10x0,-000-+-00
raw;10x2,-0-0-+-0-
raw;10x4,0-+00+0-+
raw;10x1,+-++0++++
raw;10x3,-0-0-+-0-
raw;10x1,-000-+-00
raw;10x2,0+-0+-0+-
raw;10x2,0-+00+0-+
raw;10x13,+-++0++++
raw;10x1,0--0000--
raw;10x1,+++++++00
raw;10x2,-+-00--+-
raw;10x0,-0+00--0+
raw;10x0,-000-+-00
raw;10x0,-0-0-+-0-
raw;10x1,-000-+-00
raw;10x13,-0-0-+-0-
raw;-,0
###LINE DIV
raw;10x7,+-++0++++
raw;10x0,-0-0-+-0-
raw;10x15,+++++++00
raw;10x2,0-+00+0-+
raw;10x0,-0-0-+-0-
raw;10x5,+++++++00
raw;10x0,-0-0-+-0-
raw;10x2,0-+00+0-+
raw;10x22,+++++++00
raw;10x10,-0-0-+-0-
raw;10x0,0---++-+0
raw;10x6,-0-0-+-0-
raw;-,0
###LINE DIV
raw;10x3,+-++0++++
raw;10x61,+++++++00
raw;10x7,-0-0-+-0-
raw;10x0,0---++-+0
raw;10x5,-0-0-+-0-
raw;-,0
###LINE DIV
raw;10x3,00+0+0+0+
raw;10x0,0+-0+++00
raw;10x1,0+00+++00
raw;10x1,0+++--+00
raw;10x48,0+++--+0-
raw;10x8,+++++++00
raw;10x6,-0-0-+-0-
raw;10x0,0---++-+0
raw;10x5,-0-0-+-0-
raw;-,0
###LINE DIV
raw;10x6,00+0+0+0+
raw;10x0,0000+-+00
raw;10x0,0-+000+-+
raw;10x0,00+0+0+00
raw;10x0,0+-0+++00
raw;10x0,0++0+++00
raw;10x7,0+++--+0-
raw;10x0,0+00+++0-
raw;10x0,0+-0+0+-+
raw;10x0,0+00+++-+
raw;10x0,0+00+0+-+
raw;10x0,00+0+-+-0
raw;10x0,0-+000+--
raw;10x0,00000++-0
raw;10x0,00-000+-0
raw;10x1,00000++-0
raw;10x0,00+0+-+-0
raw;10x0,0+00+++-+
raw;10x2,0+++--+0-
raw;10x0,0+-0+-+-+
raw;10x0,0000+-+-0
raw;10x0,00000++-0
raw;10x0,00+0+-+-+
raw;10x0,0+00+++0-
raw;10x19,0+++--+0-
raw;10x8,+++++++00
raw;10x3,-0-0-+-0-
raw;10x0,0---++-+0
raw;10x6,-0-0-+-0-
raw;-,0
###LINE DIV
raw;10x8,00+0+0+0+
raw;10x0,00+0+0+00
raw;10x0,00-00++0-
raw;10x0,0-000-+-0
raw;10x0,-++0-++--
raw;10x7,-++0-00++
raw;10x0,0--0-++--
raw;10x0,0-+000+--
raw;10x2,00-00++-0
raw;10x0,-++0-00++
raw;10x0,0-000-+-0
raw;10x1,0-+000+-+
raw;10x0,0-0000+-0
raw;10x0,0-+000+-+
raw;10x0,0-000-+-0
raw;10x0,0-00-++--
raw;10x0,0-000-+--
raw;10x3,00-000+-0
raw;10x0,00-00++-+
raw;10x0,00-00++0-
raw;10x9,00+0+0+0+
raw;10x0,0000+-+00
raw;10x0,00-00++0-
raw;10x1,0000+-+00
raw;10x0,0-+000+-0
raw;10x0,00-00++-0
raw;10x0,00000++-0
raw;10x0,00-000+-0
raw;10x0,0-000-+--
raw;10x0,00-000+-0
raw;10x0,0-000-+--
raw;10x7,+++++++00
raw;10x10,-0-0-+-0-
raw;-,0
###LINE DIV
raw;10x6,00+0+0+0+
raw;10x0,00+0+0+00
raw;10x0,0000+-+00
raw;10x0,00-00++0-
raw;10x0,0000+-+00
raw;10x0,0-+00++-+
raw;10x0,0-+000+-0
raw;10x0,0-+000+-+
raw;10x0,0--0-++--
raw;10x0,-++0-+0++
raw;10x2,-++0-00++
raw;10x0,0--0-++--
raw;10x0,0-000-+-0
raw;10x1,0000+-+-+
raw;10x0,00000++-0
raw;10x0,0000+-+-+
raw;10x0,00-00++0-
raw;10x0,00-00++-+
raw;10x1,00-00++0-
raw;10x0,0000+-+00
raw;10x1,00000++0-
raw;10x0,00-000+-+
raw;10x0,00-00-+-0
raw;10x2,00-000+-0
raw;10x0,00-000+-+
raw;10x0,00+0+-+00
raw;10x0,00+0+0+00
raw;10x0,0000+-+00
raw;10x0,0000+-+0-
raw;10x0,0000+-+00
raw;10x0,00+0+0+00
raw;10x10,00+0+0+0+
raw;10x0,00+0+0+00
raw;10x0,0-+00++-+
raw;10x0,0--00-+-0
raw;10x0,-++0-++--
raw;10x1,-++0-00++
raw;10x1,-+00-00++
raw;10x7,+++++++00
raw;10x3,-0-0-+-0-
raw;10x0,0---++-+0
raw;10x4,-0-0-+-0-
raw;-,0
###LINE DIV
raw;10x11,00+0+0+0+
raw;10x0,00+0+0+00
raw;10x0,00-00++0-
raw;10x0,0-+00-+-0
raw;10x3,0-00-++--
raw;10x0,0-+0-++--
raw;10x0,00-000+-0
raw;10x0,000000+-0
raw;10x0,00000++-0
raw;10x0,00-000+-0
raw;10x1,0000+-+0-
raw;10x1,00-000+-+
raw;10x0,00-00++0-
raw;10x0,00-000+-+
raw;10x0,0-00-++--
raw;10x0,0-+0-++--
raw;10x0,0-+00-+-0
raw;10x0,00-000+-+
raw;10x0,0000+-+0-
raw;10x0,00+0+-+0-
raw;10x21,00+0+0+0+
raw;10x0,0000+0+00
raw;10x0,0-+00++-+
raw;10x0,0--00-+--
raw;10x0,-++0-+0++
raw;10x0,-++0-00++
raw;10x9,+++++++00
raw;10x6,-0-0-+-0-
raw;10x0,-000-+-00
raw;-,0
###LINE DIV
raw;10x13,00+0+0+00
raw;10x0,00-00++0-
raw;10x0,0-+00-+-0
raw;10x2,0-00-++--
raw;10x0,0-+0-++--
raw;10x0,000000+-0
raw;10x0,00000++-+
raw;10x0,00+0+-+00
raw;10x7,00+0+0+00
raw;10x1,0+-0+0+0-
raw;10x1,0+00+++00
raw;10x1,0+-0+0+00
raw;10x18,00+0+0+00
raw;10x0,0000+0+00
raw;10x0,0000+-+00
raw;10x1,00-00++-+
raw;10x1,0--00-+--
raw;10x0,0-000-+-0
raw;10x0,0--0-++--
raw;10x9,+++++++00
raw;10x2,-0-0-+-0-
raw;10x0,0--0---+0
raw;10x0,0-00---++
raw;10x0,-0+00--0+
raw;10x0,-000-+-00
raw;-,0
###LINE DIV
raw;10x10,00+0+0+00
raw;10x0,0000+0+00
raw;10x0,0000+-+0-
raw;10x0,00-000+-+
raw;10x0,0-+000+-0
raw;10x0,0-+00-+-0
raw;10x0,0-+000+-0
raw;10x0,0-+00-+-0
raw;10x0,0-00-++--
raw;10x0,0-+00-+--
raw;10x0,00000++-+
raw;10x0,00+0+-+00
raw;10x9,00+0+0+00
raw;10x0,0+-0+0+00
raw;10x2,0+-0+++00
raw;10x23,00+0+0+00
raw;10x0,0000+0+00
raw;10x0,0000+-+0-
raw;10x0,0-000-+--
raw;10x0,0--00-+--
raw;10x11,+++++++00
raw;10x0,-0-0-+-0-
raw;10x0,-000-+-00
raw;10x1,0-+0-+0-0
raw;10x0,-+-00--+-
raw;-,0
###LINE DIV
raw;10x15,00+0+0+00
raw;10x1,0+-0+0+0-
raw;10x1,0+00+0+0-
raw;10x0,0+-0+0+00
raw;10x10,00+0+0+00
raw;10x0,0+-0+0+00
raw;10x0,0+-0+0+0-
raw;10x0,0+-0+0+00
raw;10x27,00+0+0+00
raw;10x0,0000+-+00
raw;10x0,0000+-+0-
raw;10x10,+++++++00
raw;10x1,-0-0-+-0-
raw;10x1,00-0-+0-0
raw;10x0,-+-00--+-
raw;-,0
###LINE DIV
raw;10x17,00+0+0+00
raw;10x0,0+-0+0+0-
raw;10x1,0+00+++00
raw;10x0,0+-0+0+0-
raw;10x42,00+0+0+00
raw;10x11,+++++++00
raw;10x0,-0-0-+-0-
raw;10x0,-+-00--+-
raw;10x1,00-00-0-+
raw;-,0
###LINE DIV
raw;10x16,00+0+0+00
raw;10x1,0+-0+0+0-
raw;10x0,0+00+0+0-
raw;10x0,0+-0+0+0-
raw;10x0,0+-0+0+00
raw;10x42,00+0+0+00
raw;10x0,0000+0+00
raw;10x11,+++++++00
raw;10x0,-000-+-00
raw;10x0,00-00-0-+
raw;10x0,00000-00-
raw;-,0
###LINE DIV
raw;10x65,00+0+0+00
raw;10x11,+++++++00
raw;10x0,-0+0-+-0+
raw;10x0,-+-00--+-
raw;10x0,00-00-0-+
raw;-,0
###LINE DIV
raw;10x64,00+0+0+00
raw;10x0,0000+0+00
raw;10x12,+++++++00
raw;10x0,-000-+-00
raw;10x0,-0+0-+-0+
raw;-,0
###LINE DIV
raw;10x66,0000+0+00
raw;10x12,+++++++00
raw;10x0,-0-0-+-0-
raw;-,0
###LINE DIV
raw;10x66,0000+0+0-
raw;10x13,+++++++00
raw;-,0
###LINE DIV
raw;10x45,0000+0+0-
raw;10x2,00+0+0+0-
raw;10x0,0+00+++-+
raw;10x0,0++0+++-+
raw;10x3,0+00+++-+
raw;10x2,00+0+0+0-
raw;10x0,0000+0+0-
raw;10x2,00+0+0+0-
raw;10x5,0000+0+0-
raw;10x12,+++++++00
raw;-,0
###LINE DIV
raw;10x44,0000+0+0-
raw;10x1,00+0+0+0-
raw;10x0,0+-0+++0-
raw;10x1,0+00+++-+
raw;10x0,0++0+++-+
raw;10x0,0+00+++-+
raw;10x3,0++0+++-+
raw;10x0,0+00+++-+
raw;10x1,0+-0+0+-+
raw;10x1,00+0+0+0-
raw;10x6,0000+0+0-
raw;10x12,+++++++00
raw;-,0
###LINE DIV
raw;10x42,0000+0+0-
raw;10x1,00+0+0+0-
raw;10x0,0+-0+0+0-
raw;10x0,0+-0+++-+
raw;10x0,0+00+++-+
raw;10x0,0+-0+++0-
raw;10x0,0+00+++0-
raw;10x3,0++0+++-+
raw;10x0,0+00+++0-
raw;10x0,0+-0+++0-
raw;10x0,0+-0+0+-+
raw;10x0,00+0+0+0-
raw;10x9,0000+0+0-
raw;10x12,+++++++00
raw;-,0
###LINE DIV
raw;10x43,0000+0+0-
raw;10x1,00+0+0+0-
raw;10x0,0+00+++-+
raw;10x0,0++0+++-+
raw;10x6,0++0+++0-
raw;10x1,0++0+++-+
raw;10x0,0+00+++-+
raw;10x0,0+-0+0+0-
raw;10x0,00+0+0+0-
raw;10x7,0000+0+0-
raw;10x12,+++++++00
raw;-,0
###LINE DIV
raw;10x39,0000+-+0-
raw;10x0,0000+0+0-
raw;10x2,00+0+0+0-
raw;10x1,0+-0+0+0-
raw;10x0,0+-0+0+-+
raw;10x1,0+00+++-+
raw;10x1,0++0+++-+
raw;10x4,0++0+++0-
raw;10x1,0++0+++-+
raw;10x0,0+00+++-+
raw;10x0,0+-0+0+-+
raw;10x0,00+0+0+0-
raw;10x1,0000+0+0-
raw;10x4,0000+-+0-
raw;10x12,+++++++00
raw;-,0
###LINE DIV
raw;10x40,0000+-+0-
raw;10x0,00+0+0+0-
raw;10x0,00+0+0+-+
raw;10x0,0+-0+++-+
raw;10x0,0+00+++-+
raw;10x0,0+00+++-0
raw;10x2,0+00+++-+
raw;10x4,0++0+++0-
raw;10x3,0++0+++-+
raw;10x0,0+00+++-+
raw;10x0,00+0+0+-+
raw;10x0,00+0+0+0-
raw;10x6,0000+-+0-
raw;10x12,+++++++00
raw;-,0
###LINE DIV
raw;10x41,0000+-+0-
raw;10x0,00+0+0+0-
raw;10x0,00+0+0+-+
raw;10x0,0+-0+++-+
raw;10x0,0++0+++-0
raw;10x2,0++0+++-+
raw;10x4,0++0+++0-
raw;10x2,0++0+++-+
raw;10x1,0+00+++-+
raw;10x0,0+-0+0+0-
raw;10x1,00+0+0+0-
raw;10x6,0000+-+0-
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x42,0000+-+0-
raw;10x0,00+0+-+-+
raw;10x0,00+0+0+-+
raw;10x4,0+00+++-+
raw;10x5,0++0+++-+
raw;10x0,0+00+++-+
raw;10x0,0+-0+++-+
raw;10x0,0+00+++-+
raw;10x1,0+-0+0+-+
raw;10x0,00+0+0+-+
raw;10x0,0000+-+-+
raw;10x5,0000+-+0-
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x43,0000+-+-+
raw;10x0,00+0+0+-+
raw;10x0,0+00+++-+
raw;10x9,0++0+++-+
raw;10x0,0+00+++-+
raw;10x1,0+-0+++-+
raw;10x4,00+0+0+-+
raw;10x4,0000+-+-+
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x44,0000+-+-+
raw;10x0,0+-0+0+-+
raw;10x0,0+00+++-+
raw;10x9,0++0+++-+
raw;10x0,0+00+++-+
raw;10x3,0+-0+0+-+
raw;10x0,00+0+0+-+
raw;10x5,0000+-+-+
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x42,0000+-+-+
raw;10x2,00+0+0+-+
raw;10x1,0+-0+0+-+
raw;10x0,0+00+++-+
raw;10x4,0++0+++-+
raw;10x0,0++0+++-0
raw;10x0,0+00+++-+
raw;10x0,0+-0+0+-+
raw;10x0,00+0+0+-+
raw;10x10,0000+-+-+
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x41,0000+-+-+
raw;10x2,00+0+0+-+
raw;10x0,0+-0+0+-+
raw;10x2,0+00+++-0
raw;10x0,0+00+++-+
raw;10x0,0+00+++-0
raw;10x0,0++0+++-0
raw;10x1,0+00+++-0
raw;10x0,0+00+++-+
raw;10x0,0++0+++-0
raw;10x0,0+00+++-0
raw;10x0,0+00+++-+
raw;10x1,0+-0+0+-+
raw;10x0,00+0+0+-+
raw;10x7,0000+-+-+
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x46,0000+-+-+
raw;10x0,00+0+0+-0
raw;10x1,0+00+++-0
raw;10x3,0++0+++-0
raw;10x1,0+00+++-0
raw;10x0,0+-0+0+-0
raw;10x0,0+-0+0+-+
raw;10x2,00+0+0+-+
raw;10x7,0000+-+-+
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x48,0000+-+-+
raw;10x0,00+0+0+-0
raw;10x2,0+00+++--
raw;10x0,0+00+0+-0
raw;10x1,0+-0+0+-0
raw;10x0,00+0+0+-+
raw;10x11,0000+-+-+
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x68,0000+-+-+
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x68,0000+-+-+
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x68,0000+-+-+
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x68,0000+-+-+
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x68,0000+-+-0
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x68,0000+-+-0
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x68,0000+-+-0
raw;10x11,+++++++00
raw;-,0
###LINE DIV
raw;10x67,0000+-+-0
raw;10x12,+++++++00
raw;-,0
###LINE DIV
raw;10x67,0000+-+-0
raw;10x12,+++++++00
raw;-,0
###LINE DIV
raw;10x67,0000+-+-0
raw;10x12,+++++++00
raw;-,0
###LINE DIV
raw;10x67,0000+-+-0
raw;10x12,+++++++00
raw;-,0
###LINE DIV
raw;10x67,0000+-+-0
raw;10x12,+++++++00
raw;-,0
###LINE DIV
raw;10x67,0000+-+-0
raw;10x12,+++++++00
raw;-,0
###LINE DIV
raw;10x67,0000+-+-0
raw;10x12,+++++++00
raw;-,0
###LINE DIV
raw;10x67,0000+-+--
raw;10x12,+++++++00
raw;-,0
###LINE DIV
null;;.DATASIZE
