#SBTCVM Gen2-9 GFXCON: run-length encoded tritmap
#Needs to be decoded manually.
#image file: apps/showcase/media/icon.png
null;>.DATASIZE
raw;10x10,+++---+++
raw;10x0,+-++-0+++
raw;10x10,+++---+++
raw;-,0
###LINE DIV
raw;10x9,+++---+++
raw;10x0,+-0+--+++
raw;10x0,++++--+++
raw;10x0,+-0+--+++
raw;10x9,+++---+++
raw;-,0
###LINE DIV
raw;10x8,+++---+++
raw;10x0,+--+--+++
raw;10x0,++++--+++
raw;10x0,---------
raw;10x0,++++--+++
raw;10x0,+--+--+++
raw;10x8,+++---+++
raw;-,0
###LINE DIV
raw;10x7,+++---+++
raw;10x0,0++0+++++
raw;10x0,++++--+++
raw;10x0,---------
raw;10x0,++++--+++
raw;10x0,---------
raw;10x0,++++--+++
raw;10x0,0++0+++++
raw;10x7,+++---+++
raw;-,0
###LINE DIV
raw;10x6,+++---+++
raw;10x0,0+00+0++0
raw;10x1,++++--+++
raw;10x0,---------
raw;10x0,++++--+++
raw;10x0,---------
raw;10x1,++++--+++
raw;10x0,0+00+0++0
raw;10x6,+++---+++
raw;-,0
###LINE DIV
raw;10x6,0+-0+-++-
raw;10x3,++++--+++
raw;10x0,---------
raw;10x3,++++--+++
raw;10x6,0+-0+-++-
raw;-,0
###LINE DIV
raw;10x0,0+-00+++-
raw;10x0,+--+--+++
raw;10x0,---------
raw;10x2,+--+--+++
raw;10x10,0+-00+++-
raw;10x4,++++--+--
raw;10x0,0+-00+++-
raw;-,0
###LINE DIV
raw;10x0,00+000+0+
raw;10x2,---------
raw;10x0,+--+--+++
raw;10x12,00+000+0+
raw;10x0,++++--+--
raw;10x2,---------
raw;10x0,00+000+0+
raw;-,0
###LINE DIV
raw;10x0,000000+00
raw;10x0,+--+--+++
raw;10x0,---------
raw;10x0,+--+--+++
raw;10x14,000000+00
raw;10x2,++++--+--
raw;10x0,000000+00
raw;-,0
###LINE DIV
raw;10x0,00-00-+0-
raw;10x1,+--+--+++
raw;10x16,00-00-+0-
raw;10x1,++++--+--
raw;10x0,00-00-+0-
raw;-,0
###LINE DIV
raw;10x0,0-+0-++-+
raw;10x0,+--+--+++
raw;10x6,0-+0-++-+
raw;10x0,+++++++++
raw;10x0,++++--+++
raw;10x0,---------
raw;10x0,++++--+++
raw;10x0,+++++++++
raw;10x6,0-+0-++-+
raw;10x0,++++--+--
raw;10x0,0-+0-++-+
raw;-,0
###LINE DIV
raw;10x7,0-00-0+-+
raw;10x1,+++++++++
raw;10x0,++++--+++
raw;10x0,---------
raw;10x0,++++--+++
raw;10x1,+++++++++
raw;10x7,0-00-0+-+
raw;-,0
###LINE DIV
raw;10x8,0-00--+-0
raw;10x0,+++++++++
raw;10x0,++++--+++
raw;10x0,---------
raw;10x0,++++--+++
raw;10x0,+++++++++
raw;10x8,0-00--+-0
raw;-,0
###LINE DIV
raw;10x2,0---+++--
raw;10x0,+++++++++
raw;10x0,+--+--+++
raw;10x0,---------
raw;10x0,+--+--+++
raw;10x0,+++++++++
raw;10x6,0---+++--
raw;10x0,+++++++++
raw;10x0,++++--+--
raw;10x0,---------
raw;10x0,++++--+--
raw;10x0,+++++++++
raw;10x2,0---+++--
raw;-,0
###LINE DIV
raw;10x1,-++-+00++
raw;10x1,+++++++++
raw;10x0,+--+--+++
raw;10x0,---------
raw;10x0,+--+--+++
raw;10x1,+++++++++
raw;10x4,-++-+00++
raw;10x1,+++++++++
raw;10x0,++++--+--
raw;10x0,---------
raw;10x0,++++--+--
raw;10x1,+++++++++
raw;10x1,-++-+00++
raw;-,0
###LINE DIV
raw;10x2,-+0-+00+0
raw;10x0,+++++++++
raw;10x0,+--+--+++
raw;10x0,---------
raw;10x0,+--+--+++
raw;10x0,+++++++++
raw;10x0,-+0-+00+0
raw;10x4,++++00++0
raw;10x0,-+0-+00+0
raw;10x0,+++++++++
raw;10x0,++++--+--
raw;10x0,---------
raw;10x0,++++--+--
raw;10x0,+++++++++
raw;10x2,-+0-+00+0
raw;-,0
###LINE DIV
raw;10x9,-+--+-0+0
raw;10x2,++++00++0
raw;10x9,-+--+-0+0
raw;-,0
###LINE DIV
raw;10x10,-0+-0+0+-
raw;10x0,++++00++0
raw;10x10,-0+-0+0+-
raw;-,0
###LINE DIV
raw;10x10,-0+-0000+
raw;10x0,++++00++0
raw;10x10,-0+-0000+
raw;-,0
###LINE DIV
raw;10x10,-00-0-000
raw;10x0,++++00++0
raw;10x10,-00-0-000
raw;-,0
###LINE DIV
raw;10x7,-0---+000
raw;10x0,++++00++0
raw;10x1,-0---+000
raw;10x0,++++00++0
raw;10x1,-0---+000
raw;10x0,++++00++0
raw;10x7,-0---+000
raw;-,0
###LINE DIV
raw;10x0,+++---+++
raw;10x7,--+--+00-
raw;10x1,++++00++0
raw;10x0,--+--+00-
raw;10x1,++++00++0
raw;10x7,--+--+00-
raw;10x0,+++---+++
raw;-,0
###LINE DIV
raw;10x1,+++---+++
raw;10x18,--+--00-+
raw;10x1,+++---+++
raw;-,0
###LINE DIV
raw;10x2,+++---+++
raw;10x16,------0--
raw;10x2,+++---+++
raw;-,0
###LINE DIV
raw;10x3,+++---+++
raw;10x14,-------+0
raw;10x3,+++---+++
raw;-,0
###LINE DIV
raw;10x5,+++---+++
raw;10x10,-------+-
raw;10x5,+++---+++
raw;-,0
###LINE DIV
raw;10x7,+++---+++
raw;10x6,-------0+
raw;10x7,+++---+++
raw;-,0
###LINE DIV
null;;.DATASIZE
