#SBTCVM Gen2-9 GFXCON: run-length encoded tritmap
#Needs to be decoded manually.
#image file: apps/showcase/media/sstnpl_banner.png
null;>.DATASIZE
raw;10x114,+++++++++
raw;-,0
###LINE DIV
raw;10x1,+++++++++
raw;10x8,0+-0+0+00
raw;10x103,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,00000++0-
raw;10x0,0+-0+0+00
raw;10x6,0--0--0--
raw;10x0,0+-0+0+00
raw;10x19,+++++++++
raw;10x9,---------
raw;10x3,+++++++++
raw;10x9,---------
raw;10x0,+++++++++
raw;10x9,---------
raw;10x1,+++++++++
raw;10x3,---------
raw;10x7,+++++++++
raw;10x2,---------
raw;10x2,+++++++++
raw;10x8,---------
raw;10x4,+++++++++
raw;10x2,---------
raw;10x11,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,00000++0-
raw;10x0,00+0+-+0-
raw;10x6,0--0--0--
raw;10x0,00+0+-+0-
raw;10x18,+++++++++
raw;10x10,---------
raw;10x2,+++++++++
raw;10x10,---------
raw;10x0,+++++++++
raw;10x9,---------
raw;10x1,+++++++++
raw;10x3,---------
raw;10x7,+++++++++
raw;10x2,---------
raw;10x2,+++++++++
raw;10x9,---------
raw;10x3,+++++++++
raw;10x2,---------
raw;10x11,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,00000++0-
raw;10x8,00000++-+
raw;10x17,+++++++++
raw;10x11,---------
raw;10x1,+++++++++
raw;10x11,---------
raw;10x0,+++++++++
raw;10x9,---------
raw;10x1,+++++++++
raw;10x4,---------
raw;10x6,+++++++++
raw;10x2,---------
raw;10x2,+++++++++
raw;10x10,---------
raw;10x2,+++++++++
raw;10x2,---------
raw;10x11,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,00000++0-
raw;10x2,00-000+-0
raw;10x2,+++++++++
raw;10x2,00-000+-0
raw;10x17,+++++++++
raw;10x2,---------
raw;10x10,+++++++++
raw;10x2,---------
raw;10x12,+++++++++
raw;10x3,---------
raw;10x4,+++++++++
raw;10x4,---------
raw;10x6,+++++++++
raw;10x2,---------
raw;10x2,+++++++++
raw;10x2,---------
raw;10x4,+++++++++
raw;10x3,---------
raw;10x1,+++++++++
raw;10x2,---------
raw;10x11,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,00000++0-
raw;10x2,0-+00-+-0
raw;10x2,+++++++++
raw;10x2,0-+00-+-0
raw;10x17,+++++++++
raw;10x2,---------
raw;10x10,+++++++++
raw;10x2,---------
raw;10x12,+++++++++
raw;10x3,---------
raw;10x4,+++++++++
raw;10x5,---------
raw;10x5,+++++++++
raw;10x2,---------
raw;10x2,+++++++++
raw;10x2,---------
raw;10x5,+++++++++
raw;10x2,---------
raw;10x1,+++++++++
raw;10x2,---------
raw;10x11,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,00000++0-
raw;10x0,0-+00-+--
raw;10x6,+++++++++
raw;10x8,+000+0+00
raw;10x9,+++++++++
raw;10x2,---------
raw;10x10,+++++++++
raw;10x2,---------
raw;10x12,+++++++++
raw;10x3,---------
raw;10x4,+++++++++
raw;10x2,---------
raw;10x0,+++++++++
raw;10x1,---------
raw;10x5,+++++++++
raw;10x2,---------
raw;10x2,+++++++++
raw;10x2,---------
raw;10x5,+++++++++
raw;10x2,---------
raw;10x1,+++++++++
raw;10x2,---------
raw;10x11,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,00000++0-
raw;10x0,0-00-+0++
raw;10x5,+++++++++
raw;10x0,+0-000+0-
raw;10x0,+000+0+00
raw;10x6,0--0--0--
raw;10x0,+000+0+00
raw;10x9,+++++++++
raw;10x2,---------
raw;10x10,+++++++++
raw;10x2,---------
raw;10x12,+++++++++
raw;10x3,---------
raw;10x4,+++++++++
raw;10x2,---------
raw;10x0,+++++++++
raw;10x2,---------
raw;10x4,+++++++++
raw;10x2,---------
raw;10x2,+++++++++
raw;10x2,---------
raw;10x5,+++++++++
raw;10x2,---------
raw;10x1,+++++++++
raw;10x2,---------
raw;10x11,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,00000++0-
raw;10x2,0--0-00+0
raw;10x2,+++++++++
raw;10x0,0--0-00+0
raw;10x0,+0-000+0-
raw;10x0,+0-0+-+0-
raw;10x6,0--0--0--
raw;10x0,+0-0+-+0-
raw;10x9,+++++++++
raw;10x2,---------
raw;10x10,+++++++++
raw;10x2,---------
raw;10x12,+++++++++
raw;10x3,---------
raw;10x4,+++++++++
raw;10x2,---------
raw;10x1,+++++++++
raw;10x1,---------
raw;10x4,+++++++++
raw;10x2,---------
raw;10x2,+++++++++
raw;10x2,---------
raw;10x5,+++++++++
raw;10x2,---------
raw;10x1,+++++++++
raw;10x2,---------
raw;10x11,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,00000++0-
raw;10x2,-++0--0+-
raw;10x2,+++++++++
raw;10x0,-++0--0+-
raw;10x0,+0-000+0-
raw;10x8,+-+00++0-
raw;10x9,+++++++++
raw;10x3,---------
raw;10x9,+++++++++
raw;10x2,---------
raw;10x12,+++++++++
raw;10x3,---------
raw;10x4,+++++++++
raw;10x2,---------
raw;10x1,+++++++++
raw;10x2,---------
raw;10x3,+++++++++
raw;10x2,---------
raw;10x2,+++++++++
raw;10x2,---------
raw;10x4,+++++++++
raw;10x3,---------
raw;10x1,+++++++++
raw;10x2,---------
raw;10x11,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,00000++0-
raw;10x6,-+0-++0+-
raw;10x0,+0-000+0-
raw;10x2,+-+000+-+
raw;10x2,+++++++++
raw;10x2,+-+000+-+
raw;10x10,+++++++++
raw;10x7,---------
raw;10x4,+++++++++
raw;10x8,---------
raw;10x6,+++++++++
raw;10x3,---------
raw;10x4,+++++++++
raw;10x2,---------
raw;10x2,+++++++++
raw;10x1,---------
raw;10x3,+++++++++
raw;10x2,---------
raw;10x2,+++++++++
raw;10x10,---------
raw;10x2,+++++++++
raw;10x2,---------
raw;10x11,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,00000++0-
raw;10x6,-+--+000+
raw;10x0,+0-000+0-
raw;10x1,+-000-+-0
raw;10x4,+++++++++
raw;10x1,+-000-+-0
raw;10x11,+++++++++
raw;10x7,---------
raw;10x4,+++++++++
raw;10x8,---------
raw;10x5,+++++++++
raw;10x3,---------
raw;10x4,+++++++++
raw;10x2,---------
raw;10x2,+++++++++
raw;10x2,---------
raw;10x2,+++++++++
raw;10x2,---------
raw;10x2,+++++++++
raw;10x9,---------
raw;10x3,+++++++++
raw;10x2,---------
raw;10x11,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,00000++0-
raw;10x6,-0+-+0000
raw;10x0,+0-000+0-
raw;10x0,+--0-++--
raw;10x6,+++++++++
raw;10x8,+000+-0+-
raw;10x4,+++++++++
raw;10x7,---------
raw;10x4,+++++++++
raw;10x8,---------
raw;10x4,+++++++++
raw;10x3,---------
raw;10x4,+++++++++
raw;10x2,---------
raw;10x3,+++++++++
raw;10x1,---------
raw;10x2,+++++++++
raw;10x2,---------
raw;10x2,+++++++++
raw;10x8,---------
raw;10x4,+++++++++
raw;10x2,---------
raw;10x11,+++++++++
raw;-,0
###LINE DIV
raw;10x1,+++++++++
raw;10x6,-00-+-00-
raw;10x0,+0-000+0-
raw;10x0,0++0-++--
raw;10x5,+++++++++
raw;10x0,+0-000000
raw;10x0,+0-0+-0+-
raw;10x6,0--0--0--
raw;10x0,+0-0+-0+-
raw;10x9,+++++++++
raw;10x3,---------
raw;10x9,+++++++++
raw;10x3,---------
raw;10x3,+++++++++
raw;10x3,---------
raw;10x4,+++++++++
raw;10x2,---------
raw;10x3,+++++++++
raw;10x2,---------
raw;10x1,+++++++++
raw;10x2,---------
raw;10x2,+++++++++
raw;10x2,---------
raw;10x10,+++++++++
raw;10x2,---------
raw;10x11,+++++++++
raw;-,0
###LINE DIV
raw;10x8,+++++++++
raw;10x0,+0-000+0-
raw;10x1,0+00-00++
raw;10x4,+++++++++
raw;10x0,+0-000000
raw;10x0,+0-00+00+
raw;10x6,0--0--0--
raw;10x0,+0-00+00+
raw;10x10,+++++++++
raw;10x2,---------
raw;10x10,+++++++++
raw;10x2,---------
raw;10x3,+++++++++
raw;10x3,---------
raw;10x4,+++++++++
raw;10x2,---------
raw;10x4,+++++++++
raw;10x2,---------
raw;10x0,+++++++++
raw;10x2,---------
raw;10x2,+++++++++
raw;10x2,---------
raw;10x10,+++++++++
raw;10x2,---------
raw;10x11,+++++++++
raw;-,0
###LINE DIV
raw;10x8,+++++++++
raw;10x0,+0-000+0-
raw;10x2,0+-0--0+0
raw;10x2,+++++++++
raw;10x0,0+--++0+-
raw;10x0,+0-000000
raw;10x8,+-+000000
raw;10x10,+++++++++
raw;10x2,---------
raw;10x10,+++++++++
raw;10x2,---------
raw;10x3,+++++++++
raw;10x3,---------
raw;10x4,+++++++++
raw;10x2,---------
raw;10x4,+++++++++
raw;10x2,---------
raw;10x0,+++++++++
raw;10x2,---------
raw;10x2,+++++++++
raw;10x2,---------
raw;10x10,+++++++++
raw;10x2,---------
raw;10x11,+++++++++
raw;-,0
###LINE DIV
raw;10x8,+++++++++
raw;10x0,+0-000+0-
raw;10x6,0+--++0+-
raw;10x0,+0-000000
raw;10x8,+-000-00-
raw;10x10,+++++++++
raw;10x2,---------
raw;10x10,+++++++++
raw;10x2,---------
raw;10x3,+++++++++
raw;10x3,---------
raw;10x4,+++++++++
raw;10x2,---------
raw;10x5,+++++++++
raw;10x5,---------
raw;10x2,+++++++++
raw;10x2,---------
raw;10x10,+++++++++
raw;10x2,---------
raw;10x11,+++++++++
raw;-,0
###LINE DIV
raw;10x8,+++++++++
raw;10x0,+0-000+0-
raw;10x6,00+-+000+
raw;10x0,+0-000000
raw;10x8,+--0-+0-+
raw;10x10,+++++++++
raw;10x2,---------
raw;10x10,+++++++++
raw;10x2,---------
raw;10x3,+++++++++
raw;10x3,---------
raw;10x4,+++++++++
raw;10x2,---------
raw;10x5,+++++++++
raw;10x5,---------
raw;10x2,+++++++++
raw;10x2,---------
raw;10x10,+++++++++
raw;10x2,---------
raw;10x11,+++++++++
raw;-,0
###LINE DIV
raw;10x8,+++++++++
raw;10x0,+0-000+0-
raw;10x6,000-+-000
raw;10x0,+0-000000
raw;10x0,+--0-00-0
raw;10x6,+++++++++
raw;10x0,+--0-00-0
raw;10x9,+++++++++
raw;10x3,---------
raw;10x9,+++++++++
raw;10x3,---------
raw;10x3,+++++++++
raw;10x3,---------
raw;10x4,+++++++++
raw;10x2,---------
raw;10x6,+++++++++
raw;10x4,---------
raw;10x2,+++++++++
raw;10x2,---------
raw;10x10,+++++++++
raw;10x2,---------
raw;10x11,+++++++++
raw;-,0
###LINE DIV
raw;10x9,+++++++++
raw;10x6,00--0+000
raw;10x0,+0-000000
raw;10x0,0++0--0--
raw;10x6,+++++++++
raw;10x0,0++0--0--
raw;10x1,+++++++++
raw;10x10,---------
raw;10x2,+++++++++
raw;10x10,---------
raw;10x4,+++++++++
raw;10x3,---------
raw;10x4,+++++++++
raw;10x2,---------
raw;10x6,+++++++++
raw;10x4,---------
raw;10x2,+++++++++
raw;10x2,---------
raw;10x10,+++++++++
raw;10x12,---------
raw;10x1,+++++++++
raw;-,0
###LINE DIV
raw;10x16,+++++++++
raw;10x0,+0-000000
raw;10x8,0+00--0--
raw;10x1,+++++++++
raw;10x9,---------
raw;10x3,+++++++++
raw;10x9,---------
raw;10x5,+++++++++
raw;10x3,---------
raw;10x4,+++++++++
raw;10x2,---------
raw;10x7,+++++++++
raw;10x3,---------
raw;10x2,+++++++++
raw;10x2,---------
raw;10x10,+++++++++
raw;10x12,---------
raw;10x1,+++++++++
raw;-,0
###LINE DIV
raw;10x16,+++++++++
raw;10x0,+0-000000
raw;10x8,0+--++-++
raw;10x1,+++++++++
raw;10x8,---------
raw;10x4,+++++++++
raw;10x8,---------
raw;10x6,+++++++++
raw;10x3,---------
raw;10x4,+++++++++
raw;10x2,---------
raw;10x8,+++++++++
raw;10x2,---------
raw;10x2,+++++++++
raw;10x2,---------
raw;10x10,+++++++++
raw;10x12,---------
raw;10x1,+++++++++
raw;-,0
###LINE DIV
raw;10x16,+++++++++
raw;10x0,+0-000000
raw;10x8,0+--+0-+0
raw;10x87,+++++++++
raw;-,0
###LINE DIV
raw;10x16,+++++++++
raw;10x0,+0-000000
raw;10x8,00+-+--+-
raw;10x87,+++++++++
raw;-,0
###LINE DIV
raw;10x16,+++++++++
raw;10x0,+0-000000
raw;10x8,000-0+-0+
raw;10x87,+++++++++
raw;-,0
###LINE DIV
raw;10x17,+++++++++
raw;10x8,00--00-00
raw;10x87,+++++++++
raw;-,0
###LINE DIV
null;;.DATASIZE
