#SSTNPL COMPILER v0.1.0
#header
head-rname=fibstnp
head-nspin=stdnsp
fopset1;>io.ttywr
#stnp source file: (autogenerated from) "ROMS/r_fib_demos/fibstnp.stnp
null;---------;--stnpreturnpoint
null;10x4181;endnum
null;10x1;num0
null;+;num1
#label
null;;loop--label
#Dump (decimal)
dataread1;>num0
iowrite1;>io.decdump
#print space
fopwri1;:\s
#Dump (trits)
dataread1;>num0
iowrite1;>io.tritdump
#print newline
fopwri1;:\n
#conditional goto
dataread1;>num0
dataread2;>endnum
gotoif;>goto--branch-21
goto;>goto--jumper-21
setreg1;>goto--jumper-21;goto--branch-21
datawrite1;>--stnpreturnpoint
goto;>end--label
null;;goto--jumper-21
#add (2op math)
dataread1;>num0
dataread2;>num1
add
#set (used after 2-op math, or get)
datawrite1;>num0
#swap variables 
dataread1;>num0
dataread2;>num1
datawrite1;>num1
datawrite2;>num0
#goto (extra code stores away return address.)
setreg1;>goto--jumper-29
datawrite1;>--stnpreturnpoint
goto;>loop--label
null;;goto--jumper-29
#label
null;;end--label
#print
fopwri1;:w
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:t
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:S
fopwri1;:S
fopwri1;:T
fopwri1;:N
fopwri1;:P
fopwri1;:L
#stop (shutdown vm)
stop
#END OF FILE
