head-nspin=musicengine



v>wholenote;10x200
v>thirdnote;10x66
v>halfnote;10x150
v>quarnote;10x75


#pattern sheet
#setup
raw;>mus.wave1,>wave.saw;main
raw;>mus.wave2,>wave.tri
raw;>mus.vol1,10x5
raw;>mus.vol2,10x7

raw;>mus.gsub,>pat1;loop
raw;>mus.gsub,>pat1
raw;>mus.gsub,>pat2

raw;>mus.gsub,>pat1
raw;>mus.gsub,>pat1
raw;>mus.gsub,>pat3

raw;>mus.gsub,>pat2
raw;>mus.gsub,>pat1
raw;>mus.gsub,>pat2

raw;>mus.gsub,>pat1
raw;>mus.gsub,>pat4
raw;>mus.gsub,>pat3

raw;>mus.goto,>loop






#drumpattern1
raw;>mus.play2,10x220;pat1
raw;>mus.play1,10x55

raw;>mus.wait,>wholenote

raw;>mus.stop1,0
raw;>mus.wait,>thirdnote
raw;>mus.play1,10x110
raw;>mus.wait,>thirdnote
raw;>mus.stop1,0
raw;>mus.wait,>thirdnote

raw;>mus.play1,10x55
raw;>mus.wait,>thirdnote
raw;>mus.play1,10x67
raw;>mus.wait,>thirdnote
raw;>mus.play1,10x55
raw;>mus.wait,>thirdnote

raw;>mus.stop1,0
raw;>mus.wait,>thirdnote
raw;>mus.play1,10x110
raw;>mus.wait,>thirdnote
raw;>mus.stop1,0
raw;>mus.wait,>thirdnote
raw;>mus.return,0


#drumpattern2
raw;>mus.play2,10x262;pat2
raw;>mus.play1,10x67
raw;>mus.wait,>wholenote

raw;>mus.stop1,0
raw;>mus.wait,>thirdnote
raw;>mus.play1,10x131
raw;>mus.wait,>thirdnote
raw;>mus.stop1,0
raw;>mus.wait,>thirdnote

raw;>mus.play1,10x67
raw;>mus.wait,>thirdnote
raw;>mus.play1,10x82
raw;>mus.wait,>thirdnote
raw;>mus.play1,10x67
raw;>mus.wait,>thirdnote

raw;>mus.stop1,0
raw;>mus.wait,>thirdnote
raw;>mus.play1,10x131
raw;>mus.wait,>thirdnote
raw;>mus.stop1,0
raw;>mus.wait,>thirdnote
raw;>mus.return,0


#drumpattern3
raw;>mus.play2,10x294;pat3
raw;>mus.play1,10x72
raw;>mus.wait,>wholenote

raw;>mus.stop1,0
raw;>mus.wait,>thirdnote
raw;>mus.play1,10x147
raw;>mus.wait,>thirdnote
raw;>mus.stop1,0
raw;>mus.wait,>thirdnote

raw;>mus.play1,10x72
raw;>mus.wait,>thirdnote
raw;>mus.play1,10x87
raw;>mus.wait,>thirdnote
raw;>mus.play1,10x72
raw;>mus.wait,>thirdnote

raw;>mus.stop1,0
raw;>mus.wait,>thirdnote
raw;>mus.play1,10x147
raw;>mus.wait,>thirdnote
raw;>mus.stop1,0
raw;>mus.wait,>thirdnote
raw;>mus.return,0


#drumpattern4
raw;>mus.play2,10x330;pat4
raw;>mus.play1,10x82
raw;>mus.wait,>wholenote

raw;>mus.stop1,0
raw;>mus.wait,>thirdnote
raw;>mus.play1,10x165
raw;>mus.wait,>thirdnote
raw;>mus.stop1,0
raw;>mus.wait,>thirdnote

raw;>mus.play1,10x82
raw;>mus.wait,>thirdnote
raw;>mus.play1,10x98
raw;>mus.wait,>thirdnote
raw;>mus.play1,10x82
raw;>mus.wait,>thirdnote

raw;>mus.stop1,0
raw;>mus.wait,>thirdnote
raw;>mus.play1,10x165
raw;>mus.wait,>thirdnote
raw;>mus.stop1,0
raw;>mus.wait,>thirdnote
raw;>mus.return,0


