#SSTNPL COMPILER v0.3.0
#header
head-rname=auto_crtsplash
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "vmuser/tritmap_heavy/auto_crtsplash.stnp
null;10x30;@30
#Set SBTGA mode
dataread1;>@30
iowrite1;>ga.mode
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #4
setreg1;>image_offset1#SSTNPL Source Line: '4' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#goto (extra code stores away return address.)
setreg1;>goto--jumper-7
s1push1
goto;>pl.decode--label
null;;goto--jumper-7
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-9
gotoif;>keyprompt--loop-9
#stop (shutdown vm)
stop
#module include: line 14: plrle as pl
includeas;plrle,pl
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #15
include;tritmap_heavy+image.tas0;image_offset1#SSTNPL Source Line: '15' 
#END OF FILE
