#SSTNPL COMPILER v0.4.0
#header
head-rname=auto_crtsplash
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "vmuser/tritmap575/auto_crtsplash.stnp
null;10x31;@31
#Set SBTGA mode
dataread1;>@31
iowrite1;>ga.mode
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #4
setreg1;>image_offset1#SSTNPL Source Line: '4' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#val (used with set to change variable value during runtime.)
setreg1;10x-287
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posy
#goto (extra code stores away return address.)
setreg1;>goto--jumper-13
s1push1
goto;>pl.decode--label
null;;goto--jumper-13
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-15
gotoif;>keyprompt--loop-15
#stop (shutdown vm)
stop
#module include: line 20: plrle_noalpha as pl
includeas;plrle_noalpha,pl
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #21
include;tritmap575+image.tas0;image_offset1#SSTNPL Source Line: '21' 
#END OF FILE
