#SSTNPL COMPILER v0.2.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "APPS/clicalc/auto_main.stnp
null;0;gett_ch
null;0;gett_val
null;0;gett_cnt
null;0;gett_decv
null;0;gett_numb
null;0;gett_disp
null;0;getd_ch
null;0;getd_val
null;0;getd_cnt
null;0;getd_decv
null;0;getd_numb
null;0;getd_disp
null;0;getd_negflg
null;0+0---;promptcolor
null;10x1;inmode
null;0;valbuff
null;:d;promptprefix
null;0;v1buff
null;0;v2buff
null;0;resbuff
null;0;resbuff2
null;0;kb
null;+++--0;*+++--0
null;+++---;*+++---
null;0++---;*0++---
null;:a;:a
null;:A;:A
null;:s;:s
null;:S;:S
null;:m;:m
null;:M;:M
null;:d;:d
null;:D;:D
null;:r;:r
null;:R;:R
null;:i;:i
null;:I;:I
null;:b;:b
null;:B;:B
null;:h;:h
null;:H;:H
null;:?;:?
null;:/;:/
null;:1;:1
null;:!;:!
null;:2;:2
null;:@;:@
null;:q;:q
null;:Q;:Q
null;+0----;*+0----
null;+-0---;*+-0---
null;10x0;@0
null;10x1;@1
null;10x2;@2
null;:\x;:\x
null;:0;:0
null;:);:)
null;:-;:-
null;10x-1;@-1
null;:_;:_
null;:n;:n
null;:N;:N
null;:+;:+
null;:=;:=
null;:p;:p
null;:P;:P
null;:\n;:\n
null;10x3;@3
null;10x9;@9
null;10x10;@10
null;:3;:3
null;:4;:4
null;10x4;@4
null;:5;:5
null;10x5;@5
null;:6;:6
null;10x6;@6
null;:7;:7
null;10x7;@7
null;:8;:8
null;10x8;@8
null;:9;:9
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#prline
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;::
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:/
fopwri1;:d
fopwri1;:e
fopwri1;:c
fopwri1;:i
fopwri1;:m
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:C
fopwri1;:L
fopwri1;:I
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:V
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:1
fopwri1;:.
fopwri1;:0
fopwri1;:\n
#prline
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:'
fopwri1;:h
fopwri1;:'
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:,
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:'
fopwri1;:?
fopwri1;:'
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:a
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:f
fopwri1;:o
fopwri1;:.
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-42
s1push1
goto;>do_mode_decimal--label
null;;goto--jumper-42
#label
null;;main--label
#Set text colors
dataread1;>*0++---
iowrite1;>io.textcolor
#Dump (character)
dataread1;>promptprefix
iowrite1;>io.ttywr
#print
fopwri1;:>
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-48
gotoif;>keyprompt--loop-48
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>kb
#print newline
fopwri1;:\n
#conditional subroutine goto
dataread1;>kb
dataread2;>:a
gotoif;>goto--branch-51
goto;>goto--jumper-51
setreg1;>goto--jumper-51;goto--branch-51
s1push1
goto;>add--label
null;;goto--jumper-51
#conditional subroutine goto
dataread1;>kb
dataread2;>:A
gotoif;>goto--branch-52
goto;>goto--jumper-52
setreg1;>goto--jumper-52;goto--branch-52
s1push1
goto;>add--label
null;;goto--jumper-52
#conditional subroutine goto
dataread1;>kb
dataread2;>:s
gotoif;>goto--branch-53
goto;>goto--jumper-53
setreg1;>goto--jumper-53;goto--branch-53
s1push1
goto;>sub--label
null;;goto--jumper-53
#conditional subroutine goto
dataread1;>kb
dataread2;>:S
gotoif;>goto--branch-54
goto;>goto--jumper-54
setreg1;>goto--jumper-54;goto--branch-54
s1push1
goto;>sub--label
null;;goto--jumper-54
#conditional subroutine goto
dataread1;>kb
dataread2;>:m
gotoif;>goto--branch-55
goto;>goto--jumper-55
setreg1;>goto--jumper-55;goto--branch-55
s1push1
goto;>mul--label
null;;goto--jumper-55
#conditional subroutine goto
dataread1;>kb
dataread2;>:M
gotoif;>goto--branch-56
goto;>goto--jumper-56
setreg1;>goto--jumper-56;goto--branch-56
s1push1
goto;>mul--label
null;;goto--jumper-56
#conditional subroutine goto
dataread1;>kb
dataread2;>:d
gotoif;>goto--branch-57
goto;>goto--jumper-57
setreg1;>goto--jumper-57;goto--branch-57
s1push1
goto;>div--label
null;;goto--jumper-57
#conditional subroutine goto
dataread1;>kb
dataread2;>:D
gotoif;>goto--branch-58
goto;>goto--jumper-58
setreg1;>goto--jumper-58;goto--branch-58
s1push1
goto;>div--label
null;;goto--jumper-58
#conditional subroutine goto
dataread1;>kb
dataread2;>:r
gotoif;>goto--branch-59
goto;>goto--jumper-59
setreg1;>goto--jumper-59;goto--branch-59
s1push1
goto;>divm--label
null;;goto--jumper-59
#conditional subroutine goto
dataread1;>kb
dataread2;>:R
gotoif;>goto--branch-60
goto;>goto--jumper-60
setreg1;>goto--jumper-60;goto--branch-60
s1push1
goto;>divm--label
null;;goto--jumper-60
#conditional subroutine goto
dataread1;>kb
dataread2;>:i
gotoif;>goto--branch-61
goto;>goto--jumper-61
setreg1;>goto--jumper-61;goto--branch-61
s1push1
goto;>inv--label
null;;goto--jumper-61
#conditional subroutine goto
dataread1;>kb
dataread2;>:I
gotoif;>goto--branch-62
goto;>goto--jumper-62
setreg1;>goto--jumper-62;goto--branch-62
s1push1
goto;>inv--label
null;;goto--jumper-62
#conditional subroutine goto
dataread1;>kb
dataread2;>:b
gotoif;>goto--branch-63
goto;>goto--jumper-63
setreg1;>goto--jumper-63;goto--branch-63
s1push1
goto;>abso--label
null;;goto--jumper-63
#conditional subroutine goto
dataread1;>kb
dataread2;>:B
gotoif;>goto--branch-64
goto;>goto--jumper-64
setreg1;>goto--jumper-64;goto--branch-64
s1push1
goto;>abso--label
null;;goto--jumper-64
#conditional subroutine goto
dataread1;>kb
dataread2;>:h
gotoif;>goto--branch-65
goto;>goto--jumper-65
setreg1;>goto--jumper-65;goto--branch-65
s1push1
goto;>help--label
null;;goto--jumper-65
#conditional subroutine goto
dataread1;>kb
dataread2;>:H
gotoif;>goto--branch-66
goto;>goto--jumper-66
setreg1;>goto--jumper-66;goto--branch-66
s1push1
goto;>help--label
null;;goto--jumper-66
#conditional subroutine goto
dataread1;>kb
dataread2;>:?
gotoif;>goto--branch-67
goto;>goto--jumper-67
setreg1;>goto--jumper-67;goto--branch-67
s1push1
goto;>about--label
null;;goto--jumper-67
#conditional subroutine goto
dataread1;>kb
dataread2;>:/
gotoif;>goto--branch-68
goto;>goto--jumper-68
setreg1;>goto--jumper-68;goto--branch-68
s1push1
goto;>about--label
null;;goto--jumper-68
#conditional subroutine goto
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-69
goto;>goto--jumper-69
setreg1;>goto--jumper-69;goto--branch-69
s1push1
goto;>do_mode_decimal--label
null;;goto--jumper-69
#conditional subroutine goto
dataread1;>kb
dataread2;>:!
gotoif;>goto--branch-70
goto;>goto--jumper-70
setreg1;>goto--jumper-70;goto--branch-70
s1push1
goto;>do_mode_decimal--label
null;;goto--jumper-70
#conditional subroutine goto
dataread1;>kb
dataread2;>:2
gotoif;>goto--branch-71
goto;>goto--jumper-71
setreg1;>goto--jumper-71;goto--branch-71
s1push1
goto;>do_mode_ternary--label
null;;goto--jumper-71
#conditional subroutine goto
dataread1;>kb
dataread2;>:@
gotoif;>goto--branch-72
goto;>goto--jumper-72
setreg1;>goto--jumper-72;goto--branch-72
s1push1
goto;>do_mode_ternary--label
null;;goto--jumper-72
#conditional stop
dataread1;>kb
dataread2;>:q
gotoif;>goto--branch-73
goto;>goto--jumper-73
stop;;goto--branch-73

null;;goto--jumper-73
#conditional stop
dataread1;>kb
dataread2;>:Q
gotoif;>goto--branch-74
goto;>goto--jumper-74
stop;;goto--branch-74

null;;goto--jumper-74
#goto 
goto;>main--label
#label
null;;do_mode_ternary--label
#Set text colors
dataread1;>*+0----
iowrite1;>io.textcolor
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\s
fopwri1;:T
fopwri1;:E
fopwri1;:R
fopwri1;:N
fopwri1;:A
fopwri1;:R
fopwri1;:Y
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:D
fopwri1;:E
fopwri1;:\s
fopwri1;:E
fopwri1;:N
fopwri1;:A
fopwri1;:B
fopwri1;:L
fopwri1;:E
fopwri1;:D
fopwri1;:\s
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#val (used with set to change variable value during runtime.)
setreg1;10x2
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>inmode
#val (used with set to change variable value during runtime.)
setreg1;:t
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>promptprefix
#return from subroutine.
s1pop1
gotoreg1
#label
null;;do_mode_decimal--label
#Set text colors
dataread1;>*+-0---
iowrite1;>io.textcolor
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\s
fopwri1;:D
fopwri1;:E
fopwri1;:C
fopwri1;:I
fopwri1;:M
fopwri1;:A
fopwri1;:L
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:D
fopwri1;:E
fopwri1;:\s
fopwri1;:E
fopwri1;:N
fopwri1;:A
fopwri1;:B
fopwri1;:L
fopwri1;:E
fopwri1;:D
fopwri1;:\s
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#val (used with set to change variable value during runtime.)
setreg1;10x1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>inmode
#val (used with set to change variable value during runtime.)
setreg1;:d
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>promptprefix
#return from subroutine.
s1pop1
gotoreg1
#label
null;;add--label
#prline
fopwri1;:A
fopwri1;:D
fopwri1;:D
fopwri1;:I
fopwri1;:T
fopwri1;:I
fopwri1;:O
fopwri1;:N
fopwri1;::
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-105
s1push1
goto;>getnums--label
null;;goto--jumper-105
#add (2op math)
dataread1;>v1buff
dataread2;>v2buff
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>resbuff
#print
fopwri1;:s
fopwri1;:u
fopwri1;:m
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>resbuff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>resbuff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;inv--label
#prline
fopwri1;:I
fopwri1;:N
fopwri1;:V
fopwri1;:E
fopwri1;:R
fopwri1;:T
fopwri1;::
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-118
s1push1
goto;>get1num--label
null;;goto--jumper-118
#invert a variable.
dataread1;>v1buff
invert1
datawrite1;>v1buff
#print
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>v1buff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>v1buff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;abso--label
#prline
fopwri1;:A
fopwri1;:B
fopwri1;:S
fopwri1;:O
fopwri1;:L
fopwri1;:U
fopwri1;:T
fopwri1;:E
fopwri1;::
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-130
s1push1
goto;>get1num--label
null;;goto--jumper-130
#Get abs of var
dataread1;>v1buff
abs1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>v1buff
#print
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>v1buff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>v1buff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;sub--label
#prline
fopwri1;:S
fopwri1;:U
fopwri1;:B
fopwri1;:T
fopwri1;:R
fopwri1;:A
fopwri1;:C
fopwri1;:T
fopwri1;:I
fopwri1;:O
fopwri1;:N
fopwri1;::
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-144
s1push1
goto;>getnums--label
null;;goto--jumper-144
#subtract (2op math)
dataread1;>v1buff
dataread2;>v2buff
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>resbuff
#print
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>resbuff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>resbuff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;mul--label
#prline
fopwri1;:M
fopwri1;:U
fopwri1;:L
fopwri1;:T
fopwri1;:I
fopwri1;:P
fopwri1;:L
fopwri1;:I
fopwri1;:C
fopwri1;:A
fopwri1;:T
fopwri1;:I
fopwri1;:O
fopwri1;:N
fopwri1;::
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-158
s1push1
goto;>getnums--label
null;;goto--jumper-158
#multiply (2op math)
dataread1;>v1buff
dataread2;>v2buff
mul
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>resbuff
#print
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>resbuff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>resbuff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;div--label
#prline
fopwri1;:D
fopwri1;:I
fopwri1;:V
fopwri1;:I
fopwri1;:S
fopwri1;:I
fopwri1;:O
fopwri1;:N
fopwri1;::
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-171
s1push1
goto;>getnums--label
null;;goto--jumper-171
#conditional goto
dataread1;>v2buff
dataread2;>@0
gotoif;>goto--branch-173
goto;>goto--jumper-173
setreg1;>goto--jumper-173;goto--branch-173
goto;>div_err--label
null;;goto--jumper-173
#divide (2op math)
dataread1;>v1buff
dataread2;>v2buff
div
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>resbuff
#print
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>resbuff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>resbuff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;divm--label
#prline
fopwri1;:D
fopwri1;:I
fopwri1;:V
fopwri1;:I
fopwri1;:S
fopwri1;:I
fopwri1;:O
fopwri1;:N
fopwri1;:\s
fopwri1;:(
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:u
fopwri1;:l
fopwri1;:o
fopwri1;:)
fopwri1;::
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-186
s1push1
goto;>getnums--label
null;;goto--jumper-186
#conditional goto
dataread1;>v2buff
dataread2;>@0
gotoif;>goto--branch-188
goto;>goto--jumper-188
setreg1;>goto--jumper-188;goto--branch-188
goto;>div_err--label
null;;goto--jumper-188
#divide modulo (2op math)
dataread1;>v1buff
dataread2;>v2buff
divmod
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>resbuff
#set2 (used for asm, or get2)
datawrite2;>resbuff2
#print
fopwri1;:r
fopwri1;:e
fopwri1;:m
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:d
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>resbuff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>resbuff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#print
fopwri1;:q
fopwri1;:u
fopwri1;:o
fopwri1;:t
fopwri1;:i
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>resbuff2
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>resbuff2
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;div_err--label
#prline
fopwri1;:E
fopwri1;:R
fopwri1;:R
fopwri1;:O
fopwri1;:R
fopwri1;::
fopwri1;:\s
fopwri1;:N
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:e
fopwri1;:v
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:l
fopwri1;:a
fopwri1;:n
fopwri1;:c
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:,
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:v
fopwri1;:i
fopwri1;:d
fopwri1;:e
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\s
fopwri1;:z
fopwri1;:e
fopwri1;:r
fopwri1;:o
fopwri1;:.
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;getnums--label
#Set text colors
dataread1;>*0++---
iowrite1;>io.textcolor
#print
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:0
fopwri1;:?
fopwri1;:\s
fopwri1;:>
#goto (extra code stores away return address.)
setreg1;>goto--jumper-214
s1push1
goto;>inget--label
null;;goto--jumper-214
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#copy variables 
dataread1;>valbuff
datawrite1;>v1buff
#print newline
fopwri1;:\n
#print
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:0
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:\s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>v1buff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>v1buff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#Set text colors
dataread1;>*0++---
iowrite1;>io.textcolor
#print
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:1
fopwri1;:?
fopwri1;:\s
fopwri1;:>
#goto (extra code stores away return address.)
setreg1;>goto--jumper-225
s1push1
goto;>inget--label
null;;goto--jumper-225
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#copy variables 
dataread1;>valbuff
datawrite1;>v2buff
#print newline
fopwri1;:\n
#print
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:1
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:\s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>v2buff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>v2buff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;get1num--label
#Set text colors
dataread1;>*0++---
iowrite1;>io.textcolor
#print
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:?
fopwri1;:\s
fopwri1;:>
#goto (extra code stores away return address.)
setreg1;>goto--jumper-240
s1push1
goto;>inget--label
null;;goto--jumper-240
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#copy variables 
dataread1;>valbuff
datawrite1;>v1buff
#print newline
fopwri1;:\n
#print
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>v1buff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>v1buff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;inget--label
#conditional subroutine goto
dataread1;>inmode
dataread2;>@1
gotoif;>goto--branch-253
goto;>goto--jumper-253
setreg1;>goto--jumper-253;goto--branch-253
s1push1
goto;>getd--label
null;;goto--jumper-253
#conditional set
dataread1;>inmode
dataread2;>@1
gotoif;>goto--branch-254
goto;>goto--jumper-254
dataread1;>getd_val;goto--branch-254
datawrite1;>valbuff
null;;goto--jumper-254
#conditional subroutine goto
dataread1;>inmode
dataread2;>@2
gotoif;>goto--branch-255
goto;>goto--jumper-255
setreg1;>goto--jumper-255;goto--branch-255
s1push1
goto;>gett--label
null;;goto--jumper-255
#conditional set
dataread1;>inmode
dataread2;>@2
gotoif;>goto--branch-256
goto;>goto--jumper-256
dataread1;>gett_val;goto--branch-256
datawrite1;>valbuff
null;;goto--jumper-256
#return from subroutine.
s1pop1
gotoreg1
#label
null;;gett--label
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>gett_val
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>gett_cnt
#label
null;;gett_loop--label
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-268
gotoif;>keyprompt--loop-268
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>gett_ch
#conditional set
dataread1;>gett_ch
dataread2;>:\x
gotoif;>goto--branch-270
goto;>goto--jumper-270
dataread1;>:\x;goto--branch-270
datawrite1;>gett_disp
null;;goto--jumper-270
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:\x
gotoif;>goto--branch-271
goto;>goto--jumper-271
setreg1;>goto--jumper-271;goto--branch-271
s1push1
goto;>gett_backone--label
null;;goto--jumper-271
#conditional set
dataread1;>gett_ch
dataread2;>:0
gotoif;>goto--branch-273
goto;>goto--jumper-273
dataread1;>@0;goto--branch-273
datawrite1;>gett_decv
null;;goto--jumper-273
#conditional set
dataread1;>gett_ch
dataread2;>:0
gotoif;>goto--branch-274
goto;>goto--jumper-274
dataread1;>:0;goto--branch-274
datawrite1;>gett_disp
null;;goto--jumper-274
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:0
gotoif;>goto--branch-275
goto;>goto--jumper-275
setreg1;>goto--jumper-275;goto--branch-275
s1push1
goto;>gett_donum--label
null;;goto--jumper-275
#conditional set
dataread1;>gett_ch
dataread2;>:)
gotoif;>goto--branch-276
goto;>goto--jumper-276
dataread1;>@0;goto--branch-276
datawrite1;>gett_decv
null;;goto--jumper-276
#conditional set
dataread1;>gett_ch
dataread2;>:)
gotoif;>goto--branch-277
goto;>goto--jumper-277
dataread1;>:0;goto--branch-277
datawrite1;>gett_disp
null;;goto--jumper-277
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:)
gotoif;>goto--branch-278
goto;>goto--jumper-278
setreg1;>goto--jumper-278;goto--branch-278
s1push1
goto;>gett_donum--label
null;;goto--jumper-278
#conditional set
dataread1;>gett_ch
dataread2;>:-
gotoif;>goto--branch-281
goto;>goto--jumper-281
dataread1;>@-1;goto--branch-281
datawrite1;>gett_decv
null;;goto--jumper-281
#conditional set
dataread1;>gett_ch
dataread2;>:-
gotoif;>goto--branch-282
goto;>goto--jumper-282
dataread1;>:-;goto--branch-282
datawrite1;>gett_disp
null;;goto--jumper-282
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:-
gotoif;>goto--branch-283
goto;>goto--jumper-283
setreg1;>goto--jumper-283;goto--branch-283
s1push1
goto;>gett_donum--label
null;;goto--jumper-283
#conditional set
dataread1;>gett_ch
dataread2;>:_
gotoif;>goto--branch-284
goto;>goto--jumper-284
dataread1;>@-1;goto--branch-284
datawrite1;>gett_decv
null;;goto--jumper-284
#conditional set
dataread1;>gett_ch
dataread2;>:_
gotoif;>goto--branch-285
goto;>goto--jumper-285
dataread1;>:-;goto--branch-285
datawrite1;>gett_disp
null;;goto--jumper-285
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:_
gotoif;>goto--branch-286
goto;>goto--jumper-286
setreg1;>goto--jumper-286;goto--branch-286
s1push1
goto;>gett_donum--label
null;;goto--jumper-286
#conditional set
dataread1;>gett_ch
dataread2;>:n
gotoif;>goto--branch-287
goto;>goto--jumper-287
dataread1;>@-1;goto--branch-287
datawrite1;>gett_decv
null;;goto--jumper-287
#conditional set
dataread1;>gett_ch
dataread2;>:n
gotoif;>goto--branch-288
goto;>goto--jumper-288
dataread1;>:-;goto--branch-288
datawrite1;>gett_disp
null;;goto--jumper-288
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:n
gotoif;>goto--branch-289
goto;>goto--jumper-289
setreg1;>goto--jumper-289;goto--branch-289
s1push1
goto;>gett_donum--label
null;;goto--jumper-289
#conditional set
dataread1;>gett_ch
dataread2;>:N
gotoif;>goto--branch-290
goto;>goto--jumper-290
dataread1;>@-1;goto--branch-290
datawrite1;>gett_decv
null;;goto--jumper-290
#conditional set
dataread1;>gett_ch
dataread2;>:N
gotoif;>goto--branch-291
goto;>goto--jumper-291
dataread1;>:-;goto--branch-291
datawrite1;>gett_disp
null;;goto--jumper-291
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:N
gotoif;>goto--branch-292
goto;>goto--jumper-292
setreg1;>goto--jumper-292;goto--branch-292
s1push1
goto;>gett_donum--label
null;;goto--jumper-292
#conditional set
dataread1;>gett_ch
dataread2;>:+
gotoif;>goto--branch-295
goto;>goto--jumper-295
dataread1;>@1;goto--branch-295
datawrite1;>gett_decv
null;;goto--jumper-295
#conditional set
dataread1;>gett_ch
dataread2;>:+
gotoif;>goto--branch-296
goto;>goto--jumper-296
dataread1;>:+;goto--branch-296
datawrite1;>gett_disp
null;;goto--jumper-296
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:+
gotoif;>goto--branch-297
goto;>goto--jumper-297
setreg1;>goto--jumper-297;goto--branch-297
s1push1
goto;>gett_donum--label
null;;goto--jumper-297
#conditional set
dataread1;>gett_ch
dataread2;>:=
gotoif;>goto--branch-298
goto;>goto--jumper-298
dataread1;>@1;goto--branch-298
datawrite1;>gett_decv
null;;goto--jumper-298
#conditional set
dataread1;>gett_ch
dataread2;>:=
gotoif;>goto--branch-299
goto;>goto--jumper-299
dataread1;>:+;goto--branch-299
datawrite1;>gett_disp
null;;goto--jumper-299
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:=
gotoif;>goto--branch-300
goto;>goto--jumper-300
setreg1;>goto--jumper-300;goto--branch-300
s1push1
goto;>gett_donum--label
null;;goto--jumper-300
#conditional set
dataread1;>gett_ch
dataread2;>:p
gotoif;>goto--branch-301
goto;>goto--jumper-301
dataread1;>@1;goto--branch-301
datawrite1;>gett_decv
null;;goto--jumper-301
#conditional set
dataread1;>gett_ch
dataread2;>:p
gotoif;>goto--branch-302
goto;>goto--jumper-302
dataread1;>:+;goto--branch-302
datawrite1;>gett_disp
null;;goto--jumper-302
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:p
gotoif;>goto--branch-303
goto;>goto--jumper-303
setreg1;>goto--jumper-303;goto--branch-303
s1push1
goto;>gett_donum--label
null;;goto--jumper-303
#conditional set
dataread1;>gett_ch
dataread2;>:P
gotoif;>goto--branch-304
goto;>goto--jumper-304
dataread1;>@1;goto--branch-304
datawrite1;>gett_decv
null;;goto--jumper-304
#conditional set
dataread1;>gett_ch
dataread2;>:P
gotoif;>goto--branch-305
goto;>goto--jumper-305
dataread1;>:+;goto--branch-305
datawrite1;>gett_disp
null;;goto--jumper-305
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:P
gotoif;>goto--branch-306
goto;>goto--jumper-306
setreg1;>goto--jumper-306;goto--branch-306
s1push1
goto;>gett_donum--label
null;;goto--jumper-306
#conditional goto
dataread1;>gett_ch
dataread2;>:\n
gotoif;>goto--branch-309
goto;>goto--jumper-309
setreg1;>goto--jumper-309;goto--branch-309
goto;>gett_end--label
null;;goto--jumper-309
#conditional stop
dataread1;>gett_ch
dataread2;>:q
gotoif;>goto--branch-311
goto;>goto--jumper-311
stop;;goto--branch-311

null;;goto--jumper-311
#conditional stop
dataread1;>gett_ch
dataread2;>:Q
gotoif;>goto--branch-312
goto;>goto--jumper-312
stop;;goto--branch-312

null;;goto--jumper-312
#goto 
goto;>gett_loop--label
#label
null;;gett_end--label
#stack reverse (uses stack 2)
s2reverse
#label
null;;gett_end_loop--label
#conditional return
dataread1;>gett_cnt
dataread2;>@0
gotoif;>goto--branch-319
goto;>goto--jumper-319
s1pop1;;goto--branch-319
gotoreg1
null;;goto--jumper-319
#subtract (2op math)
dataread1;>gett_cnt
dataread2;>@1
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>gett_cnt
#stack pop (uses stack 2)
s2pop1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>gett_numb
#multiply (2op math)
dataread1;>gett_val
dataread2;>@3
mul
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>gett_val
#add (2op math)
dataread1;>gett_val
dataread2;>gett_numb
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>gett_val
#goto 
goto;>gett_end_loop--label
#label
null;;gett_donum--label
#conditional return
dataread1;>gett_cnt
dataread2;>@9
gotoif;>goto--branch-336
goto;>goto--jumper-336
s1pop1;;goto--branch-336
gotoreg1
null;;goto--jumper-336
#Dump (character)
dataread1;>gett_disp
iowrite1;>io.ttywr
#get(1) (may be used with set, or asm code)
dataread1;>gett_decv
#stack push (uses stack 2)
s2push1
#add (2op math)
dataread1;>gett_cnt
dataread2;>@1
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>gett_cnt
#return from subroutine.
s1pop1
gotoreg1
#label
null;;gett_backone--label
#conditional return
dataread1;>gett_cnt
dataread2;>@0
gotoif;>goto--branch-349
goto;>goto--jumper-349
s1pop1;;goto--branch-349
gotoreg1
null;;goto--jumper-349
#Dump (character)
dataread1;>gett_disp
iowrite1;>io.ttywr
#subtract (2op math)
dataread1;>gett_cnt
dataread2;>@1
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>gett_cnt
#stack pop (uses stack 2)
s2pop1
#return from subroutine.
s1pop1
gotoreg1
#label
null;;getd--label
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_val
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_cnt
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_negflg
#label
null;;getd_loop--label
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-366
gotoif;>keyprompt--loop-366
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_ch
#conditional set
dataread1;>getd_ch
dataread2;>:\x
gotoif;>goto--branch-368
goto;>goto--jumper-368
dataread1;>:\x;goto--branch-368
datawrite1;>getd_disp
null;;goto--jumper-368
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:\x
gotoif;>goto--branch-369
goto;>goto--jumper-369
setreg1;>goto--jumper-369;goto--branch-369
s1push1
goto;>getd_backone--label
null;;goto--jumper-369
#conditional set
dataread1;>getd_ch
dataread2;>:-
gotoif;>goto--branch-371
goto;>goto--jumper-371
dataread1;>@10;goto--branch-371
datawrite1;>getd_decv
null;;goto--jumper-371
#conditional set
dataread1;>getd_ch
dataread2;>:-
gotoif;>goto--branch-372
goto;>goto--jumper-372
dataread1;>:-;goto--branch-372
datawrite1;>getd_disp
null;;goto--jumper-372
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:-
gotoif;>goto--branch-373
goto;>goto--jumper-373
setreg1;>goto--jumper-373;goto--branch-373
s1push1
goto;>getd_donum--label
null;;goto--jumper-373
#conditional set
dataread1;>getd_ch
dataread2;>:0
gotoif;>goto--branch-375
goto;>goto--jumper-375
dataread1;>@0;goto--branch-375
datawrite1;>getd_decv
null;;goto--jumper-375
#conditional set
dataread1;>getd_ch
dataread2;>:0
gotoif;>goto--branch-376
goto;>goto--jumper-376
dataread1;>:0;goto--branch-376
datawrite1;>getd_disp
null;;goto--jumper-376
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:0
gotoif;>goto--branch-377
goto;>goto--jumper-377
setreg1;>goto--jumper-377;goto--branch-377
s1push1
goto;>getd_donum--label
null;;goto--jumper-377
#conditional set
dataread1;>getd_ch
dataread2;>:1
gotoif;>goto--branch-378
goto;>goto--jumper-378
dataread1;>@1;goto--branch-378
datawrite1;>getd_decv
null;;goto--jumper-378
#conditional set
dataread1;>getd_ch
dataread2;>:1
gotoif;>goto--branch-379
goto;>goto--jumper-379
dataread1;>:1;goto--branch-379
datawrite1;>getd_disp
null;;goto--jumper-379
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:1
gotoif;>goto--branch-380
goto;>goto--jumper-380
setreg1;>goto--jumper-380;goto--branch-380
s1push1
goto;>getd_donum--label
null;;goto--jumper-380
#conditional set
dataread1;>getd_ch
dataread2;>:2
gotoif;>goto--branch-381
goto;>goto--jumper-381
dataread1;>@2;goto--branch-381
datawrite1;>getd_decv
null;;goto--jumper-381
#conditional set
dataread1;>getd_ch
dataread2;>:2
gotoif;>goto--branch-382
goto;>goto--jumper-382
dataread1;>:2;goto--branch-382
datawrite1;>getd_disp
null;;goto--jumper-382
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:2
gotoif;>goto--branch-383
goto;>goto--jumper-383
setreg1;>goto--jumper-383;goto--branch-383
s1push1
goto;>getd_donum--label
null;;goto--jumper-383
#conditional set
dataread1;>getd_ch
dataread2;>:3
gotoif;>goto--branch-384
goto;>goto--jumper-384
dataread1;>@3;goto--branch-384
datawrite1;>getd_decv
null;;goto--jumper-384
#conditional set
dataread1;>getd_ch
dataread2;>:3
gotoif;>goto--branch-385
goto;>goto--jumper-385
dataread1;>:3;goto--branch-385
datawrite1;>getd_disp
null;;goto--jumper-385
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:3
gotoif;>goto--branch-386
goto;>goto--jumper-386
setreg1;>goto--jumper-386;goto--branch-386
s1push1
goto;>getd_donum--label
null;;goto--jumper-386
#conditional set
dataread1;>getd_ch
dataread2;>:4
gotoif;>goto--branch-387
goto;>goto--jumper-387
dataread1;>@4;goto--branch-387
datawrite1;>getd_decv
null;;goto--jumper-387
#conditional set
dataread1;>getd_ch
dataread2;>:4
gotoif;>goto--branch-388
goto;>goto--jumper-388
dataread1;>:4;goto--branch-388
datawrite1;>getd_disp
null;;goto--jumper-388
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:4
gotoif;>goto--branch-389
goto;>goto--jumper-389
setreg1;>goto--jumper-389;goto--branch-389
s1push1
goto;>getd_donum--label
null;;goto--jumper-389
#conditional set
dataread1;>getd_ch
dataread2;>:5
gotoif;>goto--branch-390
goto;>goto--jumper-390
dataread1;>@5;goto--branch-390
datawrite1;>getd_decv
null;;goto--jumper-390
#conditional set
dataread1;>getd_ch
dataread2;>:5
gotoif;>goto--branch-391
goto;>goto--jumper-391
dataread1;>:5;goto--branch-391
datawrite1;>getd_disp
null;;goto--jumper-391
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:5
gotoif;>goto--branch-392
goto;>goto--jumper-392
setreg1;>goto--jumper-392;goto--branch-392
s1push1
goto;>getd_donum--label
null;;goto--jumper-392
#conditional set
dataread1;>getd_ch
dataread2;>:6
gotoif;>goto--branch-393
goto;>goto--jumper-393
dataread1;>@6;goto--branch-393
datawrite1;>getd_decv
null;;goto--jumper-393
#conditional set
dataread1;>getd_ch
dataread2;>:6
gotoif;>goto--branch-394
goto;>goto--jumper-394
dataread1;>:6;goto--branch-394
datawrite1;>getd_disp
null;;goto--jumper-394
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:6
gotoif;>goto--branch-395
goto;>goto--jumper-395
setreg1;>goto--jumper-395;goto--branch-395
s1push1
goto;>getd_donum--label
null;;goto--jumper-395
#conditional set
dataread1;>getd_ch
dataread2;>:7
gotoif;>goto--branch-396
goto;>goto--jumper-396
dataread1;>@7;goto--branch-396
datawrite1;>getd_decv
null;;goto--jumper-396
#conditional set
dataread1;>getd_ch
dataread2;>:7
gotoif;>goto--branch-397
goto;>goto--jumper-397
dataread1;>:7;goto--branch-397
datawrite1;>getd_disp
null;;goto--jumper-397
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:7
gotoif;>goto--branch-398
goto;>goto--jumper-398
setreg1;>goto--jumper-398;goto--branch-398
s1push1
goto;>getd_donum--label
null;;goto--jumper-398
#conditional set
dataread1;>getd_ch
dataread2;>:8
gotoif;>goto--branch-399
goto;>goto--jumper-399
dataread1;>@8;goto--branch-399
datawrite1;>getd_decv
null;;goto--jumper-399
#conditional set
dataread1;>getd_ch
dataread2;>:8
gotoif;>goto--branch-400
goto;>goto--jumper-400
dataread1;>:8;goto--branch-400
datawrite1;>getd_disp
null;;goto--jumper-400
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:8
gotoif;>goto--branch-401
goto;>goto--jumper-401
setreg1;>goto--jumper-401;goto--branch-401
s1push1
goto;>getd_donum--label
null;;goto--jumper-401
#conditional set
dataread1;>getd_ch
dataread2;>:9
gotoif;>goto--branch-402
goto;>goto--jumper-402
dataread1;>@9;goto--branch-402
datawrite1;>getd_decv
null;;goto--jumper-402
#conditional set
dataread1;>getd_ch
dataread2;>:9
gotoif;>goto--branch-403
goto;>goto--jumper-403
dataread1;>:9;goto--branch-403
datawrite1;>getd_disp
null;;goto--jumper-403
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:9
gotoif;>goto--branch-404
goto;>goto--jumper-404
setreg1;>goto--jumper-404;goto--branch-404
s1push1
goto;>getd_donum--label
null;;goto--jumper-404
#conditional goto
dataread1;>getd_ch
dataread2;>:\n
gotoif;>goto--branch-407
goto;>goto--jumper-407
setreg1;>goto--jumper-407;goto--branch-407
goto;>getd_end--label
null;;goto--jumper-407
#conditional stop
dataread1;>getd_ch
dataread2;>:q
gotoif;>goto--branch-409
goto;>goto--jumper-409
stop;;goto--branch-409

null;;goto--jumper-409
#conditional stop
dataread1;>getd_ch
dataread2;>:Q
gotoif;>goto--branch-410
goto;>goto--jumper-410
stop;;goto--branch-410

null;;goto--jumper-410
#goto 
goto;>getd_loop--label
#label
null;;getd_end--label
#stack reverse (uses stack 2)
s2reverse
#label
null;;getd_end_loop--label
#conditional goto
dataread1;>getd_cnt
dataread2;>@0
gotoif;>goto--branch-417
goto;>goto--jumper-417
setreg1;>goto--jumper-417;goto--branch-417
goto;>getd_negdo--label
null;;goto--jumper-417
#subtract (2op math)
dataread1;>getd_cnt
dataread2;>@1
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_cnt
#stack pop (uses stack 2)
s2pop1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_numb
#conditional subroutine goto
dataread1;>getd_numb
dataread2;>@10
gotoif;>goto--branch-423
goto;>goto--jumper-423
setreg1;>goto--jumper-423;goto--branch-423
s1push1
goto;>getd_doneg--label
null;;goto--jumper-423
#conditional goto
dataread1;>getd_numb
dataread2;>@10
gotoif;>goto--branch-424
goto;>goto--jumper-424
setreg1;>goto--jumper-424;goto--branch-424
goto;>getd_end_loop--label
null;;goto--jumper-424
#multiply (2op math)
dataread1;>getd_val
dataread2;>@10
mul
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_val
#add (2op math)
dataread1;>getd_val
dataread2;>getd_numb
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_val
#goto 
goto;>getd_end_loop--label
#label
null;;getd_doneg--label
#val (used with set to change variable value during runtime.)
setreg1;10x1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_negflg
#return from subroutine.
s1pop1
gotoreg1
#label
null;;getd_negdo--label
#conditional return
dataread1;>getd_negflg
dataread2;>@0
gotoif;>goto--branch-440
goto;>goto--jumper-440
s1pop1;;goto--branch-440
gotoreg1
null;;goto--jumper-440
#invert a variable.
dataread1;>getd_val
invert1
datawrite1;>getd_val
#return from subroutine.
s1pop1
gotoreg1
#label
null;;getd_donum--label
#conditional return
dataread1;>getd_cnt
dataread2;>@6
gotoif;>goto--branch-449
goto;>goto--jumper-449
s1pop1;;goto--branch-449
gotoreg1
null;;goto--jumper-449
#Dump (character)
dataread1;>getd_disp
iowrite1;>io.ttywr
#get(1) (may be used with set, or asm code)
dataread1;>getd_decv
#stack push (uses stack 2)
s2push1
#add (2op math)
dataread1;>getd_cnt
dataread2;>@1
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_cnt
#return from subroutine.
s1pop1
gotoreg1
#label
null;;getd_backone--label
#conditional set
dataread1;>getd_cnt
dataread2;>@0
gotoif;>goto--branch-461
goto;>goto--jumper-461
dataread1;>@0;goto--branch-461
datawrite1;>getd_negflg
null;;goto--jumper-461
#conditional return
dataread1;>getd_cnt
dataread2;>@0
gotoif;>goto--branch-462
goto;>goto--jumper-462
s1pop1;;goto--branch-462
gotoreg1
null;;goto--jumper-462
#Dump (character)
dataread1;>getd_disp
iowrite1;>io.ttywr
#subtract (2op math)
dataread1;>getd_cnt
dataread2;>@1
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_cnt
#stack pop (uses stack 2)
s2pop1
#return from subroutine.
s1pop1
gotoreg1
#label
null;;about--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:A
fopwri1;:B
fopwri1;:O
fopwri1;:U
fopwri1;:T
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#prline
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:\s
fopwri1;:v
fopwri1;:1
fopwri1;:.
fopwri1;:0
fopwri1;::
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:/
fopwri1;:d
fopwri1;:e
fopwri1;:c
fopwri1;:i
fopwri1;:m
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:C
fopwri1;:L
fopwri1;:I
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:2
fopwri1;:-
fopwri1;:9
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:r
fopwri1;:i
fopwri1;:g
fopwri1;:h
fopwri1;:t
fopwri1;:\s
fopwri1;:(
fopwri1;:c
fopwri1;:)
fopwri1;:\s
fopwri1;:2
fopwri1;:0
fopwri1;:1
fopwri1;:8
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:C
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:s
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:s
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;::
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:/
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:i
fopwri1;:f
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:m
fopwri1;:s
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:p
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:s
fopwri1;:h
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:S
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:,
fopwri1;:\s
fopwri1;:e
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:3
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:,
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#prline
fopwri1;:(
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:\s
fopwri1;:o
fopwri1;:p
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:)
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:\s
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:h
fopwri1;:o
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:f
fopwri1;:u
fopwri1;:l
fopwri1;:,
fopwri1;:\n
#prline
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:W
fopwri1;:I
fopwri1;:T
fopwri1;:H
fopwri1;:O
fopwri1;:U
fopwri1;:T
fopwri1;:\s
fopwri1;:A
fopwri1;:N
fopwri1;:Y
fopwri1;:\s
fopwri1;:W
fopwri1;:A
fopwri1;:R
fopwri1;:R
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:Y
fopwri1;:\c
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:e
fopwri1;:v
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:m
fopwri1;:p
fopwri1;:l
fopwri1;:i
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:t
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\n
#prline
fopwri1;:M
fopwri1;:E
fopwri1;:R
fopwri1;:C
fopwri1;:H
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:A
fopwri1;:B
fopwri1;:I
fopwri1;:L
fopwri1;:I
fopwri1;:T
fopwri1;:Y
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:F
fopwri1;:I
fopwri1;:T
fopwri1;:N
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:F
fopwri1;:O
fopwri1;:R
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:P
fopwri1;:A
fopwri1;:R
fopwri1;:T
fopwri1;:I
fopwri1;:C
fopwri1;:U
fopwri1;:L
fopwri1;:A
fopwri1;:R
fopwri1;:\s
fopwri1;:P
fopwri1;:U
fopwri1;:R
fopwri1;:P
fopwri1;:O
fopwri1;:S
fopwri1;:E
fopwri1;:.
fopwri1;:\s
fopwri1;:S
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:t
fopwri1;:a
fopwri1;:i
fopwri1;:l
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:Y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:h
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:c
fopwri1;:e
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:a
fopwri1;:l
fopwri1;:o
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:\s
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:.
fopwri1;:\s
fopwri1;:I
fopwri1;:f
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:,
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:<
fopwri1;:h
fopwri1;:t
fopwri1;:t
fopwri1;:p
fopwri1;::
fopwri1;:/
fopwri1;:/
fopwri1;:w
fopwri1;:w
fopwri1;:w
fopwri1;:.
fopwri1;:g
fopwri1;:n
fopwri1;:u
fopwri1;:.
fopwri1;:o
fopwri1;:r
fopwri1;:g
fopwri1;:/
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:/
fopwri1;:>
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#prline
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:R
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:K
fopwri1;:E
fopwri1;:Y
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:R
fopwri1;:E
fopwri1;:T
fopwri1;:U
fopwri1;:R
fopwri1;:N
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:M
fopwri1;:A
fopwri1;:I
fopwri1;:N
fopwri1;:\s
fopwri1;:P
fopwri1;:R
fopwri1;:O
fopwri1;:M
fopwri1;:P
fopwri1;:T
fopwri1;:\n
#Set text colors
dataread1;>*0++---
iowrite1;>io.textcolor
#print
fopwri1;:?
fopwri1;:>
fopwri1;:>
fopwri1;:>
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-499
gotoif;>keyprompt--loop-499
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;help--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#prline
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:\s
fopwri1;:v
fopwri1;:1
fopwri1;:.
fopwri1;:0
fopwri1;::
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:/
fopwri1;:d
fopwri1;:e
fopwri1;:c
fopwri1;:i
fopwri1;:m
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:C
fopwri1;:L
fopwri1;:I
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:O
fopwri1;:M
fopwri1;:M
fopwri1;:A
fopwri1;:N
fopwri1;:D
fopwri1;:S
fopwri1;::
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:a
fopwri1;::
fopwri1;:\s
fopwri1;:a
fopwri1;:d
fopwri1;:d
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:s
fopwri1;::
fopwri1;:\s
fopwri1;:s
fopwri1;:u
fopwri1;:b
fopwri1;:t
fopwri1;:r
fopwri1;:a
fopwri1;:c
fopwri1;:t
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:m
fopwri1;::
fopwri1;:\s
fopwri1;:m
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:i
fopwri1;:p
fopwri1;:l
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:d
fopwri1;::
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:v
fopwri1;:i
fopwri1;:d
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:r
fopwri1;::
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:u
fopwri1;:l
fopwri1;:o
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:v
fopwri1;:i
fopwri1;:d
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:i
fopwri1;::
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:b
fopwri1;::
fopwri1;:\s
fopwri1;:a
fopwri1;:b
fopwri1;:s
fopwri1;:o
fopwri1;:l
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:v
fopwri1;:a
fopwri1;:l
fopwri1;:u
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:h
fopwri1;::
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:x
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:?
fopwri1;::
fopwri1;:\s
fopwri1;:a
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:q
fopwri1;::
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:1
fopwri1;::
fopwri1;:\s
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:D
fopwri1;:E
fopwri1;:C
fopwri1;:I
fopwri1;:M
fopwri1;:A
fopwri1;:L
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:D
fopwri1;:E
fopwri1;:\s
fopwri1;:(
fopwri1;:i
fopwri1;:n
fopwri1;:d
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\s
fopwri1;:'
fopwri1;:d
fopwri1;:>
fopwri1;:'
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:p
fopwri1;:t
fopwri1;:)
fopwri1;:\s
fopwri1;:(
fopwri1;:d
fopwri1;:e
fopwri1;:f
fopwri1;:a
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:2
fopwri1;::
fopwri1;:\s
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:T
fopwri1;:E
fopwri1;:R
fopwri1;:N
fopwri1;:A
fopwri1;:R
fopwri1;:Y
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:D
fopwri1;:E
fopwri1;:\s
fopwri1;:(
fopwri1;:i
fopwri1;:n
fopwri1;:d
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\s
fopwri1;:'
fopwri1;:t
fopwri1;:>
fopwri1;:'
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:p
fopwri1;:t
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:W
fopwri1;:H
fopwri1;:E
fopwri1;:N
fopwri1;:\s
fopwri1;:E
fopwri1;:N
fopwri1;:T
fopwri1;:E
fopwri1;:R
fopwri1;:I
fopwri1;:N
fopwri1;:G
fopwri1;:\s
fopwri1;:N
fopwri1;:U
fopwri1;:M
fopwri1;:B
fopwri1;:E
fopwri1;:R
fopwri1;:S
fopwri1;::
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:+
fopwri1;:,
fopwri1;:0
fopwri1;:,
fopwri1;:-
fopwri1;:]
fopwri1;:/
fopwri1;:[
fopwri1;:p
fopwri1;:,
fopwri1;:0
fopwri1;:,
fopwri1;:n
fopwri1;:]
fopwri1;:\s
fopwri1;:W
fopwri1;:h
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:T
fopwri1;:E
fopwri1;:R
fopwri1;:N
fopwri1;:A
fopwri1;:R
fopwri1;:Y
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:D
fopwri1;:E
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:0
fopwri1;:-
fopwri1;:9
fopwri1;:]
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:w
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:[
fopwri1;:-
fopwri1;:]
fopwri1;:\s
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:n
fopwri1;:e
fopwri1;:g
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:s
fopwri1;:,
fopwri1;:\s
fopwri1;:W
fopwri1;:h
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:D
fopwri1;:E
fopwri1;:C
fopwri1;:I
fopwri1;:M
fopwri1;:A
fopwri1;:L
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:D
fopwri1;:E
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:q
fopwri1;:,
fopwri1;:Q
fopwri1;:]
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:B
fopwri1;:A
fopwri1;:C
fopwri1;:K
fopwri1;:S
fopwri1;:P
fopwri1;:A
fopwri1;:C
fopwri1;:E
fopwri1;:]
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:l
fopwri1;:a
fopwri1;:s
fopwri1;:t
fopwri1;:-
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:g
fopwri1;:i
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:<
fopwri1;:i
fopwri1;:n
fopwri1;:p
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:l
fopwri1;:i
fopwri1;:m
fopwri1;:i
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:9
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:<
fopwri1;:-
fopwri1;:9
fopwri1;:8
fopwri1;:4
fopwri1;:1
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:9
fopwri1;:8
fopwri1;:4
fopwri1;:1
fopwri1;:>
fopwri1;:>
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#prline
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:R
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:K
fopwri1;:E
fopwri1;:Y
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:R
fopwri1;:E
fopwri1;:T
fopwri1;:U
fopwri1;:R
fopwri1;:N
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:M
fopwri1;:A
fopwri1;:I
fopwri1;:N
fopwri1;:\s
fopwri1;:P
fopwri1;:R
fopwri1;:O
fopwri1;:M
fopwri1;:P
fopwri1;:T
fopwri1;:\n
#Set text colors
dataread1;>*0++---
iowrite1;>io.textcolor
#print
fopwri1;:?
fopwri1;:>
fopwri1;:>
fopwri1;:>
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-532
gotoif;>keyprompt--loop-532
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
