#SSTNPL COMPILER v0.2.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/clicalc/auto_main.stnp
null;0;gett_ch
null;0;gett_val
null;0;gett_cnt
null;0;gett_decv
null;0;gett_numb
null;0;gett_disp
null;0;getd_ch
null;0;getd_val
null;0;getd_cnt
null;0;getd_decv
null;0;getd_numb
null;0;getd_disp
null;0;getd_negflg
null;0+0---;promptcolor
null;0;monitor_wri_buff
null;0;WRITEPROTECT_END
null;0;mem_stat_buff
null;10x1;inmode
null;0;valbuff
null;:d;promptprefix
null;0;v1buff
null;0;v2buff
null;0;resbuff
null;0;resbuff2
null;0;kb
null;+++--0;*+++--0
null;+++---;*+++---
null;0++---;*0++---
null;:a;:a
null;:A;:A
null;:s;:s
null;:S;:S
null;:m;:m
null;:M;:M
null;:d;:d
null;:D;:D
null;:r;:r
null;:R;:R
null;:i;:i
null;:I;:I
null;:b;:b
null;:B;:B
null;:h;:h
null;:H;:H
null;:?;:?
null;:/;:/
null;:1;:1
null;:!;:!
null;:2;:2
null;:@;:@
null;:p;:p
null;:P;:P
null;:q;:q
null;:Q;:Q
null;+0----;*+0----
null;+-0---;*+-0---
null;10x0;@0
null;10x1;@1
null;10x2;@2
null;:\x;:\x
null;:0;:0
null;:);:)
null;:-;:-
null;10x-1;@-1
null;:_;:_
null;:n;:n
null;:N;:N
null;:+;:+
null;:=;:=
null;:\n;:\n
null;10x3;@3
null;10x9;@9
null;10x10;@10
null;:3;:3
null;:4;:4
null;10x4;@4
null;:5;:5
null;10x5;@5
null;:6;:6
null;10x6;@6
null;:7;:7
null;10x7;@7
null;:8;:8
null;10x8;@8
null;:9;:9
null;:o;:o
null;:O;:O
null;:l;:l
null;:L;:L
null;:k;:k
null;:K;:K
null;:u;:u
null;:U;:U
null;:j;:j
null;:J;:J
null;+00---;*+00---
null;0+0---;*0+0---
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #29
setreg1;>END_OF_WRITE_PROTECT#SSTNPL Source Line: '29' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>WRITEPROTECT_END
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#prline
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;::
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:/
fopwri1;:d
fopwri1;:e
fopwri1;:c
fopwri1;:i
fopwri1;:m
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:C
fopwri1;:L
fopwri1;:I
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:V
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:2
fopwri1;:.
fopwri1;:0
fopwri1;:\n
#prline
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:'
fopwri1;:h
fopwri1;:'
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:,
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:'
fopwri1;:?
fopwri1;:'
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:a
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:f
fopwri1;:o
fopwri1;:.
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-50
s1push1
goto;>do_mode_decimal--label
null;;goto--jumper-50
#label
null;;main--label
#Set text colors
dataread1;>*0++---
iowrite1;>io.textcolor
#Dump (character)
dataread1;>promptprefix
iowrite1;>io.ttywr
#print
fopwri1;:>
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-56
gotoif;>keyprompt--loop-56
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>kb
#print newline
fopwri1;:\n
#conditional subroutine goto
dataread1;>kb
dataread2;>:a
gotoif;>goto--branch-59
goto;>goto--jumper-59
setreg1;>goto--jumper-59;goto--branch-59
s1push1
goto;>add--label
null;;goto--jumper-59
#conditional subroutine goto
dataread1;>kb
dataread2;>:A
gotoif;>goto--branch-60
goto;>goto--jumper-60
setreg1;>goto--jumper-60;goto--branch-60
s1push1
goto;>add--label
null;;goto--jumper-60
#conditional subroutine goto
dataread1;>kb
dataread2;>:s
gotoif;>goto--branch-61
goto;>goto--jumper-61
setreg1;>goto--jumper-61;goto--branch-61
s1push1
goto;>sub--label
null;;goto--jumper-61
#conditional subroutine goto
dataread1;>kb
dataread2;>:S
gotoif;>goto--branch-62
goto;>goto--jumper-62
setreg1;>goto--jumper-62;goto--branch-62
s1push1
goto;>sub--label
null;;goto--jumper-62
#conditional subroutine goto
dataread1;>kb
dataread2;>:m
gotoif;>goto--branch-63
goto;>goto--jumper-63
setreg1;>goto--jumper-63;goto--branch-63
s1push1
goto;>mul--label
null;;goto--jumper-63
#conditional subroutine goto
dataread1;>kb
dataread2;>:M
gotoif;>goto--branch-64
goto;>goto--jumper-64
setreg1;>goto--jumper-64;goto--branch-64
s1push1
goto;>mul--label
null;;goto--jumper-64
#conditional subroutine goto
dataread1;>kb
dataread2;>:d
gotoif;>goto--branch-65
goto;>goto--jumper-65
setreg1;>goto--jumper-65;goto--branch-65
s1push1
goto;>div--label
null;;goto--jumper-65
#conditional subroutine goto
dataread1;>kb
dataread2;>:D
gotoif;>goto--branch-66
goto;>goto--jumper-66
setreg1;>goto--jumper-66;goto--branch-66
s1push1
goto;>div--label
null;;goto--jumper-66
#conditional subroutine goto
dataread1;>kb
dataread2;>:r
gotoif;>goto--branch-67
goto;>goto--jumper-67
setreg1;>goto--jumper-67;goto--branch-67
s1push1
goto;>divm--label
null;;goto--jumper-67
#conditional subroutine goto
dataread1;>kb
dataread2;>:R
gotoif;>goto--branch-68
goto;>goto--jumper-68
setreg1;>goto--jumper-68;goto--branch-68
s1push1
goto;>divm--label
null;;goto--jumper-68
#conditional subroutine goto
dataread1;>kb
dataread2;>:i
gotoif;>goto--branch-69
goto;>goto--jumper-69
setreg1;>goto--jumper-69;goto--branch-69
s1push1
goto;>inv--label
null;;goto--jumper-69
#conditional subroutine goto
dataread1;>kb
dataread2;>:I
gotoif;>goto--branch-70
goto;>goto--jumper-70
setreg1;>goto--jumper-70;goto--branch-70
s1push1
goto;>inv--label
null;;goto--jumper-70
#conditional subroutine goto
dataread1;>kb
dataread2;>:b
gotoif;>goto--branch-71
goto;>goto--jumper-71
setreg1;>goto--jumper-71;goto--branch-71
s1push1
goto;>abso--label
null;;goto--jumper-71
#conditional subroutine goto
dataread1;>kb
dataread2;>:B
gotoif;>goto--branch-72
goto;>goto--jumper-72
setreg1;>goto--jumper-72;goto--branch-72
s1push1
goto;>abso--label
null;;goto--jumper-72
#conditional subroutine goto
dataread1;>kb
dataread2;>:h
gotoif;>goto--branch-73
goto;>goto--jumper-73
setreg1;>goto--jumper-73;goto--branch-73
s1push1
goto;>help--label
null;;goto--jumper-73
#conditional subroutine goto
dataread1;>kb
dataread2;>:H
gotoif;>goto--branch-74
goto;>goto--jumper-74
setreg1;>goto--jumper-74;goto--branch-74
s1push1
goto;>help--label
null;;goto--jumper-74
#conditional subroutine goto
dataread1;>kb
dataread2;>:?
gotoif;>goto--branch-75
goto;>goto--jumper-75
setreg1;>goto--jumper-75;goto--branch-75
s1push1
goto;>about--label
null;;goto--jumper-75
#conditional subroutine goto
dataread1;>kb
dataread2;>:/
gotoif;>goto--branch-76
goto;>goto--jumper-76
setreg1;>goto--jumper-76;goto--branch-76
s1push1
goto;>about--label
null;;goto--jumper-76
#conditional subroutine goto
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-77
goto;>goto--jumper-77
setreg1;>goto--jumper-77;goto--branch-77
s1push1
goto;>do_mode_decimal--label
null;;goto--jumper-77
#conditional subroutine goto
dataread1;>kb
dataread2;>:!
gotoif;>goto--branch-78
goto;>goto--jumper-78
setreg1;>goto--jumper-78;goto--branch-78
s1push1
goto;>do_mode_decimal--label
null;;goto--jumper-78
#conditional subroutine goto
dataread1;>kb
dataread2;>:2
gotoif;>goto--branch-79
goto;>goto--jumper-79
setreg1;>goto--jumper-79;goto--branch-79
s1push1
goto;>do_mode_ternary--label
null;;goto--jumper-79
#conditional subroutine goto
dataread1;>kb
dataread2;>:@
gotoif;>goto--branch-80
goto;>goto--jumper-80
setreg1;>goto--jumper-80;goto--branch-80
s1push1
goto;>do_mode_ternary--label
null;;goto--jumper-80
#conditional subroutine goto
dataread1;>kb
dataread2;>:p
gotoif;>goto--branch-81
goto;>goto--jumper-81
setreg1;>goto--jumper-81;goto--branch-81
s1push1
goto;>monitor_main--label
null;;goto--jumper-81
#conditional subroutine goto
dataread1;>kb
dataread2;>:P
gotoif;>goto--branch-82
goto;>goto--jumper-82
setreg1;>goto--jumper-82;goto--branch-82
s1push1
goto;>monitor_main--label
null;;goto--jumper-82
#conditional stop
dataread1;>kb
dataread2;>:q
gotoif;>goto--branch-83
goto;>goto--jumper-83
stop;;goto--branch-83

null;;goto--jumper-83
#conditional stop
dataread1;>kb
dataread2;>:Q
gotoif;>goto--branch-84
goto;>goto--jumper-84
stop;;goto--branch-84

null;;goto--jumper-84
#goto 
goto;>main--label
#label
null;;do_mode_ternary--label
#Set text colors
dataread1;>*+0----
iowrite1;>io.textcolor
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\s
fopwri1;:T
fopwri1;:E
fopwri1;:R
fopwri1;:N
fopwri1;:A
fopwri1;:R
fopwri1;:Y
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:D
fopwri1;:E
fopwri1;:\s
fopwri1;:E
fopwri1;:N
fopwri1;:A
fopwri1;:B
fopwri1;:L
fopwri1;:E
fopwri1;:D
fopwri1;:\s
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#val (used with set to change variable value during runtime.)
setreg1;10x2
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>inmode
#val (used with set to change variable value during runtime.)
setreg1;:t
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>promptprefix
#return from subroutine.
s1pop1
gotoreg1
#label
null;;do_mode_decimal--label
#Set text colors
dataread1;>*+-0---
iowrite1;>io.textcolor
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\s
fopwri1;:D
fopwri1;:E
fopwri1;:C
fopwri1;:I
fopwri1;:M
fopwri1;:A
fopwri1;:L
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:D
fopwri1;:E
fopwri1;:\s
fopwri1;:E
fopwri1;:N
fopwri1;:A
fopwri1;:B
fopwri1;:L
fopwri1;:E
fopwri1;:D
fopwri1;:\s
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#val (used with set to change variable value during runtime.)
setreg1;10x1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>inmode
#val (used with set to change variable value during runtime.)
setreg1;:d
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>promptprefix
#return from subroutine.
s1pop1
gotoreg1
#label
null;;add--label
#prline
fopwri1;:A
fopwri1;:D
fopwri1;:D
fopwri1;:I
fopwri1;:T
fopwri1;:I
fopwri1;:O
fopwri1;:N
fopwri1;::
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-115
s1push1
goto;>getnums--label
null;;goto--jumper-115
#add (2op math)
dataread1;>v1buff
dataread2;>v2buff
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>resbuff
#print
fopwri1;:s
fopwri1;:u
fopwri1;:m
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>resbuff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>resbuff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;inv--label
#prline
fopwri1;:I
fopwri1;:N
fopwri1;:V
fopwri1;:E
fopwri1;:R
fopwri1;:T
fopwri1;::
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-128
s1push1
goto;>get1num--label
null;;goto--jumper-128
#invert a variable.
dataread1;>v1buff
invert1
datawrite1;>v1buff
#print
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>v1buff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>v1buff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;abso--label
#prline
fopwri1;:A
fopwri1;:B
fopwri1;:S
fopwri1;:O
fopwri1;:L
fopwri1;:U
fopwri1;:T
fopwri1;:E
fopwri1;::
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-140
s1push1
goto;>get1num--label
null;;goto--jumper-140
#Get abs of var
dataread1;>v1buff
abs1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>v1buff
#print
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>v1buff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>v1buff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;sub--label
#prline
fopwri1;:S
fopwri1;:U
fopwri1;:B
fopwri1;:T
fopwri1;:R
fopwri1;:A
fopwri1;:C
fopwri1;:T
fopwri1;:I
fopwri1;:O
fopwri1;:N
fopwri1;::
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-154
s1push1
goto;>getnums--label
null;;goto--jumper-154
#subtract (2op math)
dataread1;>v1buff
dataread2;>v2buff
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>resbuff
#print
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>resbuff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>resbuff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;mul--label
#prline
fopwri1;:M
fopwri1;:U
fopwri1;:L
fopwri1;:T
fopwri1;:I
fopwri1;:P
fopwri1;:L
fopwri1;:I
fopwri1;:C
fopwri1;:A
fopwri1;:T
fopwri1;:I
fopwri1;:O
fopwri1;:N
fopwri1;::
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-168
s1push1
goto;>getnums--label
null;;goto--jumper-168
#multiply (2op math)
dataread1;>v1buff
dataread2;>v2buff
mul
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>resbuff
#print
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>resbuff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>resbuff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;div--label
#prline
fopwri1;:D
fopwri1;:I
fopwri1;:V
fopwri1;:I
fopwri1;:S
fopwri1;:I
fopwri1;:O
fopwri1;:N
fopwri1;::
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-181
s1push1
goto;>getnums--label
null;;goto--jumper-181
#conditional goto
dataread1;>v2buff
dataread2;>@0
gotoif;>goto--branch-183
goto;>goto--jumper-183
setreg1;>goto--jumper-183;goto--branch-183
goto;>div_err--label
null;;goto--jumper-183
#divide (2op math)
dataread1;>v1buff
dataread2;>v2buff
div
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>resbuff
#print
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>resbuff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>resbuff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;divm--label
#prline
fopwri1;:D
fopwri1;:I
fopwri1;:V
fopwri1;:I
fopwri1;:S
fopwri1;:I
fopwri1;:O
fopwri1;:N
fopwri1;:\s
fopwri1;:(
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:u
fopwri1;:l
fopwri1;:o
fopwri1;:)
fopwri1;::
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-196
s1push1
goto;>getnums--label
null;;goto--jumper-196
#conditional goto
dataread1;>v2buff
dataread2;>@0
gotoif;>goto--branch-198
goto;>goto--jumper-198
setreg1;>goto--jumper-198;goto--branch-198
goto;>div_err--label
null;;goto--jumper-198
#divide modulo (2op math)
dataread1;>v1buff
dataread2;>v2buff
divmod
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>resbuff
#set2 (used for asm, or get2)
datawrite2;>resbuff2
#print
fopwri1;:r
fopwri1;:e
fopwri1;:m
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:d
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>resbuff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>resbuff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#print
fopwri1;:q
fopwri1;:u
fopwri1;:o
fopwri1;:t
fopwri1;:i
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>resbuff2
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>resbuff2
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;div_err--label
#prline
fopwri1;:E
fopwri1;:R
fopwri1;:R
fopwri1;:O
fopwri1;:R
fopwri1;::
fopwri1;:\s
fopwri1;:N
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:e
fopwri1;:v
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:l
fopwri1;:a
fopwri1;:n
fopwri1;:c
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:,
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:v
fopwri1;:i
fopwri1;:d
fopwri1;:e
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\s
fopwri1;:z
fopwri1;:e
fopwri1;:r
fopwri1;:o
fopwri1;:.
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;getnums--label
#Set text colors
dataread1;>*0++---
iowrite1;>io.textcolor
#print
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:0
fopwri1;:?
fopwri1;:\s
fopwri1;:>
#goto (extra code stores away return address.)
setreg1;>goto--jumper-224
s1push1
goto;>inget--label
null;;goto--jumper-224
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#copy variables 
dataread1;>valbuff
datawrite1;>v1buff
#print newline
fopwri1;:\n
#print
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:0
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:\s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>v1buff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>v1buff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#Set text colors
dataread1;>*0++---
iowrite1;>io.textcolor
#print
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:1
fopwri1;:?
fopwri1;:\s
fopwri1;:>
#goto (extra code stores away return address.)
setreg1;>goto--jumper-235
s1push1
goto;>inget--label
null;;goto--jumper-235
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#copy variables 
dataread1;>valbuff
datawrite1;>v2buff
#print newline
fopwri1;:\n
#print
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:1
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:\s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>v2buff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>v2buff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;get1num--label
#Set text colors
dataread1;>*0++---
iowrite1;>io.textcolor
#print
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:?
fopwri1;:\s
fopwri1;:>
#goto (extra code stores away return address.)
setreg1;>goto--jumper-250
s1push1
goto;>inget--label
null;;goto--jumper-250
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#copy variables 
dataread1;>valbuff
datawrite1;>v1buff
#print newline
fopwri1;:\n
#print
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>v1buff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>v1buff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;inget--label
#conditional subroutine goto
dataread1;>inmode
dataread2;>@1
gotoif;>goto--branch-263
goto;>goto--jumper-263
setreg1;>goto--jumper-263;goto--branch-263
s1push1
goto;>getd--label
null;;goto--jumper-263
#conditional set
dataread1;>inmode
dataread2;>@1
gotoif;>goto--branch-264
goto;>goto--jumper-264
dataread1;>getd_val;goto--branch-264
datawrite1;>valbuff
null;;goto--jumper-264
#conditional subroutine goto
dataread1;>inmode
dataread2;>@2
gotoif;>goto--branch-265
goto;>goto--jumper-265
setreg1;>goto--jumper-265;goto--branch-265
s1push1
goto;>gett--label
null;;goto--jumper-265
#conditional set
dataread1;>inmode
dataread2;>@2
gotoif;>goto--branch-266
goto;>goto--jumper-266
dataread1;>gett_val;goto--branch-266
datawrite1;>valbuff
null;;goto--jumper-266
#return from subroutine.
s1pop1
gotoreg1
#label
null;;gett--label
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>gett_val
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>gett_cnt
#label
null;;gett_loop--label
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-278
gotoif;>keyprompt--loop-278
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>gett_ch
#conditional set
dataread1;>gett_ch
dataread2;>:\x
gotoif;>goto--branch-280
goto;>goto--jumper-280
dataread1;>:\x;goto--branch-280
datawrite1;>gett_disp
null;;goto--jumper-280
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:\x
gotoif;>goto--branch-281
goto;>goto--jumper-281
setreg1;>goto--jumper-281;goto--branch-281
s1push1
goto;>gett_backone--label
null;;goto--jumper-281
#conditional set
dataread1;>gett_ch
dataread2;>:0
gotoif;>goto--branch-283
goto;>goto--jumper-283
dataread1;>@0;goto--branch-283
datawrite1;>gett_decv
null;;goto--jumper-283
#conditional set
dataread1;>gett_ch
dataread2;>:0
gotoif;>goto--branch-284
goto;>goto--jumper-284
dataread1;>:0;goto--branch-284
datawrite1;>gett_disp
null;;goto--jumper-284
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:0
gotoif;>goto--branch-285
goto;>goto--jumper-285
setreg1;>goto--jumper-285;goto--branch-285
s1push1
goto;>gett_donum--label
null;;goto--jumper-285
#conditional set
dataread1;>gett_ch
dataread2;>:)
gotoif;>goto--branch-286
goto;>goto--jumper-286
dataread1;>@0;goto--branch-286
datawrite1;>gett_decv
null;;goto--jumper-286
#conditional set
dataread1;>gett_ch
dataread2;>:)
gotoif;>goto--branch-287
goto;>goto--jumper-287
dataread1;>:0;goto--branch-287
datawrite1;>gett_disp
null;;goto--jumper-287
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:)
gotoif;>goto--branch-288
goto;>goto--jumper-288
setreg1;>goto--jumper-288;goto--branch-288
s1push1
goto;>gett_donum--label
null;;goto--jumper-288
#conditional set
dataread1;>gett_ch
dataread2;>:-
gotoif;>goto--branch-291
goto;>goto--jumper-291
dataread1;>@-1;goto--branch-291
datawrite1;>gett_decv
null;;goto--jumper-291
#conditional set
dataread1;>gett_ch
dataread2;>:-
gotoif;>goto--branch-292
goto;>goto--jumper-292
dataread1;>:-;goto--branch-292
datawrite1;>gett_disp
null;;goto--jumper-292
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:-
gotoif;>goto--branch-293
goto;>goto--jumper-293
setreg1;>goto--jumper-293;goto--branch-293
s1push1
goto;>gett_donum--label
null;;goto--jumper-293
#conditional set
dataread1;>gett_ch
dataread2;>:_
gotoif;>goto--branch-294
goto;>goto--jumper-294
dataread1;>@-1;goto--branch-294
datawrite1;>gett_decv
null;;goto--jumper-294
#conditional set
dataread1;>gett_ch
dataread2;>:_
gotoif;>goto--branch-295
goto;>goto--jumper-295
dataread1;>:-;goto--branch-295
datawrite1;>gett_disp
null;;goto--jumper-295
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:_
gotoif;>goto--branch-296
goto;>goto--jumper-296
setreg1;>goto--jumper-296;goto--branch-296
s1push1
goto;>gett_donum--label
null;;goto--jumper-296
#conditional set
dataread1;>gett_ch
dataread2;>:n
gotoif;>goto--branch-297
goto;>goto--jumper-297
dataread1;>@-1;goto--branch-297
datawrite1;>gett_decv
null;;goto--jumper-297
#conditional set
dataread1;>gett_ch
dataread2;>:n
gotoif;>goto--branch-298
goto;>goto--jumper-298
dataread1;>:-;goto--branch-298
datawrite1;>gett_disp
null;;goto--jumper-298
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:n
gotoif;>goto--branch-299
goto;>goto--jumper-299
setreg1;>goto--jumper-299;goto--branch-299
s1push1
goto;>gett_donum--label
null;;goto--jumper-299
#conditional set
dataread1;>gett_ch
dataread2;>:N
gotoif;>goto--branch-300
goto;>goto--jumper-300
dataread1;>@-1;goto--branch-300
datawrite1;>gett_decv
null;;goto--jumper-300
#conditional set
dataread1;>gett_ch
dataread2;>:N
gotoif;>goto--branch-301
goto;>goto--jumper-301
dataread1;>:-;goto--branch-301
datawrite1;>gett_disp
null;;goto--jumper-301
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:N
gotoif;>goto--branch-302
goto;>goto--jumper-302
setreg1;>goto--jumper-302;goto--branch-302
s1push1
goto;>gett_donum--label
null;;goto--jumper-302
#conditional set
dataread1;>gett_ch
dataread2;>:+
gotoif;>goto--branch-305
goto;>goto--jumper-305
dataread1;>@1;goto--branch-305
datawrite1;>gett_decv
null;;goto--jumper-305
#conditional set
dataread1;>gett_ch
dataread2;>:+
gotoif;>goto--branch-306
goto;>goto--jumper-306
dataread1;>:+;goto--branch-306
datawrite1;>gett_disp
null;;goto--jumper-306
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:+
gotoif;>goto--branch-307
goto;>goto--jumper-307
setreg1;>goto--jumper-307;goto--branch-307
s1push1
goto;>gett_donum--label
null;;goto--jumper-307
#conditional set
dataread1;>gett_ch
dataread2;>:=
gotoif;>goto--branch-308
goto;>goto--jumper-308
dataread1;>@1;goto--branch-308
datawrite1;>gett_decv
null;;goto--jumper-308
#conditional set
dataread1;>gett_ch
dataread2;>:=
gotoif;>goto--branch-309
goto;>goto--jumper-309
dataread1;>:+;goto--branch-309
datawrite1;>gett_disp
null;;goto--jumper-309
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:=
gotoif;>goto--branch-310
goto;>goto--jumper-310
setreg1;>goto--jumper-310;goto--branch-310
s1push1
goto;>gett_donum--label
null;;goto--jumper-310
#conditional set
dataread1;>gett_ch
dataread2;>:p
gotoif;>goto--branch-311
goto;>goto--jumper-311
dataread1;>@1;goto--branch-311
datawrite1;>gett_decv
null;;goto--jumper-311
#conditional set
dataread1;>gett_ch
dataread2;>:p
gotoif;>goto--branch-312
goto;>goto--jumper-312
dataread1;>:+;goto--branch-312
datawrite1;>gett_disp
null;;goto--jumper-312
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:p
gotoif;>goto--branch-313
goto;>goto--jumper-313
setreg1;>goto--jumper-313;goto--branch-313
s1push1
goto;>gett_donum--label
null;;goto--jumper-313
#conditional set
dataread1;>gett_ch
dataread2;>:P
gotoif;>goto--branch-314
goto;>goto--jumper-314
dataread1;>@1;goto--branch-314
datawrite1;>gett_decv
null;;goto--jumper-314
#conditional set
dataread1;>gett_ch
dataread2;>:P
gotoif;>goto--branch-315
goto;>goto--jumper-315
dataread1;>:+;goto--branch-315
datawrite1;>gett_disp
null;;goto--jumper-315
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:P
gotoif;>goto--branch-316
goto;>goto--jumper-316
setreg1;>goto--jumper-316;goto--branch-316
s1push1
goto;>gett_donum--label
null;;goto--jumper-316
#conditional goto
dataread1;>gett_ch
dataread2;>:\n
gotoif;>goto--branch-319
goto;>goto--jumper-319
setreg1;>goto--jumper-319;goto--branch-319
goto;>gett_end--label
null;;goto--jumper-319
#conditional stop
dataread1;>gett_ch
dataread2;>:q
gotoif;>goto--branch-321
goto;>goto--jumper-321
stop;;goto--branch-321

null;;goto--jumper-321
#conditional stop
dataread1;>gett_ch
dataread2;>:Q
gotoif;>goto--branch-322
goto;>goto--jumper-322
stop;;goto--branch-322

null;;goto--jumper-322
#goto 
goto;>gett_loop--label
#label
null;;gett_end--label
#stack reverse (uses stack 2)
s2reverse
#label
null;;gett_end_loop--label
#conditional return
dataread1;>gett_cnt
dataread2;>@0
gotoif;>goto--branch-329
goto;>goto--jumper-329
s1pop1;;goto--branch-329
gotoreg1
null;;goto--jumper-329
#subtract (2op math)
dataread1;>gett_cnt
dataread2;>@1
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>gett_cnt
#stack pop (uses stack 2)
s2pop1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>gett_numb
#multiply (2op math)
dataread1;>gett_val
dataread2;>@3
mul
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>gett_val
#add (2op math)
dataread1;>gett_val
dataread2;>gett_numb
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>gett_val
#goto 
goto;>gett_end_loop--label
#label
null;;gett_donum--label
#conditional return
dataread1;>gett_cnt
dataread2;>@9
gotoif;>goto--branch-346
goto;>goto--jumper-346
s1pop1;;goto--branch-346
gotoreg1
null;;goto--jumper-346
#Dump (character)
dataread1;>gett_disp
iowrite1;>io.ttywr
#get(1) (may be used with set, or asm code)
dataread1;>gett_decv
#stack push (uses stack 2)
s2push1
#add (2op math)
dataread1;>gett_cnt
dataread2;>@1
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>gett_cnt
#return from subroutine.
s1pop1
gotoreg1
#label
null;;gett_backone--label
#conditional return
dataread1;>gett_cnt
dataread2;>@0
gotoif;>goto--branch-359
goto;>goto--jumper-359
s1pop1;;goto--branch-359
gotoreg1
null;;goto--jumper-359
#Dump (character)
dataread1;>gett_disp
iowrite1;>io.ttywr
#subtract (2op math)
dataread1;>gett_cnt
dataread2;>@1
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>gett_cnt
#stack pop (uses stack 2)
s2pop1
#return from subroutine.
s1pop1
gotoreg1
#label
null;;getd--label
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_val
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_cnt
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_negflg
#label
null;;getd_loop--label
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-376
gotoif;>keyprompt--loop-376
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_ch
#conditional set
dataread1;>getd_ch
dataread2;>:\x
gotoif;>goto--branch-378
goto;>goto--jumper-378
dataread1;>:\x;goto--branch-378
datawrite1;>getd_disp
null;;goto--jumper-378
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:\x
gotoif;>goto--branch-379
goto;>goto--jumper-379
setreg1;>goto--jumper-379;goto--branch-379
s1push1
goto;>getd_backone--label
null;;goto--jumper-379
#conditional set
dataread1;>getd_ch
dataread2;>:-
gotoif;>goto--branch-381
goto;>goto--jumper-381
dataread1;>@10;goto--branch-381
datawrite1;>getd_decv
null;;goto--jumper-381
#conditional set
dataread1;>getd_ch
dataread2;>:-
gotoif;>goto--branch-382
goto;>goto--jumper-382
dataread1;>:-;goto--branch-382
datawrite1;>getd_disp
null;;goto--jumper-382
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:-
gotoif;>goto--branch-383
goto;>goto--jumper-383
setreg1;>goto--jumper-383;goto--branch-383
s1push1
goto;>getd_donum--label
null;;goto--jumper-383
#conditional set
dataread1;>getd_ch
dataread2;>:0
gotoif;>goto--branch-385
goto;>goto--jumper-385
dataread1;>@0;goto--branch-385
datawrite1;>getd_decv
null;;goto--jumper-385
#conditional set
dataread1;>getd_ch
dataread2;>:0
gotoif;>goto--branch-386
goto;>goto--jumper-386
dataread1;>:0;goto--branch-386
datawrite1;>getd_disp
null;;goto--jumper-386
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:0
gotoif;>goto--branch-387
goto;>goto--jumper-387
setreg1;>goto--jumper-387;goto--branch-387
s1push1
goto;>getd_donum--label
null;;goto--jumper-387
#conditional set
dataread1;>getd_ch
dataread2;>:1
gotoif;>goto--branch-388
goto;>goto--jumper-388
dataread1;>@1;goto--branch-388
datawrite1;>getd_decv
null;;goto--jumper-388
#conditional set
dataread1;>getd_ch
dataread2;>:1
gotoif;>goto--branch-389
goto;>goto--jumper-389
dataread1;>:1;goto--branch-389
datawrite1;>getd_disp
null;;goto--jumper-389
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:1
gotoif;>goto--branch-390
goto;>goto--jumper-390
setreg1;>goto--jumper-390;goto--branch-390
s1push1
goto;>getd_donum--label
null;;goto--jumper-390
#conditional set
dataread1;>getd_ch
dataread2;>:2
gotoif;>goto--branch-391
goto;>goto--jumper-391
dataread1;>@2;goto--branch-391
datawrite1;>getd_decv
null;;goto--jumper-391
#conditional set
dataread1;>getd_ch
dataread2;>:2
gotoif;>goto--branch-392
goto;>goto--jumper-392
dataread1;>:2;goto--branch-392
datawrite1;>getd_disp
null;;goto--jumper-392
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:2
gotoif;>goto--branch-393
goto;>goto--jumper-393
setreg1;>goto--jumper-393;goto--branch-393
s1push1
goto;>getd_donum--label
null;;goto--jumper-393
#conditional set
dataread1;>getd_ch
dataread2;>:3
gotoif;>goto--branch-394
goto;>goto--jumper-394
dataread1;>@3;goto--branch-394
datawrite1;>getd_decv
null;;goto--jumper-394
#conditional set
dataread1;>getd_ch
dataread2;>:3
gotoif;>goto--branch-395
goto;>goto--jumper-395
dataread1;>:3;goto--branch-395
datawrite1;>getd_disp
null;;goto--jumper-395
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:3
gotoif;>goto--branch-396
goto;>goto--jumper-396
setreg1;>goto--jumper-396;goto--branch-396
s1push1
goto;>getd_donum--label
null;;goto--jumper-396
#conditional set
dataread1;>getd_ch
dataread2;>:4
gotoif;>goto--branch-397
goto;>goto--jumper-397
dataread1;>@4;goto--branch-397
datawrite1;>getd_decv
null;;goto--jumper-397
#conditional set
dataread1;>getd_ch
dataread2;>:4
gotoif;>goto--branch-398
goto;>goto--jumper-398
dataread1;>:4;goto--branch-398
datawrite1;>getd_disp
null;;goto--jumper-398
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:4
gotoif;>goto--branch-399
goto;>goto--jumper-399
setreg1;>goto--jumper-399;goto--branch-399
s1push1
goto;>getd_donum--label
null;;goto--jumper-399
#conditional set
dataread1;>getd_ch
dataread2;>:5
gotoif;>goto--branch-400
goto;>goto--jumper-400
dataread1;>@5;goto--branch-400
datawrite1;>getd_decv
null;;goto--jumper-400
#conditional set
dataread1;>getd_ch
dataread2;>:5
gotoif;>goto--branch-401
goto;>goto--jumper-401
dataread1;>:5;goto--branch-401
datawrite1;>getd_disp
null;;goto--jumper-401
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:5
gotoif;>goto--branch-402
goto;>goto--jumper-402
setreg1;>goto--jumper-402;goto--branch-402
s1push1
goto;>getd_donum--label
null;;goto--jumper-402
#conditional set
dataread1;>getd_ch
dataread2;>:6
gotoif;>goto--branch-403
goto;>goto--jumper-403
dataread1;>@6;goto--branch-403
datawrite1;>getd_decv
null;;goto--jumper-403
#conditional set
dataread1;>getd_ch
dataread2;>:6
gotoif;>goto--branch-404
goto;>goto--jumper-404
dataread1;>:6;goto--branch-404
datawrite1;>getd_disp
null;;goto--jumper-404
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:6
gotoif;>goto--branch-405
goto;>goto--jumper-405
setreg1;>goto--jumper-405;goto--branch-405
s1push1
goto;>getd_donum--label
null;;goto--jumper-405
#conditional set
dataread1;>getd_ch
dataread2;>:7
gotoif;>goto--branch-406
goto;>goto--jumper-406
dataread1;>@7;goto--branch-406
datawrite1;>getd_decv
null;;goto--jumper-406
#conditional set
dataread1;>getd_ch
dataread2;>:7
gotoif;>goto--branch-407
goto;>goto--jumper-407
dataread1;>:7;goto--branch-407
datawrite1;>getd_disp
null;;goto--jumper-407
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:7
gotoif;>goto--branch-408
goto;>goto--jumper-408
setreg1;>goto--jumper-408;goto--branch-408
s1push1
goto;>getd_donum--label
null;;goto--jumper-408
#conditional set
dataread1;>getd_ch
dataread2;>:8
gotoif;>goto--branch-409
goto;>goto--jumper-409
dataread1;>@8;goto--branch-409
datawrite1;>getd_decv
null;;goto--jumper-409
#conditional set
dataread1;>getd_ch
dataread2;>:8
gotoif;>goto--branch-410
goto;>goto--jumper-410
dataread1;>:8;goto--branch-410
datawrite1;>getd_disp
null;;goto--jumper-410
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:8
gotoif;>goto--branch-411
goto;>goto--jumper-411
setreg1;>goto--jumper-411;goto--branch-411
s1push1
goto;>getd_donum--label
null;;goto--jumper-411
#conditional set
dataread1;>getd_ch
dataread2;>:9
gotoif;>goto--branch-412
goto;>goto--jumper-412
dataread1;>@9;goto--branch-412
datawrite1;>getd_decv
null;;goto--jumper-412
#conditional set
dataread1;>getd_ch
dataread2;>:9
gotoif;>goto--branch-413
goto;>goto--jumper-413
dataread1;>:9;goto--branch-413
datawrite1;>getd_disp
null;;goto--jumper-413
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:9
gotoif;>goto--branch-414
goto;>goto--jumper-414
setreg1;>goto--jumper-414;goto--branch-414
s1push1
goto;>getd_donum--label
null;;goto--jumper-414
#conditional goto
dataread1;>getd_ch
dataread2;>:\n
gotoif;>goto--branch-417
goto;>goto--jumper-417
setreg1;>goto--jumper-417;goto--branch-417
goto;>getd_end--label
null;;goto--jumper-417
#conditional stop
dataread1;>getd_ch
dataread2;>:q
gotoif;>goto--branch-419
goto;>goto--jumper-419
stop;;goto--branch-419

null;;goto--jumper-419
#conditional stop
dataread1;>getd_ch
dataread2;>:Q
gotoif;>goto--branch-420
goto;>goto--jumper-420
stop;;goto--branch-420

null;;goto--jumper-420
#goto 
goto;>getd_loop--label
#label
null;;getd_end--label
#stack reverse (uses stack 2)
s2reverse
#label
null;;getd_end_loop--label
#conditional goto
dataread1;>getd_cnt
dataread2;>@0
gotoif;>goto--branch-427
goto;>goto--jumper-427
setreg1;>goto--jumper-427;goto--branch-427
goto;>getd_negdo--label
null;;goto--jumper-427
#subtract (2op math)
dataread1;>getd_cnt
dataread2;>@1
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_cnt
#stack pop (uses stack 2)
s2pop1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_numb
#conditional subroutine goto
dataread1;>getd_numb
dataread2;>@10
gotoif;>goto--branch-433
goto;>goto--jumper-433
setreg1;>goto--jumper-433;goto--branch-433
s1push1
goto;>getd_doneg--label
null;;goto--jumper-433
#conditional goto
dataread1;>getd_numb
dataread2;>@10
gotoif;>goto--branch-434
goto;>goto--jumper-434
setreg1;>goto--jumper-434;goto--branch-434
goto;>getd_end_loop--label
null;;goto--jumper-434
#multiply (2op math)
dataread1;>getd_val
dataread2;>@10
mul
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_val
#add (2op math)
dataread1;>getd_val
dataread2;>getd_numb
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_val
#goto 
goto;>getd_end_loop--label
#label
null;;getd_doneg--label
#val (used with set to change variable value during runtime.)
setreg1;10x1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_negflg
#return from subroutine.
s1pop1
gotoreg1
#label
null;;getd_negdo--label
#conditional return
dataread1;>getd_negflg
dataread2;>@0
gotoif;>goto--branch-450
goto;>goto--jumper-450
s1pop1;;goto--branch-450
gotoreg1
null;;goto--jumper-450
#invert a variable.
dataread1;>getd_val
invert1
datawrite1;>getd_val
#return from subroutine.
s1pop1
gotoreg1
#label
null;;getd_donum--label
#conditional return
dataread1;>getd_cnt
dataread2;>@6
gotoif;>goto--branch-459
goto;>goto--jumper-459
s1pop1;;goto--branch-459
gotoreg1
null;;goto--jumper-459
#Dump (character)
dataread1;>getd_disp
iowrite1;>io.ttywr
#get(1) (may be used with set, or asm code)
dataread1;>getd_decv
#stack push (uses stack 2)
s2push1
#add (2op math)
dataread1;>getd_cnt
dataread2;>@1
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_cnt
#return from subroutine.
s1pop1
gotoreg1
#label
null;;getd_backone--label
#conditional set
dataread1;>getd_cnt
dataread2;>@0
gotoif;>goto--branch-471
goto;>goto--jumper-471
dataread1;>@0;goto--branch-471
datawrite1;>getd_negflg
null;;goto--jumper-471
#conditional return
dataread1;>getd_cnt
dataread2;>@0
gotoif;>goto--branch-472
goto;>goto--jumper-472
s1pop1;;goto--branch-472
gotoreg1
null;;goto--jumper-472
#Dump (character)
dataread1;>getd_disp
iowrite1;>io.ttywr
#subtract (2op math)
dataread1;>getd_cnt
dataread2;>@1
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_cnt
#stack pop (uses stack 2)
s2pop1
#return from subroutine.
s1pop1
gotoreg1
#label
null;;about--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:A
fopwri1;:B
fopwri1;:O
fopwri1;:U
fopwri1;:T
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#prline
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:\s
fopwri1;:v
fopwri1;:2
fopwri1;:.
fopwri1;:0
fopwri1;::
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:/
fopwri1;:d
fopwri1;:e
fopwri1;:c
fopwri1;:i
fopwri1;:m
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:C
fopwri1;:L
fopwri1;:I
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:n
fopwri1;:i
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:2
fopwri1;:-
fopwri1;:9
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:r
fopwri1;:i
fopwri1;:g
fopwri1;:h
fopwri1;:t
fopwri1;:\s
fopwri1;:(
fopwri1;:c
fopwri1;:)
fopwri1;:\s
fopwri1;:2
fopwri1;:0
fopwri1;:1
fopwri1;:8
fopwri1;:-
fopwri1;:2
fopwri1;:0
fopwri1;:1
fopwri1;:9
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:C
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:s
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:s
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;::
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:/
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:i
fopwri1;:f
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:m
fopwri1;:s
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:p
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:s
fopwri1;:h
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:S
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:,
fopwri1;:\s
fopwri1;:e
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:3
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:,
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#prline
fopwri1;:(
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:\s
fopwri1;:o
fopwri1;:p
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:)
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:\s
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:h
fopwri1;:o
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:f
fopwri1;:u
fopwri1;:l
fopwri1;:,
fopwri1;:\n
#prline
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:W
fopwri1;:I
fopwri1;:T
fopwri1;:H
fopwri1;:O
fopwri1;:U
fopwri1;:T
fopwri1;:\s
fopwri1;:A
fopwri1;:N
fopwri1;:Y
fopwri1;:\s
fopwri1;:W
fopwri1;:A
fopwri1;:R
fopwri1;:R
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:Y
fopwri1;:\c
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:e
fopwri1;:v
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:m
fopwri1;:p
fopwri1;:l
fopwri1;:i
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:t
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\n
#prline
fopwri1;:M
fopwri1;:E
fopwri1;:R
fopwri1;:C
fopwri1;:H
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:A
fopwri1;:B
fopwri1;:I
fopwri1;:L
fopwri1;:I
fopwri1;:T
fopwri1;:Y
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:F
fopwri1;:I
fopwri1;:T
fopwri1;:N
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:F
fopwri1;:O
fopwri1;:R
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:P
fopwri1;:A
fopwri1;:R
fopwri1;:T
fopwri1;:I
fopwri1;:C
fopwri1;:U
fopwri1;:L
fopwri1;:A
fopwri1;:R
fopwri1;:\s
fopwri1;:P
fopwri1;:U
fopwri1;:R
fopwri1;:P
fopwri1;:O
fopwri1;:S
fopwri1;:E
fopwri1;:.
fopwri1;:\s
fopwri1;:S
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:t
fopwri1;:a
fopwri1;:i
fopwri1;:l
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:Y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:h
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:c
fopwri1;:e
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:a
fopwri1;:l
fopwri1;:o
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:\s
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:.
fopwri1;:\s
fopwri1;:I
fopwri1;:f
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:,
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:<
fopwri1;:h
fopwri1;:t
fopwri1;:t
fopwri1;:p
fopwri1;::
fopwri1;:/
fopwri1;:/
fopwri1;:w
fopwri1;:w
fopwri1;:w
fopwri1;:.
fopwri1;:g
fopwri1;:n
fopwri1;:u
fopwri1;:.
fopwri1;:o
fopwri1;:r
fopwri1;:g
fopwri1;:/
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:/
fopwri1;:>
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#prline
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:R
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:K
fopwri1;:E
fopwri1;:Y
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:R
fopwri1;:E
fopwri1;:T
fopwri1;:U
fopwri1;:R
fopwri1;:N
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:M
fopwri1;:A
fopwri1;:I
fopwri1;:N
fopwri1;:\s
fopwri1;:P
fopwri1;:R
fopwri1;:O
fopwri1;:M
fopwri1;:P
fopwri1;:T
fopwri1;:\n
#Set text colors
dataread1;>*0++---
iowrite1;>io.textcolor
#print
fopwri1;:?
fopwri1;:>
fopwri1;:>
fopwri1;:>
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-509
gotoif;>keyprompt--loop-509
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;help--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#prline
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:\s
fopwri1;:v
fopwri1;:2
fopwri1;:.
fopwri1;:0
fopwri1;::
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:/
fopwri1;:d
fopwri1;:e
fopwri1;:c
fopwri1;:i
fopwri1;:m
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:C
fopwri1;:L
fopwri1;:I
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:n
fopwri1;:i
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:O
fopwri1;:M
fopwri1;:M
fopwri1;:A
fopwri1;:N
fopwri1;:D
fopwri1;:S
fopwri1;::
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:a
fopwri1;::
fopwri1;:\s
fopwri1;:a
fopwri1;:d
fopwri1;:d
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:s
fopwri1;::
fopwri1;:\s
fopwri1;:s
fopwri1;:u
fopwri1;:b
fopwri1;:t
fopwri1;:r
fopwri1;:a
fopwri1;:c
fopwri1;:t
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:m
fopwri1;::
fopwri1;:\s
fopwri1;:m
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:i
fopwri1;:p
fopwri1;:l
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:d
fopwri1;::
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:v
fopwri1;:i
fopwri1;:d
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:r
fopwri1;::
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:u
fopwri1;:l
fopwri1;:o
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:v
fopwri1;:i
fopwri1;:d
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:i
fopwri1;::
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:b
fopwri1;::
fopwri1;:\s
fopwri1;:a
fopwri1;:b
fopwri1;:s
fopwri1;:o
fopwri1;:l
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:v
fopwri1;:a
fopwri1;:l
fopwri1;:u
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:h
fopwri1;::
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:x
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:?
fopwri1;::
fopwri1;:\s
fopwri1;:a
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:q
fopwri1;::
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:1
fopwri1;::
fopwri1;:\s
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:D
fopwri1;:E
fopwri1;:C
fopwri1;:I
fopwri1;:M
fopwri1;:A
fopwri1;:L
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:D
fopwri1;:E
fopwri1;:\s
fopwri1;:(
fopwri1;:i
fopwri1;:n
fopwri1;:d
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\s
fopwri1;:'
fopwri1;:d
fopwri1;:>
fopwri1;:'
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:p
fopwri1;:t
fopwri1;:)
fopwri1;:\s
fopwri1;:(
fopwri1;:d
fopwri1;:e
fopwri1;:f
fopwri1;:a
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:2
fopwri1;::
fopwri1;:\s
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:T
fopwri1;:E
fopwri1;:R
fopwri1;:N
fopwri1;:A
fopwri1;:R
fopwri1;:Y
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:D
fopwri1;:E
fopwri1;:\s
fopwri1;:(
fopwri1;:i
fopwri1;:n
fopwri1;:d
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\s
fopwri1;:'
fopwri1;:t
fopwri1;:>
fopwri1;:'
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:p
fopwri1;:t
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:p
fopwri1;::
fopwri1;:\s
fopwri1;:E
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:M
fopwri1;:E
fopwri1;:M
fopwri1;:O
fopwri1;:R
fopwri1;:Y
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:N
fopwri1;:I
fopwri1;:T
fopwri1;:O
fopwri1;:R
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;:.
fopwri1;:\s
fopwri1;:(
fopwri1;:e
fopwri1;:x
fopwri1;:p
fopwri1;:e
fopwri1;:r
fopwri1;:i
fopwri1;:m
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:a
fopwri1;:l
fopwri1;:)
fopwri1;:\s
fopwri1;:(
fopwri1;:p
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:p
fopwri1;:t
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:'
fopwri1;:M
fopwri1;:e
fopwri1;:m
fopwri1;:'
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:W
fopwri1;:H
fopwri1;:E
fopwri1;:N
fopwri1;:\s
fopwri1;:E
fopwri1;:N
fopwri1;:T
fopwri1;:E
fopwri1;:R
fopwri1;:I
fopwri1;:N
fopwri1;:G
fopwri1;:\s
fopwri1;:N
fopwri1;:U
fopwri1;:M
fopwri1;:B
fopwri1;:E
fopwri1;:R
fopwri1;:S
fopwri1;::
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:+
fopwri1;:,
fopwri1;:0
fopwri1;:,
fopwri1;:-
fopwri1;:]
fopwri1;:/
fopwri1;:[
fopwri1;:p
fopwri1;:,
fopwri1;:0
fopwri1;:,
fopwri1;:n
fopwri1;:]
fopwri1;:\s
fopwri1;:W
fopwri1;:h
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:T
fopwri1;:E
fopwri1;:R
fopwri1;:N
fopwri1;:A
fopwri1;:R
fopwri1;:Y
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:D
fopwri1;:E
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:0
fopwri1;:-
fopwri1;:9
fopwri1;:]
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:w
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:[
fopwri1;:-
fopwri1;:]
fopwri1;:\s
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:n
fopwri1;:e
fopwri1;:g
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:s
fopwri1;:,
fopwri1;:\s
fopwri1;:W
fopwri1;:h
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:D
fopwri1;:E
fopwri1;:C
fopwri1;:I
fopwri1;:M
fopwri1;:A
fopwri1;:L
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:D
fopwri1;:E
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:q
fopwri1;:,
fopwri1;:Q
fopwri1;:]
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:B
fopwri1;:A
fopwri1;:C
fopwri1;:K
fopwri1;:S
fopwri1;:P
fopwri1;:A
fopwri1;:C
fopwri1;:E
fopwri1;:]
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:l
fopwri1;:a
fopwri1;:s
fopwri1;:t
fopwri1;:-
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:g
fopwri1;:i
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:<
fopwri1;:i
fopwri1;:n
fopwri1;:p
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:l
fopwri1;:i
fopwri1;:m
fopwri1;:i
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:9
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:<
fopwri1;:-
fopwri1;:9
fopwri1;:8
fopwri1;:4
fopwri1;:1
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:9
fopwri1;:8
fopwri1;:4
fopwri1;:1
fopwri1;:>
fopwri1;:>
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#prline
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:R
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:K
fopwri1;:E
fopwri1;:Y
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:R
fopwri1;:E
fopwri1;:T
fopwri1;:U
fopwri1;:R
fopwri1;:N
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:M
fopwri1;:A
fopwri1;:I
fopwri1;:N
fopwri1;:\s
fopwri1;:P
fopwri1;:R
fopwri1;:O
fopwri1;:M
fopwri1;:P
fopwri1;:T
fopwri1;:\n
#Set text colors
dataread1;>*0++---
iowrite1;>io.textcolor
#print
fopwri1;:?
fopwri1;:>
fopwri1;:>
fopwri1;:>
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-543
gotoif;>keyprompt--loop-543
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;monitor_help--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#prline
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:\s
fopwri1;:v
fopwri1;:2
fopwri1;:.
fopwri1;:0
fopwri1;::
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:/
fopwri1;:d
fopwri1;:e
fopwri1;:c
fopwri1;:i
fopwri1;:m
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:C
fopwri1;:L
fopwri1;:I
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:n
fopwri1;:i
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#prline
fopwri1;:M
fopwri1;:O
fopwri1;:N
fopwri1;:I
fopwri1;:T
fopwri1;:O
fopwri1;:R
fopwri1;:\s
fopwri1;:C
fopwri1;:O
fopwri1;:M
fopwri1;:M
fopwri1;:A
fopwri1;:N
fopwri1;:D
fopwri1;:S
fopwri1;::
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:p
fopwri1;::
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:t
fopwri1;:u
fopwri1;:r
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:o
fopwri1;::
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:a
fopwri1;:d
fopwri1;:\s
fopwri1;:I
fopwri1;:O
fopwri1;:\s
fopwri1;:a
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:q
fopwri1;::
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:l
fopwri1;::
fopwri1;:\s
fopwri1;:w
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:I
fopwri1;:O
fopwri1;:\s
fopwri1;:a
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:?
fopwri1;::
fopwri1;:\s
fopwri1;:a
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:i
fopwri1;::
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:a
fopwri1;:d
fopwri1;:\s
fopwri1;:D
fopwri1;:A
fopwri1;:T
fopwri1;:A
fopwri1;:\s
fopwri1;:a
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:h
fopwri1;::
fopwri1;:\s
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:\s
fopwri1;:(
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:x
fopwri1;:t
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:k
fopwri1;::
fopwri1;:\s
fopwri1;:w
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:D
fopwri1;:A
fopwri1;:T
fopwri1;:A
fopwri1;:\s
fopwri1;:a
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:*
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:m
fopwri1;::
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:t
fopwri1;:s
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:u
fopwri1;::
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:a
fopwri1;:d
fopwri1;:\s
fopwri1;:I
fopwri1;:N
fopwri1;:S
fopwri1;:T
fopwri1;:R
fopwri1;:U
fopwri1;:C
fopwri1;:T
fopwri1;:I
fopwri1;:O
fopwri1;:N
fopwri1;:\s
fopwri1;:a
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:j
fopwri1;::
fopwri1;:\s
fopwri1;:w
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:I
fopwri1;:N
fopwri1;:S
fopwri1;:T
fopwri1;:R
fopwri1;:U
fopwri1;:C
fopwri1;:T
fopwri1;:I
fopwri1;:O
fopwri1;:N
fopwri1;:\s
fopwri1;:a
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:*
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:1
fopwri1;::
fopwri1;:\s
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:D
fopwri1;:E
fopwri1;:C
fopwri1;:I
fopwri1;:M
fopwri1;:A
fopwri1;:L
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:D
fopwri1;:E
fopwri1;:\s
fopwri1;:(
fopwri1;:i
fopwri1;:n
fopwri1;:d
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\s
fopwri1;:'
fopwri1;:d
fopwri1;:M
fopwri1;:e
fopwri1;:m
fopwri1;:>
fopwri1;:'
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:p
fopwri1;:t
fopwri1;:)
fopwri1;:\s
fopwri1;:(
fopwri1;:d
fopwri1;:e
fopwri1;:f
fopwri1;:a
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:2
fopwri1;::
fopwri1;:\s
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:T
fopwri1;:E
fopwri1;:R
fopwri1;:N
fopwri1;:A
fopwri1;:R
fopwri1;:Y
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:D
fopwri1;:E
fopwri1;:\s
fopwri1;:(
fopwri1;:i
fopwri1;:n
fopwri1;:d
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\s
fopwri1;:'
fopwri1;:t
fopwri1;:M
fopwri1;:e
fopwri1;:m
fopwri1;:>
fopwri1;:'
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:p
fopwri1;:t
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:*
fopwri1;:\s
fopwri1;:p
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:R
fopwri1;:A
fopwri1;:M
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:R
fopwri1;:E
fopwri1;:A
fopwri1;:D
fopwri1;:\s
fopwri1;:O
fopwri1;:N
fopwri1;:L
fopwri1;:Y
fopwri1;:.
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:'
fopwri1;:m
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:t
fopwri1;:s
fopwri1;:'
fopwri1;:\s
fopwri1;:(
fopwri1;:m
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:W
fopwri1;:H
fopwri1;:E
fopwri1;:N
fopwri1;:\s
fopwri1;:E
fopwri1;:N
fopwri1;:T
fopwri1;:E
fopwri1;:R
fopwri1;:I
fopwri1;:N
fopwri1;:G
fopwri1;:\s
fopwri1;:N
fopwri1;:U
fopwri1;:M
fopwri1;:B
fopwri1;:E
fopwri1;:R
fopwri1;:S
fopwri1;::
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:+
fopwri1;:,
fopwri1;:0
fopwri1;:,
fopwri1;:-
fopwri1;:]
fopwri1;:/
fopwri1;:[
fopwri1;:p
fopwri1;:,
fopwri1;:0
fopwri1;:,
fopwri1;:n
fopwri1;:]
fopwri1;:\s
fopwri1;:W
fopwri1;:h
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:T
fopwri1;:E
fopwri1;:R
fopwri1;:N
fopwri1;:A
fopwri1;:R
fopwri1;:Y
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:D
fopwri1;:E
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:0
fopwri1;:-
fopwri1;:9
fopwri1;:]
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:w
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:[
fopwri1;:-
fopwri1;:]
fopwri1;:\s
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:n
fopwri1;:e
fopwri1;:g
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:s
fopwri1;:,
fopwri1;:\s
fopwri1;:W
fopwri1;:h
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:D
fopwri1;:E
fopwri1;:C
fopwri1;:I
fopwri1;:M
fopwri1;:A
fopwri1;:L
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:D
fopwri1;:E
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:q
fopwri1;:,
fopwri1;:Q
fopwri1;:]
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:B
fopwri1;:A
fopwri1;:C
fopwri1;:K
fopwri1;:S
fopwri1;:P
fopwri1;:A
fopwri1;:C
fopwri1;:E
fopwri1;:]
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:l
fopwri1;:a
fopwri1;:s
fopwri1;:t
fopwri1;:-
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:g
fopwri1;:i
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:<
fopwri1;:i
fopwri1;:n
fopwri1;:p
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:l
fopwri1;:i
fopwri1;:m
fopwri1;:i
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:9
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:<
fopwri1;:-
fopwri1;:9
fopwri1;:8
fopwri1;:4
fopwri1;:1
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:9
fopwri1;:8
fopwri1;:4
fopwri1;:1
fopwri1;:>
fopwri1;:>
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#prline
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:R
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:K
fopwri1;:E
fopwri1;:Y
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:R
fopwri1;:E
fopwri1;:T
fopwri1;:U
fopwri1;:R
fopwri1;:N
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:M
fopwri1;:A
fopwri1;:I
fopwri1;:N
fopwri1;:\s
fopwri1;:P
fopwri1;:R
fopwri1;:O
fopwri1;:M
fopwri1;:P
fopwri1;:T
fopwri1;:\n
#Set text colors
dataread1;>*0++---
iowrite1;>io.textcolor
#print
fopwri1;:?
fopwri1;:>
fopwri1;:>
fopwri1;:>
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-574
gotoif;>keyprompt--loop-574
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;monitor_main--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#prline
fopwri1;:C
fopwri1;:l
fopwri1;:i
fopwri1;:C
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:\s
fopwri1;:E
fopwri1;:m
fopwri1;:b
fopwri1;:e
fopwri1;:d
fopwri1;:d
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:M
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:M
fopwri1;:o
fopwri1;:n
fopwri1;:i
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:(
fopwri1;:e
fopwri1;:x
fopwri1;:p
fopwri1;:e
fopwri1;:r
fopwri1;:i
fopwri1;:m
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:a
fopwri1;:l
fopwri1;:!
fopwri1;:)
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-582
s1push1
goto;>memory_stats--label
null;;goto--jumper-582
#label
null;;monitor_loop--label
#Set text colors
dataread1;>*0++---
iowrite1;>io.textcolor
#Dump (character)
dataread1;>promptprefix
iowrite1;>io.ttywr
#print
fopwri1;:M
fopwri1;:e
fopwri1;:m
fopwri1;:>
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-588
gotoif;>keyprompt--loop-588
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>kb
#print newline
fopwri1;:\n
#conditional subroutine goto
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-591
goto;>goto--jumper-591
setreg1;>goto--jumper-591;goto--branch-591
s1push1
goto;>do_mode_decimal--label
null;;goto--jumper-591
#conditional subroutine goto
dataread1;>kb
dataread2;>:!
gotoif;>goto--branch-592
goto;>goto--jumper-592
setreg1;>goto--jumper-592;goto--branch-592
s1push1
goto;>do_mode_decimal--label
null;;goto--jumper-592
#conditional subroutine goto
dataread1;>kb
dataread2;>:2
gotoif;>goto--branch-593
goto;>goto--jumper-593
setreg1;>goto--jumper-593;goto--branch-593
s1push1
goto;>do_mode_ternary--label
null;;goto--jumper-593
#conditional subroutine goto
dataread1;>kb
dataread2;>:@
gotoif;>goto--branch-594
goto;>goto--jumper-594
setreg1;>goto--jumper-594;goto--branch-594
s1push1
goto;>do_mode_ternary--label
null;;goto--jumper-594
#conditional subroutine goto
dataread1;>kb
dataread2;>:h
gotoif;>goto--branch-595
goto;>goto--jumper-595
setreg1;>goto--jumper-595;goto--branch-595
s1push1
goto;>monitor_help--label
null;;goto--jumper-595
#conditional subroutine goto
dataread1;>kb
dataread2;>:H
gotoif;>goto--branch-596
goto;>goto--jumper-596
setreg1;>goto--jumper-596;goto--branch-596
s1push1
goto;>monitor_help--label
null;;goto--jumper-596
#conditional subroutine goto
dataread1;>kb
dataread2;>:?
gotoif;>goto--branch-597
goto;>goto--jumper-597
setreg1;>goto--jumper-597;goto--branch-597
s1push1
goto;>about--label
null;;goto--jumper-597
#conditional subroutine goto
dataread1;>kb
dataread2;>:/
gotoif;>goto--branch-598
goto;>goto--jumper-598
setreg1;>goto--jumper-598;goto--branch-598
s1push1
goto;>about--label
null;;goto--jumper-598
#conditional goto
dataread1;>kb
dataread2;>:p
gotoif;>goto--branch-599
goto;>goto--jumper-599
setreg1;>goto--jumper-599;goto--branch-599
goto;>monitor_return--label
null;;goto--jumper-599
#conditional goto
dataread1;>kb
dataread2;>:P
gotoif;>goto--branch-600
goto;>goto--jumper-600
setreg1;>goto--jumper-600;goto--branch-600
goto;>monitor_return--label
null;;goto--jumper-600
#conditional subroutine goto
dataread1;>kb
dataread2;>:o
gotoif;>goto--branch-601
goto;>goto--jumper-601
setreg1;>goto--jumper-601;goto--branch-601
s1push1
goto;>m_io_read--label
null;;goto--jumper-601
#conditional subroutine goto
dataread1;>kb
dataread2;>:O
gotoif;>goto--branch-602
goto;>goto--jumper-602
setreg1;>goto--jumper-602;goto--branch-602
s1push1
goto;>m_io_read--label
null;;goto--jumper-602
#conditional subroutine goto
dataread1;>kb
dataread2;>:l
gotoif;>goto--branch-603
goto;>goto--jumper-603
setreg1;>goto--jumper-603;goto--branch-603
s1push1
goto;>m_io_write--label
null;;goto--jumper-603
#conditional subroutine goto
dataread1;>kb
dataread2;>:L
gotoif;>goto--branch-604
goto;>goto--jumper-604
setreg1;>goto--jumper-604;goto--branch-604
s1push1
goto;>m_io_write--label
null;;goto--jumper-604
#conditional subroutine goto
dataread1;>kb
dataread2;>:i
gotoif;>goto--branch-605
goto;>goto--jumper-605
setreg1;>goto--jumper-605;goto--branch-605
s1push1
goto;>m_data_read--label
null;;goto--jumper-605
#conditional subroutine goto
dataread1;>kb
dataread2;>:I
gotoif;>goto--branch-606
goto;>goto--jumper-606
setreg1;>goto--jumper-606;goto--branch-606
s1push1
goto;>m_data_read--label
null;;goto--jumper-606
#conditional subroutine goto
dataread1;>kb
dataread2;>:k
gotoif;>goto--branch-607
goto;>goto--jumper-607
setreg1;>goto--jumper-607;goto--branch-607
s1push1
goto;>m_data_write--label
null;;goto--jumper-607
#conditional subroutine goto
dataread1;>kb
dataread2;>:K
gotoif;>goto--branch-608
goto;>goto--jumper-608
setreg1;>goto--jumper-608;goto--branch-608
s1push1
goto;>m_data_write--label
null;;goto--jumper-608
#conditional subroutine goto
dataread1;>kb
dataread2;>:u
gotoif;>goto--branch-609
goto;>goto--jumper-609
setreg1;>goto--jumper-609;goto--branch-609
s1push1
goto;>m_inst_read--label
null;;goto--jumper-609
#conditional subroutine goto
dataread1;>kb
dataread2;>:U
gotoif;>goto--branch-610
goto;>goto--jumper-610
setreg1;>goto--jumper-610;goto--branch-610
s1push1
goto;>m_inst_read--label
null;;goto--jumper-610
#conditional subroutine goto
dataread1;>kb
dataread2;>:j
gotoif;>goto--branch-611
goto;>goto--jumper-611
setreg1;>goto--jumper-611;goto--branch-611
s1push1
goto;>m_inst_write--label
null;;goto--jumper-611
#conditional subroutine goto
dataread1;>kb
dataread2;>:J
gotoif;>goto--branch-612
goto;>goto--jumper-612
setreg1;>goto--jumper-612;goto--branch-612
s1push1
goto;>m_inst_write--label
null;;goto--jumper-612
#conditional subroutine goto
dataread1;>kb
dataread2;>:m
gotoif;>goto--branch-613
goto;>goto--jumper-613
setreg1;>goto--jumper-613;goto--branch-613
s1push1
goto;>memory_stats--label
null;;goto--jumper-613
#conditional subroutine goto
dataread1;>kb
dataread2;>:M
gotoif;>goto--branch-614
goto;>goto--jumper-614
setreg1;>goto--jumper-614;goto--branch-614
s1push1
goto;>memory_stats--label
null;;goto--jumper-614
#conditional stop
dataread1;>kb
dataread2;>:q
gotoif;>goto--branch-615
goto;>goto--jumper-615
stop;;goto--branch-615

null;;goto--jumper-615
#conditional stop
dataread1;>kb
dataread2;>:Q
gotoif;>goto--branch-616
goto;>goto--jumper-616
stop;;goto--branch-616

null;;goto--jumper-616
#goto 
goto;>monitor_loop--label
#label
null;;monitor_return--label
#prline
fopwri1;:R
fopwri1;:e
fopwri1;:t
fopwri1;:u
fopwri1;:r
fopwri1;:n
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:C
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;m_io_read--label
#prline
fopwri1;:I
fopwri1;:O
fopwri1;:B
fopwri1;:U
fopwri1;:S
fopwri1;:\s
fopwri1;:R
fopwri1;:E
fopwri1;:A
fopwri1;:D
fopwri1;:\n
#prline
fopwri1;:A
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:?
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-630
s1push1
goto;>get1num--label
null;;goto--jumper-630
#get(1) (may be used with set, or asm code)
dataread1;>v1buff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #632
datawrite1;>IOBUS_READ_MON#SSTNPL Source Line: '632' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #633
ioread1;0;IOBUS_READ_MON#SSTNPL Source Line: '633' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>v1buff
#print newline
fopwri1;:\n
#print
fopwri1;:V
fopwri1;:a
fopwri1;:l
fopwri1;:u
fopwri1;:e
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>v1buff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>v1buff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;m_io_write--label
#prline
fopwri1;:I
fopwri1;:O
fopwri1;:B
fopwri1;:U
fopwri1;:S
fopwri1;:\s
fopwri1;:W
fopwri1;:R
fopwri1;:I
fopwri1;:T
fopwri1;:E
fopwri1;:\n
#prline
fopwri1;:A
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:?
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-650
s1push1
goto;>get1num--label
null;;goto--jumper-650
#copy variables 
dataread1;>v1buff
datawrite1;>monitor_wri_buff
#prline
fopwri1;:V
fopwri1;:a
fopwri1;:l
fopwri1;:u
fopwri1;:e
fopwri1;:?
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-653
s1push1
goto;>get1num--label
null;;goto--jumper-653
#get(1) (may be used with set, or asm code)
dataread1;>monitor_wri_buff
#get2 (may be used with set2, and asm code.)
dataread2;>v1buff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #656
datawrite1;>IOBUS_WRITE_MON#SSTNPL Source Line: '656' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #657
iowrite2;0;IOBUS_WRITE_MON#SSTNPL Source Line: '657' 
#print newline
fopwri1;:\n
#prline
fopwri1;:d
fopwri1;:o
fopwri1;:n
fopwri1;:e
fopwri1;:.
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;m_data_read--label
#prline
fopwri1;:D
fopwri1;:A
fopwri1;:T
fopwri1;:A
fopwri1;:\s
fopwri1;:R
fopwri1;:E
fopwri1;:A
fopwri1;:D
fopwri1;:\n
#prline
fopwri1;:A
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:?
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-667
s1push1
goto;>get1num--label
null;;goto--jumper-667
#get(1) (may be used with set, or asm code)
dataread1;>v1buff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #669
datawrite1;>DATA_READ_MON#SSTNPL Source Line: '669' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #670
dataread1;0;DATA_READ_MON#SSTNPL Source Line: '670' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>v1buff
#print newline
fopwri1;:\n
#print
fopwri1;:V
fopwri1;:a
fopwri1;:l
fopwri1;:u
fopwri1;:e
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>v1buff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>v1buff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;m_data_write--label
#prline
fopwri1;:D
fopwri1;:A
fopwri1;:T
fopwri1;:A
fopwri1;:\s
fopwri1;:W
fopwri1;:R
fopwri1;:I
fopwri1;:T
fopwri1;:E
fopwri1;:\n
#prline
fopwri1;:A
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:?
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-685
s1push1
goto;>get1num--label
null;;goto--jumper-685
#conditional goto
dataread1;>v1buff
dataread2;>WRITEPROTECT_END
gotoifmore;>goto--jumper-688
goto;>goto--branch-688
setreg1;>goto--jumper-688;goto--branch-688
goto;>write_sanity--label
null;;goto--jumper-688
#copy variables 
dataread1;>v1buff
datawrite1;>monitor_wri_buff
#prline
fopwri1;:V
fopwri1;:a
fopwri1;:l
fopwri1;:u
fopwri1;:e
fopwri1;:?
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-692
s1push1
goto;>get1num--label
null;;goto--jumper-692
#get(1) (may be used with set, or asm code)
dataread1;>monitor_wri_buff
#get2 (may be used with set2, and asm code.)
dataread2;>v1buff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #695
datawrite1;>DATA_WRITE_MON#SSTNPL Source Line: '695' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #696
datawrite2;0;DATA_WRITE_MON#SSTNPL Source Line: '696' 
#print newline
fopwri1;:\n
#prline
fopwri1;:d
fopwri1;:o
fopwri1;:n
fopwri1;:e
fopwri1;:.
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;m_inst_read--label
#prline
fopwri1;:I
fopwri1;:N
fopwri1;:S
fopwri1;:T
fopwri1;:R
fopwri1;:U
fopwri1;:C
fopwri1;:T
fopwri1;:I
fopwri1;:O
fopwri1;:N
fopwri1;:\s
fopwri1;:R
fopwri1;:E
fopwri1;:A
fopwri1;:D
fopwri1;:\n
#prline
fopwri1;:A
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:?
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-705
s1push1
goto;>get1num--label
null;;goto--jumper-705
#get(1) (may be used with set, or asm code)
dataread1;>v1buff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #707
datawrite1;>INST_READ_MON#SSTNPL Source Line: '707' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #708
instread1;0;INST_READ_MON#SSTNPL Source Line: '708' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>v1buff
#print newline
fopwri1;:\n
#print
fopwri1;:V
fopwri1;:a
fopwri1;:l
fopwri1;:u
fopwri1;:e
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>v1buff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>v1buff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;m_inst_write--label
#prline
fopwri1;:I
fopwri1;:N
fopwri1;:S
fopwri1;:T
fopwri1;:R
fopwri1;:U
fopwri1;:C
fopwri1;:T
fopwri1;:I
fopwri1;:O
fopwri1;:N
fopwri1;:\s
fopwri1;:W
fopwri1;:R
fopwri1;:I
fopwri1;:T
fopwri1;:E
fopwri1;:\n
#prline
fopwri1;:A
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:?
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-723
s1push1
goto;>get1num--label
null;;goto--jumper-723
#conditional goto
dataread1;>v1buff
dataread2;>WRITEPROTECT_END
gotoifmore;>goto--jumper-726
goto;>goto--branch-726
setreg1;>goto--jumper-726;goto--branch-726
goto;>write_sanity--label
null;;goto--jumper-726
#copy variables 
dataread1;>v1buff
datawrite1;>monitor_wri_buff
#prline
fopwri1;:V
fopwri1;:a
fopwri1;:l
fopwri1;:u
fopwri1;:e
fopwri1;:?
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-730
s1push1
goto;>get1num--label
null;;goto--jumper-730
#get(1) (may be used with set, or asm code)
dataread1;>monitor_wri_buff
#get2 (may be used with set2, and asm code.)
dataread2;>v1buff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #733
datawrite1;>INST_WRITE_MON#SSTNPL Source Line: '733' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #734
instwrite2;0;INST_WRITE_MON#SSTNPL Source Line: '734' 
#print newline
fopwri1;:\n
#prline
fopwri1;:d
fopwri1;:o
fopwri1;:n
fopwri1;:e
fopwri1;:.
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;write_sanity--label
#Set text colors
dataread1;>*+0----
iowrite1;>io.textcolor
#prline
fopwri1;:F
fopwri1;:A
fopwri1;:U
fopwri1;:L
fopwri1;:T
fopwri1;::
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:a
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:'
fopwri1;:s
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:g
fopwri1;:e
fopwri1;:!
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#return from subroutine.
s1pop1
gotoreg1
#label
null;;memory_stats--label
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#prline
fopwri1;:R
fopwri1;:A
fopwri1;:M
fopwri1;:\s
fopwri1;:S
fopwri1;:T
fopwri1;:A
fopwri1;:T
fopwri1;:S
fopwri1;::
fopwri1;:\s
fopwri1;:(
fopwri1;:d
fopwri1;:a
fopwri1;:t
fopwri1;:a
fopwri1;:/
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:u
fopwri1;:c
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:w
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:)
fopwri1;:\s
fopwri1;:(
fopwri1;:I
fopwri1;:O
fopwri1;:B
fopwri1;:U
fopwri1;:S
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:N
fopwri1;:O
fopwri1;:T
fopwri1;:\s
fopwri1;:a
fopwri1;:f
fopwri1;:f
fopwri1;:e
fopwri1;:c
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:)
fopwri1;:\n
#Set text colors
dataread1;>*+00---
iowrite1;>io.textcolor
#print
fopwri1;:P
fopwri1;:r
fopwri1;:o
fopwri1;:t
fopwri1;:e
fopwri1;:c
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:z
fopwri1;:o
fopwri1;:n
fopwri1;:e
fopwri1;::
fopwri1;:\s
fopwri1;:-
fopwri1;:9
fopwri1;:8
fopwri1;:4
fopwri1;:1
fopwri1;:\s
fopwri1;:(
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:)
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
#Dump (decimal)
dataread1;>WRITEPROTECT_END
iowrite1;>io.decdump
#print
fopwri1;:\s
fopwri1;:(
#Dump (trits)
dataread1;>WRITEPROTECT_END
iowrite1;>io.tritdump
#print
fopwri1;:)
#print newline
fopwri1;:\n
#Set text colors
dataread1;>*0+0---
iowrite1;>io.textcolor
#print
fopwri1;:\s
fopwri1;:w
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:a
fopwri1;:b
fopwri1;:l
fopwri1;:e
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:z
fopwri1;:o
fopwri1;:n
fopwri1;:e
fopwri1;::
#add (2op math)
dataread1;>WRITEPROTECT_END
dataread2;>@1
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>mem_stat_buff
#Dump (decimal)
dataread1;>mem_stat_buff
iowrite1;>io.decdump
#print
fopwri1;:\s
fopwri1;:(
#Dump (trits)
dataread1;>mem_stat_buff
iowrite1;>io.tritdump
#print
fopwri1;:)
#print
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:\s
fopwri1;:9
fopwri1;:8
fopwri1;:4
fopwri1;:1
fopwri1;:\s
fopwri1;:\s
fopwri1;:(
fopwri1;:+
fopwri1;:+
fopwri1;:+
fopwri1;:+
fopwri1;:+
fopwri1;:+
fopwri1;:+
fopwri1;:+
fopwri1;:+
fopwri1;:)
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #771
null;;END_OF_WRITE_PROTECT#SSTNPL Source Line: '771' 
#END OF FILE
