#SSTNPL COMPILER v0.2.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/clicalc/auto_main.stnp
null;0;gett_ch
null;0;gett_val
null;0;gett_cnt
null;0;gett_decv
null;0;gett_numb
null;0;gett_disp
null;0;getd_ch
null;0;getd_val
null;0;getd_cnt
null;0;getd_decv
null;0;getd_numb
null;0;getd_disp
null;0;getd_negflg
null;0+0---;promptcolor
null;0;monitor_wri_buff
null;0;monitor_ran_buff
null;0;monitor_inst_buff
null;0;monitor_data_buff
null;0;mon_dmp_stop
null;0;WRITEPROTECT_END
null;0;mem_stat_buff
null;10x1;inmode
null;0;valbuff
null;:d;promptprefix
null;0;v1buff
null;0;v2buff
null;0;resbuff
null;0;resbuff2
null;0;kb
null;+++--0;*+++--0
null;+++---;*+++---
null;0++---;*0++---
null;:a;:a
null;:A;:A
null;:s;:s
null;:S;:S
null;:m;:m
null;:M;:M
null;:d;:d
null;:D;:D
null;:r;:r
null;:R;:R
null;:i;:i
null;:I;:I
null;:b;:b
null;:B;:B
null;:h;:h
null;:H;:H
null;:?;:?
null;:/;:/
null;:1;:1
null;:!;:!
null;:2;:2
null;:@;:@
null;:p;:p
null;:P;:P
null;:q;:q
null;:Q;:Q
null;+0----;*+0----
null;+-0---;*+-0---
null;10x0;@0
null;10x1;@1
null;10x2;@2
null;:\x;:\x
null;:0;:0
null;:);:)
null;:-;:-
null;10x-1;@-1
null;:_;:_
null;:n;:n
null;:N;:N
null;:+;:+
null;:=;:=
null;:\n;:\n
null;10x3;@3
null;10x9;@9
null;10x10;@10
null;:3;:3
null;:4;:4
null;10x4;@4
null;:5;:5
null;10x5;@5
null;:6;:6
null;10x6;@6
null;:7;:7
null;10x7;@7
null;:8;:8
null;10x8;@8
null;:9;:9
null;:o;:o
null;:O;:O
null;:l;:l
null;:L;:L
null;:k;:k
null;:K;:K
null;:u;:u
null;:U;:U
null;:j;:j
null;:J;:J
null;+00---;*+00---
null;0+0---;*0+0---
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #32
setreg1;>END_OF_WRITE_PROTECT#SSTNPL Source Line: '32' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>WRITEPROTECT_END
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#prline
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;::
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:/
fopwri1;:d
fopwri1;:e
fopwri1;:c
fopwri1;:i
fopwri1;:m
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:C
fopwri1;:L
fopwri1;:I
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:V
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:2
fopwri1;:.
fopwri1;:0
fopwri1;:\n
#prline
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:'
fopwri1;:h
fopwri1;:'
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:,
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:'
fopwri1;:?
fopwri1;:'
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:a
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:f
fopwri1;:o
fopwri1;:.
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-53
s1push1
goto;>do_mode_decimal--label
null;;goto--jumper-53
#label
null;;main--label
#Set text colors
dataread1;>*0++---
iowrite1;>io.textcolor
#Dump (character)
dataread1;>promptprefix
iowrite1;>io.ttywr
#print
fopwri1;:>
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-59
gotoif;>keyprompt--loop-59
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>kb
#Dump (character)
dataread1;>kb
iowrite1;>io.ttywr
#print newline
fopwri1;:\n
#conditional subroutine goto
dataread1;>kb
dataread2;>:a
gotoif;>goto--branch-63
goto;>goto--jumper-63
setreg1;>goto--jumper-63;goto--branch-63
s1push1
goto;>add--label
null;;goto--jumper-63
#conditional subroutine goto
dataread1;>kb
dataread2;>:A
gotoif;>goto--branch-64
goto;>goto--jumper-64
setreg1;>goto--jumper-64;goto--branch-64
s1push1
goto;>add--label
null;;goto--jumper-64
#conditional subroutine goto
dataread1;>kb
dataread2;>:s
gotoif;>goto--branch-65
goto;>goto--jumper-65
setreg1;>goto--jumper-65;goto--branch-65
s1push1
goto;>sub--label
null;;goto--jumper-65
#conditional subroutine goto
dataread1;>kb
dataread2;>:S
gotoif;>goto--branch-66
goto;>goto--jumper-66
setreg1;>goto--jumper-66;goto--branch-66
s1push1
goto;>sub--label
null;;goto--jumper-66
#conditional subroutine goto
dataread1;>kb
dataread2;>:m
gotoif;>goto--branch-67
goto;>goto--jumper-67
setreg1;>goto--jumper-67;goto--branch-67
s1push1
goto;>mul--label
null;;goto--jumper-67
#conditional subroutine goto
dataread1;>kb
dataread2;>:M
gotoif;>goto--branch-68
goto;>goto--jumper-68
setreg1;>goto--jumper-68;goto--branch-68
s1push1
goto;>mul--label
null;;goto--jumper-68
#conditional subroutine goto
dataread1;>kb
dataread2;>:d
gotoif;>goto--branch-69
goto;>goto--jumper-69
setreg1;>goto--jumper-69;goto--branch-69
s1push1
goto;>div--label
null;;goto--jumper-69
#conditional subroutine goto
dataread1;>kb
dataread2;>:D
gotoif;>goto--branch-70
goto;>goto--jumper-70
setreg1;>goto--jumper-70;goto--branch-70
s1push1
goto;>div--label
null;;goto--jumper-70
#conditional subroutine goto
dataread1;>kb
dataread2;>:r
gotoif;>goto--branch-71
goto;>goto--jumper-71
setreg1;>goto--jumper-71;goto--branch-71
s1push1
goto;>divm--label
null;;goto--jumper-71
#conditional subroutine goto
dataread1;>kb
dataread2;>:R
gotoif;>goto--branch-72
goto;>goto--jumper-72
setreg1;>goto--jumper-72;goto--branch-72
s1push1
goto;>divm--label
null;;goto--jumper-72
#conditional subroutine goto
dataread1;>kb
dataread2;>:i
gotoif;>goto--branch-73
goto;>goto--jumper-73
setreg1;>goto--jumper-73;goto--branch-73
s1push1
goto;>inv--label
null;;goto--jumper-73
#conditional subroutine goto
dataread1;>kb
dataread2;>:I
gotoif;>goto--branch-74
goto;>goto--jumper-74
setreg1;>goto--jumper-74;goto--branch-74
s1push1
goto;>inv--label
null;;goto--jumper-74
#conditional subroutine goto
dataread1;>kb
dataread2;>:b
gotoif;>goto--branch-75
goto;>goto--jumper-75
setreg1;>goto--jumper-75;goto--branch-75
s1push1
goto;>abso--label
null;;goto--jumper-75
#conditional subroutine goto
dataread1;>kb
dataread2;>:B
gotoif;>goto--branch-76
goto;>goto--jumper-76
setreg1;>goto--jumper-76;goto--branch-76
s1push1
goto;>abso--label
null;;goto--jumper-76
#conditional subroutine goto
dataread1;>kb
dataread2;>:h
gotoif;>goto--branch-77
goto;>goto--jumper-77
setreg1;>goto--jumper-77;goto--branch-77
s1push1
goto;>help--label
null;;goto--jumper-77
#conditional subroutine goto
dataread1;>kb
dataread2;>:H
gotoif;>goto--branch-78
goto;>goto--jumper-78
setreg1;>goto--jumper-78;goto--branch-78
s1push1
goto;>help--label
null;;goto--jumper-78
#conditional subroutine goto
dataread1;>kb
dataread2;>:?
gotoif;>goto--branch-79
goto;>goto--jumper-79
setreg1;>goto--jumper-79;goto--branch-79
s1push1
goto;>about--label
null;;goto--jumper-79
#conditional subroutine goto
dataread1;>kb
dataread2;>:/
gotoif;>goto--branch-80
goto;>goto--jumper-80
setreg1;>goto--jumper-80;goto--branch-80
s1push1
goto;>about--label
null;;goto--jumper-80
#conditional subroutine goto
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-81
goto;>goto--jumper-81
setreg1;>goto--jumper-81;goto--branch-81
s1push1
goto;>do_mode_decimal--label
null;;goto--jumper-81
#conditional subroutine goto
dataread1;>kb
dataread2;>:!
gotoif;>goto--branch-82
goto;>goto--jumper-82
setreg1;>goto--jumper-82;goto--branch-82
s1push1
goto;>do_mode_decimal--label
null;;goto--jumper-82
#conditional subroutine goto
dataread1;>kb
dataread2;>:2
gotoif;>goto--branch-83
goto;>goto--jumper-83
setreg1;>goto--jumper-83;goto--branch-83
s1push1
goto;>do_mode_ternary--label
null;;goto--jumper-83
#conditional subroutine goto
dataread1;>kb
dataread2;>:@
gotoif;>goto--branch-84
goto;>goto--jumper-84
setreg1;>goto--jumper-84;goto--branch-84
s1push1
goto;>do_mode_ternary--label
null;;goto--jumper-84
#conditional subroutine goto
dataread1;>kb
dataread2;>:p
gotoif;>goto--branch-85
goto;>goto--jumper-85
setreg1;>goto--jumper-85;goto--branch-85
s1push1
goto;>monitor_main--label
null;;goto--jumper-85
#conditional subroutine goto
dataread1;>kb
dataread2;>:P
gotoif;>goto--branch-86
goto;>goto--jumper-86
setreg1;>goto--jumper-86;goto--branch-86
s1push1
goto;>monitor_main--label
null;;goto--jumper-86
#conditional stop
dataread1;>kb
dataread2;>:q
gotoif;>goto--branch-87
goto;>goto--jumper-87
stop;;goto--branch-87

null;;goto--jumper-87
#conditional stop
dataread1;>kb
dataread2;>:Q
gotoif;>goto--branch-88
goto;>goto--jumper-88
stop;;goto--branch-88

null;;goto--jumper-88
#goto 
goto;>main--label
#label
null;;do_mode_ternary--label
#Set text colors
dataread1;>*+0----
iowrite1;>io.textcolor
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\s
fopwri1;:T
fopwri1;:E
fopwri1;:R
fopwri1;:N
fopwri1;:A
fopwri1;:R
fopwri1;:Y
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:D
fopwri1;:E
fopwri1;:\s
fopwri1;:E
fopwri1;:N
fopwri1;:A
fopwri1;:B
fopwri1;:L
fopwri1;:E
fopwri1;:D
fopwri1;:\s
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#val (used with set to change variable value during runtime.)
setreg1;10x2
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>inmode
#val (used with set to change variable value during runtime.)
setreg1;:t
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>promptprefix
#return from subroutine.
s1pop1
gotoreg1
#label
null;;do_mode_decimal--label
#Set text colors
dataread1;>*+-0---
iowrite1;>io.textcolor
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\s
fopwri1;:D
fopwri1;:E
fopwri1;:C
fopwri1;:I
fopwri1;:M
fopwri1;:A
fopwri1;:L
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:D
fopwri1;:E
fopwri1;:\s
fopwri1;:E
fopwri1;:N
fopwri1;:A
fopwri1;:B
fopwri1;:L
fopwri1;:E
fopwri1;:D
fopwri1;:\s
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#val (used with set to change variable value during runtime.)
setreg1;10x1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>inmode
#val (used with set to change variable value during runtime.)
setreg1;:d
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>promptprefix
#return from subroutine.
s1pop1
gotoreg1
#label
null;;add--label
#prline
fopwri1;:A
fopwri1;:D
fopwri1;:D
fopwri1;:I
fopwri1;:T
fopwri1;:I
fopwri1;:O
fopwri1;:N
fopwri1;::
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-119
s1push1
goto;>getnums--label
null;;goto--jumper-119
#add (2op math)
dataread1;>v1buff
dataread2;>v2buff
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>resbuff
#print
fopwri1;:s
fopwri1;:u
fopwri1;:m
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>resbuff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>resbuff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;inv--label
#prline
fopwri1;:I
fopwri1;:N
fopwri1;:V
fopwri1;:E
fopwri1;:R
fopwri1;:T
fopwri1;::
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-132
s1push1
goto;>get1num--label
null;;goto--jumper-132
#invert a variable.
dataread1;>v1buff
invert1
datawrite1;>v1buff
#print
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>v1buff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>v1buff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;abso--label
#prline
fopwri1;:A
fopwri1;:B
fopwri1;:S
fopwri1;:O
fopwri1;:L
fopwri1;:U
fopwri1;:T
fopwri1;:E
fopwri1;::
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-144
s1push1
goto;>get1num--label
null;;goto--jumper-144
#Get abs of var
dataread1;>v1buff
abs1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>v1buff
#print
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>v1buff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>v1buff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;sub--label
#prline
fopwri1;:S
fopwri1;:U
fopwri1;:B
fopwri1;:T
fopwri1;:R
fopwri1;:A
fopwri1;:C
fopwri1;:T
fopwri1;:I
fopwri1;:O
fopwri1;:N
fopwri1;::
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-158
s1push1
goto;>getnums--label
null;;goto--jumper-158
#subtract (2op math)
dataread1;>v1buff
dataread2;>v2buff
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>resbuff
#print
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>resbuff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>resbuff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;mul--label
#prline
fopwri1;:M
fopwri1;:U
fopwri1;:L
fopwri1;:T
fopwri1;:I
fopwri1;:P
fopwri1;:L
fopwri1;:I
fopwri1;:C
fopwri1;:A
fopwri1;:T
fopwri1;:I
fopwri1;:O
fopwri1;:N
fopwri1;::
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-172
s1push1
goto;>getnums--label
null;;goto--jumper-172
#multiply (2op math)
dataread1;>v1buff
dataread2;>v2buff
mul
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>resbuff
#print
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>resbuff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>resbuff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;div--label
#prline
fopwri1;:D
fopwri1;:I
fopwri1;:V
fopwri1;:I
fopwri1;:S
fopwri1;:I
fopwri1;:O
fopwri1;:N
fopwri1;::
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-185
s1push1
goto;>getnums--label
null;;goto--jumper-185
#conditional goto
dataread1;>v2buff
dataread2;>@0
gotoif;>goto--branch-187
goto;>goto--jumper-187
setreg1;>goto--jumper-187;goto--branch-187
goto;>div_err--label
null;;goto--jumper-187
#divide (2op math)
dataread1;>v1buff
dataread2;>v2buff
div
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>resbuff
#print
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>resbuff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>resbuff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;divm--label
#prline
fopwri1;:D
fopwri1;:I
fopwri1;:V
fopwri1;:I
fopwri1;:S
fopwri1;:I
fopwri1;:O
fopwri1;:N
fopwri1;:\s
fopwri1;:(
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:u
fopwri1;:l
fopwri1;:o
fopwri1;:)
fopwri1;::
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-200
s1push1
goto;>getnums--label
null;;goto--jumper-200
#conditional goto
dataread1;>v2buff
dataread2;>@0
gotoif;>goto--branch-202
goto;>goto--jumper-202
setreg1;>goto--jumper-202;goto--branch-202
goto;>div_err--label
null;;goto--jumper-202
#divide modulo (2op math)
dataread1;>v1buff
dataread2;>v2buff
divmod
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>resbuff
#set2 (used for asm, or get2)
datawrite2;>resbuff2
#print
fopwri1;:r
fopwri1;:e
fopwri1;:m
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:d
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>resbuff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>resbuff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#print
fopwri1;:q
fopwri1;:u
fopwri1;:o
fopwri1;:t
fopwri1;:i
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>resbuff2
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>resbuff2
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;div_err--label
#prline
fopwri1;:E
fopwri1;:R
fopwri1;:R
fopwri1;:O
fopwri1;:R
fopwri1;::
fopwri1;:\s
fopwri1;:N
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:e
fopwri1;:v
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:l
fopwri1;:a
fopwri1;:n
fopwri1;:c
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:,
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:v
fopwri1;:i
fopwri1;:d
fopwri1;:e
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\s
fopwri1;:z
fopwri1;:e
fopwri1;:r
fopwri1;:o
fopwri1;:.
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;getnums--label
#Set text colors
dataread1;>*0++---
iowrite1;>io.textcolor
#print
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:0
fopwri1;:?
fopwri1;:\s
fopwri1;:>
#goto (extra code stores away return address.)
setreg1;>goto--jumper-228
s1push1
goto;>inget--label
null;;goto--jumper-228
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#copy variables 
dataread1;>valbuff
datawrite1;>v1buff
#print newline
fopwri1;:\n
#print
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:0
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:\s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>v1buff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>v1buff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#Set text colors
dataread1;>*0++---
iowrite1;>io.textcolor
#print
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:1
fopwri1;:?
fopwri1;:\s
fopwri1;:>
#goto (extra code stores away return address.)
setreg1;>goto--jumper-239
s1push1
goto;>inget--label
null;;goto--jumper-239
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#copy variables 
dataread1;>valbuff
datawrite1;>v2buff
#print newline
fopwri1;:\n
#print
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:1
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:\s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>v2buff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>v2buff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;get1num--label
#Set text colors
dataread1;>*0++---
iowrite1;>io.textcolor
#print
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:?
fopwri1;:\s
fopwri1;:>
#goto (extra code stores away return address.)
setreg1;>goto--jumper-254
s1push1
goto;>inget--label
null;;goto--jumper-254
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#copy variables 
dataread1;>valbuff
datawrite1;>v1buff
#print newline
fopwri1;:\n
#print
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>v1buff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>v1buff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;inget--label
#conditional subroutine goto
dataread1;>inmode
dataread2;>@1
gotoif;>goto--branch-267
goto;>goto--jumper-267
setreg1;>goto--jumper-267;goto--branch-267
s1push1
goto;>getd--label
null;;goto--jumper-267
#conditional set
dataread1;>inmode
dataread2;>@1
gotoif;>goto--branch-268
goto;>goto--jumper-268
dataread1;>getd_val;goto--branch-268
datawrite1;>valbuff
null;;goto--jumper-268
#conditional subroutine goto
dataread1;>inmode
dataread2;>@2
gotoif;>goto--branch-269
goto;>goto--jumper-269
setreg1;>goto--jumper-269;goto--branch-269
s1push1
goto;>gett--label
null;;goto--jumper-269
#conditional set
dataread1;>inmode
dataread2;>@2
gotoif;>goto--branch-270
goto;>goto--jumper-270
dataread1;>gett_val;goto--branch-270
datawrite1;>valbuff
null;;goto--jumper-270
#return from subroutine.
s1pop1
gotoreg1
#label
null;;gett--label
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>gett_val
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>gett_cnt
#label
null;;gett_loop--label
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-282
gotoif;>keyprompt--loop-282
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>gett_ch
#conditional set
dataread1;>gett_ch
dataread2;>:\x
gotoif;>goto--branch-284
goto;>goto--jumper-284
dataread1;>:\x;goto--branch-284
datawrite1;>gett_disp
null;;goto--jumper-284
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:\x
gotoif;>goto--branch-285
goto;>goto--jumper-285
setreg1;>goto--jumper-285;goto--branch-285
s1push1
goto;>gett_backone--label
null;;goto--jumper-285
#conditional set
dataread1;>gett_ch
dataread2;>:0
gotoif;>goto--branch-287
goto;>goto--jumper-287
dataread1;>@0;goto--branch-287
datawrite1;>gett_decv
null;;goto--jumper-287
#conditional set
dataread1;>gett_ch
dataread2;>:0
gotoif;>goto--branch-288
goto;>goto--jumper-288
dataread1;>:0;goto--branch-288
datawrite1;>gett_disp
null;;goto--jumper-288
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:0
gotoif;>goto--branch-289
goto;>goto--jumper-289
setreg1;>goto--jumper-289;goto--branch-289
s1push1
goto;>gett_donum--label
null;;goto--jumper-289
#conditional set
dataread1;>gett_ch
dataread2;>:)
gotoif;>goto--branch-290
goto;>goto--jumper-290
dataread1;>@0;goto--branch-290
datawrite1;>gett_decv
null;;goto--jumper-290
#conditional set
dataread1;>gett_ch
dataread2;>:)
gotoif;>goto--branch-291
goto;>goto--jumper-291
dataread1;>:0;goto--branch-291
datawrite1;>gett_disp
null;;goto--jumper-291
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:)
gotoif;>goto--branch-292
goto;>goto--jumper-292
setreg1;>goto--jumper-292;goto--branch-292
s1push1
goto;>gett_donum--label
null;;goto--jumper-292
#conditional set
dataread1;>gett_ch
dataread2;>:-
gotoif;>goto--branch-295
goto;>goto--jumper-295
dataread1;>@-1;goto--branch-295
datawrite1;>gett_decv
null;;goto--jumper-295
#conditional set
dataread1;>gett_ch
dataread2;>:-
gotoif;>goto--branch-296
goto;>goto--jumper-296
dataread1;>:-;goto--branch-296
datawrite1;>gett_disp
null;;goto--jumper-296
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:-
gotoif;>goto--branch-297
goto;>goto--jumper-297
setreg1;>goto--jumper-297;goto--branch-297
s1push1
goto;>gett_donum--label
null;;goto--jumper-297
#conditional set
dataread1;>gett_ch
dataread2;>:_
gotoif;>goto--branch-298
goto;>goto--jumper-298
dataread1;>@-1;goto--branch-298
datawrite1;>gett_decv
null;;goto--jumper-298
#conditional set
dataread1;>gett_ch
dataread2;>:_
gotoif;>goto--branch-299
goto;>goto--jumper-299
dataread1;>:-;goto--branch-299
datawrite1;>gett_disp
null;;goto--jumper-299
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:_
gotoif;>goto--branch-300
goto;>goto--jumper-300
setreg1;>goto--jumper-300;goto--branch-300
s1push1
goto;>gett_donum--label
null;;goto--jumper-300
#conditional set
dataread1;>gett_ch
dataread2;>:n
gotoif;>goto--branch-301
goto;>goto--jumper-301
dataread1;>@-1;goto--branch-301
datawrite1;>gett_decv
null;;goto--jumper-301
#conditional set
dataread1;>gett_ch
dataread2;>:n
gotoif;>goto--branch-302
goto;>goto--jumper-302
dataread1;>:-;goto--branch-302
datawrite1;>gett_disp
null;;goto--jumper-302
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:n
gotoif;>goto--branch-303
goto;>goto--jumper-303
setreg1;>goto--jumper-303;goto--branch-303
s1push1
goto;>gett_donum--label
null;;goto--jumper-303
#conditional set
dataread1;>gett_ch
dataread2;>:N
gotoif;>goto--branch-304
goto;>goto--jumper-304
dataread1;>@-1;goto--branch-304
datawrite1;>gett_decv
null;;goto--jumper-304
#conditional set
dataread1;>gett_ch
dataread2;>:N
gotoif;>goto--branch-305
goto;>goto--jumper-305
dataread1;>:-;goto--branch-305
datawrite1;>gett_disp
null;;goto--jumper-305
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:N
gotoif;>goto--branch-306
goto;>goto--jumper-306
setreg1;>goto--jumper-306;goto--branch-306
s1push1
goto;>gett_donum--label
null;;goto--jumper-306
#conditional set
dataread1;>gett_ch
dataread2;>:+
gotoif;>goto--branch-309
goto;>goto--jumper-309
dataread1;>@1;goto--branch-309
datawrite1;>gett_decv
null;;goto--jumper-309
#conditional set
dataread1;>gett_ch
dataread2;>:+
gotoif;>goto--branch-310
goto;>goto--jumper-310
dataread1;>:+;goto--branch-310
datawrite1;>gett_disp
null;;goto--jumper-310
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:+
gotoif;>goto--branch-311
goto;>goto--jumper-311
setreg1;>goto--jumper-311;goto--branch-311
s1push1
goto;>gett_donum--label
null;;goto--jumper-311
#conditional set
dataread1;>gett_ch
dataread2;>:=
gotoif;>goto--branch-312
goto;>goto--jumper-312
dataread1;>@1;goto--branch-312
datawrite1;>gett_decv
null;;goto--jumper-312
#conditional set
dataread1;>gett_ch
dataread2;>:=
gotoif;>goto--branch-313
goto;>goto--jumper-313
dataread1;>:+;goto--branch-313
datawrite1;>gett_disp
null;;goto--jumper-313
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:=
gotoif;>goto--branch-314
goto;>goto--jumper-314
setreg1;>goto--jumper-314;goto--branch-314
s1push1
goto;>gett_donum--label
null;;goto--jumper-314
#conditional set
dataread1;>gett_ch
dataread2;>:p
gotoif;>goto--branch-315
goto;>goto--jumper-315
dataread1;>@1;goto--branch-315
datawrite1;>gett_decv
null;;goto--jumper-315
#conditional set
dataread1;>gett_ch
dataread2;>:p
gotoif;>goto--branch-316
goto;>goto--jumper-316
dataread1;>:+;goto--branch-316
datawrite1;>gett_disp
null;;goto--jumper-316
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:p
gotoif;>goto--branch-317
goto;>goto--jumper-317
setreg1;>goto--jumper-317;goto--branch-317
s1push1
goto;>gett_donum--label
null;;goto--jumper-317
#conditional set
dataread1;>gett_ch
dataread2;>:P
gotoif;>goto--branch-318
goto;>goto--jumper-318
dataread1;>@1;goto--branch-318
datawrite1;>gett_decv
null;;goto--jumper-318
#conditional set
dataread1;>gett_ch
dataread2;>:P
gotoif;>goto--branch-319
goto;>goto--jumper-319
dataread1;>:+;goto--branch-319
datawrite1;>gett_disp
null;;goto--jumper-319
#conditional subroutine goto
dataread1;>gett_ch
dataread2;>:P
gotoif;>goto--branch-320
goto;>goto--jumper-320
setreg1;>goto--jumper-320;goto--branch-320
s1push1
goto;>gett_donum--label
null;;goto--jumper-320
#conditional goto
dataread1;>gett_ch
dataread2;>:\n
gotoif;>goto--branch-323
goto;>goto--jumper-323
setreg1;>goto--jumper-323;goto--branch-323
goto;>gett_end--label
null;;goto--jumper-323
#conditional stop
dataread1;>gett_ch
dataread2;>:q
gotoif;>goto--branch-325
goto;>goto--jumper-325
stop;;goto--branch-325

null;;goto--jumper-325
#conditional stop
dataread1;>gett_ch
dataread2;>:Q
gotoif;>goto--branch-326
goto;>goto--jumper-326
stop;;goto--branch-326

null;;goto--jumper-326
#goto 
goto;>gett_loop--label
#label
null;;gett_end--label
#stack reverse (uses stack 2)
s2reverse
#label
null;;gett_end_loop--label
#conditional return
dataread1;>gett_cnt
dataread2;>@0
gotoif;>goto--branch-333
goto;>goto--jumper-333
s1pop1;;goto--branch-333
gotoreg1
null;;goto--jumper-333
#subtract (2op math)
dataread1;>gett_cnt
dataread2;>@1
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>gett_cnt
#stack pop (uses stack 2)
s2pop1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>gett_numb
#multiply (2op math)
dataread1;>gett_val
dataread2;>@3
mul
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>gett_val
#add (2op math)
dataread1;>gett_val
dataread2;>gett_numb
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>gett_val
#goto 
goto;>gett_end_loop--label
#label
null;;gett_donum--label
#conditional return
dataread1;>gett_cnt
dataread2;>@9
gotoif;>goto--branch-350
goto;>goto--jumper-350
s1pop1;;goto--branch-350
gotoreg1
null;;goto--jumper-350
#Dump (character)
dataread1;>gett_disp
iowrite1;>io.ttywr
#get(1) (may be used with set, or asm code)
dataread1;>gett_decv
#stack push (uses stack 2)
s2push1
#add (2op math)
dataread1;>gett_cnt
dataread2;>@1
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>gett_cnt
#return from subroutine.
s1pop1
gotoreg1
#label
null;;gett_backone--label
#conditional return
dataread1;>gett_cnt
dataread2;>@0
gotoif;>goto--branch-363
goto;>goto--jumper-363
s1pop1;;goto--branch-363
gotoreg1
null;;goto--jumper-363
#Dump (character)
dataread1;>gett_disp
iowrite1;>io.ttywr
#subtract (2op math)
dataread1;>gett_cnt
dataread2;>@1
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>gett_cnt
#stack pop (uses stack 2)
s2pop1
#return from subroutine.
s1pop1
gotoreg1
#label
null;;getd--label
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_val
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_cnt
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_negflg
#label
null;;getd_loop--label
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-380
gotoif;>keyprompt--loop-380
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_ch
#conditional set
dataread1;>getd_ch
dataread2;>:\x
gotoif;>goto--branch-382
goto;>goto--jumper-382
dataread1;>:\x;goto--branch-382
datawrite1;>getd_disp
null;;goto--jumper-382
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:\x
gotoif;>goto--branch-383
goto;>goto--jumper-383
setreg1;>goto--jumper-383;goto--branch-383
s1push1
goto;>getd_backone--label
null;;goto--jumper-383
#conditional set
dataread1;>getd_ch
dataread2;>:-
gotoif;>goto--branch-385
goto;>goto--jumper-385
dataread1;>@10;goto--branch-385
datawrite1;>getd_decv
null;;goto--jumper-385
#conditional set
dataread1;>getd_ch
dataread2;>:-
gotoif;>goto--branch-386
goto;>goto--jumper-386
dataread1;>:-;goto--branch-386
datawrite1;>getd_disp
null;;goto--jumper-386
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:-
gotoif;>goto--branch-387
goto;>goto--jumper-387
setreg1;>goto--jumper-387;goto--branch-387
s1push1
goto;>getd_donum--label
null;;goto--jumper-387
#conditional set
dataread1;>getd_ch
dataread2;>:0
gotoif;>goto--branch-389
goto;>goto--jumper-389
dataread1;>@0;goto--branch-389
datawrite1;>getd_decv
null;;goto--jumper-389
#conditional set
dataread1;>getd_ch
dataread2;>:0
gotoif;>goto--branch-390
goto;>goto--jumper-390
dataread1;>:0;goto--branch-390
datawrite1;>getd_disp
null;;goto--jumper-390
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:0
gotoif;>goto--branch-391
goto;>goto--jumper-391
setreg1;>goto--jumper-391;goto--branch-391
s1push1
goto;>getd_donum--label
null;;goto--jumper-391
#conditional set
dataread1;>getd_ch
dataread2;>:1
gotoif;>goto--branch-392
goto;>goto--jumper-392
dataread1;>@1;goto--branch-392
datawrite1;>getd_decv
null;;goto--jumper-392
#conditional set
dataread1;>getd_ch
dataread2;>:1
gotoif;>goto--branch-393
goto;>goto--jumper-393
dataread1;>:1;goto--branch-393
datawrite1;>getd_disp
null;;goto--jumper-393
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:1
gotoif;>goto--branch-394
goto;>goto--jumper-394
setreg1;>goto--jumper-394;goto--branch-394
s1push1
goto;>getd_donum--label
null;;goto--jumper-394
#conditional set
dataread1;>getd_ch
dataread2;>:2
gotoif;>goto--branch-395
goto;>goto--jumper-395
dataread1;>@2;goto--branch-395
datawrite1;>getd_decv
null;;goto--jumper-395
#conditional set
dataread1;>getd_ch
dataread2;>:2
gotoif;>goto--branch-396
goto;>goto--jumper-396
dataread1;>:2;goto--branch-396
datawrite1;>getd_disp
null;;goto--jumper-396
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:2
gotoif;>goto--branch-397
goto;>goto--jumper-397
setreg1;>goto--jumper-397;goto--branch-397
s1push1
goto;>getd_donum--label
null;;goto--jumper-397
#conditional set
dataread1;>getd_ch
dataread2;>:3
gotoif;>goto--branch-398
goto;>goto--jumper-398
dataread1;>@3;goto--branch-398
datawrite1;>getd_decv
null;;goto--jumper-398
#conditional set
dataread1;>getd_ch
dataread2;>:3
gotoif;>goto--branch-399
goto;>goto--jumper-399
dataread1;>:3;goto--branch-399
datawrite1;>getd_disp
null;;goto--jumper-399
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:3
gotoif;>goto--branch-400
goto;>goto--jumper-400
setreg1;>goto--jumper-400;goto--branch-400
s1push1
goto;>getd_donum--label
null;;goto--jumper-400
#conditional set
dataread1;>getd_ch
dataread2;>:4
gotoif;>goto--branch-401
goto;>goto--jumper-401
dataread1;>@4;goto--branch-401
datawrite1;>getd_decv
null;;goto--jumper-401
#conditional set
dataread1;>getd_ch
dataread2;>:4
gotoif;>goto--branch-402
goto;>goto--jumper-402
dataread1;>:4;goto--branch-402
datawrite1;>getd_disp
null;;goto--jumper-402
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:4
gotoif;>goto--branch-403
goto;>goto--jumper-403
setreg1;>goto--jumper-403;goto--branch-403
s1push1
goto;>getd_donum--label
null;;goto--jumper-403
#conditional set
dataread1;>getd_ch
dataread2;>:5
gotoif;>goto--branch-404
goto;>goto--jumper-404
dataread1;>@5;goto--branch-404
datawrite1;>getd_decv
null;;goto--jumper-404
#conditional set
dataread1;>getd_ch
dataread2;>:5
gotoif;>goto--branch-405
goto;>goto--jumper-405
dataread1;>:5;goto--branch-405
datawrite1;>getd_disp
null;;goto--jumper-405
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:5
gotoif;>goto--branch-406
goto;>goto--jumper-406
setreg1;>goto--jumper-406;goto--branch-406
s1push1
goto;>getd_donum--label
null;;goto--jumper-406
#conditional set
dataread1;>getd_ch
dataread2;>:6
gotoif;>goto--branch-407
goto;>goto--jumper-407
dataread1;>@6;goto--branch-407
datawrite1;>getd_decv
null;;goto--jumper-407
#conditional set
dataread1;>getd_ch
dataread2;>:6
gotoif;>goto--branch-408
goto;>goto--jumper-408
dataread1;>:6;goto--branch-408
datawrite1;>getd_disp
null;;goto--jumper-408
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:6
gotoif;>goto--branch-409
goto;>goto--jumper-409
setreg1;>goto--jumper-409;goto--branch-409
s1push1
goto;>getd_donum--label
null;;goto--jumper-409
#conditional set
dataread1;>getd_ch
dataread2;>:7
gotoif;>goto--branch-410
goto;>goto--jumper-410
dataread1;>@7;goto--branch-410
datawrite1;>getd_decv
null;;goto--jumper-410
#conditional set
dataread1;>getd_ch
dataread2;>:7
gotoif;>goto--branch-411
goto;>goto--jumper-411
dataread1;>:7;goto--branch-411
datawrite1;>getd_disp
null;;goto--jumper-411
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:7
gotoif;>goto--branch-412
goto;>goto--jumper-412
setreg1;>goto--jumper-412;goto--branch-412
s1push1
goto;>getd_donum--label
null;;goto--jumper-412
#conditional set
dataread1;>getd_ch
dataread2;>:8
gotoif;>goto--branch-413
goto;>goto--jumper-413
dataread1;>@8;goto--branch-413
datawrite1;>getd_decv
null;;goto--jumper-413
#conditional set
dataread1;>getd_ch
dataread2;>:8
gotoif;>goto--branch-414
goto;>goto--jumper-414
dataread1;>:8;goto--branch-414
datawrite1;>getd_disp
null;;goto--jumper-414
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:8
gotoif;>goto--branch-415
goto;>goto--jumper-415
setreg1;>goto--jumper-415;goto--branch-415
s1push1
goto;>getd_donum--label
null;;goto--jumper-415
#conditional set
dataread1;>getd_ch
dataread2;>:9
gotoif;>goto--branch-416
goto;>goto--jumper-416
dataread1;>@9;goto--branch-416
datawrite1;>getd_decv
null;;goto--jumper-416
#conditional set
dataread1;>getd_ch
dataread2;>:9
gotoif;>goto--branch-417
goto;>goto--jumper-417
dataread1;>:9;goto--branch-417
datawrite1;>getd_disp
null;;goto--jumper-417
#conditional subroutine goto
dataread1;>getd_ch
dataread2;>:9
gotoif;>goto--branch-418
goto;>goto--jumper-418
setreg1;>goto--jumper-418;goto--branch-418
s1push1
goto;>getd_donum--label
null;;goto--jumper-418
#conditional goto
dataread1;>getd_ch
dataread2;>:\n
gotoif;>goto--branch-421
goto;>goto--jumper-421
setreg1;>goto--jumper-421;goto--branch-421
goto;>getd_end--label
null;;goto--jumper-421
#conditional stop
dataread1;>getd_ch
dataread2;>:q
gotoif;>goto--branch-423
goto;>goto--jumper-423
stop;;goto--branch-423

null;;goto--jumper-423
#conditional stop
dataread1;>getd_ch
dataread2;>:Q
gotoif;>goto--branch-424
goto;>goto--jumper-424
stop;;goto--branch-424

null;;goto--jumper-424
#goto 
goto;>getd_loop--label
#label
null;;getd_end--label
#stack reverse (uses stack 2)
s2reverse
#label
null;;getd_end_loop--label
#conditional goto
dataread1;>getd_cnt
dataread2;>@0
gotoif;>goto--branch-431
goto;>goto--jumper-431
setreg1;>goto--jumper-431;goto--branch-431
goto;>getd_negdo--label
null;;goto--jumper-431
#subtract (2op math)
dataread1;>getd_cnt
dataread2;>@1
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_cnt
#stack pop (uses stack 2)
s2pop1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_numb
#conditional subroutine goto
dataread1;>getd_numb
dataread2;>@10
gotoif;>goto--branch-437
goto;>goto--jumper-437
setreg1;>goto--jumper-437;goto--branch-437
s1push1
goto;>getd_doneg--label
null;;goto--jumper-437
#conditional goto
dataread1;>getd_numb
dataread2;>@10
gotoif;>goto--branch-438
goto;>goto--jumper-438
setreg1;>goto--jumper-438;goto--branch-438
goto;>getd_end_loop--label
null;;goto--jumper-438
#multiply (2op math)
dataread1;>getd_val
dataread2;>@10
mul
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_val
#add (2op math)
dataread1;>getd_val
dataread2;>getd_numb
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_val
#goto 
goto;>getd_end_loop--label
#label
null;;getd_doneg--label
#val (used with set to change variable value during runtime.)
setreg1;10x1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_negflg
#return from subroutine.
s1pop1
gotoreg1
#label
null;;getd_negdo--label
#conditional return
dataread1;>getd_negflg
dataread2;>@0
gotoif;>goto--branch-454
goto;>goto--jumper-454
s1pop1;;goto--branch-454
gotoreg1
null;;goto--jumper-454
#invert a variable.
dataread1;>getd_val
invert1
datawrite1;>getd_val
#return from subroutine.
s1pop1
gotoreg1
#label
null;;getd_donum--label
#conditional return
dataread1;>getd_cnt
dataread2;>@6
gotoif;>goto--branch-463
goto;>goto--jumper-463
s1pop1;;goto--branch-463
gotoreg1
null;;goto--jumper-463
#Dump (character)
dataread1;>getd_disp
iowrite1;>io.ttywr
#get(1) (may be used with set, or asm code)
dataread1;>getd_decv
#stack push (uses stack 2)
s2push1
#add (2op math)
dataread1;>getd_cnt
dataread2;>@1
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_cnt
#return from subroutine.
s1pop1
gotoreg1
#label
null;;getd_backone--label
#conditional set
dataread1;>getd_cnt
dataread2;>@0
gotoif;>goto--branch-475
goto;>goto--jumper-475
dataread1;>@0;goto--branch-475
datawrite1;>getd_negflg
null;;goto--jumper-475
#conditional return
dataread1;>getd_cnt
dataread2;>@0
gotoif;>goto--branch-476
goto;>goto--jumper-476
s1pop1;;goto--branch-476
gotoreg1
null;;goto--jumper-476
#Dump (character)
dataread1;>getd_disp
iowrite1;>io.ttywr
#subtract (2op math)
dataread1;>getd_cnt
dataread2;>@1
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>getd_cnt
#stack pop (uses stack 2)
s2pop1
#return from subroutine.
s1pop1
gotoreg1
#label
null;;about--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:A
fopwri1;:B
fopwri1;:O
fopwri1;:U
fopwri1;:T
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#prline
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:\s
fopwri1;:v
fopwri1;:2
fopwri1;:.
fopwri1;:0
fopwri1;::
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:/
fopwri1;:d
fopwri1;:e
fopwri1;:c
fopwri1;:i
fopwri1;:m
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:C
fopwri1;:L
fopwri1;:I
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:n
fopwri1;:i
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:2
fopwri1;:-
fopwri1;:9
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:r
fopwri1;:i
fopwri1;:g
fopwri1;:h
fopwri1;:t
fopwri1;:\s
fopwri1;:(
fopwri1;:c
fopwri1;:)
fopwri1;:\s
fopwri1;:2
fopwri1;:0
fopwri1;:1
fopwri1;:8
fopwri1;:-
fopwri1;:2
fopwri1;:0
fopwri1;:1
fopwri1;:9
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:C
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:s
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:s
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;::
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:/
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:i
fopwri1;:f
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:m
fopwri1;:s
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:p
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:s
fopwri1;:h
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:S
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:,
fopwri1;:\s
fopwri1;:e
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:3
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:,
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#prline
fopwri1;:(
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:\s
fopwri1;:o
fopwri1;:p
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:)
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:\s
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:h
fopwri1;:o
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:f
fopwri1;:u
fopwri1;:l
fopwri1;:,
fopwri1;:\n
#prline
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:W
fopwri1;:I
fopwri1;:T
fopwri1;:H
fopwri1;:O
fopwri1;:U
fopwri1;:T
fopwri1;:\s
fopwri1;:A
fopwri1;:N
fopwri1;:Y
fopwri1;:\s
fopwri1;:W
fopwri1;:A
fopwri1;:R
fopwri1;:R
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:Y
fopwri1;:\c
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:e
fopwri1;:v
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:m
fopwri1;:p
fopwri1;:l
fopwri1;:i
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:t
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\n
#prline
fopwri1;:M
fopwri1;:E
fopwri1;:R
fopwri1;:C
fopwri1;:H
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:A
fopwri1;:B
fopwri1;:I
fopwri1;:L
fopwri1;:I
fopwri1;:T
fopwri1;:Y
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:F
fopwri1;:I
fopwri1;:T
fopwri1;:N
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:F
fopwri1;:O
fopwri1;:R
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:P
fopwri1;:A
fopwri1;:R
fopwri1;:T
fopwri1;:I
fopwri1;:C
fopwri1;:U
fopwri1;:L
fopwri1;:A
fopwri1;:R
fopwri1;:\s
fopwri1;:P
fopwri1;:U
fopwri1;:R
fopwri1;:P
fopwri1;:O
fopwri1;:S
fopwri1;:E
fopwri1;:.
fopwri1;:\s
fopwri1;:S
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:t
fopwri1;:a
fopwri1;:i
fopwri1;:l
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:Y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:h
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:c
fopwri1;:e
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:a
fopwri1;:l
fopwri1;:o
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:\s
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:.
fopwri1;:\s
fopwri1;:I
fopwri1;:f
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:,
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:<
fopwri1;:h
fopwri1;:t
fopwri1;:t
fopwri1;:p
fopwri1;::
fopwri1;:/
fopwri1;:/
fopwri1;:w
fopwri1;:w
fopwri1;:w
fopwri1;:.
fopwri1;:g
fopwri1;:n
fopwri1;:u
fopwri1;:.
fopwri1;:o
fopwri1;:r
fopwri1;:g
fopwri1;:/
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:/
fopwri1;:>
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#prline
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:R
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:K
fopwri1;:E
fopwri1;:Y
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:R
fopwri1;:E
fopwri1;:T
fopwri1;:U
fopwri1;:R
fopwri1;:N
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:M
fopwri1;:A
fopwri1;:I
fopwri1;:N
fopwri1;:\s
fopwri1;:P
fopwri1;:R
fopwri1;:O
fopwri1;:M
fopwri1;:P
fopwri1;:T
fopwri1;:\n
#Set text colors
dataread1;>*0++---
iowrite1;>io.textcolor
#print
fopwri1;:?
fopwri1;:>
fopwri1;:>
fopwri1;:>
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-513
gotoif;>keyprompt--loop-513
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;help--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#prline
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:\s
fopwri1;:v
fopwri1;:2
fopwri1;:.
fopwri1;:0
fopwri1;::
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:/
fopwri1;:d
fopwri1;:e
fopwri1;:c
fopwri1;:i
fopwri1;:m
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:C
fopwri1;:L
fopwri1;:I
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:n
fopwri1;:i
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:O
fopwri1;:M
fopwri1;:M
fopwri1;:A
fopwri1;:N
fopwri1;:D
fopwri1;:S
fopwri1;::
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:a
fopwri1;::
fopwri1;:\s
fopwri1;:a
fopwri1;:d
fopwri1;:d
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:s
fopwri1;::
fopwri1;:\s
fopwri1;:s
fopwri1;:u
fopwri1;:b
fopwri1;:t
fopwri1;:r
fopwri1;:a
fopwri1;:c
fopwri1;:t
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:m
fopwri1;::
fopwri1;:\s
fopwri1;:m
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:i
fopwri1;:p
fopwri1;:l
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:d
fopwri1;::
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:v
fopwri1;:i
fopwri1;:d
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:r
fopwri1;::
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:u
fopwri1;:l
fopwri1;:o
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:v
fopwri1;:i
fopwri1;:d
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:i
fopwri1;::
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:b
fopwri1;::
fopwri1;:\s
fopwri1;:a
fopwri1;:b
fopwri1;:s
fopwri1;:o
fopwri1;:l
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:v
fopwri1;:a
fopwri1;:l
fopwri1;:u
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:h
fopwri1;::
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:x
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:?
fopwri1;::
fopwri1;:\s
fopwri1;:a
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:q
fopwri1;::
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:1
fopwri1;::
fopwri1;:\s
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:D
fopwri1;:E
fopwri1;:C
fopwri1;:I
fopwri1;:M
fopwri1;:A
fopwri1;:L
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:D
fopwri1;:E
fopwri1;:\s
fopwri1;:(
fopwri1;:i
fopwri1;:n
fopwri1;:d
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\s
fopwri1;:'
fopwri1;:d
fopwri1;:>
fopwri1;:'
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:p
fopwri1;:t
fopwri1;:)
fopwri1;:\s
fopwri1;:(
fopwri1;:d
fopwri1;:e
fopwri1;:f
fopwri1;:a
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:2
fopwri1;::
fopwri1;:\s
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:T
fopwri1;:E
fopwri1;:R
fopwri1;:N
fopwri1;:A
fopwri1;:R
fopwri1;:Y
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:D
fopwri1;:E
fopwri1;:\s
fopwri1;:(
fopwri1;:i
fopwri1;:n
fopwri1;:d
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\s
fopwri1;:'
fopwri1;:t
fopwri1;:>
fopwri1;:'
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:p
fopwri1;:t
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:p
fopwri1;::
fopwri1;:\s
fopwri1;:E
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:M
fopwri1;:E
fopwri1;:M
fopwri1;:O
fopwri1;:R
fopwri1;:Y
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:N
fopwri1;:I
fopwri1;:T
fopwri1;:O
fopwri1;:R
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;:.
fopwri1;:\s
fopwri1;:(
fopwri1;:e
fopwri1;:x
fopwri1;:p
fopwri1;:e
fopwri1;:r
fopwri1;:i
fopwri1;:m
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:a
fopwri1;:l
fopwri1;:)
fopwri1;:\s
fopwri1;:(
fopwri1;:p
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:p
fopwri1;:t
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:'
fopwri1;:M
fopwri1;:e
fopwri1;:m
fopwri1;:'
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:W
fopwri1;:H
fopwri1;:E
fopwri1;:N
fopwri1;:\s
fopwri1;:E
fopwri1;:N
fopwri1;:T
fopwri1;:E
fopwri1;:R
fopwri1;:I
fopwri1;:N
fopwri1;:G
fopwri1;:\s
fopwri1;:N
fopwri1;:U
fopwri1;:M
fopwri1;:B
fopwri1;:E
fopwri1;:R
fopwri1;:S
fopwri1;::
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:+
fopwri1;:,
fopwri1;:0
fopwri1;:,
fopwri1;:-
fopwri1;:]
fopwri1;:/
fopwri1;:[
fopwri1;:p
fopwri1;:,
fopwri1;:0
fopwri1;:,
fopwri1;:n
fopwri1;:]
fopwri1;:\s
fopwri1;:W
fopwri1;:h
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:T
fopwri1;:E
fopwri1;:R
fopwri1;:N
fopwri1;:A
fopwri1;:R
fopwri1;:Y
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:D
fopwri1;:E
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:0
fopwri1;:-
fopwri1;:9
fopwri1;:]
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:w
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:[
fopwri1;:-
fopwri1;:]
fopwri1;:\s
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:n
fopwri1;:e
fopwri1;:g
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:s
fopwri1;:,
fopwri1;:\s
fopwri1;:W
fopwri1;:h
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:D
fopwri1;:E
fopwri1;:C
fopwri1;:I
fopwri1;:M
fopwri1;:A
fopwri1;:L
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:D
fopwri1;:E
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:q
fopwri1;:,
fopwri1;:Q
fopwri1;:]
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:B
fopwri1;:A
fopwri1;:C
fopwri1;:K
fopwri1;:S
fopwri1;:P
fopwri1;:A
fopwri1;:C
fopwri1;:E
fopwri1;:]
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:l
fopwri1;:a
fopwri1;:s
fopwri1;:t
fopwri1;:-
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:g
fopwri1;:i
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:<
fopwri1;:i
fopwri1;:n
fopwri1;:p
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:l
fopwri1;:i
fopwri1;:m
fopwri1;:i
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:9
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:<
fopwri1;:-
fopwri1;:9
fopwri1;:8
fopwri1;:4
fopwri1;:1
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:9
fopwri1;:8
fopwri1;:4
fopwri1;:1
fopwri1;:>
fopwri1;:>
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#prline
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:R
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:K
fopwri1;:E
fopwri1;:Y
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:R
fopwri1;:E
fopwri1;:T
fopwri1;:U
fopwri1;:R
fopwri1;:N
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:M
fopwri1;:A
fopwri1;:I
fopwri1;:N
fopwri1;:\s
fopwri1;:P
fopwri1;:R
fopwri1;:O
fopwri1;:M
fopwri1;:P
fopwri1;:T
fopwri1;:\n
#Set text colors
dataread1;>*0++---
iowrite1;>io.textcolor
#print
fopwri1;:?
fopwri1;:>
fopwri1;:>
fopwri1;:>
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-547
gotoif;>keyprompt--loop-547
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;monitor_help--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#prline
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:\s
fopwri1;:v
fopwri1;:2
fopwri1;:.
fopwri1;:0
fopwri1;::
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:/
fopwri1;:d
fopwri1;:e
fopwri1;:c
fopwri1;:i
fopwri1;:m
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:C
fopwri1;:L
fopwri1;:I
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:n
fopwri1;:i
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#prline
fopwri1;:M
fopwri1;:O
fopwri1;:N
fopwri1;:I
fopwri1;:T
fopwri1;:O
fopwri1;:R
fopwri1;:\s
fopwri1;:C
fopwri1;:O
fopwri1;:M
fopwri1;:M
fopwri1;:A
fopwri1;:N
fopwri1;:D
fopwri1;:S
fopwri1;::
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:p
fopwri1;::
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:t
fopwri1;:u
fopwri1;:r
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:o
fopwri1;::
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:a
fopwri1;:d
fopwri1;:\s
fopwri1;:I
fopwri1;:O
fopwri1;:\s
fopwri1;:a
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:q
fopwri1;::
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:l
fopwri1;::
fopwri1;:\s
fopwri1;:w
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:I
fopwri1;:O
fopwri1;:\s
fopwri1;:a
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:?
fopwri1;::
fopwri1;:\s
fopwri1;:a
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:i
fopwri1;::
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:a
fopwri1;:d
fopwri1;:\s
fopwri1;:D
fopwri1;:A
fopwri1;:T
fopwri1;:A
fopwri1;:\s
fopwri1;:a
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:h
fopwri1;::
fopwri1;:\s
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:\s
fopwri1;:(
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:x
fopwri1;:t
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:k
fopwri1;::
fopwri1;:\s
fopwri1;:w
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:D
fopwri1;:A
fopwri1;:T
fopwri1;:A
fopwri1;:\s
fopwri1;:a
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:*
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:m
fopwri1;::
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:t
fopwri1;:s
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:u
fopwri1;::
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:a
fopwri1;:d
fopwri1;:\s
fopwri1;:I
fopwri1;:N
fopwri1;:S
fopwri1;:T
fopwri1;:R
fopwri1;:U
fopwri1;:C
fopwri1;:T
fopwri1;:I
fopwri1;:O
fopwri1;:N
fopwri1;:\s
fopwri1;:a
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:d
fopwri1;::
fopwri1;:\s
fopwri1;:v
fopwri1;:i
fopwri1;:e
fopwri1;:w
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:g
fopwri1;:e
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:R
fopwri1;:A
fopwri1;:M
fopwri1;:\s
fopwri1;:(
fopwri1;:d
fopwri1;:a
fopwri1;:t
fopwri1;:a
fopwri1;:/
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:t
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:j
fopwri1;::
fopwri1;:\s
fopwri1;:w
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:I
fopwri1;:N
fopwri1;:S
fopwri1;:T
fopwri1;:R
fopwri1;:U
fopwri1;:C
fopwri1;:T
fopwri1;:I
fopwri1;:O
fopwri1;:N
fopwri1;:\s
fopwri1;:a
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:*
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:1
fopwri1;::
fopwri1;:\s
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:D
fopwri1;:E
fopwri1;:C
fopwri1;:I
fopwri1;:M
fopwri1;:A
fopwri1;:L
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:D
fopwri1;:E
fopwri1;:\s
fopwri1;:(
fopwri1;:i
fopwri1;:n
fopwri1;:d
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\s
fopwri1;:'
fopwri1;:d
fopwri1;:M
fopwri1;:e
fopwri1;:m
fopwri1;:>
fopwri1;:'
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:p
fopwri1;:t
fopwri1;:)
fopwri1;:\s
fopwri1;:(
fopwri1;:d
fopwri1;:e
fopwri1;:f
fopwri1;:a
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:2
fopwri1;::
fopwri1;:\s
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:T
fopwri1;:E
fopwri1;:R
fopwri1;:N
fopwri1;:A
fopwri1;:R
fopwri1;:Y
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:D
fopwri1;:E
fopwri1;:\s
fopwri1;:(
fopwri1;:i
fopwri1;:n
fopwri1;:d
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\s
fopwri1;:'
fopwri1;:t
fopwri1;:M
fopwri1;:e
fopwri1;:m
fopwri1;:>
fopwri1;:'
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:p
fopwri1;:t
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:*
fopwri1;:\s
fopwri1;:p
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:R
fopwri1;:A
fopwri1;:M
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:R
fopwri1;:E
fopwri1;:A
fopwri1;:D
fopwri1;:\s
fopwri1;:O
fopwri1;:N
fopwri1;:L
fopwri1;:Y
fopwri1;:.
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:'
fopwri1;:m
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:t
fopwri1;:s
fopwri1;:'
fopwri1;:\s
fopwri1;:(
fopwri1;:m
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:W
fopwri1;:H
fopwri1;:E
fopwri1;:N
fopwri1;:\s
fopwri1;:E
fopwri1;:N
fopwri1;:T
fopwri1;:E
fopwri1;:R
fopwri1;:I
fopwri1;:N
fopwri1;:G
fopwri1;:\s
fopwri1;:N
fopwri1;:U
fopwri1;:M
fopwri1;:B
fopwri1;:E
fopwri1;:R
fopwri1;:S
fopwri1;::
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:+
fopwri1;:,
fopwri1;:0
fopwri1;:,
fopwri1;:-
fopwri1;:]
fopwri1;:/
fopwri1;:[
fopwri1;:p
fopwri1;:,
fopwri1;:0
fopwri1;:,
fopwri1;:n
fopwri1;:]
fopwri1;:\s
fopwri1;:W
fopwri1;:h
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:T
fopwri1;:E
fopwri1;:R
fopwri1;:N
fopwri1;:A
fopwri1;:R
fopwri1;:Y
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:D
fopwri1;:E
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:0
fopwri1;:-
fopwri1;:9
fopwri1;:]
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:w
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:[
fopwri1;:-
fopwri1;:]
fopwri1;:\s
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:n
fopwri1;:e
fopwri1;:g
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:s
fopwri1;:,
fopwri1;:\s
fopwri1;:W
fopwri1;:h
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:D
fopwri1;:E
fopwri1;:C
fopwri1;:I
fopwri1;:M
fopwri1;:A
fopwri1;:L
fopwri1;:\s
fopwri1;:M
fopwri1;:O
fopwri1;:D
fopwri1;:E
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:q
fopwri1;:,
fopwri1;:Q
fopwri1;:]
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:[
fopwri1;:B
fopwri1;:A
fopwri1;:C
fopwri1;:K
fopwri1;:S
fopwri1;:P
fopwri1;:A
fopwri1;:C
fopwri1;:E
fopwri1;:]
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:l
fopwri1;:a
fopwri1;:s
fopwri1;:t
fopwri1;:-
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:g
fopwri1;:i
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:<
fopwri1;:i
fopwri1;:n
fopwri1;:p
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:l
fopwri1;:i
fopwri1;:m
fopwri1;:i
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:9
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:<
fopwri1;:-
fopwri1;:9
fopwri1;:8
fopwri1;:4
fopwri1;:1
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:9
fopwri1;:8
fopwri1;:4
fopwri1;:1
fopwri1;:>
fopwri1;:>
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#prline
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:R
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:K
fopwri1;:E
fopwri1;:Y
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:R
fopwri1;:E
fopwri1;:T
fopwri1;:U
fopwri1;:R
fopwri1;:N
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:M
fopwri1;:A
fopwri1;:I
fopwri1;:N
fopwri1;:\s
fopwri1;:P
fopwri1;:R
fopwri1;:O
fopwri1;:M
fopwri1;:P
fopwri1;:T
fopwri1;:\n
#Set text colors
dataread1;>*0++---
iowrite1;>io.textcolor
#print
fopwri1;:?
fopwri1;:>
fopwri1;:>
fopwri1;:>
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-578
gotoif;>keyprompt--loop-578
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;monitor_main--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#prline
fopwri1;:C
fopwri1;:l
fopwri1;:i
fopwri1;:C
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:\s
fopwri1;:E
fopwri1;:m
fopwri1;:b
fopwri1;:e
fopwri1;:d
fopwri1;:d
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:M
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:M
fopwri1;:o
fopwri1;:n
fopwri1;:i
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:(
fopwri1;:e
fopwri1;:x
fopwri1;:p
fopwri1;:e
fopwri1;:r
fopwri1;:i
fopwri1;:m
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:a
fopwri1;:l
fopwri1;:!
fopwri1;:)
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-586
s1push1
goto;>memory_stats--label
null;;goto--jumper-586
#label
null;;monitor_loop--label
#Set text colors
dataread1;>*0++---
iowrite1;>io.textcolor
#Dump (character)
dataread1;>promptprefix
iowrite1;>io.ttywr
#print
fopwri1;:M
fopwri1;:e
fopwri1;:m
fopwri1;:>
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-592
gotoif;>keyprompt--loop-592
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>kb
#Dump (character)
dataread1;>kb
iowrite1;>io.ttywr
#print newline
fopwri1;:\n
#conditional subroutine goto
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-596
goto;>goto--jumper-596
setreg1;>goto--jumper-596;goto--branch-596
s1push1
goto;>do_mode_decimal--label
null;;goto--jumper-596
#conditional subroutine goto
dataread1;>kb
dataread2;>:!
gotoif;>goto--branch-597
goto;>goto--jumper-597
setreg1;>goto--jumper-597;goto--branch-597
s1push1
goto;>do_mode_decimal--label
null;;goto--jumper-597
#conditional subroutine goto
dataread1;>kb
dataread2;>:2
gotoif;>goto--branch-598
goto;>goto--jumper-598
setreg1;>goto--jumper-598;goto--branch-598
s1push1
goto;>do_mode_ternary--label
null;;goto--jumper-598
#conditional subroutine goto
dataread1;>kb
dataread2;>:@
gotoif;>goto--branch-599
goto;>goto--jumper-599
setreg1;>goto--jumper-599;goto--branch-599
s1push1
goto;>do_mode_ternary--label
null;;goto--jumper-599
#conditional subroutine goto
dataread1;>kb
dataread2;>:h
gotoif;>goto--branch-600
goto;>goto--jumper-600
setreg1;>goto--jumper-600;goto--branch-600
s1push1
goto;>monitor_help--label
null;;goto--jumper-600
#conditional subroutine goto
dataread1;>kb
dataread2;>:H
gotoif;>goto--branch-601
goto;>goto--jumper-601
setreg1;>goto--jumper-601;goto--branch-601
s1push1
goto;>monitor_help--label
null;;goto--jumper-601
#conditional subroutine goto
dataread1;>kb
dataread2;>:?
gotoif;>goto--branch-602
goto;>goto--jumper-602
setreg1;>goto--jumper-602;goto--branch-602
s1push1
goto;>about--label
null;;goto--jumper-602
#conditional subroutine goto
dataread1;>kb
dataread2;>:/
gotoif;>goto--branch-603
goto;>goto--jumper-603
setreg1;>goto--jumper-603;goto--branch-603
s1push1
goto;>about--label
null;;goto--jumper-603
#conditional goto
dataread1;>kb
dataread2;>:p
gotoif;>goto--branch-604
goto;>goto--jumper-604
setreg1;>goto--jumper-604;goto--branch-604
goto;>monitor_return--label
null;;goto--jumper-604
#conditional goto
dataread1;>kb
dataread2;>:P
gotoif;>goto--branch-605
goto;>goto--jumper-605
setreg1;>goto--jumper-605;goto--branch-605
goto;>monitor_return--label
null;;goto--jumper-605
#conditional subroutine goto
dataread1;>kb
dataread2;>:o
gotoif;>goto--branch-606
goto;>goto--jumper-606
setreg1;>goto--jumper-606;goto--branch-606
s1push1
goto;>m_io_read--label
null;;goto--jumper-606
#conditional subroutine goto
dataread1;>kb
dataread2;>:O
gotoif;>goto--branch-607
goto;>goto--jumper-607
setreg1;>goto--jumper-607;goto--branch-607
s1push1
goto;>m_io_read--label
null;;goto--jumper-607
#conditional subroutine goto
dataread1;>kb
dataread2;>:l
gotoif;>goto--branch-608
goto;>goto--jumper-608
setreg1;>goto--jumper-608;goto--branch-608
s1push1
goto;>m_io_write--label
null;;goto--jumper-608
#conditional subroutine goto
dataread1;>kb
dataread2;>:L
gotoif;>goto--branch-609
goto;>goto--jumper-609
setreg1;>goto--jumper-609;goto--branch-609
s1push1
goto;>m_io_write--label
null;;goto--jumper-609
#conditional subroutine goto
dataread1;>kb
dataread2;>:i
gotoif;>goto--branch-610
goto;>goto--jumper-610
setreg1;>goto--jumper-610;goto--branch-610
s1push1
goto;>m_data_read--label
null;;goto--jumper-610
#conditional subroutine goto
dataread1;>kb
dataread2;>:I
gotoif;>goto--branch-611
goto;>goto--jumper-611
setreg1;>goto--jumper-611;goto--branch-611
s1push1
goto;>m_data_read--label
null;;goto--jumper-611
#conditional subroutine goto
dataread1;>kb
dataread2;>:k
gotoif;>goto--branch-612
goto;>goto--jumper-612
setreg1;>goto--jumper-612;goto--branch-612
s1push1
goto;>m_data_write--label
null;;goto--jumper-612
#conditional subroutine goto
dataread1;>kb
dataread2;>:K
gotoif;>goto--branch-613
goto;>goto--jumper-613
setreg1;>goto--jumper-613;goto--branch-613
s1push1
goto;>m_data_write--label
null;;goto--jumper-613
#conditional subroutine goto
dataread1;>kb
dataread2;>:u
gotoif;>goto--branch-614
goto;>goto--jumper-614
setreg1;>goto--jumper-614;goto--branch-614
s1push1
goto;>m_inst_read--label
null;;goto--jumper-614
#conditional subroutine goto
dataread1;>kb
dataread2;>:U
gotoif;>goto--branch-615
goto;>goto--jumper-615
setreg1;>goto--jumper-615;goto--branch-615
s1push1
goto;>m_inst_read--label
null;;goto--jumper-615
#conditional subroutine goto
dataread1;>kb
dataread2;>:j
gotoif;>goto--branch-616
goto;>goto--jumper-616
setreg1;>goto--jumper-616;goto--branch-616
s1push1
goto;>m_inst_write--label
null;;goto--jumper-616
#conditional subroutine goto
dataread1;>kb
dataread2;>:J
gotoif;>goto--branch-617
goto;>goto--jumper-617
setreg1;>goto--jumper-617;goto--branch-617
s1push1
goto;>m_inst_write--label
null;;goto--jumper-617
#conditional subroutine goto
dataread1;>kb
dataread2;>:m
gotoif;>goto--branch-618
goto;>goto--jumper-618
setreg1;>goto--jumper-618;goto--branch-618
s1push1
goto;>memory_stats--label
null;;goto--jumper-618
#conditional subroutine goto
dataread1;>kb
dataread2;>:M
gotoif;>goto--branch-619
goto;>goto--jumper-619
setreg1;>goto--jumper-619;goto--branch-619
s1push1
goto;>memory_stats--label
null;;goto--jumper-619
#conditional subroutine goto
dataread1;>kb
dataread2;>:d
gotoif;>goto--branch-620
goto;>goto--jumper-620
setreg1;>goto--jumper-620;goto--branch-620
s1push1
goto;>m_rd_view--label
null;;goto--jumper-620
#conditional subroutine goto
dataread1;>kb
dataread2;>:D
gotoif;>goto--branch-621
goto;>goto--jumper-621
setreg1;>goto--jumper-621;goto--branch-621
s1push1
goto;>m_rd_view--label
null;;goto--jumper-621
#conditional stop
dataread1;>kb
dataread2;>:q
gotoif;>goto--branch-622
goto;>goto--jumper-622
stop;;goto--branch-622

null;;goto--jumper-622
#conditional stop
dataread1;>kb
dataread2;>:Q
gotoif;>goto--branch-623
goto;>goto--jumper-623
stop;;goto--branch-623

null;;goto--jumper-623
#goto 
goto;>monitor_loop--label
#label
null;;monitor_return--label
#prline
fopwri1;:R
fopwri1;:e
fopwri1;:t
fopwri1;:u
fopwri1;:r
fopwri1;:n
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:C
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;m_io_read--label
#prline
fopwri1;:I
fopwri1;:O
fopwri1;:B
fopwri1;:U
fopwri1;:S
fopwri1;:\s
fopwri1;:R
fopwri1;:E
fopwri1;:A
fopwri1;:D
fopwri1;:\n
#prline
fopwri1;:A
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:?
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-637
s1push1
goto;>get1num--label
null;;goto--jumper-637
#get(1) (may be used with set, or asm code)
dataread1;>v1buff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #639
datawrite1;>IOBUS_READ_MON#SSTNPL Source Line: '639' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #640
ioread1;0;IOBUS_READ_MON#SSTNPL Source Line: '640' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>v1buff
#print newline
fopwri1;:\n
#print
fopwri1;:V
fopwri1;:a
fopwri1;:l
fopwri1;:u
fopwri1;:e
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>v1buff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>v1buff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;m_io_write--label
#prline
fopwri1;:I
fopwri1;:O
fopwri1;:B
fopwri1;:U
fopwri1;:S
fopwri1;:\s
fopwri1;:W
fopwri1;:R
fopwri1;:I
fopwri1;:T
fopwri1;:E
fopwri1;:\n
#prline
fopwri1;:A
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:?
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-657
s1push1
goto;>get1num--label
null;;goto--jumper-657
#copy variables 
dataread1;>v1buff
datawrite1;>monitor_wri_buff
#prline
fopwri1;:V
fopwri1;:a
fopwri1;:l
fopwri1;:u
fopwri1;:e
fopwri1;:?
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-660
s1push1
goto;>get1num--label
null;;goto--jumper-660
#get(1) (may be used with set, or asm code)
dataread1;>monitor_wri_buff
#get2 (may be used with set2, and asm code.)
dataread2;>v1buff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #663
datawrite1;>IOBUS_WRITE_MON#SSTNPL Source Line: '663' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #664
iowrite2;0;IOBUS_WRITE_MON#SSTNPL Source Line: '664' 
#print newline
fopwri1;:\n
#prline
fopwri1;:d
fopwri1;:o
fopwri1;:n
fopwri1;:e
fopwri1;:.
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;m_data_read--label
#prline
fopwri1;:D
fopwri1;:A
fopwri1;:T
fopwri1;:A
fopwri1;:\s
fopwri1;:R
fopwri1;:E
fopwri1;:A
fopwri1;:D
fopwri1;:\n
#prline
fopwri1;:A
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:?
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-674
s1push1
goto;>get1num--label
null;;goto--jumper-674
#get(1) (may be used with set, or asm code)
dataread1;>v1buff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #676
datawrite1;>DATA_READ_MON#SSTNPL Source Line: '676' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #677
dataread1;0;DATA_READ_MON#SSTNPL Source Line: '677' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>v1buff
#print newline
fopwri1;:\n
#print
fopwri1;:V
fopwri1;:a
fopwri1;:l
fopwri1;:u
fopwri1;:e
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>v1buff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>v1buff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;m_data_write--label
#prline
fopwri1;:D
fopwri1;:A
fopwri1;:T
fopwri1;:A
fopwri1;:\s
fopwri1;:W
fopwri1;:R
fopwri1;:I
fopwri1;:T
fopwri1;:E
fopwri1;:\n
#prline
fopwri1;:A
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:?
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-692
s1push1
goto;>get1num--label
null;;goto--jumper-692
#conditional goto
dataread1;>v1buff
dataread2;>WRITEPROTECT_END
gotoifmore;>goto--jumper-695
goto;>goto--branch-695
setreg1;>goto--jumper-695;goto--branch-695
goto;>write_sanity--label
null;;goto--jumper-695
#copy variables 
dataread1;>v1buff
datawrite1;>monitor_wri_buff
#prline
fopwri1;:V
fopwri1;:a
fopwri1;:l
fopwri1;:u
fopwri1;:e
fopwri1;:?
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-699
s1push1
goto;>get1num--label
null;;goto--jumper-699
#get(1) (may be used with set, or asm code)
dataread1;>monitor_wri_buff
#get2 (may be used with set2, and asm code.)
dataread2;>v1buff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #702
datawrite1;>DATA_WRITE_MON#SSTNPL Source Line: '702' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #703
datawrite2;0;DATA_WRITE_MON#SSTNPL Source Line: '703' 
#print newline
fopwri1;:\n
#prline
fopwri1;:d
fopwri1;:o
fopwri1;:n
fopwri1;:e
fopwri1;:.
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;m_inst_read--label
#prline
fopwri1;:I
fopwri1;:N
fopwri1;:S
fopwri1;:T
fopwri1;:R
fopwri1;:U
fopwri1;:C
fopwri1;:T
fopwri1;:I
fopwri1;:O
fopwri1;:N
fopwri1;:\s
fopwri1;:R
fopwri1;:E
fopwri1;:A
fopwri1;:D
fopwri1;:\n
#prline
fopwri1;:A
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:?
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-712
s1push1
goto;>get1num--label
null;;goto--jumper-712
#get(1) (may be used with set, or asm code)
dataread1;>v1buff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #714
datawrite1;>INST_READ_MON#SSTNPL Source Line: '714' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #715
instread1;0;INST_READ_MON#SSTNPL Source Line: '715' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>v1buff
#print newline
fopwri1;:\n
#print
fopwri1;:V
fopwri1;:a
fopwri1;:l
fopwri1;:u
fopwri1;:e
fopwri1;::
fopwri1;:\s
#Dump (trits)
dataread1;>v1buff
iowrite1;>io.tritdump
#print
fopwri1;:\s
fopwri1;:(
fopwri1;:\s
#Dump (decimal)
dataread1;>v1buff
iowrite1;>io.decdump
#prline
fopwri1;:\s
fopwri1;:)
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;m_inst_write--label
#prline
fopwri1;:I
fopwri1;:N
fopwri1;:S
fopwri1;:T
fopwri1;:R
fopwri1;:U
fopwri1;:C
fopwri1;:T
fopwri1;:I
fopwri1;:O
fopwri1;:N
fopwri1;:\s
fopwri1;:W
fopwri1;:R
fopwri1;:I
fopwri1;:T
fopwri1;:E
fopwri1;:\n
#prline
fopwri1;:A
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:?
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-730
s1push1
goto;>get1num--label
null;;goto--jumper-730
#conditional goto
dataread1;>v1buff
dataread2;>WRITEPROTECT_END
gotoifmore;>goto--jumper-733
goto;>goto--branch-733
setreg1;>goto--jumper-733;goto--branch-733
goto;>write_sanity--label
null;;goto--jumper-733
#copy variables 
dataread1;>v1buff
datawrite1;>monitor_wri_buff
#prline
fopwri1;:V
fopwri1;:a
fopwri1;:l
fopwri1;:u
fopwri1;:e
fopwri1;:?
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-737
s1push1
goto;>get1num--label
null;;goto--jumper-737
#get(1) (may be used with set, or asm code)
dataread1;>monitor_wri_buff
#get2 (may be used with set2, and asm code.)
dataread2;>v1buff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #740
datawrite1;>INST_WRITE_MON#SSTNPL Source Line: '740' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #741
instwrite2;0;INST_WRITE_MON#SSTNPL Source Line: '741' 
#print newline
fopwri1;:\n
#prline
fopwri1;:d
fopwri1;:o
fopwri1;:n
fopwri1;:e
fopwri1;:.
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;write_sanity--label
#Set text colors
dataread1;>*+0----
iowrite1;>io.textcolor
#prline
fopwri1;:F
fopwri1;:A
fopwri1;:U
fopwri1;:L
fopwri1;:T
fopwri1;::
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:a
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:c
fopwri1;:'
fopwri1;:s
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:g
fopwri1;:e
fopwri1;:!
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#return from subroutine.
s1pop1
gotoreg1
#label
null;;memory_stats--label
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#prline
fopwri1;:R
fopwri1;:A
fopwri1;:M
fopwri1;:\s
fopwri1;:S
fopwri1;:T
fopwri1;:A
fopwri1;:T
fopwri1;:S
fopwri1;::
fopwri1;:\s
fopwri1;:(
fopwri1;:d
fopwri1;:a
fopwri1;:t
fopwri1;:a
fopwri1;:/
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:u
fopwri1;:c
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:w
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:)
fopwri1;:\s
fopwri1;:(
fopwri1;:I
fopwri1;:O
fopwri1;:B
fopwri1;:U
fopwri1;:S
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:N
fopwri1;:O
fopwri1;:T
fopwri1;:\s
fopwri1;:a
fopwri1;:f
fopwri1;:f
fopwri1;:e
fopwri1;:c
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:)
fopwri1;:\n
#Set text colors
dataread1;>*+00---
iowrite1;>io.textcolor
#print
fopwri1;:P
fopwri1;:r
fopwri1;:o
fopwri1;:t
fopwri1;:e
fopwri1;:c
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:z
fopwri1;:o
fopwri1;:n
fopwri1;:e
fopwri1;::
fopwri1;:\s
fopwri1;:-
fopwri1;:9
fopwri1;:8
fopwri1;:4
fopwri1;:1
fopwri1;:\s
fopwri1;:(
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:)
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
#Dump (decimal)
dataread1;>WRITEPROTECT_END
iowrite1;>io.decdump
#print
fopwri1;:\s
fopwri1;:(
#Dump (trits)
dataread1;>WRITEPROTECT_END
iowrite1;>io.tritdump
#print
fopwri1;:)
#print newline
fopwri1;:\n
#Set text colors
dataread1;>*0+0---
iowrite1;>io.textcolor
#print
fopwri1;:\s
fopwri1;:w
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:a
fopwri1;:b
fopwri1;:l
fopwri1;:e
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:z
fopwri1;:o
fopwri1;:n
fopwri1;:e
fopwri1;::
#add (2op math)
dataread1;>WRITEPROTECT_END
dataread2;>@1
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>mem_stat_buff
#Dump (decimal)
dataread1;>mem_stat_buff
iowrite1;>io.decdump
#print
fopwri1;:\s
fopwri1;:(
#Dump (trits)
dataread1;>mem_stat_buff
iowrite1;>io.tritdump
#print
fopwri1;:)
#print
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:\s
fopwri1;:9
fopwri1;:8
fopwri1;:4
fopwri1;:1
fopwri1;:\s
fopwri1;:\s
fopwri1;:(
fopwri1;:+
fopwri1;:+
fopwri1;:+
fopwri1;:+
fopwri1;:+
fopwri1;:+
fopwri1;:+
fopwri1;:+
fopwri1;:+
fopwri1;:)
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;m_rd_view--label
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>mon_dmp_stop
#prline
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:g
fopwri1;:e
fopwri1;:\s
fopwri1;:d
fopwri1;:u
fopwri1;:m
fopwri1;:p
fopwri1;:\s
fopwri1;:v
fopwri1;:i
fopwri1;:e
fopwri1;:w
fopwri1;:\n
#prline
fopwri1;:S
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:A
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:?
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-791
s1push1
goto;>get1num--label
null;;goto--jumper-791
#copy variables 
dataread1;>v1buff
datawrite1;>monitor_ran_buff
#prline
fopwri1;:E
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:A
fopwri1;:d
fopwri1;:d
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:?
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-794
s1push1
goto;>get1num--label
null;;goto--jumper-794
#label
null;;m_rd_view_loop--label
#Get character from TTY input.
ioread1;>io.ttyrd
datawrite1;>kb
#conditional goto
dataread1;>kb
dataread2;>@0
gotoif;>goto--jumper-799
goto;>goto--branch-799
setreg1;>goto--jumper-799;goto--branch-799
goto;>break--label
null;;goto--jumper-799
#get(1) (may be used with set, or asm code)
dataread1;>monitor_ran_buff
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #803
datawrite1;>INST_RANGE_MON_S#SSTNPL Source Line: '803' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #804
datawrite1;>INST_RANGE_MON_E#SSTNPL Source Line: '804' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #805
instread1;0;INST_RANGE_MON_S#SSTNPL Source Line: '805' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #806
dataread2;0;INST_RANGE_MON_E#SSTNPL Source Line: '806' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>monitor_inst_buff
#set2 (used for asm, or get2)
datawrite2;>monitor_data_buff
#print
fopwri1;:A
fopwri1;::
#Dump (decimal)
dataread1;>monitor_ran_buff
iowrite1;>io.decdump
#print
fopwri1;:,
#Dump (trits)
dataread1;>monitor_inst_buff
iowrite1;>io.tritdump
#print space
fopwri1;:\s
#Dump (trits)
dataread1;>monitor_data_buff
iowrite1;>io.tritdump
#print space
fopwri1;:\s
#Dump (decimal)
dataread1;>monitor_inst_buff
iowrite1;>io.decdump
#print space
fopwri1;:\s
#Dump (decimal)
dataread1;>monitor_data_buff
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-822
setreg1;0;waitcy-loopback-822
setreg2;10x1
add
datawrite1;>waitcy-loopback-822
setreg2;10x48
gotoifless;>waitcy-loopback-822

#add (2op math)
dataread1;>monitor_ran_buff
dataread2;>@1
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>monitor_ran_buff
#conditional return
dataread1;>mon_dmp_stop
dataread2;>@1
gotoif;>goto--branch-826
goto;>goto--jumper-826
s1pop1;;goto--branch-826
gotoreg1
null;;goto--jumper-826
#conditional set
dataread1;>v1buff
dataread2;>monitor_ran_buff
gotoif;>goto--branch-827
goto;>goto--jumper-827
dataread1;>@1;goto--branch-827
datawrite1;>mon_dmp_stop
null;;goto--jumper-827
#goto 
goto;>m_rd_view_loop--label
#label
null;;break--label
#print newline
fopwri1;:\n
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:K
fopwri1;:E
fopwri1;:Y
fopwri1;:B
fopwri1;:O
fopwri1;:A
fopwri1;:R
fopwri1;:D
fopwri1;:\s
fopwri1;:B
fopwri1;:R
fopwri1;:E
fopwri1;:A
fopwri1;:K
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #839
null;;END_OF_WRITE_PROTECT#SSTNPL Source Line: '839' 
#END OF FILE
