#SBTCVM Gen2-9 GFXCON: ternary-packed art conversion.
#image file: apps/dos/media/bigsplash_curses.png
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
fopwri2;-+++0-+++
fopwri2;++0-+++++
fopwri2;++0-+++0-
fopwri2;+0-----+0
fopwri2;+0-----+0
fopwri2;-----++++
fopwri2;+0----+++
fopwri2;0---+++0-
fopwri1;:\n
fopwri2;+0--+0+0-
fopwri2;--+0---+0
fopwri2;---+0--+0
fopwri2;+0-----+0
fopwri2;++0---++0
fopwri2;-----+0--
fopwri2;-+0--+0--
fopwri2;+0-+0--+0
fopwri1;:\n
fopwri2;+0----+0-
fopwri2;--+0---+0
fopwri2;--+0-----
fopwri2;-+0---+0-
fopwri2;+0+0-+0+0
fopwri2;-----+0--
fopwri2;--+0+0---
fopwri2;-+0+0----
fopwri1;:\n
fopwri2;-+++0-+++
fopwri2;++0----+0
fopwri2;--+0-----
fopwri2;-+0---+0-
fopwri2;+0+0-+0+0
fopwri2;-++0-+0--
fopwri2;--+0+0---
fopwri2;-+0-+++0-
fopwri1;:\n
fopwri2;----+0+0-
fopwri2;--+0---+0
fopwri2;--+0-----
fopwri2;--+0-+0--
fopwri2;+0-++0-+0
fopwri2;-----+0--
fopwri2;--+0+0---
fopwri2;-+0----+0
fopwri1;:\n
fopwri2;+0--+0+0-
fopwri2;--+0---+0
fopwri2;---+0--+0
fopwri2;--+0-+0--
fopwri2;+0-----+0
fopwri2;-----+0--
fopwri2;-+0--+0--
fopwri2;+0-+0--+0
fopwri1;:\n
fopwri2;-+++0-+++
fopwri2;++0----+0
fopwri2;----+++0-
fopwri2;---++0---
fopwri2;+0-----+0
fopwri2;-----++++
fopwri2;+0----+++
fopwri2;0---+++0-
fopwri1;:\n
