#SBTCVM Gen2-9 GFXCON: run-length encoded tritmap
#Needs to be decoded manually.
#image file: apps/dos/media/dosfloppy.png
null;>.DATASIZE
raw;10x242,+0-++-+++
raw;-,0
###LINE DIV
raw;10x242,+0-+0++++
raw;-,0
###LINE DIV
raw;10x242,+0-++-+++
raw;-,0
###LINE DIV
raw;10x242,+0-+0++++
raw;-,0
###LINE DIV
raw;10x242,+0-++-+++
raw;-,0
###LINE DIV
raw;10x242,+0-+0++++
raw;-,0
###LINE DIV
raw;10x242,+0-++-+++
raw;-,0
###LINE DIV
raw;10x242,+-++0++++
raw;-,0
###LINE DIV
raw;10x242,+0-++-+++
raw;-,0
###LINE DIV
raw;10x242,+-++0++++
raw;-,0
###LINE DIV
raw;10x242,+0-++-+++
raw;-,0
###LINE DIV
raw;10x242,+-++0++++
raw;-,0
###LINE DIV
raw;10x242,+0-+0++++
raw;-,0
###LINE DIV
raw;10x242,+-++0++++
raw;-,0
###LINE DIV
raw;10x242,+-++0++++
raw;-,0
###LINE DIV
raw;10x242,+-++0++++
raw;-,0
###LINE DIV
raw;10x242,+-++0++++
raw;-,0
###LINE DIV
raw;10x242,+-++0++++
raw;-,0
###LINE DIV
raw;10x242,+-++0++++
raw;-,0
###LINE DIV
raw;10x242,+-++0++++
raw;-,0
###LINE DIV
raw;10x242,+-++0++++
raw;-,0
###LINE DIV
raw;10x242,+-++0++++
raw;-,0
###LINE DIV
raw;10x242,+-++0++++
raw;-,0
###LINE DIV
raw;10x242,+-0+00+++
raw;-,0
###LINE DIV
raw;10x242,+-++0++++
raw;-,0
###LINE DIV
raw;10x242,+-0+00+++
raw;-,0
###LINE DIV
raw;10x242,+-++0++++
raw;-,0
###LINE DIV
raw;10x242,+-0+00+++
raw;-,0
###LINE DIV
raw;10x242,+-++0++++
raw;-,0
###LINE DIV
raw;10x242,+-0+00+++
raw;-,0
###LINE DIV
raw;10x242,+-++0++++
raw;-,0
###LINE DIV
raw;10x242,+-0+00+++
raw;-,0
###LINE DIV
raw;10x242,+-++00+++
raw;-,0
###LINE DIV
raw;10x242,+-0+00+++
raw;-,0
###LINE DIV
raw;10x242,+-0+00+++
raw;-,0
###LINE DIV
raw;10x242,+-0+00+++
raw;-,0
###LINE DIV
raw;10x242,+-0+00+++
raw;-,0
###LINE DIV
raw;10x242,+-0+00+++
raw;-,0
###LINE DIV
raw;10x242,+-0+00+++
raw;-,0
###LINE DIV
raw;10x242,+-0+00+++
raw;-,0
###LINE DIV
raw;10x76,+-0+00+++
raw;10x91,+++++++++
raw;10x73,+-0+00+++
raw;-,0
###LINE DIV
raw;10x43,+--+00+++
raw;10x32,++0++0+++
raw;10x0,+++++++++
raw;10x89,+0-+0-+0-
raw;10x0,+-0+-0+-0
raw;10x30,++0++0+++
raw;10x42,+--+00+++
raw;-,0
###LINE DIV
raw;10x43,+-0+00+++
raw;10x0,+++++++++
raw;10x4,+--+-0+++
raw;10x0,0+00+++++
raw;10x25,+--+-0+++
raw;10x0,+++++++++
raw;10x89,+00+00+00
raw;10x0,+-0+-0+-0
raw;10x1,+--+-0+++
raw;10x0,+++++++++
raw;10x26,+--+-0+++
raw;10x0,0+00+++++
raw;10x42,+-0+00+++
raw;-,0
###LINE DIV
raw;10x43,+--+0-+++
raw;10x0,++0++0+++
raw;10x4,0+++--+++
raw;10x0,0+-0+0++0
raw;10x25,0+++--+++
raw;10x0,+++++++++
raw;10x89,+0-+0-+0-
raw;10x0,+-0+-0+-0
raw;10x1,0+++--+++
raw;10x0,++0++0+++
raw;10x26,0+++--+++
raw;10x0,0+-0+0++0
raw;10x42,+--+0-+++
raw;-,0
###LINE DIV
raw;10x43,+-0+00+++
raw;10x0,++0++++++
raw;10x4,+--+--+++
raw;10x0,0+00+++++
raw;10x25,+--+--+++
raw;10x0,+++++++++
raw;10x57,+0-+0-+0-
raw;10x29,+-0+-0+-0
raw;10x1,+0-+0-+0-
raw;10x0,+-0+-0+-0
raw;10x1,+--+--+++
raw;10x0,++0++++++
raw;10x26,+--+--+++
raw;10x0,0+00+++++
raw;10x42,+-0+00+++
raw;-,0
###LINE DIV
raw;10x43,+--+0-+++
raw;10x0,++0++0+++
raw;10x4,0+++--+++
raw;10x0,0+-0+0++0
raw;10x25,0+++--+++
raw;10x0,+++++++++
raw;10x4,+0-+0-+0-
raw;10x3,-++-++-++
raw;10x0,+0-+0-+0-
raw;10x3,-++-++-++
raw;10x1,+0-+0-+0-
raw;10x4,-++-++-++
raw;10x1,+0-+0-+0-
raw;10x3,-++-++-++
raw;10x0,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x2,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x1,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x2,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x17,+0-+0-+0-
raw;10x0,+-0+-0+-0
raw;10x27,0+++--+++
raw;10x0,+++++++++
raw;10x1,+0-+0-+0-
raw;10x0,+-0+-0+-0
raw;10x1,0+++--+++
raw;10x0,++0++0+++
raw;10x26,0+++--+++
raw;10x0,0+-0+0++0
raw;10x42,+--+0-+++
raw;-,0
###LINE DIV
raw;10x43,+-0+00+++
raw;10x0,++0++++++
raw;10x4,0+++--+++
raw;10x0,0+00+++++
raw;10x25,0+++--+++
raw;10x0,+++++++++
raw;10x3,+0-+0-+0-
raw;10x0,0--0--0--
raw;10x4,+0-+0-+0-
raw;10x0,0--0--0--
raw;10x2,+0-+0-+0-
raw;10x0,0--0--0--
raw;10x2,+0-+0-+0-
raw;10x0,0--0--0--
raw;10x2,+0-+0-+0-
raw;10x0,0--0--0--
raw;10x4,+0-+0-+0-
raw;10x0,0--0--0--
raw;10x2,+0-+0-+0-
raw;10x0,0--0--0--
raw;10x1,+0-+0-+0-
raw;10x0,0--0--0--
raw;10x2,+0-+0-+0-
raw;10x0,0--0--0--
raw;10x17,+0-+0-+0-
raw;10x0,+-0+-0+-0
raw;10x27,0+++--+++
raw;10x0,+++++++++
raw;10x1,+0-+0-+0-
raw;10x0,+-0+-0+-0
raw;10x1,0+++--+++
raw;10x0,++0++++++
raw;10x26,0+++--+++
raw;10x0,0+00+++++
raw;10x42,+-0+00+++
raw;-,0
###LINE DIV
raw;10x43,+--+0-+++
raw;10x0,++0++0+++
raw;10x4,0+++--+++
raw;10x0,0+-0+0++0
raw;10x25,0+++--+++
raw;10x0,+++++++++
raw;10x3,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x4,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x2,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x2,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x2,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x4,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x2,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x1,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x2,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x17,+0-+0-+0-
raw;10x0,+--+--+--
raw;10x27,0+++--+++
raw;10x0,+++++++++
raw;10x1,+0-+0-+0-
raw;10x0,+--+--+--
raw;10x1,0+++--+++
raw;10x0,++0++0+++
raw;10x26,0+++--+++
raw;10x0,0+-0+0++0
raw;10x42,+--+0-+++
raw;-,0
###LINE DIV
raw;10x43,+--+00+++
raw;10x0,++0++0+++
raw;10x4,0+++--+++
raw;10x0,0+00+0++0
raw;10x25,0+++--+++
raw;10x0,+++++++++
raw;10x3,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x4,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x2,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x2,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x2,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x5,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x0,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x1,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x0,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x0,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x0,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x16,+0-+0-+0-
raw;10x0,+-0+-0+-0
raw;10x27,0+++--+++
raw;10x0,+++++++++
raw;10x1,+0-+0-+0-
raw;10x0,+-0+-0+-0
raw;10x1,0+++--+++
raw;10x0,++0++0+++
raw;10x26,0+++--+++
raw;10x0,0+00+0++0
raw;10x42,+--+00+++
raw;-,0
###LINE DIV
raw;10x43,+--+0-+++
raw;10x0,++0++0+++
raw;10x4,0+++--+++
raw;10x0,0+-0+0++0
raw;10x25,0+++--+++
raw;10x0,+++++++++
raw;10x4,+0-+0-+0-
raw;10x2,-++-++-++
raw;10x1,+0-+0-+0-
raw;10x3,-++-++-++
raw;10x3,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x2,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x5,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x0,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x1,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x0,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x0,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x0,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x16,+0-+0-+0-
raw;10x0,+--+--+--
raw;10x27,0+++--+++
raw;10x0,+++++++++
raw;10x1,+0-+0-+0-
raw;10x0,+--+--+--
raw;10x1,0+++--+++
raw;10x0,++0++0+++
raw;10x26,0+++--+++
raw;10x0,0+-0+0++0
raw;10x42,+--+0-+++
raw;-,0
###LINE DIV
raw;10x43,+--+00+++
raw;10x0,++0++0+++
raw;10x4,0+++--+++
raw;10x0,0+-0+0++0
raw;10x25,0+++--+++
raw;10x0,+++++++++
raw;10x7,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x0,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x2,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x2,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x2,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x5,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x0,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x1,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x0,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x0,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x0,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x16,+0-+0-+0-
raw;10x0,+-0+-0+-0
raw;10x27,0+++--+++
raw;10x0,+++++++++
raw;10x1,+0-+0-+0-
raw;10x0,+-0+-0+-0
raw;10x1,0+++--+++
raw;10x0,++0++0+++
raw;10x26,0+++--+++
raw;10x0,0+-0+0++0
raw;10x42,+--+00+++
raw;-,0
###LINE DIV
raw;10x43,+--+0-+++
raw;10x0,++-++0+++
raw;10x4,0+00+++++
raw;10x0,0+-0+-++0
raw;10x25,0+00+++++
raw;10x0,+++++++++
raw;10x7,+-++-++-+
raw;10x0,-++-++-++
raw;10x0,+-++-++-+
raw;10x0,-++-++-++
raw;10x2,+-++-++-+
raw;10x0,-++-++-++
raw;10x2,+-++-++-+
raw;10x0,-++-++-++
raw;10x2,+-++-++-+
raw;10x0,-++-++-++
raw;10x5,+-++-++-+
raw;10x0,-++-++-++
raw;10x0,+-++-++-+
raw;10x0,-++-++-++
raw;10x1,+-++-++-+
raw;10x0,-++-++-++
raw;10x0,+-++-++-+
raw;10x0,-++-++-++
raw;10x0,+-++-++-+
raw;10x0,-++-++-++
raw;10x0,+-++-++-+
raw;10x0,-++-++-++
raw;10x16,+-++-++-+
raw;10x0,+--+--+--
raw;10x27,0+00+++++
raw;10x0,+++++++++
raw;10x1,+-++-++-+
raw;10x0,+--+--+--
raw;10x1,0+00+++++
raw;10x0,++-++0+++
raw;10x26,0+00+++++
raw;10x0,0+-0+-++0
raw;10x42,+--+0-+++
raw;-,0
###LINE DIV
raw;10x43,+--+00+++
raw;10x0,++0++0+++
raw;10x4,0+++--+++
raw;10x0,0+-0+0++0
raw;10x25,0+++--+++
raw;10x0,+++++++++
raw;10x7,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x0,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x2,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x2,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x2,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x6,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x1,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x2,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x2,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x15,+0-+0-+0-
raw;10x0,+--+--+--
raw;10x27,0+++--+++
raw;10x0,+++++++++
raw;10x1,+0-+0-+0-
raw;10x0,+--+--+--
raw;10x1,0+++--+++
raw;10x0,++0++0+++
raw;10x26,0+++--+++
raw;10x0,0+-0+0++0
raw;10x42,+--+00+++
raw;-,0
###LINE DIV
raw;10x43,+--+0-+++
raw;10x0,++-++0+++
raw;10x4,0+00+++++
raw;10x0,0+-0+-++0
raw;10x25,0+00+++++
raw;10x0,+++++++++
raw;10x3,+-++-++-+
raw;10x3,-+0-+0-+0
raw;10x1,+-++-++-+
raw;10x3,-+0-+0-+0
raw;10x3,+-++-++-+
raw;10x0,-+0-+0-+0
raw;10x3,+-++-++-+
raw;10x3,-+0-+0-+0
raw;10x2,+-++-++-+
raw;10x0,-+0-+0-+0
raw;10x1,+-++-++-+
raw;10x0,-+0-+0-+0
raw;10x2,+-++-++-+
raw;10x0,-+0-+0-+0
raw;10x2,+-++-++-+
raw;10x0,-+0-+0-+0
raw;10x15,+-++-++-+
raw;10x0,+--+--+--
raw;10x27,0+00+++++
raw;10x0,+++++++++
raw;10x1,+-++-++-+
raw;10x0,+--+--+--
raw;10x1,0+00+++++
raw;10x0,++-++0+++
raw;10x26,0+00+++++
raw;10x0,0+-0+-++0
raw;10x42,+--+0-+++
raw;-,0
###LINE DIV
raw;10x43,+--+0-+++
raw;10x0,++0++0+++
raw;10x4,0+++--+++
raw;10x0,0+-0+0++0
raw;10x25,0+++--+++
raw;10x0,+++++++++
raw;10x57,+0-+0-+0-
raw;10x0,+--+--+--
raw;10x27,0+++--+++
raw;10x0,+++++++++
raw;10x1,+0-+0-+0-
raw;10x0,+--+--+--
raw;10x1,0+++--+++
raw;10x0,++0++0+++
raw;10x26,0+++--+++
raw;10x0,0+-0+0++0
raw;10x42,+--+0-+++
raw;-,0
###LINE DIV
raw;10x43,+--+0-+++
raw;10x0,++-++-+++
raw;10x4,0+00+++++
raw;10x0,00+0+-++-
raw;10x25,0+00+++++
raw;10x0,+++++++++
raw;10x57,+-++-++-+
raw;10x0,+--+--+--
raw;10x27,0+00+++++
raw;10x0,+++++++++
raw;10x1,+-++-++-+
raw;10x0,+--+--+--
raw;10x1,0+00+++++
raw;10x0,++-++-+++
raw;10x26,0+00+++++
raw;10x0,00+0+-++-
raw;10x42,+--+0-+++
raw;-,0
###LINE DIV
raw;10x43,+--+0-+++
raw;10x0,++0++0+++
raw;10x4,0+00+++++
raw;10x0,0+-0+0++0
raw;10x25,0+00+++++
raw;10x0,+++++++++
raw;10x4,+-++-++-+
raw;10x2,-+0-+0-+0
raw;10x3,+-++-++-+
raw;10x4,-+0-+0-+0
raw;10x2,+-++-++-+
raw;10x2,-+0-+0-+0
raw;10x34,+-++-++-+
raw;10x0,+--+--+--
raw;10x27,0+00+++++
raw;10x0,+++++++++
raw;10x1,+-++-++-+
raw;10x0,+--+--+--
raw;10x1,0+00+++++
raw;10x0,++0++0+++
raw;10x26,0+00+++++
raw;10x0,0+-0+0++0
raw;10x42,+--+0-+++
raw;-,0
###LINE DIV
raw;10x43,0+++0-+++
raw;10x0,++-++-+++
raw;10x4,0+00+++++
raw;10x0,00+0+-++-
raw;10x25,0+00+++++
raw;10x0,+++++++++
raw;10x3,+-++-++-+
raw;10x0,-+0-+0-+0
raw;10x2,+-++-++-+
raw;10x0,-+0-+0-+0
raw;10x2,+-++-++-+
raw;10x0,-+0-+0-+0
raw;10x5,+-++-++-+
raw;10x0,-+0-+0-+0
raw;10x37,+-++-++-+
raw;10x0,+--+--+--
raw;10x27,0+00+++++
raw;10x0,+++++++++
raw;10x1,+-++-++-+
raw;10x0,+--+--+--
raw;10x1,0+00+++++
raw;10x0,++-++-+++
raw;10x26,0+00+++++
raw;10x0,00+0+-++-
raw;10x42,0+++0-+++
raw;-,0
###LINE DIV
raw;10x43,+--+0-+++
raw;10x0,++0++0+++
raw;10x4,0+00+++++
raw;10x0,0+-0+-++0
raw;10x25,0+00+++++
raw;10x0,+++++++++
raw;10x3,+-++-++-+
raw;10x0,-+0-+0-+0
raw;10x2,+-++-++-+
raw;10x0,-+0-+0-+0
raw;10x2,+-++-++-+
raw;10x0,-+0-+0-+0
raw;10x4,+-++-++-+
raw;10x0,-+0-+0-+0
raw;10x38,+-++-++-+
raw;10x0,+--+--+--
raw;10x27,0+00+++++
raw;10x0,+++++++++
raw;10x1,+-++-++-+
raw;10x0,+--+--+--
raw;10x1,0+00+++++
raw;10x0,++0++0+++
raw;10x26,0+00+++++
raw;10x0,0+-0+-++0
raw;10x42,+--+0-+++
raw;-,0
###LINE DIV
raw;10x43,0+++0-+++
raw;10x0,++-++-+++
raw;10x4,0+00+++++
raw;10x0,00+0+-++-
raw;10x25,0+00+++++
raw;10x0,+++++++++
raw;10x3,+-++-++-+
raw;10x0,-+0-+0-+0
raw;10x2,+-++-++-+
raw;10x0,-+0-+0-+0
raw;10x2,+-++-++-+
raw;10x0,-+0-+0-+0
raw;10x4,+-++-++-+
raw;10x0,-+0-+0-+0
raw;10x38,+-++-++-+
raw;10x0,0++0++0++
raw;10x27,0+00+++++
raw;10x0,+++++++++
raw;10x1,+-++-++-+
raw;10x0,0++0++0++
raw;10x1,0+00+++++
raw;10x0,++-++-+++
raw;10x26,0+00+++++
raw;10x0,00+0+-++-
raw;10x20,00+0+++0-
raw;10x21,0+++0-+++
raw;-,0
###LINE DIV
raw;10x43,+--+0-+++
raw;10x0,++-++0+++
raw;10x4,0+00+++++
raw;10x0,00+0+-++0
raw;10x25,0+00+++++
raw;10x0,+++++++++
raw;10x4,+-++-++-+
raw;10x3,-+0-+0-+0
raw;10x2,+-++-++-+
raw;10x4,-+0-+0-+0
raw;10x0,+-++-++-+
raw;10x3,-+0-+0-+0
raw;10x35,+-++-++-+
raw;10x0,+--+--+--
raw;10x27,0+00+++++
raw;10x0,+++++++++
raw;10x1,+-++-++-+
raw;10x0,+--+--+--
raw;10x1,0+00+++++
raw;10x0,++-++0+++
raw;10x26,0+00+++++
raw;10x0,00+0+-++0
raw;10x20,0+-+--+00
raw;10x21,+--+0-+++
raw;-,0
###LINE DIV
raw;10x43,0+++0-+++
raw;10x0,++-++-+++
raw;10x4,0+-0+0+++
raw;10x0,00+0+-++-
raw;10x25,0+-0+0+++
raw;10x0,++0++0++0
raw;10x7,+-++-++-+
raw;10x0,-+--+--+-
raw;10x6,+-++-++-+
raw;10x0,-+--+--+-
raw;10x0,+-++-++-+
raw;10x0,-+--+--+-
raw;10x2,+-++-++-+
raw;10x0,-+--+--+-
raw;10x1,+-++-++-+
raw;10x4,-+--+--+-
raw;10x0,+-++-++-+
raw;10x0,-+--+--+-
raw;10x1,+-++-++-+
raw;10x0,-+--+--+-
raw;10x22,+-++-++-+
raw;10x0,0++0++0++
raw;10x27,0+-0+0+++
raw;10x0,++0++0++0
raw;10x1,+-++-++-+
raw;10x0,0++0++0++
raw;10x1,0+-0+0+++
raw;10x0,++-++-+++
raw;10x26,0+-0+0+++
raw;10x0,00+0+-++-
raw;10x20,00+0+++0-
raw;10x21,0+++0-+++
raw;-,0
###LINE DIV
raw;10x43,+--+0-+++
raw;10x0,++-++0+++
raw;10x4,0+00+++++
raw;10x0,00+0+-++0
raw;10x25,0+00+++++
raw;10x0,+++++++++
raw;10x7,+-++-++-+
raw;10x0,-+0-+0-+0
raw;10x6,+-++-++-+
raw;10x0,-+0-+0-+0
raw;10x0,+-++-++-+
raw;10x0,-+0-+0-+0
raw;10x2,+-++-++-+
raw;10x0,-+0-+0-+0
raw;10x1,+-++-++-+
raw;10x0,-+0-+0-+0
raw;10x0,+-++-++-+
raw;10x0,-+0-+0-+0
raw;10x0,+-++-++-+
raw;10x0,-+0-+0-+0
raw;10x0,+-++-++-+
raw;10x1,-+0-+0-+0
raw;10x0,+-++-++-+
raw;10x0,-+0-+0-+0
raw;10x22,+-++-++-+
raw;10x0,+--+--+--
raw;10x27,0+00+++++
raw;10x0,+++++++++
raw;10x1,+-++-++-+
raw;10x0,+--+--+--
raw;10x1,0+00+++++
raw;10x0,++-++0+++
raw;10x26,0+00+++++
raw;10x0,00+0+-++0
raw;10x20,00+0+++00
raw;10x21,+--+0-+++
raw;-,0
###LINE DIV
raw;10x43,0+++-++++
raw;10x0,++-++-+++
raw;10x4,0+-0+0+++
raw;10x0,00+00+++-
raw;10x25,0+-0+0+++
raw;10x0,++0++0++0
raw;10x6,+-0+-0+-0
raw;10x0,-+--+--+-
raw;10x0,+-0+-0+-0
raw;10x1,-+--+--+-
raw;10x3,+-0+-0+-0
raw;10x0,-+--+--+-
raw;10x1,+-0+-0+-0
raw;10x0,-+--+--+-
raw;10x2,+-0+-0+-0
raw;10x0,-+--+--+-
raw;10x1,+-0+-0+-0
raw;10x0,-+--+--+-
raw;10x0,+-0+-0+-0
raw;10x0,-+--+--+-
raw;10x0,+-0+-0+-0
raw;10x0,-+--+--+-
raw;10x0,+-0+-0+-0
raw;10x0,-+--+--+-
raw;10x0,+-0+-0+-0
raw;10x1,-+--+--+-
raw;10x22,+-0+-0+-0
raw;10x0,0++0++0++
raw;10x27,0+-0+0+++
raw;10x0,++0++0++0
raw;10x1,+-0+-0+-0
raw;10x0,0++0++0++
raw;10x1,0+-0+0+++
raw;10x0,++-++-+++
raw;10x26,0+-0+0+++
raw;10x0,00+00+++-
raw;10x20,00+0+++0-
raw;10x21,0+++-++++
raw;-,0
###LINE DIV
raw;10x43,+--+0-+++
raw;10x0,++-++-+++
raw;10x4,0+00+++++
raw;10x0,00+0+-++-
raw;10x25,0+00+++++
raw;10x0,+++++++++
raw;10x3,+-++-++-+
raw;10x2,-+--+--+-
raw;10x1,+-++-++-+
raw;10x1,-+--+--+-
raw;10x0,+-++-++-+
raw;10x2,-+--+--+-
raw;10x3,+-++-++-+
raw;10x2,-+--+--+-
raw;10x2,+-++-++-+
raw;10x0,-+--+--+-
raw;10x0,+-++-++-+
raw;10x0,-+--+--+-
raw;10x0,+-++-++-+
raw;10x0,-+--+--+-
raw;10x0,+-++-++-+
raw;10x0,-+--+--+-
raw;10x1,+-++-++-+
raw;10x0,-+--+--+-
raw;10x22,+-++-++-+
raw;10x0,+--+--+--
raw;10x27,0+00+++++
raw;10x0,+++++++++
raw;10x1,+-++-++-+
raw;10x0,+--+--+--
raw;10x1,0+00+++++
raw;10x0,++-++-+++
raw;10x26,0+00+++++
raw;10x0,00+0+-++-
raw;10x20,00+0+++00
raw;10x21,+--+0-+++
raw;-,0
###LINE DIV
raw;10x43,0+++-++++
raw;10x0,++-++-+++
raw;10x4,0+-0+0+++
raw;10x0,00000+++-
raw;10x25,0+-0+0+++
raw;10x0,++0++0++0
raw;10x57,+-0+-0+-0
raw;10x0,0++0++0++
raw;10x27,0+-0+0+++
raw;10x0,++0++0++0
raw;10x1,+-0+-0+-0
raw;10x0,0++0++0++
raw;10x1,0+-0+0+++
raw;10x0,++-++-+++
raw;10x26,0+-0+0+++
raw;10x0,00000+++-
raw;10x20,00+0+++0-
raw;10x21,0+++-++++
raw;-,0
###LINE DIV
raw;10x43,0+++0-+++
raw;10x0,++-++-+++
raw;10x4,0+-0+0+++
raw;10x0,00+0+-++-
raw;10x25,0+-0+0+++
raw;10x0,+++++++++
raw;10x57,+-++-++-+
raw;10x0,0++0++0++
raw;10x27,0+-0+0+++
raw;10x0,+++++++++
raw;10x1,+-++-++-+
raw;10x0,0++0++0++
raw;10x1,0+-0+0+++
raw;10x0,++-++-+++
raw;10x26,0+-0+0+++
raw;10x0,00+0+-++-
raw;10x20,00+0+++00
raw;10x21,0+++0-+++
raw;-,0
###LINE DIV
raw;10x43,0+++-++++
raw;10x0,+0+++-+++
raw;10x4,0+-0+0+++
raw;10x0,00000+++-
raw;10x25,0+-0+0+++
raw;10x0,++0++0++0
raw;10x27,+-0+-0+-0
raw;10x1,-+--+--+-
raw;10x27,+-0+-0+-0
raw;10x0,0++0++0++
raw;10x27,0+-0+0+++
raw;10x0,++0++0++0
raw;10x1,+-0+-0+-0
raw;10x0,0++0++0++
raw;10x1,0+-0+0+++
raw;10x0,+0+++-+++
raw;10x26,0+-0+0+++
raw;10x0,00000+++-
raw;10x20,00+0+++0-
raw;10x21,0+++-++++
raw;-,0
###LINE DIV
raw;10x43,0+++0-+++
raw;10x0,++-++-+++
raw;10x4,0+-0+0+++
raw;10x0,00+00+++-
raw;10x25,0+-0+0+++
raw;10x0,+++++++++
raw;10x26,+-++-++-+
raw;10x0,-+--+--+-
raw;10x1,+-++-++-+
raw;10x0,-+--+--+-
raw;10x26,+-++-++-+
raw;10x0,0++0++0++
raw;10x27,0+-0+0+++
raw;10x0,+++++++++
raw;10x1,+-++-++-+
raw;10x0,0++0++0++
raw;10x1,0+-0+0+++
raw;10x0,++-++-+++
raw;10x26,0+-0+0+++
raw;10x0,00+00+++-
raw;10x20,00+0+++00
raw;10x21,0+++0-+++
raw;-,0
###LINE DIV
raw;10x43,0+++-++++
raw;10x0,+0+++-+++
raw;10x4,0+-0+0+++
raw;10x0,00000+++-
raw;10x25,0+-0+0+++
raw;10x0,++0++0++0
raw;10x25,+-0+-0+-0
raw;10x0,-0+-0+-0+
raw;10x0,+-0+-0+-0
raw;10x1,-0+-0+-0+
raw;10x0,+-0+-0+-0
raw;10x0,-0+-0+-0+
raw;10x25,+-0+-0+-0
raw;10x0,0+00+00+0
raw;10x27,0+-0+0+++
raw;10x0,++0++0++0
raw;10x1,+-0+-0+-0
raw;10x0,0+00+00+0
raw;10x1,0+-0+0+++
raw;10x0,+0+++-+++
raw;10x26,0+-0+0+++
raw;10x0,00000+++-
raw;10x20,00+0+++0-
raw;10x21,0+++-++++
raw;-,0
###LINE DIV
raw;10x43,0+++0-+++
raw;10x0,++-++-+++
raw;10x4,0+-0+0+++
raw;10x0,00000+++-
raw;10x25,0+-0+0+++
raw;10x0,++0++0++0
raw;10x24,+-0+-0+-0
raw;10x0,-+--+--+-
raw;10x0,+-0+-0+-0
raw;10x0,-+--+--+-
raw;10x1,+-0+-0+-0
raw;10x0,-+--+--+-
raw;10x0,+-0+-0+-0
raw;10x0,-+--+--+-
raw;10x24,+-0+-0+-0
raw;10x0,0++0++0++
raw;10x27,0+-0+0+++
raw;10x0,++0++0++0
raw;10x1,+-0+-0+-0
raw;10x0,0++0++0++
raw;10x1,0+-0+0+++
raw;10x0,++-++-+++
raw;10x26,0+-0+0+++
raw;10x0,00000+++-
raw;10x20,00+0+++00
raw;10x21,0+++0-+++
raw;-,0
###LINE DIV
raw;10x43,0+++-++++
raw;10x0,+0+++-+++
raw;10x4,0+-0+-+++
raw;10x0,00000+++-
raw;10x25,0+-0+-+++
raw;10x0,++0++0++0
raw;10x23,+-0+-0+-0
raw;10x0,-0+-0+-0+
raw;10x1,+-0+-0+-0
raw;10x0,-0+-0+-0+
raw;10x1,+-0+-0+-0
raw;10x0,-0+-0+-0+
raw;10x1,+-0+-0+-0
raw;10x0,-0+-0+-0+
raw;10x23,+-0+-0+-0
raw;10x0,0+00+00+0
raw;10x27,0+-0+-+++
raw;10x0,++0++0++0
raw;10x1,+-0+-0+-0
raw;10x0,0+00+00+0
raw;10x1,0+-0+-+++
raw;10x0,+0+++-+++
raw;10x26,0+-0+-+++
raw;10x0,00000+++-
raw;10x20,0000+0+0-
raw;10x21,0+++-++++
raw;-,0
###LINE DIV
raw;10x43,0+++-++++
raw;10x0,++-++-+++
raw;10x4,0+-0+0+++
raw;10x0,00000+++-
raw;10x25,0+-0+0+++
raw;10x0,++0++0++0
raw;10x22,+-0+-0+-0
raw;10x0,-0+-0+-0+
raw;10x2,+-0+-0+-0
raw;10x0,-0+-0+-0+
raw;10x1,+-0+-0+-0
raw;10x0,-0+-0+-0+
raw;10x2,+-0+-0+-0
raw;10x0,-0+-0+-0+
raw;10x22,+-0+-0+-0
raw;10x0,0++0++0++
raw;10x27,0+-0+0+++
raw;10x0,++0++0++0
raw;10x1,+-0+-0+-0
raw;10x0,0++0++0++
raw;10x1,0+-0+0+++
raw;10x0,++-++-+++
raw;10x26,0+-0+0+++
raw;10x0,00000+++-
raw;10x20,00+0+++00
raw;10x21,0+++-++++
raw;-,0
###LINE DIV
raw;10x43,0+0+-++++
raw;10x0,+0++0++++
raw;10x4,00+0+-+++
raw;10x0,000000+0+
raw;10x25,00+0+-+++
raw;10x0,++0++0++0
raw;10x21,+-0+-0+-0
raw;10x0,-0+-0+-0+
raw;10x4,+-0+-0+-0
raw;10x1,-0+-0+-0+
raw;10x4,+-0+-0+-0
raw;10x0,-0+-0+-0+
raw;10x21,+-0+-0+-0
raw;10x0,0+00+00+0
raw;10x27,00+0+-+++
raw;10x0,++0++0++0
raw;10x1,+-0+-0+-0
raw;10x0,0+00+00+0
raw;10x1,00+0+-+++
raw;10x0,+0++0++++
raw;10x26,00+0+-+++
raw;10x0,000000+0+
raw;10x20,0000+0+0-
raw;10x21,0+0+-++++
raw;-,0
###LINE DIV
raw;10x43,0+++-++++
raw;10x0,+0+++-+++
raw;10x4,0+-0+0+++
raw;10x0,00000+++-
raw;10x25,0+-0+0+++
raw;10x0,++0++0++0
raw;10x10,+-0+-0+-0
raw;10x34,-0+-0+-0+
raw;10x11,+-0+-0+-0
raw;10x0,0++0++0++
raw;10x27,0+-0+0+++
raw;10x0,++0++0++0
raw;10x1,+-0+-0+-0
raw;10x0,0++0++0++
raw;10x1,0+-0+0+++
raw;10x0,+0+++-+++
raw;10x26,0+-0+0+++
raw;10x0,00000+++-
raw;10x20,00+0+++00
raw;10x21,0+++-++++
raw;-,0
###LINE DIV
raw;10x43,0+0+-++++
raw;10x0,+0++0++++
raw;10x4,00+0+-+++
raw;10x0,00-000+0+
raw;10x25,00+0+-+++
raw;10x0,++0++0++0
raw;10x10,+--+--+--
raw;10x0,-00-00-00
raw;10x1,+--+--+--
raw;10x0,-00-00-00
raw;10x5,+--+--+--
raw;10x15,-00-00-00
raw;10x7,+--+--+--
raw;10x0,-00-00-00
raw;10x11,+--+--+--
raw;10x0,0+00+00+0
raw;10x27,00+0+-+++
raw;10x0,++0++0++0
raw;10x1,+--+--+--
raw;10x0,0+00+00+0
raw;10x1,00+0+-+++
raw;10x0,+0++0++++
raw;10x26,00+0+-+++
raw;10x0,00-000+0+
raw;10x20,0000+0+0-
raw;10x21,0+0+-++++
raw;-,0
###LINE DIV
raw;10x43,0+++-++++
raw;10x0,+0+++-+++
raw;10x4,0+-0+-+++
raw;10x0,00000+++-
raw;10x25,0+-0+-+++
raw;10x0,++0++0++0
raw;10x10,+-0+-0+-0
raw;10x0,-0+-0+-0+
raw;10x1,+-0+-0+-0
raw;10x0,-0+-0+-0+
raw;10x4,+-0+-0+-0
raw;10x17,-0+-0+-0+
raw;10x1,+-0+-0+-0
raw;10x3,-0+-0+-0+
raw;10x0,+-0+-0+-0
raw;10x0,-0+-0+-0+
raw;10x11,+-0+-0+-0
raw;10x0,0+00+00+0
raw;10x27,0+-0+-+++
raw;10x0,++0++0++0
raw;10x1,+-0+-0+-0
raw;10x0,0+00+00+0
raw;10x1,0+-0+-+++
raw;10x0,+0+++-+++
raw;10x26,0+-0+-+++
raw;10x0,00000+++-
raw;10x20,00+0+++00
raw;10x21,0+++-++++
raw;-,0
###LINE DIV
raw;10x43,0+0+-++++
raw;10x0,+0++0++++
raw;10x4,00+0+-+++
raw;10x0,00-000+0+
raw;10x25,00+0+-+++
raw;10x0,++-++-++-
raw;10x10,+--+--+--
raw;10x5,-00-00-00
raw;10x1,+--+--+--
raw;10x19,-00-00-00
raw;10x5,+--+--+--
raw;10x0,-00-00-00
raw;10x11,+--+--+--
raw;10x0,0+00+00+0
raw;10x27,00+0+-+++
raw;10x0,++-++-++-
raw;10x1,+--+--+--
raw;10x0,0+00+00+0
raw;10x1,00+0+-+++
raw;10x0,+0++0++++
raw;10x26,00+0+-+++
raw;10x0,00-000+0+
raw;10x20,0000+0+0-
raw;10x21,0+0+-++++
raw;-,0
###LINE DIV
raw;10x43,0+++-++++
raw;10x0,+0+++-+++
raw;10x4,00+0+-+++
raw;10x0,000000++-
raw;10x25,00+0+-+++
raw;10x0,++0++0++0
raw;10x10,+-0+-0+-0
raw;10x0,-00-00-00
raw;10x1,+-0+-0+-0
raw;10x0,-00-00-00
raw;10x2,+-0+-0+-0
raw;10x21,-00-00-00
raw;10x4,+-0+-0+-0
raw;10x0,-00-00-00
raw;10x11,+-0+-0+-0
raw;10x0,0+00+00+0
raw;10x27,00+0+-+++
raw;10x0,++0++0++0
raw;10x1,+-0+-0+-0
raw;10x0,0+00+00+0
raw;10x1,00+0+-+++
raw;10x0,+0+++-+++
raw;10x26,00+0+-+++
raw;10x0,000000++-
raw;10x20,00+0+++00
raw;10x21,0+++-++++
raw;-,0
###LINE DIV
raw;10x43,0+0+-++++
raw;10x0,+0++0++++
raw;10x4,00+0+-+++
raw;10x0,00-000+0+
raw;10x25,00+0+-+++
raw;10x0,++-++-++-
raw;10x10,+--+--+--
raw;10x0,-00-00-00
raw;10x1,+--+--+--
raw;10x0,-00-00-00
raw;10x1,+--+--+--
raw;10x23,-00-00-00
raw;10x3,+--+--+--
raw;10x0,-00-00-00
raw;10x11,+--+--+--
raw;10x0,0+-0+-0+-
raw;10x27,00+0+-+++
raw;10x0,++-++-++-
raw;10x1,+--+--+--
raw;10x0,0+-0+-0+-
raw;10x1,00+0+-+++
raw;10x0,+0++0++++
raw;10x26,00+0+-+++
raw;10x0,00-000+0+
raw;10x20,0000+0+0-
raw;10x21,0+0+-++++
raw;-,0
###LINE DIV
raw;10x43,0+0+-++++
raw;10x0,+0++0++++
raw;10x4,00+0+-+++
raw;10x0,00-000+0+
raw;10x25,00+0+-+++
raw;10x0,++0++0++0
raw;10x10,+-0+-0+-0
raw;10x0,-00-00-00
raw;10x3,+-0+-0+-0
raw;10x9,-00-00-00
raw;10x1,+-0+-0+-0
raw;10x1,-00-00-00
raw;10x1,+-0+-0+-0
raw;10x9,-00-00-00
raw;10x2,+-0+-0+-0
raw;10x0,-00-00-00
raw;10x11,+-0+-0+-0
raw;10x0,0+00+00+0
raw;10x27,00+0+-+++
raw;10x0,++0++0++0
raw;10x1,+-0+-0+-0
raw;10x0,0+00+00+0
raw;10x1,00+0+-+++
raw;10x0,+0++0++++
raw;10x26,00+0+-+++
raw;10x0,00-000+0+
raw;10x20,0000+++00
raw;10x21,0+0+-++++
raw;-,0
###LINE DIV
raw;10x43,0+0+-++++
raw;10x0,+00+0++++
raw;10x4,00000++++
raw;10x0,00-000+0+
raw;10x25,00000++++
raw;10x0,++-++-++-
raw;10x10,+--+--+--
raw;10x0,-00-00-00
raw;10x2,+--+--+--
raw;10x8,-00-00-00
raw;10x3,+--+--+--
raw;10x1,-00-00-00
raw;10x3,+--+--+--
raw;10x8,-00-00-00
raw;10x1,+--+--+--
raw;10x0,-00-00-00
raw;10x11,+--+--+--
raw;10x0,0+-0+-0+-
raw;10x27,00000++++
raw;10x0,++-++-++-
raw;10x1,+--+--+--
raw;10x0,0+-0+-0+-
raw;10x1,00000++++
raw;10x0,+00+0++++
raw;10x26,00000++++
raw;10x0,00-000+0+
raw;10x20,0000+0+0-
raw;10x21,0+0+-++++
raw;-,0
###LINE DIV
raw;10x43,0+0+-++++
raw;10x0,+0++0++++
raw;10x4,00+0+-+++
raw;10x0,00-000+0+
raw;10x25,00+0+-+++
raw;10x0,++0++0++0
raw;10x10,+--+--+--
raw;10x0,-00-00-00
raw;10x1,+--+--+--
raw;10x9,-00-00-00
raw;10x3,+--+--+--
raw;10x1,-00-00-00
raw;10x3,+--+--+--
raw;10x9,-00-00-00
raw;10x0,+--+--+--
raw;10x0,-00-00-00
raw;10x11,+--+--+--
raw;10x0,0+00+00+0
raw;10x27,00+0+-+++
raw;10x0,++0++0++0
raw;10x1,+--+--+--
raw;10x0,0+00+00+0
raw;10x1,00+0+-+++
raw;10x0,+0++0++++
raw;10x26,00+0+-+++
raw;10x0,00-000+0+
raw;10x20,0000+++00
raw;10x21,0+0+-++++
raw;-,0
###LINE DIV
raw;10x43,0+0+-++++
raw;10x0,+00+0++++
raw;10x4,00000++++
raw;10x0,0-+00-+0+
raw;10x25,00000++++
raw;10x0,++-++-++-
raw;10x10,+--+--+--
raw;10x0,-0--0--0-
raw;10x0,+--+--+--
raw;10x12,-0--0--0-
raw;10x1,+--+--+--
raw;10x1,-0--0--0-
raw;10x1,+--+--+--
raw;10x13,-0--0--0-
raw;10x11,+--+--+--
raw;10x0,0+-0+-0+-
raw;10x27,00000++++
raw;10x0,++-++-++-
raw;10x1,+--+--+--
raw;10x0,0+-0+-0+-
raw;10x1,00000++++
raw;10x0,+00+0++++
raw;10x26,00000++++
raw;10x0,0-+00-+0+
raw;10x20,0000+0+0-
raw;10x21,0+0+-++++
raw;-,0
###LINE DIV
raw;10x43,0+0+-++++
raw;10x0,+0++0++++
raw;10x4,00+0+-+++
raw;10x0,00-000+0+
raw;10x25,00+0+-+++
raw;10x0,++-++-++-
raw;10x10,+--+--+--
raw;10x4,-00-00-00
raw;10x1,+--+--+--
raw;10x1,-00-00-00
raw;10x1,+--+--+--
raw;10x13,-00-00-00
raw;10x1,+--+--+--
raw;10x1,-00-00-00
raw;10x1,+--+--+--
raw;10x3,-00-00-00
raw;10x11,+--+--+--
raw;10x0,0+-0+-0+-
raw;10x27,00+0+-+++
raw;10x0,++-++-++-
raw;10x1,+--+--+--
raw;10x0,0+-0+-0+-
raw;10x1,00+0+-+++
raw;10x0,+0++0++++
raw;10x26,00+0+-+++
raw;10x0,00-000+0+
raw;10x20,0000+0+00
raw;10x21,0+0+-++++
raw;-,0
###LINE DIV
raw;10x43,0+0+-0+++
raw;10x0,+00+0++++
raw;10x4,00000++++
raw;10x0,0-+00-+0+
raw;10x25,00000++++
raw;10x0,++-++-++-
raw;10x10,+--+--+--
raw;10x2,-0--0--0-
raw;10x3,+--+--+--
raw;10x1,-0--0--0-
raw;10x3,+--+--+--
raw;10x9,-0--0--0-
raw;10x3,+--+--+--
raw;10x1,-0--0--0-
raw;10x3,+--+--+--
raw;10x1,-0--0--0-
raw;10x11,+--+--+--
raw;10x0,0+-0+-0+-
raw;10x27,00000++++
raw;10x0,++-++-++-
raw;10x1,+--+--+--
raw;10x0,0+-0+-0+-
raw;10x1,00000++++
raw;10x0,+00+0++++
raw;10x26,00000++++
raw;10x0,0-+00-+0+
raw;10x20,0000+0+0-
raw;10x21,0+0+-0+++
raw;-,0
###LINE DIV
raw;10x43,0+0+-++++
raw;10x0,+0++0++++
raw;10x4,00000++++
raw;10x0,00-00-+0+
raw;10x25,00000++++
raw;10x0,++-++-++-
raw;10x10,+--+--+--
raw;10x2,-0--0--0-
raw;10x3,+--+--+--
raw;10x1,-0--0--0-
raw;10x3,+--+--+--
raw;10x9,-0--0--0-
raw;10x3,+--+--+--
raw;10x1,-0--0--0-
raw;10x3,+--+--+--
raw;10x1,-0--0--0-
raw;10x0,-+0-+0-+0
raw;10x10,+--+--+--
raw;10x0,0+-0+-0+-
raw;10x27,00000++++
raw;10x0,++-++-++-
raw;10x1,+--+--+--
raw;10x0,0+-0+-0+-
raw;10x1,00000++++
raw;10x0,+0++0++++
raw;10x26,00000++++
raw;10x0,00-00-+0+
raw;10x20,0000+0+00
raw;10x21,0+0+-++++
raw;-,0
###LINE DIV
raw;10x43,0+-+-0+++
raw;10x0,+00+00+++
raw;10x4,00000++++
raw;10x0,0-+00-+00
raw;10x25,00000++++
raw;10x0,++-++-++-
raw;10x10,0++0++0++
raw;10x4,-0--0--0-
raw;10x1,0++0++0++
raw;10x1,-0--0--0-
raw;10x1,0++0++0++
raw;10x13,-0--0--0-
raw;10x1,0++0++0++
raw;10x1,-0--0--0-
raw;10x1,0++0++0++
raw;10x4,-0--0--0-
raw;10x10,0++0++0++
raw;10x0,0+-0+-0+-
raw;10x27,00000++++
raw;10x0,++-++-++-
raw;10x1,0++0++0++
raw;10x0,0+-0+-0+-
raw;10x1,00000++++
raw;10x0,+00+00+++
raw;10x26,00000++++
raw;10x0,0-+00-+00
raw;10x20,0000+0+0-
raw;10x21,0+-+-0+++
raw;-,0
###LINE DIV
raw;10x43,0+0+-++++
raw;10x0,+00+0++++
raw;10x4,00000++++
raw;10x0,0-+00-+0+
raw;10x25,00000++++
raw;10x0,++-++-++-
raw;10x10,+--+--+--
raw;10x14,-0--0--0-
raw;10x5,+--+--+--
raw;10x14,-0--0--0-
raw;10x10,+--+--+--
raw;10x0,0+-0+-0+-
raw;10x27,00000++++
raw;10x0,++-++-++-
raw;10x1,+--+--+--
raw;10x0,0+-0+-0+-
raw;10x1,00000++++
raw;10x0,+00+0++++
raw;10x26,00000++++
raw;10x0,0-+00-+0+
raw;10x20,0000+0+00
raw;10x21,0+0+-++++
raw;-,0
###LINE DIV
raw;10x43,0+-+-0+++
raw;10x0,+00+00+++
raw;10x4,00000++++
raw;10x0,0-+00-+00
raw;10x25,00000++++
raw;10x0,++-++-++-
raw;10x10,0++0++0++
raw;10x15,--+--+--+
raw;10x3,0++0++0++
raw;10x15,--+--+--+
raw;10x10,0++0++0++
raw;10x0,0+-0+-0+-
raw;10x27,00000++++
raw;10x0,++-++-++-
raw;10x1,0++0++0++
raw;10x0,0+-0+-0+-
raw;10x1,00000++++
raw;10x0,+00+00+++
raw;10x26,00000++++
raw;10x0,0-+00-+00
raw;10x20,0000+0+0-
raw;10x21,0+-+-0+++
raw;-,0
###LINE DIV
raw;10x43,0+0+-++++
raw;10x0,+00+0++++
raw;10x4,00000++++
raw;10x0,0-+00-+0+
raw;10x25,00000++++
raw;10x0,++-++-++-
raw;10x10,+--+--+--
raw;10x16,-0--0--0-
raw;10x1,+--+--+--
raw;10x15,-0--0--0-
raw;10x11,+--+--+--
raw;10x0,0+-0+-0+-
raw;10x27,00000++++
raw;10x0,++-++-++-
raw;10x1,+--+--+--
raw;10x0,0+-0+-0+-
raw;10x1,00000++++
raw;10x0,+00+0++++
raw;10x26,00000++++
raw;10x0,0-+00-+0+
raw;10x20,0000+0+00
raw;10x21,0+0+-++++
raw;-,0
###LINE DIV
raw;10x43,0+-+-0+++
raw;10x0,+00+00+++
raw;10x4,00-000+++
raw;10x0,0-00-++00
raw;10x25,00-000+++
raw;10x0,++-++-++-
raw;10x11,0++0++0++
raw;10x15,--+--+--+
raw;10x1,0++0++0++
raw;10x15,--+--+--+
raw;10x11,0++0++0++
raw;10x0,00+00+00+
raw;10x27,00-000+++
raw;10x0,++-++-++-
raw;10x1,0++0++0++
raw;10x0,00+00+00+
raw;10x1,00-000+++
raw;10x0,+00+00+++
raw;10x26,00-000+++
raw;10x0,0-00-++00
raw;10x20,0000+0+0-
raw;10x21,0+-+-0+++
raw;-,0
###LINE DIV
raw;10x43,0+0+-++++
raw;10x0,+00+00+++
raw;10x4,00000++++
raw;10x0,0-+00-+00
raw;10x25,00000++++
raw;10x0,++-++-++-
raw;10x11,0++0++0++
raw;10x15,--+--+--+
raw;10x1,0++0++0++
raw;10x15,--+--+--+
raw;10x11,0++0++0++
raw;10x0,0+-0+-0+-
raw;10x27,00000++++
raw;10x0,++-++-++-
raw;10x1,0++0++0++
raw;10x0,0+-0+-0+-
raw;10x1,00000++++
raw;10x0,+00+00+++
raw;10x26,00000++++
raw;10x0,0-+00-+00
raw;10x20,0000+0+00
raw;10x21,0+0+-++++
raw;-,0
###LINE DIV
raw;10x43,0+-+-0+++
raw;10x0,+00+00+++
raw;10x4,00-000+++
raw;10x0,0-00-++00
raw;10x25,00-000+++
raw;10x0,+0++0++0+
raw;10x11,0++0++0++
raw;10x15,--+--+--+
raw;10x1,0++0++0++
raw;10x15,--+--+--+
raw;10x11,0++0++0++
raw;10x0,00+00+00+
raw;10x27,00-000+++
raw;10x0,+0++0++0+
raw;10x1,0++0++0++
raw;10x0,00+00+00+
raw;10x1,00-000+++
raw;10x0,+00+00+++
raw;10x26,00-000+++
raw;10x0,0-00-++00
raw;10x20,00-0+0+0-
raw;10x21,0+-+-0+++
raw;-,0
###LINE DIV
raw;10x43,0+0+-0+++
raw;10x0,+00+00+++
raw;10x4,00000++++
raw;10x0,0-+0-++00
raw;10x25,00000++++
raw;10x0,++-++-++-
raw;10x11,0++0++0++
raw;10x15,--+--+--+
raw;10x1,0++0++0++
raw;10x14,--+--+--+
raw;10x12,0++0++0++
raw;10x0,0+-0+-0+-
raw;10x27,00000++++
raw;10x0,++-++-++-
raw;10x1,0++0++0++
raw;10x0,0+-0+-0+-
raw;10x1,00000++++
raw;10x0,+00+00+++
raw;10x26,00000++++
raw;10x0,0-+0-++00
raw;10x20,0000+0+00
raw;10x21,0+0+-0+++
raw;-,0
###LINE DIV
raw;10x43,0+-+-0+++
raw;10x0,+0-+00+++
raw;10x4,00-000+++
raw;10x0,0-00-++00
raw;10x25,00-000+++
raw;10x0,+0++0++0+
raw;10x12,0++0++0++
raw;10x14,--0--0--0
raw;10x1,0++0++0++
raw;10x14,--0--0--0
raw;10x12,0++0++0++
raw;10x0,00+00+00+
raw;10x27,00-000+++
raw;10x0,+0++0++0+
raw;10x1,0++0++0++
raw;10x0,00+00+00+
raw;10x1,00-000+++
raw;10x0,+0-+00+++
raw;10x26,00-000+++
raw;10x0,0-00-++00
raw;10x20,00-0+-+0-
raw;10x21,0+-+-0+++
raw;-,0
###LINE DIV
raw;10x43,0+-+-0+++
raw;10x0,+00+00+++
raw;10x4,00-000+++
raw;10x0,0-00-++00
raw;10x25,00-000+++
raw;10x0,++-++-++-
raw;10x13,0++0++0++
raw;10x12,--+--+--+
raw;10x0,0++0++0++
raw;10x1,--+--+--+
raw;10x0,0++0++0++
raw;10x12,--+--+--+
raw;10x13,0++0++0++
raw;10x0,00+00+00+
raw;10x27,00-000+++
raw;10x0,++-++-++-
raw;10x1,0++0++0++
raw;10x0,00+00+00+
raw;10x1,00-000+++
raw;10x0,+00+00+++
raw;10x26,00-000+++
raw;10x0,0-00-++00
raw;10x20,0000+0+00
raw;10x21,0+-+-0+++
raw;-,0
###LINE DIV
raw;10x43,0+-+-0+++
raw;10x0,+0-+00+++
raw;10x4,00-000+++
raw;10x0,0-00-++00
raw;10x25,00-000+++
raw;10x0,+0++0++0+
raw;10x13,0+00+00+0
raw;10x9,--0--0--0
raw;10x1,0+-0+-0+-
raw;10x0,0+00+00+0
raw;10x3,--0--0--0
raw;10x2,0+00+00+0
raw;10x8,--0--0--0
raw;10x14,0+00+00+0
raw;10x0,00+00+00+
raw;10x27,00-000+++
raw;10x0,+0++0++0+
raw;10x1,0+00+00+0
raw;10x0,00+00+00+
raw;10x1,00-000+++
raw;10x0,+0-+00+++
raw;10x26,00-000+++
raw;10x0,0-00-++00
raw;10x20,00-0+-+0-
raw;10x21,0+-+-0+++
raw;-,0
###LINE DIV
raw;10x43,0+-+-0+++
raw;10x0,+00+00+++
raw;10x4,00-000+++
raw;10x0,0-00-++00
raw;10x25,00-000+++
raw;10x0,++-++-++-
raw;10x14,0++0++0++
raw;10x27,--0--0--0
raw;10x14,0++0++0++
raw;10x0,00+00+00+
raw;10x27,00-000+++
raw;10x0,++-++-++-
raw;10x1,0++0++0++
raw;10x0,00+00+00+
raw;10x1,00-000+++
raw;10x0,+00+00+++
raw;10x26,00-000+++
raw;10x0,0-00-++00
raw;10x20,0000+0+00
raw;10x21,0+-+-0+++
raw;-,0
###LINE DIV
raw;10x43,0+-+-0+++
raw;10x0,+0-+0-+++
raw;10x4,0-+00-+++
raw;10x0,0--0-0+0-
raw;10x25,0-+00-+++
raw;10x0,+0++0++0+
raw;10x15,0+00+00+0
raw;10x25,--0--0--0
raw;10x15,0+00+00+0
raw;10x0,000000000
raw;10x27,0-+00-+++
raw;10x0,+0++0++0+
raw;10x1,0+00+00+0
raw;10x0,000000000
raw;10x1,0-+00-+++
raw;10x0,+0-+0-+++
raw;10x26,0-+00-+++
raw;10x0,0--0-0+0-
raw;10x20,00-0+-+0-
raw;10x21,0+-+-0+++
raw;-,0
###LINE DIV
raw;10x43,0+-+-0+++
raw;10x0,+00+00+++
raw;10x4,00-000+++
raw;10x0,0-00-++00
raw;10x25,00-000+++
raw;10x0,+0++0++0+
raw;10x16,0++0++0++
raw;10x22,--0--0--0
raw;10x17,0++0++0++
raw;10x0,00+00+00+
raw;10x28,+0++0++0+
raw;10x1,0++0++0++
raw;10x0,00+00+00+
raw;10x1,00-000+++
raw;10x0,+00+00+++
raw;10x26,00-000+++
raw;10x0,0-00-++00
raw;10x20,0000+0+00
raw;10x21,0+-+-0+++
raw;-,0
###LINE DIV
raw;10x43,0+-+-0+++
raw;10x0,+0-+0-+++
raw;10x4,0-+00-++0
raw;10x0,0--0-0+0-
raw;10x25,0-+00-++0
raw;10x0,+0++0++0+
raw;10x18,0+00+00+0
raw;10x19,---------
raw;10x50,0+00+00+0
raw;10x0,000000000
raw;10x1,0-+00-++0
raw;10x0,+0-+0-+++
raw;10x26,0-+00-++0
raw;10x0,0--0-0+0-
raw;10x20,00-0+-+0-
raw;10x21,0+-+-0+++
raw;-,0
###LINE DIV
raw;10x43,0+-+-0+++
raw;10x0,+0-+00+++
raw;10x4,0-+000+++
raw;10x0,0--0-0+00
raw;10x25,0-+000+++
raw;10x0,+0++0++0+
raw;10x20,0+00+00+0
raw;10x15,--0--0--0
raw;10x52,0+00+00+0
raw;10x0,000000000
raw;10x1,0-+000+++
raw;10x0,+0-+00+++
raw;10x26,0-+000+++
raw;10x0,0--0-0+00
raw;10x20,00-0+0+00
raw;10x21,0+-+-0+++
raw;-,0
###LINE DIV
raw;10x43,0+-+--+++
raw;10x0,+0-+0-+++
raw;10x4,0-+00-++0
raw;10x0,0--0-0+0-
raw;10x25,0-+00-++0
raw;10x0,+0++0++0+
raw;10x23,0+00+00+0
raw;10x9,---------
raw;10x55,0+00+00+0
raw;10x0,000000000
raw;10x1,0-+00-++0
raw;10x0,+0-+0-+++
raw;10x26,0-+00-++0
raw;10x0,0--0-0+0-
raw;10x20,00-0+-+0-
raw;10x21,0+-+--+++
raw;-,0
###LINE DIV
raw;10x43,0+-+-0+++
raw;10x0,+0-+00+++
raw;10x4,0-+00-+++
raw;10x0,0--0-0+00
raw;10x25,0-+00-+++
raw;10x0,+0++0++0+
raw;10x89,0+00+00+0
raw;10x0,000000000
raw;10x1,0-+00-+++
raw;10x0,+0-+00+++
raw;10x26,0-+00-+++
raw;10x0,0--0-0+00
raw;10x20,00-0+0+00
raw;10x21,0+-+-0+++
raw;-,0
###LINE DIV
raw;10x43,00++--+++
raw;10x0,+0-+0-+++
raw;10x4,0-+00-++0
raw;10x0,0--0--+0-
raw;10x25,0-+00-++0
raw;10x91,000000000
raw;10x1,0-+00-++0
raw;10x0,+0-+0-+++
raw;10x26,0-+00-++0
raw;10x0,0--0--+0-
raw;10x20,00-0+-+0-
raw;10x21,00++--+++
raw;-,0
###LINE DIV
raw;10x43,0+-+-0+++
raw;10x0,+0-+0-+++
raw;10x4,0-+00-+++
raw;10x121,+0-+0-+++
raw;10x26,0-+00-+++
raw;10x0,0--0-0+0-
raw;10x20,00-0+-+00
raw;10x21,0+-+-0+++
raw;-,0
###LINE DIV
raw;10x43,00++--+++
raw;10x0,+-++0-+++
raw;10x153,0-00-+++0
raw;10x0,-++0--+0-
raw;10x20,00-0+-+0-
raw;10x21,00++--+++
raw;-,0
###LINE DIV
raw;10x43,0+-+-0+++
raw;10x0,+0-+0-+++
raw;10x153,0-+00-+++
raw;10x0,0--0-0+0-
raw;10x20,00-0+-+00
raw;10x21,0+-+-0+++
raw;-,0
###LINE DIV
raw;10x43,00++--+++
raw;10x0,+-++0-+++
raw;10x153,0-00-+++0
raw;10x0,-++0--+0-
raw;10x20,00-0+-+0-
raw;10x21,00++--+++
raw;-,0
###LINE DIV
raw;10x43,0+-+-0+++
raw;10x0,+0-+0-+++
raw;10x153,0-+00-++0
raw;10x0,-++0--+0-
raw;10x20,00-0+-+00
raw;10x21,0+-+-0+++
raw;-,0
###LINE DIV
raw;10x43,00++--+++
raw;10x0,+-++-++++
raw;10x153,0-00-+++0
raw;10x0,-++0--+-+
raw;10x20,0-+0+-+0-
raw;10x21,00++--+++
raw;-,0
###LINE DIV
raw;10x43,0+-+-0+++
raw;10x0,+-++0-+++
raw;10x153,0-00-+++0
raw;10x0,-++0--+0-
raw;10x20,00-0+-+00
raw;10x21,0+-+-0+++
raw;-,0
###LINE DIV
raw;10x43,00++--+++
raw;10x0,+-++-++++
raw;10x153,0-00-+++0
raw;10x0,-++-+++-+
raw;10x20,0-+0+-+0-
raw;10x21,00++--+++
raw;-,0
###LINE DIV
raw;10x43,00++--+++
raw;10x0,+-++0-+++
raw;10x26,0-00-+++0
raw;10x127,+++++++++
raw;10x20,00-0+-+00
raw;10x21,00++--+++
raw;-,0
###LINE DIV
raw;10x43,00++--+++
raw;10x0,+-++-++++
raw;10x26,0--0-0++-
raw;10x26,+++++++++
raw;10x74,---00++++
raw;10x0,------00+
raw;10x24,+++++++++
raw;10x20,0-+0+-+0-
raw;10x21,00++--+++
raw;-,0
###LINE DIV
raw;10x43,00++--+++
raw;10x0,+-++0-+++
raw;10x26,0-00-+++0
raw;10x24,+++++++++
raw;10x1,---00++++
raw;10x0,00+00+00+
raw;10x3,---------
raw;10x2,00+00+00+
raw;10x4,---------
raw;10x1,00+00+00+
raw;10x6,---------
raw;10x1,00+00+00+
raw;10x2,---------
raw;10x1,00+00+00+
raw;10x0,---------
raw;10x5,00+00+00+
raw;10x0,---------
raw;10x0,------+++
raw;10x0,---------
raw;10x5,00+00+00+
raw;10x0,---------
raw;10x5,00+00+00+
raw;10x4,---------
raw;10x5,00+00+00+
raw;10x2,---------
raw;10x4,00+00+00+
raw;10x3,---------
raw;10x0,00+00+00+
raw;10x1,------00+
raw;10x22,+++++++++
raw;10x20,00-0+-+00
raw;10x21,00++--+++
raw;-,0
###LINE DIV
raw;10x43,00++--+++
raw;10x0,+-++-++++
raw;10x26,0--0-0++-
raw;10x23,+++++++++
raw;10x0,---00++++
raw;10x1,00+00+00+
raw;10x0,---------
raw;10x3,+++------
raw;10x0,---------
raw;10x0,00+00+00+
raw;10x0,---------
raw;10x4,++++++---
raw;10x1,---------
raw;10x6,---+++---
raw;10x1,---------
raw;10x2,---++++++
raw;10x1,---------
raw;10x0,------+++
raw;10x0,---------
raw;10x3,00+00+00+
raw;10x0,---------
raw;10x0,------+++
raw;10x0,---------
raw;10x0,+++---+++
raw;10x0,---------
raw;10x3,00+00+00+
raw;10x0,---------
raw;10x0,+++---+++
raw;10x0,---------
raw;10x3,00+00+00+
raw;10x0,---------
raw;10x4,00+++++++
raw;10x0,---------
raw;10x3,00+00+00+
raw;10x0,---------
raw;10x2,00+++++++
raw;10x0,---------
raw;10x2,00+00+00+
raw;10x0,---------
raw;10x3,00+++++++
raw;10x0,---------
raw;10x1,00+00+00+
raw;10x0,------00+
raw;10x21,+++++++++
raw;10x20,0-+0+-+0-
raw;10x21,00++--+++
raw;-,0
###LINE DIV
raw;10x43,00++--+++
raw;10x0,+-++-++++
raw;10x26,0--0-+++0
raw;10x23,+++++++++
raw;10x0,---00++++
raw;10x0,00+00+00+
raw;10x0,---------
raw;10x1,+++------
raw;10x2,---------
raw;10x0,+++------
raw;10x1,---------
raw;10x0,++++++---
raw;10x3,---------
raw;10x0,++++++---
raw;10x3,---------
raw;10x0,---+++---
raw;10x3,---------
raw;10x0,---++++++
raw;10x2,---------
raw;10x0,---++++++
raw;10x0,---------
raw;10x0,------+++
raw;10x0,---------
raw;10x3,00+00+00+
raw;10x0,---------
raw;10x0,------+++
raw;10x0,---------
raw;10x1,+++---+++
raw;10x0,---------
raw;10x1,00+00+00+
raw;10x0,---------
raw;10x1,+++---+++
raw;10x0,---------
raw;10x3,00+00+00+
raw;10x0,---------
raw;10x0,00+++++++
raw;10x3,---------
raw;10x0,00+++++++
raw;10x0,---------
raw;10x1,00+00+00+
raw;10x0,---------
raw;10x0,00+++++++
raw;10x2,---------
raw;10x0,00+++++++
raw;10x0,---------
raw;10x0,00+00+00+
raw;10x0,---------
raw;10x1,00+++++++
raw;10x2,---------
raw;10x0,---++++++
raw;10x0,---------
raw;10x0,00+00+00+
raw;10x0,------00+
raw;10x0,---------
raw;10x20,+++++++++
raw;10x20,00-0+-+00
raw;10x21,00++--+++
raw;-,0
###LINE DIV
raw;10x43,00++--+++
raw;10x0,+-0+-++++
raw;10x26,0--0-0++-
raw;10x22,+++++++++
raw;10x0,---000+++
raw;10x1,000000000
raw;10x0,---------
raw;10x0,+++------
raw;10x0,---------
raw;10x2,000000000
raw;10x0,---------
raw;10x0,000000000
raw;10x0,---------
raw;10x0,++++++---
raw;10x0,---------
raw;10x1,000000000
raw;10x0,---------
raw;10x0,++++++---
raw;10x0,---------
raw;10x1,000000000
raw;10x0,---------
raw;10x0,---+++---
raw;10x0,---------
raw;10x0,000000000
raw;10x0,---------
raw;10x0,---++++++
raw;10x0,---------
raw;10x2,000000000
raw;10x0,---------
raw;10x0,000000000
raw;10x0,---------
raw;10x0,------+++
raw;10x0,---------
raw;10x1,000000000
raw;10x0,---------
raw;10x0,------+++
raw;10x1,---------
raw;10x1,+++---+++
raw;10x0,---------
raw;10x1,000000000
raw;10x0,---------
raw;10x1,+++---+++
raw;10x0,---------
raw;10x3,000000000
raw;10x0,---------
raw;10x0,000++++++
raw;10x0,---------
raw;10x2,000000000
raw;10x0,---------
raw;10x0,000++++++
raw;10x1,---------
raw;10x0,000++++++
raw;10x0,---------
raw;10x2,000000000
raw;10x0,---------
raw;10x0,000++++++
raw;10x1,---------
raw;10x0,000++++++
raw;10x0,---------
raw;10x2,000000000
raw;10x0,---------
raw;10x2,000000000
raw;10x0,------000
raw;10x19,+++++++++
raw;10x0,++0++0++0
raw;10x20,0-+00++0-
raw;10x21,00++--+++
raw;-,0
###LINE DIV
raw;10x43,00++--+++
raw;10x0,+-++-++++
raw;10x26,0--0-0++0
raw;10x22,+++++++++
raw;10x0,---00++++
raw;10x1,00+00+00+
raw;10x0,---------
raw;10x1,+++------
raw;10x2,---------
raw;10x1,00+00+00+
raw;10x0,---------
raw;10x0,++++++---
raw;10x3,---------
raw;10x0,++++++---
raw;10x0,---------
raw;10x1,00+00+00+
raw;10x0,---------
raw;10x0,---+++---
raw;10x0,---------
raw;10x0,00+00+00+
raw;10x0,---------
raw;10x0,---++++++
raw;10x0,---------
raw;10x4,00+00+00+
raw;10x0,---------
raw;10x0,------+++
raw;10x0,---------
raw;10x1,00+00+00+
raw;10x0,---------
raw;10x0,------+++
raw;10x1,---------
raw;10x0,+++---+++
raw;10x0,---------
raw;10x0,+++---+++
raw;10x1,---------
raw;10x0,+++---+++
raw;10x0,---------
raw;10x0,+++---+++
raw;10x5,---------
raw;10x0,00+++++++
raw;10x0,---------
raw;10x2,00+00+00+
raw;10x0,---------
raw;10x0,00+++++++
raw;10x1,---------
raw;10x0,00+++++++
raw;10x0,---------
raw;10x2,00+00+00+
raw;10x0,---------
raw;10x0,00+++++++
raw;10x1,---------
raw;10x1,00+++++++
raw;10x2,---------
raw;10x3,00+00+00+
raw;10x0,------00+
raw;10x0,---------
raw;10x19,+++++++++
raw;10x20,0-+0+-+00
raw;10x21,00++--+++
raw;-,0
###LINE DIV
raw;10x43,000+--+++
raw;10x0,+-0+-++++
raw;10x26,0--0-0++-
raw;10x22,+++++++++
raw;10x0,---000+++
raw;10x2,000000000
raw;10x0,---------
raw;10x3,+++------
raw;10x0,---------
raw;10x0,000000000
raw;10x0,---------
raw;10x4,++++++---
raw;10x0,---------
raw;10x2,000000000
raw;10x0,---------
raw;10x0,---+++---
raw;10x0,---------
raw;10x0,000000000
raw;10x0,---------
raw;10x0,---++++++
raw;10x0,---------
raw;10x4,000000000
raw;10x0,---------
raw;10x0,------+++
raw;10x0,---------
raw;10x1,000000000
raw;10x0,---------
raw;10x0,------+++
raw;10x1,---------
raw;10x0,+++---+++
raw;10x0,---------
raw;10x0,+++---+++
raw;10x1,---------
raw;10x0,+++---+++
raw;10x0,---------
raw;10x0,+++---+++
raw;10x1,---------
raw;10x1,+++++++++
raw;10x1,---------
raw;10x0,000++++++
raw;10x0,---------
raw;10x2,000000000
raw;10x0,---------
raw;10x0,000++++++
raw;10x1,---------
raw;10x0,000++++++
raw;10x0,---------
raw;10x2,000000000
raw;10x0,---------
raw;10x0,000++++++
raw;10x0,---------
raw;10x0,000000000
raw;10x0,---------
raw;10x3,000++++++
raw;10x0,---------
raw;10x2,000000000
raw;10x0,------000
raw;10x0,---------
raw;10x18,+++++++++
raw;10x0,++0++0++0
raw;10x20,0-+00++0-
raw;10x21,000+--+++
raw;-,0
###LINE DIV
raw;10x43,00++--+++
raw;10x0,+-++-++++
raw;10x26,0--0-0++0
raw;10x22,+++++++++
raw;10x0,---00++++
raw;10x3,00+00+00+
raw;10x2,---------
raw;10x1,+++------
raw;10x1,---------
raw;10x0,++++++---
raw;10x3,---------
raw;10x0,++++++---
raw;10x0,---------
raw;10x1,00+00+00+
raw;10x0,---------
raw;10x0,---+++---
raw;10x0,---------
raw;10x0,00+00+00+
raw;10x0,---------
raw;10x0,---++++++
raw;10x0,---------
raw;10x5,00+00+00+
raw;10x0,---------
raw;10x0,------+++
raw;10x1,---------
raw;10x0,------+++
raw;10x0,---------
raw;10x0,00+00+00+
raw;10x0,---------
raw;10x0,+++---+++
raw;10x1,---------
raw;10x1,+++---+++
raw;10x1,---------
raw;10x0,+++---+++
raw;10x5,---------
raw;10x0,00+++++++
raw;10x0,---------
raw;10x2,00+00+00+
raw;10x0,---------
raw;10x0,00+++++++
raw;10x1,---------
raw;10x0,00+++++++
raw;10x0,---------
raw;10x2,00+00+00+
raw;10x0,---------
raw;10x0,00+++++++
raw;10x0,---------
raw;10x1,00+00+00+
raw;10x2,---------
raw;10x1,00+++++++
raw;10x0,---------
raw;10x1,00+00+00+
raw;10x0,------00+
raw;10x0,---------
raw;10x19,+++++++++
raw;10x20,0-+0+-+00
raw;10x21,00++--+++
raw;-,0
###LINE DIV
raw;10x43,000+--+++
raw;10x0,+-0+-0+++
raw;10x26,-++0--++-
raw;10x22,+++++++++
raw;10x0,---000+++
raw;10x2,000000000
raw;10x0,---------
raw;10x2,000000000
raw;10x0,---------
raw;10x0,+++------
raw;10x1,---------
raw;10x0,++++++---
raw;10x0,---------
raw;10x1,000000000
raw;10x0,---------
raw;10x0,++++++---
raw;10x0,---------
raw;10x1,000000000
raw;10x0,---------
raw;10x0,---+++---
raw;10x0,---------
raw;10x0,000000000
raw;10x0,---------
raw;10x0,---++++++
raw;10x0,---------
raw;10x2,000000000
raw;10x0,---------
raw;10x1,000000000
raw;10x0,---------
raw;10x0,------+++
raw;10x1,---------
raw;10x0,------+++
raw;10x0,---------
raw;10x0,000000000
raw;10x0,---------
raw;10x0,+++---+++
raw;10x1,---------
raw;10x1,+++---+++
raw;10x1,---------
raw;10x0,+++---+++
raw;10x0,---------
raw;10x3,000000000
raw;10x0,---------
raw;10x0,000++++++
raw;10x0,---------
raw;10x2,000000000
raw;10x0,---------
raw;10x0,000++++++
raw;10x1,---------
raw;10x0,000++++++
raw;10x0,---------
raw;10x2,000000000
raw;10x0,---------
raw;10x0,000++++++
raw;10x0,---------
raw;10x0,000000000
raw;10x0,---------
raw;10x2,000000000
raw;10x0,---------
raw;10x0,000++++++
raw;10x0,---------
raw;10x1,000000000
raw;10x0,------000
raw;10x0,---------
raw;10x18,+++++++++
raw;10x0,++0++0++0
raw;10x20,0-+00++0-
raw;10x21,000+--+++
raw;-,0
###LINE DIV
raw;10x43,00++--+++
raw;10x0,+-0+-++++
raw;10x26,0--0-0++-
raw;10x23,+++++++++
raw;10x0,---000+++
raw;10x0,000000000
raw;10x0,---------
raw;10x0,+++------
raw;10x2,---------
raw;10x1,+++------
raw;10x1,---------
raw;10x0,++++++---
raw;10x3,---------
raw;10x0,++++++---
raw;10x0,---------
raw;10x1,000000000
raw;10x0,---------
raw;10x0,---+++---
raw;10x0,---------
raw;10x1,000000000
raw;10x0,---------
raw;10x0,---++++++
raw;10x2,---------
raw;10x0,---++++++
raw;10x0,---------
raw;10x1,000000000
raw;10x0,---------
raw;10x1,------+++
raw;10x0,---------
raw;10x1,000000000
raw;10x0,---------
raw;10x0,+++---+++
raw;10x0,---------
raw;10x0,000000000
raw;10x1,---------
raw;10x0,000000000
raw;10x0,---------
raw;10x0,+++---+++
raw;10x0,---------
raw;10x3,000000000
raw;10x0,---------
raw;10x0,000++++++
raw;10x3,---------
raw;10x0,000++++++
raw;10x0,---------
raw;10x1,000000000
raw;10x0,---------
raw;10x0,000++++++
raw;10x2,---------
raw;10x0,000++++++
raw;10x0,---------
raw;10x0,000000000
raw;10x0,---------
raw;10x0,---++++++
raw;10x2,---------
raw;10x1,000++++++
raw;10x0,---------
raw;10x0,000000000
raw;10x0,------000
raw;10x1,---------
raw;10x19,+++++++++
raw;10x20,0-+0+-+00
raw;10x21,00++--+++
raw;-,0
###LINE DIV
raw;10x43,0000+++++
raw;10x0,+-0+-0+++
raw;10x26,-++0--++-
raw;10x23,+++++++++
raw;10x0,---000+++
raw;10x1,000000000
raw;10x0,---------
raw;10x3,+++------
raw;10x0,---------
raw;10x0,000000000
raw;10x0,---------
raw;10x4,++++++---
raw;10x0,---------
raw;10x2,000000000
raw;10x0,---------
raw;10x0,---+++---
raw;10x0,---------
raw;10x2,000000000
raw;10x0,---------
raw;10x2,---++++++
raw;10x0,---------
raw;10x2,000000000
raw;10x0,---------
raw;10x1,------+++
raw;10x0,---------
raw;10x1,000000000
raw;10x0,---------
raw;10x0,+++---+++
raw;10x0,---------
raw;10x3,000000000
raw;10x0,---------
raw;10x0,+++---+++
raw;10x0,---------
raw;10x3,000000000
raw;10x0,---------
raw;10x4,000++++++
raw;10x0,---------
raw;10x3,000000000
raw;10x0,---------
raw;10x2,000++++++
raw;10x0,---------
raw;10x2,000000000
raw;10x0,---------
raw;10x3,000++++++
raw;10x0,---------
raw;10x1,000000000
raw;10x0,------000
raw;10x0,---------
raw;10x19,+++++++++
raw;10x0,++0++0++0
raw;10x20,0-+00++0-
raw;10x21,0000+++++
raw;-,0
###LINE DIV
raw;10x43,00++--+++
raw;10x0,+-0+-++++
raw;10x26,-++0--++-
raw;10x24,+++++++++
raw;10x0,---000+++
raw;10x0,---------
raw;10x0,000000000
raw;10x3,---------
raw;10x2,000000000
raw;10x4,---------
raw;10x4,000000000
raw;10x0,---------
raw;10x4,000000000
raw;10x2,---------
raw;10x4,000000000
raw;10x1,---------
raw;10x3,000000000
raw;10x0,---------
raw;10x5,000000000
raw;10x0,---------
raw;10x5,000000000
raw;10x4,---------
raw;10x5,000000000
raw;10x2,---------
raw;10x4,000000000
raw;10x3,---------
raw;10x0,000000000
raw;10x1,------000
raw;10x1,---------
raw;10x20,+++++++++
raw;10x20,0-+0+-+00
raw;10x21,00++--+++
raw;-,0
###LINE DIV
raw;10x43,0000+++++
raw;10x0,+--+-0+++
raw;10x26,-++0--++-
raw;10x26,+++++++++
raw;10x0,---000+++
raw;10x0,------000
raw;10x0,---------
raw;10x72,------000
raw;10x2,---------
raw;10x20,+++++++++
raw;10x0,++0++0++0
raw;10x20,0-+00++0-
raw;10x21,0000+++++
raw;-,0
###LINE DIV
raw;10x43,00++--+++
raw;10x0,+-0+-0+++
raw;10x26,-++0--++-
raw;10x27,+++++++++
raw;10x75,---------
raw;10x22,+++++++++
raw;10x0,++0++0++0
raw;10x20,0-+0+-+00
raw;10x21,00++--+++
raw;-,0
###LINE DIV
raw;10x43,0000+++++
raw;10x0,+--+-0+++
raw;10x26,-+0-+++0+
raw;10x126,+++++++++
raw;10x0,++0++0++0
raw;10x20,0-+00++0-
raw;10x21,0000+++++
raw;-,0
###LINE DIV
raw;10x43,000+--+++
raw;10x0,+-0+-0+++
raw;10x26,-++0--++-
raw;10x127,---------
raw;10x20,0-+0+-+00
raw;10x21,000+--+++
raw;-,0
###LINE DIV
raw;10x43,0000+++++
raw;10x0,+--+-0+++
raw;10x26,-+0-+++0+
raw;10x127,---------
raw;10x20,0-000++0-
raw;10x21,0000+++++
raw;-,0
###LINE DIV
raw;10x43,000+--+++
raw;10x0,+--+-0+++
raw;10x26,-+00--++-
raw;10x126,++0++0++0
raw;10x0,+-++-++-+
raw;10x20,0-+00++00
raw;10x21,000+--+++
raw;-,0
###LINE DIV
raw;10x43,0000+++++
raw;10x0,+--+--+++
raw;10x26,-+0-+++0+
raw;10x126,++-++-++-
raw;10x0,+-0+-0+-0
raw;10x20,0-000++0-
raw;10x21,0000+++++
raw;-,0
###LINE DIV
raw;10x43,0000+++++
raw;10x0,+--+-0+++
raw;10x26,-+0-++++-
raw;10x126,++0++0++0
raw;10x0,+-++-++-+
raw;10x20,0-+00++00
raw;10x21,0000+++++
raw;-,0
###LINE DIV
raw;10x43,0000+++++
raw;10x0,+--+--+++
raw;10x26,-+--+++0+
raw;10x126,++-++-++-
raw;10x0,+-0+-0+-0
raw;10x20,0-000++0-
raw;10x21,0000+++++
raw;-,0
###LINE DIV
raw;10x43,0000+++++
raw;10x0,+--+-0+++
raw;10x26,-+0-+++0+
raw;10x126,++0++0++0
raw;10x0,+-++-++-+
raw;10x20,0-+00++00
raw;10x21,0000+++++
raw;-,0
###LINE DIV
raw;10x43,0000+++++
raw;10x0,0+++--+++
raw;10x26,-+--+0+0+
raw;10x126,++-++-++-
raw;10x0,+-0+-0+-0
raw;10x20,0-000++0-
raw;10x21,0000+++++
raw;-,0
###LINE DIV
raw;10x43,0000+++++
raw;10x0,+--+--+++
raw;10x26,-+--+++0+
raw;10x126,++0++0++0
raw;10x0,+-0+-0+-0
raw;10x20,0-+00++00
raw;10x21,0000+++++
raw;-,0
###LINE DIV
raw;10x43,00-0+++++
raw;10x0,0+++--++0
raw;10x26,-+--+0+0+
raw;10x126,++-++-++-
raw;10x0,+-0+-0+-0
raw;10x20,0-000++0-
raw;10x21,00-0+++++
raw;-,0
###LINE DIV
raw;10x43,0000+++++
raw;10x0,+--+--+++
raw;10x26,-+--+0+0+
raw;10x126,++-++-++-
raw;10x0,+-0+-0+-0
raw;10x20,0-+00++00
raw;10x21,0000+++++
raw;-,0
###LINE DIV
raw;10x43,00-0+++++
raw;10x0,0+++--++0
raw;10x26,-0+-+0+00
raw;10x126,++-++-++-
raw;10x0,+-0+-0+-0
raw;10x20,0-000++0-
raw;10x21,00-0+++++
raw;-,0
###LINE DIV
raw;10x43,0000+++++
raw;10x0,0+++--+++
raw;10x26,-+--+0+0+
raw;10x126,++-++-++-
raw;10x0,+-0+-0+-0
raw;10x20,0-000++00
raw;10x21,0000+++++
raw;-,0
###LINE DIV
raw;10x43,00-0+++++
raw;10x0,0++0++++0
raw;10x26,-0+-+-+00
raw;10x126,++-++-++-
raw;10x0,+--+--+--
raw;10x20,0-0000+0-
raw;10x21,00-0+++++
raw;-,0
###LINE DIV
raw;10x43,0000+++++
raw;10x0,0+++--+++
raw;10x26,-0+-+0+0+
raw;10x126,++-++-++-
raw;10x0,+-0+-0+-0
raw;10x20,0-000++00
raw;10x21,0000+++++
raw;-,0
###LINE DIV
raw;10x43,00-0+0+++
raw;10x0,0++0++++0
raw;10x26,-0+-+-+00
raw;10x126,++-++-++-
raw;10x0,+--+--+--
raw;10x20,0-0000+0-
raw;10x21,00-0+0+++
raw;-,0
###LINE DIV
raw;10x43,00-0+++++
raw;10x0,0++0++++0
raw;10x26,-0+-+-+0+
raw;10x126,++-++-++-
raw;10x0,+--+--+--
raw;10x20,0-000++00
raw;10x21,00-0+++++
raw;-,0
###LINE DIV
raw;10x43,00-0+0+++
raw;10x0,0+00++++0
raw;10x26,-00-+-+00
raw;10x126,+0++0++0+
raw;10x0,+--+--+--
raw;10x20,0-0000+0-
raw;10x21,00-0+0+++
raw;-,0
###LINE DIV
raw;10x43,00-0+++++
raw;10x0,0++0++++0
raw;10x26,-0+-+-+00
raw;10x126,++-++-++-
raw;10x0,+--+--+--
raw;10x20,0-000++00
raw;10x21,00-0+++++
raw;-,0
###LINE DIV
raw;10x43,00-0+0+++
raw;10x0,0+00++++0
raw;10x26,-00-0++00
raw;10x126,+0++0++0+
raw;10x0,+--+--+--
raw;10x20,0--000+0-
raw;10x21,00-0+0+++
raw;-,0
###LINE DIV
raw;10x43,00-0+++++
raw;10x0,0+00++++0
raw;10x26,-00-+-+00
raw;10x126,++-++-++-
raw;10x0,+--+--+--
raw;10x20,0-000++00
raw;10x21,00-0+++++
raw;-,0
###LINE DIV
raw;10x43,00-0+0+++
raw;10x0,0+00+0++-
raw;10x26,-00-0++00
raw;10x126,+0++0++0+
raw;10x0,0++0++0++
raw;10x20,0--000+0-
raw;10x21,00-0+0+++
raw;-,0
###LINE DIV
raw;10x43,00-0+++++
raw;10x0,0+00++++0
raw;10x26,-00-0++00
raw;10x126,++-++-++-
raw;10x0,+--+--+--
raw;10x20,0-000++00
raw;10x21,00-0+++++
raw;-,0
###LINE DIV
raw;10x43,0-+0+0+++
raw;10x0,0+00+0++-
raw;10x26,-0--0++0-
raw;10x126,+0++0++0+
raw;10x0,0++0++0++
raw;10x20,0--000+0-
raw;10x21,0-+0+0+++
raw;-,0
###LINE DIV
raw;10x43,00-0+0+++
raw;10x0,0+00++++0
raw;10x26,-00-0++00
raw;10x126,+0++0++0+
raw;10x0,+--+--+--
raw;10x20,0-0000+00
raw;10x21,00-0+0+++
raw;-,0
###LINE DIV
raw;10x43,0-+0+0+++
raw;10x0,0+-0+0++-
raw;10x26,-0--00+0-
raw;10x126,+0++0++0+
raw;10x0,0++0++0++
raw;10x20,0--000+0-
raw;10x21,0-+0+0+++
raw;-,0
###LINE DIV
raw;10x43,00-0+0+++
raw;10x0,0+00+0++0
raw;10x26,-0--00+00
raw;10x126,+0++0++0+
raw;10x0,0++0++0++
raw;10x20,0-0000+00
raw;10x21,00-0+0+++
raw;-,0
###LINE DIV
raw;10x43,0-+0+0+++
raw;10x0,0+-0+0++-
raw;10x26,-0--00+0-
raw;10x126,+0++0++0+
raw;10x0,0++0++0++
raw;10x20,0--000+0-
raw;10x21,0-+0+0+++
raw;-,0
###LINE DIV
raw;10x43,00-0+0+++
raw;10x0,0+-0+0++-
raw;10x26,-0--00+0-
raw;10x126,+0++0++0+
raw;10x0,0++0++0++
raw;10x20,0-0000+00
raw;10x21,00-0+0+++
raw;-,0
###LINE DIV
raw;10x43,0-+0+0+++
raw;10x0,0+-0+-++-
raw;10x26,--+-0-+0-
raw;10x126,+00+00+00
raw;10x0,0++0++0++
raw;10x20,0--000+0-
raw;10x21,0-+0+0+++
raw;-,0
###LINE DIV
raw;10x43,00-0+0+++
raw;10x0,0+-0+0++-
raw;10x26,--+-00+0-
raw;10x126,+0++0++0+
raw;10x0,0++0++0++
raw;10x20,0--000+00
raw;10x21,00-0+0+++
raw;-,0
###LINE DIV
raw;10x43,0-+0+0+++
raw;10x0,0+-0+-++-
raw;10x26,--+-0-+0-
raw;10x126,+00+00+00
raw;10x0,0+00+00+0
raw;10x20,0--000+0-
raw;10x21,0-+0+0+++
raw;-,0
###LINE DIV
raw;10x43,0-+0+0+++
raw;10x0,0+-0+-++-
raw;10x26,--+-0-+0-
raw;10x126,+0++0++0+
raw;10x0,0++0++0++
raw;10x20,0--000+00
raw;10x21,0-+0+0+++
raw;-,0
###LINE DIV
raw;10x43,0-+0+0+++
raw;10x0,00+0+-+0+
raw;10x26,--0-0-+-+
raw;10x126,+00+00+00
raw;10x0,0+00+00+0
raw;10x20,0--000+0-
raw;10x21,0-+0+0+++
raw;-,0
###LINE DIV
raw;10x43,0-+0+0+++
raw;10x0,0+-0+-++-
raw;10x26,--+-0-+0-
raw;10x126,+00+00+00
raw;10x0,0+00+00+0
raw;10x20,0--000+00
raw;10x21,0-+0+0+++
raw;-,0
###LINE DIV
raw;10x43,0-+0+-+++
raw;10x0,00+0+-+0+
raw;10x26,--0--++-+
raw;10x126,+00+00+00
raw;10x0,0+00+00+0
raw;10x20,0--000+0-
raw;10x21,0-+0+-+++
raw;-,0
###LINE DIV
raw;10x43,0-+0+0+++
raw;10x0,0+-0+-++-
raw;10x26,--0-0-+0-
raw;10x126,+00+00+00
raw;10x0,0+00+00+0
raw;10x20,0--000+00
raw;10x21,0-+0+0+++
raw;-,0
###LINE DIV
raw;10x43,0-+0+-+++
raw;10x0,00+00++0+
raw;10x26,--0--++-+
raw;10x126,+00+00+00
raw;10x0,0+-0+-0+-
raw;10x20,0--00-+0-
raw;10x21,0-+0+-+++
raw;-,0
###LINE DIV
raw;10x43,0-+0+0+++
raw;10x0,00+0+-++-
raw;10x26,--0--++-+
raw;10x126,+00+00+00
raw;10x0,0+00+00+0
raw;10x20,0--000+00
raw;10x21,0-+0+0+++
raw;-,0
###LINE DIV
raw;10x43,0-+0+-+++
raw;10x0,00+00++0+
raw;10x26,-----++-+
raw;10x126,+0-+0-+0-
raw;10x0,0+-0+-0+-
raw;10x20,-++00-+0-
raw;10x21,0-+0+-+++
raw;-,0
###LINE DIV
raw;10x43,0-+0+0+++
raw;10x0,00+0+-+0+
raw;10x26,--0--++-+
raw;10x126,+00+00+00
raw;10x0,0+00+00+0
raw;10x20,0--000+00
raw;10x21,0-+0+0+++
raw;-,0
###LINE DIV
raw;10x43,0-00+-+++
raw;10x0,00000++0+
raw;10x26,-----0+-+
raw;10x126,+0-+0-+0-
raw;10x0,0+-0+-0+-
raw;10x20,-++00-+0-
raw;10x21,0-00+-+++
raw;-,0
###LINE DIV
raw;10x43,0-+0+0+++
raw;10x0,00+00++0+
raw;10x26,-----0+-+
raw;10x126,+00+00+00
raw;10x0,0+-0+-0+-
raw;10x20,0--000+00
raw;10x21,0-+0+0+++
raw;-,0
###LINE DIV
raw;10x43,0-00+-+++
raw;10x0,000000+0+
raw;10x26,-----0+-0
raw;10x126,+0-+0-+0-
raw;10x0,0+-0+-0+-
raw;10x20,-++00-+0-
raw;10x21,0-00+-+++
raw;-,0
###LINE DIV
raw;10x43,0-+0+-+++
raw;10x0,00000++0+
raw;10x26,-----0+-+
raw;10x126,+0-+0-+0-
raw;10x0,0+-0+-0+-
raw;10x20,0--000+00
raw;10x21,0-+0+-+++
raw;-,0
###LINE DIV
raw;10x43,0-00+-+++
raw;10x0,000000+00
raw;10x26,------+-0
raw;10x126,+0-+0-+0-
raw;10x0,0+-0+-0+-
raw;10x20,-++00-+0-
raw;10x21,0-00+-+++
raw;-,0
###LINE DIV
raw;10x43,0-+0+-+++
raw;10x0,00000++0+
raw;10x26,-----0+-+
raw;10x126,+0-+0-+0-
raw;10x0,0+-0+-0+-
raw;10x20,0--000+00
raw;10x21,0-+0+-+++
raw;-,0
###LINE DIV
raw;10x43,0-00+-+++
raw;10x0,00-000+00
raw;10x26,------+-0
raw;10x126,+0-+0-+0-
raw;10x0,00+00+00+
raw;10x20,-++00-+0-
raw;10x21,0-00+-+++
raw;-,0
###LINE DIV
raw;10x43,0-+0+-+++
raw;10x0,000000+0+
raw;10x26,------+-0
raw;10x126,+0-+0-+0-
raw;10x0,0+-0+-0+-
raw;10x20,0--000+00
raw;10x21,0-+0+-+++
raw;-,0
###LINE DIV
raw;10x43,0-00+-+++
raw;10x0,00-000+00
raw;10x26,------+-0
raw;10x126,+-++-++-+
raw;10x0,00+00+00+
raw;10x20,-++00-+0-
raw;10x21,0-00+-+++
raw;-,0
###LINE DIV
raw;10x43,0-00+-+++
raw;10x0,00-000+00
raw;10x26,------+-0
raw;10x126,+0-+0-+0-
raw;10x0,00+00+00+
raw;10x20,-++00-+00
raw;10x21,0-00+-+++
raw;-,0
###LINE DIV
raw;10x43,0-00+-+++
raw;10x0,00-00-+00
raw;10x26,------+--
raw;10x126,+-++-++-+
raw;10x0,00+00+00+
raw;10x20,-++00-+0-
raw;10x21,0-00+-+++
raw;-,0
###LINE DIV
raw;10x43,0-00+-+++
raw;10x0,00-000+00
raw;10x26,------+-0
raw;10x126,+-++-++-+
raw;10x0,00+00+00+
raw;10x20,-++00-+00
raw;10x21,0-00+-+++
raw;-,0
###LINE DIV
raw;10x43,0-00+-+++
raw;10x0,00-00-+00
raw;10x26,------+--
raw;10x126,+-++-++-+
raw;10x0,000000000
raw;10x20,-++00-+0-
raw;10x21,0-00+-+++
raw;-,0
###LINE DIV
raw;10x43,0-00+-+++
raw;10x0,00-00-+00
raw;10x26,------+-0
raw;10x126,+-++-++-+
raw;10x0,00+00+00+
raw;10x20,-++00-+00
raw;10x21,0-00+-+++
raw;-,0
###LINE DIV
raw;10x43,0-000++++
raw;10x0,0-+00-+0-
raw;10x26,------+--
raw;10x126,+-++-++-+
raw;10x0,000000000
raw;10x20,-++00-+0-
raw;10x21,0-000++++
raw;-,0
###LINE DIV
raw;10x43,0-00+-+++
raw;10x0,0-+00-+00
raw;10x26,------+--
raw;10x126,+-++-++-+
raw;10x0,000000000
raw;10x20,-++00-+00
raw;10x21,0-00+-+++
raw;-,0
###LINE DIV
raw;10x43,0--00++++
raw;10x0,0-+0-++0-
raw;10x26,------+--
raw;10x126,+-++-++-+
raw;10x0,000000000
raw;10x20,-++00-+0-
raw;10x21,0--00++++
raw;-,0
###LINE DIV
raw;10x43,0-00+-+++
raw;10x0,0-+00-+00
raw;10x26,------+--
raw;10x126,+-++-++-+
raw;10x0,000000000
raw;10x20,-++00-+00
raw;10x21,0-00+-+++
raw;-,0
###LINE DIV
raw;10x43,0--00++++
raw;10x0,0-+0-++0-
raw;10x26,------+--
raw;10x126,+-0+-0+-0
raw;10x0,00-00-00-
raw;10x20,-+000-+0-
raw;10x21,0--00++++
raw;-,0
###LINE DIV
raw;10x43,0-00+-+++
raw;10x0,0-+0-++0-
raw;10x26,------+--
raw;10x126,+-++-++-+
raw;10x0,000000000
raw;10x20,-++00-+00
raw;10x21,0-00+-+++
raw;-,0
###LINE DIV
raw;10x43,0--00++++
raw;10x0,0-00-++0-
raw;10x26,------0++
raw;10x126,+-0+-0+-0
raw;10x0,00-00-00-
raw;10x20,-+00-++0-
raw;10x21,0--00++++
raw;-,0
###LINE DIV
raw;10x43,0-00+-+++
raw;10x0,0-+0-++0-
raw;10x26,------+--
raw;10x126,+-0+-0+-0
raw;10x0,000000000
raw;10x20,-++00-+00
raw;10x21,0-00+-+++
raw;-,0
###LINE DIV
raw;10x43,0--00++++
raw;10x0,0-00-0+-+
raw;10x153,------0++
raw;10x0,------0-0
raw;10x20,-+00-++0-
raw;10x21,0--00++++
raw;-,0
###LINE DIV
raw;10x43,0-00+-+++
raw;10x0,0-00-++0-
raw;10x153,------0++
raw;10x0,------0-+
raw;10x20,-++00-+00
raw;10x21,0-00+-+++
raw;-,0
###LINE DIV
raw;10x43,0--00++++
raw;10x0,0--0-0+-+
raw;10x153,------0++
raw;10x0,------0-0
raw;10x20,-+00-++0-
raw;10x21,0--00++++
raw;-,0
###LINE DIV
raw;10x43,0--00++++
raw;10x0,0-00-++0-
raw;10x135,------0++
raw;10x15,-++00-+00
raw;10x1,------0++
raw;10x0,------0-+
raw;10x20,-++00-+00
raw;10x21,0--00++++
raw;-,0
###LINE DIV
raw;10x43,0--00++++
raw;10x0,0--0-0+-+
raw;10x134,------0+0
raw;10x17,-+00-++0-
raw;10x0,------0+0
raw;10x0,------0-0
raw;10x20,-+00-++0-
raw;10x21,0--00++++
raw;-,0
###LINE DIV
raw;10x44,0--00++++
raw;10x0,------0-0
raw;10x133,------0++
raw;10x17,-+000-+00
raw;10x0,------0++
raw;10x0,------0-0
raw;10x20,-+000-+00
raw;10x21,0--00++++
raw;-,0
###LINE DIV
raw;10x45,0--00++++
raw;10x0,------0--
raw;10x133,------0+0
raw;10x15,-+00-++0-
raw;10x1,------0+0
raw;10x0,------0--
raw;10x20,-+00-++0-
raw;10x21,0--00++++
raw;-,0
###LINE DIV
raw;10x46,0--00++++
raw;10x0,------0-0
raw;10x150,------0+0
raw;10x0,------0-0
raw;10x20,-+000-+00
raw;10x21,0--00++++
raw;-,0
###LINE DIV
raw;10x47,0--00++++
raw;10x0,------0--
raw;10x149,------0+0
raw;10x0,------0--
raw;10x20,-+00-++0-
raw;10x21,0--00++++
raw;-,0
###LINE DIV
raw;10x48,0--00++++
raw;10x150,------0--
raw;10x20,-+00-++00
raw;10x21,0--00++++
raw;-,0
###LINE DIV
raw;10x64,0--000+++
raw;10x155,-+00-++0-
raw;10x21,0--000+++
raw;-,0
###LINE DIV
raw;10x64,0--00++++
raw;10x155,-+00-++00
raw;10x21,0--00++++
raw;-,0
###LINE DIV
raw;10x64,-++000+++
raw;10x155,-+00-++0-
raw;10x21,-++000+++
raw;-,0
###LINE DIV
raw;10x64,0--00++++
raw;10x155,-+00-++00
raw;10x21,0--00++++
raw;-,0
###LINE DIV
raw;10x64,-++000+++
raw;10x155,-+-0-++0-
raw;10x21,-++000+++
raw;-,0
###LINE DIV
raw;10x64,0--00++++
raw;10x155,-+00-++00
raw;10x21,0--00++++
raw;-,0
###LINE DIV
raw;10x64,-++000+++
raw;10x155,-+-0-++0-
raw;10x21,-++000+++
raw;-,0
###LINE DIV
raw;10x64,0--00++++
raw;10x155,-+00-++00
raw;10x21,0--00++++
raw;-,0
###LINE DIV
raw;10x64,-++000+++
raw;10x155,-+-0-++0-
raw;10x21,-++000+++
raw;-,0
###LINE DIV
raw;10x64,-++00++++
raw;10x155,-+00-++00
raw;10x21,-++00++++
raw;-,0
###LINE DIV
raw;10x64,-++000+++
raw;10x155,-+-0-++0-
raw;10x21,-++000+++
raw;-,0
###LINE DIV
raw;10x64,-++000+++
raw;10x136,-+00-++00
raw;10x15,-++000+++
raw;10x2,-+00-++00
raw;10x21,-++000+++
raw;-,0
###LINE DIV
raw;10x64,-++000+++
raw;10x135,-+-0-++0-
raw;10x17,-++000+++
raw;10x1,-+-0-++0-
raw;10x21,-++000+++
raw;-,0
###LINE DIV
raw;10x65,-++000+++
raw;10x134,-+00-++00
raw;10x17,-++000+++
raw;10x1,-+00-++00
raw;10x21,-++000+++
raw;-,0
###LINE DIV
raw;10x66,-++000+++
raw;10x134,-+-0-0+0-
raw;10x15,-++000+++
raw;10x2,-+-0-0+0-
raw;10x21,-++000+++
raw;-,0
###LINE DIV
raw;10x67,-++000+++
raw;10x152,-+-0-++00
raw;10x21,-++000+++
raw;-,0
###LINE DIV
raw;10x68,-+0000+++
raw;10x151,-+-0-0+0-
raw;10x21,-+0000+++
raw;-,0
###LINE DIV
raw;10x69,-++000+++
raw;10x150,-+-0-++00
raw;10x21,-++000+++
raw;-,0
###LINE DIV
raw;10x242,-+0000+++
raw;-,0
###LINE DIV
raw;10x242,-++000+++
raw;-,0
###LINE DIV
raw;10x242,-+0000+++
raw;-,0
###LINE DIV
raw;10x242,-++000+++
raw;-,0
###LINE DIV
raw;10x242,-+0000+++
raw;-,0
###LINE DIV
raw;10x242,-++000+++
raw;-,0
###LINE DIV
raw;10x242,-+000-+++
raw;-,0
###LINE DIV
raw;10x242,-+0000+++
raw;-,0
###LINE DIV
raw;10x242,-+000-+++
raw;-,0
###LINE DIV
raw;10x242,-+0000+++
raw;-,0
###LINE DIV
raw;10x242,-+000-+++
raw;-,0
###LINE DIV
raw;10x242,-+0000+++
raw;-,0
###LINE DIV
raw;10x242,-+000-+++
raw;-,0
###LINE DIV
raw;10x242,-+0000+++
raw;-,0
###LINE DIV
raw;10x242,-+-00-+++
raw;-,0
###LINE DIV
raw;10x242,-+000-+++
raw;-,0
###LINE DIV
raw;10x242,-+-00-+++
raw;-,0
###LINE DIV
raw;10x242,-+000-+++
raw;-,0
###LINE DIV
raw;10x242,-+-00-+++
raw;-,0
###LINE DIV
raw;10x242,-+000-+++
raw;-,0
###LINE DIV
raw;10x242,-+-00-+++
raw;-,0
###LINE DIV
raw;10x242,-+000-+++
raw;-,0
###LINE DIV
null;;.DATASIZE
