#SSTNPL COMPILER v0.3.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/ontrain/auto_main.stnp
null;10x30;car_height
null;10x8;car_width
null;10x6;car_window_width
null;10x10;train_height
null;10x15;train_width
null;10x4;train_width_gleam
null;0;playclick
null;10x90;player_pos
null;10x100;player_window_f
null;10x110;player_window_b
null;10x2;car_window_height_f
null;10x4;car_window_height_b
null;0;collidepos
null;10x1;slow
null;10x2;medium
null;10x3;fast
null;10x4;turbo
null;10x3;speed
null;0;kb
null;10x-140;train_pos
null;10x0;train_side
null;10x0;player_side
null;0;train_score
null;0;player_score
null;:q;:q
null;:Q;:Q
null;:a;:a
null;:A;:A
null;:r;:r
null;:R;:R
null;:s;:s
null;:S;:S
null;:1;:1
null;:!;:!
null;:4;:4
null;:$;:$
null;:2;:2
null;:@;:@
null;:3;:3
null;:\p;:\p
null;0;trainsoundfreq
null;10x30;@30
null;---0++---;*---0++---
null;10x-121;@-121
null;10x60;@60
null;10x243;@243
null;----0+---;*----0+---
null;10x70;@70
null;++++++000;*++++++000
null;10x85;@85
null;0000+++++;*0000+++++
null;10x90;@90
null;10x5;@5
null;--+--+--+;*--+--+--+
null;10x26;@26
null;--+--+-++;*--+--+-++
null;10x8;@8
null;10x220;@220
null;10x0;@0
null;10x1;@1
null;10x-25;@-25
null;10x50;@50
null;+++++++++;*+++++++++
null;10x121;@121
null;10x-18;@-18
null;10x18;@18
null;10x-7;@-7
null;10x7;@7
null;10x3;@3
null;--+--++++;*--+--++++
null;10x15;@15
null;10x-20;@-20
null;+0-+0-+0-;*+0-+0-+0-
null;10x-16;@-16
null;---000+++;*---000+++
null;10x-15;@-15
null;------000;*------000
null;10x9;@9
null;+++--0;*+++--0
null;+++---;*+++---
null;++----;*++----
#subtract (2op math)
dataread1;>player_pos
dataread2;>train_height
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>collidepos
#goto (extra code stores away return address.)
setreg1;>goto--jumper-52
s1push1
goto;>musicinit--label
null;;goto--jumper-52
#label
null;;main--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #56
include;ontrain+media+title.tas0#SSTNPL Source Line: '56' 
#prline
fopwri1;:O
fopwri1;:n
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:T
fopwri1;:r
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:v
fopwri1;:1
fopwri1;:.
fopwri1;:7
fopwri1;:\n
#prline
fopwri1;:M
fopwri1;:A
fopwri1;:I
fopwri1;:N
fopwri1;:\s
fopwri1;:M
fopwri1;:E
fopwri1;:N
fopwri1;:U
fopwri1;::
fopwri1;:\n
#prline
fopwri1;:a
fopwri1;::
fopwri1;:\s
fopwri1;:A
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:1
fopwri1;::
fopwri1;:\s
fopwri1;:s
fopwri1;:l
fopwri1;:o
fopwri1;:w
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:3
fopwri1;::
fopwri1;:\s
fopwri1;:f
fopwri1;:a
fopwri1;:s
fopwri1;:t
fopwri1;:\n
#prline
fopwri1;:r
fopwri1;::
fopwri1;:\s
fopwri1;:r
fopwri1;:u
fopwri1;:l
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:2
fopwri1;::
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:u
fopwri1;:m
fopwri1;:\s
fopwri1;:\s
fopwri1;:4
fopwri1;::
fopwri1;:\s
fopwri1;:t
fopwri1;:u
fopwri1;:r
fopwri1;:b
fopwri1;:o
fopwri1;:\n
#print
fopwri1;:q
fopwri1;::
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:s
fopwri1;::
fopwri1;:\s
fopwri1;:s
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:y
#goto (extra code stores away return address.)
setreg1;>goto--jumper-62
s1push1
goto;>musicprompt--label
null;;goto--jumper-62
#print newline
fopwri1;:\n
#conditional stop
dataread1;>kb
dataread2;>:q
gotoif;>goto--branch-65
goto;>goto--jumper-65
stop;;goto--branch-65

null;;goto--jumper-65
#conditional stop
dataread1;>kb
dataread2;>:Q
gotoif;>goto--branch-66
goto;>goto--jumper-66
stop;;goto--branch-66

null;;goto--jumper-66
#conditional subroutine goto
dataread1;>kb
dataread2;>:a
gotoif;>goto--branch-68
goto;>goto--jumper-68
setreg1;>goto--jumper-68;goto--branch-68
s1push1
goto;>about--label
null;;goto--jumper-68
#conditional subroutine goto
dataread1;>kb
dataread2;>:A
gotoif;>goto--branch-69
goto;>goto--jumper-69
setreg1;>goto--jumper-69;goto--branch-69
s1push1
goto;>about--label
null;;goto--jumper-69
#conditional subroutine goto
dataread1;>kb
dataread2;>:r
gotoif;>goto--branch-71
goto;>goto--jumper-71
setreg1;>goto--jumper-71;goto--branch-71
s1push1
goto;>rules--label
null;;goto--jumper-71
#conditional subroutine goto
dataread1;>kb
dataread2;>:R
gotoif;>goto--branch-72
goto;>goto--jumper-72
setreg1;>goto--jumper-72;goto--branch-72
s1push1
goto;>rules--label
null;;goto--jumper-72
#conditional subroutine goto
dataread1;>kb
dataread2;>:s
gotoif;>goto--branch-74
goto;>goto--jumper-74
setreg1;>goto--jumper-74;goto--branch-74
s1push1
goto;>story--label
null;;goto--jumper-74
#conditional subroutine goto
dataread1;>kb
dataread2;>:S
gotoif;>goto--branch-75
goto;>goto--jumper-75
setreg1;>goto--jumper-75;goto--branch-75
s1push1
goto;>story--label
null;;goto--jumper-75
#conditional subroutine goto
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-77
goto;>goto--jumper-77
setreg1;>goto--jumper-77;goto--branch-77
s1push1
goto;>slowg--label
null;;goto--jumper-77
#conditional subroutine goto
dataread1;>kb
dataread2;>:!
gotoif;>goto--branch-78
goto;>goto--jumper-78
setreg1;>goto--jumper-78;goto--branch-78
s1push1
goto;>slowg--label
null;;goto--jumper-78
#conditional subroutine goto
dataread1;>kb
dataread2;>:4
gotoif;>goto--branch-80
goto;>goto--jumper-80
setreg1;>goto--jumper-80;goto--branch-80
s1push1
goto;>turbog--label
null;;goto--jumper-80
#conditional subroutine goto
dataread1;>kb
dataread2;>:$
gotoif;>goto--branch-81
goto;>goto--jumper-81
setreg1;>goto--jumper-81;goto--branch-81
s1push1
goto;>turbog--label
null;;goto--jumper-81
#conditional subroutine goto
dataread1;>kb
dataread2;>:2
gotoif;>goto--branch-83
goto;>goto--jumper-83
setreg1;>goto--jumper-83;goto--branch-83
s1push1
goto;>mediumg--label
null;;goto--jumper-83
#conditional subroutine goto
dataread1;>kb
dataread2;>:@
gotoif;>goto--branch-84
goto;>goto--jumper-84
setreg1;>goto--jumper-84;goto--branch-84
s1push1
goto;>mediumg--label
null;;goto--jumper-84
#conditional subroutine goto
dataread1;>kb
dataread2;>:3
gotoif;>goto--branch-86
goto;>goto--jumper-86
setreg1;>goto--jumper-86;goto--branch-86
s1push1
goto;>fastg--label
null;;goto--jumper-86
#conditional subroutine goto
dataread1;>kb
dataread2;>:\p
gotoif;>goto--branch-87
goto;>goto--jumper-87
setreg1;>goto--jumper-87;goto--branch-87
s1push1
goto;>fastg--label
null;;goto--jumper-87
#goto 
goto;>main--label
#label
null;;slowg--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-93
s1push1
goto;>musicstop--label
null;;goto--jumper-93
#copy variables 
dataread1;>slow
datawrite1;>speed
#goto (extra code stores away return address.)
setreg1;>goto--jumper-95
s1push1
goto;>pregame--label
null;;goto--jumper-95
#return from subroutine.
s1pop1
gotoreg1
#label
null;;turbog--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-100
s1push1
goto;>musicstop--label
null;;goto--jumper-100
#copy variables 
dataread1;>turbo
datawrite1;>speed
#goto (extra code stores away return address.)
setreg1;>goto--jumper-102
s1push1
goto;>pregame--label
null;;goto--jumper-102
#return from subroutine.
s1pop1
gotoreg1
#label
null;;mediumg--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-107
s1push1
goto;>musicstop--label
null;;goto--jumper-107
#copy variables 
dataread1;>medium
datawrite1;>speed
#goto (extra code stores away return address.)
setreg1;>goto--jumper-109
s1push1
goto;>pregame--label
null;;goto--jumper-109
#return from subroutine.
s1pop1
gotoreg1
#label
null;;fastg--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-114
s1push1
goto;>musicstop--label
null;;goto--jumper-114
#copy variables 
dataread1;>fast
datawrite1;>speed
#goto (extra code stores away return address.)
setreg1;>goto--jumper-116
s1push1
goto;>pregame--label
null;;goto--jumper-116
#return from subroutine.
s1pop1
gotoreg1
#label
null;;pregame--label
#Set SBTGA mode
dataread1;>@30
iowrite1;>ga.mode
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>train_score
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>player_score
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>train_side
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>player_side
#plotter fill
dataread1;>*---0++---
iowrite1;>plot.fill
#plotter x pos 1
dataread1;>@-121
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>@-121
iowrite1;>plot.y1
#plotter width
dataread1;>@60
iowrite1;>plot.width
#plotter height
dataread1;>@243
iowrite1;>plot.height
#plotter draw line
dataread1;>*----0+---
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#plotter x pos 1
dataread1;>@60
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>@-121
iowrite1;>plot.y1
#plotter width
dataread1;>@70
iowrite1;>plot.width
#plotter height
dataread1;>@243
iowrite1;>plot.height
#plotter draw line
dataread1;>*++++++000
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#plotter x pos 1
dataread1;>@85
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>@-121
iowrite1;>plot.y1
#plotter width
dataread1;>@70
iowrite1;>plot.width
#plotter height
dataread1;>@243
iowrite1;>plot.height
#plotter draw line
dataread1;>*0000+++++
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#plotter x pos 1
dataread1;>@-121
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>@-121
iowrite1;>plot.y1
#plotter width
dataread1;>@90
iowrite1;>plot.width
#plotter height
dataread1;>@5
iowrite1;>plot.height
#plotter draw line
dataread1;>*--+--+--+
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#plotter x pos 1
dataread1;>@26
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>@-121
iowrite1;>plot.y1
#plotter width
dataread1;>@90
iowrite1;>plot.width
#plotter height
dataread1;>@5
iowrite1;>plot.height
#plotter draw line
dataread1;>*--+--+-++
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#goto (extra code stores away return address.)
setreg1;>goto--jumper-177
s1push1
goto;>track_draw--label
null;;goto--jumper-177
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-179
setreg1;0;waitcy-loopback-179
setreg2;10x1
add
datawrite1;>waitcy-loopback-179
setreg2;10x1000
gotoifless;>waitcy-loopback-179

#val (used with set to change variable value during runtime.)
setreg1;10x1
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #181
iowrite1;>snd.2.wave#SSTNPL Source Line: '181' 
#val (used with set to change variable value during runtime.)
setreg1;10x4
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #183
iowrite1;>snd.2.vol#SSTNPL Source Line: '183' 
#label
null;;primaryloop--label
#multiply (2op math)
dataread1;>train_score
dataread2;>@8
mul
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>trainsoundfreq
#add (2op math)
dataread1;>trainsoundfreq
dataread2;>@220
add
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #190
iowrite1;>snd.2.freq#SSTNPL Source Line: '190' 
#goto (extra code stores away return address.)
setreg1;>goto--jumper-192
s1push1
goto;>track_draw--label
null;;goto--jumper-192
#val (used with set to change variable value during runtime.)
setreg1;10x-140
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>train_pos
#Random ranged number
dataread1;>@0
dataread2;>@1
iowrite1;>rand1.start
iowrite2;>rand1.end
ioread1;>rand1.get#set(1) (used after 2-op math, asm code, or get)
datawrite1;>train_side
#conditional subroutine goto
dataread1;>train_side
dataread2;>@0
gotoif;>goto--branch-199
goto;>goto--jumper-199
setreg1;>goto--jumper-199;goto--branch-199
s1push1
goto;>soundleft2--label
null;;goto--jumper-199
#conditional subroutine goto
dataread1;>train_side
dataread2;>@1
gotoif;>goto--branch-200
goto;>goto--jumper-200
setreg1;>goto--jumper-200;goto--branch-200
s1push1
goto;>soundright2--label
null;;goto--jumper-200
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #202
iowrite1;>snd.2.play#SSTNPL Source Line: '202' 
#goto (extra code stores away return address.)
setreg1;>goto--jumper-203
s1push1
goto;>gameloop--label
null;;goto--jumper-203
#conditional subroutine goto
dataread1;>player_side
dataread2;>train_side
gotoif;>goto--branch-205
goto;>goto--jumper-205
setreg1;>goto--jumper-205;goto--branch-205
s1push1
goto;>sndcrash--label
null;;goto--jumper-205
#conditional subroutine goto
dataread1;>player_side
dataread2;>train_side
gotoif;>goto--jumper-206
goto;>goto--branch-206
setreg1;>goto--jumper-206;goto--branch-206
s1push1
goto;>snddodge--label
null;;goto--jumper-206
#conditional subroutine goto
dataread1;>player_side
dataread2;>train_side
gotoif;>goto--branch-208
goto;>goto--jumper-208
setreg1;>goto--jumper-208;goto--branch-208
s1push1
goto;>train_point--label
null;;goto--jumper-208
#conditional subroutine goto
dataread1;>player_side
dataread2;>train_side
gotoif;>goto--jumper-209
goto;>goto--branch-209
setreg1;>goto--jumper-209;goto--branch-209
s1push1
goto;>player_point--label
null;;goto--jumper-209
#conditional goto
dataread1;>player_score
dataread2;>@90
gotoifless;>goto--jumper-211
goto;>goto--branch-211
setreg1;>goto--jumper-211;goto--branch-211
goto;>player_win--label
null;;goto--jumper-211
#conditional goto
dataread1;>train_score
dataread2;>@90
gotoifless;>goto--jumper-212
goto;>goto--branch-212
setreg1;>goto--jumper-212;goto--branch-212
goto;>player_lose--label
null;;goto--jumper-212
#goto 
goto;>primaryloop--label
#label
null;;soundleft2--label
#val (used with set to change variable value during runtime.)
setreg1;10x1
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #217
iowrite1;>snd.2.pan#SSTNPL Source Line: '217' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;soundright2--label
#val (used with set to change variable value during runtime.)
setreg1;10x-1
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #222
iowrite1;>snd.2.pan#SSTNPL Source Line: '222' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;track_draw--label
#plotter x pos 1
dataread1;>@-25
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>@-121
iowrite1;>plot.y1
#plotter width
dataread1;>@50
iowrite1;>plot.width
#plotter height
dataread1;>@243
iowrite1;>plot.height
#plotter draw line
dataread1;>*--+--+--+
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#plotter draw line
dataread1;>*+++++++++
iowrite1;>plot.color
#plotter y pos 1
dataread1;>@-121
iowrite1;>plot.y1
#plotter y pos 2
dataread1;>@121
iowrite1;>plot.y2
#plotter x pos 1
dataread1;>@-18
iowrite1;>plot.x1
#plotter x pos 2
dataread1;>@-18
iowrite1;>plot.x2
#plotter draw line
iowrite1;>plot.line
#plotter x pos 1
dataread1;>@18
iowrite1;>plot.x1
#plotter x pos 2
dataread1;>@18
iowrite1;>plot.x2
#plotter draw line
iowrite1;>plot.line
#plotter x pos 1
dataread1;>@-7
iowrite1;>plot.x1
#plotter x pos 2
dataread1;>@-7
iowrite1;>plot.x2
#plotter draw line
iowrite1;>plot.line
#plotter x pos 1
dataread1;>@7
iowrite1;>plot.x1
#plotter x pos 2
dataread1;>@7
iowrite1;>plot.x2
#plotter draw line
iowrite1;>plot.line
#conditional subroutine goto
dataread1;>player_side
dataread2;>@0
gotoif;>goto--branch-259
goto;>goto--jumper-259
setreg1;>goto--jumper-259;goto--branch-259
s1push1
goto;>playcar_left--label
null;;goto--jumper-259
#conditional subroutine goto
dataread1;>player_side
dataread2;>@1
gotoif;>goto--branch-260
goto;>goto--jumper-260
setreg1;>goto--jumper-260;goto--branch-260
s1push1
goto;>playcar_right--label
null;;goto--jumper-260
#return from subroutine.
s1pop1
gotoreg1
#label
null;;player_win--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #265
iowrite1;>snd.2.stop#SSTNPL Source Line: '265' 
#Set SBTGA mode
dataread1;>@0
iowrite1;>ga.mode
#print newline
fopwri1;:\n
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #268
include;ontrain+media+win.tas0#SSTNPL Source Line: '268' 
#print
fopwri1;:Y
fopwri1;:O
fopwri1;:U
fopwri1;:\s
fopwri1;:W
fopwri1;:I
fopwri1;:N
fopwri1;:!
fopwri1;:\s
fopwri1;::
fopwri1;:D
#goto (extra code stores away return address.)
setreg1;>goto--jumper-270
s1push1
goto;>musicinit--label
null;;goto--jumper-270
#goto (extra code stores away return address.)
setreg1;>goto--jumper-271
s1push1
goto;>musicprompt--label
null;;goto--jumper-271
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;player_lose--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #276
iowrite1;>snd.2.stop#SSTNPL Source Line: '276' 
#Set SBTGA mode
dataread1;>@0
iowrite1;>ga.mode
#print newline
fopwri1;:\n
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #279
include;ontrain+media+gameover.tas0#SSTNPL Source Line: '279' 
#print
fopwri1;:Y
fopwri1;:O
fopwri1;:U
fopwri1;:\s
fopwri1;:L
fopwri1;:O
fopwri1;:S
fopwri1;:E
fopwri1;:!
fopwri1;:\s
fopwri1;:>
fopwri1;::
fopwri1;:)
#goto (extra code stores away return address.)
setreg1;>goto--jumper-281
s1push1
goto;>musicinit--label
null;;goto--jumper-281
#goto (extra code stores away return address.)
setreg1;>goto--jumper-282
s1push1
goto;>musicprompt--label
null;;goto--jumper-282
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;player_point--label
#add (2op math)
dataread1;>player_score
dataread2;>@3
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>player_score
#plotter x pos 1
dataread1;>@26
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>@-121
iowrite1;>plot.y1
#plotter width
dataread1;>player_score
iowrite1;>plot.width
#plotter height
dataread1;>@5
iowrite1;>plot.height
#plotter draw line
dataread1;>*--+--++++
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#return from subroutine.
s1pop1
gotoreg1
#label
null;;train_point--label
#add (2op math)
dataread1;>train_score
dataread2;>@15
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>train_score
#plotter x pos 1
dataread1;>@-121
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>@-121
iowrite1;>plot.y1
#plotter width
dataread1;>train_score
iowrite1;>plot.width
#plotter height
dataread1;>@5
iowrite1;>plot.height
#plotter draw line
dataread1;>*+++++++++
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#return from subroutine.
s1pop1
gotoreg1
#label
null;;gameloop--label
#add (2op math)
dataread1;>train_pos
dataread2;>speed
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>train_pos
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #324
ioread1;>mouse.button#SSTNPL Source Line: '324' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>playclick
#conditional subroutine goto
dataread1;>playclick
dataread2;>@1
gotoif;>goto--branch-327
goto;>goto--jumper-327
setreg1;>goto--jumper-327;goto--branch-327
s1push1
goto;>playertoggle--label
null;;goto--jumper-327
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-332
setreg1;0;waitcy-loopback-332
setreg2;10x1
add
datawrite1;>waitcy-loopback-332
setreg2;10x3
gotoifless;>waitcy-loopback-332

#conditional subroutine goto
dataread1;>train_side
dataread2;>@0
gotoif;>goto--branch-333
goto;>goto--jumper-333
setreg1;>goto--jumper-333;goto--branch-333
s1push1
goto;>train_left--label
null;;goto--jumper-333
#conditional subroutine goto
dataread1;>train_side
dataread2;>@1
gotoif;>goto--branch-334
goto;>goto--jumper-334
setreg1;>goto--jumper-334;goto--branch-334
s1push1
goto;>train_right--label
null;;goto--jumper-334
#conditional return
dataread1;>train_pos
dataread2;>collidepos
gotoifless;>goto--jumper-340
goto;>goto--branch-340
s1pop1;;goto--branch-340
gotoreg1
null;;goto--jumper-340
#goto 
goto;>gameloop--label
#label
null;;train_left--label
#plotter x pos 1
dataread1;>@-20
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>train_pos
iowrite1;>plot.y1
#plotter width
dataread1;>train_width
iowrite1;>plot.width
#plotter height
dataread1;>train_height
iowrite1;>plot.height
#plotter draw line
dataread1;>*+0-+0-+0-
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#plotter width
dataread1;>train_width_gleam
iowrite1;>plot.width
#plotter draw line
dataread1;>*+++++++++
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#return from subroutine.
s1pop1
gotoreg1
#label
null;;train_right--label
#plotter x pos 1
dataread1;>@5
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>train_pos
iowrite1;>plot.y1
#plotter width
dataread1;>train_width
iowrite1;>plot.width
#plotter height
dataread1;>train_height
iowrite1;>plot.height
#plotter draw line
dataread1;>*+0-+0-+0-
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#plotter width
dataread1;>train_width_gleam
iowrite1;>plot.width
#plotter draw line
dataread1;>*+++++++++
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#return from subroutine.
s1pop1
gotoreg1
#label
null;;playcar_left--label
#plotter x pos 1
dataread1;>@-16
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>player_pos
iowrite1;>plot.y1
#plotter width
dataread1;>car_width
iowrite1;>plot.width
#plotter height
dataread1;>car_height
iowrite1;>plot.height
#plotter draw line
dataread1;>*---000+++
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#plotter x pos 1
dataread1;>@8
iowrite1;>plot.x1
#plotter draw line
dataread1;>*--+--+--+
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#plotter x pos 1
dataread1;>@-15
iowrite1;>plot.x1
#plotter width
dataread1;>car_window_width
iowrite1;>plot.width
#plotter draw line
dataread1;>*------000
iowrite1;>plot.color
#plotter y pos 1
dataread1;>player_window_f
iowrite1;>plot.y1
#plotter height
dataread1;>car_window_height_f
iowrite1;>plot.height
#plotter draw rect
iowrite1;>plot.rect
#plotter y pos 1
dataread1;>player_window_b
iowrite1;>plot.y1
#plotter height
dataread1;>car_window_height_b
iowrite1;>plot.height
#plotter draw rect
iowrite1;>plot.rect
#return from subroutine.
s1pop1
gotoreg1
#label
null;;playcar_right--label
#plotter x pos 1
dataread1;>@8
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>player_pos
iowrite1;>plot.y1
#plotter width
dataread1;>car_width
iowrite1;>plot.width
#plotter height
dataread1;>car_height
iowrite1;>plot.height
#plotter draw line
dataread1;>*---000+++
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#plotter x pos 1
dataread1;>@-16
iowrite1;>plot.x1
#plotter draw line
dataread1;>*--+--+--+
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#plotter x pos 1
dataread1;>@9
iowrite1;>plot.x1
#plotter width
dataread1;>car_window_width
iowrite1;>plot.width
#plotter draw line
dataread1;>*------000
iowrite1;>plot.color
#plotter y pos 1
dataread1;>player_window_f
iowrite1;>plot.y1
#plotter height
dataread1;>car_window_height_f
iowrite1;>plot.height
#plotter draw rect
iowrite1;>plot.rect
#plotter y pos 1
dataread1;>player_window_b
iowrite1;>plot.y1
#plotter height
dataread1;>car_window_height_b
iowrite1;>plot.height
#plotter draw rect
iowrite1;>plot.rect
#return from subroutine.
s1pop1
gotoreg1
#label
null;;playertoggle--label
#conditional goto
dataread1;>player_side
dataread2;>@0
gotoif;>goto--branch-434
goto;>goto--jumper-434
setreg1;>goto--jumper-434;goto--branch-434
goto;>playertoggle_skip--label
null;;goto--jumper-434
#conditional set
dataread1;>player_side
dataread2;>@1
gotoif;>goto--branch-435
goto;>goto--jumper-435
dataread1;>@0;goto--branch-435
datawrite1;>player_side
null;;goto--jumper-435
#goto (extra code stores away return address.)
setreg1;>goto--jumper-436
s1push1
goto;>playcar_left--label
null;;goto--jumper-436
#return from subroutine.
s1pop1
gotoreg1
#label
null;;playertoggle_skip--label
#conditional set
dataread1;>player_side
dataread2;>@0
gotoif;>goto--branch-439
goto;>goto--jumper-439
dataread1;>@1;goto--branch-439
datawrite1;>player_side
null;;goto--jumper-439
#goto (extra code stores away return address.)
setreg1;>goto--jumper-440
s1push1
goto;>playcar_right--label
null;;goto--jumper-440
#return from subroutine.
s1pop1
gotoreg1
#label
null;;snddodge--label
#val (used with set to change variable value during runtime.)
setreg1;10x5
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #446
iowrite1;>snd.1.vol#SSTNPL Source Line: '446' 
#val (used with set to change variable value during runtime.)
setreg1;10x1
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #448
iowrite1;>snd.1.wave#SSTNPL Source Line: '448' 
#val (used with set to change variable value during runtime.)
setreg1;10x240
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #450
iowrite1;>snd.1.freq#SSTNPL Source Line: '450' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #451
iowrite1;>snd.1.play#SSTNPL Source Line: '451' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-452
setreg1;0;waitcy-loopback-452
setreg2;10x1
add
datawrite1;>waitcy-loopback-452
setreg2;10x150
gotoifless;>waitcy-loopback-452

#val (used with set to change variable value during runtime.)
setreg1;10x440
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #454
iowrite1;>snd.1.freq#SSTNPL Source Line: '454' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #455
iowrite1;>snd.1.play#SSTNPL Source Line: '455' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-456
setreg1;0;waitcy-loopback-456
setreg2;10x1
add
datawrite1;>waitcy-loopback-456
setreg2;10x150
gotoifless;>waitcy-loopback-456

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #457
iowrite1;>snd.1.stop#SSTNPL Source Line: '457' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;sndcrash--label
#val (used with set to change variable value during runtime.)
setreg1;10x5
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #463
iowrite1;>snd.1.vol#SSTNPL Source Line: '463' 
#val (used with set to change variable value during runtime.)
setreg1;10x5
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #465
iowrite1;>snd.1.wave#SSTNPL Source Line: '465' 
#val (used with set to change variable value during runtime.)
setreg1;10x440
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #467
iowrite1;>snd.1.freq#SSTNPL Source Line: '467' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #468
iowrite1;>snd.1.play#SSTNPL Source Line: '468' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-469
setreg1;0;waitcy-loopback-469
setreg2;10x1
add
datawrite1;>waitcy-loopback-469
setreg2;10x300
gotoifless;>waitcy-loopback-469

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #470
iowrite1;>snd.1.stop#SSTNPL Source Line: '470' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;about--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:A
fopwri1;:B
fopwri1;:O
fopwri1;:U
fopwri1;:T
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#prline
fopwri1;:O
fopwri1;:n
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:T
fopwri1;:r
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:v
fopwri1;:1
fopwri1;:.
fopwri1;:7
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:g
fopwri1;:r
fopwri1;:a
fopwri1;:p
fopwri1;:h
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:'
fopwri1;:o
fopwri1;:n
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:o
fopwri1;:b
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:c
fopwri1;:l
fopwri1;:e
fopwri1;:'
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:W
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:t
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:b
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:l
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;::
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:2
fopwri1;:-
fopwri1;:9
fopwri1;:\s
fopwri1;:(
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:G
fopwri1;:A
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:r
fopwri1;:i
fopwri1;:g
fopwri1;:h
fopwri1;:t
fopwri1;:\s
fopwri1;:(
fopwri1;:c
fopwri1;:)
fopwri1;:\s
fopwri1;:2
fopwri1;:0
fopwri1;:1
fopwri1;:8
fopwri1;:-
fopwri1;:2
fopwri1;:0
fopwri1;:1
fopwri1;:9
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:C
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:s
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:O
fopwri1;:n
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:T
fopwri1;:r
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:s
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;::
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:/
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:i
fopwri1;:f
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:m
fopwri1;:s
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:p
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:s
fopwri1;:h
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:S
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:,
fopwri1;:\s
fopwri1;:e
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:3
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:,
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#prline
fopwri1;:(
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:\s
fopwri1;:o
fopwri1;:p
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:)
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:\s
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:O
fopwri1;:n
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:T
fopwri1;:r
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:h
fopwri1;:o
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:f
fopwri1;:u
fopwri1;:l
fopwri1;:,
fopwri1;:\n
#prline
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:W
fopwri1;:I
fopwri1;:T
fopwri1;:H
fopwri1;:O
fopwri1;:U
fopwri1;:T
fopwri1;:\s
fopwri1;:A
fopwri1;:N
fopwri1;:Y
fopwri1;:\s
fopwri1;:W
fopwri1;:A
fopwri1;:R
fopwri1;:R
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:Y
fopwri1;:\c
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:e
fopwri1;:v
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:m
fopwri1;:p
fopwri1;:l
fopwri1;:i
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:t
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\n
#prline
fopwri1;:M
fopwri1;:E
fopwri1;:R
fopwri1;:C
fopwri1;:H
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:A
fopwri1;:B
fopwri1;:I
fopwri1;:L
fopwri1;:I
fopwri1;:T
fopwri1;:Y
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:F
fopwri1;:I
fopwri1;:T
fopwri1;:N
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:F
fopwri1;:O
fopwri1;:R
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:P
fopwri1;:A
fopwri1;:R
fopwri1;:T
fopwri1;:I
fopwri1;:C
fopwri1;:U
fopwri1;:L
fopwri1;:A
fopwri1;:R
fopwri1;:\s
fopwri1;:P
fopwri1;:U
fopwri1;:R
fopwri1;:P
fopwri1;:O
fopwri1;:S
fopwri1;:E
fopwri1;:.
fopwri1;:\s
fopwri1;:S
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:t
fopwri1;:a
fopwri1;:i
fopwri1;:l
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:Y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:h
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:c
fopwri1;:e
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:a
fopwri1;:l
fopwri1;:o
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:\s
fopwri1;:O
fopwri1;:n
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:T
fopwri1;:r
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:.
fopwri1;:\s
fopwri1;:I
fopwri1;:f
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:,
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:<
fopwri1;:h
fopwri1;:t
fopwri1;:t
fopwri1;:p
fopwri1;::
fopwri1;:/
fopwri1;:/
fopwri1;:w
fopwri1;:w
fopwri1;:w
fopwri1;:.
fopwri1;:g
fopwri1;:n
fopwri1;:u
fopwri1;:.
fopwri1;:o
fopwri1;:r
fopwri1;:g
fopwri1;:/
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:/
fopwri1;:>
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#prline
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:R
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:K
fopwri1;:E
fopwri1;:Y
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:R
fopwri1;:E
fopwri1;:T
fopwri1;:U
fopwri1;:R
fopwri1;:N
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:M
fopwri1;:A
fopwri1;:I
fopwri1;:N
fopwri1;:\s
fopwri1;:M
fopwri1;:E
fopwri1;:N
fopwri1;:U
fopwri1;:\n
#print
fopwri1;:>
#goto (extra code stores away return address.)
setreg1;>goto--jumper-501
s1push1
goto;>musicprompt--label
null;;goto--jumper-501
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;rules--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #506
include;ontrain+media+rules.tas0#SSTNPL Source Line: '506' 
#prline
fopwri1;:Y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:y
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:e
fopwri1;:s
fopwri1;:c
fopwri1;:a
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:c
fopwri1;:i
fopwri1;:t
fopwri1;:y
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\s
fopwri1;:d
fopwri1;:r
fopwri1;:i
fopwri1;:v
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:r
fopwri1;:a
fopwri1;:i
fopwri1;:l
fopwri1;:r
fopwri1;:o
fopwri1;:a
fopwri1;:d
fopwri1;:\s
fopwri1;:l
fopwri1;:i
fopwri1;:n
fopwri1;:e
fopwri1;:.
fopwri1;:\s
fopwri1;:\n
#prline
fopwri1;:O
fopwri1;:n
fopwri1;:e
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:o
fopwri1;:b
fopwri1;:l
fopwri1;:e
fopwri1;:m
fopwri1;::
fopwri1;:\s
fopwri1;:I
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:c
fopwri1;:t
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:l
fopwri1;:y
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:d
fopwri1;:!
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:u
fopwri1;:s
fopwri1;:t
fopwri1;:\s
fopwri1;:p
fopwri1;:a
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:3
fopwri1;:0
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:,
fopwri1;:\s
fopwri1;:w
fopwri1;:h
fopwri1;:i
fopwri1;:l
fopwri1;:e
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:h
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\s
fopwri1;:l
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:6
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:l
fopwri1;:e
fopwri1;:f
fopwri1;:t
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:c
fopwri1;:h
fopwri1;:a
fopwri1;:n
fopwri1;:g
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:s
fopwri1;:.
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:f
fopwri1;:f
fopwri1;:i
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:y
fopwri1;:\s
fopwri1;:c
fopwri1;:h
fopwri1;:a
fopwri1;:n
fopwri1;:g
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:s
fopwri1;:p
fopwri1;:e
fopwri1;:e
fopwri1;:d
fopwri1;:.
fopwri1;:\n
#Set text colors
dataread1;>*++----
iowrite1;>io.textcolor
#print
fopwri1;:G
fopwri1;:o
fopwri1;:o
fopwri1;:d
fopwri1;:\s
fopwri1;:L
fopwri1;:u
fopwri1;:c
fopwri1;:k
fopwri1;:!
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-515
s1push1
goto;>musicprompt--label
null;;goto--jumper-515
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;story--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #520
include;ontrain+media+story.tas0#SSTNPL Source Line: '520' 
#prline
fopwri1;:Y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:s
fopwri1;:p
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:y
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:e
fopwri1;:s
fopwri1;:c
fopwri1;:a
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:m
fopwri1;:y
fopwri1;:\s
fopwri1;:c
fopwri1;:i
fopwri1;:t
fopwri1;:y
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:\s
fopwri1;:c
fopwri1;:r
fopwri1;:u
fopwri1;:c
fopwri1;:i
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:m
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:Y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:t
fopwri1;:a
fopwri1;:k
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:r
fopwri1;:a
fopwri1;:i
fopwri1;:l
fopwri1;:\s
fopwri1;:l
fopwri1;:i
fopwri1;:n
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:a
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:s
fopwri1;:u
fopwri1;:p
fopwri1;:p
fopwri1;:o
fopwri1;:s
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:b
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:o
fopwri1;:n
fopwri1;:e
fopwri1;:d
fopwri1;:,
fopwri1;:\s
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:m
fopwri1;:y
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:s
fopwri1;:\n
#prline
fopwri1;:e
fopwri1;:x
fopwri1;:p
fopwri1;:e
fopwri1;:c
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:n
fopwri1;:d
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:3
fopwri1;:0
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:y
fopwri1;:!
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:s
fopwri1;:p
fopwri1;:y
fopwri1;:\s
fopwri1;:e
fopwri1;:s
fopwri1;:c
fopwri1;:a
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:c
fopwri1;:i
fopwri1;:t
fopwri1;:y
fopwri1;:?
fopwri1;:\s
fopwri1;:C
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:s
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:d
fopwri1;:a
fopwri1;:y
fopwri1;:?
fopwri1;:\n
#Set text colors
dataread1;>*++----
iowrite1;>io.textcolor
#print
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:h
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:O
fopwri1;:n
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:T
fopwri1;:r
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:?
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-529
s1push1
goto;>musicprompt--label
null;;goto--jumper-529
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;musicstop--label
#val (used with set to change variable value during runtime.)
setreg1;0
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #536
iowrite1;>snd.1.stop#SSTNPL Source Line: '536' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #537
iowrite1;>snd.2.stop#SSTNPL Source Line: '537' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;musicinit--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #541
setreg1;>xsong0.main#SSTNPL Source Line: '541' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>mus.offset
#goto (extra code stores away return address.)
setreg1;>goto--jumper-543
s1push1
goto;>mus.init--label
null;;goto--jumper-543
#return from subroutine.
s1pop1
gotoreg1
#label
null;;musicprompt--label
#Get character from TTY input.
ioread1;>io.ttyrd
datawrite1;>kb
#conditional return
dataread1;>kb
dataread2;>@0
gotoif;>goto--jumper-548
goto;>goto--branch-548
s1pop1;;goto--branch-548
gotoreg1
null;;goto--jumper-548
#goto (extra code stores away return address.)
setreg1;>goto--jumper-549
s1push1
goto;>mus.cycle--label
null;;goto--jumper-549
#goto 
goto;>musicprompt--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #553
includeas;ontrain+music+title.tas0,xsong0#SSTNPL Source Line: '553' 
#module include: line 554: musicengine as mus
includeas;musicengine,mus
#END OF FILE
