#SSTNPL COMPILER v0.3.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/ontrain/auto_main.stnp
null;10x30;car_height
null;10x8;car_width
null;10x6;car_window_width
null;10x10;train_height
null;10x15;train_width
null;10x4;train_width_gleam
null;0;playclick
null;10x90;player_pos
null;10x100;player_window_f
null;10x110;player_window_b
null;10x2;car_window_height_f
null;10x4;car_window_height_b
null;0;collidepos
null;10x1;slow
null;10x2;medium
null;10x3;fast
null;10x4;turbo
null;10x5;ultra
null;10x6;crazy
null;10x3;speed
null;0;kb
null;10x-140;train_pos
null;10x0;train_side
null;10x0;player_side
null;0;train_score
null;0;player_score
null;:q;:q
null;:Q;:Q
null;:a;:a
null;:A;:A
null;:r;:r
null;:R;:R
null;:s;:s
null;:S;:S
null;:1;:1
null;:!;:!
null;:4;:4
null;:$;:$
null;:5;:5
null;:%;:%
null;:6;:6
null;:^;:^
null;:2;:2
null;:@;:@
null;:3;:3
null;:\p;:\p
null;:\s;:\s
null;0;trainsoundfreq
null;10x30;@30
null;---0++---;*---0++---
null;10x-121;@-121
null;10x60;@60
null;10x243;@243
null;----0+---;*----0+---
null;10x70;@70
null;++++++000;*++++++000
null;10x85;@85
null;0000+++++;*0000+++++
null;10x90;@90
null;10x5;@5
null;--+--+--+;*--+--+--+
null;10x26;@26
null;--+--+-++;*--+--+-++
null;10x8;@8
null;10x220;@220
null;10x0;@0
null;10x1;@1
null;10x-25;@-25
null;10x50;@50
null;+++++++++;*+++++++++
null;10x121;@121
null;10x-18;@-18
null;10x18;@18
null;10x-7;@-7
null;10x7;@7
null;10x3;@3
null;--+--++++;*--+--++++
null;10x15;@15
null;10x-20;@-20
null;+0-+0-+0-;*+0-+0-+0-
null;10x-16;@-16
null;---000+++;*---000+++
null;10x-15;@-15
null;------000;*------000
null;10x9;@9
null;+++--0;*+++--0
null;+++---;*+++---
null;++----;*++----
#subtract (2op math)
dataread1;>player_pos
dataread2;>train_height
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>collidepos
#goto (extra code stores away return address.)
setreg1;>goto--jumper-54
s1push1
goto;>musicinit--label
null;;goto--jumper-54
#label
null;;main--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #58
include;ontrain+media+title.tas0#SSTNPL Source Line: '58' 
#prline
fopwri1;:O
fopwri1;:n
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:T
fopwri1;:r
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:v
fopwri1;:1
fopwri1;:.
fopwri1;:8
fopwri1;:\n
#prline
fopwri1;:M
fopwri1;:A
fopwri1;:I
fopwri1;:N
fopwri1;:\s
fopwri1;:M
fopwri1;:E
fopwri1;:N
fopwri1;:U
fopwri1;::
fopwri1;:\n
#prline
fopwri1;:a
fopwri1;::
fopwri1;:\s
fopwri1;:A
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:1
fopwri1;::
fopwri1;:\s
fopwri1;:s
fopwri1;:l
fopwri1;:o
fopwri1;:w
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:3
fopwri1;::
fopwri1;:\s
fopwri1;:f
fopwri1;:a
fopwri1;:s
fopwri1;:t
fopwri1;:\s
fopwri1;:\s
fopwri1;:5
fopwri1;::
fopwri1;:\s
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:r
fopwri1;:a
fopwri1;:\n
#prline
fopwri1;:r
fopwri1;::
fopwri1;:\s
fopwri1;:r
fopwri1;:u
fopwri1;:l
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:2
fopwri1;::
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:u
fopwri1;:m
fopwri1;:\s
fopwri1;:\s
fopwri1;:4
fopwri1;::
fopwri1;:\s
fopwri1;:t
fopwri1;:u
fopwri1;:r
fopwri1;:b
fopwri1;:o
fopwri1;:\s
fopwri1;:6
fopwri1;::
fopwri1;:\s
fopwri1;:c
fopwri1;:r
fopwri1;:a
fopwri1;:z
fopwri1;:y
fopwri1;:\n
#print
fopwri1;:q
fopwri1;::
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:s
fopwri1;::
fopwri1;:\s
fopwri1;:s
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:y
#goto (extra code stores away return address.)
setreg1;>goto--jumper-64
s1push1
goto;>musicprompt--label
null;;goto--jumper-64
#print newline
fopwri1;:\n
#conditional stop
dataread1;>kb
dataread2;>:q
gotoif;>goto--branch-67
goto;>goto--jumper-67
stop;;goto--branch-67

null;;goto--jumper-67
#conditional stop
dataread1;>kb
dataread2;>:Q
gotoif;>goto--branch-68
goto;>goto--jumper-68
stop;;goto--branch-68

null;;goto--jumper-68
#conditional subroutine goto
dataread1;>kb
dataread2;>:a
gotoif;>goto--branch-70
goto;>goto--jumper-70
setreg1;>goto--jumper-70;goto--branch-70
s1push1
goto;>about--label
null;;goto--jumper-70
#conditional subroutine goto
dataread1;>kb
dataread2;>:A
gotoif;>goto--branch-71
goto;>goto--jumper-71
setreg1;>goto--jumper-71;goto--branch-71
s1push1
goto;>about--label
null;;goto--jumper-71
#conditional subroutine goto
dataread1;>kb
dataread2;>:r
gotoif;>goto--branch-73
goto;>goto--jumper-73
setreg1;>goto--jumper-73;goto--branch-73
s1push1
goto;>rules--label
null;;goto--jumper-73
#conditional subroutine goto
dataread1;>kb
dataread2;>:R
gotoif;>goto--branch-74
goto;>goto--jumper-74
setreg1;>goto--jumper-74;goto--branch-74
s1push1
goto;>rules--label
null;;goto--jumper-74
#conditional subroutine goto
dataread1;>kb
dataread2;>:s
gotoif;>goto--branch-76
goto;>goto--jumper-76
setreg1;>goto--jumper-76;goto--branch-76
s1push1
goto;>story--label
null;;goto--jumper-76
#conditional subroutine goto
dataread1;>kb
dataread2;>:S
gotoif;>goto--branch-77
goto;>goto--jumper-77
setreg1;>goto--jumper-77;goto--branch-77
s1push1
goto;>story--label
null;;goto--jumper-77
#conditional subroutine goto
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-79
goto;>goto--jumper-79
setreg1;>goto--jumper-79;goto--branch-79
s1push1
goto;>slowg--label
null;;goto--jumper-79
#conditional subroutine goto
dataread1;>kb
dataread2;>:!
gotoif;>goto--branch-80
goto;>goto--jumper-80
setreg1;>goto--jumper-80;goto--branch-80
s1push1
goto;>slowg--label
null;;goto--jumper-80
#conditional subroutine goto
dataread1;>kb
dataread2;>:4
gotoif;>goto--branch-82
goto;>goto--jumper-82
setreg1;>goto--jumper-82;goto--branch-82
s1push1
goto;>turbog--label
null;;goto--jumper-82
#conditional subroutine goto
dataread1;>kb
dataread2;>:$
gotoif;>goto--branch-83
goto;>goto--jumper-83
setreg1;>goto--jumper-83;goto--branch-83
s1push1
goto;>turbog--label
null;;goto--jumper-83
#conditional subroutine goto
dataread1;>kb
dataread2;>:5
gotoif;>goto--branch-85
goto;>goto--jumper-85
setreg1;>goto--jumper-85;goto--branch-85
s1push1
goto;>ultrag--label
null;;goto--jumper-85
#conditional subroutine goto
dataread1;>kb
dataread2;>:%
gotoif;>goto--branch-86
goto;>goto--jumper-86
setreg1;>goto--jumper-86;goto--branch-86
s1push1
goto;>ultrag--label
null;;goto--jumper-86
#conditional subroutine goto
dataread1;>kb
dataread2;>:6
gotoif;>goto--branch-88
goto;>goto--jumper-88
setreg1;>goto--jumper-88;goto--branch-88
s1push1
goto;>crazyg--label
null;;goto--jumper-88
#conditional subroutine goto
dataread1;>kb
dataread2;>:^
gotoif;>goto--branch-89
goto;>goto--jumper-89
setreg1;>goto--jumper-89;goto--branch-89
s1push1
goto;>crazyg--label
null;;goto--jumper-89
#conditional subroutine goto
dataread1;>kb
dataread2;>:2
gotoif;>goto--branch-91
goto;>goto--jumper-91
setreg1;>goto--jumper-91;goto--branch-91
s1push1
goto;>mediumg--label
null;;goto--jumper-91
#conditional subroutine goto
dataread1;>kb
dataread2;>:@
gotoif;>goto--branch-92
goto;>goto--jumper-92
setreg1;>goto--jumper-92;goto--branch-92
s1push1
goto;>mediumg--label
null;;goto--jumper-92
#conditional subroutine goto
dataread1;>kb
dataread2;>:3
gotoif;>goto--branch-94
goto;>goto--jumper-94
setreg1;>goto--jumper-94;goto--branch-94
s1push1
goto;>fastg--label
null;;goto--jumper-94
#conditional subroutine goto
dataread1;>kb
dataread2;>:\p
gotoif;>goto--branch-95
goto;>goto--jumper-95
setreg1;>goto--jumper-95;goto--branch-95
s1push1
goto;>fastg--label
null;;goto--jumper-95
#goto 
goto;>main--label
#label
null;;slowg--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #104
include;ontrain+media+slow.tas0#SSTNPL Source Line: '104' 
#print
fopwri1;:T
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:'
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:e
fopwri1;:a
fopwri1;:s
fopwri1;:y
fopwri1;:!
fopwri1;:\s
fopwri1;:[
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:s
fopwri1;:p
fopwri1;:a
fopwri1;:c
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:!
fopwri1;:\s
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:q
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:g
fopwri1;:o
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:.
fopwri1;:]
#label
null;;sprmpt1--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-107
s1push1
goto;>musicprompt--label
null;;goto--jumper-107
#conditional return
dataread1;>kb
dataread2;>:q
gotoif;>goto--branch-108
goto;>goto--jumper-108
s1pop1;;goto--branch-108
gotoreg1
null;;goto--jumper-108
#conditional return
dataread1;>kb
dataread2;>:Q
gotoif;>goto--branch-109
goto;>goto--jumper-109
s1pop1;;goto--branch-109
gotoreg1
null;;goto--jumper-109
#conditional goto
dataread1;>kb
dataread2;>:\s
gotoif;>goto--jumper-110
goto;>goto--branch-110
setreg1;>goto--jumper-110;goto--branch-110
goto;>sprmpt1--label
null;;goto--jumper-110
#goto (extra code stores away return address.)
setreg1;>goto--jumper-111
s1push1
goto;>musicstop--label
null;;goto--jumper-111
#copy variables 
dataread1;>slow
datawrite1;>speed
#goto (extra code stores away return address.)
setreg1;>goto--jumper-113
s1push1
goto;>pregame--label
null;;goto--jumper-113
#return from subroutine.
s1pop1
gotoreg1
#label
null;;turbog--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #118
include;ontrain+media+turbo.tas0#SSTNPL Source Line: '118' 
#print
fopwri1;:T
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:m
fopwri1;:i
fopwri1;:g
fopwri1;:h
fopwri1;:t
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:b
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:p
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\s
fopwri1;:[
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:s
fopwri1;:p
fopwri1;:a
fopwri1;:c
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:!
fopwri1;:\s
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:q
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:g
fopwri1;:o
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:.
fopwri1;:]
#label
null;;sprmpt2--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-121
s1push1
goto;>musicprompt--label
null;;goto--jumper-121
#conditional return
dataread1;>kb
dataread2;>:q
gotoif;>goto--branch-122
goto;>goto--jumper-122
s1pop1;;goto--branch-122
gotoreg1
null;;goto--jumper-122
#conditional return
dataread1;>kb
dataread2;>:Q
gotoif;>goto--branch-123
goto;>goto--jumper-123
s1pop1;;goto--branch-123
gotoreg1
null;;goto--jumper-123
#conditional goto
dataread1;>kb
dataread2;>:\s
gotoif;>goto--jumper-124
goto;>goto--branch-124
setreg1;>goto--jumper-124;goto--branch-124
goto;>sprmpt2--label
null;;goto--jumper-124
#goto (extra code stores away return address.)
setreg1;>goto--jumper-125
s1push1
goto;>musicstop--label
null;;goto--jumper-125
#copy variables 
dataread1;>turbo
datawrite1;>speed
#goto (extra code stores away return address.)
setreg1;>goto--jumper-127
s1push1
goto;>pregame--label
null;;goto--jumper-127
#return from subroutine.
s1pop1
gotoreg1
#label
null;;mediumg--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #132
include;ontrain+media+medium.tas0#SSTNPL Source Line: '132' 
#print
fopwri1;:O
fopwri1;:k
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:o
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:d
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\s
fopwri1;:[
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:s
fopwri1;:p
fopwri1;:a
fopwri1;:c
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:!
fopwri1;:\s
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:q
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:g
fopwri1;:o
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:.
fopwri1;:]
#label
null;;sprmpt3--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-135
s1push1
goto;>musicprompt--label
null;;goto--jumper-135
#conditional return
dataread1;>kb
dataread2;>:q
gotoif;>goto--branch-136
goto;>goto--jumper-136
s1pop1;;goto--branch-136
gotoreg1
null;;goto--jumper-136
#conditional return
dataread1;>kb
dataread2;>:Q
gotoif;>goto--branch-137
goto;>goto--jumper-137
s1pop1;;goto--branch-137
gotoreg1
null;;goto--jumper-137
#conditional goto
dataread1;>kb
dataread2;>:\s
gotoif;>goto--jumper-138
goto;>goto--branch-138
setreg1;>goto--jumper-138;goto--branch-138
goto;>sprmpt3--label
null;;goto--jumper-138
#goto (extra code stores away return address.)
setreg1;>goto--jumper-139
s1push1
goto;>musicstop--label
null;;goto--jumper-139
#copy variables 
dataread1;>medium
datawrite1;>speed
#goto (extra code stores away return address.)
setreg1;>goto--jumper-141
s1push1
goto;>pregame--label
null;;goto--jumper-141
#return from subroutine.
s1pop1
gotoreg1
#label
null;;ultrag--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #146
include;ontrain+media+ultra.tas0#SSTNPL Source Line: '146' 
#print
fopwri1;:I
fopwri1;:\s
fopwri1;:h
fopwri1;:o
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:\s
fopwri1;:g
fopwri1;:e
fopwri1;:t
fopwri1;:\s
fopwri1;:h
fopwri1;:a
fopwri1;:z
fopwri1;:a
fopwri1;:r
fopwri1;:d
fopwri1;:\s
fopwri1;:p
fopwri1;:a
fopwri1;:y
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\s
fopwri1;:[
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:s
fopwri1;:p
fopwri1;:a
fopwri1;:c
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:!
fopwri1;:\s
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:q
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:g
fopwri1;:o
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:.
fopwri1;:]
#label
null;;sprmpt4--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-149
s1push1
goto;>musicprompt--label
null;;goto--jumper-149
#conditional return
dataread1;>kb
dataread2;>:q
gotoif;>goto--branch-150
goto;>goto--jumper-150
s1pop1;;goto--branch-150
gotoreg1
null;;goto--jumper-150
#conditional return
dataread1;>kb
dataread2;>:Q
gotoif;>goto--branch-151
goto;>goto--jumper-151
s1pop1;;goto--branch-151
gotoreg1
null;;goto--jumper-151
#conditional goto
dataread1;>kb
dataread2;>:\s
gotoif;>goto--jumper-152
goto;>goto--branch-152
setreg1;>goto--jumper-152;goto--branch-152
goto;>sprmpt4--label
null;;goto--jumper-152
#goto (extra code stores away return address.)
setreg1;>goto--jumper-153
s1push1
goto;>musicstop--label
null;;goto--jumper-153
#copy variables 
dataread1;>ultra
datawrite1;>speed
#goto (extra code stores away return address.)
setreg1;>goto--jumper-155
s1push1
goto;>pregame--label
null;;goto--jumper-155
#return from subroutine.
s1pop1
gotoreg1
#label
null;;crazyg--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #160
include;ontrain+media+crazy.tas0#SSTNPL Source Line: '160' 
#print
fopwri1;:U
fopwri1;:h
fopwri1;:-
fopwri1;:o
fopwri1;:h
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\s
fopwri1;:[
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:s
fopwri1;:p
fopwri1;:a
fopwri1;:c
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:!
fopwri1;:\s
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:q
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:g
fopwri1;:o
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:.
fopwri1;:]
#label
null;;sprmpt5--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-163
s1push1
goto;>musicprompt--label
null;;goto--jumper-163
#conditional return
dataread1;>kb
dataread2;>:q
gotoif;>goto--branch-164
goto;>goto--jumper-164
s1pop1;;goto--branch-164
gotoreg1
null;;goto--jumper-164
#conditional return
dataread1;>kb
dataread2;>:Q
gotoif;>goto--branch-165
goto;>goto--jumper-165
s1pop1;;goto--branch-165
gotoreg1
null;;goto--jumper-165
#conditional goto
dataread1;>kb
dataread2;>:\s
gotoif;>goto--jumper-166
goto;>goto--branch-166
setreg1;>goto--jumper-166;goto--branch-166
goto;>sprmpt5--label
null;;goto--jumper-166
#goto (extra code stores away return address.)
setreg1;>goto--jumper-167
s1push1
goto;>musicstop--label
null;;goto--jumper-167
#copy variables 
dataread1;>crazy
datawrite1;>speed
#goto (extra code stores away return address.)
setreg1;>goto--jumper-169
s1push1
goto;>pregame--label
null;;goto--jumper-169
#return from subroutine.
s1pop1
gotoreg1
#label
null;;fastg--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #174
include;ontrain+media+fast.tas0#SSTNPL Source Line: '174' 
#print
fopwri1;:I
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:d
fopwri1;:o
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:.
fopwri1;:\s
fopwri1;:I
fopwri1;:\s
fopwri1;:j
fopwri1;:u
fopwri1;:s
fopwri1;:t
fopwri1;:\s
fopwri1;:n
fopwri1;:e
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:c
fopwri1;:u
fopwri1;:s
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\s
fopwri1;:[
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:s
fopwri1;:p
fopwri1;:a
fopwri1;:c
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:!
fopwri1;:\s
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:q
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:g
fopwri1;:o
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:.
fopwri1;:]
#label
null;;sprmpt6--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-177
s1push1
goto;>musicprompt--label
null;;goto--jumper-177
#conditional return
dataread1;>kb
dataread2;>:q
gotoif;>goto--branch-178
goto;>goto--jumper-178
s1pop1;;goto--branch-178
gotoreg1
null;;goto--jumper-178
#conditional return
dataread1;>kb
dataread2;>:Q
gotoif;>goto--branch-179
goto;>goto--jumper-179
s1pop1;;goto--branch-179
gotoreg1
null;;goto--jumper-179
#conditional goto
dataread1;>kb
dataread2;>:\s
gotoif;>goto--jumper-180
goto;>goto--branch-180
setreg1;>goto--jumper-180;goto--branch-180
goto;>sprmpt6--label
null;;goto--jumper-180
#goto (extra code stores away return address.)
setreg1;>goto--jumper-181
s1push1
goto;>musicstop--label
null;;goto--jumper-181
#copy variables 
dataread1;>fast
datawrite1;>speed
#goto (extra code stores away return address.)
setreg1;>goto--jumper-183
s1push1
goto;>pregame--label
null;;goto--jumper-183
#return from subroutine.
s1pop1
gotoreg1
#label
null;;pregame--label
#Set SBTGA mode
dataread1;>@30
iowrite1;>ga.mode
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>train_score
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>player_score
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>train_side
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>player_side
#plotter fill
dataread1;>*---0++---
iowrite1;>plot.fill
#plotter x pos 1
dataread1;>@-121
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>@-121
iowrite1;>plot.y1
#plotter width
dataread1;>@60
iowrite1;>plot.width
#plotter height
dataread1;>@243
iowrite1;>plot.height
#plotter draw line
dataread1;>*----0+---
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#plotter x pos 1
dataread1;>@60
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>@-121
iowrite1;>plot.y1
#plotter width
dataread1;>@70
iowrite1;>plot.width
#plotter height
dataread1;>@243
iowrite1;>plot.height
#plotter draw line
dataread1;>*++++++000
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#plotter x pos 1
dataread1;>@85
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>@-121
iowrite1;>plot.y1
#plotter width
dataread1;>@70
iowrite1;>plot.width
#plotter height
dataread1;>@243
iowrite1;>plot.height
#plotter draw line
dataread1;>*0000+++++
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#plotter x pos 1
dataread1;>@-121
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>@-121
iowrite1;>plot.y1
#plotter width
dataread1;>@90
iowrite1;>plot.width
#plotter height
dataread1;>@5
iowrite1;>plot.height
#plotter draw line
dataread1;>*--+--+--+
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#plotter x pos 1
dataread1;>@26
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>@-121
iowrite1;>plot.y1
#plotter width
dataread1;>@90
iowrite1;>plot.width
#plotter height
dataread1;>@5
iowrite1;>plot.height
#plotter draw line
dataread1;>*--+--+-++
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#goto (extra code stores away return address.)
setreg1;>goto--jumper-244
s1push1
goto;>track_draw--label
null;;goto--jumper-244
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-246
setreg1;0;waitcy-loopback-246
setreg2;10x1
add
datawrite1;>waitcy-loopback-246
setreg2;10x1000
gotoifless;>waitcy-loopback-246

#val (used with set to change variable value during runtime.)
setreg1;10x1
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #248
iowrite1;>snd.2.wave#SSTNPL Source Line: '248' 
#val (used with set to change variable value during runtime.)
setreg1;10x4
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #250
iowrite1;>snd.2.vol#SSTNPL Source Line: '250' 
#label
null;;primaryloop--label
#multiply (2op math)
dataread1;>train_score
dataread2;>@8
mul
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>trainsoundfreq
#add (2op math)
dataread1;>trainsoundfreq
dataread2;>@220
add
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #257
iowrite1;>snd.2.freq#SSTNPL Source Line: '257' 
#goto (extra code stores away return address.)
setreg1;>goto--jumper-259
s1push1
goto;>track_draw--label
null;;goto--jumper-259
#val (used with set to change variable value during runtime.)
setreg1;10x-140
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>train_pos
#Random ranged number
dataread1;>@0
dataread2;>@1
iowrite1;>rand1.start
iowrite2;>rand1.end
ioread1;>rand1.get#set(1) (used after 2-op math, asm code, or get)
datawrite1;>train_side
#conditional subroutine goto
dataread1;>train_side
dataread2;>@0
gotoif;>goto--branch-266
goto;>goto--jumper-266
setreg1;>goto--jumper-266;goto--branch-266
s1push1
goto;>soundleft2--label
null;;goto--jumper-266
#conditional subroutine goto
dataread1;>train_side
dataread2;>@1
gotoif;>goto--branch-267
goto;>goto--jumper-267
setreg1;>goto--jumper-267;goto--branch-267
s1push1
goto;>soundright2--label
null;;goto--jumper-267
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #269
iowrite1;>snd.2.play#SSTNPL Source Line: '269' 
#goto (extra code stores away return address.)
setreg1;>goto--jumper-270
s1push1
goto;>gameloop--label
null;;goto--jumper-270
#conditional subroutine goto
dataread1;>player_side
dataread2;>train_side
gotoif;>goto--branch-272
goto;>goto--jumper-272
setreg1;>goto--jumper-272;goto--branch-272
s1push1
goto;>sndcrash--label
null;;goto--jumper-272
#conditional subroutine goto
dataread1;>player_side
dataread2;>train_side
gotoif;>goto--jumper-273
goto;>goto--branch-273
setreg1;>goto--jumper-273;goto--branch-273
s1push1
goto;>snddodge--label
null;;goto--jumper-273
#conditional subroutine goto
dataread1;>player_side
dataread2;>train_side
gotoif;>goto--branch-275
goto;>goto--jumper-275
setreg1;>goto--jumper-275;goto--branch-275
s1push1
goto;>train_point--label
null;;goto--jumper-275
#conditional subroutine goto
dataread1;>player_side
dataread2;>train_side
gotoif;>goto--jumper-276
goto;>goto--branch-276
setreg1;>goto--jumper-276;goto--branch-276
s1push1
goto;>player_point--label
null;;goto--jumper-276
#conditional goto
dataread1;>player_score
dataread2;>@90
gotoifless;>goto--jumper-278
goto;>goto--branch-278
setreg1;>goto--jumper-278;goto--branch-278
goto;>player_win--label
null;;goto--jumper-278
#conditional goto
dataread1;>train_score
dataread2;>@90
gotoifless;>goto--jumper-279
goto;>goto--branch-279
setreg1;>goto--jumper-279;goto--branch-279
goto;>player_lose--label
null;;goto--jumper-279
#goto 
goto;>primaryloop--label
#label
null;;soundleft2--label
#val (used with set to change variable value during runtime.)
setreg1;10x1
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #284
iowrite1;>snd.2.pan#SSTNPL Source Line: '284' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;soundright2--label
#val (used with set to change variable value during runtime.)
setreg1;10x-1
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #289
iowrite1;>snd.2.pan#SSTNPL Source Line: '289' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;track_draw--label
#plotter x pos 1
dataread1;>@-25
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>@-121
iowrite1;>plot.y1
#plotter width
dataread1;>@50
iowrite1;>plot.width
#plotter height
dataread1;>@243
iowrite1;>plot.height
#plotter draw line
dataread1;>*--+--+--+
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#plotter draw line
dataread1;>*+++++++++
iowrite1;>plot.color
#plotter y pos 1
dataread1;>@-121
iowrite1;>plot.y1
#plotter y pos 2
dataread1;>@121
iowrite1;>plot.y2
#plotter x pos 1
dataread1;>@-18
iowrite1;>plot.x1
#plotter x pos 2
dataread1;>@-18
iowrite1;>plot.x2
#plotter draw line
iowrite1;>plot.line
#plotter x pos 1
dataread1;>@18
iowrite1;>plot.x1
#plotter x pos 2
dataread1;>@18
iowrite1;>plot.x2
#plotter draw line
iowrite1;>plot.line
#plotter x pos 1
dataread1;>@-7
iowrite1;>plot.x1
#plotter x pos 2
dataread1;>@-7
iowrite1;>plot.x2
#plotter draw line
iowrite1;>plot.line
#plotter x pos 1
dataread1;>@7
iowrite1;>plot.x1
#plotter x pos 2
dataread1;>@7
iowrite1;>plot.x2
#plotter draw line
iowrite1;>plot.line
#conditional subroutine goto
dataread1;>player_side
dataread2;>@0
gotoif;>goto--branch-326
goto;>goto--jumper-326
setreg1;>goto--jumper-326;goto--branch-326
s1push1
goto;>playcar_left--label
null;;goto--jumper-326
#conditional subroutine goto
dataread1;>player_side
dataread2;>@1
gotoif;>goto--branch-327
goto;>goto--jumper-327
setreg1;>goto--jumper-327;goto--branch-327
s1push1
goto;>playcar_right--label
null;;goto--jumper-327
#return from subroutine.
s1pop1
gotoreg1
#label
null;;player_win--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #333
iowrite1;>snd.2.stop#SSTNPL Source Line: '333' 
#Set SBTGA mode
dataread1;>@0
iowrite1;>ga.mode
#print newline
fopwri1;:\n
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #336
include;ontrain+media+win.tas0#SSTNPL Source Line: '336' 
#print
fopwri1;:Y
fopwri1;:O
fopwri1;:U
fopwri1;:\s
fopwri1;:W
fopwri1;:I
fopwri1;:N
fopwri1;:!
fopwri1;:\s
fopwri1;::
fopwri1;:D
#goto (extra code stores away return address.)
setreg1;>goto--jumper-338
s1push1
goto;>musicinit--label
null;;goto--jumper-338
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #340
iowrite1;>io.ttyrd#SSTNPL Source Line: '340' 
#goto (extra code stores away return address.)
setreg1;>goto--jumper-341
s1push1
goto;>musicprompt--label
null;;goto--jumper-341
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;player_lose--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #346
iowrite1;>snd.2.stop#SSTNPL Source Line: '346' 
#Set SBTGA mode
dataread1;>@0
iowrite1;>ga.mode
#print newline
fopwri1;:\n
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #349
include;ontrain+media+gameover.tas0#SSTNPL Source Line: '349' 
#print
fopwri1;:Y
fopwri1;:O
fopwri1;:U
fopwri1;:\s
fopwri1;:L
fopwri1;:O
fopwri1;:S
fopwri1;:E
fopwri1;:!
fopwri1;:\s
fopwri1;:>
fopwri1;::
fopwri1;:)
#goto (extra code stores away return address.)
setreg1;>goto--jumper-351
s1push1
goto;>musicinit--label
null;;goto--jumper-351
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #353
iowrite1;>io.ttyrd#SSTNPL Source Line: '353' 
#goto (extra code stores away return address.)
setreg1;>goto--jumper-354
s1push1
goto;>musicprompt--label
null;;goto--jumper-354
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;player_point--label
#add (2op math)
dataread1;>player_score
dataread2;>@3
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>player_score
#plotter x pos 1
dataread1;>@26
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>@-121
iowrite1;>plot.y1
#plotter width
dataread1;>player_score
iowrite1;>plot.width
#plotter height
dataread1;>@5
iowrite1;>plot.height
#plotter draw line
dataread1;>*--+--++++
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#return from subroutine.
s1pop1
gotoreg1
#label
null;;train_point--label
#add (2op math)
dataread1;>train_score
dataread2;>@15
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>train_score
#plotter x pos 1
dataread1;>@-121
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>@-121
iowrite1;>plot.y1
#plotter width
dataread1;>train_score
iowrite1;>plot.width
#plotter height
dataread1;>@5
iowrite1;>plot.height
#plotter draw line
dataread1;>*+++++++++
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#return from subroutine.
s1pop1
gotoreg1
#label
null;;gameloop--label
#add (2op math)
dataread1;>train_pos
dataread2;>speed
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>train_pos
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #396
ioread1;>mouse.button#SSTNPL Source Line: '396' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>playclick
#conditional subroutine goto
dataread1;>playclick
dataread2;>@1
gotoif;>goto--branch-398
goto;>goto--jumper-398
setreg1;>goto--jumper-398;goto--branch-398
s1push1
goto;>playertoggle--label
null;;goto--jumper-398
#Get character from TTY input.
ioread1;>io.ttyrd
datawrite1;>playclick
#conditional subroutine goto
dataread1;>playclick
dataread2;>:\s
gotoif;>goto--branch-400
goto;>goto--jumper-400
setreg1;>goto--jumper-400;goto--branch-400
s1push1
goto;>playertoggle--label
null;;goto--jumper-400
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-404
setreg1;0;waitcy-loopback-404
setreg2;10x1
add
datawrite1;>waitcy-loopback-404
setreg2;10x2
gotoifless;>waitcy-loopback-404

#conditional subroutine goto
dataread1;>train_side
dataread2;>@0
gotoif;>goto--branch-405
goto;>goto--jumper-405
setreg1;>goto--jumper-405;goto--branch-405
s1push1
goto;>train_left--label
null;;goto--jumper-405
#conditional subroutine goto
dataread1;>train_side
dataread2;>@1
gotoif;>goto--branch-406
goto;>goto--jumper-406
setreg1;>goto--jumper-406;goto--branch-406
s1push1
goto;>train_right--label
null;;goto--jumper-406
#conditional return
dataread1;>train_pos
dataread2;>collidepos
gotoifless;>goto--jumper-412
goto;>goto--branch-412
s1pop1;;goto--branch-412
gotoreg1
null;;goto--jumper-412
#goto 
goto;>gameloop--label
#label
null;;train_left--label
#plotter x pos 1
dataread1;>@-20
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>train_pos
iowrite1;>plot.y1
#plotter width
dataread1;>train_width
iowrite1;>plot.width
#plotter height
dataread1;>train_height
iowrite1;>plot.height
#plotter draw line
dataread1;>*+0-+0-+0-
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#plotter width
dataread1;>train_width_gleam
iowrite1;>plot.width
#plotter draw line
dataread1;>*+++++++++
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#return from subroutine.
s1pop1
gotoreg1
#label
null;;train_right--label
#plotter x pos 1
dataread1;>@5
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>train_pos
iowrite1;>plot.y1
#plotter width
dataread1;>train_width
iowrite1;>plot.width
#plotter height
dataread1;>train_height
iowrite1;>plot.height
#plotter draw line
dataread1;>*+0-+0-+0-
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#plotter width
dataread1;>train_width_gleam
iowrite1;>plot.width
#plotter draw line
dataread1;>*+++++++++
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#return from subroutine.
s1pop1
gotoreg1
#label
null;;playcar_left--label
#plotter x pos 1
dataread1;>@-16
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>player_pos
iowrite1;>plot.y1
#plotter width
dataread1;>car_width
iowrite1;>plot.width
#plotter height
dataread1;>car_height
iowrite1;>plot.height
#plotter draw line
dataread1;>*---000+++
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#plotter x pos 1
dataread1;>@8
iowrite1;>plot.x1
#plotter draw line
dataread1;>*--+--+--+
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#plotter x pos 1
dataread1;>@-15
iowrite1;>plot.x1
#plotter width
dataread1;>car_window_width
iowrite1;>plot.width
#plotter draw line
dataread1;>*------000
iowrite1;>plot.color
#plotter y pos 1
dataread1;>player_window_f
iowrite1;>plot.y1
#plotter height
dataread1;>car_window_height_f
iowrite1;>plot.height
#plotter draw rect
iowrite1;>plot.rect
#plotter y pos 1
dataread1;>player_window_b
iowrite1;>plot.y1
#plotter height
dataread1;>car_window_height_b
iowrite1;>plot.height
#plotter draw rect
iowrite1;>plot.rect
#return from subroutine.
s1pop1
gotoreg1
#label
null;;playcar_right--label
#plotter x pos 1
dataread1;>@8
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>player_pos
iowrite1;>plot.y1
#plotter width
dataread1;>car_width
iowrite1;>plot.width
#plotter height
dataread1;>car_height
iowrite1;>plot.height
#plotter draw line
dataread1;>*---000+++
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#plotter x pos 1
dataread1;>@-16
iowrite1;>plot.x1
#plotter draw line
dataread1;>*--+--+--+
iowrite1;>plot.color
#plotter draw rect
iowrite1;>plot.rect
#plotter x pos 1
dataread1;>@9
iowrite1;>plot.x1
#plotter width
dataread1;>car_window_width
iowrite1;>plot.width
#plotter draw line
dataread1;>*------000
iowrite1;>plot.color
#plotter y pos 1
dataread1;>player_window_f
iowrite1;>plot.y1
#plotter height
dataread1;>car_window_height_f
iowrite1;>plot.height
#plotter draw rect
iowrite1;>plot.rect
#plotter y pos 1
dataread1;>player_window_b
iowrite1;>plot.y1
#plotter height
dataread1;>car_window_height_b
iowrite1;>plot.height
#plotter draw rect
iowrite1;>plot.rect
#return from subroutine.
s1pop1
gotoreg1
#label
null;;playertoggle--label
#conditional goto
dataread1;>player_side
dataread2;>@0
gotoif;>goto--branch-506
goto;>goto--jumper-506
setreg1;>goto--jumper-506;goto--branch-506
goto;>playertoggle_skip--label
null;;goto--jumper-506
#conditional set
dataread1;>player_side
dataread2;>@1
gotoif;>goto--branch-507
goto;>goto--jumper-507
dataread1;>@0;goto--branch-507
datawrite1;>player_side
null;;goto--jumper-507
#goto (extra code stores away return address.)
setreg1;>goto--jumper-508
s1push1
goto;>playcar_left--label
null;;goto--jumper-508
#return from subroutine.
s1pop1
gotoreg1
#label
null;;playertoggle_skip--label
#conditional set
dataread1;>player_side
dataread2;>@0
gotoif;>goto--branch-511
goto;>goto--jumper-511
dataread1;>@1;goto--branch-511
datawrite1;>player_side
null;;goto--jumper-511
#goto (extra code stores away return address.)
setreg1;>goto--jumper-512
s1push1
goto;>playcar_right--label
null;;goto--jumper-512
#return from subroutine.
s1pop1
gotoreg1
#label
null;;snddodge--label
#val (used with set to change variable value during runtime.)
setreg1;10x5
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #518
iowrite1;>snd.1.vol#SSTNPL Source Line: '518' 
#val (used with set to change variable value during runtime.)
setreg1;10x1
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #520
iowrite1;>snd.1.wave#SSTNPL Source Line: '520' 
#val (used with set to change variable value during runtime.)
setreg1;10x240
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #522
iowrite1;>snd.1.freq#SSTNPL Source Line: '522' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #523
iowrite1;>snd.1.play#SSTNPL Source Line: '523' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-524
setreg1;0;waitcy-loopback-524
setreg2;10x1
add
datawrite1;>waitcy-loopback-524
setreg2;10x150
gotoifless;>waitcy-loopback-524

#val (used with set to change variable value during runtime.)
setreg1;10x440
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #526
iowrite1;>snd.1.freq#SSTNPL Source Line: '526' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #527
iowrite1;>snd.1.play#SSTNPL Source Line: '527' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-528
setreg1;0;waitcy-loopback-528
setreg2;10x1
add
datawrite1;>waitcy-loopback-528
setreg2;10x150
gotoifless;>waitcy-loopback-528

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #529
iowrite1;>snd.1.stop#SSTNPL Source Line: '529' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;sndcrash--label
#val (used with set to change variable value during runtime.)
setreg1;10x5
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #535
iowrite1;>snd.1.vol#SSTNPL Source Line: '535' 
#val (used with set to change variable value during runtime.)
setreg1;10x5
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #537
iowrite1;>snd.1.wave#SSTNPL Source Line: '537' 
#val (used with set to change variable value during runtime.)
setreg1;10x440
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #539
iowrite1;>snd.1.freq#SSTNPL Source Line: '539' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #540
iowrite1;>snd.1.play#SSTNPL Source Line: '540' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-541
setreg1;0;waitcy-loopback-541
setreg2;10x1
add
datawrite1;>waitcy-loopback-541
setreg2;10x300
gotoifless;>waitcy-loopback-541

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #542
iowrite1;>snd.1.stop#SSTNPL Source Line: '542' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;about--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #551
include;ontrain+media+about.tas0#SSTNPL Source Line: '551' 
#prline
fopwri1;:O
fopwri1;:n
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:T
fopwri1;:r
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:v
fopwri1;:1
fopwri1;:.
fopwri1;:8
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:g
fopwri1;:r
fopwri1;:a
fopwri1;:p
fopwri1;:h
fopwri1;:i
fopwri1;:c
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:'
fopwri1;:o
fopwri1;:n
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:o
fopwri1;:b
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:c
fopwri1;:l
fopwri1;:e
fopwri1;:'
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:W
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:t
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:b
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:l
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;::
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:2
fopwri1;:-
fopwri1;:9
fopwri1;:\s
fopwri1;:(
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:G
fopwri1;:A
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:W
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:t
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:S
fopwri1;:S
fopwri1;:T
fopwri1;:N
fopwri1;:P
fopwri1;:L
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:U
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:m
fopwri1;:u
fopwri1;:s
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:g
fopwri1;:i
fopwri1;:n
fopwri1;:e
fopwri1;:\s
fopwri1;:S
fopwri1;:S
fopwri1;:T
fopwri1;:N
fopwri1;:P
fopwri1;:L
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:u
fopwri1;:l
fopwri1;:e
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:r
fopwri1;:i
fopwri1;:g
fopwri1;:h
fopwri1;:t
fopwri1;:\s
fopwri1;:(
fopwri1;:c
fopwri1;:)
fopwri1;:\s
fopwri1;:2
fopwri1;:0
fopwri1;:1
fopwri1;:8
fopwri1;:-
fopwri1;:2
fopwri1;:0
fopwri1;:1
fopwri1;:9
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:C
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:s
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:O
fopwri1;:n
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:T
fopwri1;:r
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:s
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;::
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:/
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:i
fopwri1;:f
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:m
fopwri1;:s
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:p
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:s
fopwri1;:h
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:S
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:,
fopwri1;:\s
fopwri1;:e
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:3
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:,
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#prline
fopwri1;:(
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:\s
fopwri1;:o
fopwri1;:p
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:)
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:\s
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:O
fopwri1;:n
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:T
fopwri1;:r
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:h
fopwri1;:o
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:f
fopwri1;:u
fopwri1;:l
fopwri1;:,
fopwri1;:\n
#prline
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:W
fopwri1;:I
fopwri1;:T
fopwri1;:H
fopwri1;:O
fopwri1;:U
fopwri1;:T
fopwri1;:\s
fopwri1;:A
fopwri1;:N
fopwri1;:Y
fopwri1;:\s
fopwri1;:W
fopwri1;:A
fopwri1;:R
fopwri1;:R
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:Y
fopwri1;:\c
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:e
fopwri1;:v
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:m
fopwri1;:p
fopwri1;:l
fopwri1;:i
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:t
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\n
#prline
fopwri1;:M
fopwri1;:E
fopwri1;:R
fopwri1;:C
fopwri1;:H
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:A
fopwri1;:B
fopwri1;:I
fopwri1;:L
fopwri1;:I
fopwri1;:T
fopwri1;:Y
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:F
fopwri1;:I
fopwri1;:T
fopwri1;:N
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:F
fopwri1;:O
fopwri1;:R
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:P
fopwri1;:A
fopwri1;:R
fopwri1;:T
fopwri1;:I
fopwri1;:C
fopwri1;:U
fopwri1;:L
fopwri1;:A
fopwri1;:R
fopwri1;:\s
fopwri1;:P
fopwri1;:U
fopwri1;:R
fopwri1;:P
fopwri1;:O
fopwri1;:S
fopwri1;:E
fopwri1;:.
fopwri1;:\s
fopwri1;:S
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:t
fopwri1;:a
fopwri1;:i
fopwri1;:l
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:Y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:h
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:c
fopwri1;:e
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:a
fopwri1;:l
fopwri1;:o
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:\s
fopwri1;:O
fopwri1;:n
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:T
fopwri1;:r
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:.
fopwri1;:\s
fopwri1;:I
fopwri1;:f
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:,
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:<
fopwri1;:h
fopwri1;:t
fopwri1;:t
fopwri1;:p
fopwri1;::
fopwri1;:/
fopwri1;:/
fopwri1;:w
fopwri1;:w
fopwri1;:w
fopwri1;:.
fopwri1;:g
fopwri1;:n
fopwri1;:u
fopwri1;:.
fopwri1;:o
fopwri1;:r
fopwri1;:g
fopwri1;:/
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:/
fopwri1;:>
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#print
fopwri1;:P
fopwri1;:R
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:K
fopwri1;:E
fopwri1;:Y
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:R
fopwri1;:E
fopwri1;:T
fopwri1;:U
fopwri1;:R
fopwri1;:N
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:M
fopwri1;:A
fopwri1;:I
fopwri1;:N
fopwri1;:\s
fopwri1;:M
fopwri1;:E
fopwri1;:N
fopwri1;:U
fopwri1;:.
#goto (extra code stores away return address.)
setreg1;>goto--jumper-573
s1push1
goto;>musicprompt--label
null;;goto--jumper-573
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;rules--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #578
include;ontrain+media+rules.tas0#SSTNPL Source Line: '578' 
#prline
fopwri1;:Y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:A
fopwri1;:g
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:\s
fopwri1;:9
fopwri1;:8
fopwri1;:4
fopwri1;:1
fopwri1;:\s
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:y
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:e
fopwri1;:s
fopwri1;:c
fopwri1;:a
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:c
fopwri1;:i
fopwri1;:t
fopwri1;:y
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\s
fopwri1;:d
fopwri1;:r
fopwri1;:i
fopwri1;:v
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:r
fopwri1;:a
fopwri1;:i
fopwri1;:l
fopwri1;:r
fopwri1;:o
fopwri1;:a
fopwri1;:d
fopwri1;:\s
fopwri1;:l
fopwri1;:i
fopwri1;:n
fopwri1;:e
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:O
fopwri1;:n
fopwri1;:e
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:o
fopwri1;:b
fopwri1;:l
fopwri1;:e
fopwri1;:m
fopwri1;::
fopwri1;:\s
fopwri1;:I
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:c
fopwri1;:t
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:l
fopwri1;:y
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:d
fopwri1;:!
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:u
fopwri1;:s
fopwri1;:t
fopwri1;:\s
fopwri1;:p
fopwri1;:a
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:3
fopwri1;:0
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:,
fopwri1;:\s
fopwri1;:w
fopwri1;:h
fopwri1;:i
fopwri1;:l
fopwri1;:e
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:h
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\s
fopwri1;:l
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:6
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:l
fopwri1;:e
fopwri1;:f
fopwri1;:t
fopwri1;:c
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:,
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:s
fopwri1;:p
fopwri1;:a
fopwri1;:c
fopwri1;:e
fopwri1;:b
fopwri1;:a
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:c
fopwri1;:h
fopwri1;:a
fopwri1;:n
fopwri1;:g
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:s
fopwri1;:.
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:f
fopwri1;:f
fopwri1;:i
fopwri1;:c
fopwri1;:u
fopwri1;:l
fopwri1;:t
fopwri1;:y
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:s
fopwri1;:p
fopwri1;:e
fopwri1;:e
fopwri1;:d
fopwri1;:.
fopwri1;:\n
#Set text colors
dataread1;>*++----
iowrite1;>io.textcolor
#print
fopwri1;:G
fopwri1;:o
fopwri1;:o
fopwri1;:d
fopwri1;:\s
fopwri1;:L
fopwri1;:u
fopwri1;:c
fopwri1;:k
fopwri1;:!
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-587
s1push1
goto;>musicprompt--label
null;;goto--jumper-587
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;story--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #592
include;ontrain+media+story.tas0#SSTNPL Source Line: '592' 
#prline
fopwri1;:I
fopwri1;:'
fopwri1;:m
fopwri1;:\s
fopwri1;:A
fopwri1;:g
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:\s
fopwri1;:9
fopwri1;:8
fopwri1;:4
fopwri1;:1
fopwri1;:,
fopwri1;:\s
fopwri1;:I
fopwri1;:\s
fopwri1;:h
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:c
fopwri1;:o
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:c
fopwri1;:r
fopwri1;:u
fopwri1;:c
fopwri1;:i
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:m
fopwri1;:y
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:m
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:,
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:I
fopwri1;:\s
fopwri1;:n
fopwri1;:e
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:!
fopwri1;:\n
#prline
fopwri1;:T
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:m
fopwri1;:y
fopwri1;:\s
fopwri1;:h
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:n
fopwri1;:t
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:\s
fopwri1;:l
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:3
fopwri1;:0
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:\s
fopwri1;:m
fopwri1;:y
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:y
fopwri1;:,
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:n
fopwri1;:'
fopwri1;:t
fopwri1;:\s
fopwri1;:d
fopwri1;:r
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:t
fopwri1;:h
fopwri1;:r
fopwri1;:o
fopwri1;:u
fopwri1;:g
fopwri1;:h
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:g
fopwri1;:r
fopwri1;:a
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:f
fopwri1;:a
fopwri1;:s
fopwri1;:t
fopwri1;:\s
fopwri1;:e
fopwri1;:n
fopwri1;:o
fopwri1;:u
fopwri1;:g
fopwri1;:h
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:e
fopwri1;:v
fopwri1;:a
fopwri1;:d
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:s
fopwri1;:n
fopwri1;:a
fopwri1;:i
fopwri1;:l
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\s
fopwri1;:S
fopwri1;:o
fopwri1;:,
fopwri1;:\s
fopwri1;:e
fopwri1;:r
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:l
fopwri1;:i
fopwri1;:t
fopwri1;:t
fopwri1;:l
fopwri1;:e
fopwri1;:\s
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:?
fopwri1;:!
fopwri1;:?
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:s
fopwri1;:p
fopwri1;:y
fopwri1;:\s
fopwri1;:e
fopwri1;:s
fopwri1;:c
fopwri1;:a
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:c
fopwri1;:i
fopwri1;:t
fopwri1;:y
fopwri1;:?
fopwri1;:\s
fopwri1;:C
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:s
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:d
fopwri1;:a
fopwri1;:y
fopwri1;:?
fopwri1;:\n
#Set text colors
dataread1;>*++----
iowrite1;>io.textcolor
#print
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:h
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:O
fopwri1;:n
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:T
fopwri1;:r
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:?
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-605
s1push1
goto;>musicprompt--label
null;;goto--jumper-605
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;musicstop--label
#val (used with set to change variable value during runtime.)
setreg1;0
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #612
iowrite1;>snd.1.stop#SSTNPL Source Line: '612' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #613
iowrite1;>snd.2.stop#SSTNPL Source Line: '613' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;musicinit--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #617
setreg1;>xsong0.main#SSTNPL Source Line: '617' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>mus.offset
#goto (extra code stores away return address.)
setreg1;>goto--jumper-619
s1push1
goto;>mus.init--label
null;;goto--jumper-619
#return from subroutine.
s1pop1
gotoreg1
#label
null;;musicprompt--label
#Get character from TTY input.
ioread1;>io.ttyrd
datawrite1;>kb
#conditional return
dataread1;>kb
dataread2;>@0
gotoif;>goto--jumper-624
goto;>goto--branch-624
s1pop1;;goto--branch-624
gotoreg1
null;;goto--jumper-624
#goto (extra code stores away return address.)
setreg1;>goto--jumper-625
s1push1
goto;>mus.cycle--label
null;;goto--jumper-625
#goto 
goto;>musicprompt--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #629
includeas;ontrain+music+title.tas0,xsong0#SSTNPL Source Line: '629' 
#module include: line 630: musicengine as mus
includeas;musicengine,mus
#END OF FILE
