#SSTNPL COMPILER v0.2.0
#header
head-rname=auto_numcards
head-nspin=stdnsp
fopset1;>io.ttywr
#stnp source file: (autogenerated from) "VMUSER/numcards/auto_numcards.stnp
null;10x1;shortstart
null;10x40;shortend
null;10x0;shortbuff
null;10x21;longstart
null;10x60;longend
null;10x0;longbuff
null;10x0;p1card
null;10x0;p2card
null;10x29;overshoot
null;10x-29;undershoot
null;0;ssbuff
null;0;chval
null;:1;1player1
null;:!;1player2
null;:2;2player1
null;:@;2player2
null;:h;khelp1
null;:H;khelp2
null;:q;kquit1
null;:Q;kquit2
null;:a;kabout1
null;:A;kabout2
null;:z;p1short1
null;:Z;p1short2
null;:x;p1long1
null;:X;p1long2
null;:n;p2short1
null;:N;p2short2
null;:m;p2long1
null;:M;p2long2
#label
null;;menu--label
#print
fopwri1;:D
fopwri1;:I
fopwri1;:F
fopwri1;:F
fopwri1;:E
fopwri1;:R
fopwri1;:E
fopwri1;:N
fopwri1;:C
fopwri1;:E
fopwri1;:\s
fopwri1;:C
fopwri1;:A
fopwri1;:R
fopwri1;:D
fopwri1;:S
fopwri1;:\n
#print
fopwri1;:a
fopwri1;:\s
fopwri1;:2
fopwri1;:-
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:.
fopwri1;:\n
#print
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:'
fopwri1;:h
fopwri1;:'
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:r
fopwri1;:u
fopwri1;:l
fopwri1;:e
fopwri1;:s
fopwri1;:/
fopwri1;:c
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:r
fopwri1;:o
fopwri1;:l
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#print
fopwri1;:'
fopwri1;:a
fopwri1;:'
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:a
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:f
fopwri1;:o
fopwri1;:.
fopwri1;:\n
#print
fopwri1;:'
fopwri1;:q
fopwri1;:'
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#print
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:'
fopwri1;:2
fopwri1;:'
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:2
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:.
fopwri1;:\n
#print
fopwri1;:M
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:M
fopwri1;:e
fopwri1;:n
fopwri1;:u
fopwri1;::
fopwri1;:\n
#label
null;;menuloop--label
#Get character from TTY input.
ioread1;>io.ttyrd
datawrite1;>chval
#conditional goto
dataread1;>2player2
dataread2;>chval
gotoif;>goto--branch-69
goto;>goto--jumper-69
setreg1;>goto--jumper-69;goto--branch-69
goto;>2player--label
null;;goto--jumper-69
#conditional goto
dataread1;>2player1
dataread2;>chval
gotoif;>goto--branch-70
goto;>goto--jumper-70
setreg1;>goto--jumper-70;goto--branch-70
goto;>2player--label
null;;goto--jumper-70
#conditional subroutine goto
dataread1;>khelp1
dataread2;>chval
gotoif;>goto--branch-72
goto;>goto--jumper-72
setreg1;>goto--jumper-72;goto--branch-72
s1push1
goto;>help--label
null;;goto--jumper-72
#conditional subroutine goto
dataread1;>khelp2
dataread2;>chval
gotoif;>goto--branch-73
goto;>goto--jumper-73
setreg1;>goto--jumper-73;goto--branch-73
s1push1
goto;>help--label
null;;goto--jumper-73
#conditional subroutine goto
dataread1;>kabout1
dataread2;>chval
gotoif;>goto--branch-75
goto;>goto--jumper-75
setreg1;>goto--jumper-75;goto--branch-75
s1push1
goto;>about--label
null;;goto--jumper-75
#conditional subroutine goto
dataread1;>kabout2
dataread2;>chval
gotoif;>goto--branch-76
goto;>goto--jumper-76
setreg1;>goto--jumper-76;goto--branch-76
s1push1
goto;>about--label
null;;goto--jumper-76
#conditional subroutine goto
dataread1;>kquit1
dataread2;>chval
gotoif;>goto--branch-78
goto;>goto--jumper-78
setreg1;>goto--jumper-78;goto--branch-78
s1push1
goto;>quit--label
null;;goto--jumper-78
#conditional subroutine goto
dataread1;>kquit2
dataread2;>chval
gotoif;>goto--branch-79
goto;>goto--jumper-79
setreg1;>goto--jumper-79;goto--branch-79
s1push1
goto;>quit--label
null;;goto--jumper-79
#goto 
goto;>menuloop--label
#label
null;;help--label
#print
fopwri1;:-
fopwri1;:-
fopwri1;:R
fopwri1;:U
fopwri1;:L
fopwri1;:E
fopwri1;:S
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#print
fopwri1;:E
fopwri1;:a
fopwri1;:c
fopwri1;:h
fopwri1;:\s
fopwri1;:P
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:a
fopwri1;:k
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:r
fopwri1;:d
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:e
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:'
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:r
fopwri1;:t
fopwri1;:'
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:'
fopwri1;:l
fopwri1;:o
fopwri1;:n
fopwri1;:g
fopwri1;:'
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:c
fopwri1;:k
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#print
fopwri1;:\n
#print
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;::
fopwri1;:\s
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:4
fopwri1;:0
fopwri1;:\n
#print
fopwri1;:\n
#print
fopwri1;:l
fopwri1;:o
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;::
fopwri1;:\s
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:2
fopwri1;:1
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:6
fopwri1;:0
fopwri1;:\n
#print
fopwri1;:\n
#print
fopwri1;:d
fopwri1;:i
fopwri1;:f
fopwri1;:f
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:n
fopwri1;:c
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:3
fopwri1;:0
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:g
fopwri1;:o
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:h
fopwri1;:i
fopwri1;:g
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:r
fopwri1;:d
fopwri1;:\n
#print
fopwri1;:o
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:w
fopwri1;:i
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:g
fopwri1;:o
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:l
fopwri1;:o
fopwri1;:w
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:r
fopwri1;:d
fopwri1;:.
fopwri1;:\s
fopwri1;:\n
#print
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:f
fopwri1;:u
fopwri1;:l
fopwri1;:\s
fopwri1;:w
fopwri1;:h
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:c
fopwri1;:h
fopwri1;:o
fopwri1;:o
fopwri1;:s
fopwri1;:e
fopwri1;:!
fopwri1;:\n
#goto 
goto;>menu--label
#label
null;;about--label
#print
fopwri1;:-
fopwri1;:-
fopwri1;:A
fopwri1;:B
fopwri1;:O
fopwri1;:U
fopwri1;:T
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#print
fopwri1;:D
fopwri1;:i
fopwri1;:f
fopwri1;:f
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:n
fopwri1;:c
fopwri1;:e
fopwri1;:\s
fopwri1;:C
fopwri1;:a
fopwri1;:r
fopwri1;:d
fopwri1;:s
fopwri1;:\s
fopwri1;:v
fopwri1;:1
fopwri1;:.
fopwri1;:0
fopwri1;:\n
#print
fopwri1;:P
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:2
fopwri1;:-
fopwri1;:9
fopwri1;:\n
#print
fopwri1;:\n
#print
fopwri1;:C
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:r
fopwri1;:i
fopwri1;:g
fopwri1;:h
fopwri1;:t
fopwri1;:\s
fopwri1;:(
fopwri1;:c
fopwri1;:)
fopwri1;:\s
fopwri1;:2
fopwri1;:0
fopwri1;:1
fopwri1;:8
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:C
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:s
fopwri1;:\n
#print
fopwri1;:\n
#print
fopwri1;:D
fopwri1;:i
fopwri1;:f
fopwri1;:f
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:n
fopwri1;:c
fopwri1;:e
fopwri1;:\s
fopwri1;:C
fopwri1;:a
fopwri1;:r
fopwri1;:d
fopwri1;:s
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:s
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;::
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:/
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:i
fopwri1;:f
fopwri1;:y
fopwri1;:\n
#print
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:m
fopwri1;:s
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:p
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:s
fopwri1;:h
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\n
#print
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:S
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:,
fopwri1;:\s
fopwri1;:e
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:3
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:,
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#print
fopwri1;:(
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:\s
fopwri1;:o
fopwri1;:p
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:)
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:\s
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:.
fopwri1;:\n
#print
fopwri1;:\n
#print
fopwri1;:D
fopwri1;:i
fopwri1;:f
fopwri1;:f
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:n
fopwri1;:c
fopwri1;:e
fopwri1;:\s
fopwri1;:C
fopwri1;:a
fopwri1;:r
fopwri1;:d
fopwri1;:s
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:h
fopwri1;:o
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:f
fopwri1;:u
fopwri1;:l
fopwri1;:,
fopwri1;:\n
#print
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:W
fopwri1;:I
fopwri1;:T
fopwri1;:H
fopwri1;:O
fopwri1;:U
fopwri1;:T
fopwri1;:\s
fopwri1;:A
fopwri1;:N
fopwri1;:Y
fopwri1;:\s
fopwri1;:W
fopwri1;:A
fopwri1;:R
fopwri1;:R
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:Y
fopwri1;:\c
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:e
fopwri1;:v
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:m
fopwri1;:p
fopwri1;:l
fopwri1;:i
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:t
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\n
#print
fopwri1;:M
fopwri1;:E
fopwri1;:R
fopwri1;:C
fopwri1;:H
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:A
fopwri1;:B
fopwri1;:I
fopwri1;:L
fopwri1;:I
fopwri1;:T
fopwri1;:Y
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:F
fopwri1;:I
fopwri1;:T
fopwri1;:N
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:F
fopwri1;:O
fopwri1;:R
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:P
fopwri1;:A
fopwri1;:R
fopwri1;:T
fopwri1;:I
fopwri1;:C
fopwri1;:U
fopwri1;:L
fopwri1;:A
fopwri1;:R
fopwri1;:\s
fopwri1;:P
fopwri1;:U
fopwri1;:R
fopwri1;:P
fopwri1;:O
fopwri1;:S
fopwri1;:E
fopwri1;:.
fopwri1;:\s
fopwri1;:S
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\n
#print
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:t
fopwri1;:a
fopwri1;:i
fopwri1;:l
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#print
fopwri1;:\n
#print
fopwri1;:Y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:h
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:c
fopwri1;:e
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\n
#print
fopwri1;:a
fopwri1;:l
fopwri1;:o
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:\s
fopwri1;:D
fopwri1;:i
fopwri1;:f
fopwri1;:f
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:n
fopwri1;:c
fopwri1;:e
fopwri1;:\s
fopwri1;:C
fopwri1;:a
fopwri1;:r
fopwri1;:d
fopwri1;:s
fopwri1;:.
fopwri1;:\s
fopwri1;:I
fopwri1;:f
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:,
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:<
fopwri1;:h
fopwri1;:t
fopwri1;:t
fopwri1;:p
fopwri1;::
fopwri1;:/
fopwri1;:/
fopwri1;:w
fopwri1;:w
fopwri1;:w
fopwri1;:.
fopwri1;:g
fopwri1;:n
fopwri1;:u
fopwri1;:.
fopwri1;:o
fopwri1;:r
fopwri1;:g
fopwri1;:/
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:/
fopwri1;:>
fopwri1;:\n
#print
fopwri1;:\n
#goto 
goto;>menu--label
#label
null;;quit--label
#print
fopwri1;:G
fopwri1;:o
fopwri1;:o
fopwri1;:d
fopwri1;:b
fopwri1;:y
fopwri1;:e
fopwri1;:!
fopwri1;:\n
#stop (shutdown vm)
stop
#label
null;;2player--label
#print newline
fopwri1;:\n
#print
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:G
fopwri1;:A
fopwri1;:M
fopwri1;:E
fopwri1;:\s
fopwri1;:S
fopwri1;:T
fopwri1;:A
fopwri1;:R
fopwri1;:T
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#print newline
fopwri1;:\n
#print
fopwri1;:2
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;::
fopwri1;:\n
#print
fopwri1;:P
fopwri1;:L
fopwri1;:A
fopwri1;:Y
fopwri1;:E
fopwri1;:R
fopwri1;:\s
fopwri1;:1
fopwri1;::
fopwri1;:\s
fopwri1;:z
fopwri1;:=
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:x
fopwri1;:=
fopwri1;:l
fopwri1;:o
fopwri1;:n
fopwri1;:g
fopwri1;:\n
#label
null;;P1--label
#Get character from TTY input.
ioread1;>io.ttyrd
datawrite1;>chval
#conditional goto
dataread1;>p1short1
dataread2;>chval
gotoif;>goto--branch-141
goto;>goto--jumper-141
setreg1;>goto--jumper-141;goto--branch-141
goto;>p1short--label
null;;goto--jumper-141
#conditional goto
dataread1;>p1short2
dataread2;>chval
gotoif;>goto--branch-142
goto;>goto--jumper-142
setreg1;>goto--jumper-142;goto--branch-142
goto;>p1short--label
null;;goto--jumper-142
#conditional goto
dataread1;>p1long1
dataread2;>chval
gotoif;>goto--branch-144
goto;>goto--jumper-144
setreg1;>goto--jumper-144;goto--branch-144
goto;>p1long--label
null;;goto--jumper-144
#conditional goto
dataread1;>p1long2
dataread2;>chval
gotoif;>goto--branch-145
goto;>goto--jumper-145
setreg1;>goto--jumper-145;goto--branch-145
goto;>p1long--label
null;;goto--jumper-145
#goto 
goto;>P1--label
#label
null;;P2--label
#print
fopwri1;:P
fopwri1;:L
fopwri1;:A
fopwri1;:Y
fopwri1;:E
fopwri1;:R
fopwri1;:\s
fopwri1;:2
fopwri1;::
fopwri1;:\s
fopwri1;:n
fopwri1;:=
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:m
fopwri1;:=
fopwri1;:l
fopwri1;:o
fopwri1;:n
fopwri1;:g
fopwri1;:\n
#label
null;;P2loop--label
#Get character from TTY input.
ioread1;>io.ttyrd
datawrite1;>chval
#conditional goto
dataread1;>p2short1
dataread2;>chval
gotoif;>goto--branch-155
goto;>goto--jumper-155
setreg1;>goto--jumper-155;goto--branch-155
goto;>p2short--label
null;;goto--jumper-155
#conditional goto
dataread1;>p2short2
dataread2;>chval
gotoif;>goto--branch-156
goto;>goto--jumper-156
setreg1;>goto--jumper-156;goto--branch-156
goto;>p2short--label
null;;goto--jumper-156
#conditional goto
dataread1;>p2long1
dataread2;>chval
gotoif;>goto--branch-158
goto;>goto--jumper-158
setreg1;>goto--jumper-158;goto--branch-158
goto;>p2long--label
null;;goto--jumper-158
#conditional goto
dataread1;>p2long2
dataread2;>chval
gotoif;>goto--branch-159
goto;>goto--jumper-159
setreg1;>goto--jumper-159;goto--branch-159
goto;>p2long--label
null;;goto--jumper-159
#goto 
goto;>P2loop--label
#label
null;;score2--label
#subtract (2op math)
dataread1;>p1card
dataread2;>p2card
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>ssbuff
#conditional goto
dataread1;>ssbuff
dataread2;>overshoot
gotoifmore;>goto--branch-169
goto;>goto--jumper-169
setreg1;>goto--jumper-169;goto--branch-169
goto;>morewin--label
null;;goto--jumper-169
#conditional goto
dataread1;>ssbuff
dataread2;>undershoot
gotoifless;>goto--branch-170
goto;>goto--jumper-170
setreg1;>goto--jumper-170;goto--branch-170
goto;>morewin--label
null;;goto--jumper-170
#print
fopwri1;:d
fopwri1;:i
fopwri1;:f
fopwri1;:f
fopwri1;:\s
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:3
fopwri1;:0
fopwri1;:.
fopwri1;:\s
fopwri1;:l
fopwri1;:o
fopwri1;:w
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;::
fopwri1;:\n
#conditional goto
dataread1;>p1card
dataread2;>p2card
gotoifmore;>goto--branch-174
goto;>goto--jumper-174
setreg1;>goto--jumper-174;goto--branch-174
goto;>p2win--label
null;;goto--jumper-174
#conditional goto
dataread1;>p1card
dataread2;>p2card
gotoifless;>goto--branch-175
goto;>goto--jumper-175
setreg1;>goto--jumper-175;goto--branch-175
goto;>p1win--label
null;;goto--jumper-175
#goto 
goto;>tie--label
#label
null;;morewin--label
#print
fopwri1;:O
fopwri1;:V
fopwri1;:E
fopwri1;:R
fopwri1;:S
fopwri1;:H
fopwri1;:O
fopwri1;:T
fopwri1;:!
fopwri1;:\s
fopwri1;:h
fopwri1;:i
fopwri1;:g
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;::
fopwri1;:\n
#conditional goto
dataread1;>p1card
dataread2;>p2card
gotoifmore;>goto--branch-182
goto;>goto--jumper-182
setreg1;>goto--jumper-182;goto--branch-182
goto;>p1win--label
null;;goto--jumper-182
#conditional goto
dataread1;>p1card
dataread2;>p2card
gotoifless;>goto--branch-183
goto;>goto--jumper-183
setreg1;>goto--jumper-183;goto--branch-183
goto;>p2win--label
null;;goto--jumper-183
#goto 
goto;>tie--label
#label
null;;p1win--label
#print
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:W
fopwri1;:I
fopwri1;:N
fopwri1;:S
fopwri1;:!
fopwri1;:\n
#print
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:1
fopwri1;::
fopwri1;:\s
#Dump (decimal)
dataread1;>p1card
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#print
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:2
fopwri1;::
fopwri1;:\s
#Dump (decimal)
dataread1;>p2card
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#print
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:G
fopwri1;:A
fopwri1;:M
fopwri1;:E
fopwri1;:\s
fopwri1;:O
fopwri1;:V
fopwri1;:E
fopwri1;:R
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#print newline
fopwri1;:\n
#goto 
goto;>menu--label
#label
null;;p2win--label
#print
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:2
fopwri1;:\s
fopwri1;:W
fopwri1;:I
fopwri1;:N
fopwri1;:S
fopwri1;:!
fopwri1;:\n
#print
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:1
fopwri1;::
fopwri1;:\s
#Dump (decimal)
dataread1;>p1card
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#print
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:2
fopwri1;::
fopwri1;:\s
#Dump (decimal)
dataread1;>p2card
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#print
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:G
fopwri1;:A
fopwri1;:M
fopwri1;:E
fopwri1;:\s
fopwri1;:O
fopwri1;:V
fopwri1;:E
fopwri1;:R
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#print newline
fopwri1;:\n
#goto 
goto;>menu--label
#label
null;;tie--label
#print
fopwri1;:I
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:T
fopwri1;:I
fopwri1;:E
fopwri1;:!
fopwri1;:\n
#print
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:1
fopwri1;::
fopwri1;:\s
#Dump (decimal)
dataread1;>p1card
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#print
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:2
fopwri1;::
fopwri1;:\s
#Dump (decimal)
dataread1;>p2card
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#print
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:G
fopwri1;:A
fopwri1;:M
fopwri1;:E
fopwri1;:\s
fopwri1;:O
fopwri1;:V
fopwri1;:E
fopwri1;:R
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#print newline
fopwri1;:\n
#goto 
goto;>menu--label
#label
null;;p1short--label
#Random ranged number
dataread1;>shortstart
dataread2;>shortend
iowrite1;>rand1.start
iowrite2;>rand1.end
ioread1;>rand1.get#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p1card
#goto 
goto;>P2--label
#label
null;;p1long--label
#Random ranged number
dataread1;>longstart
dataread2;>longend
iowrite1;>rand1.start
iowrite2;>rand1.end
ioread1;>rand1.get#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p1card
#goto 
goto;>P2--label
#label
null;;p2short--label
#Random ranged number
dataread1;>shortstart
dataread2;>shortend
iowrite1;>rand1.start
iowrite2;>rand1.end
ioread1;>rand1.get#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p2card
#goto 
goto;>score2--label
#label
null;;p2long--label
#Random ranged number
dataread1;>longstart
dataread2;>longend
iowrite1;>rand1.start
iowrite2;>rand1.end
ioread1;>rand1.get#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p2card
#goto 
goto;>score2--label
#END OF FILE
