var cmdflg=0
var validflg=0
gsub dosargs.getentry

textcolor *++0---

{tabstrc dosargs.buffer,@0,@0,command / set cmdflg / if cmdflg,@1 gsub command_txe_help / if cmdflg,@1 =validflg @1}
{tabstrc dosargs.buffer,@0,@0,overview / set cmdflg / if cmdflg,@1 gsub overview / if cmdflg,@1 =validflg @1}
{tabstrc dosargs.buffer,@0,@0,tools / set cmdflg / if cmdflg,@1 gsub tools / if cmdflg,@1 =validflg @1}
{tabstrc dosargs.buffer,@0,@0,toys / set cmdflg / if cmdflg,@1 gsub toys / if cmdflg,@1 =validflg @1}
{tabstrc dosargs.buffer,@0,@0,/? / set cmdflg / if cmdflg,@1 gsub help_help / if cmdflg,@1 =validflg @1}
if validflg,@0 gsub Errortext
gsub dos.exit


label Errortext
prline Please see `help /?` for usage
return

label help_help
	prline Help Categories:
	gsub divider
	prline /?       - this help
	prline command  - command.txe help
	prline overview - overview of SBTCVM-DOS
	prline tools    - useful tools & utilities.
	prline toys     - Fun things.
return

label overview
	prline SBTCVM-DOS Overview
	gsub divider
	prline SBTCVM DOS is a disk-based operating-system for SBTCVM...
	prline (needs more info)
return

label tools
	prline Tools
	gsub divider
	prline help   - help utility. (You're using it now.)
	prline mode   - Set SBGTA properties. i.e. Screen Mode.
	prline cpctrl - control SBTGA Coprocessor CPU from DOS.
	prline vdsh   - Access SBTVDI Serial shell from SBTCVM-DOS
	prline about  - About SBTCVM-DOS
return

label toys
	prline Toys
	gsub divider
	prline splash - A nice graphics test.
return

label divider
textcolor *000000
prline ------------------------------
textcolor *+0+---
return

label command_txe_help
		prline command.txe command help
		gsub divider
		prline vdi [cmd]    : Pass commands directly to SBTVDI Serial Console. see: 'vdi help'
		prline ?            : This text.
		prline *:           : select drive (currently only 'A:', 'B:', 'R:') case-insensitive.
		prline drives       : list drive information
		prline ver          : Print Version
		prline dir <string> : list files on CURRENT drive. optionally specify string filename
		prline                  must contain.
		prline <exec>       : search current disk, then all disks, for <exec>.txe, reset-load
		prline                  first match.
		prline *:\<exec>    : run <exec>.txe on drive (*) e.g. A:\boot for boot.txe on A:
		prline shutdown     : Shutdown SBTCVM-DOS
return

include doslib as dos
include dosargs as dosargs