#SSTNPL COMPILER v0.3.0
#header
head-rname=bands
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "demos/ternarydreams/bands.stnp
null;10x0;y1
null;0;debug_buffsize
null;0;colortimer
null;----00---;bgcolor
null;+++++++++;fxcolor
null;10x7;dir
null;10x-121;@-121
null;10x121;@121
null;10x-221;@-221
null;10x221;@221
null;10x-9841;@-9841
null;10x9841;@9841
null;00+00+00+;*00+00+00+
null;10x4;@4
#label
null;;pre_init--label
#plotter x pos 1
dataread1;>@-121
iowrite1;>plot.x1
#plotter x pos 2
dataread1;>@121
iowrite1;>plot.x2
#plotter fill
dataread1;>bgcolor
iowrite1;>plot.fill
#return from subroutine.
s1pop1
gotoreg1
#label
null;;cycle_run--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-23
s1push1
goto;>mainloop--label
null;;goto--jumper-23
#return from subroutine.
s1pop1
gotoreg1
#label
null;;mainloop--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-46
s1push1
goto;>debug1--label
null;;goto--jumper-46
#plotter draw line
dataread1;>fxcolor
iowrite1;>plot.color
#plotter y pos 1
dataread1;>y1
iowrite1;>plot.y1
#Get signwise/tritwise inversion of var
dataread1;>y1
invert1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>y1
#plotter y pos 2
dataread1;>y1
iowrite1;>plot.y2
#Get signwise/tritwise inversion of var
dataread1;>y1
invert1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>y1
#plotter draw line
iowrite1;>plot.line
#add (2op math)
dataread1;>y1
dataread2;>dir
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>y1
#goto (extra code stores away return address.)
setreg1;>goto--jumper-64
s1push1
goto;>colorinc--label
null;;goto--jumper-64
#conditional subroutine goto
dataread1;>y1
dataread2;>@-221
gotoifmore;>goto--halfstep-68
gotoif;>goto--halfstep-68
goto;>goto--branch-68
dataread1;>y1;goto--halfstep-68
dataread2;>@221
gotoifless;>goto--jumper-68
gotoif;>goto--jumper-68
goto;>goto--branch-68
setreg1;>goto--jumper-68;goto--branch-68
s1push1
goto;>changedir--label
null;;goto--jumper-68
#return from subroutine.
s1pop1
gotoreg1
#label
null;;changedir--label
#Get signwise/tritwise inversion of var
dataread1;>dir
invert1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>dir
#Random ranged number
dataread1;>@-9841
dataread2;>@9841
iowrite1;>rand1.start
iowrite2;>rand1.end
ioread1;>rand1.get#set(1) (used after 2-op math, asm code, or get)
datawrite1;>fxcolor
#return from subroutine.
s1pop1
gotoreg1
#label
null;;colorinc--label
#add (2op math)
dataread1;>fxcolor
dataread2;>*00+00+00+
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>fxcolor
#return from subroutine.
s1pop1
gotoreg1
#label
null;;debug1--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #89
ioread1;>plot.buffer#SSTNPL Source Line: '89' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>debug_buffsize
#conditional subroutine goto
dataread1;>debug_buffsize
dataread2;>@4
gotoifmore;>goto--branch-91
goto;>goto--jumper-91
setreg1;>goto--jumper-91;goto--branch-91
s1push1
goto;>debug1_print--label
null;;goto--jumper-91
#return from subroutine.
s1pop1
gotoreg1
#label
null;;debug1_print--label
#Dump (decimal)
dataread1;>debug_buffsize
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-97
setreg1;0;waitcy-loopback-97
setreg2;10x1
add
datawrite1;>waitcy-loopback-97
setreg2;10x16
gotoifless;>waitcy-loopback-97

#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
