#music datfor ternary dreams.

head-nspin=musicengine
raw;>mus.gsub,>setup;main
raw;>mus.gsub,>pattern0;loop
raw;>mus.gsub,>pattern1
raw;>mus.gsub,>pattern0
raw;>mus.gsub,>pattern2
raw;>mus.gsub,>pattern0
raw;>mus.gsub,>pattern3
raw;>mus.gsub,>pattern0
raw;>mus.gsub,>pattern4
raw;>mus.goto,>loop


v>wholenote;10x24
v>halfnote;10x12
v>quarter;10x6
v>eight;10x3


####setup####


raw;>mus.vol3,10x5;setup
raw;>mus.vol4,10x5
raw;>mus.vol2,10x5

raw;>mus.wave2,>wave.tripulse
raw;>mus.wave3,>wave.square
raw;>mus.wave4,>wave.square
raw;>mus.pulse2,10x1
raw;>mus.pan3,>pan.left
raw;>mus.pan4,>pan.right
raw;>mus.return,10x0


###PATTERN 0###
##82Hz
raw;>mus.play4,10x81;pattern0
raw;>mus.play3,10x83
raw;>mus.wait,>wholenote
##98Hz
raw;>mus.play4,10x97
raw;>mus.play3,10x99
raw;>mus.wait,>halfnote
##110Hz
raw;>mus.play4,10x109
raw;>mus.play3,10x111
raw;>mus.wait,>wholenote
raw;>mus.return,10x0

###PATTERN 1
##82Hz
raw;>mus.play4,10x81;pattern1
raw;>mus.play3,10x83
raw;>mus.wait,>wholenote
##98Hz
raw;>mus.play4,10x97
raw;>mus.play3,10x99
raw;>mus.wait,>eight
##82Hz
raw;>mus.play4,10x81
raw;>mus.play3,10x83
raw;>mus.wait,>eight
##110Hz
raw;>mus.play4,10x109
raw;>mus.play3,10x111
raw;>mus.wait,>wholenote
raw;>mus.return,10x0



###PATTERN 2
##82Hz
raw;>mus.play4,10x81;pattern2
raw;>mus.play3,10x83
raw;>mus.wait,>wholenote
##110Hz
raw;>mus.play4,10x109
raw;>mus.play3,10x111
raw;>mus.wait,>eight
##98Hz
raw;>mus.play4,10x97
raw;>mus.play3,10x99
raw;>mus.wait,>eight
##82Hz
raw;>mus.play4,10x81
raw;>mus.play3,10x83
raw;>mus.wait,>wholenote
raw;>mus.return,10x0

###PATTERN 3
##82Hz
raw;>mus.play4,10x81;pattern3
raw;>mus.play3,10x83
raw;>mus.wait,>wholenote
##98Hz
raw;>mus.play4,10x97
raw;>mus.play3,10x99
raw;>mus.wait,>eight
##82Hz
raw;>mus.play4,10x81
raw;>mus.play3,10x83
raw;>mus.wait,>eight
##123Hz
raw;>mus.play4,10x122
raw;>mus.play3,10x124
raw;>mus.wait,>wholenote
raw;>mus.return,10x0

###PATTERN 4
##82Hz
raw;>mus.play4,10x81;pattern4
raw;>mus.play3,10x83
raw;>mus.wait,>wholenote
##123Hz
raw;>mus.play4,10x122
raw;>mus.play3,10x124
raw;>mus.wait,>eight
##98Hz
raw;>mus.play4,10x97
raw;>mus.play3,10x99
raw;>mus.wait,>eight
##82Hz
raw;>mus.play4,10x81
raw;>mus.play3,10x83
raw;>mus.wait,>wholenote
raw;>mus.return,10x0
