#SSTNPL COMPILER v0.3.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "demos/ternarydreams/auto_main.stnp
null;10x30;@30
null;10x0;iter1
null;10x-200;@-200
null;10x650;@650
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #3
setreg1;>tdmusic0.main#SSTNPL Source Line: '3' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>mus.offset
#goto (extra code stores away return address.)
setreg1;>goto--jumper-5
s1push1
goto;>mus.init--label
null;;goto--jumper-5
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:T
fopwri1;:E
fopwri1;:R
fopwri1;:N
fopwri1;:A
fopwri1;:R
fopwri1;:Y
fopwri1;:\s
fopwri1;:D
fopwri1;:R
fopwri1;:E
fopwri1;:A
fopwri1;:M
fopwri1;:S
fopwri1;:\n
#prline
fopwri1;:A
fopwri1;:\s
fopwri1;:2
fopwri1;:\s
fopwri1;:K
fopwri1;:i
fopwri1;:l
fopwri1;:o
fopwri1;:N
fopwri1;:o
fopwri1;:n
fopwri1;:e
fopwri1;:t
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:2
fopwri1;:-
fopwri1;:9
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;::
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\n
#prline
fopwri1;:G
fopwri1;:F
fopwri1;:X
fopwri1;::
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\n
#prline
fopwri1;:M
fopwri1;:u
fopwri1;:s
fopwri1;:i
fopwri1;:c
fopwri1;::
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-19
gotoif;>keyprompt--loop-19
#Set SBTGA mode
dataread1;>@30
iowrite1;>ga.mode
#label
null;;start--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-41
s1push1
goto;>drop.pre_init--label
null;;goto--jumper-41
#Upward range iterator
dataread1;>@-200
datawrite1;>iter1
setreg1;>uiter-retpos-42;uiter-loopback-42
s1push1
goto;>droploop--label
dataread1;>iter1;uiter-retpos-42
setreg2;10x1
add
datawrite1;>iter1
dataread2;>@650
gotoifless;>uiter-loopback-42
gotoif;>uiter-loopback-42

#goto (extra code stores away return address.)
setreg1;>goto--jumper-44
s1push1
goto;>bands.pre_init--label
null;;goto--jumper-44
#Upward range iterator
dataread1;>@-200
datawrite1;>iter1
setreg1;>uiter-retpos-45;uiter-loopback-45
s1push1
goto;>bandsloop--label
dataread1;>iter1;uiter-retpos-45
setreg2;10x1
add
datawrite1;>iter1
dataread2;>@650
gotoifless;>uiter-loopback-45
gotoif;>uiter-loopback-45

#goto 
goto;>start--label
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-51
gotoif;>keyprompt--loop-51
#stop (shutdown vm)
stop
#module include: line 55: musicengine as mus
includeas;musicengine,mus
#module include: line 56: ternarydreams+drop as drop
includeas;ternarydreams+drop,drop
#module include: line 57: ternarydreams+bands as bands
includeas;ternarydreams+bands,bands
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #59
includeas;ternarydreams+tdmusic0.tas0,tdmusic0#SSTNPL Source Line: '59' 
#label
null;;droploop--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-62
s1push1
goto;>mus.cycle--label
null;;goto--jumper-62
#goto (extra code stores away return address.)
setreg1;>goto--jumper-63
s1push1
goto;>drop.cycle_run--label
null;;goto--jumper-63
#return from subroutine.
s1pop1
gotoreg1
#label
null;;bandsloop--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-67
s1push1
goto;>mus.cycle--label
null;;goto--jumper-67
#goto (extra code stores away return address.)
setreg1;>goto--jumper-68
s1push1
goto;>bands.cycle_run--label
null;;goto--jumper-68
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
