#SSTNPL COMPILER v0.4.0
#header
head-rname=splash
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/dos/tools/splash/splash.stnp
null;10x30;@30
null;10x0;@0
#Set SBTGA mode
dataread1;>@30
iowrite1;>ga.mode
#prline
fopwri1;:N
fopwri1;:o
fopwri1;:t
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;::
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:p
fopwri1;:r
fopwri1;:o
fopwri1;:g
fopwri1;:r
fopwri1;:a
fopwri1;:m
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:G
fopwri1;:A
fopwri1;:\s
fopwri1;:G
fopwri1;:r
fopwri1;:a
fopwri1;:p
fopwri1;:h
fopwri1;:i
fopwri1;:c
fopwri1;:s
fopwri1;:!
fopwri1;:\n
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #5
setreg1;>image_offset1#SSTNPL Source Line: '5' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#goto (extra code stores away return address.)
setreg1;>goto--jumper-8
s1push1
goto;>pl.decode--label
zerosize;;goto--jumper-8
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-10
gotoif;>keyprompt--loop-10
#Set SBTGA mode
dataread1;>@0
iowrite1;>ga.mode
#vdi
fopset1;>vdi.cli.in
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:-
fopwri1;:1
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:m
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:.
fopwri1;:t
fopwri1;:x
fopwri1;:e
fopwri1;:\n
fopset1;>io.ttywr
#module include: line 17: plrle_noalpha as pl
includeas;plrle_noalpha,pl
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #18
include;dos+media+dosfloppy.tas0;image_offset1#SSTNPL Source Line: '18' 
#END OF FILE
