#SBTCVM Gen2-9 GFXCON: ternary-packed art conversion.
#image file: apps/dos/bigsplash.png
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.cpack
fopwri2;------+00
fopwri2;+00+00+00
fopwri2;0-----++0
fopwri2;++0++0++0
fopwri2;++000----
fopwri2;0+00+00+0
fopwri2;0+00+00+0
fopwri2;0+0-0----
fopwri2;0++0++0++
fopwri2;-00----0+
fopwri2;--0------
fopwri2;---------
fopwri2;-0+--0+0+
fopwri2;0-0------
fopwri2;---------
fopwri2;+0+0-0---
fopwri2;---------
fopwri2;---0++0++
fopwri2;0++0++0++
fopwri2;-00------
fopwri2;------0++
fopwri2;0++0++-00
fopwri2;---------
fopwri2;0++0++0++
fopwri2;0++-00---
fopwri1;:\n
fopwri2;---+000--
fopwri2;---------
fopwri2;+000--++0
fopwri2;00-------
fopwri2;---++000-
fopwri2;---------
fopwri2;0+0-0----
fopwri2;------0++
fopwri2;-00------
fopwri2;0++-00-0+
fopwri2;--0------
fopwri2;---------
fopwri2;-0+--0+0+
fopwri2;+0+0-0---
fopwri2;------+0+
fopwri2;+0+0-0---
fopwri2;---------
fopwri2;---0++-00
fopwri2;---------
fopwri2;0++-00---
fopwri2;---0++-00
fopwri2;------0++
fopwri2;-00---0++
fopwri2;-00------
fopwri2;---0++-00
fopwri1;:\n
fopwri2;---+000--
fopwri2;---------
fopwri2;------++0
fopwri2;00-------
fopwri2;---++000-
fopwri2;---------
fopwri2;0+0-0----
fopwri2;---0++-00
fopwri2;---------
fopwri2;---------
fopwri2;-0+--0---
fopwri2;-------0+
fopwri2;--0---+0+
fopwri2;0-0+0+0-0
fopwri2;---+0+0-0
fopwri2;+0+0-0---
fopwri2;---------
fopwri2;---0++-00
fopwri2;---------
fopwri2;---0++-00
fopwri2;0++-00---
fopwri2;---------
fopwri2;0++-000++
fopwri2;-00------
fopwri2;---------
fopwri1;:\n
fopwri2;------+--
fopwri2;+--+--+--
fopwri2;0-----++-
fopwri2;++-++-++-
fopwri2;++-00----
fopwri2;---------
fopwri2;-+--0----
fopwri2;----++-00
fopwri2;---------
fopwri2;---------
fopwri2;--+--0---
fopwri2;--------+
fopwri2;--0---+-+
fopwri2;0-0+-+0-0
fopwri2;---+-+0-0
fopwri2;+-+0-0---
fopwri2;++++++000
fopwri2;----++-00
fopwri2;---------
fopwri2;----++-00
fopwri2;-++-00---
fopwri2;---------
fopwri2;-++-00---
fopwri2;-++-++-++
fopwri2;-++-00---
fopwri1;:\n
fopwri2;---------
fopwri2;---------
fopwri2;+--0--++-
fopwri2;00-------
fopwri2;---++-00-
fopwri2;---------
fopwri2;-+--0----
fopwri2;----++-00
fopwri2;---------
fopwri2;---------
fopwri2;-----+--0
fopwri2;-----+--0
fopwri2;------+-+
fopwri2;0-0---+-+
fopwri2;+-+0-0---
fopwri2;+-+0-0---
fopwri2;---------
fopwri2;----++-00
fopwri2;---------
fopwri2;----++-00
fopwri2;-++-00---
fopwri2;---------
fopwri2;-++-00---
fopwri2;---------
fopwri2;----++-00
fopwri1;:\n
fopwri2;---+--0--
fopwri2;---------
fopwri2;+--0--++-
fopwri2;00-------
fopwri2;---++-00-
fopwri2;---------
fopwri2;-+--0----
fopwri2;-------++
fopwri2;-00------
fopwri2;-++-00---
fopwri2;-----+--0
fopwri2;-----+--0
fopwri2;------+-+
fopwri2;0-0------
fopwri2;---------
fopwri2;+-+0-0---
fopwri2;---------
fopwri2;----++-00
fopwri2;---------
fopwri2;-++-00---
fopwri2;----++-00
fopwri2;-------++
fopwri2;-00----++
fopwri2;-00------
fopwri2;----++-00
fopwri1;:\n
fopwri2;------+--
fopwri2;+--+--+--
fopwri2;0-----++-
fopwri2;++-++-++-
fopwri2;++-00----
fopwri2;---------
fopwri2;-+--0----
fopwri2;---------
fopwri2;-++-++-++
fopwri2;-00------
fopwri2;--------+
fopwri2;--+--0---
fopwri2;------+-+
fopwri2;0-0------
fopwri2;---------
fopwri2;+-+0-0---
fopwri2;---------
fopwri2;----++-++
fopwri2;-++-++-++
fopwri2;-00------
fopwri2;-------++
fopwri2;-++-++-00
fopwri2;---------
fopwri2;-++-++-++
fopwri2;-++-00---
fopwri1;:\n
fopset2;>io.packart
