#SSTNPL COMPILER v0.3.0
#header
head-rname=boot.txe
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/dos/boot.txe.stnp
null;++0---;*++0---
null;10x1;@1
#goto (extra code stores away return address.)
setreg1;>goto--jumper-4
s1push1
goto;>bigsplash--label
null;;goto--jumper-4
#Set text colors
dataread1;>*++0---
iowrite1;>io.textcolor
#prline
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:-
fopwri1;:D
fopwri1;:O
fopwri1;:S
fopwri1;:\s
fopwri1;:v
fopwri1;:0
fopwri1;:.
fopwri1;:1
fopwri1;:.
fopwri1;:1
fopwri1;:\s
fopwri1;:[
fopwri1;:A
fopwri1;:L
fopwri1;:P
fopwri1;:H
fopwri1;:A
fopwri1;:]
fopwri1;:\n
#prline
fopwri1;:l
fopwri1;:o
fopwri1;:a
fopwri1;:d
fopwri1;:\s
fopwri1;:C
fopwri1;:o
fopwri1;:m
fopwri1;:m
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:I
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#vdi mode set
dataread1;>@1
iowrite1;>vdi.cli.status
#vdi
fopset1;>vdi.cli.in
fopwri1;:-
fopwri1;:1
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:m
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:.
fopwri1;:t
fopwri1;:x
fopwri1;:e
fopwri1;:\n
fopset1;>io.ttywr
#label
null;;bigsplash--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #15
include;dos+bigsplash.tas0#SSTNPL Source Line: '15' 
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
