int9;*+++---;+++---
int9;cmdflg;0
int9;validflg;0
int9;drive;:A
int9;*0+0---;0+0---
int9;*+++---;+++---
int9;@0;10x0
int9;@0;10x0
int9;@1;10x1
int9;@1;10x1
int9;@1;10x1
int9;@0;10x0
int9;@0;10x0
int9;@1;10x1
int9;@1;10x1
int9;@1;10x1
int9;@0;10x0
int9;@0;10x0
int9;@1;10x1
int9;@1;10x1
int9;@1;10x1
int9;@0;10x0
int9;@0;10x0
int9;@1;10x1
int9;@1;10x1
int9;@1;10x1
int9;@0;10x0
int9;@0;10x0
int9;@1;10x1
int9;@1;10x1
int9;@1;10x1
int9;@0;10x0
int9;@0;10x0
int9;@1;10x1
int9;@1;10x1
int9;@1;10x1
int9;@0;10x0
int9;@0;10x0
int9;@1;10x1
int9;@1;10x1
int9;@1;10x1
int9;@0;10x0
int9;@0;10x0
int9;@1;10x1
int9;@1;10x1
int9;@1;10x1
int9;@0;10x0
int9;@0;10x0
int9;@1;10x1
int9;@1;10x1
int9;@1;10x1
int9;@0;10x0
int9;@0;10x0
int9;@1;10x1
int9;@1;10x1
int9;@1;10x1
int9;@0;10x0
int9;@0;10x0
int9;@1;10x1
int9;@1;10x1
int9;@1;10x1
int9;@0;10x0
int9;@0;10x0
int9;@1;10x1
int9;@1;10x1
int9;@1;10x1
int9;@0;10x0
int9;@3;10x3
int9;@3;10x3
int9;@3;10x3
int9;invalid_charcheck;0
int9;*++0---;++0---
int9;@2;10x2
int9;@1;10x1
int9;@0;10x0
int9;::;::
int9;*0++---;0++---
int9;vdi_vdioutput_buffer;0
int9;vdi_iter;10x0
int9;@4;10x4
int9;@0;10x0
int9;@0;10x0
int9;*+++--0;+++--0
int9;*0+0---;0+0---
int9;*+++--0;+++--0
int9;*+++--0;+++--0
int9;*0+0---;0+0---
int9;*+++0--;+++0--
int9;*+++00-;+++00-
int9;*+++-0-;+++-0-
int9;*+++-00;+++-00
int9;*+++--0;+++--0
int9;*+++0-0;+++0-0
int9;*+++---;+++---
int9;*0++---;0++---
int9;*+++---;+++---
int9;cp.size;0
int9;cp.itersize;0
int9;cp.shell_entry_zeroit;0
int9;cp.shell_entry_buff;0
int9;cp.shell_entry_chbuff;0
int9;cp.clearbuffer;10x0
int9;cp.max;10x80
int9;cp.@0;10x0
int9;cp.:\n;:\n
int9;cp.:\n;:\n
int9;cp.:\n;:\n
int9;cp.:\x;:\x
int9;cp.:\x;:\x
int9;cp.@1;10x1
int9;cp.@0;10x0
int9;cp.:\x;:\x
int9;cp.@1;10x1
int9;cp.@1;10x1
int9;cp.@1;10x1
int9;cp.getentry_tobuff_iter;10x0
int9;cp.@0;10x0
int9;cp.getentry_pad_iter;10x0
int9;cp.@0;10x0
int9;cp.getentry_pad_iter;10x0
int9;cp.@0;10x0
int9;cp.@0;10x0
int9;cp.@0;10x0
label;startup
label;main
label;driveA
label;driveB
label;driveR
label;invalid
label;invalid_command
label;version
label;vdi
label;vdi_outloop
label;drives
label;vdi_buffiter
label;help
label;about
label;splash
label;shutdown
label;cp.getentry
label;cp.getentry_loop
label;cp.shell_entry_skipnewline
label;cp.getentry_backone
label;cp.getentry_tobuff
label;cp.getentry_tobuff_loop
label;cp.getentry_pad
table;cp.buffer;85;1
