#SSTNPL COMPILER v0.3.0
#header
head-rname=auto_bootup
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/dos/auto_bootup.stnp
null;++0---;*++0---
#goto (extra code stores away return address.)
setreg1;>goto--jumper-4
s1push1
goto;>bigsplash--label
null;;goto--jumper-4
#Set text colors
dataread1;>*++0---
iowrite1;>io.textcolor
#prline
fopwri1;:v
fopwri1;:0
fopwri1;:.
fopwri1;:1
fopwri1;:.
fopwri1;:1
fopwri1;:\s
fopwri1;:[
fopwri1;:A
fopwri1;:L
fopwri1;:P
fopwri1;:H
fopwri1;:A
fopwri1;:]
fopwri1;:\n
#prline
fopwri1;:b
fopwri1;:o
fopwri1;:o
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:C
fopwri1;:o
fopwri1;:m
fopwri1;:m
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:I
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#goto 
goto;>dcom.startup--label
#label
null;;bigsplash--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #13
include;dos+bigsplash.tas0#SSTNPL Source Line: '13' 
#return from subroutine.
s1pop1
gotoreg1
#module include: line 16: dos+command as dcom
includeas;dos+command,dcom
#END OF FILE
