tabstrc--recurs-checkyes--40_6;-9402
tabstrc--recurs-checkyes--40_7;-9389
tabstrc--recurs-checkyes--40_4;-9428
tabstrc--recurs-checkyes--40_5;-9415
tabstrc--recurs-checkyes--40_2;-9454
tabstrc--adrbuff--28;-9740
tabstrc--recurs-checkyes--40_1;-9467
tabstrc--recurs-checkyes--40_8;-9376
goto--jumper-64;-9252
tabstrc--recurs-checkyes--32_5;-9589
tabstrc--recurs-checkyes--32_4;-9602
*0++---;-9823
main--label;-9766
tabstrc--recurs-checkyes--32_2;-9628
tabstrc--recurs-checkyes--36_1;-9540
tabstrc--recurs-checkyes--36_3;-9514
tabstrc--recurs-checkyes--36_2;-9527
tabstrc--recurs-flag--36_3;-9510
goto--jumper-138;-8128
tabstrc--recurs-checkno--36_2;-9508
tabstrc--recurs-checkno--36_3;-9509
tabstrc--recurs-checkno--36_1;-9507
*0+0---;-9836
splash--label;-8351
tabstrc--recurs-checkyes--28_4;-9689
vdi_vdioutput_buffer;-9832
tabstrc--recurs-checkyes--28_1;-9728
tabstrc--recurs-checkyes--28_2;-9715
tabstrc--recurs-checkyes--28_3;-9702
goto--jumper-87;-9077
goto--jumper-12;-9811
goto--jumper-11;-9815
*+++-00;-9825
*+++-0-;-9826
tabstrc--outbuff--28;-9737
tabstrc--recurs-tabbuff_read--40_2;-9458
about--label;-9094
tabstrc--recurs-flag--32_5;-9585
tabstrc--recurs-checkno--28_3;-9683
tabstrc--recurs-checkno--28_2;-9682
tabstrc--recurs-checkno--28_1;-9681
tabstrc--adrbuff--40;-9479
tabstrc--recurs-checkno--40_8;-9371
vdi_buffiter--label;-9248
tabstrc--recurs-checkno--28_4;-9684
tabstrc--recurs-checkno--32_2;-9581
tabstrc--recurs-checkno--32_3;-9582
tabstrc--recurs-checkno--32_1;-9580
tabstrc--recurs-checkno--32_4;-9583
tabstrc--recurs-checkno--32_5;-9584
tabstrc--recurs-checkyes--32_1;-9641
shutdown--label;-8132
tabstrc--outbuff--32;-9650
tabstrc--recurs-checkyes--32_3;-9615
tabstrc--outbuff--36;-9549
vdi--label;-9278
tabstrc--recurs-checkno--40_3;-9366
tabr--adrbuff--70;-9237
tabstrc--recurs-tabbuff_read--32_1;-9645
tabstrc--recurs-tabbuff_read--32_3;-9619
tabstrc--recurs-tabbuff_read--32_2;-9632
tabstrc--recurs-tabbuff_read--32_5;-9593
tabstrc--recurs-tabbuff_read--32_4;-9606
goto--branch-64;-9254
tabstrc--recurs-tabbuff--32_1;-9647
goto--jumper-30;-9671
tabstrc--recurs-tabbuff--32_3;-9621
tabstrc--recurs-tabbuff--32_2;-9634
goto--jumper-35;-9563
goto--jumper-34;-9570
goto--jumper-39;-9490
goto--jumper-38;-9497
tabstrc--recurs-tabbuff--28_1;-9734
@0;-9834
tabstrc--recurs-tabbuff--28_3;-9708
tabstrc--recurs-tabbuff--28_4;-9695
@4;-9830
tabstrc--recurs-tabbuff--40_6;-9408
tabstrc--recurs-tabbuff--40_7;-9395
tabstrc--recurs-tabbuff--40_4;-9434
tabstrc--recurs-tabbuff--40_5;-9421
tabstrc--recurs-tabbuff--40_2;-9460
tabstrc--recurs-tabbuff--40_3;-9447
tabstrc--recurs-tabbuff--40_1;-9473
cmdflg;-9839
validflg;-9838
goto--jumper-22;-9755
bigsplash--label;-8320
uiter-loopback-57;-9273
*+++00-;-9827
goto--branch-43;-9349
goto--jumper-31;-9664
tabstrc--recurs-tabbuff--36_1;-9546
tabstrc--recurs-flag--40_8;-9372
tabstrc--recurs-tabbuff--36_3;-9520
tabstrc--recurs-tabbuff--36_2;-9533
*++0---;-9837
goto--branch-34;-9573
goto--branch-35;-9565
tabstrc--recurs-checkyes--40_3;-9441
goto--branch-30;-9674
goto--branch-31;-9666
tabstrc--recurs-tabbuff--32_5;-9595
tabstrc--recurs-tabbuff--32_4;-9608
tabstrc--recurs-tabbuff_read--36_1;-9544
tabstrc--recurs-tabbuff_read--36_3;-9518
tabstrc--recurs-tabbuff_read--36_2;-9531
invalid--label;-9337
*+++--0;-9829
goto--branch-42;-9357
goto--branch-44;-9342
tabstrc--recurs-tabbuff_read--40_6;-9406
*+++---;-9835
tabstrc--recurs-tabbuff_read--28_1;-9732
tabstrc--recurs-tabbuff_read--28_2;-9719
tabstrc--recurs-tabbuff_read--28_3;-9706
tabstrc--recurs-tabbuff_read--28_4;-9693
goto--jumper-42;-9354
goto--jumper-43;-9347
goto--branch-38;-9500
goto--jumper-44;-9339
goto--branch-39;-9492
tabstrc--recurs-tabbuff--28_2;-9721
@1;-9833
help--label;-9233
tabstrc--adrbuff--32;-9653
tabstrc--recurs-tabbuff_read--40_3;-9445
tabstrc--recurs-tabbuff_read--40_1;-9471
tabstrc--adrbuff--36;-9552
tabstrc--recurs-tabbuff_read--40_7;-9393
tabstrc--recurs-tabbuff_read--40_4;-9432
tabstrc--recurs-tabbuff_read--40_5;-9419
tabstrc--recurs-checkno--40_1;-9364
tabstrc--outbuff--40;-9476
tabstrc--recurs-tabbuff_read--40_8;-9380
tabstrc--recurs-checkno--40_2;-9365
tabstrc--recurs-checkno--40_5;-9368
tabstrc--recurs-checkno--40_4;-9367
tabstrc--recurs-checkno--40_7;-9370
tabstrc--recurs-checkno--40_6;-9369
tabstrc--recurs-flag--28_4;-9685
vdi_outloop--label;-9261
*+++0-0;-9824
vdi_iter;-9831
uiter-retpos-57;-9270
*+++0--;-9828
tabstrc--recurs-tabbuff--40_8;-9382
