#SSTNPL COMPILER v0.4.0
#header
head-rname=sndkern
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/bench/sys/sndkern.stnp
null;10x0;cb
null;10x2;$sklib.snd_notify
null;10x1;$sklib.snd_startup
null;10x-1;$sklib.kern_quit
null;10x0;@0
null;10x440;$sklib.notify_tone
#unconditional loop
zerosize;;flowloop--con-x-1--start
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #11-0
ioread1;>cross.io.1#SSTNPL Source Line: '11-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cb
#conditional subroutine goto
dataread1;>cb
dataread2;>$sklib.snd_notify
gotoif;>goto--branch-13-0
goto;>goto--jumper-13-0
setreg1;>goto--jumper-13-0;goto--branch-13-0
s1push1
goto;>notify--label
zerosize;;goto--jumper-13-0
#conditional subroutine goto
dataread1;>cb
dataread2;>$sklib.snd_startup
gotoif;>goto--branch-14-0
goto;>goto--jumper-14-0
setreg1;>goto--jumper-14-0;goto--branch-14-0
s1push1
goto;>startup--label
zerosize;;goto--jumper-14-0
#conditional flow control begin
dataread1;>cb
dataread2;>$sklib.kern_quit
gotoif;>goto--jumper-15-0
goto;>goto--branch-15-0
goto;>flow--con-x-2;goto--branch-15-0

zerosize;;goto--jumper-15-0
zerosize;;flow--con-x-2--start
#val (used with set to change variable value during runtime.)
setreg1;10x1
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #18-0
iowrite1;>cocpu.status#SSTNPL Source Line: '18-0' 
zerosize;;flow--con-x-2
goto;>flowloop--con-x-1--start
zerosize;;flowloop--con-x-1
#label
zerosize;;notify--label
#get(1) (may be used with set, or asm code)
dataread1;>@0
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #24-0
iowrite1;>snd.1.wave#SSTNPL Source Line: '24-0' 
#get(1) (may be used with set, or asm code)
dataread1;>$sklib.notify_tone
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #26-0
iowrite1;>snd.1.freq#SSTNPL Source Line: '26-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #27-0
iowrite1;>snd.1.play#SSTNPL Source Line: '27-0' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-28-0
setreg1;0;waitcy-loopback-28-0
setreg2;10x1
add
datawrite1;>waitcy-loopback-28-0
setreg2;10x25
gotoifless;>waitcy-loopback-28-0

#val (used with set to change variable value during runtime.)
setreg1;10x9
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #30-0
iowrite1;>snd.1.vol#SSTNPL Source Line: '30-0' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-31-0
setreg1;0;waitcy-loopback-31-0
setreg2;10x1
add
datawrite1;>waitcy-loopback-31-0
setreg2;10x25
gotoifless;>waitcy-loopback-31-0

#val (used with set to change variable value during runtime.)
setreg1;10x8
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #33-0
iowrite1;>snd.1.vol#SSTNPL Source Line: '33-0' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-34-0
setreg1;0;waitcy-loopback-34-0
setreg2;10x1
add
datawrite1;>waitcy-loopback-34-0
setreg2;10x25
gotoifless;>waitcy-loopback-34-0

#val (used with set to change variable value during runtime.)
setreg1;10x7
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #36-0
iowrite1;>snd.1.vol#SSTNPL Source Line: '36-0' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-37-0
setreg1;0;waitcy-loopback-37-0
setreg2;10x1
add
datawrite1;>waitcy-loopback-37-0
setreg2;10x25
gotoifless;>waitcy-loopback-37-0

#val (used with set to change variable value during runtime.)
setreg1;10x6
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #39-0
iowrite1;>snd.1.vol#SSTNPL Source Line: '39-0' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-40-0
setreg1;0;waitcy-loopback-40-0
setreg2;10x1
add
datawrite1;>waitcy-loopback-40-0
setreg2;10x25
gotoifless;>waitcy-loopback-40-0

#val (used with set to change variable value during runtime.)
setreg1;10x5
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #42-0
iowrite1;>snd.1.vol#SSTNPL Source Line: '42-0' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-43-0
setreg1;0;waitcy-loopback-43-0
setreg2;10x1
add
datawrite1;>waitcy-loopback-43-0
setreg2;10x25
gotoifless;>waitcy-loopback-43-0

#val (used with set to change variable value during runtime.)
setreg1;10x4
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #45-0
iowrite1;>snd.1.vol#SSTNPL Source Line: '45-0' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-46-0
setreg1;0;waitcy-loopback-46-0
setreg2;10x1
add
datawrite1;>waitcy-loopback-46-0
setreg2;10x25
gotoifless;>waitcy-loopback-46-0

#val (used with set to change variable value during runtime.)
setreg1;10x3
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #48-0
iowrite1;>snd.1.vol#SSTNPL Source Line: '48-0' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-49-0
setreg1;0;waitcy-loopback-49-0
setreg2;10x1
add
datawrite1;>waitcy-loopback-49-0
setreg2;10x25
gotoifless;>waitcy-loopback-49-0

#val (used with set to change variable value during runtime.)
setreg1;10x2
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #51-0
iowrite1;>snd.1.vol#SSTNPL Source Line: '51-0' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-52-0
setreg1;0;waitcy-loopback-52-0
setreg2;10x1
add
datawrite1;>waitcy-loopback-52-0
setreg2;10x25
gotoifless;>waitcy-loopback-52-0

#val (used with set to change variable value during runtime.)
setreg1;10x1
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #54-0
iowrite1;>snd.1.vol#SSTNPL Source Line: '54-0' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-55-0
setreg1;0;waitcy-loopback-55-0
setreg2;10x1
add
datawrite1;>waitcy-loopback-55-0
setreg2;10x25
gotoifless;>waitcy-loopback-55-0

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #56-0
iowrite1;>snd.1.stop#SSTNPL Source Line: '56-0' 
#val (used with set to change variable value during runtime.)
setreg1;10x10
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #58-0
iowrite1;>snd.1.vol#SSTNPL Source Line: '58-0' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;startup--label
#val (used with set to change variable value during runtime.)
setreg1;10x220
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #65-0
iowrite1;>snd.1.freq#SSTNPL Source Line: '65-0' 
#val (used with set to change variable value during runtime.)
setreg1;10x277
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #67-0
iowrite1;>snd.2.freq#SSTNPL Source Line: '67-0' 
#val (used with set to change variable value during runtime.)
setreg1;10x330
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #69-0
iowrite1;>snd.3.freq#SSTNPL Source Line: '69-0' 
#val (used with set to change variable value during runtime.)
setreg1;10x2
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #71-0
iowrite1;>snd.1.wave#SSTNPL Source Line: '71-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #72-0
iowrite1;>snd.2.wave#SSTNPL Source Line: '72-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #73-0
iowrite1;>snd.3.wave#SSTNPL Source Line: '73-0' 
#val (used with set to change variable value during runtime.)
setreg1;10x5
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #75-0
iowrite1;>snd.1.vol#SSTNPL Source Line: '75-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #76-0
iowrite1;>snd.2.vol#SSTNPL Source Line: '76-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #77-0
iowrite1;>snd.3.vol#SSTNPL Source Line: '77-0' 
#val (used with set to change variable value during runtime.)
setreg1;10x-1
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #79-0
iowrite1;>snd.1.pan#SSTNPL Source Line: '79-0' 
#val (used with set to change variable value during runtime.)
setreg1;10x0
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #81-0
iowrite1;>snd.2.pan#SSTNPL Source Line: '81-0' 
#val (used with set to change variable value during runtime.)
setreg1;10x1
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #83-0
iowrite1;>snd.3.pan#SSTNPL Source Line: '83-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #85-0
iowrite1;>snd.1.play#SSTNPL Source Line: '85-0' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-86-0
setreg1;0;waitcy-loopback-86-0
setreg2;10x1
add
datawrite1;>waitcy-loopback-86-0
setreg2;10x100
gotoifless;>waitcy-loopback-86-0

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #87-0
iowrite1;>snd.2.play#SSTNPL Source Line: '87-0' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-88-0
setreg1;0;waitcy-loopback-88-0
setreg2;10x1
add
datawrite1;>waitcy-loopback-88-0
setreg2;10x100
gotoifless;>waitcy-loopback-88-0

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #89-0
iowrite1;>snd.3.play#SSTNPL Source Line: '89-0' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-90-0
setreg1;0;waitcy-loopback-90-0
setreg2;10x1
add
datawrite1;>waitcy-loopback-90-0
setreg2;10x833
gotoifless;>waitcy-loopback-90-0

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #92-0
iowrite1;>snd.1.stop#SSTNPL Source Line: '92-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #93-0
iowrite1;>snd.2.stop#SSTNPL Source Line: '93-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #94-0
iowrite1;>snd.3.stop#SSTNPL Source Line: '94-0' 
#return from subroutine.
s1pop1
gotoreg1
#module include: line 97-0: bench/lib/sndkern_lib as sklib
includeas;bench/lib/sndkern_lib,sklib
#END OF FILE
