#SSTNPL COMPILER v0.4.0
#header
head-rname=boot_txe
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/dos/boot/boot_txe.stnp
null;0;has_tty_color
null;10x1;@1
null;10x0;@0
null;++0---;*++0---
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #4
ioread1;>io.ttycolor#SSTNPL Source Line: '4' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>has_tty_color
#print newline
fopwri1;:\n
#conditional subroutine goto
dataread1;>has_tty_color
dataread2;>@1
gotoif;>goto--branch-9
goto;>goto--jumper-9
setreg1;>goto--jumper-9;goto--branch-9
s1push1
goto;>bigsplash--label
zerosize;;goto--jumper-9
#conditional subroutine goto
dataread1;>has_tty_color
dataread2;>@0
gotoif;>goto--branch-10
goto;>goto--jumper-10
setreg1;>goto--jumper-10;goto--branch-10
s1push1
goto;>bigsplash_curses--label
zerosize;;goto--jumper-10
#Set text colors
dataread1;>*++0---
iowrite1;>io.textcolor
#prline
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:-
fopwri1;:D
fopwri1;:O
fopwri1;:S
fopwri1;:\s
fopwri1;:v
fopwri1;:0
fopwri1;:.
fopwri1;:1
fopwri1;:.
fopwri1;:1
fopwri1;:\s
fopwri1;:[
fopwri1;:A
fopwri1;:L
fopwri1;:P
fopwri1;:H
fopwri1;:A
fopwri1;:]
fopwri1;:\n
#prline
fopwri1;:l
fopwri1;:o
fopwri1;:a
fopwri1;:d
fopwri1;:\s
fopwri1;:C
fopwri1;:o
fopwri1;:m
fopwri1;:m
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:I
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#vdi mode set
dataread1;>@1
iowrite1;>vdi.cli.status
#vdi
fopset1;>vdi.cli.in
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:-
fopwri1;:1
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:m
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:.
fopwri1;:t
fopwri1;:x
fopwri1;:e
fopwri1;:\n
fopset1;>io.ttywr
#stop (shutdown vm)
stop
#label
zerosize;;bigsplash--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #21
include;dos/media/bigsplash.tas0#SSTNPL Source Line: '21' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;bigsplash_curses--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #26
include;dos/media/bigsplash_curses.tas0#SSTNPL Source Line: '26' 
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
