#SSTNPL COMPILER v0.2.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "DEMOS/colorpack/auto_main.stnp
null;0;yn
null;+--+--+--;*+--+--+--
#prline
fopwri1;:T
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:3
fopwri1;:-
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:R
fopwri1;:G
fopwri1;:B
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:l
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:p
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:I
fopwri1;:f
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:r
fopwri1;:u
fopwri1;:n
fopwri1;:n
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:c
fopwri1;:u
fopwri1;:r
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:n
fopwri1;:d
fopwri1;:,
fopwri1;:\s
fopwri1;:Y
fopwri1;:O
fopwri1;:U
fopwri1;:\s
fopwri1;:W
fopwri1;:I
fopwri1;:L
fopwri1;:L
fopwri1;:\s
fopwri1;:N
fopwri1;:O
fopwri1;:T
fopwri1;:\s
fopwri1;:S
fopwri1;:E
fopwri1;:E
fopwri1;:\s
fopwri1;:C
fopwri1;:O
fopwri1;:L
fopwri1;:O
fopwri1;:R
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:A
fopwri1;:C
fopwri1;:K
fopwri1;:\s
fopwri1;:A
fopwri1;:R
fopwri1;:T
fopwri1;:!
fopwri1;:\n
#Draw COLOR ternary Packed art
dataread1;>*+--+--+--
iowrite1;>io.cpack
#cmulpk
fopset2;>io.cpack
fopwri2;+++---+++
fopwri2;-0--0--0-
fopwri2;+++---+++
fopset2;>io.packart
#clinepk
fopset2;>io.cpack
fopwri2;--0--0--0
fopwri2;-0--0--0-
fopwri2;+++---+++
fopwri1;:\n
fopset2;>io.packart
#print newline
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-9
gotoif;>keyprompt--loop-9
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #12
include;colorpack+image.tas0#SSTNPL Source Line: '12' 
#print
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:e
fopwri1;:x
fopwri1;:i
fopwri1;:t
fopwri1;:.
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-16
gotoif;>keyprompt--loop-16
#print newline
fopwri1;:\n
#stop (shutdown vm)
stop
#END OF FILE
