#SSTNPL COMPILER v0.4.0
#header
head-rname=auto_flowcon2
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "roms/stnp_flowcon2/auto_flowcon2.stnp
null;10x1;foo
null;10x1;bar
null;10x1;@1
null;10x10;@10
#prline
fopwri1;:w
fopwri1;:h
fopwri1;:i
fopwri1;:l
fopwri1;:e
fopwri1;:\n
#conditional flow control begin
null;;flowloop--con-x-1--start
dataread1;>foo
dataread2;>bar
gotoif;>goto--jumper-6
goto;>goto--branch-6
goto;>flowloop--con-x-1;goto--branch-6
null;;goto--jumper-6
#add (2op math)
dataread1;>bar
dataread2;>@1
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>bar
#Dump (decimal)
dataread1;>bar
iowrite1;>io.decdump
goto;>flowloop--con-x-1--start
null;;flowloop--con-x-1
#print newline
fopwri1;:\n
#val (used with set to change variable value during runtime.)
setreg1;10x-12
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>bar
#prline
fopwri1;:u
fopwri1;:n
fopwri1;:t
fopwri1;:i
fopwri1;:l
fopwri1;:\n
#conditional flow control begin
null;;flowloop--con-x-2--start
dataread1;>foo
dataread2;>bar
gotoif;>goto--branch-17
goto;>goto--jumper-17
goto;>flowloop--con-x-2;goto--branch-17
null;;goto--jumper-17
#add (2op math)
dataread1;>bar
dataread2;>@1
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>bar
#Dump (decimal)
dataread1;>bar
iowrite1;>io.decdump
goto;>flowloop--con-x-2--start
null;;flowloop--con-x-2
#print newline
fopwri1;:\n
#val (used with set to change variable value during runtime.)
setreg1;10x12
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>bar
#prline
fopwri1;:u
fopwri1;:n
fopwri1;:t
fopwri1;:i
fopwri1;:l
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:e
fopwri1;:\n
#conditional flow control begin
null;;flowloop--con-x-3--start
dataread1;>foo
dataread2;>bar
gotoifmore;>goto--branch-29
goto;>goto--jumper-29
goto;>flowloop--con-x-3;goto--branch-29
null;;goto--jumper-29
#subtract (2op math)
dataread1;>bar
dataread2;>@1
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>bar
#Dump (decimal)
dataread1;>bar
iowrite1;>io.decdump
goto;>flowloop--con-x-3--start
null;;flowloop--con-x-3
#print newline
fopwri1;:\n
#val (used with set to change variable value during runtime.)
setreg1;10x12
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>bar
#prline
fopwri1;:w
fopwri1;:h
fopwri1;:i
fopwri1;:l
fopwri1;:e
fopwri1;:l
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\n
#conditional flow control begin
null;;flowloop--con-x-4--start
dataread1;>foo
dataread2;>bar
gotoifless;>goto--jumper-41
goto;>goto--branch-41
goto;>flowloop--con-x-4;goto--branch-41
null;;goto--jumper-41
#subtract (2op math)
dataread1;>bar
dataread2;>@1
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>bar
#Dump (decimal)
dataread1;>bar
iowrite1;>io.decdump
goto;>flowloop--con-x-4--start
null;;flowloop--con-x-4
#print newline
fopwri1;:\n
#val (used with set to change variable value during runtime.)
setreg1;10x-12
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>bar
#prline
fopwri1;:w
fopwri1;:h
fopwri1;:i
fopwri1;:l
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:e
fopwri1;:\n
#conditional flow control begin
null;;flowloop--con-x-5--start
dataread1;>foo
dataread2;>bar
gotoifmore;>goto--jumper-53
goto;>goto--branch-53
goto;>flowloop--con-x-5;goto--branch-53
null;;goto--jumper-53
#add (2op math)
dataread1;>bar
dataread2;>@1
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>bar
#Dump (decimal)
dataread1;>bar
iowrite1;>io.decdump
goto;>flowloop--con-x-5--start
null;;flowloop--con-x-5
#print newline
fopwri1;:\n
#val (used with set to change variable value during runtime.)
setreg1;10x-12
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>bar
#prline
fopwri1;:u
fopwri1;:n
fopwri1;:t
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\n
#conditional flow control begin
null;;flowloop--con-x-6--start
dataread1;>foo
dataread2;>bar
gotoifless;>goto--branch-65
goto;>goto--jumper-65
goto;>flowloop--con-x-6;goto--branch-65
null;;goto--jumper-65
#add (2op math)
dataread1;>bar
dataread2;>@1
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>bar
#Dump (decimal)
dataread1;>bar
iowrite1;>io.decdump
goto;>flowloop--con-x-6--start
null;;flowloop--con-x-6
#print newline
fopwri1;:\n
#val (used with set to change variable value during runtime.)
setreg1;10x7
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>foo
#val (used with set to change variable value during runtime.)
setreg1;10x21
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>bar
#goto (extra code stores away return address.)
setreg1;>goto--jumper-80
s1push1
goto;>rangetests--label
null;;goto--jumper-80
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-83
gotoif;>keyprompt--loop-83
#stop (shutdown vm)
stop
#label
null;;rangetests--label
#prline
fopwri1;:w
fopwri1;:h
fopwri1;:i
fopwri1;:l
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:g
fopwri1;:e
fopwri1;:\n
#conditional flow control begin
null;;flowloop--con-x-7--start
dataread1;>foo
dataread2;>@1
gotoifmore;>goto--halfstep-91
gotoif;>goto--halfstep-91
goto;>goto--branch-91
dataread1;>foo;goto--halfstep-91
dataread2;>@10
gotoifless;>goto--jumper-91
gotoif;>goto--jumper-91
goto;>goto--branch-91
goto;>flowloop--con-x-7;goto--branch-91
null;;goto--jumper-91
#add (2op math)
dataread1;>foo
dataread2;>@1
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>foo
#Dump (decimal)
dataread1;>foo
iowrite1;>io.decdump
goto;>flowloop--con-x-7--start
null;;flowloop--con-x-7
#print newline
fopwri1;:\n
#prline
fopwri1;:u
fopwri1;:n
fopwri1;:t
fopwri1;:i
fopwri1;:l
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:g
fopwri1;:e
fopwri1;:\n
#conditional flow control begin
null;;flowloop--con-x-8--start
dataread1;>bar
dataread2;>@1
gotoifmore;>goto--halfstep-99
gotoif;>goto--halfstep-99
goto;>goto--jumper-99
dataread1;>bar;goto--halfstep-99
dataread2;>@10
gotoifless;>goto--branch-99
gotoif;>goto--branch-99
goto;>goto--jumper-99
goto;>flowloop--con-x-8;goto--branch-99
null;;goto--jumper-99
#subtract (2op math)
dataread1;>bar
dataread2;>@1
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>bar
#Dump (decimal)
dataread1;>bar
iowrite1;>io.decdump
goto;>flowloop--con-x-8--start
null;;flowloop--con-x-8
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
