#SSTNPL COMPILER v0.3.0
#header
head-rname=help
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/dos/help/help.stnp
null;0;kb
null;+00---;*+00---
null;+++--0;*+++--0
null;+++---;*+++---
null;:1;:1
null;:q;:q
null;:Q;:Q
#Set text colors
dataread1;>*+00---
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:H
fopwri1;:E
fopwri1;:L
fopwri1;:P
fopwri1;:\s
fopwri1;:B
fopwri1;:R
fopwri1;:O
fopwri1;:W
fopwri1;:S
fopwri1;:E
fopwri1;:R
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#print newline
fopwri1;:\n
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#prline
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:H
fopwri1;:E
fopwri1;:L
fopwri1;:P
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:I
fopwri1;:N
fopwri1;:D
fopwri1;:E
fopwri1;:X
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#prline
fopwri1;:q
fopwri1;::
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:t
fopwri1;:u
fopwri1;:r
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:D
fopwri1;:O
fopwri1;:S
fopwri1;:\n
#prline
fopwri1;:1
fopwri1;::
fopwri1;:\s
fopwri1;:o
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:v
fopwri1;:i
fopwri1;:e
fopwri1;:w
fopwri1;:\n
#label
null;;loop--label
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-14
gotoif;>keyprompt--loop-14
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>kb
#conditional goto
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-16
goto;>goto--jumper-16
setreg1;>goto--jumper-16;goto--branch-16
goto;>overview--label
null;;goto--jumper-16
#conditional goto
dataread1;>kb
dataread2;>:q
gotoif;>goto--branch-17
goto;>goto--jumper-17
setreg1;>goto--jumper-17;goto--branch-17
goto;>return_dos--label
null;;goto--jumper-17
#conditional goto
dataread1;>kb
dataread2;>:Q
gotoif;>goto--branch-18
goto;>goto--jumper-18
setreg1;>goto--jumper-18;goto--branch-18
goto;>return_dos--label
null;;goto--jumper-18
#goto 
goto;>loop--label
#label
null;;overview--label
#vdi
fopset1;>vdi.cli.in
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:-
fopwri1;:1
fopwri1;:\s
fopwri1;:h
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:_
fopwri1;:o
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:v
fopwri1;:i
fopwri1;:e
fopwri1;:w
fopwri1;:.
fopwri1;:h
fopwri1;:l
fopwri1;:p
fopwri1;:\n
fopset1;>io.ttywr
#stop (shutdown vm)
stop
#label
null;;return_dos--label
#vdi
fopset1;>vdi.cli.in
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:-
fopwri1;:1
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:m
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:.
fopwri1;:t
fopwri1;:x
fopwri1;:e
fopwri1;:\n
fopset1;>io.ttywr
#stop (shutdown vm)
stop
#END OF FILE
