#SSTNPL COMPILER v0.4.0
#header
head-rname=auto_macro
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "roms/stnp_macros/auto_macro.stnp
#prline
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:o
fopwri1;:\s
fopwri1;:S
fopwri1;:a
fopwri1;:m
fopwri1;:\n
#prline
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:o
fopwri1;:\s
fopwri1;:B
fopwri1;:o
fopwri1;:b
fopwri1;:\n
#prline
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:o
fopwri1;:\s
fopwri1;:S
fopwri1;:a
fopwri1;:m
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:B
fopwri1;:o
fopwri1;:b
fopwri1;:!
fopwri1;:\n
#prline
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:o
fopwri1;:\s
fopwri1;:S
fopwri1;:t
fopwri1;:e
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:P
fopwri1;:h
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:!
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-15-0
gotoif;>keyprompt--loop-15-0
#stop (shutdown vm)
stop
#END OF FILE
