#SSTNPL COMPILER v0.4.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "roms/stnp_split_lines/auto_main.stnp
null;+;remain3
null;+;remain5
null;10x1;@1
null;10x100;@100
null;10x0;f
null;10x3;@3
null;10x5;@5
null;10x0;@0
#For Loop: Upward range iterator
dataread1;>@1
datawrite1;>f
zerosize;;for-drange-loopback-6-0
goto;>for-drange-subpos-6-0
zerosize;;flowloop--con-x-1--start
dataread1;>f
dataread2;>@1
add
datawrite1;>f
dataread2;>@100
gotoifless;>for-drange-loopback-6-0
gotoif;>for-drange-loopback-6-0
goto;>flowloop--con-x-1
zerosize;;for-drange-subpos-6-0
#divide modulo (2op math)
dataread1;>f
dataread2;>@3
divmod
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>remain3
#divide modulo (2op math)
dataread1;>f
dataread2;>@5
divmod
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>remain5
#conditional flow control begin
dataread1;>remain3
dataread2;>@0
gotoif;>goto--jumper-12-1
goto;>goto--branch-12-1
goto;>flow--con-x-2;goto--branch-12-1

zerosize;;goto--jumper-12-1
#print
fopwri1;:f
fopwri1;:i
fopwri1;:z
fopwri1;:z
zerosize;;flow--con-x-2
#conditional flow control begin
dataread1;>remain5
dataread2;>@0
gotoif;>goto--jumper-13-1
goto;>goto--branch-13-1
goto;>flow--con-x-3;goto--branch-13-1

zerosize;;goto--jumper-13-1
#print
fopwri1;:b
fopwri1;:u
fopwri1;:z
fopwri1;:z
zerosize;;flow--con-x-3
#conditional flow control begin
dataread1;>remain3
dataread2;>@0
gotoif;>goto--branch-15-0
goto;>goto--jumper-15-0
goto;>flow--con-x-4;goto--branch-15-0

zerosize;;goto--jumper-15-0
#conditional flow control begin
dataread1;>remain5
dataread2;>@0
gotoif;>goto--branch-16-0
goto;>goto--jumper-16-0
goto;>flow--con-x-5;goto--branch-16-0

zerosize;;goto--jumper-16-0
#Dump (decimal)
dataread1;>f
iowrite1;>io.decdump
zerosize;;flow--con-x-5
zerosize;;flow--con-x-4
#print newline
fopwri1;:\n
goto;>flowloop--con-x-1--start
zerosize;;flowloop--con-x-1
#stop (shutdown vm)
stop
#END OF FILE
