#SSTNPL COMPILER v0.4.0
#header
head-rname=auto_flowcon5
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "roms/stnp_flowcon5/auto_flowcon5.stnp
null;0;kb
null;:A;:A
null;:a;:a
#unconditional begin
zerosize;;flow--con-x-1--start
#prline
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:k
fopwri1;:\s
fopwri1;:a
fopwri1;:g
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:\m
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:e
fopwri1;:x
fopwri1;:i
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-7-0
gotoif;>keyprompt--loop-7-0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>kb
#conditional flow control to-top-of-block (top)
dataread1;>kb
dataread2;>:A
gotoif;>goto--branch-9-0
goto;>goto--jumper-9-0
goto;>flow--con-x-1--start;goto--branch-9-0

zerosize;;goto--jumper-9-0
#conditional flow control to-top-of-block (top)
dataread1;>kb
dataread2;>:a
gotoif;>goto--branch-10-0
goto;>goto--jumper-10-0
goto;>flow--con-x-1--start;goto--branch-10-0

zerosize;;goto--jumper-10-0
zerosize;;flow--con-x-1
#stop (shutdown vm)
stop
#END OF FILE
