

prline Hello. If the frontend you are using supports TTY text colors,


gsub atrainbow


#set text to a nice blue, on black
textcolor *-0+---


prline you should see this text as blue and the next text white on red.

#set text to white on dark red
textcolor *+++0--


prline Press any key to exit.
textcolor *+++---

keyprompt
stop




label atrainbow


textcolor *------
print @

textcolor *--0---
print @

textcolor *--+---
print @

textcolor *-0----
print @

textcolor *-00---
print @

textcolor *-0+---
print @

textcolor *-+----
print @

textcolor *-+0---
print @

textcolor *-++---
print @



textcolor *0-----
print @

textcolor *0-0---
print @

textcolor *0-+---
print @

textcolor *00----
print @

textcolor *000---
print @

textcolor *00+---
print @

textcolor *0+----
print @

textcolor *0+0---
print @

textcolor *0++---
print @


textcolor *+-----
print @

textcolor *+-0---
print @

textcolor *+-+---
print @

textcolor *+0----
print @

textcolor *+00---
print @

textcolor *+0+---
print @

textcolor *++----
print @

textcolor *++0---
print @

textcolor *+++---
print @
newline
return