#SSTNPL COMPILER v0.2.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "DEMOS/colortext/auto_main.stnp
#prline
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:o
fopwri1;:.
fopwri1;:\s
fopwri1;:I
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:s
fopwri1;:u
fopwri1;:p
fopwri1;:p
fopwri1;:o
fopwri1;:r
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:T
fopwri1;:T
fopwri1;:Y
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:x
fopwri1;:t
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:l
fopwri1;:o
fopwri1;:r
fopwri1;:s
fopwri1;:,
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-6
s1push1
goto;>atrainbow--label
null;;goto--jumper-6
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #10
setreg1;-0+---#SSTNPL Source Line: '10' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #11
iowrite1;>io.textcolor#SSTNPL Source Line: '11' 
#prline
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:x
fopwri1;:t
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:b
fopwri1;:l
fopwri1;:u
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:n
fopwri1;:e
fopwri1;:x
fopwri1;:t
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:x
fopwri1;:t
fopwri1;:\s
fopwri1;:w
fopwri1;:h
fopwri1;:i
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:.
fopwri1;:\n
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #16
setreg1;+++0--#SSTNPL Source Line: '16' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #17
iowrite1;>io.textcolor#SSTNPL Source Line: '17' 
#prline
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:e
fopwri1;:x
fopwri1;:i
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #20
setreg1;+++---#SSTNPL Source Line: '20' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #21
iowrite1;>io.textcolor#SSTNPL Source Line: '21' 
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-22
gotoif;>keyprompt--loop-22
#stop (shutdown vm)
stop
#label
null;;atrainbow--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #30
setreg1;------#SSTNPL Source Line: '30' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #31
iowrite1;>io.textcolor#SSTNPL Source Line: '31' 
#print
fopwri1;:@
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #33
setreg1;--0---#SSTNPL Source Line: '33' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #34
iowrite1;>io.textcolor#SSTNPL Source Line: '34' 
#print
fopwri1;:@
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #36
setreg1;--+---#SSTNPL Source Line: '36' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #37
iowrite1;>io.textcolor#SSTNPL Source Line: '37' 
#print
fopwri1;:@
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #39
setreg1;-0----#SSTNPL Source Line: '39' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #40
iowrite1;>io.textcolor#SSTNPL Source Line: '40' 
#print
fopwri1;:@
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #42
setreg1;-00---#SSTNPL Source Line: '42' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #43
iowrite1;>io.textcolor#SSTNPL Source Line: '43' 
#print
fopwri1;:@
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #45
setreg1;-0+---#SSTNPL Source Line: '45' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #46
iowrite1;>io.textcolor#SSTNPL Source Line: '46' 
#print
fopwri1;:@
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #48
setreg1;-+----#SSTNPL Source Line: '48' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #49
iowrite1;>io.textcolor#SSTNPL Source Line: '49' 
#print
fopwri1;:@
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #51
setreg1;-+0---#SSTNPL Source Line: '51' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #52
iowrite1;>io.textcolor#SSTNPL Source Line: '52' 
#print
fopwri1;:@
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #54
setreg1;-++---#SSTNPL Source Line: '54' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #55
iowrite1;>io.textcolor#SSTNPL Source Line: '55' 
#print
fopwri1;:@
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #59
setreg1;0-----#SSTNPL Source Line: '59' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #60
iowrite1;>io.textcolor#SSTNPL Source Line: '60' 
#print
fopwri1;:@
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #62
setreg1;0-0---#SSTNPL Source Line: '62' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #63
iowrite1;>io.textcolor#SSTNPL Source Line: '63' 
#print
fopwri1;:@
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #65
setreg1;0-+---#SSTNPL Source Line: '65' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #66
iowrite1;>io.textcolor#SSTNPL Source Line: '66' 
#print
fopwri1;:@
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #68
setreg1;00----#SSTNPL Source Line: '68' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #69
iowrite1;>io.textcolor#SSTNPL Source Line: '69' 
#print
fopwri1;:@
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #71
setreg1;000---#SSTNPL Source Line: '71' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #72
iowrite1;>io.textcolor#SSTNPL Source Line: '72' 
#print
fopwri1;:@
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #74
setreg1;00+---#SSTNPL Source Line: '74' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #75
iowrite1;>io.textcolor#SSTNPL Source Line: '75' 
#print
fopwri1;:@
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #77
setreg1;0+----#SSTNPL Source Line: '77' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #78
iowrite1;>io.textcolor#SSTNPL Source Line: '78' 
#print
fopwri1;:@
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #80
setreg1;0+0---#SSTNPL Source Line: '80' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #81
iowrite1;>io.textcolor#SSTNPL Source Line: '81' 
#print
fopwri1;:@
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #83
setreg1;0++---#SSTNPL Source Line: '83' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #84
iowrite1;>io.textcolor#SSTNPL Source Line: '84' 
#print
fopwri1;:@
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #87
setreg1;+-----#SSTNPL Source Line: '87' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #88
iowrite1;>io.textcolor#SSTNPL Source Line: '88' 
#print
fopwri1;:@
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #90
setreg1;+-0---#SSTNPL Source Line: '90' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #91
iowrite1;>io.textcolor#SSTNPL Source Line: '91' 
#print
fopwri1;:@
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #93
setreg1;+-+---#SSTNPL Source Line: '93' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #94
iowrite1;>io.textcolor#SSTNPL Source Line: '94' 
#print
fopwri1;:@
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #96
setreg1;+0----#SSTNPL Source Line: '96' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #97
iowrite1;>io.textcolor#SSTNPL Source Line: '97' 
#print
fopwri1;:@
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #99
setreg1;+00---#SSTNPL Source Line: '99' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #100
iowrite1;>io.textcolor#SSTNPL Source Line: '100' 
#print
fopwri1;:@
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #102
setreg1;+0+---#SSTNPL Source Line: '102' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #103
iowrite1;>io.textcolor#SSTNPL Source Line: '103' 
#print
fopwri1;:@
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #105
setreg1;++----#SSTNPL Source Line: '105' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #106
iowrite1;>io.textcolor#SSTNPL Source Line: '106' 
#print
fopwri1;:@
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #108
setreg1;++0---#SSTNPL Source Line: '108' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #109
iowrite1;>io.textcolor#SSTNPL Source Line: '109' 
#print
fopwri1;:@
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #111
setreg1;+++---#SSTNPL Source Line: '111' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #112
iowrite1;>io.textcolor#SSTNPL Source Line: '112' 
#print
fopwri1;:@
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
