#SSTNPL COMPILER v0.2.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "DEMOS/colortext/auto_main.stnp
null;-0+---;*-0+---
null;+++0--;*+++0--
null;+++---;*+++---
null;------;*------
null;--0---;*--0---
null;--+---;*--+---
null;-0----;*-0----
null;-00---;*-00---
null;-+----;*-+----
null;-+0---;*-+0---
null;-++---;*-++---
null;0-----;*0-----
null;0-0---;*0-0---
null;0-+---;*0-+---
null;00----;*00----
null;000---;*000---
null;00+---;*00+---
null;0+----;*0+----
null;0+0---;*0+0---
null;0++---;*0++---
null;+-----;*+-----
null;+-0---;*+-0---
null;+-+---;*+-+---
null;+0----;*+0----
null;+00---;*+00---
null;+0+---;*+0+---
null;++----;*++----
null;++0---;*++0---
#prline
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:l
fopwri1;:o
fopwri1;:.
fopwri1;:\s
fopwri1;:I
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:s
fopwri1;:u
fopwri1;:p
fopwri1;:p
fopwri1;:o
fopwri1;:r
fopwri1;:t
fopwri1;:s
fopwri1;:\s
fopwri1;:T
fopwri1;:T
fopwri1;:Y
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:x
fopwri1;:t
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:l
fopwri1;:o
fopwri1;:r
fopwri1;:s
fopwri1;:,
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-6
s1push1
goto;>atrainbow--label
null;;goto--jumper-6
#Set text colors
dataread1;>*-0+---
iowrite1;>io.textcolor
#prline
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:x
fopwri1;:t
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:b
fopwri1;:l
fopwri1;:u
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:n
fopwri1;:e
fopwri1;:x
fopwri1;:t
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:x
fopwri1;:t
fopwri1;:\s
fopwri1;:w
fopwri1;:h
fopwri1;:i
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:.
fopwri1;:\n
#Set text colors
dataread1;>*+++0--
iowrite1;>io.textcolor
#prline
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:e
fopwri1;:x
fopwri1;:i
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-22
gotoif;>keyprompt--loop-22
#stop (shutdown vm)
stop
#label
null;;atrainbow--label
#Set text colors
dataread1;>*------
iowrite1;>io.textcolor
#print
fopwri1;:@
#Set text colors
dataread1;>*--0---
iowrite1;>io.textcolor
#print
fopwri1;:@
#Set text colors
dataread1;>*--+---
iowrite1;>io.textcolor
#print
fopwri1;:@
#Set text colors
dataread1;>*-0----
iowrite1;>io.textcolor
#print
fopwri1;:@
#Set text colors
dataread1;>*-00---
iowrite1;>io.textcolor
#print
fopwri1;:@
#Set text colors
dataread1;>*-0+---
iowrite1;>io.textcolor
#print
fopwri1;:@
#Set text colors
dataread1;>*-+----
iowrite1;>io.textcolor
#print
fopwri1;:@
#Set text colors
dataread1;>*-+0---
iowrite1;>io.textcolor
#print
fopwri1;:@
#Set text colors
dataread1;>*-++---
iowrite1;>io.textcolor
#print
fopwri1;:@
#Set text colors
dataread1;>*0-----
iowrite1;>io.textcolor
#print
fopwri1;:@
#Set text colors
dataread1;>*0-0---
iowrite1;>io.textcolor
#print
fopwri1;:@
#Set text colors
dataread1;>*0-+---
iowrite1;>io.textcolor
#print
fopwri1;:@
#Set text colors
dataread1;>*00----
iowrite1;>io.textcolor
#print
fopwri1;:@
#Set text colors
dataread1;>*000---
iowrite1;>io.textcolor
#print
fopwri1;:@
#Set text colors
dataread1;>*00+---
iowrite1;>io.textcolor
#print
fopwri1;:@
#Set text colors
dataread1;>*0+----
iowrite1;>io.textcolor
#print
fopwri1;:@
#Set text colors
dataread1;>*0+0---
iowrite1;>io.textcolor
#print
fopwri1;:@
#Set text colors
dataread1;>*0++---
iowrite1;>io.textcolor
#print
fopwri1;:@
#Set text colors
dataread1;>*+-----
iowrite1;>io.textcolor
#print
fopwri1;:@
#Set text colors
dataread1;>*+-0---
iowrite1;>io.textcolor
#print
fopwri1;:@
#Set text colors
dataread1;>*+-+---
iowrite1;>io.textcolor
#print
fopwri1;:@
#Set text colors
dataread1;>*+0----
iowrite1;>io.textcolor
#print
fopwri1;:@
#Set text colors
dataread1;>*+00---
iowrite1;>io.textcolor
#print
fopwri1;:@
#Set text colors
dataread1;>*+0+---
iowrite1;>io.textcolor
#print
fopwri1;:@
#Set text colors
dataread1;>*++----
iowrite1;>io.textcolor
#print
fopwri1;:@
#Set text colors
dataread1;>*++0---
iowrite1;>io.textcolor
#print
fopwri1;:@
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#print
fopwri1;:@
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
