#SSTNPL COMPILER v0.2.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "DEMOS/vscroll/auto_main.stnp
null;0;yn
null;:y;:y
null;:Y;:Y
null;:n;:n
null;:N;:N
#prline
fopwri1;:T
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:M
fopwri1;:A
fopwri1;:S
fopwri1;:S
fopwri1;:I
fopwri1;:V
fopwri1;:E
fopwri1;:\s
fopwri1;:2
fopwri1;:7
fopwri1;:x
fopwri1;:4
fopwri1;:0
fopwri1;:0
fopwri1;:\s
fopwri1;:T
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:P
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:s
fopwri1;:c
fopwri1;:r
fopwri1;:o
fopwri1;:l
fopwri1;:l
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:I
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:c
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:e
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:p
fopwri1;:y
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:n
fopwri1;:d
fopwri1;:,
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:l
fopwri1;:o
fopwri1;:o
fopwri1;:k
fopwri1;:s
fopwri1;:\s
fopwri1;:n
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:n
fopwri1;:'
fopwri1;:t
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:o
fopwri1;:\s
fopwri1;:f
fopwri1;:a
fopwri1;:s
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:a
fopwri1;:l
fopwri1;:s
fopwri1;:o
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:C
fopwri1;:A
fopwri1;:P
fopwri1;:/
fopwri1;:t
fopwri1;:t
fopwri1;:y
fopwri1;:_
fopwri1;:l
fopwri1;:o
fopwri1;:g
fopwri1;:.
fopwri1;:l
fopwri1;:o
fopwri1;:g
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:a
fopwri1;:l
fopwri1;:s
fopwri1;:o
fopwri1;:\s
fopwri1;:c
fopwri1;:h
fopwri1;:e
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:s
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:c
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:m
fopwri1;:a
fopwri1;:g
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\n
#prline
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:v
fopwri1;:s
fopwri1;:c
fopwri1;:r
fopwri1;:o
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:r
fopwri1;:e
fopwri1;:c
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:y
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:A
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:d
fopwri1;:e
fopwri1;::
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:R
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:A
fopwri1;:N
fopwri1;:Y
fopwri1;:\s
fopwri1;:K
fopwri1;:E
fopwri1;:Y
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:C
fopwri1;:O
fopwri1;:N
fopwri1;:T
fopwri1;:I
fopwri1;:N
fopwri1;:U
fopwri1;:E
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-8
gotoif;>keyprompt--loop-8
#label
null;;loop--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #12
include;vscroll+image.tas0#SSTNPL Source Line: '12' 
#prline
fopwri1;:A
fopwri1;:g
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:?
fopwri1;:\s
fopwri1;:[
fopwri1;:y
fopwri1;:]
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:[
fopwri1;:n
fopwri1;:]
fopwri1;:o
fopwri1;:\n
#label
null;;prompt--label
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-16
gotoif;>keyprompt--loop-16
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>yn
#conditional goto
dataread1;>yn
dataread2;>:y
gotoif;>goto--branch-18
goto;>goto--jumper-18
setreg1;>goto--jumper-18;goto--branch-18
goto;>loop--label
null;;goto--jumper-18
#conditional goto
dataread1;>yn
dataread2;>:Y
gotoif;>goto--branch-19
goto;>goto--jumper-19
setreg1;>goto--jumper-19;goto--branch-19
goto;>loop--label
null;;goto--jumper-19
#conditional stop
dataread1;>yn
dataread2;>:n
gotoif;>goto--branch-20
goto;>goto--jumper-20
stop;;goto--branch-20

null;;goto--jumper-20
#conditional stop
dataread1;>yn
dataread2;>:N
gotoif;>goto--branch-21
goto;>goto--jumper-21
stop;;goto--branch-21

null;;goto--jumper-21
#goto 
goto;>prompt--label
#END OF FILE
