



###IMPORTANT: set cprle module's 'offset' variable to start of compressed
###image data.
###You may do this multiple times.

asm setreg1;>image_offset_asm
set cprle.offset


###############



prline This demo is a test of 3-trit RGB color packart using a basic 
prline compression format. (CPRLE) [gfxcon -cprlen]
newline
keyprompt


#after setting image_offset to the image location in memory, call RL_decode 
#as a subroutine.

gsub cprle.decode


keyprompt
newline
gsub cprle.decode

keyprompt
newline
stop


#place cprle include statement at END of file, OUTSIDE of normal code.
include cprle as cprle

### IMAGE DATA
### DO NOT EXECUTE!!!! instruction word used for length data.
### Notice the label 'image_offset_asm' thats used above.
asm include;comppack+image.tas0;image_offset_asm