#SBTCVM Gen2-9 GFXCON: ternary-packed art conversion. uses Run-length Encoding.
#Needs to be decoded manually.
#image file: demos/comppack/image.png
null;>.DATASIZE
raw;10x26,+++++++++
raw;-,0
raw;10x26,+++++++++
raw;-,0
raw;10x26,+++++++++
raw;-,0
raw;10x26,+++++++++
raw;-,0
raw;10x26,+++++++++
raw;-,0
raw;10x26,+++++++++
raw;-,0
raw;10x21,+++++++++
raw;10x0,+++0+++++
raw;10x3,+++++++++
raw;-,0
raw;10x21,+++++++++
raw;10x0,+++0+++++
raw;10x3,+++++++++
raw;-,0
raw;10x21,+++++++++
raw;10x0,++++++0++
raw;10x3,+++++++++
raw;-,0
raw;10x8,+++++++++
raw;10x0,+++0++0++
raw;10x11,+++++++++
raw;10x0,+++0++0++
raw;10x3,+++++++++
raw;-,0
raw;10x7,+++++++++
raw;10x0,+++0++0++
raw;10x0,0++++++++
raw;10x10,+++++++++
raw;10x0,++++++0++
raw;10x0,0++++++++
raw;10x3,+++++++++
raw;-,0
raw;10x4,+++++++++
raw;10x0,+++0++0++
raw;10x0,0++++++++
raw;10x0,+++++++++
raw;10x0,++++++0++
raw;10x0,0++++++++
raw;10x2,+++++++++
raw;10x0,+++0++0++
raw;10x0,0++0+++++
raw;10x5,+++++++++
raw;10x0,0++0+++++
raw;10x4,+++++++++
raw;-,0
raw;10x5,+++++++++
raw;10x0,+++0++0++
raw;10x0,0++0+++++
raw;10x0,+++++++++
raw;10x0,+++0+++++
raw;10x3,+++++++++
raw;10x0,++++++0++
raw;10x0,0++0++0++
raw;10x10,+++++++++
raw;-,0
raw;10x6,+++++++++
raw;10x0,0++++++++
raw;10x0,+++++++++
raw;10x0,0++++++++
raw;10x4,+++++++++
raw;10x0,+++0+++++
raw;10x3,+++++++++
raw;10x0,+++-0+-0+
raw;10x1,-0+-0+-0+
raw;10x0,-0+++++++
raw;10x2,+++++++++
raw;-,0
raw;10x5,+++++++++
raw;10x0,++++++0++
raw;10x0,0++++++++
raw;10x0,++++++0++
raw;10x5,+++++++++
raw;10x0,0++++++++
raw;10x0,+++++++++
raw;10x0,++++++-0+
raw;10x1,-0+-0+-0+
raw;10x0,-0+------
raw;10x1,---------
raw;10x0,----0++++
raw;10x2,+++++++++
raw;-,0
raw;10x6,+++++++++
raw;10x0,+++0++0++
raw;10x0,0+++++0++
raw;10x5,+++++++++
raw;10x0,+++0++0++
raw;10x0,+++++++++
raw;10x0,+++-0+---
raw;10x1,---------
raw;10x0,----00-00
raw;10x1,-00-00-00
raw;10x0,-00----0+
raw;10x0,-0+-0+-0+
raw;10x1,+++++++++
raw;-,0
raw;10x7,+++++++++
raw;10x0,+++0+++++
raw;10x2,+++++++++
raw;10x4,-0+-0+-0+
raw;10x0,-0+----00
raw;10x1,-00-00-00
raw;10x0,-00--0--0
raw;10x1,--0--0--0
raw;10x0,--0-00---
raw;10x0,---------
raw;10x1,-0+-0+-0+
raw;-,0
raw;10x7,+++++++++
raw;10x0,0++++++++
raw;10x2,-0+-0+-0+
raw;10x4,---------
raw;10x0,----00--0
raw;10x0,--0--0---
raw;10x0,--0-----0
raw;10x2,--0--0--0
raw;10x0,--0--00++
raw;10x0,0++0++0++
raw;10x1,---------
raw;-,0
raw;10x6,+++++++++
raw;10x1,-0+-0+-0+
raw;10x2,---------
raw;10x2,-00-00-00
raw;10x0,-00-000++
raw;10x0,0++0++0++
raw;10x0,0++--0--0
raw;10x0,--0--0---
raw;10x0,--------0
raw;10x4,--0--0--0
raw;10x1,-00-00-00
raw;-,0
raw;10x4,+++++++++
raw;10x1,-0+-0+-0+
raw;10x1,---------
raw;10x2,-00-00-00
raw;10x5,--0--0--0
raw;10x0,--00-00--
raw;10x0,0-00--0-0
raw;10x0,--0++++++
raw;10x1,+++++++++
raw;10x0,+++--0--0
raw;10x2,--0--0--0
raw;-,0
raw;10x2,+++++++++
raw;10x0,++++++-0+
raw;10x0,-0+-0+-0+
raw;10x1,---------
raw;10x1,-00-00-00
raw;10x0,--0--0--0
raw;10x0,--0--00++
raw;10x2,0++0++0++
raw;10x2,--0--0--0
raw;10x0,--0--0+++
raw;10x0,+++---0--
raw;10x0,0--0-----
raw;10x2,+++++++++
raw;10x0,++++++--0
raw;10x2,--0--0--0
raw;-,0
raw;10x2,-0+-0+-0+
raw;10x0,-0+-0+---
raw;10x0,---------
raw;10x1,-00-00-00
raw;10x9,--0--0--0
raw;10x0,--0++++++
raw;10x0,++++++0--
raw;10x0,+++0--+++
raw;10x2,+++++++++
raw;10x0,+++-0+--0
raw;10x0,--0--00++
raw;10x1,0++0++0++
raw;-,0
raw;10x2,---------
raw;10x0,-------00
raw;10x0,-00-00-00
raw;10x1,--0--0--0
raw;10x0,--00++0++
raw;10x2,0++0++0++
raw;10x0,0++0++--0
raw;10x4,--0--0--0
raw;10x0,--0++++++
raw;10x0,++++++000
raw;10x0,+++000+++
raw;10x1,+++++++++
raw;10x0,+++-0+-0+
raw;10x0,-0+-----0
raw;10x2,--0--0--0
raw;-,0
raw;10x2,-00-00-00
raw;10x0,-00-00--0
raw;10x12,--0--0--0
raw;10x0,--0-0+-0+
raw;10x3,-0+-0+-0+
raw;10x0,-0+------
raw;10x0,----000++
raw;10x0,0++--0--0
raw;10x1,--0--0--0
raw;-,0
raw;10x3,--0--0--0
raw;10x3,0++0++0++
raw;10x0,0++--0--0
raw;10x7,--0--0--0
raw;10x0,--0------
raw;10x3,---------
raw;10x0,----00-00
raw;10x0,-00--0--0
raw;10x0,--00++0++
raw;10x0,0++0++0++
raw;10x0,0++0++--0
null;;.DATASIZE
