#SSTNPL COMPILER v0.3.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "demos/comppack/auto_main.stnp
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #9
setreg1;>image_offset_asm#SSTNPL Source Line: '9' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>cprle.offset
#prline
fopwri1;:T
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:m
fopwri1;:o
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:3
fopwri1;:-
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:R
fopwri1;:G
fopwri1;:B
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:l
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:p
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:s
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:\n
#prline
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:m
fopwri1;:a
fopwri1;:t
fopwri1;:.
fopwri1;:\s
fopwri1;:(
fopwri1;:C
fopwri1;:P
fopwri1;:R
fopwri1;:L
fopwri1;:E
fopwri1;:)
fopwri1;:\s
fopwri1;:[
fopwri1;:g
fopwri1;:f
fopwri1;:x
fopwri1;:c
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:-
fopwri1;:c
fopwri1;:p
fopwri1;:r
fopwri1;:l
fopwri1;:e
fopwri1;:n
fopwri1;:]
fopwri1;:\n
#print newline
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-20
gotoif;>keyprompt--loop-20
#goto (extra code stores away return address.)
setreg1;>goto--jumper-26
s1push1
goto;>cprle.decode--label
null;;goto--jumper-26
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-29
gotoif;>keyprompt--loop-29
#print newline
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-31
s1push1
goto;>cprle.decode--label
null;;goto--jumper-31
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-33
gotoif;>keyprompt--loop-33
#print newline
fopwri1;:\n
#stop (shutdown vm)
stop
#module include: line 39: cprle as cprle
includeas;cprle,cprle
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #44
include;comppack+image.tas0;image_offset_asm#SSTNPL Source Line: '44' 
#END OF FILE
