head-nspin=stdnsp

#test random number generators.
setreg1;+
setreg2;-
iowrite1;>rand1.start
iowrite2;>rand1.end
ioread1;>rand1.get
iowrite1;>io.tritdump

setreg1;+++
setreg2;---
iowrite1;>rand2.start
iowrite2;>rand2.end
ioread1;>rand2.get
iowrite1;>io.tritdump

setreg1;++++++
setreg2;------
iowrite1;>rand3.start
iowrite2;>rand3.end
ioread1;>rand3.get
iowrite1;>io.tritdump

setreg1;+++++++++
setreg2;---------
iowrite1;>rand4.start
iowrite2;>rand4.end
ioread1;>rand4.get
iowrite1;>io.tritdump

stop