
#SBTCVM Standard namsepace file.
head-nspin=stdnsp

#memory pointers and a string syntax in the assembler will make writing text to the tty MUCH EASIER.

#should print as follows (minus ' and #):
#'abc'
#'SBTCVM'
#'\ ;|'


#---print 'abc'---
setreg1;------
iowrite1;>io.ttywr
setreg1;-----0
iowrite1;>io.ttywr
setreg1;-----+
iowrite1;>io.ttywr

#---newline---
setreg1;:\n
iowrite1;>io.ttywr

#---print 'SBTCVM'---
setreg1;:S
iowrite1;>io.ttywr
setreg1;:B
iowrite1;>io.ttywr
setreg1;:T
iowrite1;>io.ttywr
setreg1;:C
iowrite1;>io.ttywr
setreg1;:V
iowrite1;>io.ttywr
setreg1;:M
iowrite1;>io.ttywr


#---special chars---

#newline
setreg1;:\n
iowrite1;>io.ttywr

#null. (TTY will ignore this, mainly useful for terminating strings read via memory pointers.)
setreg1;:\0
iowrite1;>io.ttywr

#---normal chars with escapes---

#backslash. (mainly to ease string parsing)
setreg1;:\b
iowrite1;>io.ttywr

#space
setreg1;:\s
iowrite1;>io.ttywr

#semicolon
setreg1;:\c
iowrite1;>io.ttywr

#vertical bar
setreg1;:\v
iowrite1;>io.ttywr



null;:h
null;:e
null;:l
null;:l
null;:o
null;:!
goto;>jump
raw;---------,000000000
raw;-0-----0-,0---00-00
raw;-0-----0-,00-000-00
raw;-0000000-,00-000-00
raw;-0-----0-,00-000000
raw;-0-----0-,0---00-00
raw;---------,000000000

null;;jump