
#SBTCVM Standard namsepace file.
head-nspin=stdnsp

#memory pointers and a string syntax in the assembler will make writing text to the tty MUCH EASIER.

#should print as follows (minus ' and #):
#'abc'
#'SBTCVM'
#'\ ;|'

fopset1;>io.ttywr
#---print 'abc'---
fopwri1;:a
fopwri1;:b
fopwri1;:c

#---newline---
fopwri1;:\n


#---print 'SBTCVM'---
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M

#---special chars---

#newline
fopwri1;:\n


#null. (TTY will ignore this, mainly useful for terminating strings read via memory pointers.)
fopwri1;:\0

#---normal chars with escapes---

#backslash. (mainly to ease string parsing)
fopwri1;:\b

#space
fopwri1;:\s

#semicolon
fopwri1;:\c

#vertical bar
fopwri1;:\v




null;:h
null;:e
null;:l
null;:l
null;:o
null;:!
goto;>jump
raw;---------,000000000
raw;-0-----0-,0---00-00
raw;-0-----0-,00-000-00
raw;-0000000-,00-000-00
raw;-0-----0-,00-000000
raw;-0-----0-,0---00-00
raw;---------,000000000

null;;jump