' a ' is   -121
' b ' is   -120
' c ' is   -119
' d ' is   -118
' e ' is   -117
' f ' is   -116
' g ' is   -115
' h ' is   -114
' i ' is   -113
' j ' is   -112
' k ' is   -111
' l ' is   -110
' m ' is   -109
' n ' is   -108
' o ' is   -107
' p ' is   -106
' q ' is   -105
' r ' is   -104
' s ' is   -103
' t ' is   -102
' u ' is   -101
' v ' is   -100
' w ' is    -99
' x ' is    -98
' y ' is    -97
' z ' is    -96
' A ' is    -94
' B ' is    -93
' C ' is    -92
' D ' is    -91
' E ' is    -90
' F ' is    -89
' G ' is    -88
' H ' is    -87
' I ' is    -86
' J ' is    -85
' K ' is    -84
' L ' is    -83
' M ' is    -82
' N ' is    -81
' O ' is    -80
' P ' is    -79
' Q ' is    -78
' R ' is    -77
' S ' is    -76
' T ' is    -75
' U ' is    -74
' V ' is    -73
' W ' is    -72
' X ' is    -71
' Y ' is    -70
' Z ' is    -69
' 0 ' is    -67
' 1 ' is    -66
' 2 ' is    -65
' 3 ' is    -64
' 4 ' is    -63
' 5 ' is    -62
' 6 ' is    -61
' 7 ' is    -60
' 8 ' is    -59
' 9 ' is    -58
' ` ' is    -57
' - ' is    -56
' = ' is    -55
' ~ ' is    -54
' ! ' is    -41
' @ ' is    -52
' [ ' is    -40
' ] ' is    -39
' \ ' is    -38
' { ' is    -37
' } ' is    -36
' | ' is    -35
' ; ' is    -34
' ' ' is    -33
' : ' is    -32
' " ' is    -31
' , ' is    -30
' . ' is    -29
' / ' is    -28
' < ' is    -27
' > ' is    -26
' ? ' is    -25
' SPECIAL CHARACTERS
<space>     is    -95
<backspace> is      2
<newline>   is      1
<null>      is      0
