#Ternary-packed art encoding test.

### Set text color
textcolor *0++--0

prline NOTE: Ternary-packed-art and text colors are not supported in the curses
prline frontend.
newline
prline This packed art test will show custom Ternary-packed-art colors.
prline The first will be blue/blue-green/black, the next pink/blue-green/black 
prline and the third pink/black/dark green.
prline Press a key to continue
keyprompt



gsub testbars



#override pack art colors
packcolor *-0+-00---
gsub testbars
newline

gsub printart

prline Press a key to continue
keyprompt


packcolor *+-0-00---
gsub printart

prline Press a key to continue
keyprompt



packcolor *++0----0-
gsub printart


prline Press a key to exit
keyprompt
stop



label printart
asm include;packtest2+test.tas0
return

label testbars
tpack *-0+0-0+0-
tpack *-0+0-0+0-
tpack *-0+0-0+0-
newline
return
