#SSTNPL COMPILER v0.2.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "DEMOS/packtest3/auto_main.stnp
null;0++--0;*0++--0
null;-0+-00---;*-0+-00---
null;+-0-00---;*+-0-00---
null;++0----0-;*++0----0-
null;-0+0-0+0-;*-0+0-0+0-
#Set text colors
dataread1;>*0++--0
iowrite1;>io.textcolor
#prline
fopwri1;:N
fopwri1;:O
fopwri1;:T
fopwri1;:E
fopwri1;::
fopwri1;:\s
fopwri1;:T
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:-
fopwri1;:p
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:e
fopwri1;:d
fopwri1;:-
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:x
fopwri1;:t
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:l
fopwri1;:o
fopwri1;:r
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:\s
fopwri1;:s
fopwri1;:u
fopwri1;:p
fopwri1;:p
fopwri1;:o
fopwri1;:r
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:c
fopwri1;:u
fopwri1;:r
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:\n
#prline
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:e
fopwri1;:n
fopwri1;:d
fopwri1;:.
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:T
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:p
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:w
fopwri1;:\s
fopwri1;:c
fopwri1;:u
fopwri1;:s
fopwri1;:t
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:T
fopwri1;:e
fopwri1;:r
fopwri1;:n
fopwri1;:a
fopwri1;:r
fopwri1;:y
fopwri1;:-
fopwri1;:p
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:e
fopwri1;:d
fopwri1;:-
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:l
fopwri1;:o
fopwri1;:r
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:T
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:f
fopwri1;:i
fopwri1;:r
fopwri1;:s
fopwri1;:t
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:b
fopwri1;:l
fopwri1;:u
fopwri1;:e
fopwri1;:/
fopwri1;:b
fopwri1;:l
fopwri1;:u
fopwri1;:e
fopwri1;:-
fopwri1;:g
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:n
fopwri1;:/
fopwri1;:b
fopwri1;:l
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:,
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:n
fopwri1;:e
fopwri1;:x
fopwri1;:t
fopwri1;:\s
fopwri1;:p
fopwri1;:i
fopwri1;:n
fopwri1;:k
fopwri1;:/
fopwri1;:b
fopwri1;:l
fopwri1;:u
fopwri1;:e
fopwri1;:-
fopwri1;:g
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:n
fopwri1;:/
fopwri1;:b
fopwri1;:l
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:\n
#prline
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:r
fopwri1;:d
fopwri1;:\s
fopwri1;:p
fopwri1;:i
fopwri1;:n
fopwri1;:k
fopwri1;:/
fopwri1;:b
fopwri1;:l
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:/
fopwri1;:d
fopwri1;:a
fopwri1;:r
fopwri1;:k
fopwri1;:\s
fopwri1;:g
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:n
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:u
fopwri1;:e
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-13
gotoif;>keyprompt--loop-13
#goto (extra code stores away return address.)
setreg1;>goto--jumper-17
s1push1
goto;>testbars--label
null;;goto--jumper-17
#Set ternary packed art colors
dataread1;>*-0+-00---
iowrite1;>io.packcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-23
s1push1
goto;>testbars--label
null;;goto--jumper-23
#print newline
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-26
s1push1
goto;>printart--label
null;;goto--jumper-26
#prline
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:u
fopwri1;:e
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-29
gotoif;>keyprompt--loop-29
#Set ternary packed art colors
dataread1;>*+-0-00---
iowrite1;>io.packcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-33
s1push1
goto;>printart--label
null;;goto--jumper-33
#prline
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:u
fopwri1;:e
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-36
gotoif;>keyprompt--loop-36
#Set ternary packed art colors
dataread1;>*++0----0-
iowrite1;>io.packcolor
#goto (extra code stores away return address.)
setreg1;>goto--jumper-41
s1push1
goto;>printart--label
null;;goto--jumper-41
#prline
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:e
fopwri1;:x
fopwri1;:i
fopwri1;:t
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-45
gotoif;>keyprompt--loop-45
#stop (shutdown vm)
stop
#label
null;;printart--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #51
include;packtest2+test.tas0#SSTNPL Source Line: '51' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;testbars--label
#Draw ternary Packed art
dataread1;>*-0+0-0+0-
iowrite1;>io.packart
#Draw ternary Packed art
dataread1;>*-0+0-0+0-
iowrite1;>io.packart
#Draw ternary Packed art
dataread1;>*-0+0-0+0-
iowrite1;>io.packart
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
