#SBTCVM Gen2-9 GFXCON: run-length encoded tritmap
#Needs to be decoded manually.
#image file: apps/bench/media/credits1.png
null;>.DATASIZE
raw;10x2,00+00++++
raw;10x3,-00-000++
raw;10x1,+--+00+++
raw;10x25,-00-000++
raw;10x0,+--+00+++
raw;10x3,-00-000++
raw;10x0,+--+00+++
raw;10x6,-00-000++
raw;10x3,+--+00+++
raw;10x5,-00-000++
raw;10x2,+--+00+++
raw;10x2,-00-000++
raw;10x1,+--+00+++
raw;10x2,-00-000++
raw;10x1,+--+00+++
raw;10x2,-00-000++
raw;10x1,+--+00+++
raw;10x5,-00-000++
raw;10x2,+--+00+++
raw;10x2,-00-000++
raw;10x1,+--+00+++
raw;10x1,-00-000++
raw;10x2,+--+00+++
raw;10x2,-00-000++
raw;10x1,+--+00+++
raw;10x5,-00-000++
raw;10x2,+--+00+++
raw;10x0,-00-000++
raw;10x0,+--+00+++
raw;10x27,-00-000++
raw;10x0,+--+00+++
raw;10x13,-00-000++
raw;10x0,+--+00+++
raw;10x1,-00-000++
raw;10x0,+--+00+++
raw;10x18,-00-000++
raw;10x0,+--+00+++
raw;10x6,-00-000++
raw;10x1,+--+00+++
raw;10x11,-00-000++
raw;10x0,+--+00+++
raw;10x6,-00-000++
raw;10x0,+--+00+++
raw;10x9,-00-000++
raw;10x0,+--+00+++
raw;10x17,-00-000++
raw;10x2,00+00++++
raw;-,0
###LINE DIV
raw;10x0,00+00++++
raw;10x0,-0--000+-
raw;10x3,-0--0-0+-
raw;10x0,+--+00+++
raw;10x0,-0--0-0+-
raw;10x0,-0--000+-
raw;10x3,-0--0-0+-
raw;10x0,-0--000+-
raw;10x9,-0--0-0+-
raw;10x0,-00-0-0+-
raw;10x0,-0--000+-
raw;10x0,-0--0-0+-
raw;10x1,-0--000+-
raw;10x2,-0--0-0+-
raw;10x0,-00-0-0+-
raw;10x1,-0--0-0+-
raw;10x0,+--+00+++
raw;10x0,-0--000+-
raw;10x2,-0--0-0+-
raw;10x0,+--+00+++
raw;10x0,-0--0-0+-
raw;10x2,-00-0-0+-
raw;10x1,-0--0-0+-
raw;10x0,+--+00+++
raw;10x0,-0--000+-
raw;10x2,-0--0-0+-
raw;10x0,+--+00+++
raw;10x0,-00-0-0+-
raw;10x0,-0--0-0+-
raw;10x0,-00-0-0+-
raw;10x2,-0--0-0+-
raw;10x0,-0--000+-
raw;10x0,-0--0-0+-
raw;10x0,+--+00+++
raw;10x0,-0--0-0+-
raw;10x0,+--+00+++
raw;10x0,-00-0-0+-
raw;10x0,-0--0-0+-
raw;10x0,+--+00+++
raw;10x2,-0--0-0+-
raw;10x0,+--+00+++
raw;10x1,-0--0-0+-
raw;10x0,+--+00+++
raw;10x0,-0--000+-
raw;10x0,-0--0-0+-
raw;10x0,+--+00+++
raw;10x0,-0--000+-
raw;10x1,-00-0-0+-
raw;10x0,-0--0-0+-
raw;10x0,-00-0-0+-
raw;10x1,-0--000+-
raw;10x0,-0--0-0+-
raw;10x0,+--+00+++
raw;10x0,-00-0-0+-
raw;10x0,+--+00+++
raw;10x1,-0--0-0+-
raw;10x0,+--+00+++
raw;10x0,-0--0-0+-
raw;10x0,-0--000+-
raw;10x0,-00-0-0+-
raw;10x0,-0--0-0+-
raw;10x0,+--+00+++
raw;10x0,-0--000+-
raw;10x0,+--+00+++
raw;10x1,-0--0-0+-
raw;10x0,+--+00+++
raw;10x4,-0--0-0+-
raw;10x0,-0--000+-
raw;10x0,+--+00+++
raw;10x0,-0--0-0+-
raw;10x0,-00-000+-
raw;10x0,+--+00+++
raw;10x6,-0--0-0+-
raw;10x0,-00-0-0+-
raw;10x0,-0--0-0+-
raw;10x0,-00-0-0+-
raw;10x3,-0--0-0+-
raw;10x0,-0--000+-
raw;10x8,-0--0-0+-
raw;10x0,-00-0-0+-
raw;10x1,-0--0-0+-
raw;10x0,-00-0-0+-
raw;10x0,+--+00+++
raw;10x1,-00-0-0+-
raw;10x6,-0--0-0+-
raw;10x0,-00-0-0+-
raw;10x2,-0--0-0+-
raw;10x0,-0--000+-
raw;10x0,+--+00+++
raw;10x0,-0--000+-
raw;10x0,-00-0-0+-
raw;10x0,+--+00+++
raw;10x3,-0--0-0+-
raw;10x0,-00-0-0+-
raw;10x3,-0--0-0+-
raw;10x0,-0--000+-
raw;10x0,-0--0-0+-
raw;10x0,-00-0-0+-
raw;10x0,-0--0-0+-
raw;10x1,-00-0-0+-
raw;10x0,-0--0-0+-
raw;10x0,-0--000+-
raw;10x0,-0--0-0+-
raw;10x0,+--+00+++
raw;10x0,-0--0-0+-
raw;10x0,+--+00+++
raw;10x4,-0--0-0+-
raw;10x0,+--+00+++
raw;10x0,-0--000+-
raw;10x1,-0--0-0+-
raw;10x1,-00-0-0+-
raw;10x0,-0--000+-
raw;10x1,-0--0-0+-
raw;10x0,-00-0-0+-
raw;10x3,-0--0-0+-
raw;10x0,-0--000+-
raw;10x0,+--+00+++
raw;10x0,-0--000+-
raw;10x5,-0--0-0+-
raw;10x0,+--+00+++
raw;10x0,-00-0-0+-
raw;10x2,-0--0-0+-
raw;10x0,-00-0-0+-
raw;10x3,-0--0-0+-
raw;10x0,-00-0-0+-
raw;10x0,+--+00+++
raw;10x0,-0--0-0+-
raw;10x0,-0--000+-
raw;10x8,-0--0-0+-
raw;10x0,-00-0-0+-
raw;10x0,-0--0-0+-
raw;10x0,-00-0-0+-
raw;10x1,-0--0-0+-
raw;10x0,-0--000+-
raw;10x0,-00-0-0+-
raw;10x1,-0--0-0+-
raw;10x0,00+00++++
raw;-,0
###LINE DIV
raw;10x0,00+00++++
raw;10x4,-0--0-000
raw;10x0,0+++0-++0
raw;10x3,-0--0-000
raw;10x1,0+0+0-++0
raw;10x1,-0--0-000
raw;10x0,0+0+0-++0
raw;10x0,0+++0-++0
raw;10x0,0+0+0-++0
raw;10x1,-0--0-000
raw;10x0,0+++0-++0
raw;10x1,-0--0-000
raw;10x0,0+0+0-++0
raw;10x1,-0--0-000
raw;10x0,0+0+0-++0
raw;10x0,-0--0-000
raw;10x0,0+++0-++0
raw;10x1,-0--0-000
raw;10x0,0+++0-++0
raw;10x0,0+0+0-++0
raw;10x1,-0--0-000
raw;10x1,0+0+0-++0
raw;10x1,-0--0-000
raw;10x1,0+++0-++0
raw;10x0,0+0+0-++0
raw;10x3,-0--0-000
raw;10x0,0+0+0-++0
raw;10x1,-0--0-000
raw;10x1,0+0+0-++0
raw;10x1,-0--0-000
raw;10x0,0+0+0-++0
raw;10x6,-0--0-000
raw;10x0,0+0+0-++0
raw;10x0,-0--0-000
raw;10x0,0+0+0-++0
raw;10x1,-0--0-000
raw;10x0,0+++0-++0
raw;10x2,-0--0-000
raw;10x0,0+++0-++0
raw;10x1,-0--0-000
raw;10x0,0+++0-++0
raw;10x1,-0--0-000
raw;10x0,0+0+0-++0
raw;10x7,-0--0-000
raw;10x0,0+0+0-++0
raw;10x0,-0--0-000
raw;10x0,0+0+0-++0
raw;10x1,-0--0-000
raw;10x0,0+0+0-++0
raw;10x3,-0--0-000
raw;10x0,0+0+0-++0
raw;10x0,-0--0-000
raw;10x0,0+++0-++0
raw;10x1,-0--0-000
raw;10x0,0+0+0-++0
raw;10x5,-0--0-000
raw;10x0,0+0+0-++0
raw;10x1,-0--0-000
raw;10x1,0+0+0-++0
raw;10x2,-0--0-000
raw;10x1,0+0+0-++0
raw;10x1,-0--0-000
raw;10x0,0+++0-++0
raw;10x0,0+0+0-++0
raw;10x0,-0--0-000
raw;10x0,0+0+0-++0
raw;10x2,-0--0-000
raw;10x2,0+0+0-++0
raw;10x2,-0--0-000
raw;10x2,0+0+0-++0
raw;10x3,-0--0-000
raw;10x0,0+++0-++0
raw;10x3,-0--0-000
raw;10x1,0+0+0-++0
raw;10x2,-0--0-000
raw;10x2,0+0+0-++0
raw;10x0,-0--0-000
raw;10x0,0+++0-++0
raw;10x1,0+0+0-++0
raw;10x0,-0--0-000
raw;10x1,0+0+0-++0
raw;10x2,-0--0-000
raw;10x1,0+0+0-++0
raw;10x2,-0--0-000
raw;10x0,0+0+0-++0
raw;10x1,-0--0-000
raw;10x2,0+0+0-++0
raw;10x2,-0--0-000
raw;10x0,0+0+0-++0
raw;10x6,-0--0-000
raw;10x0,0+0+0-++0
raw;10x3,-0--0-000
raw;10x0,0+0+0-++0
raw;10x0,0+++0-++0
raw;10x1,-0--0-000
raw;10x2,0+0+0-++0
raw;10x1,-0--0-000
raw;10x2,0+0+0-++0
raw;10x1,-0--0-000
raw;10x0,0+0+0-++0
raw;10x0,-0--0-000
raw;10x0,0+0+0-++0
raw;10x0,-0--0-000
raw;10x2,0+++0-++0
raw;10x1,-0--0-000
raw;10x0,0+0+0-++0
raw;10x1,-0--0-000
raw;10x0,0+++0-++0
raw;10x0,-0--0-000
raw;10x2,0+0+0-++0
raw;10x1,-0--0-000
raw;10x1,0+0+0-++0
raw;10x2,-0--0-000
raw;10x0,0+++0-++0
raw;10x1,-0--0-000
raw;10x2,0+0+0-++0
raw;10x5,-0--0-000
raw;10x0,00+00++++
raw;-,0
###LINE DIV
raw;10x0,-0--0-0-+
raw;10x1,--+-0-0-+
raw;10x1,-0---+0-+
raw;10x0,--+--+0-+
raw;10x0,0+-+-0+00
raw;10x0,-0--0-0-+
raw;10x0,--+--+0-+
raw;10x0,--+-0-0-+
raw;10x0,0+-+-0+00
raw;10x1,-0---+0-+
raw;10x0,0+-+-0+00
raw;10x0,--+--+0-+
raw;10x0,0+-+-0+00
raw;10x0,-0---+0-+
raw;10x0,--+--+0-+
raw;10x0,0+-+-0+00
raw;10x0,-0--0-0-+
raw;10x0,0+-+-0+00
raw;10x0,-0---+0-+
raw;10x0,--+--+0-+
raw;10x0,0+-+-0+00
raw;10x0,--+--+0-+
raw;10x0,0+-+-0+0+
raw;10x1,--+-0-0-+
raw;10x0,--+--+0-+
raw;10x0,-0---+0-+
raw;10x0,0+-+-0+00
raw;10x0,-0---+0-+
raw;10x0,--+--+0-+
raw;10x0,0+-+-0+00
raw;10x0,--+--+0-+
raw;10x0,0+-+-0+00
raw;10x0,--+-0-0-+
raw;10x0,0+-+-0+00
raw;10x0,--+-0-0-+
raw;10x0,-0---+0-+
raw;10x0,0+-+-0+00
raw;10x0,-0---+0-+
raw;10x2,--+-0-0-+
raw;10x0,-0--0-0-+
raw;10x0,0+-+-0+00
raw;10x0,-0---+0-+
raw;10x0,0+-+-0+00
raw;10x0,-0---+0-+
raw;10x0,--+-0-0-+
raw;10x1,--+--+0-+
raw;10x0,0+-+-0+00
raw;10x0,-0--0-0-+
raw;10x0,-0---+0-+
raw;10x0,-0--0-0-+
raw;10x1,--+-0-0-+
raw;10x1,0+-+-0+00
raw;10x0,--+--+0-+
raw;10x0,--+-0-0-+
raw;10x0,0+-+-0+00
raw;10x1,--+--+0-+
raw;10x0,0+-+-0+00
raw;10x0,-0---+0-+
raw;10x1,--+-0-0-+
raw;10x0,0+-+-0+00
raw;10x1,--+--+0-+
raw;10x0,--+-0-0-+
raw;10x1,0+-+-0+00
raw;10x0,-0--0-0-+
raw;10x0,--+-0-0-+
raw;10x2,0+-+-0+00
raw;10x0,-0---+0-+
raw;10x0,--+--+0-+
raw;10x1,0+-+-0+00
raw;10x1,--+--+0-+
raw;10x0,0+-+-0+00
raw;10x1,-0---+0-+
raw;10x0,0+-+-0+00
raw;10x0,-0---+0-+
raw;10x0,-0--0-0-+
raw;10x1,0+-+-0+00
raw;10x1,--+--+0-+
raw;10x0,0+-+-0+00
raw;10x0,-0---+0-+
raw;10x0,--+-0-0-+
raw;10x0,0+-+-0+00
raw;10x0,-0--0-0-+
raw;10x0,-0---+0-+
raw;10x0,--+--+0-+
raw;10x0,-0---+0-+
raw;10x0,--+-0-0-+
raw;10x0,--+--+0-+
raw;10x0,0+-+-0+00
raw;10x0,--+-0-0-+
raw;10x0,--+--+0-+
raw;10x0,0+-+-0+00
raw;10x0,-0--0-0-+
raw;10x0,0+-+-0+00
raw;10x0,--+--+0-+
raw;10x0,0+-+-0+00
raw;10x0,--+-0-0-+
raw;10x0,--+--+0-+
raw;10x0,0+-+-0+00
raw;10x0,--+--+0-+
raw;10x0,0+-+-0+00
raw;10x0,-0---+0-+
raw;10x0,0+-+-0+00
raw;10x0,-0--0-0-+
raw;10x0,0+-+-0+00
raw;10x0,--+-0-0-+
raw;10x0,0+-+-0+00
raw;10x0,--+--+0-+
raw;10x0,--+-0-0-+
raw;10x0,0+-+-0+00
raw;10x0,-0--0-0-+
raw;10x0,-0---+0-+
raw;10x0,0+-+-0+00
raw;10x0,-0--0-0-+
raw;10x0,--+-0-0-+
raw;10x0,--+--+0-+
raw;10x0,-0--0-0-+
raw;10x0,-0---+0-+
raw;10x0,--+-0-0-+
raw;10x0,--+--+0-+
raw;10x0,0+-+-0+00
raw;10x2,--+--+0-+
raw;10x0,0+-+-0+0+
raw;10x0,--+--+0-+
raw;10x0,-0---+0-+
raw;10x0,0+-+-0+00
raw;10x0,--+--+0-+
raw;10x0,0+-+-0+00
raw;10x0,-0---+0-+
raw;10x0,--+--+0-+
raw;10x0,0+-+-0+00
raw;10x1,-0---+0-+
raw;10x0,0+-+-0+00
raw;10x1,-0---+0-+
raw;10x0,0+-+-0+00
raw;10x0,--+--+0-+
raw;10x0,0+-+-0+00
raw;10x0,-0---+0-+
raw;10x0,0+-+-0+00
raw;10x0,--+-0-0-+
raw;10x0,-0--0-0-+
raw;10x0,0+-+-0+00
raw;10x0,--+--+0-+
raw;10x0,0+-+-0+00
raw;10x0,-0---+0-+
raw;10x0,--+--+0-+
raw;10x0,0+-+-0+00
raw;10x1,--+--+0-+
raw;10x0,-0--0-0-+
raw;10x0,--+--+0-+
raw;10x0,--+-0-0-+
raw;10x0,-0--0-0-+
raw;10x0,-0---+0-+
raw;10x0,0+-+-0+00
raw;10x0,--+--+0-+
raw;10x1,--+-0-0-+
raw;10x0,-0--0-0-+
raw;10x0,--+--+0-+
raw;10x0,-0---+0-+
raw;10x0,0+-+-0+00
raw;10x1,--+--+0-+
raw;10x0,--+-0-0-+
raw;10x0,0+-+-0+00
raw;10x0,--+-0-0-+
raw;10x0,-0---+0-+
raw;10x0,0+-+-0+00
raw;10x0,-0--0-0-+
raw;10x0,0+-+-0+00
raw;10x0,--+--+0-+
raw;10x0,-0---+0-+
raw;10x0,0+-+-0+00
raw;10x0,-0---+0-+
raw;10x0,-0--0-0-+
raw;10x0,0+-+-0+00
raw;10x0,--+-0-0-+
raw;10x0,-0--0-0-+
raw;10x0,0+-+-0+00
raw;10x1,--+-0-0-+
raw;10x0,-0---+0-+
raw;10x0,--+-0-0-+
raw;10x0,0+-+-0+00
raw;10x0,-0---+0-+
raw;10x0,-0--0-0-+
raw;10x0,0+-+-0+00
raw;10x0,--+-0-0-+
raw;10x0,0+-+-0+00
raw;10x1,--+--+0-+
raw;10x0,0+-+-0+00
raw;10x1,--+-0-0-+
raw;10x0,0+-+-0+00
raw;10x0,--+-0-0-+
raw;10x0,--+--+0-+
raw;10x0,0+-+-0+00
raw;10x0,-0--0-0-+
raw;10x0,--+--+0-+
raw;10x0,0+-+-0+00
raw;10x0,-0---+0-+
raw;10x0,0+-+-0+00
raw;10x0,-0---+0-+
raw;10x0,-0--0-0-+
raw;10x0,0+-+-0+00
raw;10x0,--+--+0-+
raw;10x0,-0---+0-+
raw;10x1,--+--+0-+
raw;10x1,-0---+0-+
raw;10x0,-0--0-0-+
raw;10x0,--+--+0-+
raw;10x0,--+-0-0-+
raw;10x0,--+--+0-+
raw;-,0
###LINE DIV
raw;10x5,--+--+0--
raw;10x0,0000+++-+
raw;10x2,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0-0
raw;10x0,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0--
raw;10x0,0000+++-+
raw;10x1,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0-0
raw;10x0,0000+++-+
raw;10x1,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0-0
raw;10x0,0000+++-+
raw;10x1,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0-0
raw;10x0,0000+++-+
raw;10x1,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0-0
raw;10x0,0000+++-+
raw;10x1,--+--+0--
raw;10x0,0000+++-+
raw;10x1,--+--+0--
raw;10x2,--+--+0-0
raw;10x0,0000+++-+
raw;10x0,--+--+0--
raw;10x0,0000+++-+
raw;10x1,--+--+0--
raw;10x0,--+--+0-0
raw;10x0,--+--+0--
raw;10x0,0000+++-+
raw;10x3,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0-0
raw;10x0,--+--+0--
raw;10x0,--+--+0-0
raw;10x0,--+--+0--
raw;10x0,0000+++-+
raw;10x1,--+--+0--
raw;10x0,0000+++-+
raw;10x2,--+--+0--
raw;10x0,0000+++-+
raw;10x1,--+--+0--
raw;10x0,0000+++-+
raw;10x1,--+--+0--
raw;10x0,0000+++-+
raw;10x3,--+--+0--
raw;10x0,--+--+0-0
raw;10x0,0000+++-+
raw;10x3,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0--
raw;10x0,--+--+0-0
raw;10x0,0000+++-+
raw;10x0,--+--+0--
raw;10x0,0000+++-+
raw;10x3,--+--+0--
raw;10x0,0000+++-+
raw;10x1,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0-0
raw;10x4,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0-0
raw;10x0,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0-0
raw;10x0,0000+++-+
raw;10x0,--+--+0-0
raw;10x0,0000+++-+
raw;10x1,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0--
raw;10x0,0000+++-+
raw;10x1,--+--+0-0
raw;10x0,0000+++-+
raw;10x2,--+--+0--
raw;10x1,0000+++-+
raw;10x0,--+--+0-0
raw;10x3,--+--+0--
raw;10x0,0000+++-+
raw;10x1,--+--+0--
raw;10x0,--+--+0-0
raw;10x3,0000+++-+
raw;10x0,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0-0
raw;10x0,--+--+0--
raw;10x0,0000+++-+
raw;10x1,--+--+0--
raw;10x0,0000+++-+
raw;10x1,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0--
raw;10x3,0000+++-+
raw;10x0,--+--+0--
raw;10x0,0000+++-+
raw;10x2,--+--+0--
raw;10x1,0000+++-+
raw;10x0,--+--+0--
raw;10x0,--+--+0-0
raw;10x1,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0-0
raw;10x0,0000+++-+
raw;10x0,--+--+0--
raw;10x0,0000+++-+
raw;10x2,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0--
raw;10x0,--+--+0-0
raw;10x0,--+--+0--
raw;10x0,0000+++-+
raw;10x1,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0--
raw;10x0,--+--+0-0
raw;10x0,0000+++-+
raw;10x0,--+--+0-0
raw;10x0,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0--
raw;10x0,--+--+0-0
raw;10x0,0000+++-+
raw;10x1,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0-0
raw;10x0,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0-0
raw;10x0,--+--+0--
raw;10x0,0000+++-+
raw;10x1,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0-0
raw;10x0,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0-0
raw;10x0,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0--
raw;10x0,0000+++-+
raw;10x0,--+--+0-0
raw;10x1,--+--+0--
raw;10x1,0000+++-+
raw;10x3,--+--+0--
raw;10x0,--+--+0-0
raw;10x0,--+--+0--
raw;10x1,--+--+0-0
raw;-,0
###LINE DIV
raw;10x5,--+--+-++
raw;10x0,00-0+-+--
raw;10x2,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x0,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x1,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x0,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x0,--+--+-++
raw;10x0,00-0+-+--
raw;10x0,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x4,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x1,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x3,--+--+-++
raw;10x0,00-0+-+--
raw;10x3,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x2,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x4,--+--+-++
raw;10x0,00-0+-+--
raw;10x3,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x0,--+--+-++
raw;10x0,00-0+-+--
raw;10x3,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x5,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x0,--+--+-++
raw;10x0,00-0+-+--
raw;10x0,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x0,--+--+-++
raw;10x0,00-0+-+--
raw;10x0,--+--+-++
raw;10x0,00-0+-+--
raw;10x0,--+--+-++
raw;10x0,00-0+-+--
raw;10x0,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x4,--+--+-++
raw;10x0,00-0+-+--
raw;10x3,--+--+-++
raw;10x0,00-0+-+--
raw;10x2,--+--+-++
raw;10x0,00-0+-+--
raw;10x3,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x0,--+--+-++
raw;10x0,00-0+-+--
raw;10x0,--+--+-++
raw;10x0,00-0+-+--
raw;10x3,--+--+-++
raw;10x0,00-0+-+--
raw;10x4,--+--+-++
raw;10x0,00-0+-+--
raw;10x2,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x3,--+--+-++
raw;10x0,00-0+-+--
raw;10x2,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x0,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x0,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x0,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x1,--+--+-++
raw;10x0,00-0+-+--
raw;10x0,--+--+-++
raw;10x0,00-0+-+--
raw;10x4,--+--+-++
raw;10x0,00-0+-+--
raw;10x6,--+--+-++
raw;-,0
###LINE DIV
raw;10x6,--0--0-+-
raw;10x1,0-00000+0
raw;10x1,--0--0-+-
raw;10x1,0-00000+0
raw;10x1,--0--0-+-
raw;10x2,0-00000+0
raw;10x3,--0--0-+-
raw;10x0,0-00000+0
raw;10x1,--0--0-+-
raw;10x0,0-00000+0
raw;10x1,--0--0-+-
raw;10x0,0-00000+-
raw;10x1,--0--0-+-
raw;10x0,0-00000+0
raw;10x0,0-00000+-
raw;10x0,0-00000+0
raw;10x0,--0--0-+-
raw;10x0,0-00000+0
raw;10x0,--0--0-+-
raw;10x0,0-00000+0
raw;10x2,--0--0-+-
raw;10x0,0-00000+-
raw;10x4,--0--0-+-
raw;10x0,0-00000+0
raw;10x3,--0--0-+-
raw;10x0,0-00000+0
raw;10x4,--0--0-+-
raw;10x3,0-00000+0
raw;10x1,--0--0-+-
raw;10x1,0-00000+0
raw;10x1,--0--0-+-
raw;10x3,0-00000+0
raw;10x1,--0--0-+-
raw;10x1,0-00000+0
raw;10x5,--0--0-+-
raw;10x3,0-00000+0
raw;10x1,--0--0-+-
raw;10x1,0-00000+0
raw;10x1,--0--0-+-
raw;10x1,0-00000+0
raw;10x0,0-00000+-
raw;10x0,0-00000+0
raw;10x1,--0--0-+-
raw;10x1,0-00000+0
raw;10x6,--0--0-+-
raw;10x0,0-00000+0
raw;10x1,--0--0-+-
raw;10x0,0-00000+0
raw;10x0,--0--0-+-
raw;10x0,0-00000+0
raw;10x1,--0--0-+-
raw;10x1,0-00000+0
raw;10x1,--0--0-+-
raw;10x0,0-00000+0
raw;10x0,--0--0-+-
raw;10x0,0-00000+0
raw;10x0,--0--0-+-
raw;10x0,0-00000+0
raw;10x1,--0--0-+-
raw;10x2,0-00000+0
raw;10x0,0-00000+-
raw;10x0,--0--0-+-
raw;10x2,0-00000+0
raw;10x4,--0--0-+-
raw;10x2,0-00000+0
raw;10x1,--0--0-+-
raw;10x1,0-00000+0
raw;10x2,--0--0-+-
raw;10x2,0-00000+0
raw;10x0,0-00000+-
raw;10x1,--0--0-+-
raw;10x0,0-00000+0
raw;10x0,--0--0-+-
raw;10x0,0-00000+0
raw;10x0,--0--0-+-
raw;10x0,0-00000+0
raw;10x1,--0--0-+-
raw;10x1,0-00000+0
raw;10x1,--0--0-+-
raw;10x0,0-00000+0
raw;10x1,--0--0-+-
raw;10x2,0-00000+0
raw;10x4,--0--0-+-
raw;10x1,0-00000+0
raw;10x0,--0--0-+-
raw;10x0,0-00000+0
raw;10x3,--0--0-+-
raw;10x1,0-00000+0
raw;10x1,--0--0-+-
raw;10x1,0-00000+0
raw;10x1,--0--0-+-
raw;10x0,0-00000+0
raw;10x1,--0--0-+-
raw;10x0,0-00000+0
raw;10x2,--0--0-+-
raw;10x0,0-00000+0
raw;10x0,--0--0-+-
raw;10x0,0-00000+0
raw;10x1,--0--0-+-
raw;10x0,0-00000+0
raw;10x0,--0--0-+-
raw;10x2,0-00000+0
raw;10x2,--0--0-+-
raw;10x1,0-00000+0
raw;10x3,--0--0-+-
raw;10x0,0-00000+-
raw;10x1,--0--0-+-
raw;10x1,0-00000+0
raw;10x1,--0--0-+-
raw;10x0,0-00000+0
raw;10x1,--0--0-+-
raw;10x2,0-00000+0
raw;10x7,--0--0-+-
raw;-,0
###LINE DIV
raw;10x0,0+-0+-+++
raw;10x13,--0--0-00
raw;10x0,0--0-+000
raw;10x4,--0--0-00
raw;10x0,0--0-+000
raw;10x10,--0--0-00
raw;10x0,0--0-+000
raw;10x13,--0--0-00
raw;10x3,0--0-+000
raw;10x186,--0--0-00
raw;10x0,0+-0+-+++
raw;-,0
###LINE DIV
raw;10x0,0+-0+-+++
raw;10x13,--------+
raw;10x0,-+00--0-+
raw;10x3,--------+
raw;10x0,-+00--0-+
raw;10x8,--------+
raw;10x2,-+00--0-+
raw;10x205,--------+
raw;10x0,0+-0+-+++
raw;-,0
###LINE DIV
raw;10x2,0+-0+-+++
raw;10x233,---------
raw;10x2,0+-0+-+++
raw;-,0
###LINE DIV
null;;.DATASIZE
