#SBTCVM Gen2-9 GFXCON: run-length encoded tritmap
#Needs to be decoded manually.
#image file: apps/bench/media/credits_bg_4.png
null;>.DATASIZE
raw;10x2,---------
raw;10x2,-------0+
raw;10x2,---------
raw;-,0
###LINE DIV
raw;10x2,-------0+
raw;10x2,0-0----++
raw;10x2,-------0+
raw;-,0
###LINE DIV
raw;10x2,0-0----++
raw;10x2,00---0---
raw;10x2,0-0----++
raw;-,0
###LINE DIV
raw;10x2,00---0---
raw;10x2,0+--+----
raw;10x2,00---0---
raw;-,0
###LINE DIV
raw;10x2,00+-+----
raw;10x2,00+0-0---
raw;10x2,00+-+----
raw;-,0
###LINE DIV
raw;10x0,-+0-++---
raw;10x0,-00-+0--0
raw;10x0,-0--0+--+
raw;10x2,-0--00--+
raw;10x0,-0--0+--+
raw;10x0,-00-+0--0
raw;10x0,-+0-++---
raw;-,0
###LINE DIV
raw;10x0,-00-+0---
raw;10x0,-0--00--+
raw;10x0,--+--+--+
raw;10x2,--0--0--0
raw;10x0,--+--+--+
raw;10x0,-00-00--+
raw;10x0,-00-+0---
raw;-,0
###LINE DIV
raw;10x0,-00-+0---
raw;10x0,-0--00--+
raw;10x0,--+--+--+
raw;10x2,--0--0--0
raw;10x0,--+--+--+
raw;10x0,-00-00--+
raw;10x0,-00-+0---
raw;-,0
###LINE DIV
raw;10x0,-00-+0---
raw;10x0,-00-++---
raw;10x0,-00-+---0
raw;10x2,-00-+---+
raw;10x0,-00-+---0
raw;10x0,-00-++---
raw;10x0,-00-+0---
raw;-,0
###LINE DIV
null;;.DATASIZE
