#SBTCVM Gen2-9 GFXCON: run-length encoded tritmap
#Needs to be decoded manually.
#image file: apps/bench/media/diag_yes.png
null;>.DATASIZE
raw;10x0,0-00++0-+
raw;10x0,++-++-++-
raw;10x0,0-00++0-+
raw;10x0,++-++-++-
raw;10x1,0-00++0-+
raw;10x0,++-++-++-
raw;10x2,0-00++0-+
raw;-,0
###LINE DIV
raw;10x0,-+-000-+0
raw;10x0,+0++0++0+
raw;10x0,-+-000-+0
raw;10x0,+0++0++0+
raw;10x0,-+-000-+0
raw;10x1,+0++0++0+
raw;10x0,-+-000-+0
raw;10x1,+0++0++0+
raw;-,0
###LINE DIV
raw;10x0,+0-+0-+0-
raw;10x0,-0-0---0-
raw;10x1,+0-+0-+0-
raw;10x1,-0-0---0-
raw;10x0,+0-+0-+0-
raw;10x2,-0-0---0-
raw;-,0
###LINE DIV
raw;10x0,+0-+0-+0-
raw;10x0,--+-++--+
raw;10x1,+0-+0-+0-
raw;10x0,--+-++--+
raw;10x3,+0-+0-+0-
raw;10x0,--+-++--+
raw;-,0
###LINE DIV
raw;10x0,+-++-++-+
raw;10x0,--0-+---0
raw;10x1,+-++-++-+
raw;10x1,--0-+---0
raw;10x0,+-++-++-+
raw;10x2,--0-+---0
raw;-,0
###LINE DIV
null;;.DATASIZE
