#SBTCVM Gen2-9 GFXCON: run-length encoded tritmap
#Needs to be decoded manually.
#image file: apps/bench/media/image_info.png
null;>.DATASIZE
raw;10x49,+0-0+00-+
raw;10x192,---------
raw;-,0
###LINE DIV
raw;10x1,+-00000--
raw;10x1,---------
raw;10x0,+-00000--
raw;10x1,---------
raw;10x1,+-00000--
raw;10x2,---------
raw;10x1,+-00000--
raw;10x1,---------
raw;10x0,+-00000--
raw;10x0,---------
raw;10x0,+-00000--
raw;10x0,---------
raw;10x1,+-00000--
raw;10x0,---------
raw;10x0,+-00000--
raw;10x0,---------
raw;10x3,+-00000--
raw;10x1,---------
raw;10x1,+-00000--
raw;10x2,---------
raw;10x0,+-00000--
raw;10x0,---------
raw;10x1,+-00000--
raw;10x0,---------
raw;10x1,+-00000--
raw;10x1,---------
raw;10x0,+-00000--
raw;10x0,---------
raw;10x0,+-00000--
raw;10x0,---------
raw;10x0,+-00000--
raw;10x0,---------
raw;10x58,0-+00++0-
raw;10x0,0-0000+-+
raw;10x4,0--0-++-0
raw;10x3,0-0000+-+
raw;10x4,0--00-+-0
raw;10x2,0-0000+-+
raw;10x3,-++0-++-0
raw;10x0,0--00-+-0
raw;10x108,0-0000+-+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,+--0-+-+0
raw;10x0,---------
raw;10x1,0-+-0+---
raw;10x0,+--0-+-+0
raw;10x0,---------
raw;10x0,0-+-0+---
raw;10x0,---------
raw;10x0,+--0-+-+0
raw;10x0,0-+-0+---
raw;10x0,---------
raw;10x0,0-+-0+---
raw;10x0,+--0-+-+0
raw;10x0,---------
raw;10x1,0-+-0+---
raw;10x0,+--0-+-+0
raw;10x0,---------
raw;10x0,+--0-+-+0
raw;10x0,---------
raw;10x1,+--0-+-+0
raw;10x0,---------
raw;10x0,+--0-+-+0
raw;10x0,---------
raw;10x3,+--0-+-+0
raw;10x0,---------
raw;10x0,0-+-0+---
raw;10x0,---------
raw;10x0,+--0-+-+0
raw;10x0,---------
raw;10x1,0-+-0+---
raw;10x0,+--0-+-+0
raw;10x1,---------
raw;10x0,+--0-+-+0
raw;10x0,---------
raw;10x0,+--0-+-+0
raw;10x0,---------
raw;10x1,0-+-0+---
raw;10x0,+--0-+-+0
raw;10x0,---------
raw;10x0,+--0-+-+0
raw;10x0,---------
raw;10x0,+--0-+-+0
raw;10x0,---------
raw;10x56,0-+00++0-
raw;10x0,0-0000+-+
raw;10x3,0--0-++-0
raw;10x3,0--00-+-+
raw;10x10,-++0-++-0
raw;10x1,0-0000+-+
raw;10x4,0--00-+-0
raw;10x106,0-0000+-+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,+-00000--
raw;10x0,000-+0--+
raw;10x0,---------
raw;10x1,+-00000--
raw;10x1,---------
raw;10x0,000-+0--+
raw;10x1,+-00000--
raw;10x0,---------
raw;10x1,+-00000--
raw;10x0,---------
raw;10x2,+-00000--
raw;10x0,---------
raw;10x0,+-00000--
raw;10x0,---------
raw;10x0,+-00000--
raw;10x0,---------
raw;10x0,000-+0--+
raw;10x0,---------
raw;10x0,000-+0--+
raw;10x0,---------
raw;10x2,+-00000--
raw;10x1,---------
raw;10x0,000-+0--+
raw;10x0,+-00000--
raw;10x1,---------
raw;10x1,+-00000--
raw;10x0,---------
raw;10x0,000-+0--+
raw;10x1,---------
raw;10x0,+-00000--
raw;10x0,---------
raw;10x2,+-00000--
raw;10x2,---------
raw;10x0,+-00000--
raw;10x0,---------
raw;10x54,0-0000+-+
raw;10x0,0--00-+-0
raw;10x3,-++0-++--
raw;10x0,0--00-+-0
raw;10x0,0-0000+-+
raw;10x0,0--00-+-0
raw;10x3,-++0-++--
raw;10x1,0--00-+-+
raw;10x4,0-0000+-+
raw;10x0,0--00-+-0
raw;10x3,-++0-++--
raw;10x1,0-0000+-+
raw;10x4,-++0-++-0
raw;10x1,0--00-+-0
raw;10x102,0-0000+-+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x1,+--0-+-+0
raw;10x0,0-+-0+---
raw;10x0,---------
raw;10x0,+--0-+-+0
raw;10x0,---------
raw;10x0,0-+-0+---
raw;10x0,---------
raw;10x1,+--0-+-+0
raw;10x0,---------
raw;10x1,+--0-+-+0
raw;10x0,---------
raw;10x2,+--0-+-+0
raw;10x0,0-+-0+---
raw;10x0,---------
raw;10x0,0-+-0+---
raw;10x0,+--0-+-+0
raw;10x0,---------
raw;10x0,+--0-+-+0
raw;10x0,---------
raw;10x0,+--0-+-+0
raw;10x0,---------
raw;10x2,+--0-+-+0
raw;10x0,---------
raw;10x0,0-+-0+---
raw;10x0,---------
raw;10x0,+--0-+-+0
raw;10x0,---------
raw;10x0,0-+-0+---
raw;10x1,+--0-+-+0
raw;10x0,---------
raw;10x0,+--0-+-+0
raw;10x0,0-+-0+---
raw;10x0,---------
raw;10x0,+--0-+-+0
raw;10x0,---------
raw;10x2,+--0-+-+0
raw;10x0,---------
raw;10x0,0-+-0+---
raw;10x0,---------
raw;10x0,+--0-+-+0
raw;10x0,---------
raw;10x52,0-+00++0-
raw;10x4,0--00-+-0
raw;10x3,0-0000+-+
raw;10x2,-++0-++--
raw;10x10,0-0000+-+
raw;10x0,0--00-+-0
raw;10x2,-++0-++--
raw;10x2,0-+00++0-
raw;10x0,0--00-+-0
raw;10x3,-++0-++-0
raw;10x0,0--00-+-+
raw;10x101,0-+00++-+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,+-00000--
raw;10x1,---------
raw;10x0,000-+0--+
raw;10x0,+-00000--
raw;10x1,---------
raw;10x0,000-+0--+
raw;10x1,+-00000--
raw;10x0,---------
raw;10x1,+-00000--
raw;10x0,000-+0--+
raw;10x1,---------
raw;10x1,+-00000--
raw;10x0,---------
raw;10x1,+-00000--
raw;10x0,---------
raw;10x0,+-00000--
raw;10x0,---------
raw;10x0,+-00000--
raw;10x0,---------
raw;10x2,+-00000--
raw;10x1,---------
raw;10x0,000-+0--+
raw;10x0,+-00000--
raw;10x2,---------
raw;10x0,+-00000--
raw;10x0,---------
raw;10x1,+-00000--
raw;10x0,---------
raw;10x0,+-00000--
raw;10x0,000-+0--+
raw;10x1,---------
raw;10x0,+-00000--
raw;10x0,---------
raw;10x0,+-00000--
raw;10x0,---------
raw;10x0,+-00000--
raw;10x0,---------
raw;10x49,0-0000+-+
raw;10x0,0--00-+-0
raw;10x4,-++0-++--
raw;10x4,0--00-+-+
raw;10x2,-+00-0+--
raw;10x12,0-0000+-+
raw;10x0,0--00-+-0
raw;10x1,-+00-0+--
raw;10x0,0--00-+-0
raw;10x3,0-0000+-+
raw;10x0,0--00-+-0
raw;10x4,-++0-0+--
raw;10x99,0-0000+-+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,+--0-+-+0
raw;10x1,0-+-0+---
raw;10x1,+--0-+-+0
raw;10x1,0-+-0+---
raw;10x2,+--0-+-+0
raw;10x0,0-+-0+---
raw;10x2,+--0-+-+0
raw;10x1,0-+-0+---
raw;10x1,+--0-+-+0
raw;10x0,0-+-0+---
raw;10x1,+--0-+-+0
raw;10x0,0-+-0+---
raw;10x0,+--0-+-+0
raw;10x0,0-+-0+---
raw;10x0,+--0-+-+0
raw;10x0,0-+-0+---
raw;10x2,+--0-+-+0
raw;10x1,0-+-0+---
raw;10x1,+--0-+-+0
raw;10x2,0-+-0+---
raw;10x0,+--0-+-+0
raw;10x0,0-+-0+---
raw;10x1,+--0-+-+0
raw;10x0,0-+-0+---
raw;10x1,+--0-+-+0
raw;10x1,0-+-0+---
raw;10x0,+--0-+-+0
raw;10x0,0-+-0+---
raw;10x0,+--0-+-+0
raw;10x0,0-+-0+---
raw;10x0,+--0-+-+0
raw;10x0,---------
raw;10x47,0-0000+-+
raw;10x0,0--00-+-0
raw;10x3,-++0-++--
raw;10x0,0--00-+-0
raw;10x6,0-0000+-+
raw;10x1,-++0-++--
raw;10x0,0--00-+-0
raw;10x13,0-0000+-+
raw;10x2,-++0-++--
raw;10x5,0-0000+-+
raw;10x0,0--00-+-+
raw;10x4,-++0-++-0
raw;10x97,0-0000+-+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x50,---------
raw;10x45,0-0000+-+
raw;10x5,-++0-++--
raw;10x7,0--000+-+
raw;10x0,-++0-++-0
raw;10x1,-+00-0+--
raw;10x0,0--0-++-0
raw;10x13,0-0000+-+
raw;10x2,-+00-0+--
raw;10x8,0-0000+-+
raw;10x5,-++0-++--
raw;10x94,0-0000+-+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x92,0-0000+-+
raw;10x0,0--00-+-0
raw;10x4,-++0-++--
raw;10x11,0--00-+-0
raw;10x2,-+00-0+--
raw;10x12,0-0000+-+
raw;10x0,0--00-+-0
raw;10x1,-+00-0+--
raw;10x0,0--00-+-0
raw;10x10,0-0000+-+
raw;10x0,-++0-++-0
raw;10x3,-+00-0+--
raw;10x0,0--00-+-0
raw;10x92,0-0000+-+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x90,0--000+-+
raw;10x0,-++0-++--
raw;10x4,-+00-00++
raw;10x13,0--00-+-0
raw;10x0,-++0-++--
raw;10x2,-+00-00++
raw;10x10,0--00-+-0
raw;10x0,-++0-++--
raw;10x2,-+00-00++
raw;10x13,0--00-+-0
raw;10x0,-++0-++--
raw;10x4,-+00-00++
raw;10x90,0--00-+-0
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x88,0-0000+-+
raw;10x0,-++0-++-0
raw;10x3,-+00-0+--
raw;10x0,-++0-++-0
raw;10x17,0--00-+-+
raw;10x3,-+00-0+--
raw;10x7,0--00-+-0
raw;10x3,-+00-0+--
raw;10x17,0--000+-+
raw;10x4,-++0-0+--
raw;10x88,0--00-+-0
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x86,0--00-+-0
raw;10x5,-+00-0+--
raw;10x20,0--00-+-0
raw;10x0,-++0-++--
raw;10x11,-+00--0++
raw;10x21,-++0-++-0
raw;10x5,-+00-0+--
raw;10x85,0--00-+-0
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x82,0--000+-+
raw;10x1,0--0-++-0
raw;10x4,-+00-0+--
raw;10x61,0--00-+-0
raw;10x3,-+00-00++
raw;10x2,-++0-++--
raw;10x81,0--00-+-0
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x29,0--00-+-0
raw;10x49,-+00-0+--
raw;10x8,-+-0--0++
raw;10x63,-++0-++--
raw;10x9,-+-0--0++
raw;10x46,-++0-++--
raw;10x30,0--00-+-0
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x29,0--00-+-+
raw;10x179,-+00--0++
raw;10x30,0--00-+-+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x29,-++00-+-0
raw;10x2,-+-0--0++
raw;10x0,-+00-++--
raw;10x43,-++00-+-0
raw;10x84,-+00-00++
raw;10x42,-++0-++--
raw;10x3,-+-0--0++
raw;10x30,-++00-+-0
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x29,0--00-+-0
raw;10x0,-+00-0+--
raw;10x1,-+-0--0++
raw;10x0,-+00-0+--
raw;10x12,0--00-+-0
raw;10x2,-+-0--0++
raw;10x25,0--00-+-0
raw;10x88,-+00-0+--
raw;10x40,-++0-++-0
raw;10x2,-+-0--0++
raw;10x0,-+00-0+--
raw;10x26,0--00-+-0
raw;10x1,-++0-++--
raw;10x1,-+00-00++
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x29,-++0-++-0
raw;10x0,-+00-0+--
raw;10x2,-+-0--0+0
raw;10x12,-++0-++-0
raw;10x2,-+-0--0+0
raw;10x22,-++0-++-0
raw;10x0,-+00-0+--
raw;10x77,-+-0--0++
raw;10x0,-0+-+0000
raw;10x13,-+--++0+0
raw;10x1,-+00-0+--
raw;10x2,-++0-++-0
raw;10x0,-+00-00++
raw;10x28,-+-0--0+0
raw;10x3,-++0-++--
raw;10x2,-+-0--0+0
raw;10x0,-+00-0+--
raw;10x9,-++0-++-0
raw;10x1,-++0-++--
raw;10x1,-+00-00++
raw;10x1,-+00--0+-
raw;10x1,-+00--00+
raw;10x1,-+0-++000
raw;10x0,-+--++0-+
raw;10x1,-+--+00-0
raw;10x0,-+--+00--
raw;10x4,-+--+--+0
raw;10x1,-+0-+0-+0
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x30,0--00-+-0
raw;10x2,-+-0--0++
raw;10x12,-++00-+-0
raw;10x2,-+-0--0++
raw;10x20,0--00-+-0
raw;10x0,-+00-0+--
raw;10x75,-+-0--0++
raw;10x0,-+--++0+0
raw;10x0,-0+-+0000
raw;10x0,-0--0+0--
raw;10x0,-0---+-00
raw;10x0,0-0-0+0-0
raw;10x0,-00--+-0+
raw;10x0,-0--0+0-0
raw;10x0,-0+-+000+
raw;10x12,-+-0--0+0
raw;10x0,-+00-0+--
raw;10x1,-++0-++-0
raw;10x0,-+00-0+--
raw;10x28,-+-0--0++
raw;10x2,-++0-++--
raw;10x0,-+00--0+0
raw;10x1,-+--++00+
raw;10x0,-0+-+0000
raw;10x2,-+00--00+
raw;10x1,-+00--00-
raw;10x0,-+0-++0-+
raw;10x1,-+0-++0-0
raw;10x0,-+0-+0-++
raw;10x22,-+0-+0-+0
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x30,-++0-++-0
raw;10x2,-+--++0+0
raw;10x12,-+00-0+--
raw;10x2,-0+-++0+0
raw;10x18,-++0-++--
raw;10x0,-+-0-00++
raw;10x74,-+--++0+0
raw;10x0,-00-+000+
raw;10x0,-0--+-0-+
raw;10x0,--0-0--+0
raw;10x0,--------+
raw;10x0,-0+-0--+0
raw;10x0,0-+-0+0-0
raw;10x0,00--+-00-
raw;10x0,0+--+000+
raw;10x0,000-+-000
raw;10x0,0++-++0+0
raw;10x0,000-+-00-
raw;10x0,-0+--+-+-
raw;10x0,--+-0--+0
raw;10x0,--+-000--
raw;10x1,-0--0+0-0
raw;10x1,-00-+-00-
raw;10x2,-00-+0000
raw;10x3,-0+-++0+-
raw;10x0,-0+-++0+0
raw;10x0,-+-0--0++
raw;10x10,-+00-++--
raw;10x2,0--0-++--
raw;10x1,-++0-+0++
raw;10x2,-++0-00+0
raw;10x2,-++0-000+
raw;10x1,-++0--00-
raw;10x0,-++0--0-+
raw;10x1,-+0-++0-0
raw;10x2,-+0-+0-++
raw;10x3,-+0-+0-+0
raw;10x2,-0+-0+-0+
raw;10x31,-++-++-++
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x30,-++0-++-0
raw;10x3,-+00-00++
raw;10x1,-++0-++-0
raw;10x21,-+-0--0+0
raw;10x0,-+00-0+--
raw;10x6,-++0-++-0
raw;10x67,-+00-00++
raw;10x1,-+--++0+0
raw;10x0,-0+-++0+-
raw;10x0,-0+-+000+
raw;10x0,-00-+-00-
raw;10x0,-0--+-0-+
raw;10x0,-0--0+0-0
raw;10x0,--+-00-++
raw;10x2,-----0-00
raw;10x0,-------0-
raw;10x0,-0---+-+-
raw;10x0,0-+-+-000
raw;10x0,+--0--0++
raw;10x0,00--+-00-
raw;10x0,-+0-0--+-
raw;10x1,-++-00-++
raw;10x1,0+0-++0+-
raw;10x0,0+--+000+
raw;10x0,-++-00-++
raw;10x1,---------
raw;10x1,--------+
raw;10x0,-0---+-00
raw;10x1,-+--0--0+
raw;10x0,-+--0+-0+
raw;10x1,-++-+--+-
raw;10x0,0---+0-+0
raw;10x0,-0+-00-00
raw;10x0,-0--0--0+
raw;10x2,-+00--00+
raw;10x1,0--0-+00+
raw;10x1,0--0-0000
raw;10x1,0--0-000-
raw;10x1,0--0-00-+
raw;10x0,0--0--0--
raw;10x21,-++-++-++
raw;10x3,-+--+--+-
raw;10x31,-++-++-++
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x30,-++0-++--
raw;10x0,-+-0-00++
raw;10x2,-0+-++0+0
raw;10x1,-++0-++--
raw;10x21,-0+-++0+0
raw;10x0,-+00-00++
raw;10x4,-++0-++--
raw;10x20,-+-0--0+0
raw;10x0,-00-+-000
raw;10x1,-00-+-0-+
raw;10x1,-0--000--
raw;10x41,-00-+-00-
raw;10x0,-0--0+0-0
raw;10x0,--0--+-+-
raw;10x0,-----0-00
raw;10x1,-------0-
raw;10x3,-----0-00
raw;10x3,-------0-
raw;10x2,-----0-00
raw;10x3,-----0-0+
raw;10x0,-00-00-+0
raw;10x3,-0+-0+-++
raw;10x1,-+--+00--
raw;10x0,-+--+--+0
raw;10x1,-0+-0+-0+
raw;10x1,-+0-+0-+0
raw;10x2,-+--+--+-
raw;10x6,-0+-0+-0+
raw;10x0,-+--+--+-
raw;10x28,-+0-+0-+0
raw;10x3,-+--+--+-
raw;10x31,-++-++-++
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x31,-++0-++-0
raw;10x2,-+-0--0+0
raw;10x11,-++0-++-0
raw;10x2,-+-0--0+0
raw;10x11,-++0-++-0
raw;10x0,-+00-0+--
raw;10x22,-+-0--0++
raw;10x0,-0--0+0-0
raw;10x1,--+--+-0-
raw;10x62,-0--0--0-
raw;10x1,-00-0+-0+
raw;10x23,-+--+--+-
raw;10x1,-++-++-++
raw;10x24,0--0--0--
raw;10x2,-+--+--+-
raw;10x0,-++-++-++
raw;10x31,0--0--0--
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x31,-+00-++--
raw;10x2,-0+-++0+0
raw;10x11,-+00-0+--
raw;10x2,-0+-++0+0
raw;10x9,-+00-++--
raw;10x0,-+-0--0++
raw;10x24,-0+-++0+0
raw;10x0,--+-000--
raw;10x64,--+--+--+
raw;10x0,-0--0--0-
raw;10x0,-00-00-00
raw;10x26,-+--+--+-
raw;10x23,-++-++-++
raw;10x2,-+--+--+-
raw;10x32,-++-++-++
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x31,-++0-++-0
raw;10x2,-+-0--0+0
raw;10x11,-+00-0+--
raw;10x2,-0+-++0+0
raw;10x7,-++0-++-0
raw;10x27,-+-0--0++
raw;10x0,-0--0+0-0
raw;10x65,-0--0--0-
raw;10x0,-0+-0+-0+
raw;10x28,-+0-+0-+0
raw;10x21,-++-++-++
raw;10x2,-+0-+0-+0
raw;10x32,0--0--0--
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x31,-+00-0+--
raw;10x0,-+-0--0+0
raw;10x1,-0+-++0+-
raw;10x0,-+-0--0+0
raw;10x10,-+00-0+--
raw;10x2,-0+-++0+0
raw;10x5,-+00-0+--
raw;10x29,-0+-++0+0
raw;10x0,--+-000--
raw;10x65,--+-0--0-
raw;10x0,-00-00-00
raw;10x30,-+--+--+-
raw;10x18,-++-++-++
raw;10x3,-+0-+0-+0
raw;10x32,0--0--0--
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x31,-+00-++--
raw;10x0,-+00-0+--
raw;10x2,-0+-++0+0
raw;10x16,-++0-++-0
raw;10x0,-+00-00++
raw;10x31,-+-0--0+0
raw;10x0,-0--0+0-0
raw;10x36,-0--0--00
raw;10x27,-00-00-00
raw;10x0,--+--+--+
raw;10x0,-0+-0+-0+
raw;10x32,-+0-+0-+0
raw;10x1,-++-++-++
raw;10x14,0--0--0--
raw;10x3,-+0-+0-+0
raw;10x32,0--0--0--
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x32,-+00-0+--
raw;10x2,-0+-+00+-
raw;10x14,-+00-0+--
raw;10x0,-+-0--0++
raw;10x33,-0+-++0+-
raw;10x0,--+-000--
raw;10x23,-0--0--0-
raw;10x40,-00-00-00
raw;10x0,--+--+--+
raw;10x0,-0+-0+-0+
raw;10x34,-+--+--+-
raw;10x0,-++-++-++
raw;10x13,0--0--0--
raw;10x2,-+--+--+-
raw;10x33,-++-++-++
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x32,-+00-++--
raw;10x2,-0+-++0+0
raw;10x13,-+00-0+--
raw;10x35,-0+-++0+0
raw;10x0,-0--000-0
raw;10x17,-0--0--00
raw;10x46,-00-00-00
raw;10x0,--+--+--+
raw;10x0,-+--+--+-
raw;10x37,-+0-+0-+0
raw;10x11,0--0--0--
raw;10x2,-+0-+0-+0
raw;10x33,0--0--0--
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x32,-+00-0+--
raw;10x3,-0+-++0+0
raw;10x9,-+00-0+--
raw;10x38,-0+-++0+0
raw;10x0,--+-000--
raw;10x11,-0--0--0-
raw;10x3,-00-00-00
raw;10x13,-0+-0+-0+
raw;10x7,-0--0--0-
raw;10x18,-00-00-00
raw;10x7,-0--0--0-
raw;10x0,--0--0--0
raw;10x39,-+--+--+-
raw;10x0,-+0-+0-+0
raw;10x9,-++-++-++
raw;10x2,-+0-+0-+0
raw;10x33,0--0--0--
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x32,-+00-0+--
raw;10x0,-+-0--0++
raw;10x2,-0+-++0+-
raw;10x6,-+00-0+--
raw;10x0,-+-0--0++
raw;10x40,-0+-++0+0
raw;10x0,--+-00-++
raw;10x9,-00-00-00
raw;10x19,-0+-0+-0+
raw;10x7,-00-00-00
raw;10x20,-0+-0+-0+
raw;10x5,-00-00-00
raw;10x0,--0--0--0
raw;10x42,-+0-+0-+0
raw;10x0,0--0--0--
raw;10x5,0-00-00-0
raw;10x3,-++-++-++
raw;10x33,0-00-00-0
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x33,-+-0-0+--
raw;10x2,-00-+00+-
raw;10x4,-+-0-0+--
raw;10x0,-0+0--0+0
raw;10x42,-00-+00+-
raw;10x0,--0-0--+-
raw;10x14,-0--0--0-
raw;10x49,-00-00-00
raw;10x0,--0--0--0
raw;10x44,-+0-+0-+0
raw;10x0,-++-++-++
raw;10x3,0--0--0--
raw;10x3,-+0-+0-+0
raw;10x33,0-00-00-0
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x33,-+00-0+--
raw;10x2,-0+-++0+-
raw;10x2,-+00-0+--
raw;10x0,-+-0--0+0
raw;10x44,-0+-++0+-
raw;10x0,--+-0--+-
raw;10x20,-00-00-00
raw;10x8,-0+-0+-0+
raw;10x7,-00-00-00
raw;10x8,-+--+--+-
raw;10x17,-0+-0+-0+
raw;10x0,--0--0--0
raw;10x47,-++-++-++
raw;10x1,0-00-00-0
raw;10x3,-++-++-++
raw;10x33,0-00-00-0
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x32,-+-0-00++
raw;10x0,-0+0--0+0
raw;10x2,-00-+00+-
raw;10x1,-0+-++0+0
raw;10x46,-00-+00+-
raw;10x0,--0--+-00
raw;10x26,-0--0--00
raw;10x3,-0+-0+-0+
raw;10x5,-00-00-00
raw;10x4,-0+-0+-0+
raw;10x22,-00-00-00
raw;10x0,---------
raw;10x54,-+0-+0-+0
raw;10x32,0-00-00-0
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x32,-+00-0+--
raw;10x43,-0+-++0+-
raw;10x2,-+-0--0+0
raw;10x5,-0+-+00+-
raw;10x0,--0--+-00
raw;10x64,-00-00-00
raw;10x0,--0--0--0
raw;10x9,-++-++-++
raw;10x1,0--0--0--
raw;10x5,-++-++-++
raw;10x2,0--0--0--
raw;10x33,-++-++-++
raw;10x32,0-00-00-0
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x31,-+-0--0++
raw;10x32,-0+-++0+-
raw;10x4,-0+0--0++
raw;10x6,-00-+00+-
raw;10x0,-0+-++0+0
raw;10x4,-+-0--0++
raw;10x2,-0+-++0+0
raw;10x0,--0--0-0-
raw;10x48,-0--00-00
raw;10x2,-0--0--0-
raw;10x12,-00-00-00
raw;10x0,---------
raw;10x5,-+--+--+-
raw;10x2,-++-++-++
raw;10x1,0--0--0--
raw;10x6,-++-++-++
raw;10x0,0--0--0--
raw;10x4,0-00-00-0
raw;10x2,0--0--0--
raw;10x28,-++-++-++
raw;10x31,0-00-00-0
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x31,-+-0-0+--
raw;10x25,-00-+00+-
raw;10x2,-+-0--0+0
raw;10x7,-+-0-0+--
raw;10x0,-0+-++0+0
raw;10x7,-00-+00+-
raw;10x7,-+-0-0+--
raw;10x0,--+-0--00
raw;10x3,-+--+--+-
raw;10x43,-00-00-00
raw;10x2,---------
raw;10x5,--+--+--+
raw;10x1,--0--0--0
raw;10x3,---------
raw;10x1,--+--+--+
raw;10x0,---------
raw;10x4,-+--+--+-
raw;10x2,-0+-0+-0+
raw;10x0,-0--0--0-
raw;10x1,---------
raw;10x0,--+--+--+
raw;10x0,-00-00-00
raw;10x2,---------
raw;10x2,0--0--0--
raw;10x10,0-+0-+0-+
raw;10x1,0-00-00-0
raw;10x24,0--0--0--
raw;10x30,0-+0-+0-+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x30,-+-0--0++
raw;10x21,-00-+00+-
raw;10x15,-0+-++0+0
raw;10x8,-00-+00+-
raw;10x7,-+-0--0++
raw;10x0,--0--+-0-
raw;10x7,-+--+--+-
raw;10x38,-0+-0+-0+
raw;10x0,-00-00-00
raw;10x3,---------
raw;10x4,--+--+--+
raw;10x1,-00-00-00
raw;10x5,-0+-0+-0+
raw;10x0,--+--+--+
raw;10x9,0-+0-+0-+
raw;10x0,-++-++-++
raw;10x0,-+--+--+-
raw;10x0,-0--0--0-
raw;10x2,---------
raw;10x2,-++-++-++
raw;10x16,0-00-00-0
raw;10x1,0--0--0--
raw;10x18,-++-++-++
raw;10x30,0-00-00-0
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x30,-+-0-0+--
raw;10x18,-00-+00+-
raw;10x2,-0+0--0+0
raw;10x15,-+-0-0+--
raw;10x8,-0+-++0+0
raw;10x7,-+-0-0+--
raw;10x0,--+--+-0-
raw;10x9,-+--+--+-
raw;10x37,-0+-0+-0+
raw;10x7,-00-00-00
raw;10x2,-0+-0+-0+
raw;10x5,-+--+--+-
raw;10x0,-00-00-00
raw;10x9,00-00-00-
raw;10x0,0-00-00-0
raw;10x1,0--0--0--
raw;10x2,-+0-+0-+0
raw;10x2,0--0--0--
raw;10x18,0-+0-+0-+
raw;10x1,0-00-00-0
raw;10x16,0--0--0--
raw;10x0,0-00-00-0
raw;10x29,0-+0-+0-+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x29,-+-0--0++
raw;10x0,-0+-++0+-
raw;10x23,-00-+-00+
raw;10x2,-0+-++0+0
raw;10x10,-+-0--0++
raw;10x8,-00-+00+-
raw;10x7,-+-0--0++
raw;10x0,--+--+--+
raw;10x4,-+--+--+-
raw;10x60,-0+-0+-0+
raw;10x9,0-+0-+0-+
raw;10x0,0-00-00-0
raw;10x7,-++-++-++
raw;10x12,0-+0-+0-+
raw;10x1,0-00-00-0
raw;10x23,0--0--0--
raw;10x29,0-+0-+0-+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x29,-+-0-0+--
raw;10x31,-0+-++0+-
raw;10x7,-+-0--0++
raw;10x7,-00-+00+-
raw;10x6,-+-0-0+--
raw;10x0,-0+0--0+0
raw;10x0,--0--+--0
raw;10x65,-0+-0+-0+
raw;10x2,0--0--0--
raw;10x2,0-+0-+0-+
raw;10x4,00-00-00-
raw;10x7,0--0--0--
raw;10x6,00-00-00-
raw;10x1,0-+0-+0-+
raw;10x29,0-00-00-0
raw;10x29,0-+0-+0-+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x29,-0+0--0++
raw;10x36,-00-+-00+
raw;10x3,-0+-++0+0
raw;10x5,-00-+-00+
raw;10x2,-0+0--0++
raw;10x2,-00-++0+-
raw;10x2,-00-+-00+
raw;10x0,--0--0---
raw;10x65,-00-00-00
raw;10x7,0--0--0--
raw;10x3,0-00-00-0
raw;10x5,0--0--0--
raw;10x2,0-+0-+0-+
raw;10x2,0-00-00-0
raw;10x33,0--0--0--
raw;10x0,0-00-00-0
raw;10x28,0-+0-+0-+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x29,-+-0--0++
raw;10x55,-00-+00+-
raw;10x0,--+--+--0
raw;10x63,-00-00-0+
raw;10x0,-00-00-00
raw;10x0,-+--+--+-
raw;10x57,0--0--0--
raw;10x0,0-+0-+0-+
raw;10x28,00-00-00-
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x29,-0+0--0++
raw;10x55,-0--+-00+
raw;10x0,--+-000--
raw;10x16,--+-0--++
raw;10x5,-0--000--
raw;10x10,-00-0+0-0
raw;10x3,-0+-+-0-0
raw;10x1,-0+-+-0--
raw;10x0,-00-0+-++
raw;10x0,-0+-0+-0+
raw;10x0,-++-++-++
raw;10x1,0-00-00-0
raw;10x3,-++-++0--
raw;10x0,-00-00-00
raw;10x0,-0+-0+-+-
raw;10x0,-0--00-00
raw;10x2,-00-00-+-
raw;10x2,-00-00-0+
raw;10x5,-00-00-00
raw;10x0,--+--+--+
raw;10x0,-0+-0+-0+
raw;10x57,0--0--0--
raw;10x0,0-00-00-0
raw;10x28,00-00-00-
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x29,-+-0--0++
raw;10x80,-00-+000+
raw;10x16,-0+0--0++
raw;10x0,0-000-0+0
raw;10x0,0--0--0-0
raw;10x0,0+00+00+0
raw;10x1,+--+--+--
raw;10x1,0+00+00+0
raw;10x0,000000000
raw;10x0,-0+-0+-0+
raw;10x0,00-00-00-
raw;10x0,0-00-00-0
raw;10x0,0-00-00-+
raw;10x0,0++0++0++
raw;10x9,+--+--+--
raw;10x0,00-000000
raw;10x0,-++-++-++
raw;10x57,0-00-00-0
raw;10x0,0-+0-+0-+
raw;10x28,000000000
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x29,-0+0--0++
raw;10x82,-0--+-00+
raw;10x14,-0+-++0+0
raw;10x0,-00-+00+-
raw;10x0,-0--+-00+
raw;10x0,-00-0+0-0
raw;10x0,-+0-+0-+0
raw;10x0,00+00+00+
raw;10x0,0++0++0++
raw;10x0,0+-0+-0+0
raw;10x0,-0+-+-0--
raw;10x1,-+0-++0-+
raw;10x0,0-+00-0+-
raw;10x0,0--0-00+-
raw;10x0,-0+-+-0-+
raw;10x0,-0--000--
raw;10x0,--0-0-0--
raw;10x0,--0-0--+0
raw;10x0,---------
raw;10x0,-0--000--
raw;10x1,-00-+-0-+
raw;10x1,-0--000--
raw;10x0,---------
raw;10x0,-0--00-+-
raw;10x0,-+0-+0-+0
raw;10x55,0--0--0--
raw;10x3,-++-++-++
raw;10x27,0-+0-+0-+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x29,-+-0--0++
raw;10x84,-00-+00+-
raw;10x10,-0+-++0+0
raw;10x0,-0+-+000+
raw;10x2,-00-+-00-
raw;10x0,-0--0+0-+
raw;10x0,-0--00-++
raw;10x0,-0+-0+-+-
raw;10x0,-++0--00+
raw;10x0,0-00-++-+
raw;10x5,0-+00-+0-
raw;10x0,-++0--0+-
raw;10x1,0--0-00++
raw;10x0,-++0--0+-
raw;10x0,-+0-++000
raw;10x0,-0--0--0+
raw;10x0,-0---+--0
raw;10x1,-0+-0---+
raw;10x1,-+--0+-00
raw;10x54,0--0--0--
raw;10x2,-++-++-++
raw;10x2,---------
raw;10x0,00-00-00-
raw;10x13,000000000
raw;10x1,00-00-00-
raw;10x1,0-+0-+0-+
raw;10x1,0-00--0--
raw;10x1,0---++-++
raw;10x1,-++-+0-+-
raw;10x1,-+0-0+-00
raw;10x0,-+0-0+-0-
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x29,-0+-++0++
raw;10x0,-00-+00+-
raw;10x73,-0--+-00+
raw;10x2,-0--+-000
raw;10x2,-0--0+0-+
raw;10x2,-0--000-0
raw;10x2,-0--000--
raw;10x1,-0+-0+0--
raw;10x1,-+--0+-++
raw;10x1,-+--0+-+-
raw;10x0,-0+-00-00
raw;10x8,-00-0---+
raw;10x0,-00-0+0--
raw;10x0,0-00-++-+
raw;10x6,0-000-+0-
raw;10x0,-++0-0+--
raw;10x0,-+--+0000
raw;10x1,-0--0--+-
raw;10x0,-00-0+-+0
raw;10x0,-+--+--+-
raw;10x0,-0--0--0-
raw;10x0,000000000
raw;10x0,0+-0+-0+-
raw;10x0,-+0-+0-+0
raw;10x50,0--0--0--
raw;10x5,---------
raw;10x0,-+0-+0-+0
raw;10x0,0-00-00-0
raw;10x0,--+--+--+
raw;10x0,---------
raw;10x0,0-00-00-0
raw;10x4,000000000
raw;10x4,0-+0-+0-+
raw;10x0,-++-++-++
raw;10x0,-+0-+--0+
raw;10x4,-+--00-0-
raw;10x9,-+0-0+-0-
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x30,-0+0--0++
raw;10x53,-00-+-00+
raw;10x2,-00-+-000
raw;10x2,-0--0+00-
raw;10x2,-0--0+0-0
raw;10x2,-00-0+0--
raw;10x1,-00-00-+0
raw;10x1,-00-00-+-
raw;10x1,-00-00-0+
raw;10x0,-00-0--00
raw;10x13,-0+-0--0-
raw;10x0,-+--00--+
raw;10x3,-+0-0+-0-
raw;10x4,-0+-0---+
raw;10x0,-+0-+--+-
raw;10x0,0---++-++
raw;10x2,0-+0-00-0
raw;10x0,-+--+--+-
raw;10x0,-+--+000-
raw;10x1,0-+00-+0-
raw;10x0,0--0-00++
raw;10x0,0-00-++-+
raw;10x0,0-+000+00
raw;10x0,0--0-++--
raw;10x0,-00-0+0--
raw;10x0,-++0--0+0
raw;10x1,0-+00-+0-
raw;10x0,-+0-++000
raw;10x0,000000000
raw;10x0,0+00+00+0
raw;10x0,0+-0+-0+-
raw;10x0,-++-++-++
raw;10x0,0+-0+-0+-
raw;10x0,-+--+--+-
raw;10x53,0-00-00-0
raw;10x0,-+0-+0-+0
raw;10x0,--0--0--0
raw;10x0,---------
raw;10x0,--+--+--+
raw;10x0,0--0--0--
raw;10x0,0-+0-+0-+
raw;10x0,--+--+--+
raw;10x0,-00-00-00
raw;10x3,0-+0-+0-+
raw;10x5,000000000
raw;10x0,0--0--0--
raw;10x0,0---+--00
raw;10x9,-++-0+-0-
raw;10x1,-+0-00-0-
raw;10x2,-++-0+-0-
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x30,-0+-++0++
raw;10x32,-0--+-00+
raw;10x2,-0--+-000
raw;10x2,-0--0+00-
raw;10x2,-0--0+0-+
raw;10x1,-0--000--
raw;10x1,-0--00-++
raw;10x1,-0--00-+0
raw;10x1,-0--0--+-
raw;10x2,-00-0--00
raw;10x9,-00-0--0-
raw;10x17,-0+-0---+
raw;10x0,0---++-++
raw;10x0,0-00--0--
raw;10x0,-++-+0-+0
raw;10x0,-0---0---
raw;10x3,-00--+--0
raw;10x1,-+0-00-0-
raw;10x2,-0+-0---+
raw;10x0,-00-0---+
raw;10x0,0+00+00+-
raw;10x0,+-++-++-+
raw;10x0,+00+00+00
raw;10x0,+-++-++-+
raw;10x0,0-00-00-0
raw;10x0,0+-0+-0+-
raw;10x0,+--+--+--
raw;10x0,+-0+-0+-0
raw;10x0,0--0--0--
raw;10x0,-+--+0000
raw;10x0,0-000-+-+
raw;10x0,-++0--0++
raw;10x0,-0--00-+0
raw;10x0,-+0-++000
raw;10x0,0--0-++-0
raw;10x0,0-000-+-+
raw;10x0,-00-00-++
raw;10x0,-00-0+-+0
raw;10x0,-++0--0+-
raw;10x0,0-000-+-+
raw;10x0,-0+-+-0-0
raw;10x0,+--+--+--
raw;10x1,+00+00+00
raw;10x0,+--+--+--
raw;10x0,-+--+--+-
raw;10x41,0-00-00-0
raw;10x3,0--0--0--
raw;10x2,-+0-+0-+0
raw;10x0,-+--+--+-
raw;10x5,0--0--0--
raw;10x0,-00-00-00
raw;10x0,---------
raw;10x0,--+--+--+
raw;10x0,0-+0-+0-+
raw;10x0,0-00-00-0
raw;10x0,---------
raw;10x0,-+0-+0-+0
raw;10x8,000000000
raw;10x0,0-00-00-0
raw;10x0,-++-+--00
raw;10x2,-+0-00-0-
raw;10x0,-+0-0+-00
raw;10x0,-+0-+--+-
raw;10x1,-++-+0-+0
raw;10x1,0--0--0--
raw;10x2,0-+0-+0-+
raw;10x0,0-00-00--
raw;10x0,-+0-+--+-
raw;10x0,-+--00--+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x30,-0+0--0++
raw;10x0,-0+-++0+0
raw;10x12,-00-+-00+
raw;10x2,-0--+-000
raw;10x3,-0--0+00-
raw;10x2,-0--0+0-0
raw;10x2,-00-000--
raw;10x1,-00-00-+0
raw;10x0,-00-00-+-
raw;10x0,-00-0--00
raw;10x6,-00-0--0-
raw;10x6,-0+-00-0-
raw;10x32,-0+-0---+
raw;10x0,-00-00-00
raw;10x0,00+00+00+
raw;10x0,0++0++0++
raw;10x0,+-++-++-+
raw;10x2,+0++0++0+
raw;10x0,+--+--+--
raw;10x0,-00-00-0-
raw;10x1,-0+-0---+
raw;10x1,-+0-0+-0-
raw;10x3,-0+-0---+
raw;10x0,0---++-++
raw;10x0,0+00+00+0
raw;10x0,+--+--+--
raw;10x1,+00+00+00
raw;10x0,+--+--+--
raw;10x0,0+-0+-0+-
raw;10x1,+-0+-0+-0
raw;10x0,000000000
raw;10x0,-++-++0-+
raw;10x0,-++0-00+0
raw;10x0,0--0-++-0
raw;10x0,--+--+-00
raw;10x0,-+--+-0-0
raw;10x0,-+--+000-
raw;10x0,-+--+-0-0
raw;10x0,00-00-00-
raw;10x1,0+-0+-0+-
raw;10x0,--+--+--+
raw;10x1,+-0+-0+-0
raw;10x1,+--+--+--
raw;10x0,-+--+--+-
raw;10x28,0-+0-+0-+
raw;10x3,0-00-00-0
raw;10x1,0-+0-+0-+
raw;10x1,0-+0-+0-0
raw;10x0,-++-++-++
raw;10x0,-+0-+0-+-
raw;10x1,-0+-00-00
raw;10x0,-0--0--0-
raw;10x7,-0+-0+-0+
raw;10x6,0-+0-+0-+
raw;10x0,-+0-+0-+0
raw;10x0,---------
raw;10x0,-00-00-00
raw;10x0,000000000
raw;10x0,-+--+--+-
raw;10x0,--0--0--0
raw;10x0,00-00-00-
raw;10x7,00+00+00+
raw;10x0,0--0--0--
raw;10x1,0-+0-+0-+
raw;10x13,000000000
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x24,-0+-++0+0
raw;10x2,-00-+00+-
raw;10x2,-00-+000+
raw;10x0,-00-+-000
raw;10x2,-0--000-0
raw;10x2,-0--00-++
raw;10x1,-0--00-+-
raw;10x1,-00-0--0+
raw;10x8,-00-0--0-
raw;10x57,-0+-0---+
raw;10x0,-0--0--0-
raw;10x0,0-00-00-0
raw;10x0,-++-++-++
raw;10x0,0-+0-+0-+
raw;10x0,0+-0+-0+-
raw;10x0,0-+0-+0-+
raw;10x0,0--0--0--
raw;10x0,0+-0+-0+-
raw;10x0,000000000
raw;10x0,-00--+--0
raw;10x0,-0+-0---+
raw;10x1,-+0-00-0-
raw;10x4,-0+-0---0
raw;10x0,-0---+--0
raw;10x0,0+-0+-00+
raw;10x1,+--+--+--
raw;10x1,+00+00+00
raw;10x0,+-0+-0+-0
raw;10x0,0+-0+-0+-
raw;10x1,+-0+-0+-0
raw;10x0,0+-0+-0+-
raw;10x0,-+--+--+0
raw;10x0,--------0
raw;10x0,000000000
raw;10x1,0--0--0--
raw;10x0,0++0++0++
raw;10x0,000000000
raw;10x0,0++0++0++
raw;10x0,+-0+-0+-0
raw;10x1,+--+--+--
raw;10x0,+-0+-0+-0
raw;10x0,0+00+00+0
raw;10x0,-+--+--+-
raw;10x12,0-00-00-0
raw;10x4,0--0--0--
raw;10x0,0-+0-+0-+
raw;10x1,000000000
raw;10x5,0+-0+-0+-
raw;10x2,000000000
raw;10x1,00-00-0-+
raw;10x0,0-00-00--
raw;10x0,-+0-+0-+-
raw;10x0,-00-0---+
raw;10x1,-0---0---
raw;10x2,-00--+--0
raw;10x0,-0+-0---+
raw;10x0,-0--0---+
raw;10x6,-0+-0+-0+
raw;10x0,-00-00-00
raw;10x6,0-+0-+0-+
raw;10x0,000000000
raw;10x0,-0+-0+-0+
raw;10x0,---------
raw;10x0,-0+-0+-0+
raw;10x0,0-00-00-0
raw;10x0,---------
raw;10x0,-0--0--0-
raw;10x7,000000000
raw;10x0,-++-++-++
raw;10x15,000000000
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x3,-0+0--0++
raw;10x3,-0+-++0+0
raw;10x2,-0+-++00+
raw;10x1,-0+-+0000
raw;10x2,-0+-+000-
raw;10x2,-0+-+-0-0
raw;10x2,-+--+--++
raw;10x5,-+--0+-+-
raw;10x2,-+0-0+-0+
raw;10x1,-+0-0+-00
raw;10x75,-0+-0---+
raw;10x0,-0---+--0
raw;10x0,-0--0--0-
raw;10x0,-++-++-++
raw;10x0,0-00-00-0
raw;10x3,000000000
raw;10x0,+-++-++-+
raw;10x0,-0--0--0-
raw;10x0,-+--00--+
raw;10x1,-+0-0+-0-
raw;10x6,-0+-0---+
raw;10x0,0--0---++
raw;10x0,+-++-++-+
raw;10x1,+-0+-0+-0
raw;10x1,++-++-++-
raw;10x0,+-++-++-+
raw;10x1,0+00+00+0
raw;10x0,+--+--+--
raw;10x0,00+00+00+
raw;10x0,+-0+-0+-0
raw;10x0,+0++0++0+
raw;10x0,+--+--+--
raw;10x1,+-++-++-+
raw;10x0,00+00+00+
raw;10x0,+-0+-0+-0
raw;10x1,+-++-++-+
raw;10x0,+--+--+--
raw;10x0,+0++0++0+
raw;10x0,-+--+--+-
raw;10x1,0-00-00-0
raw;10x0,0--0--0--
raw;10x1,-+0-+0-+0
raw;10x0,0-+0-+0-+
raw;10x0,00-00-00-
raw;10x1,00+00+00+
raw;10x1,+-0+-0+-0
raw;10x3,+0-+0-+0-
raw;10x1,+-++-++-+
raw;10x0,+--+--+--
raw;10x0,0+00+00+0
raw;10x0,0+-0+-0+-
raw;10x0,00000-00-
raw;10x0,0-+0-00-0
raw;10x0,-++-+0-+0
raw;10x0,-+--00-00
raw;10x1,-00--+---
raw;10x14,-0+-0---+
raw;10x0,-0--0--0-
raw;10x6,-+--+--+-
raw;10x0,-0--0--0-
raw;10x5,0-+0-+0-+
raw;10x0,000000000
raw;10x0,00+00+00+
raw;10x0,00-00-00-
raw;10x1,---------
raw;10x0,0--0--0--
raw;10x0,-0+-0+-0+
raw;10x0,---------
raw;10x0,-++-++-++
raw;10x2,00+00+00+
raw;10x3,000000000
raw;10x0,0-+0-+0-+
raw;10x0,000000000
raw;10x14,00+00+00+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x4,-0+-0+-+0
raw;10x1,-+--0+-+-
raw;10x2,-+--0+-0+
raw;10x4,-+--00-00
raw;10x18,-+0-00-0-
raw;10x75,-00-0---0
raw;10x0,-0---+--0
raw;10x0,-0--0---+
raw;10x0,-+--+--+-
raw;10x0,0--0--0--
raw;10x0,00-00-00-
raw;10x1,0++0+00+0
raw;10x1,---------
raw;10x0,-0+-0---+
raw;10x1,-+0-00-0-
raw;10x7,-00-0---0
raw;10x0,-0---+---
raw;10x0,0+-0+-0+-
raw;10x0,+00+00+00
raw;10x0,+--+--+--
raw;10x0,+-++-++-+
raw;10x1,++-++-++-
raw;10x0,+-++-++-+
raw;10x0,+--+--+--
raw;10x0,+-0+-0+-0
raw;10x1,+--+--+--
raw;10x3,+-0+-0+-0
raw;10x0,+-++-++-+
raw;10x0,+--+--+--
raw;10x4,+-0+-0+-0
raw;10x2,+0-+0-+0-
raw;10x1,+-++-++-+
raw;10x0,+--+--+--
raw;10x0,0+00+00+0
raw;10x0,0+-0+-0+-
raw;10x0,000000000
raw;10x0,0-+0-00-0
raw;10x0,-+0-+--+-
raw;10x0,-00-0--0-
raw;10x27,-00--+--0
raw;10x0,--+--+--+
raw;10x6,-0+-0+-0+
raw;10x0,--+--+--+
raw;10x5,0-+0-+0-+
raw;10x2,000000000
raw;10x0,-+--+--+-
raw;10x0,---------
raw;10x0,-+--+--+-
raw;10x0,0--0--0--
raw;10x1,---------
raw;10x0,0-00-00-0
raw;10x1,00-00-00-
raw;10x20,000000000
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x33,-+0-0+-0-
raw;10x78,-+--00--+
raw;10x3,-00-0---+
raw;10x1,-0---0--0
raw;10x0,-0+-0---+
raw;10x1,-+0-0+-0-
raw;10x9,-0+-0---+
raw;10x0,0--0---++
raw;10x0,+0-+0-+0-
raw;10x0,+00+00+00
raw;10x0,0+-0+-0+-
raw;10x5,+-++-++-+
raw;10x2,+00+00+00
raw;10x0,+0-+0-+0-
raw;10x0,+-++-++-+
raw;10x0,+--+--+--
raw;10x0,0++0++0++
raw;10x0,0+-0+-0+-
raw;10x0,00+00+00+
raw;10x0,0-+0-+0-+
raw;10x0,0---++-++
raw;10x1,-0---+---
raw;10x25,-00--+--0
raw;10x2,-0+-00-0-
raw;10x1,-00-0---+
raw;10x0,-+--0+-0+
raw;10x0,-+--+--+-
raw;10x1,-+0-+0-+0
raw;10x1,0--0--0--
raw;10x2,0-00-00-0
raw;10x1,0--0--0--
raw;10x0,-+0-+0-+0
raw;10x2,-0+-0+-0+
raw;10x0,--+--+--+
raw;10x1,0-+0-+0-+
raw;10x2,0-00-00-0
raw;10x3,000000000
raw;10x0,0-00-00-0
raw;10x0,---------
raw;10x0,--+--+--+
raw;10x0,00+00+00+
raw;10x0,-00-00-00
raw;10x0,---------
raw;10x0,-00-00-00
raw;10x22,00+00+00+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x34,-+--00--+
raw;10x83,-0+-0---+
raw;10x0,-00--+--0
raw;10x12,-0+-0---+
raw;10x0,-0---0---
raw;10x0,00-0-+0-+
raw;10x0,0+00+00+0
raw;10x0,+--+--+--
raw;10x0,0++0+00+0
raw;10x0,0+-0+-0+-
raw;10x0,000000000
raw;10x0,0-00-00-0
raw;10x0,-++-++-++
raw;10x0,-00--+--0
raw;10x0,--+------
raw;10x32,-00--+--0
raw;10x1,--+--0---
raw;10x0,-+--+--+-
raw;10x1,-++-++-++
raw;10x1,0--0--0--
raw;10x16,0-+0-+0-+
raw;10x0,0--0--0--
raw;10x3,0-00-00-0
raw;10x4,000000000
raw;10x0,00-00-00-
raw;10x1,---------
raw;10x0,000000000
raw;10x0,0--0--0--
raw;10x1,---------
raw;10x0,-++-++-++
raw;10x21,00+00+00+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x35,-+0-00-0-
raw;10x83,-0+-0---+
raw;10x0,-+0-00-0-
raw;10x0,-0+-0---+
raw;10x56,-00--+--0
raw;10x0,-+--+--+-
raw;10x0,0--0--0--
raw;10x23,0-+0-+0-+
raw;10x6,00+00+00+
raw;10x0,-0--0--0-
raw;10x0,---------
raw;10x0,0-+0-+0-+
raw;10x0,000000000
raw;10x2,---------
raw;10x16,00+00+00+
raw;10x1,00000-00-
raw;10x0,0-+0-+0-+
raw;10x0,0-00-00-0
raw;10x0,0---++-++
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x36,-+--00--+
raw;10x86,-0+-0---+
raw;10x1,-0---0---
raw;10x54,-00--+--0
raw;10x0,-0---+--0
raw;10x0,-+--0+-0+
raw;10x0,-++-++-++
raw;10x18,0-+0-+0-+
raw;10x0,00-00-00-
raw;10x7,00+00+00+
raw;10x0,-++-++-++
raw;10x0,---------
raw;10x0,-++-++-++
raw;10x0,00+00+00+
raw;10x0,-+--+--+-
raw;10x1,---------
raw;10x0,00-00-00-
raw;10x5,00+00+00+
raw;10x1,000000000
raw;10x0,0-+0-+0-+
raw;10x0,0-00-00-0
raw;10x0,0--0--0--
raw;10x0,0---++-++
raw;10x0,-+0-+--+-
raw;10x0,-+--00-0-
raw;10x1,-0+-0---0
raw;10x4,-+--00--+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x38,-+0-00-0-
raw;10x76,-0+-0---+
raw;10x2,-+--00--+
raw;10x3,-0+-0---+
raw;10x1,-+--00-0-
raw;10x0,-00--+--0
raw;10x2,-0---+--0
raw;10x55,-00-0---+
raw;10x0,-+--0+-0+
raw;10x0,-++-++-++
raw;10x0,0-+0-+0-+
raw;10x13,00-00-00-
raw;10x0,000000000
raw;10x8,0+-0+-0+-
raw;10x0,0-+0-+0-+
raw;10x0,---------
raw;10x0,-+--+--+-
raw;10x0,00+00+00+
raw;10x0,0--0--0--
raw;10x1,---------
raw;10x0,-++-++-++
raw;10x1,0-00-00-0
raw;10x0,-++-+0-+0
raw;10x0,-+0-+--+-
raw;10x0,-+--0+-00
raw;10x2,-0+-0---+
raw;10x12,-+--00-0-
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x39,-+--00--+
raw;10x74,-00--+--0
raw;10x1,-+--00--+
raw;10x7,-00--+--0
raw;10x1,-+--00--+
raw;10x1,-00--+--0
raw;10x7,-0---0---
raw;10x50,-00--+--0
raw;10x0,-00-00-0-
raw;10x0,-++-+0-+0
raw;10x0,0-00-00-0
raw;10x9,0-+0-+0-+
raw;10x0,000000000
raw;10x4,00+00+00+
raw;10x0,000000000
raw;10x0,00-00-0-+
raw;10x0,0-+0-+0-0
raw;10x0,0-00--0--
raw;10x0,-++-++-++
raw;10x0,-00-00-00
raw;10x6,---------
raw;10x2,--+--0---
raw;10x0,-0---+--0
raw;10x16,-+--00-0-
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x40,-+--00-0-
raw;10x93,-0+-0---+
raw;10x55,-00--+--0
raw;10x0,-0+-00-00
raw;10x0,-++-++-++
raw;10x0,0-+0-+0-+
raw;10x7,00-00-00-
raw;10x0,0-+0-+0-+
raw;10x0,0-00-00--
raw;10x0,0---++-++
raw;10x0,-+0-+--+-
raw;10x0,-0+-00-0-
raw;10x2,-0---+--0
raw;10x0,--+--0---
raw;10x12,---------
raw;10x0,-+--0+-0+
raw;10x15,-+--00-0-
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x42,-+--00--+
raw;10x66,-00--+--0
raw;10x1,-0+-0---+
raw;10x47,-00-0---0
raw;10x33,-0---+--0
raw;10x0,-00-00-0-
raw;10x0,-+--+--+-
raw;10x0,-0+-0+-0+
raw;10x0,-00-0--0-
raw;10x1,-00--+--0
raw;10x6,-0+-0---+
raw;10x1,--0------
raw;10x12,---------
raw;10x0,--------0
raw;10x0,--0--0--+
raw;10x0,-0+-0--0-
raw;10x15,-+--00--+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x44,-+--00-0-
raw;10x58,-00-0---+
raw;10x5,-0+-0---+
raw;10x22,-00-0---+
raw;10x6,-0+-0---+
raw;10x56,-00-0---+
raw;10x10,-+--00--+
raw;10x0,-0---+--0
raw;10x0,-----0--+
raw;10x11,---------
raw;10x0,-00-0--00
raw;10x0,-0+-00-00
raw;10x16,-+--00-0-
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x46,-0+-0---+
raw;10x44,-00--+--0
raw;10x12,-0+-0---+
raw;10x33,-00--+--0
raw;10x15,-0+-0---+
raw;10x56,-00--+--0
raw;10x2,--+--0--0
raw;10x2,--0--0--0
raw;10x0,--+--0--0
raw;10x1,-0---+--+
raw;10x19,-0+-0--0-
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x48,-+--00--+
raw;10x143,-00--+--0
raw;10x47,-+--00--+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x50,-0+-0---+
raw;10x139,-00--+--0
raw;10x49,-0+-0---+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x52,-+--00--+
raw;10x135,-00-0---+
raw;10x51,-+--00--+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x55,-0+-0---+
raw;10x129,-00--+--0
raw;10x54,-0+-0---+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x58,-0+-0---+
raw;10x123,-00--+--0
raw;10x57,-0+-0---+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x61,-0+-0---+
raw;10x118,-0---+--0
raw;10x59,-0+-0---+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x64,-0+-0---+
raw;10x112,-00--+--0
raw;10x62,-0+-0---+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x68,-00-0---+
raw;10x104,-0---+--0
raw;10x66,-00-0---0
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x72,-0+-0---+
raw;10x97,-00--+--0
raw;10x69,-0+-0---+
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x77,-00--+--0
raw;10x87,-0---+--0
raw;10x74,-00--+--0
raw;10x0,---------
raw;-,0
###LINE DIV
raw;10x0,---------
raw;10x84,-0---+--0
raw;10x75,--+--0---
raw;10x79,-0---+--0
raw;10x0,---------
raw;-,0
###LINE DIV
null;;.DATASIZE
