#SBTCVM Gen2-9 GFXCON: run-length encoded tritmap
#Needs to be decoded manually.
#image file: apps/bench/media/image_info.png
null;>.DATASIZE
raw;10x79,+++++++++
raw;-,0
###LINE DIV
raw;10x50,+++++++++
raw;10x27,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x2,+++++++++
raw;10x1,---------
raw;10x0,+++++++++
raw;10x1,---------
raw;10x1,+++++++++
raw;10x2,---------
raw;10x1,+++++++++
raw;10x1,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x3,+++++++++
raw;10x1,---------
raw;10x1,+++++++++
raw;10x2,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x1,+++++++++
raw;10x1,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,---00+++0
raw;10x0,---00++++
raw;10x9,---0+-+++
raw;10x7,---0+0+++
raw;10x5,---0+++++
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x1,+++++++++
raw;10x0,---------
raw;10x2,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x2,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x3,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x2,+++++++++
raw;10x1,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x2,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,---00+++0
raw;10x2,---00++++
raw;10x0,---0+-++0
raw;10x7,---0+-+++
raw;10x12,---0+0+++
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x2,+++++++++
raw;10x0,---------
raw;10x1,+++++++++
raw;10x1,---------
raw;10x2,+++++++++
raw;10x0,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x2,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x2,+++++++++
raw;10x1,---------
raw;10x1,+++++++++
raw;10x1,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x1,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x2,+++++++++
raw;10x2,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,---00++++
raw;10x2,---0+-+++
raw;10x0,---0+-++0
raw;10x5,---0+-+++
raw;10x6,---0+0+++
raw;10x7,---0+++++
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x3,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x3,+++++++++
raw;10x0,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x2,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x2,+++++++++
raw;10x0,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x2,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x2,---00++++
raw;10x0,---0+-++0
raw;10x7,---0+-+++
raw;10x11,---0+0+++
raw;10x1,---0+++++
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x1,+++++++++
raw;10x1,---------
raw;10x1,+++++++++
raw;10x1,---------
raw;10x2,+++++++++
raw;10x0,---------
raw;10x2,+++++++++
raw;10x1,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x2,+++++++++
raw;10x1,---------
raw;10x1,+++++++++
raw;10x2,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x1,+++++++++
raw;10x1,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x9,---0+-+++
raw;10x2,---0+0+++
raw;10x0,---0+++++
raw;10x3,---0+0+++
raw;10x7,---0+++++
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x50,+++++++++
raw;10x0,---------
raw;10x1,---00++++
raw;10x0,---0+-++0
raw;10x6,---0+-+++
raw;10x11,---0+0+++
raw;10x3,---0+++++
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x50,---------
raw;10x8,---0+-+++
raw;10x2,---0+0+++
raw;10x0,---0+++++
raw;10x4,---0+0+++
raw;10x6,---0+++++
raw;10x0,---+--+++
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x4,---------
raw;10x0,--------0
raw;10x0,--0-----0
raw;10x0,--0------
raw;10x2,--0-----0
raw;10x0,--+-----+
raw;10x0,--+----0-
raw;10x0,--+--0-0-
raw;10x0,--+--0-00
raw;10x0,--+--0-+-
raw;10x0,--+--0-+0
raw;10x0,--0--+-++
raw;10x0,-----+0-+
raw;10x0,----0-000
raw;10x0,----000++
raw;10x0,----00+-+
raw;10x0,----0++00
raw;10x0,----+-++-
raw;10x0,----+-++0
raw;10x1,----+0++0
raw;10x0,----++++0
raw;10x1,---0--++0
raw;10x0,---0-0++0
raw;10x3,---0-+++-
raw;10x3,---00-++-
raw;10x2,---000++-
raw;10x0,---00-++0
raw;10x1,---000++0
raw;10x0,---000++-
raw;10x0,---000++0
raw;10x0,---00+++-
raw;10x0,---00+++0
raw;10x1,---00++++
raw;10x0,---0+-+++
raw;10x0,---0+-++0
raw;10x6,---0+-+++
raw;10x10,---0+0+++
raw;10x2,---0+++++
raw;10x0,-+00+++++
raw;10x0,-+0+--+++
raw;10x0,0--+--+++
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x2,--0------
raw;10x1,--0-----+
raw;10x0,--0------
raw;10x0,--+-----0
raw;10x0,--+-----+
raw;10x0,--0--0--+
raw;10x0,--+--0--+
raw;10x0,--+--0-0-
raw;10x1,--+--0-00
raw;10x0,--+--+-+-
raw;10x0,--+--+-+0
raw;10x0,--+--+-++
raw;10x0,--0-0-0-+
raw;10x0,----0-000
raw;10x0,----000+0
raw;10x0,----0++-0
raw;10x0,----0++00
raw;10x0,----+-++-
raw;10x0,----+-++0
raw;10x0,----+0++0
raw;10x1,----++++0
raw;10x0,---0--++0
raw;10x1,---0-0++0
raw;10x1,---0-+++0
raw;10x0,---0-+++-
raw;10x1,---00-++-
raw;10x2,---00-++0
raw;10x3,---000++0
raw;10x1,---000+++
raw;10x0,---00++++
raw;10x2,---00+++0
raw;10x10,---0+-+++
raw;10x2,---0+0+++
raw;10x4,---0+++++
raw;10x0,-0+0+++++
raw;10x0,0-0+--+++
raw;10x0,00-+--+++
raw;10x0,00++--+++
raw;10x0,0+0+-0+++
raw;10x0,+--+-0+++
raw;10x0,+-++-0+++
raw;10x0,+0-+-++++
raw;10x0,+00+0-+++
raw;10x0,+00+00+++
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x2,---------
raw;10x1,--------0
raw;10x0,---------
raw;10x0,--0------
raw;10x2,--0-----0
raw;10x0,--+-----+
raw;10x0,--+--0-0-
raw;10x0,--+--0-00
raw;10x0,--+--0-0+
raw;10x0,--+--0-+-
raw;10x0,--+--+-+0
raw;10x0,--0--+0--
raw;10x0,----0-0-+
raw;10x0,----0-00+
raw;10x0,----00+--
raw;10x0,----00+-+
raw;10x0,----0++0+
raw;10x0,----+-++-
raw;10x0,----+0++0
raw;10x0,----+0++-
raw;10x0,----++++0
raw;10x0,---0--++-
raw;10x0,---0--++0
raw;10x0,---0-0++-
raw;10x0,---0-0++0
raw;10x3,---0-+++-
raw;10x0,---00-++-
raw;10x0,---00-+0+
raw;10x1,---00-++0
raw;10x2,---000++-
raw;10x4,---000++0
raw;10x1,---00+++0
raw;10x1,---00++++
raw;10x0,---0+-+++
raw;10x0,---0+-++0
raw;10x5,---0+-+++
raw;10x1,---0+0+++
raw;10x1,---0+++++
raw;10x0,---+--+++
raw;10x0,0-0+--+++
raw;10x0,000+--+++
raw;10x0,0+0+--+++
raw;10x0,+--+-0+++
raw;10x0,+-++-0+++
raw;10x0,+0-+-++++
raw;10x0,+00+0-+++
raw;10x0,+0++0-+++
raw;10x0,+0++00+++
raw;10x0,++-+0++++
raw;10x1,++0++-+++
raw;10x0,++0++0+++
raw;10x0,+++++0+++
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,--0------
raw;10x0,--0-----0
raw;10x0,--0-----+
raw;10x0,--0-----0
raw;10x0,--+-----0
raw;10x0,--+-----+
raw;10x0,--0-----+
raw;10x0,--+--0--+
raw;10x1,--+--0-0-
raw;10x0,--+--0-00
raw;10x0,--+--+-0+
raw;10x0,--+--+-+-
raw;10x0,--+--+-+0
raw;10x0,--+-0-0--
raw;10x0,----0-0-+
raw;10x0,----0000+
raw;10x0,----000++
raw;10x0,----0++-+
raw;10x0,----0++0+
raw;10x0,----+-++-
raw;10x1,----+0++0
raw;10x0,----++++0
raw;10x0,---0--++0
raw;10x0,---0-0++0
raw;10x1,---0-+++0
raw;10x0,---00-++0
raw;10x0,---00-++-
raw;10x4,---000++-
raw;10x0,---000++0
raw;10x0,---00+++0
raw;10x1,---00+++-
raw;10x0,---000++0
raw;10x0,---000+++
raw;10x2,---00+++0
raw;10x1,---0+-++0
raw;10x1,---0+-+++
raw;10x0,---00-+00
raw;10x0,---0+0++0
raw;10x0,---0+0+++
raw;10x2,---0+++++
raw;10x0,-+-+--+++
raw;10x0,00-+--+++
raw;10x0,00++--+++
raw;10x0,0+0+-0+++
raw;10x0,0+++-++++
raw;10x0,+-0+-++++
raw;10x0,+-++0-+++
raw;10x0,+00+0-+++
raw;10x0,+0++00+++
raw;10x1,++-+0++++
raw;10x0,++0++-+++
raw;10x1,+++++0+++
raw;10x2,+++++++++
raw;10x0,+++++-++-
raw;10x0,++0++-+00
raw;10x0,++0+00+-+
raw;10x0,++-+0-+-0
raw;10x0,++-+-++--
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x13,---------
raw;10x0,--------+
raw;10x0,-0--0--0+
raw;10x0,-0+-0+-+0
raw;10x0,-++-++0-0
raw;10x0,0-00-+00-
raw;10x0,0000000+-
raw;10x0,00+00+0+0
raw;10x0,0+-0+-0++
raw;10x2,0+-0+-+--
raw;10x0,0+-0+0+--
raw;10x1,00+0+-0++
raw;10x0,0000+-0++
raw;10x0,0000+0+--
raw;10x0,00-0+++-0
raw;10x0,0-+0+++0-
raw;10x0,-000+++00
raw;10x0,--0+--+0+
raw;10x0,-000+++0+
raw;10x0,-0-0++++-
raw;10x0,---0++++-
raw;10x0,---+--++-
raw;10x1,---0++++-
raw;10x0,--00++++-
raw;10x0,--00++++0
raw;10x0,--+0++++0
raw;10x0,---+--++0
raw;10x0,-00+--++0
raw;10x0,---+--++0
raw;10x0,---+--+++
raw;10x0,---0+++++
raw;10x0,---0-++0+
raw;10x0,+0-0+-0++
raw;10x0,0+-00-0+-
raw;10x0,-+00+++++
raw;10x0,0+-+-0+++
raw;10x0,+--+-0+++
raw;10x0,+-++-++++
raw;10x0,+0-+0-+++
raw;10x0,+00+0-+++
raw;10x0,+0++00+++
raw;10x0,++-+0++++
raw;10x0,++-++-+++
raw;10x0,++0++-+++
raw;10x1,++0++0+++
raw;10x0,+++++0+++
raw;10x0,++0++0++0
raw;10x0,++0++-++-
raw;10x0,++-+00+0-
raw;10x0,++-+00+-0
raw;10x0,+0++0-0++
raw;10x0,+00+-000+
raw;10x0,+0-+--000
raw;10x0,+-+0++0-+
raw;10x1,+00+-0000
raw;10x0,+00+-000+
raw;10x0,+00+--00+
raw;10x0,+000++00+
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x1,---------
raw;10x0,00-00-00-
raw;10x0,0+00+00+0
raw;10x4,0++0++0++
raw;10x0,+--+--+--
raw;10x0,+-0+-0+-0
raw;10x0,+-++-++-+
raw;10x0,+0-+0-+0-
raw;10x0,+00+00+00
raw;10x0,+0++0++0+
raw;10x14,+++++++++
raw;10x0,+-++-++0-
raw;10x0,+-++0-+0+
raw;10x5,+0-+0++++
raw;10x6,+0-+00+++
raw;10x0,+-0+00+++
raw;10x0,000+0-+++
raw;10x0,---+-++++
raw;10x0,+0++00++0
raw;10x0,+0++-++-+
raw;10x0,++0++-++0
raw;10x0,+0-+-++-+
raw;10x0,0+++0-++0
raw;10x0,+0-++-+++
raw;10x0,++-++-+++
raw;10x0,++0++0++0
raw;10x1,+++++++++
raw;10x0,++0+0+++-
raw;10x0,++-+0++00
raw;10x0,+0++00+-0
raw;10x0,+00+-+0+0
raw;10x0,+0-+-00+-
raw;10x0,+--+--00-
raw;10x0,0++0++0-0
raw;10x0,+--+-00-0
raw;10x0,+-0+-00-0
raw;10x0,+-0+-00-+
raw;10x0,+-++-000-
raw;10x0,+0-+-000-
raw;10x0,+00+-000-
raw;10x0,+00+-+000
raw;10x0,+00+-+00+
raw;10x0,+0++-+00+
raw;10x0,+0++-+0+-
raw;10x0,+0++-00+-
raw;10x0,+000++0+-
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,000000000
raw;10x5,+-++-++-+
raw;10x2,+00+00+00
raw;10x0,++-++-++-
raw;10x0,++0++0++0
raw;10x1,+++++++++
raw;10x0,++-++0+++
raw;10x0,+0-+00+++
raw;10x13,+++++++++
raw;10x0,+-0+-0+-0
raw;10x2,++-+0++0+
raw;10x1,++-+0+++-
raw;10x1,++-++-++-
raw;10x0,++-++0++-
raw;10x2,++0++0++0
raw;10x0,++-++0++0
raw;10x0,++-++0+++
raw;10x1,+0+++0+++
raw;10x0,++-++-++0
raw;10x0,++0++0+++
raw;10x0,++-++0++0
raw;10x0,++-++-++-
raw;10x0,+0++0++0+
raw;10x0,+0++0-+0-
raw;10x0,+00+-0+-0
raw;10x0,+-++-00++
raw;10x0,+--0++00+
raw;10x0,00+0+-0-+
raw;10x0,00-0+-0-0
raw;10x0,0-+00+-++
raw;10x0,00-00+0--
raw;10x1,00000+-++
raw;10x0,00+0+-0--
raw;10x0,0+00+00--
raw;10x1,+--+--0-0
raw;10x0,+-0+--0-0
raw;10x0,+-++--0-+
raw;10x1,+0-+-00-+
raw;10x0,+00+-000-
raw;10x0,+00+-0000
raw;10x0,+00+-000+
raw;10x0,+0++-00+-
raw;10x0,+0++-00+0
raw;10x0,+0++--0+-
raw;10x0,+000++00+
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+-0+-0+-0
raw;10x1,+-++-++-+
raw;10x2,+0-+0-+0-
raw;10x1,+00+00+00
raw;10x0,+0++0++0+
raw;10x0,++-++-++-
raw;10x0,++0++0++0
raw;10x1,+++++++++
raw;10x0,++0++0+++
raw;10x0,0+++--+++
raw;10x0,+00+0++++
raw;10x0,++0++++++
raw;10x8,+++++++++
raw;10x0,+0-+0-+0-
raw;10x1,+00+00+00
raw;10x0,0+-0+-0+-
raw;10x0,---------
raw;10x1,-00--+--+
raw;10x1,-0+--+-0-
raw;10x1,-0+-0--0-
raw;10x2,-+--0--00
raw;10x0,-+--00-00
raw;10x0,-+--00-0+
raw;10x0,-+0-00-0+
raw;10x0,-+--00-+0
raw;10x0,-+--0+0--
raw;10x1,-+0-0+-++
raw;10x0,-+0-+--++
raw;10x0,-++-+0-++
raw;10x0,0--00-00-
raw;10x0,0--00-0-+
raw;10x0,0--0-+0-0
raw;10x0,0--00-0-0
raw;10x0,0--0000-0
raw;10x0,0--0000--
raw;10x0,0-+0000--
raw;10x0,0-+00+0--
raw;10x0,00-0+00-0
raw;10x0,0000+00--
raw;10x1,00+0+-0--
raw;10x0,0+-0+-0--
raw;10x0,0+++--0-0
raw;10x1,+-0+-00-+
raw;10x0,+-++-00-+
raw;10x1,+0-+-000-
raw;10x0,+00+-0000
raw;10x0,+00+-000+
raw;10x0,+0++-+00+
raw;10x0,+0++-+0+-
raw;10x0,++-+-+0+0
raw;10x1,++-+-+0++
raw;10x0,+0++-00++
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+-0+-0+-0
raw;10x4,+-++-++-+
raw;10x1,+0-+0-+0-
raw;10x0,+00+00+00
raw;10x0,+0++0++0+
raw;10x1,++-++-++-
raw;10x0,+00+00++0
raw;10x0,0+00+0+++
raw;10x0,+-0+-0+++
raw;10x0,++0++0+++
raw;10x0,+-++0-+++
raw;10x0,++-++0+++
raw;10x7,+++++++++
raw;10x1,+-++-++-+
raw;10x0,+0-+0-+0-
raw;10x0,000000000
raw;10x0,---------
raw;10x0,-0---0--0
raw;10x0,-0---0--+
raw;10x1,-00--+--+
raw;10x0,-00--+-0-
raw;10x2,-0+-0--0-
raw;10x0,-0+-0--00
raw;10x0,-+--0--00
raw;10x1,-+--00-00
raw;10x0,-+0-00-0+
raw;10x1,-+0-00-+-
raw;10x0,-+0-00-+0
raw;10x0,-++-0+-+0
raw;10x0,-++-00-+-
raw;10x0,-++00000-
raw;10x0,-++0000-+
raw;10x0,-+000-0-0
raw;10x0,-++00-0--
raw;10x0,0--0000--
raw;10x0,0--00--++
raw;10x0,0-0000-++
raw;10x0,0-+00+0--
raw;10x0,00-00+-++
raw;10x0,00000+-++
raw;10x0,00+00+-++
raw;10x1,0+-0+-0--
raw;10x0,0++0++0--
raw;10x0,+--+--0-0
raw;10x0,+-++-00-+
raw;10x0,+-++--0-+
raw;10x1,+0-+-000-
raw;10x0,+00+-0000
raw;10x0,+00+-000+
raw;10x0,+0++-00+-
raw;10x1,+0++-+0+0
raw;10x0,++-+-++--
raw;10x0,+0++-+0++
raw;10x0,+0++-00++
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+-0+-0+-0
raw;10x0,+-++-++-+
raw;10x0,+0-+0-+0-
raw;10x3,+-++-++-+
raw;10x1,+0-+0-+0-
raw;10x1,+00+00+00
raw;10x0,+-++-++0+
raw;10x0,0+-0+-+0+
raw;10x0,+00+00++0
raw;10x0,++-++-+++
raw;10x0,+++++++++
raw;10x0,+00+00+++
raw;10x0,+0+++-+++
raw;10x0,+0-+00+++
raw;10x6,+++++++++
raw;10x2,+-++-++-+
raw;10x0,00-00-00-
raw;10x0,---------
raw;10x0,--+--0--0
raw;10x0,-0---0--0
raw;10x0,-00--+--+
raw;10x0,-00-0--0-
raw;10x0,-0+-0--0-
raw;10x0,-+--0--00
raw;10x2,-+--00-00
raw;10x0,-+--00-0+
raw;10x0,-+0-00-0+
raw;10x0,-+0-00-+-
raw;10x2,-++-0+-+-
raw;10x0,-++-0+-+0
raw;10x0,0---0+-++
raw;10x0,-++-0+-+0
raw;10x0,0--00+0-+
raw;10x0,0--00-0-+
raw;10x0,0--0000--
raw;10x1,0-000+0--
raw;10x0,0-+00+0--
raw;10x1,00-0+-0--
raw;10x2,00+0+-0--
raw;10x0,0+-0+-0--
raw;10x0,0+00+-0--
raw;10x0,+-0+--0-0
raw;10x0,+-++-00-+
raw;10x1,+0-+-000-
raw;10x0,+00+-0000
raw;10x0,+00+-+000
raw;10x0,+0++-+00+
raw;10x0,+0++-+0+-
raw;10x0,++-+-+0+0
raw;10x0,++-+-+0++
raw;10x0,++-+0-+--
raw;10x0,++-+0-+-0
raw;10x0,++-+0-+--
raw;10x0,++-+-++--
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+-0+-0+-0
raw;10x2,+-++-++-+
raw;10x2,+-0+-0+-0
raw;10x1,+-++-++-+
raw;10x0,+0-+0-+0-
raw;10x0,+-0+-0+0-
raw;10x0,00+000+0-
raw;10x0,+0++0++0+
raw;10x0,++-++-++0
raw;10x0,0++0++++-
raw;10x0,+00+00+++
raw;10x0,+0-+0-+++
raw;10x0,+++++++++
raw;10x0,+-++-++++
raw;10x0,+-0+-+++0
raw;10x5,+++++++++
raw;10x1,+-0+-0+-0
raw;10x0,+-++-++-+
raw;10x0,0-+0-+0-+
raw;10x0,---------
raw;10x1,--0------
raw;10x0,-0---0--0
raw;10x0,-00--+--+
raw;10x1,-0+-0--0-
raw;10x0,-0+-0--00
raw;10x1,-+--0--00
raw;10x0,-+--00-0+
raw;10x0,-+0-00-0+
raw;10x1,-+0-00-+-
raw;10x0,-+0-00-+0
raw;10x0,-+0-0+-+0
raw;10x0,-++-0+-+0
raw;10x0,-++-0+-++
raw;10x0,-+0-00-++
raw;10x0,0--00+0-+
raw;10x0,0--0000-0
raw;10x0,-++00-0--
raw;10x0,0--00--++
raw;10x0,0-00000--
raw;10x1,0-+000-++
raw;10x0,00-00+-++
raw;10x0,00+0+--++
raw;10x0,0+-0+00--
raw;10x0,0+00+00--
raw;10x1,0+00+-0--
raw;10x0,+-0+--0-0
raw;10x0,+-++--0-+
raw;10x1,+0-+-000-
raw;10x1,+00+-0000
raw;10x0,+0++-00+-
raw;10x0,+0++-+0+0
raw;10x0,+0++-+0++
raw;10x1,++-+-++--
raw;10x0,++-+0-+--
raw;10x1,++-+0-+-+
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+-0+-0+-0
raw;10x0,+0-+0-+0-
raw;10x0,+-++-0+0-
raw;10x0,+--+--+0-
raw;10x2,+--0+++-+
raw;10x1,+--+--+0-
raw;10x0,0++0+0+0-
raw;10x0,00-0-++0-
raw;10x0,+-0+-0+0+
raw;10x0,+-++-+++-
raw;10x0,+0-+0-++0
raw;10x0,+--+--++0
raw;10x0,0++0++++0
raw;10x2,+0++0++++
raw;10x0,00+0+-++-
raw;10x0,0+00++++-
raw;10x1,+00+0++++
raw;10x0,+0-+0+++0
raw;10x0,+00+00+++
raw;10x0,+00+0-++0
raw;10x0,00+0000+0
raw;10x0,0+00+-0++
raw;10x0,+-++-++-+
raw;10x0,00-00-00-
raw;10x0,---------
raw;10x0,--0------
raw;10x0,--0-----0
raw;10x0,-0---0--+
raw;10x0,-00-0--0-
raw;10x0,-+--0--00
raw;10x1,-+--00-00
raw;10x0,-+0-00-0+
raw;10x0,-+--00-0+
raw;10x0,-+0-00-0+
raw;10x0,-+0-0+-+-
raw;10x0,-+0-0+-+0
raw;10x1,-++-0+-+0
raw;10x0,-++-0+-++
raw;10x0,0---0+0--
raw;10x0,0---+-0--
raw;10x0,-++-0+0--
raw;10x0,0-00+-0-+
raw;10x0,0-+0+-0-0
raw;10x0,0-000+0-0
raw;10x0,0-+00+0--
raw;10x0,0-+0+-0--
raw;10x1,0000+-0--
raw;10x0,0+-0+00--
raw;10x0,0+-0+-0--
raw;10x0,0++0++0-0
raw;10x0,+--+-00-0
raw;10x0,+-0+-00-+
raw;10x0,+-00++0-+
raw;10x0,+-++-00-+
raw;10x0,+0-+-0000
raw;10x0,+00+-0000
raw;10x0,+00+-000+
raw;10x0,+00+-+00+
raw;10x0,+0++-+0+-
raw;10x0,+0++-+0+0
raw;10x0,++-+-+0++
raw;10x1,++-+0-+--
raw;10x0,++-+0-+-0
raw;10x1,++0+00+-+
raw;10x0,++-+-++--
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+-0+-0+-0
raw;10x0,+-++-++-+
raw;10x0,0++0+0+00
raw;10x0,+-0+-0+-+
raw;10x1,+--0+++-+
raw;10x1,+--+--+-+
raw;10x0,+--0+++0-
raw;10x0,0-00--+0-
raw;10x0,0---+++0-
raw;10x0,0--0--+0-
raw;10x0,0--0--+00
raw;10x2,0--0--+0+
raw;10x0,-++-+++0+
raw;10x0,-++-+++00
raw;10x0,-+0-+++00
raw;10x0,-+0-+++0-
raw;10x0,-+0-+++-+
raw;10x0,+--+--++-
raw;10x0,+-++0-++0
raw;10x0,0+++-0+0+
raw;10x0,+-0+-0++0
raw;10x0,+-0+--+0+
raw;10x0,00000-0+-
raw;10x0,0---++00-
raw;10x0,+-++-++-+
raw;10x0,0-+0-+0-+
raw;10x0,---------
raw;10x1,--0------
raw;10x0,--+--0--0
raw;10x0,-00--+--+
raw;10x0,-0+-0--00
raw;10x1,-+--0--00
raw;10x0,-+--00-0+
raw;10x1,-+0-00-0+
raw;10x1,-+0-00-+-
raw;10x0,-+0-0+-+0
raw;10x0,-++-0+-+0
raw;10x0,-++-0+-++
raw;10x0,-++-0+0--
raw;10x0,-++-+-0--
raw;10x0,-++-0+-++
raw;10x1,0--0+-0-0
raw;10x1,0-+0+00--
raw;10x0,0000+-0--
raw;10x0,00-00+0--
raw;10x0,00+0+-0--
raw;10x0,0+-0+-0--
raw;10x1,0+00+00--
raw;10x0,0++0+00-0
raw;10x0,+--0++0-0
raw;10x0,+-0+--0-+
raw;10x0,+-++-00-+
raw;10x0,+0-+-000-
raw;10x1,+00+-0000
raw;10x0,+00+-00+-
raw;10x1,+0++-+0+0
raw;10x0,+0++-+0++
raw;10x0,++-+-++--
raw;10x0,++-+-++-0
raw;10x1,++-+0-+-+
raw;10x0,++-+00+-+
raw;10x0,+0+0++0+0
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+-0+-0+-0
raw;10x0,+0-+0-+0-
raw;10x0,+--0+++0+
raw;10x0,+-++-++0-
raw;10x0,0++0+++0-
raw;10x0,+--0+++0-
raw;10x1,+-++-++0-
raw;10x0,00000-+0-
raw;10x1,0-00--+00
raw;10x1,0-00--+0+
raw;10x0,0-00-0++-
raw;10x0,0-00--++-
raw;10x0,0--0--++-
raw;10x0,0--0--+0+
raw;10x0,-++0--+0+
raw;10x1,-++0--+00
raw;10x0,-+0-+++0-
raw;10x0,-++0--+0-
raw;10x0,0+00++++-
raw;10x0,0+-0+++00
raw;10x0,0+00+0++-
raw;10x0,0+00+-+00
raw;10x0,00000-0+-
raw;10x0,0-00--000
raw;10x0,+-++-++-+
raw;10x0,00-00-00-
raw;10x0,---------
raw;10x0,--0-----0
raw;10x0,--+--0--0
raw;10x0,--+--0--+
raw;10x0,-0+-0--0-
raw;10x0,-+--00-00
raw;10x1,-+0-00-0+
raw;10x0,-+0-00-+-
raw;10x0,-+0-0+-+-
raw;10x0,-+0-0+-+0
raw;10x1,-++-0+-+0
raw;10x0,-++-0+-++
raw;10x1,0---+-0--
raw;10x1,0---+-0-0
raw;10x0,-++-+-0-0
raw;10x0,0-+0+00-0
raw;10x0,0-+0+-0--
raw;10x0,0-+00+0--
raw;10x0,0000+00--
raw;10x0,00+0++0--
raw;10x0,0+-+--0-0
raw;10x0,0+-0+00-0
raw;10x0,0+-0++0-0
raw;10x0,0+00+00--
raw;10x0,0++0+00-0
raw;10x0,+--0++0-0
raw;10x0,+--0+00-0
raw;10x0,+-00++0-+
raw;10x0,+0-+-0000
raw;10x0,+00+-0000
raw;10x0,+00+-+00+
raw;10x0,+0++-+0+-
raw;10x0,+0++-+0+0
raw;10x0,++-+-+0++
raw;10x1,++-+0-+--
raw;10x0,++-+0-+-0
raw;10x0,++-+0-+-+
raw;10x2,++0+00+0-
raw;10x0,++-+0-+-0
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+-0+-0+-0
raw;10x0,+-++-++-+
raw;10x1,+--0+++00
raw;10x0,0+-000+0-
raw;10x0,00+000+0-
raw;10x0,0++0+++0-
raw;10x0,00000-+0-
raw;10x0,0-00--+0-
raw;10x1,0-00--+00
raw;10x0,0-00--+0+
raw;10x1,0-00--++-
raw;10x0,0--0--++-
raw;10x0,0--0--+0+
raw;10x0,-++0--+0+
raw;10x0,-++-+++00
raw;10x1,-+0-+++0-
raw;10x0,-+0-+++-+
raw;10x0,-+--+++-+
raw;10x0,-+00--+-0
raw;10x0,+00+0+++0
raw;10x1,+++++++++
raw;10x0,+-0+-0+-0
raw;10x0,0---++000
raw;10x0,+-++-++-+
raw;10x0,00-0-+0-+
raw;10x0,---------
raw;10x1,--0------
raw;10x0,--+--0--0
raw;10x0,-00--+-0-
raw;10x0,-0+-0--00
raw;10x0,-+--00-00
raw;10x0,-+--00-0+
raw;10x1,-+0-00-+-
raw;10x0,-+0-0+-+-
raw;10x0,-+0-0+-+0
raw;10x2,-++-0+-++
raw;10x1,-++-+-0--
raw;10x0,-++-+-0-0
raw;10x0,-+0-+-0--
raw;10x0,0-+0+00-0
raw;10x0,0-+0+-0--
raw;10x0,00-00+0--
raw;10x0,0000+-0--
raw;10x1,00+0+-0--
raw;10x0,0+00++0-0
raw;10x0,0+00+00--
raw;10x0,0++0+-0--
raw;10x0,0++0+00-0
raw;10x0,+--0++0-0
raw;10x0,+--0+00-0
raw;10x0,+-00++0-+
raw;10x1,+00+-0000
raw;10x0,+00+-000+
raw;10x1,+0++-+0+0
raw;10x0,+0++-++--
raw;10x0,++-+-++--
raw;10x1,++-+0-+-0
raw;10x0,++-+0-+-+
raw;10x0,++-+00+0-
raw;10x0,++-+00+-+
raw;10x1,++0+00+0-
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+-++-++-+
raw;10x0,+0-+0-+0-
raw;10x0,+-++-0+0+
raw;10x0,+-++-++00
raw;10x0,+-0+--+0-
raw;10x0,+-0+-0+0-
raw;10x0,00+000+00
raw;10x1,0-+0-0+00
raw;10x1,0-+0-0+0+
raw;10x0,0-00-0++-
raw;10x1,0-00-0++0
raw;10x0,0-00-0++-
raw;10x0,0--0--++-
raw;10x0,0--0--+0+
raw;10x0,-++0--+0+
raw;10x0,-++0--+00
raw;10x0,-+00--+0-
raw;10x0,-+0-+++0-
raw;10x0,-+0-+++-+
raw;10x0,-+--+++-0
raw;10x0,-+00-0+-0
raw;10x0,++0++0+++
raw;10x0,+++++++++
raw;10x0,+--+--+-0
raw;10x0,0-+0-000+
raw;10x0,+-++-++-+
raw;10x0,00-00-00-
raw;10x0,---------
raw;10x1,--+--0--0
raw;10x0,-0---+--+
raw;10x0,-0+-0--0-
raw;10x0,-+--00-0+
raw;10x1,-+0-0+-+-
raw;10x0,-++-0+-+-
raw;10x0,-++-0+-+0
raw;10x0,-++-0+-++
raw;10x0,-++-+--++
raw;10x0,-++-0+0--
raw;10x0,-++-+-0--
raw;10x1,0---+-0-0
raw;10x0,-++-+-0-+
raw;10x0,0---+-0-+
raw;10x0,0---++0--
raw;10x0,0000++0-0
raw;10x0,00-0+-0-0
raw;10x0,00-00+0--
raw;10x0,00+0+-0--
raw;10x0,0+-0+00--
raw;10x0,0+-0+-0--
raw;10x0,0++0++0-0
raw;10x0,+--+--0-0
raw;10x0,+-0+-00-+
raw;10x0,+-++-000-
raw;10x0,+0-+-000-
raw;10x0,+-+0++0-+
raw;10x0,+-+0+00-+
raw;10x0,+00+-+00+
raw;10x0,+0++-+0+-
raw;10x0,+0++-+0+0
raw;10x0,++-+-++--
raw;10x0,++-+0-0++
raw;10x0,++-+-++--
raw;10x0,++-+0-+-0
raw;10x1,++-+00+-+
raw;10x0,++0+00+0-
raw;10x0,++0+00+00
raw;10x0,++0+0++0-
raw;10x0,++0+0++00
raw;10x0,++0++-+00
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+-0+-0+-0
raw;10x0,+0-+0-+0-
raw;10x0,+-++-++00
raw;10x0,+-0+--+00
raw;10x0,+-++-++-+
raw;10x0,00+000+00
raw;10x0,0-+0--+00
raw;10x1,0-00--+00
raw;10x0,0-00--+0+
raw;10x1,0-00-0++-
raw;10x0,0-+0-+++0
raw;10x0,0+00+++++
raw;10x0,0++0+++++
raw;10x0,000000++-
raw;10x0,+-0+-++++
raw;10x0,0-+00-+0+
raw;10x1,-+0-+++0-
raw;10x0,-+--+++-+
raw;10x1,-+--+0+-0
raw;10x0,-0+-++0++
raw;10x0,-+0-+++-0
raw;10x0,++0++-+++
raw;10x0,0++0+0+--
raw;10x0,0-+0-000+
raw;10x0,+-++-++-+
raw;10x0,00-00-00-
raw;10x0,---------
raw;10x0,--0------
raw;10x0,--0-----0
raw;10x0,--+--0--+
raw;10x0,-00-0--0-
raw;10x0,-+--00-0+
raw;10x0,-+0-00-0+
raw;10x1,-+0-00-+-
raw;10x0,-+0-0+-+0
raw;10x0,-++-0+-+0
raw;10x0,-++-0+-++
raw;10x1,-++-0+0--
raw;10x0,-++-+-0--
raw;10x0,-++-+-0-0
raw;10x1,-++-+-0-+
raw;10x0,-++-+00--
raw;10x0,00-0++0--
raw;10x0,0000++0--
raw;10x0,00+0+00--
raw;10x0,0+-0+00--
raw;10x1,0+-0+-0--
raw;10x0,0+00+00--
raw;10x0,0++0+00-0
raw;10x0,0++0+-0--
raw;10x0,+--0+-0-0
raw;10x0,+-+0+00-+
raw;10x0,+0-+--00-
raw;10x0,+00+-0000
raw;10x0,+00+-000+
raw;10x0,+0++-+0+-
raw;10x0,+0++-+0+0
raw;10x1,+0++-+0++
raw;10x0,++-+-++--
raw;10x1,++-+0-+-+
raw;10x0,++-+00+-+
raw;10x0,++-+00+0-
raw;10x1,++0+00+0-
raw;10x1,++0+0++0-
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+-++-++-+
raw;10x0,+00+00+00
raw;10x0,+0-+0-+00
raw;10x0,+-0+--+0+
raw;10x0,0+00+-+00
raw;10x0,00-0-0+0+
raw;10x0,0-+0-0+00
raw;10x1,0-+0-0+0+
raw;10x0,0-+0-0++-
raw;10x0,0-+0-0++0
raw;10x0,00-0-+++0
raw;10x0,+0-+00+++
raw;10x0,+++++++++
raw;10x0,+0-+0-+++
raw;10x0,000000++0
raw;10x1,+++++++++
raw;10x0,00-000+0+
raw;10x0,-+00--+0-
raw;10x1,-+0-+++-+
raw;10x0,-+--+++-0
raw;10x0,-+-0--+--
raw;10x0,-+--+-+-0
raw;10x0,0---+++-0
raw;10x0,00+0000+0
raw;10x0,00000-0+-
raw;10x0,+-++-++-+
raw;10x0,00-00-00-
raw;10x0,---------
raw;10x1,--+--0--0
raw;10x0,-0---+--+
raw;10x0,-0+-0--00
raw;10x0,-+0-00-+-
raw;10x0,-+0-0+-+-
raw;10x1,-++-0+-+0
raw;10x0,-++-+--++
raw;10x1,-++-+-0--
raw;10x0,0---+-0--
raw;10x0,-++-+-0-0
raw;10x1,0---+-0-+
raw;10x0,-++-+000-
raw;10x0,0---+000-
raw;10x0,0---++0--
raw;10x0,00++--0-0
raw;10x0,0+-0++0--
raw;10x0,0+00++0-0
raw;10x0,0+++-00-0
raw;10x0,+--+-00-0
raw;10x0,+--+-00-+
raw;10x0,+-0+-00-+
raw;10x1,+-++-000-
raw;10x0,+0-+-+000
raw;10x0,+00+-0000
raw;10x0,+00+-+00+
raw;10x0,+0++-+0+-
raw;10x0,+0++-+0+0
raw;10x0,+0++-+0++
raw;10x1,++-+0-+--
raw;10x0,++-+0-+-0
raw;10x0,++-+00+-0
raw;10x0,++0+00+-+
raw;10x0,++0+00+0-
raw;10x0,++0+00+00
raw;10x0,++0+0++0-
raw;10x0,++0+0++00
raw;10x1,++0++-+00
raw;10x0,+++++-+00
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+-0+-0+-0
raw;10x0,+0-+0-+0-
raw;10x0,+0-+0-+00
raw;10x0,00+000++-
raw;10x0,00-0-0+0+
raw;10x0,0-+0-0+0+
raw;10x0,0-+0-0+00
raw;10x0,0-+0-++0+
raw;10x0,0-+0-0+0+
raw;10x0,0-+0-+++-
raw;10x0,0-+0-0++0
raw;10x1,0-00-0++0
raw;10x0,00-00-++0
raw;10x0,0+-0+-++0
raw;10x0,00-00-++-
raw;10x0,00000+++-
raw;10x0,-++0--+00
raw;10x1,-+0-+++0-
raw;10x0,-+0-+++-+
raw;10x0,-+00--+-+
raw;10x0,-+00--+-0
raw;10x0,-0+0--0++
raw;10x0,-0+-0++--
raw;10x0,-0+-000++
raw;10x0,-0---+-++
raw;10x0,0-+0-000+
raw;10x0,+-++-++-+
raw;10x0,00-00-00-
raw;10x0,---------
raw;10x0,--0-----0
raw;10x0,--+-----0
raw;10x0,-0---0--+
raw;10x0,-0+-0--00
raw;10x0,-+0-00-+-
raw;10x0,-+0-0+-+-
raw;10x0,-+0-0+-+0
raw;10x0,-+0-0+-++
raw;10x0,-++-0+-++
raw;10x0,-++-0+0--
raw;10x0,-++-+-0--
raw;10x0,-+0-0+-++
raw;10x0,-0+--+-0+
raw;10x0,-++-+-0-0
raw;10x0,-+0-0+0--
raw;10x0,-+--00-++
raw;10x0,-0+-0--+-
raw;10x0,-0+-0--00
raw;10x2,-++-++-0+
raw;10x0,0000-+-+-
raw;10x0,00+00--+0
raw;10x0,0++0+-0--
raw;10x0,+-0+-00-+
raw;10x0,+-++-00-+
raw;10x0,+-++-000-
raw;10x0,+0-+-000-
raw;10x0,+0-+-0000
raw;10x0,+00+-000+
raw;10x0,+0++-+0+-
raw;10x0,+0++-+0+0
raw;10x1,+0++-+0++
raw;10x0,++-+-++--
raw;10x1,++-+0-+-0
raw;10x1,++-+00+-+
raw;10x0,++-+00+0-
raw;10x0,++0+00+0-
raw;10x2,++0+0++0-
raw;10x0,++0+0++00
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+-++-++-+
raw;10x0,+00+00+00
raw;10x0,+-++-+++-
raw;10x0,00+00-+++
raw;10x0,00-0-+++-
raw;10x0,00+000+0+
raw;10x0,+--+--+0+
raw;10x0,+0++0+++-
raw;10x0,00-0-+++0
raw;10x0,++-++-+++
raw;10x0,+0-+0-+++
raw;10x0,00+00++++
raw;10x0,0-+0-0++0
raw;10x0,0-00-0++0
raw;10x0,0-00-0++-
raw;10x0,0--0-0++-
raw;10x0,0--0--+0+
raw;10x0,-++0--+0+
raw;10x0,0-00-++00
raw;10x0,+--+-0++0
raw;10x0,+++++++++
raw;10x0,0-+00-+00
raw;10x0,+-0+-+++0
raw;10x0,+00+0+++0
raw;10x0,000000+00
raw;10x0,-+--0+0++
raw;10x0,-0---+-++
raw;10x0,-++-+-00-
raw;10x0,+0-+0-+0-
raw;10x0,00-00-00-
raw;10x0,---------
raw;10x0,--+--0--0
raw;10x0,--+--0--+
raw;10x0,-0---+-0-
raw;10x0,-0+-00-0+
raw;10x0,-+0-0+-+0
raw;10x0,-++-0+-++
raw;10x0,-++-+--++
raw;10x1,-++-+-0--
raw;10x0,0---+-0-0
raw;10x0,-++-+-0-0
raw;10x0,-+0-0+-++
raw;10x0,--+------
raw;10x0,-00--+-0+
raw;10x0,-+--00-+0
raw;10x0,-+--0+0--
raw;10x0,-++-+-0-0
raw;10x0,0-0-+00--
raw;10x1,0+-0+00-0
raw;10x0,0+00+00--
raw;10x0,0000-0-+0
raw;10x0,-00--+--0
raw;10x0,0++00+0--
raw;10x0,+-++-000-
raw;10x0,+0-+-000-
raw;10x0,+0-+-+000
raw;10x0,+00+-+00+
raw;10x0,+0++-+0+-
raw;10x1,+0++-+0+0
raw;10x0,++-+-++--
raw;10x0,++-+0-+--
raw;10x0,++-+0-+-0
raw;10x0,++-+00+-+
raw;10x0,++-+00+0-
raw;10x1,++0+00+0-
raw;10x1,++0+00+00
raw;10x0,++0+0++00
raw;10x0,++0++-+00
raw;10x2,+++++-+00
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+-++-++-+
raw;10x0,+00+00+00
raw;10x0,+--0++++-
raw;10x0,00000-+++
raw;10x0,00-0-+++-
raw;10x0,000000+0+
raw;10x0,+--+--+0+
raw;10x0,+0++0+++-
raw;10x0,0-+0-+++0
raw;10x0,++-++-+++
raw;10x0,+00+00+++
raw;10x0,0+-00++++
raw;10x0,0-00-0++0
raw;10x0,0--0-0++-
raw;10x0,0--0--++-
raw;10x0,0--0--+0+
raw;10x0,-++0--+0+
raw;10x0,-++0--+00
raw;10x0,0--0-++00
raw;10x0,0+++--++-
raw;10x0,+++++++++
raw;10x0,0-+00-+0-
raw;10x0,+-0+-+++-
raw;10x0,+0-+0+++0
raw;10x0,000000+00
raw;10x0,-+--0+0++
raw;10x0,-0---+-++
raw;10x0,-00-0-0--
raw;10x0,+-++-++-+
raw;10x0,00-00-00-
raw;10x0,---------
raw;10x1,--+--0--0
raw;10x0,-0---+-0-
raw;10x0,-0+-0--0+
raw;10x0,-+0-00-+-
raw;10x2,-++-0+-++
raw;10x2,-++-+-0--
raw;10x0,-++-0+0-0
raw;10x0,-+--00-+0
raw;10x0,-++-+-0-+
raw;10x1,-++-+000-
raw;10x0,-++-++00-
raw;10x0,0---++0--
raw;10x1,0+0+--0-0
raw;10x0,0+++-00-0
raw;10x0,+--+-00-0
raw;10x0,0++00+0--
raw;10x0,+-00++0-0
raw;10x1,+0-+-000-
raw;10x0,+0-+-0000
raw;10x0,+00+-+00+
raw;10x0,+00+-+0+-
raw;10x1,+0++-+0+0
raw;10x0,+0++-+0++
raw;10x0,+0++-++--
raw;10x0,++-+0-+-0
raw;10x0,++-+0-+-+
raw;10x0,++-+00+-+
raw;10x0,++-+0-+0-
raw;10x0,++-+00+0-
raw;10x0,++0+00+0-
raw;10x0,++0+0++0-
raw;10x1,++0+0++00
raw;10x0,++0++-+00
raw;10x0,++0+0++00
raw;10x0,++0++-+00
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+0-+0-+0-
raw;10x0,+0++0++0+
raw;10x0,+-0+--+++
raw;10x0,00+000+++
raw;10x0,0000-+++0
raw;10x0,00-0-+++-
raw;10x0,00-0-+++0
raw;10x0,00000-++0
raw;10x0,00-00-+++
raw;10x0,000000+++
raw;10x1,0-+0-++++
raw;10x0,0-+0-0+++
raw;10x0,0-+0-+++0
raw;10x0,00-000++0
raw;10x0,00-00-++-
raw;10x0,0-00-+++-
raw;10x0,-++0-0+0+
raw;10x0,-++0--+00
raw;10x1,-+00--+0-
raw;10x0,-++0--+-+
raw;10x0,-++0-0+-+
raw;10x0,-+-0--+--
raw;10x0,-+--+-+-0
raw;10x0,-+--0+0++
raw;10x0,-00--+0-0
raw;10x0,-0+-0-0-0
raw;10x0,+0-+0-+0-
raw;10x0,00-00-00-
raw;10x0,---------
raw;10x1,--+--0--+
raw;10x0,-00--+-0-
raw;10x0,-+--00-0+
raw;10x0,-++-0+-++
raw;10x0,-++-+--++
raw;10x0,-++-+-0--
raw;10x0,0---+-0--
raw;10x0,-++-+-0-+
raw;10x0,0---+-0-0
raw;10x0,0---+00-+
raw;10x2,0---+000-
raw;10x1,-++-++000
raw;10x0,0---++000
raw;10x0,0-00--0-0
raw;10x0,0+++-00-0
raw;10x0,+--+-00-+
raw;10x0,+-0+-00-+
raw;10x1,+-++-000-
raw;10x0,+0-+-000-
raw;10x0,+00+-0000
raw;10x0,+00+-+000
raw;10x0,+00+-+00+
raw;10x0,+0++-+0+-
raw;10x0,+0++-+0+0
raw;10x0,++-+-+0++
raw;10x0,++-+0-0++
raw;10x0,++-+0-+--
raw;10x0,++-+00+-+
raw;10x0,++-+0-+-+
raw;10x1,++0+00+0-
raw;10x0,++0+0++0-
raw;10x0,++0+00+00
raw;10x0,++0+0++00
raw;10x0,++0++-+00
raw;10x4,+++++-+00
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+0-+0-+0-
raw;10x0,+0++0++0+
raw;10x0,+-0+--+++
raw;10x0,00000-+++
raw;10x0,00-0-+++0
raw;10x0,00-0-+++-
raw;10x1,0-+0-+++0
raw;10x2,0-+0-++++
raw;10x0,0-00-0+++
raw;10x0,0-00-0++0
raw;10x0,0-+0-+++0
raw;10x0,++-++0+++
raw;10x0,+++++++++
raw;10x0,00-000++-
raw;10x0,-++0--+00
raw;10x0,-+00--+0-
raw;10x0,-+0-+++0-
raw;10x0,-+--+++-+
raw;10x0,-+--+++-0
raw;10x0,-0+-+++--
raw;10x0,-0+0--+--
raw;10x0,-0+-0++--
raw;10x0,-0+-000++
raw;10x0,-00--+0-+
raw;10x0,-0+-000-+
raw;10x0,+0-+0-+0-
raw;10x0,00-00-00-
raw;10x0,---------
raw;10x0,--+--0--0
raw;10x0,--+--0--+
raw;10x0,-0---+-0-
raw;10x0,-+--00-+-
raw;10x0,-+0-0+-++
raw;10x0,-++-0+0--
raw;10x0,-++-+-0--
raw;10x2,-++-+-0-0
raw;10x0,-++-+-0-+
raw;10x0,-++-+00-+
raw;10x2,-++-+000-
raw;10x1,-++-++000
raw;10x0,0-00--0--
raw;10x0,+--+-00-0
raw;10x2,+-0+-00-+
raw;10x0,+-++-000-
raw;10x0,+0-+-000-
raw;10x0,+0-+-0000
raw;10x0,+00+-000+
raw;10x0,+00+-+0+-
raw;10x0,+00+-+0+0
raw;10x0,+0++-+0+0
raw;10x1,+0++-++--
raw;10x0,++-+0-+-0
raw;10x0,++-+0-+-+
raw;10x0,++-+0-+0-
raw;10x1,++-+00+0-
raw;10x0,++0+00+0-
raw;10x1,++0+0++0-
raw;10x0,++0+0++00
raw;10x3,++0++-+00
raw;10x0,+++++-+00
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+00+00+00
raw;10x0,++-++-++-
raw;10x0,+0-+-++++
raw;10x0,00+000+++
raw;10x0,00000-+++
raw;10x3,00-00-+++
raw;10x0,00-0-++++
raw;10x1,0-+0-++++
raw;10x0,0-00-++++
raw;10x0,0-00-+++0
raw;10x0,00-00-++0
raw;10x0,0++0+++++
raw;10x0,0--0-0+0+
raw;10x1,-++0--+00
raw;10x0,-+00--+0-
raw;10x0,-+0-+++-+
raw;10x0,-+--+++-+
raw;10x0,-+-0--+--
raw;10x0,-+-0--+-0
raw;10x0,-+--+-+-0
raw;10x0,-+--0+0++
raw;10x0,-00-0-000
raw;10x0,-+0-+-00+
raw;10x0,+0++0++0+
raw;10x0,000000000
raw;10x0,---------
raw;10x0,--+--0--+
raw;10x0,-0---0--+
raw;10x0,-00-0--00
raw;10x0,-+--00-+0
raw;10x0,-++-+-0--
raw;10x0,-++-+-0-0
raw;10x0,-++-+-0-+
raw;10x0,-++-+000-
raw;10x0,-++-++000
raw;10x0,0--0--000
raw;10x0,-++0-0000
raw;10x0,0--0-0000
raw;10x0,0--0--000
raw;10x1,0---++000
raw;10x1,0--0--000
raw;10x0,0-+0-00--
raw;10x1,+-0+-00-+
raw;10x1,+-++-000-
raw;10x0,+0-+-0000
raw;10x0,+00+-0000
raw;10x0,+00+-+00+
raw;10x0,+0++-+0+-
raw;10x0,+0++-+0+0
raw;10x0,+0++0-0++
raw;10x1,++-+0-+--
raw;10x0,++-+0-+-0
raw;10x0,++-+00+-+
raw;10x0,++-+00+0-
raw;10x1,++0+00+0-
raw;10x0,++0+0++0-
raw;10x0,++0+0++00
raw;10x1,++0++-+00
raw;10x0,+++++-+00
raw;10x2,+++++-+0+
raw;10x1,+++++0+0+
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+00+00+00
raw;10x0,++-++-++-
raw;10x0,+0++00+++
raw;10x0,00+000+++
raw;10x0,00-00-+++
raw;10x3,00-0-++++
raw;10x1,0-+0-++++
raw;10x0,0-00-++++
raw;10x1,0-00-0++0
raw;10x0,0--0-0++-
raw;10x0,00000+++-
raw;10x1,-++0--+00
raw;10x0,-+00--+0-
raw;10x0,-+0-+++0-
raw;10x0,-+--+++-+
raw;10x0,-+--+++-0
raw;10x0,-0+0--+--
raw;10x0,-0+-+++--
raw;10x0,-0+-0++--
raw;10x0,-0+-0+0++
raw;10x0,-0+-0-00+
raw;10x0,0000-++--
raw;10x0,++0++0++0
raw;10x0,0++0++0++
raw;10x0,--0------
raw;10x0,-+0-0+-0+
raw;10x0,-+0-0+-+-
raw;10x0,0-0-+0-++
raw;10x0,00+0-+000
raw;10x0,0++0000+-
raw;10x0,0++00+0+0
raw;10x0,0++00+0+-
raw;10x0,0++0+-0+-
raw;10x0,0+00+-0+-
raw;10x0,0+00+000+
raw;10x0,0++0++00+
raw;10x0,0+00+0000
raw;10x0,0+-00+000
raw;10x0,00+00-00-
raw;10x0,0-+0-00-+
raw;10x0,0--0--00-
raw;10x0,0---++0-+
raw;10x0,00-0---++
raw;10x1,+-0+-00-+
raw;10x0,+-++-00-+
raw;10x0,+0-+-000-
raw;10x0,+0-+-0000
raw;10x0,+00+-0000
raw;10x0,+00+-+00+
raw;10x0,+00+-+0+-
raw;10x1,+0++-+0++
raw;10x0,+0++-++--
raw;10x0,+0++0-+-0
raw;10x1,++-+0-+-+
raw;10x0,++-+00+-+
raw;10x1,++-+00+0-
raw;10x0,++0+00+0-
raw;10x1,++0+0++0-
raw;10x3,++0++-+00
raw;10x2,+++++-+00
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+0++0++0+
raw;10x1,+++++++++
raw;10x0,0+-0+-+++
raw;10x1,00000-+++
raw;10x3,00-00-+++
raw;10x2,0-+0-++++
raw;10x0,0-00-+++0
raw;10x0,0-00-0++-
raw;10x0,00+0+-++0
raw;10x0,0--0-0+0+
raw;10x0,-++0-0+00
raw;10x0,-++0--+00
raw;10x0,-+00--+0-
raw;10x0,-+00--+-+
raw;10x0,-+-0--+-0
raw;10x0,-+-0-0+--
raw;10x0,-+--+++-0
raw;10x0,-+--+-+-0
raw;10x1,-0+-0++--
raw;10x0,+00+00+++
raw;10x0,+++++++++
raw;10x0,+0-+0-+0-
raw;10x0,-+--+--+0
raw;10x0,0-00-+0-+
raw;10x0,0-+0-+0-+
raw;10x0,0+-0+-0+-
raw;10x0,+0-+0-+0-
raw;10x0,++0++0++0
raw;10x5,+++++++++
raw;10x2,++++++++0
raw;10x2,+++++++++
raw;10x0,++-+0++-+
raw;10x0,+-++-000-
raw;10x0,+0-+-000-
raw;10x1,+0-+-+000
raw;10x1,+00+-+0+-
raw;10x1,+0++-+0+0
raw;10x1,++-+0-+--
raw;10x0,++-+0-+-0
raw;10x0,++-+0-+-+
raw;10x0,++-+00+0-
raw;10x1,++0+00+0-
raw;10x2,++0+0++00
raw;10x0,++0++-+00
raw;10x1,+++++-+00
raw;10x1,+++++-+0+
raw;10x3,+++++0+0+
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+0++0++0+
raw;10x1,+++++++++
raw;10x0,+-++-++++
raw;10x0,00000-+++
raw;10x0,00-00-+++
raw;10x2,00-0-++++
raw;10x1,0-+0-++++
raw;10x0,0-00-++++
raw;10x1,0-00-0++0
raw;10x0,00-000++0
raw;10x0,0+-0+-++-
raw;10x1,-++0--+00
raw;10x1,-+00--+0-
raw;10x0,-+--+++-+
raw;10x0,-+-0--+-0
raw;10x0,-0+0--+--
raw;10x0,-+--+0+-0
raw;10x0,-0+-+-+--
raw;10x0,-0+-0++--
raw;10x0,-++-+0+-0
raw;10x1,+++++++++
raw;10x0,+-++-++-+
raw;10x0,-+--+--+-
raw;10x0,0--0--0-0
raw;10x0,0-00-00-+
raw;10x0,0000000+-
raw;10x0,+--+-0+0-
raw;10x0,+00+0+++0
raw;10x0,+0+++-+++
raw;10x2,++-++-+++
raw;10x0,++0++0+++
raw;10x0,++0++-+0+
raw;10x1,++0++0++-
raw;10x0,++-++-+00
raw;10x0,+0-+0-+-0
raw;10x0,+0++0-+-+
raw;10x0,++0++-+0+
raw;10x0,+0++0-0++
raw;10x0,+-++-00-+
raw;10x0,+-++-000-
raw;10x1,+0-+-0000
raw;10x0,+00+-+00+
raw;10x0,+00+-+0+-
raw;10x0,+0++-+0+-
raw;10x0,+0++-+0++
raw;10x0,+0++-++--
raw;10x0,+0++0-+--
raw;10x0,++-+0-+-0
raw;10x0,++-+0-+-+
raw;10x0,++-+0-+0-
raw;10x1,++-+00+0-
raw;10x0,++0+00+0-
raw;10x0,++0+0++0-
raw;10x1,++0+0++00
raw;10x0,+0+0+-0+-
raw;10x0,+0000+000
raw;10x1,++0++-+00
raw;10x1,+++++-+00
raw;10x1,+++++0+0+
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,++-++-++-
raw;10x2,+++++++++
raw;10x0,0+-00++++
raw;10x2,00000-+++
raw;10x1,00-00-+++
raw;10x2,0-+0-++++
raw;10x0,00000++++
raw;10x0,00-000++0
raw;10x0,0-00-+++-
raw;10x0,00+0+-++-
raw;10x0,0--0-0+0+
raw;10x0,-++0--+0-
raw;10x0,-+00--+0-
raw;10x0,-+00--+-+
raw;10x0,-+-0--+-0
raw;10x0,-+-0-0+-0
raw;10x0,-+--+++-+
raw;10x0,-+--+-+-0
raw;10x0,-0+-0++--
raw;10x0,+00+0-+++
raw;10x1,+++++++++
raw;10x0,+0-+0-+0-
raw;10x0,-+--+--+0
raw;10x0,0--0-00-+
raw;10x0,0-00-000-
raw;10x0,0000000+-
raw;10x0,+--+--+0-
raw;10x0,+0-+00+++
raw;10x0,+00+0++++
raw;10x0,+0++00++-
raw;10x0,++-+0++0+
raw;10x0,++-+0++00
raw;10x0,++0+00+-+
raw;10x0,++-+0-+--
raw;10x2,+++++++++
raw;10x0,++-++-++-
raw;10x0,+00+0-0++
raw;10x0,++0++-+0-
raw;10x0,+0++00+--
raw;10x0,+0-+-+000
raw;10x0,+0-+-+00+
raw;10x0,+00+-+00+
raw;10x1,+0++-+0+-
raw;10x0,+0++0-0++
raw;10x0,++-+0-0++
raw;10x0,++-+0-+--
raw;10x0,++-+0-+-0
raw;10x1,++-+00+-+
raw;10x0,++-+00+0-
raw;10x0,++0+00+0-
raw;10x1,++0+0++00
raw;10x1,++0++-+00
raw;10x0,+000+-00+
raw;10x0,+-00--0--
raw;10x0,+0-0-+0-+
raw;10x0,+0-0-+0-0
raw;10x0,+++++-+0+
raw;10x1,+++++0+0+
raw;10x0,++++00+0-
raw;10x0,++++0++0-
raw;10x0,+++++-+0-
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,++-++-++-
raw;10x2,+++++++++
raw;10x0,+00+00+++
raw;10x0,00000-+++
raw;10x1,00-00-+++
raw;10x0,00-0-++++
raw;10x0,0-+0-++++
raw;10x0,00-00-+++
raw;10x1,00+00++++
raw;10x0,0-+00-++0
raw;10x0,0--0-0++-
raw;10x0,0--0-0+0+
raw;10x0,0--0-0+00
raw;10x0,00-000+0+
raw;10x0,00-000+00
raw;10x0,0-+00-+00
raw;10x0,-+--+++-+
raw;10x0,-+-0--+-0
raw;10x0,-0+0-0+--
raw;10x0,-0+0--+-0
raw;10x0,-0+-+-+--
raw;10x0,0+-00++00
raw;10x2,+++++++++
raw;10x0,+-++-++-+
raw;10x0,-00-00-00
raw;10x0,0--0---++
raw;10x0,0-00---++
raw;10x0,00000-0--
raw;10x0,+-00+00-+
raw;10x0,++-+-000-
raw;10x0,++0+-+0-+
raw;10x1,++++0-000
raw;10x0,++++0-00+
raw;10x0,++++0000+
raw;10x0,++0+000+0
raw;10x0,++0++0++-
raw;10x0,+++++++++
raw;10x0,++0++0++-
raw;10x0,++0+++++-
raw;10x0,+00+0-+--
raw;10x0,++0++-+0+
raw;10x0,+0++0-+-0
raw;10x0,+00+-+00+
raw;10x0,+0-+-000+
raw;10x0,+00+-+00+
raw;10x0,+00+-+0+-
raw;10x0,+0++-+0+0
raw;10x0,+0++-+0++
raw;10x1,+0++-++--
raw;10x0,++-+0-+-0
raw;10x0,++-+0-+-+
raw;10x0,++-+0-+0-
raw;10x2,++-+00+0-
raw;10x0,++0+00+00
raw;10x0,++0+0++0-
raw;10x0,++0+0++00
raw;10x0,+0+0+00+-
raw;10x0,0++-+0-+-
raw;10x0,+0000000-
raw;10x0,0++-+0-+0
raw;10x2,++0+00+-+
raw;10x0,+++++-+00
raw;10x0,+++++0+0-
raw;10x0,+++++0+00
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,++0++0++0
raw;10x3,+++++++++
raw;10x0,+0-+0-+++
raw;10x0,000000+++
raw;10x0,00000-+++
raw;10x1,00-00-+++
raw;10x2,0-+0-++++
raw;10x0,0-00-+++0
raw;10x0,0--0-0++-
raw;10x1,0--0-0+0+
raw;10x0,-++0-0+00
raw;10x0,-++0--+0-
raw;10x0,-+0-+++-+
raw;10x0,-+--+0+-0
raw;10x0,-+--+-0++
raw;10x0,-+--0+0+-
raw;10x0,-+--0000+
raw;10x0,00-0-00++
raw;10x3,+++++++++
raw;10x0,+0-+0-+0-
raw;10x0,-+--+--0+
raw;10x0,0-+0---+-
raw;10x0,00-0-0-+0
raw;10x0,0+-0000--
raw;10x0,+-+0++0-+
raw;10x0,+0++-+000
raw;10x0,++++0-000
raw;10x0,++++0000+
raw;10x0,++++0+0+-
raw;10x0,++0+0++--
raw;10x0,+++++0+0+
raw;10x0,++-++-+0-
raw;10x0,++-++-+00
raw;10x0,++0++0+0+
raw;10x0,+++++++++
raw;10x0,+0++0++-+
raw;10x0,++0++0+0+
raw;10x0,+++++++++
raw;10x0,++-+00+0-
raw;10x0,+0++0-+--
raw;10x0,+0++0-0+0
raw;10x0,+0++-+0+0
raw;10x1,+0++0-0++
raw;10x0,++-+0-+--
raw;10x0,++-+0-+-0
raw;10x0,++-+0-+-+
raw;10x0,++-+00+-+
raw;10x0,++-+00+0-
raw;10x0,++0+00+0-
raw;10x2,++0+0++00
raw;10x0,++-+0-+-0
raw;10x0,++-+-+0++
raw;10x0,+0++-00+-
raw;10x0,++0+00+-+
raw;10x0,++0+-++--
raw;10x0,00+-0+-00
raw;10x0,+0-00-0-+
raw;10x0,++++00+0-
raw;10x0,+++++0+0+
raw;10x0,+++++++0+
raw;10x0,+++++-+-+
raw;10x0,++++0000+
raw;10x0,++++000++
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,++0++0++0
raw;10x4,+++++++++
raw;10x0,+0++0++++
raw;10x0,000000+++
raw;10x0,00-00-+++
raw;10x1,0-+0-++++
raw;10x0,0-00-0++-
raw;10x0,0--0--+0+
raw;10x0,0-0-+++00
raw;10x0,0-0-+0+-0
raw;10x0,0---+-+--
raw;10x0,0---+-0+0
raw;10x0,0---0+00+
raw;10x1,-++-0000-
raw;10x1,-+0-0-0-0
raw;10x0,-+0-0-0--
raw;10x0,0000-000+
raw;10x4,+++++++++
raw;10x0,+-++-++-+
raw;10x0,-+--0+-0+
raw;10x0,0-00---+-
raw;10x0,0-+0---+-
raw;10x0,00000--+0
raw;10x0,+-++-++--
raw;10x0,++0++0+0+
raw;10x0,++-+00+--
raw;10x1,++++000+-
raw;10x0,++0+000+0
raw;10x0,++0++0+0+
raw;10x0,++0++-+00
raw;10x0,++-++-+00
raw;10x0,++0++0++-
raw;10x0,+0++00+-+
raw;10x0,+0++00+--
raw;10x0,+0++000++
raw;10x0,++++++++0
raw;10x0,+0++00+-+
raw;10x0,+0++0-+-+
raw;10x0,+0++0-+--
raw;10x1,+0++-+0++
raw;10x0,+0++0-+-0
raw;10x0,++-+0-+-+
raw;10x2,++-+00+0-
raw;10x0,++0+0++00
raw;10x2,++0++-+00
raw;10x0,++0+-++--
raw;10x1,0++0+0-+0
raw;10x0,+-+0++0-+
raw;10x1,++0++-+00
raw;10x0,+-+0-00--
raw;10x0,+0-0-+0-0
raw;10x0,++-0+00+-
raw;10x0,+++++-+0+
raw;10x0,+++++0+0+
raw;10x0,++0+0++-+
raw;10x0,+++++0+00
raw;10x0,++++++++0
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x3,+++++++++
raw;10x0,++-++-++-
raw;10x1,+0++0++0+
raw;10x0,+0-+0-+0-
raw;10x0,0+000++-+
raw;10x0,0-+-+++-0
raw;10x0,0-+-+0+--
raw;10x0,0-+-+00++
raw;10x0,0-0-+-0+0
raw;10x1,0-0-+-0+-
raw;10x0,0---0+00+
raw;10x1,0---0+000
raw;10x0,0---0000-
raw;10x1,-++-000-+
raw;10x0,0-0-+0000
raw;10x0,+0-+-0+-+
raw;10x5,+++++++++
raw;10x0,+0-+0-+0-
raw;10x0,-+0-+--0+
raw;10x0,0-+0---+-
raw;10x0,00-0-0-+-
raw;10x0,00+00--++
raw;10x0,+--+-00+0
raw;10x0,+0-+0-0+0
raw;10x0,+0++0++-0
raw;10x0,++++000+0
raw;10x1,++++0+0++
raw;10x0,++0++-+-0
raw;10x0,++++++++-
raw;10x0,++0++0+00
raw;10x0,++0++-+00
raw;10x0,++-+0++-0
raw;10x0,++-++-+-+
raw;10x0,++++++++-
raw;10x0,++++++++0
raw;10x0,++-+0-+-+
raw;10x0,++-+0++00
raw;10x0,++-+0-+-+
raw;10x0,++-+0-+-0
raw;10x0,++-+0++0-
raw;10x0,++0++-+00
raw;10x0,+++++0+0+
raw;10x0,+++++0++-
raw;10x0,++++++++-
raw;10x0,+++++++0+
raw;10x0,+++++-+00
raw;10x0,+++++-+0-
raw;10x0,++++0++--
raw;10x0,++++000+-
raw;10x0,++0+-00-+
raw;10x0,+-++--0-0
raw;10x0,+-0+---++
raw;10x0,+-+0+00-+
raw;10x0,+++++-+0+
raw;10x0,+++++0+0+
raw;10x0,++-+--0++
raw;10x0,+---++-++
raw;10x0,+-+0--0--
raw;10x0,+++++0+0+
raw;10x0,++++++++-
raw;10x0,++++00+0-
raw;10x0,++++++++-
raw;10x0,++++++++0
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+0++0++0+
raw;10x1,+++++++++
raw;10x0,++0++0++0
raw;10x4,+0++0++0+
raw;10x0,+0++00+00
raw;10x0,0+0000+--
raw;10x0,0000-00++
raw;10x0,0-0-+00+-
raw;10x0,0---0+0+-
raw;10x0,0---0+00+
raw;10x0,0---0+000
raw;10x0,0---00000
raw;10x0,0---0+000
raw;10x0,0-0-+-000
raw;10x0,00+0-00+-
raw;10x0,+0-+-0+-+
raw;10x7,+++++++++
raw;10x0,+0-+-++-+
raw;10x0,-+0-+--0+
raw;10x0,0-+-++-00
raw;10x0,0-+0---0+
raw;10x0,00+00--+0
raw;10x0,+--0++000
raw;10x0,++-++-+00
raw;10x0,+00+00+--
raw;10x0,++0+000+-
raw;10x0,++++000+0
raw;10x0,++++0+0+0
raw;10x0,++0+000+-
raw;10x0,++0++-+00
raw;10x0,++++++++-
raw;10x1,++-++-+0-
raw;10x0,++0++0+0+
raw;10x0,++0++-+00
raw;10x0,++0++0+0+
raw;10x0,++-+00+-+
raw;10x0,++0++-+00
raw;10x0,++0++0++-
raw;10x0,++++++++0
raw;10x0,+++++0++-
raw;10x0,+++++0+0+
raw;10x0,+++++-+0-
raw;10x0,+++++-+-0
raw;10x0,++++0++--
raw;10x0,++++0+0++
raw;10x0,++++000+-
raw;10x0,++++0-000
raw;10x0,++++-+0-+
raw;10x0,++++-0-++
raw;10x0,++00++-+0
raw;10x0,+0++-0000
raw;10x0,+0-+--0--
raw;10x0,+-+0+-0-0
raw;10x1,++0++-+00
raw;10x0,++0+0++0-
raw;10x0,0++-0+-0+
raw;10x0,00+-00-00
raw;10x0,++0+00+-0
raw;10x0,++0+00+-+
raw;10x0,+++++-+00
raw;10x0,++++++++-
raw;10x0,++++++++0
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+-0+-0+-0
raw;10x2,+++++++++
raw;10x0,++-++-++-
raw;10x0,+0++0++0+
raw;10x3,++-++-++-
raw;10x2,++0++0++0
raw;10x0,++-+0++0+
raw;10x0,+0++0-+0-
raw;10x0,+00+-++0-
raw;10x0,++0++0++-
raw;10x11,+++++++++
raw;10x0,00+00+000
raw;10x0,-++-+0-0+
raw;10x0,0-+-++-0-
raw;10x0,00-0---00
raw;10x0,0+-00--+-
raw;10x0,+0-0++0-0
raw;10x0,++-+-+000
raw;10x0,+00+-+000
raw;10x0,++++0+0+-
raw;10x0,++++000+-
raw;10x0,++++0+0+0
raw;10x0,++++000+-
raw;10x0,++++0+0++
raw;10x0,++0++0+0+
raw;10x0,++++++++-
raw;10x0,+++++0+0+
raw;10x0,++++++++-
raw;10x0,++0++0+00
raw;10x0,++0++-+0-
raw;10x0,++++0++-0
raw;10x1,++++0++--
raw;10x0,++++0++-0
raw;10x0,+++++-+--
raw;10x1,++++0+0++
raw;10x0,++++0000+
raw;10x0,++++00000
raw;10x0,++++0000-
raw;10x1,++++0-0-+
raw;10x0,++++-+0-+
raw;10x0,++0+-+00+
raw;10x0,++0+0-0++
raw;10x0,++-+-00++
raw;10x0,+000+00-+
raw;10x0,+000+-0-+
raw;10x0,++0+0++0-
raw;10x1,++0+00+-+
raw;10x0,00+-0+-00
raw;10x0,+-0-++-++
raw;10x0,++++-++-0
raw;10x1,+++++0++-
raw;10x0,++++++++-
raw;10x0,++++++++0
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,-0+-00-00
raw;10x0,+--+--+--
raw;10x0,++-++-++-
raw;10x0,+00+00+00
raw;10x0,+-++-++-+
raw;10x1,+-0+-0+-0
raw;10x3,+-++-++-+
raw;10x3,+0-+0-+0-
raw;10x6,+00+00+00
raw;10x0,+0++0++0+
raw;10x1,+00+00+00
raw;10x1,+0++0++0+
raw;10x0,+00+00+00
raw;10x0,0+-00+00+
raw;10x0,-+--00-0-
raw;10x0,-++-+--0-
raw;10x0,0-0-+0--0
raw;10x0,0-+-++--+
raw;10x0,0+-0-+-00
raw;10x0,+0-0+0-++
raw;10x0,++0+-+0-+
raw;10x0,++++0-000
raw;10x0,++0+0-000
raw;10x1,++++000+-
raw;10x0,++++0000+
raw;10x0,++++000+-
raw;10x0,++-+000+0
raw;10x0,++0++-+-0
raw;10x0,++0+000+0
raw;10x0,++0+-+000
raw;10x0,++0+-+0-+
raw;10x0,++++-+0-0
raw;10x0,++++-+0--
raw;10x0,++++0-0-+
raw;10x0,++++0-00-
raw;10x0,++++00000
raw;10x0,++++0-000
raw;10x0,++++0-00-
raw;10x0,++++0-0-+
raw;10x1,++++-+0--
raw;10x0,++-+-00--
raw;10x0,++0+00+-0
raw;10x0,++0++-+00
raw;10x2,++++++++-
raw;10x0,+++++0++-
raw;10x0,+++++0+0+
raw;10x0,++0+-0+--
raw;10x0,++0+0++00
raw;10x0,+++++0+0+
raw;10x0,+++++-+0+
raw;10x0,+---+--+-
raw;10x0,+000-+0-0
raw;10x0,+0+00000-
raw;10x0,+++++0+0+
raw;10x1,+++++0++-
raw;10x0,++++++++-
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,-+0-00-0-
raw;10x1,-+--00-0-
raw;10x0,-00-0---+
raw;10x9,---------
raw;10x0,--+------
raw;10x3,-0---0---
raw;10x0,-0-------
raw;10x0,-0---0---
raw;10x0,-00--+--0
raw;10x0,-0---0---
raw;10x0,-00--+--0
raw;10x0,-00--+--+
raw;10x0,-0---0--0
raw;10x0,-00--+--0
raw;10x0,-0+-0---+
raw;10x0,-+--00-0-
raw;10x0,-+0-00-0-
raw;10x0,-++-00--+
raw;10x0,0-0-+----
raw;10x0,0-+-+0--0
raw;10x0,00+0-0--+
raw;10x0,+0-0+--+-
raw;10x0,++0+-00--
raw;10x0,++++0-0-+
raw;10x0,++++0-00-
raw;10x0,++0+-+00-
raw;10x1,++++0-000
raw;10x0,++++0000+
raw;10x0,++++00000
raw;10x0,++++0-00-
raw;10x0,++++0-0-0
raw;10x0,++++0-0-+
raw;10x1,++++0-0-0
raw;10x1,++++-+0--
raw;10x0,++++0-0-0
raw;10x1,++++0-0-+
raw;10x0,++++-+0-+
raw;10x2,++++0-0-+
raw;10x0,++++-+0-+
raw;10x0,++0+0++--
raw;10x4,++++++++0
raw;10x1,++++++++-
raw;10x2,+++++0+0+
raw;10x0,+-+-++-++
raw;10x0,++-0+-00+
raw;10x0,+0-0-00--
raw;10x3,++++++++-
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,0----+---
raw;10x1,0-0--+---
raw;10x0,0----+---
raw;10x0,-+---0---
raw;10x0,-0+------
raw;10x0,-0+--0---
raw;10x0,-0+------
raw;10x0,-0+--0---
raw;10x1,-+---0---
raw;10x0,-+0--+---
raw;10x0,-+0--0---
raw;10x1,-+0--+---
raw;10x0,-+0--0---
raw;10x2,-+0--+---
raw;10x0,-+0--0---
raw;10x0,-++--+---
raw;10x0,-++-0----
raw;10x0,-++--+---
raw;10x0,-++-0----
raw;10x0,0---00---
raw;10x0,0---0----
raw;10x0,0----+---
raw;10x1,0---0----
raw;10x2,0----+---
raw;10x0,0-0-00---
raw;10x0,00+-+0---
raw;10x0,+-+000--+
raw;10x0,++-0++-00
raw;10x0,++0+---0+
raw;10x0,++0+-0-+0
raw;10x0,++0+-0-++
raw;10x0,++-+-00--
raw;10x0,++++-+0-0
raw;10x0,++++-+0-+
raw;10x0,++++-+0-0
raw;10x1,++++-+0--
raw;10x1,++++-0-++
raw;10x0,++++-0-+0
raw;10x1,++++-+-++
raw;10x0,++++-0-++
raw;10x0,++++-+0-0
raw;10x0,++++0-0-+
raw;10x0,++++-+0-+
raw;10x1,++++-+0-0
raw;10x2,++++-+0--
raw;10x0,++0+0-00+
raw;10x0,+++++0+0+
raw;10x2,++++++++-
raw;10x0,+++++0++-
raw;10x3,+++++0+0+
raw;10x0,+000-00-0
raw;10x0,++-0+00+-
raw;10x0,+---0+-0+
raw;10x0,++++0++0-
raw;10x0,++00++0+-
raw;10x0,++0000-+0
raw;10x0,++--++--0
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,0-0-0----
raw;10x0,0-+-0----
raw;10x1,0-0-0----
raw;10x0,-++--+---
raw;10x2,-+---0---
raw;10x0,-+---+---
raw;10x0,-+---0---
raw;10x1,-+0--+---
raw;10x0,-++--+---
raw;10x2,-++-0----
raw;10x2,0---0----
raw;10x0,-++-0----
raw;10x0,-++--+---
raw;10x0,0----+---
raw;10x1,0---0----
raw;10x0,0-0-00---
raw;10x4,0---0----
raw;10x1,0-0-0----
raw;10x0,00--00---
raw;10x0,0+0-+0---
raw;10x0,+0-0-0---
raw;10x0,++-000--+
raw;10x0,++-00+-0-
raw;10x0,++-0+0-0-
raw;10x0,++00++-0-
raw;10x0,++00++-00
raw;10x1,++-0+0-+-
raw;10x0,++++---+-
raw;10x0,++++---0+
raw;10x0,++++-0-0+
raw;10x2,++++---0+
raw;10x0,++++-0-+-
raw;10x0,++++-0-++
raw;10x2,++++-+0--
raw;10x0,++++0-0--
raw;10x0,++++-+0--
raw;10x0,++++-0-+0
raw;10x2,++++-0-+-
raw;10x0,++++-+-++
raw;10x0,++++-00-0
raw;10x0,++++0++00
raw;10x2,++++++++-
raw;10x0,+++++++0+
raw;10x1,+++++0+0+
raw;10x0,++++00+-0
raw;10x0,+-+-++-+0
raw;10x0,+-0-+--0+
raw;10x0,-++------
raw;10x0,+-+--+---
raw;10x0,+++-+0---
raw;10x0,+++-++---
raw;10x0,+++-+----
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,0-0-0----
raw;10x0,0-+--+---
raw;10x1,0-+-0----
raw;10x0,0----+---
raw;10x0,-++--+---
raw;10x0,-+0--0---
raw;10x0,-+0--+---
raw;10x0,-+0--0---
raw;10x1,-++--+---
raw;10x0,0----+---
raw;10x0,0-0-0----
raw;10x0,0---0----
raw;10x0,0-0-0----
raw;10x0,0-+-00---
raw;10x0,0-0-0----
raw;10x0,0-0-00---
raw;10x0,0-+-00---
raw;10x0,0-+-0----
raw;10x2,0-+-00---
raw;10x0,0-+-0----
raw;10x0,0-+-00---
raw;10x0,0-0-0----
raw;10x1,0-+-00---
raw;10x0,0-+-0----
raw;10x0,00--0----
raw;10x1,00--00---
raw;10x0,0+--+----
raw;10x0,+---+----
raw;10x0,+-+-++---
raw;10x0,+0+0-+---
raw;10x0,+000-----
raw;10x1,+0+0-+---
raw;10x0,+0+00----
raw;10x0,++-00---0
raw;10x0,+0+00---0
raw;10x0,+0+0-+--+
raw;10x0,+000-+--+
raw;10x0,++-000--+
raw;10x0,++-00+--0
raw;10x0,+0+000-0-
raw;10x0,++-0+--0-
raw;10x0,++-0+0-00
raw;10x0,++00+0-00
raw;10x0,++00++-0+
raw;10x2,++++---0+
raw;10x0,+++0++-0-
raw;10x0,++00+0--+
raw;10x0,++00+---+
raw;10x0,++00+0---
raw;10x0,+++0+0--+
raw;10x0,+++0++--+
raw;10x0,+++0++-00
raw;10x0,++00+--00
raw;10x0,++0+-00++
raw;10x0,+++++0+0+
raw;10x0,+++++-+0+
raw;10x0,++0+-++--
raw;10x0,++-0+-0-+
raw;10x0,+0+-++-0-
raw;10x0,0++--0---
raw;10x0,-+-------
raw;10x0,-0-------
raw;10x0,--+------
raw;10x0,-++------
raw;10x0,++--00---
raw;10x0,+++-+0---
raw;10x0,+++-++---
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x77,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x5,+++++++++
raw;10x28,++0++0++0
raw;10x44,+++++++++
raw;-,0
###LINE DIV
null;;.DATASIZE
