#SBTCVM Gen2-9 GFXCON: run-length encoded tritmap
#Needs to be decoded manually.
#image file: apps/bench/media/image_info.png
null;>.DATASIZE
raw;10x0,000000+++
raw;10x77,+++++++++
raw;10x0,000000+++
raw;-,0
###LINE DIV
raw;10x52,+++++++++
raw;10x24,---------
raw;10x1,+++++++++
raw;-,0
###LINE DIV
raw;10x2,+++++++++
raw;10x1,---------
raw;10x0,+++++++++
raw;10x1,---------
raw;10x1,+++++++++
raw;10x2,---------
raw;10x1,+++++++++
raw;10x1,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x3,+++++++++
raw;10x1,---------
raw;10x1,+++++++++
raw;10x2,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x1,+++++++++
raw;10x1,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x1,+++++++++
raw;10x1,---------
raw;10x18,---0+-+++
raw;10x3,---0+++++
raw;10x1,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x1,+++++++++
raw;10x0,---------
raw;10x1,+-0+-0+-0
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+-0+-0+-0
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,+-0+-0+-0
raw;10x0,---------
raw;10x0,+-0+-0+-0
raw;10x0,+++++++++
raw;10x0,---------
raw;10x1,+-0+-0+-0
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x3,+++++++++
raw;10x0,---------
raw;10x0,+-0+-0+-0
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x1,+-0+-0+-0
raw;10x0,+++++++++
raw;10x1,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x1,+-0+-0+-0
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x13,---00++++
raw;10x10,---0+0+++
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x1,+++++++++
raw;10x0,+-++-++-+
raw;10x0,---------
raw;10x1,+++++++++
raw;10x1,---------
raw;10x0,+-++-++-+
raw;10x1,+++++++++
raw;10x0,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x2,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+-++-++-+
raw;10x0,---------
raw;10x0,+-++-++-+
raw;10x0,---------
raw;10x2,+++++++++
raw;10x1,---------
raw;10x0,+-++-++-+
raw;10x0,+++++++++
raw;10x1,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x0,+-++-++-+
raw;10x1,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x2,+++++++++
raw;10x2,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x16,---0+-+++
raw;10x7,---0+++++
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x2,+++++++++
raw;10x0,+-0+-0+-0
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+-0+-0+-0
raw;10x0,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x2,+++++++++
raw;10x0,+-0+-0+-0
raw;10x0,---------
raw;10x0,+-0+-0+-0
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x2,+++++++++
raw;10x0,---------
raw;10x0,+-0+-0+-0
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+-0+-0+-0
raw;10x1,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,+-0+-0+-0
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x2,+++++++++
raw;10x0,---------
raw;10x0,+-0+-0+-0
raw;10x0,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x16,---00++++
raw;10x7,---0+0+++
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x1,+++++++++
raw;10x1,---------
raw;10x0,+-++-++-+
raw;10x0,+++++++++
raw;10x1,---------
raw;10x0,+-++-++-+
raw;10x1,+++++++++
raw;10x0,---------
raw;10x1,+++++++++
raw;10x0,+-++-++-+
raw;10x1,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x2,+++++++++
raw;10x1,---------
raw;10x0,+-++-++-+
raw;10x0,+++++++++
raw;10x2,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,+-++-++-+
raw;10x1,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,+++++++++
raw;10x0,---------
raw;10x1,+++++++++
raw;10x0,---------
raw;10x11,---0+-+++
raw;10x12,---0+++++
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x1,+++++++++
raw;10x1,+-0+-0+-0
raw;10x1,+++++++++
raw;10x1,+-0+-0+-0
raw;10x2,+++++++++
raw;10x0,+-0+-0+-0
raw;10x2,+++++++++
raw;10x1,+-0+-0+-0
raw;10x1,+++++++++
raw;10x0,+-0+-0+-0
raw;10x1,+++++++++
raw;10x0,+-0+-0+-0
raw;10x0,+++++++++
raw;10x0,+-0+-0+-0
raw;10x0,+++++++++
raw;10x0,+-0+-0+-0
raw;10x2,+++++++++
raw;10x1,+-0+-0+-0
raw;10x1,+++++++++
raw;10x2,+-0+-0+-0
raw;10x0,+++++++++
raw;10x0,+-0+-0+-0
raw;10x1,+++++++++
raw;10x0,+-0+-0+-0
raw;10x1,+++++++++
raw;10x1,+-0+-0+-0
raw;10x0,+++++++++
raw;10x0,+-0+-0+-0
raw;10x0,+++++++++
raw;10x0,+-0+-0+-0
raw;10x0,+++++++++
raw;10x1,---------
raw;10x20,---00++++
raw;10x3,---0+++++
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x1,+++++++++
raw;10x49,---------
raw;10x17,---0+-+++
raw;10x7,---0+++++
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x4,---------
raw;10x8,--------0
raw;10x1,--+--0-00
raw;10x1,--+--0-+0
raw;10x0,-----+0-+
raw;10x0,----0-000
raw;10x0,----000++
raw;10x0,----00+-+
raw;10x1,----0++00
raw;10x3,----+-++0
raw;10x4,---0--++0
raw;10x12,---0-+++-
raw;10x13,---000++0
raw;10x13,---0+0+++
raw;10x1,-+00+++++
raw;10x0,0--+--+++
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x3,---------
raw;10x8,--0-----+
raw;10x1,--+--0-00
raw;10x1,--+--+-+0
raw;10x1,--0-0-0-+
raw;10x0,----000+0
raw;10x0,----0++-0
raw;10x1,----0++00
raw;10x3,----+-++0
raw;10x4,---0--++0
raw;10x10,---0-+++-
raw;10x15,---000+++
raw;10x7,---0+0+++
raw;10x0,-0+0+++++
raw;10x1,0-0+--+++
raw;10x0,00++--+++
raw;10x1,0+0+-0+++
raw;10x1,+-++-0+++
raw;10x1,+00+0-+++
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x3,---------
raw;10x7,--------0
raw;10x1,--+--0-00
raw;10x1,--+--0-+-
raw;10x0,--0--+0--
raw;10x0,----0-0-+
raw;10x0,----0-00+
raw;10x0,----00+--
raw;10x0,----00+-+
raw;10x3,----0++0+
raw;10x2,----++++0
raw;10x6,---0-0++-
raw;10x12,---00-+0+
raw;10x10,---00++++
raw;10x3,---0+0+++
raw;10x0,0-0+--+++
raw;10x0,000+--+++
raw;10x0,0+0+--+++
raw;10x1,+--+-0+++
raw;10x2,+0-+-++++
raw;10x3,+0++00+++
raw;10x1,++0++0+++
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x2,---------
raw;10x7,--0-----+
raw;10x1,--+--0-00
raw;10x1,--+--+-+-
raw;10x0,--+-0-0--
raw;10x0,----0-0-+
raw;10x0,----0000+
raw;10x0,----000++
raw;10x0,----0++-+
raw;10x1,----0++0+
raw;10x3,----+0++0
raw;10x2,---0-0++0
raw;10x14,---00-++0
raw;10x4,---00+++0
raw;10x0,---00-+00
raw;10x4,---0+0++0
raw;10x0,-+-+--+++
raw;10x0,00-+--+++
raw;10x1,00++--+++
raw;10x1,0+++-++++
raw;10x1,+-++0-+++
raw;10x2,+0++00+++
raw;10x5,++0++-+++
raw;10x1,+++++-++-
raw;10x1,++0+00+-+
raw;10x0,++-+-++--
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,--0----00
raw;10x0,--+--+00+
raw;10x0,-00-00+-+
raw;10x14,-0+-00+00
raw;10x3,-00-0+++0
raw;10x2,-00-+0+++
raw;10x0,-000-+++0
raw;10x0,-00000++0
raw;10x1,-000+-++0
raw;10x1,-+-0+++00
raw;10x0,-000+++00
raw;10x0,--0+--+0+
raw;10x1,-000+++0+
raw;10x7,---0++++-
raw;10x0,-00+--++0
raw;10x2,---+--++0
raw;10x0,---0-++0+
raw;10x0,+0-0+-0++
raw;10x0,0+-00-0+-
raw;10x0,-+00+++++
raw;10x0,0+-+-0+++
raw;10x1,+--+-0+++
raw;10x1,+0-+0-+++
raw;10x3,+0++00+++
raw;10x4,++0++0+++
raw;10x0,++-+00+0-
raw;10x1,++-+00+-0
raw;10x1,+00+-000+
raw;10x2,+-+0++0-+
raw;10x1,+00+-000+
raw;10x0,+000++00+
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-------00
raw;10x0,-00-00+--
raw;10x12,-+--+-++0
raw;10x1,000000+++
raw;10x3,-0+-0++++
raw;10x3,-+--+0+++
raw;10x0,-+-00-+++
raw;10x0,-+-0+0+++
raw;10x0,0-++-++++
raw;10x0,0+++00+++
raw;10x16,+-++00+++
raw;10x0,000+0-+++
raw;10x0,---+-++++
raw;10x0,+0++00++0
raw;10x0,+0++-++-+
raw;10x0,++0++-++0
raw;10x0,+0-+-++-+
raw;10x0,0+++0-++0
raw;10x0,+0-++-+++
raw;10x3,++-++-+++
raw;10x0,++0+0+++-
raw;10x0,++-+0++00
raw;10x0,+0++00+-0
raw;10x1,+00+-+0+0
raw;10x5,+--+--00-
raw;10x3,+0-+-000-
raw;10x2,+0++-+00+
raw;10x0,+000++0+-
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,--+--+000
raw;10x12,-0+-0+++-
raw;10x0,000000+++
raw;10x1,+-++-++++
raw;10x0,00+00++++
raw;10x2,-00-0++++
raw;10x2,-0+-+0+++
raw;10x0,-0+0-0+++
raw;10x0,-0+0+-+++
raw;10x0,000+-0+++
raw;10x0,+--+-0+++
raw;10x1,+0-+00+++
raw;10x1,++-+0++++
raw;10x9,++-+0++0+
raw;10x8,++0++0++0
raw;10x1,+0++0++0+
raw;10x1,+00+-0+-0
raw;10x0,+--0++00+
raw;10x0,00+0+-0-+
raw;10x4,00-0+-0-0
raw;10x1,00+0+-0--
raw;10x3,+--+--0-0
raw;10x3,+0-+-00-+
raw;10x1,+00+-000+
raw;10x2,+0++-00+0
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-00-00+-+
raw;10x11,-+--+-+++
raw;10x0,000000+++
raw;10x3,+0-+0-+++
raw;10x0,00+00++++
raw;10x2,-0+-+0+++
raw;10x1,-+-0--+++
raw;10x0,-+-000+++
raw;10x0,0--+-0+++
raw;10x0,+-0+0-+++
raw;10x3,-+--+-+++
raw;10x0,-0+-0++0-
raw;10x8,-00--+--+
raw;10x2,-+--00-00
raw;10x4,-+--00-+0
raw;10x0,-++-+0-++
raw;10x2,0--00-00-
raw;10x3,0--00-0-0
raw;10x1,0-+00+0--
raw;10x3,0000+00--
raw;10x2,0+++--0-0
raw;10x2,+-++-00-+
raw;10x2,+00+-0000
raw;10x1,+0++-+0+-
raw;10x2,++-+-+0++
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-00-00+00
raw;10x10,-0+-0++++
raw;10x0,00-00-+++
raw;10x1,+-0+-0+++
raw;10x1,00-00-+++
raw;10x1,+--+--+++
raw;10x0,000000+++
raw;10x2,-00-+0+++
raw;10x0,-0+0-0+++
raw;10x0,-0+00++++
raw;10x0,00++-++++
raw;10x0,+00+0++++
raw;10x3,-0+-0++++
raw;10x0,-0+-0++0+
raw;10x8,-00--+--+
raw;10x4,-+--0--00
raw;10x3,-+0-00-+-
raw;10x2,-++00000-
raw;10x3,-++00-0--
raw;10x2,0-+00+0--
raw;10x2,00+00+-++
raw;10x1,0++0++0--
raw;10x3,+-++-00-+
raw;10x2,+00+-0000
raw;10x4,+0++-+0+0
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-0+-0++0+
raw;10x9,-+--+-+++
raw;10x0,00-00-+++
raw;10x0,+-0+-0+++
raw;10x0,00-00-+++
raw;10x0,0+-0+-+++
raw;10x1,0-+0-++++
raw;10x0,0++0+++++
raw;10x0,0-+0-++++
raw;10x0,+-0+-0+++
raw;10x0,000000+++
raw;10x2,-000--+++
raw;10x0,-+-0+0+++
raw;10x0,+--+00+++
raw;10x0,++-++-+++
raw;10x3,-+--+-+++
raw;10x0,-+--0++0+
raw;10x8,-0+--+-0-
raw;10x5,-+--00-0+
raw;10x2,-++-0+-+0
raw;10x2,0--00+0-+
raw;10x3,0-000+0--
raw;10x3,00-0+-0--
raw;10x1,0+-0+-0--
raw;10x1,+-0+--0-0
raw;10x3,+0-+-000-
raw;10x1,+0++-+00+
raw;10x2,++-+-+0+0
raw;10x2,++-+0-+-0
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-00-00+00
raw;10x8,-0+-0++++
raw;10x0,0-+0-++++
raw;10x0,+-0+-0+++
raw;10x0,00-00-+++
raw;10x0,----0-+++
raw;10x0,0-+0-++++
raw;10x1,+--+--+++
raw;10x0,000000+++
raw;10x0,----+0+++
raw;10x0,0-+0-++++
raw;10x0,+-0+-0+++
raw;10x0,00-00-+++
raw;10x1,-000-0+++
raw;10x0,-000+0+++
raw;10x0,+--+00+++
raw;10x0,+0++0++++
raw;10x3,-00-00+++
raw;10x0,-0+-0++0+
raw;10x8,-00--+--+
raw;10x6,-+--00-0+
raw;10x1,-++-0+-++
raw;10x2,0--00+0-+
raw;10x2,0--00--++
raw;10x1,0-+000-++
raw;10x2,00+0+--++
raw;10x1,0+00+-0--
raw;10x2,+-0+--0-0
raw;10x2,+0-+-000-
raw;10x2,+0++-00+-
raw;10x2,++-+-++--
raw;10x1,++-+0-+-+
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-0+-0++0+
raw;10x0,-+--+-+++
raw;10x2,0+00+0+++
raw;10x4,+--+--+++
raw;10x1,++-++-+++
raw;10x2,+-0+-0+++
raw;10x2,+0-+0-+++
raw;10x1,+-0+-0+++
raw;10x0,+0-+0-+++
raw;10x0,++-++-+++
raw;10x0,+-++-++++
raw;10x1,0++0+++++
raw;10x0,+-0+00+++
raw;10x0,++-++-+++
raw;10x2,0++0+++++
raw;10x0,-+--+-+++
raw;10x0,-+--0++0+
raw;10x8,-0+-0--0-
raw;10x4,-+0-00-0+
raw;10x3,-++-0+-++
raw;10x4,0-00+-0-+
raw;10x2,0000+-0--
raw;10x1,0+-0+-0--
raw;10x3,+--+-00-0
raw;10x3,+0-+-0000
raw;10x1,+0++-+0+-
raw;10x3,++-+-+0++
raw;10x2,++0+00+-+
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-00-00+00
raw;10x0,-+--+-+++
raw;10x0,+--+--+++
raw;10x1,000000+++
raw;10x0,0+-0+-+++
raw;10x1,0-+0-++++
raw;10x0,00+00++++
raw;10x0,+0++0+++0
raw;10x11,++++++++0
raw;10x0,+00+00+++
raw;10x0,00+00++++
raw;10x0,+-0+-0+++
raw;10x0,+-++00+++
raw;10x0,+0++0++++
raw;10x2,+-++-++++
raw;10x0,-0+-0++++
raw;10x0,-0+-0++0+
raw;10x7,-0+--+-0-
raw;10x4,-+0-00-0+
raw;10x4,-++-0+-+0
raw;10x1,0--0+-0-0
raw;10x3,0-+0+00--
raw;10x2,00+0+-0--
raw;10x2,0+00+00--
raw;10x2,+-0+--0-+
raw;10x2,+00+-0000
raw;10x3,+0++-+0+0
raw;10x3,++-+-++-0
raw;10x0,+0+0++0+0
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-0+-0++0+
raw;10x0,-+--+-+++
raw;10x0,+--+--+++
raw;10x0,00+00++++
raw;10x1,+--+--+++
raw;10x0,00-00-+++
raw;10x0,0--0--+++
raw;10x0,+0-+0-+++
raw;10x13,+++++++++
raw;10x0,+-++-++++
raw;10x0,+--+--+++
raw;10x0,+-++00+++
raw;10x0,++-++-+++
raw;10x2,+--+--+++
raw;10x0,-0+-0++++
raw;10x0,-+--0++0+
raw;10x5,-0+-0--00
raw;10x4,-+0-00-0+
raw;10x3,-++-0+-+0
raw;10x2,0---+-0-0
raw;10x3,0-+0+00-0
raw;10x3,00+0++0--
raw;10x1,0+00+00--
raw;10x2,+--0++0-0
raw;10x2,+0-+-0000
raw;10x1,+0++-+0+-
raw;10x3,++-+-+0++
raw;10x4,++-+0-+-+
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-00-00+00
raw;10x0,-0+-0++++
raw;10x1,0++0+++++
raw;10x1,+-++-++++
raw;10x0,0++0+++++
raw;10x0,+-++-++++
raw;10x15,++0++0++0
raw;10x0,+--+--+++
raw;10x0,+-++00+++
raw;10x0,+0++0++++
raw;10x0,-00--++++
raw;10x0,000000+++
raw;10x0,0+00+0+++
raw;10x0,-00-00+++
raw;10x0,-0+-0++0+
raw;10x6,-0+-0--0-
raw;10x4,-+0-00-+-
raw;10x5,-++-0+-++
raw;10x2,0-+0+00-0
raw;10x2,0000+-0--
raw;10x5,0+00++0-0
raw;10x0,+-00++0-+
raw;10x2,+00+-0000
raw;10x2,+0++-+0+0
raw;10x3,++-+-++--
raw;10x3,++-+00+0-
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-0+-0++0+
raw;10x0,-0+-0++++
raw;10x0,0++0+++++
raw;10x2,00-00-+++
raw;10x0,+-++-++++
raw;10x17,+++++++++
raw;10x0,+-++00+++
raw;10x0,++-++-+++
raw;10x0,-00-0-+++
raw;10x1,0+-0+-+++
raw;10x0,-0+-00+++
raw;10x0,-+--0++0+
raw;10x6,-+--00-00
raw;10x4,-++-0+-+-
raw;10x5,-++-+-0--
raw;10x1,0000++0-0
raw;10x1,00-00+0--
raw;10x2,0+-0+00--
raw;10x1,+--+--0-0
raw;10x1,+-++-000-
raw;10x1,+-+0++0-+
raw;10x2,+00+-+00+
raw;10x3,++-+-++--
raw;10x4,++-+00+-+
raw;10x1,++0+0++00
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-00-00+00
raw;10x0,-00-00+++
raw;10x0,0+00+0+++
raw;10x0,000000+++
raw;10x0,-+--+-+++
raw;10x0,+-0+-0+++
raw;10x6,++0++0++0
raw;10x0,+00+00+++
raw;10x0,0++0+++++
raw;10x1,+0-+0-+++
raw;10x0,0+00+0+++
raw;10x0,+00+00+++
raw;10x7,++0++0++0
raw;10x0,-00-0-+++
raw;10x1,0+-0+-+++
raw;10x0,-0+-00+++
raw;10x0,-0+-0++0+
raw;10x5,-0+-0--00
raw;10x4,-+0-00-+-
raw;10x3,-++-0+0--
raw;10x2,-++-+-0-+
raw;10x2,00-0++0--
raw;10x3,0+-0+00--
raw;10x2,0++0+00-0
raw;10x1,+-+0+00-+
raw;10x2,+00+-0000
raw;10x2,+0++-+0+0
raw;10x3,++-+-++--
raw;10x4,++-+00+0-
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-0+-0++0+
raw;10x0,-00-00+++
raw;10x1,0+-0+-+++
raw;10x0,+--+--+++
raw;10x6,+++++++++
raw;10x0,+0++0++++
raw;10x0,00+00++++
raw;10x0,-00-+-+++
raw;10x1,+0-+0-+++
raw;10x0,-000--+++
raw;10x0,000000+++
raw;10x0,+00+00+++
raw;10x6,+++++++++
raw;10x1,0+00+0+++
raw;10x0,00+00++++
raw;10x0,-+--00+++
raw;10x0,-+--+-+0+
raw;10x5,-+--00-00
raw;10x4,-++-0+-+0
raw;10x3,0---+-0--
raw;10x1,-++-+000-
raw;10x0,0---++0--
raw;10x2,00++--0-0
raw;10x2,0+++-00-0
raw;10x2,+-0+-00-+
raw;10x3,+0-+-+000
raw;10x3,+0++-+0+0
raw;10x3,++-+0-+-0
raw;10x5,++0+00+00
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-00-00+00
raw;10x0,-0--0-+++
raw;10x0,00+00++++
raw;10x0,+00+00+++
raw;10x9,++0++0++0
raw;10x3,+0-+0-+++
raw;10x10,++-++-++0
raw;10x0,0+-0+-+++
raw;10x0,-0+-0-+++
raw;10x0,-0+-0++0+
raw;10x4,-0+-0--00
raw;10x3,-+0-0+-+-
raw;10x2,-++-0+0--
raw;10x0,-0+--+-0+
raw;10x1,-++-+-0-0
raw;10x0,-+--00-++
raw;10x0,-0+-0--+-
raw;10x0,-0+-0--00
raw;10x2,-++-++-0+
raw;10x1,0000-+-+-
raw;10x0,0++0+-0--
raw;10x3,+-0+-00-+
raw;10x1,+0-+-0000
raw;10x3,+0++-+0+-
raw;10x3,++-+-++--
raw;10x6,++-+00+-+
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-0+-0++0+
raw;10x0,-00-00+++
raw;10x0,0++0+++++
raw;10x2,+++++++++
raw;10x0,+0++0++++
raw;10x0,+--+--+++
raw;10x1,+0++0++++
raw;10x0,+-0+-0+++
raw;10x0,+0++0++++
raw;10x7,+++++++++
raw;10x0,+0++0++++
raw;10x0,+--+--+++
raw;10x1,+0++0++++
raw;10x0,+-0+-0+++
raw;10x0,+0++0++++
raw;10x2,+++++++++
raw;10x0,+-0+-0+++
raw;10x0,-+--00+++
raw;10x0,-+--0++0+
raw;10x4,-+--00-0+
raw;10x3,-++-0+-++
raw;10x2,0---+-0-0
raw;10x0,--+------
raw;10x0,-00--+-0+
raw;10x1,-+--00-+0
raw;10x1,-++-+-0-0
raw;10x2,0+-0+00-0
raw;10x0,0000-0-+0
raw;10x0,-00--+--0
raw;10x0,0++00+0--
raw;10x3,+-++-000-
raw;10x2,+0++-+0+-
raw;10x3,++-+-++--
raw;10x6,++-+00+0-
raw;10x2,+++++-+00
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-00-00+00
raw;10x0,-00-00+++
raw;10x0,+-++-++++
raw;10x1,++++++++0
raw;10x0,+0-+0-+++
raw;10x0,00-00-+++
raw;10x0,-0--0-+++
raw;10x1,+0-+0-+++
raw;10x0,--+-00+++
raw;10x0,000000+++
raw;10x0,+00+00++0
raw;10x5,++0++0++0
raw;10x0,+0-+0-+++
raw;10x0,00-00-+++
raw;10x0,-000-++++
raw;10x0,+00+00+++
raw;10x0,+-0+-0+++
raw;10x0,--+0+++++
raw;10x0,+-++00+++
raw;10x0,++-+0+++0
raw;10x1,++0++0++0
raw;10x0,+0-+0-+++
raw;10x0,-+--0++++
raw;10x0,-+--0++0+
raw;10x5,-+--00-+-
raw;10x6,-++-0+-++
raw;10x4,-++-+-0-+
raw;10x2,0+0+--0-0
raw;10x0,+--+-00-0
raw;10x0,0++00+0--
raw;10x0,+-00++0-0
raw;10x2,+0-+-000-
raw;10x2,+00+-+00+
raw;10x2,+0++-+0+0
raw;10x3,++-+0-+-0
raw;10x7,++-+00+0-
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-0+-0++0+
raw;10x0,-+--+-+++
raw;10x0,+00+00+++
raw;10x3,+++++++++
raw;10x0,+-++-++++
raw;10x1,+0++0++++
raw;10x0,+0-+0-+++
raw;10x9,++-++-+++
raw;10x0,+-++-++++
raw;10x1,+0++0++++
raw;10x0,+0-+0-+++
raw;10x4,++-++-+++
raw;10x0,-+0-+0+++
raw;10x0,-+--0++0+
raw;10x3,-+0-0+-+-
raw;10x3,-++-+--++
raw;10x5,-++-+-0-+
raw;10x2,-++-++000
raw;10x0,0-00--0-0
raw;10x2,0+++-00-0
raw;10x4,+-++-000-
raw;10x2,+00+-+00+
raw;10x2,++-+-+0++
raw;10x5,++-+00+-+
raw;10x6,++0+0++00
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-00-00+00
raw;10x0,-+--+-+++
raw;10x0,+00+00+++
raw;10x10,++++++++0
raw;10x0,+00+00+++
raw;10x1,0+00+0+++
raw;10x0,+00+00++0
raw;10x10,++0++0++0
raw;10x0,+0++0+++0
raw;10x0,-+0-+0+++
raw;10x0,-+--0++0+
raw;10x3,-+0-00-+-
raw;10x4,-++-0+-++
raw;10x5,-++-+-0-0
raw;10x1,-++-++000
raw;10x0,0-00--0--
raw;10x3,+--+-00-0
raw;10x2,+-++-000-
raw;10x2,+00+-000+
raw;10x2,+0++-+0+0
raw;10x2,++-+0-+-0
raw;10x8,++-+00+0-
raw;10x1,++0++-+00
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-0+-0++0+
raw;10x0,-0+-0++++
raw;10x0,+0-+0-+++
raw;10x11,+++++++++
raw;10x1,00+00++++
raw;10x11,++0++0+++
raw;10x0,+0++0++++
raw;10x0,-++-+0+++
raw;10x0,-+0-0+++-
raw;10x3,-+0-0+-+0
raw;10x2,-++-+-0--
raw;10x1,-++-+000-
raw;10x7,0--0--000
raw;10x0,0-+0-00--
raw;10x3,+-0+-00-+
raw;10x2,+0-+-0000
raw;10x2,+0++-+0+-
raw;10x3,++-+0-+--
raw;10x6,++-+00+0-
raw;10x5,+++++-+00
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-00-00+00
raw;10x0,-00-00+++
raw;10x0,+-0+-0+++
raw;10x11,++++++++0
raw;10x1,+0++0+++0
raw;10x11,++++++++0
raw;10x0,+0-+0-+++
raw;10x0,+--0+-+++
raw;10x0,+--00+++-
raw;10x8,+--00+0+-
raw;10x3,0+00+000+
raw;10x0,00+00-00-
raw;10x2,0-+0-00-+
raw;10x0,00-0---++
raw;10x3,+-0+-00-+
raw;10x3,+0-+-0000
raw;10x3,+0++-+0++
raw;10x6,++-+0-+-+
raw;10x7,++0+0++0-
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-0+-0++0+
raw;10x0,-00-00+++
raw;10x0,0+00+0+++
raw;10x45,+++++++++
raw;10x0,++-+0++-+
raw;10x3,+-++-000-
raw;10x3,+00+-+0+-
raw;10x3,++-+0-+--
raw;10x7,++-+00+0-
raw;10x6,+++++-+00
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-00-00+00
raw;10x0,-00-00+++
raw;10x0,0-00-0+++
raw;10x0,+0++0+++0
raw;10x10,++++++++0
raw;10x1,+0++0+++0
raw;10x11,++0++0++0
raw;10x12,+0+++-+++
raw;10x3,++0++-+0+
raw;10x1,+0-+0-+-0
raw;10x0,++0++-+0+
raw;10x0,+0++0-0++
raw;10x3,+-++-00-+
raw;10x2,+00+-+00+
raw;10x2,+0++-+0++
raw;10x5,++-+0-+-0
raw;10x2,++0+0++0-
raw;10x1,+0+0+-0+-
raw;10x5,++0++-+00
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-0+-0++0+
raw;10x1,-+--+-+++
raw;10x0,+-0+-0+++
raw;10x10,+++++++++
raw;10x1,+00+00+++
raw;10x10,+++++++++
raw;10x9,+00+0++++
raw;10x1,+0++00++-
raw;10x0,++-+0++00
raw;10x1,++0+00+-+
raw;10x2,+++++++++
raw;10x0,++-++-++-
raw;10x0,+00+0-0++
raw;10x0,++0++-+0-
raw;10x0,+0++00+--
raw;10x3,+0-+-+000
raw;10x1,+0++-+0+-
raw;10x2,++-+0-0++
raw;10x4,++-+00+-+
raw;10x2,++0+0++00
raw;10x0,+000+-00+
raw;10x2,+-00--0--
raw;10x5,+++++-+0+
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-00-00+00
raw;10x1,-0+-0++++
raw;10x0,0-+0-++++
raw;10x0,+0++0+++0
raw;10x8,++++++++0
raw;10x4,+00+00++0
raw;10x8,++0++0++0
raw;10x3,+00+00+++
raw;10x1,+0++00+-+
raw;10x0,++-+0-0++
raw;10x1,++-+-+00+
raw;10x2,++0+-+0-+
raw;10x1,++++0-00+
raw;10x0,++0+000+0
raw;10x0,++0++0++-
raw;10x0,+++++++++
raw;10x1,++0++0++-
raw;10x0,+00+0-+--
raw;10x0,++0++-+0+
raw;10x0,+0++0-+-0
raw;10x4,+00+-+00+
raw;10x2,+0++-+0++
raw;10x3,++-+0-+-0
raw;10x4,++-+00+0-
raw;10x0,+0+0+00+-
raw;10x0,0++-+0-+-
raw;10x0,+0000000-
raw;10x0,0++-+0-+0
raw;10x2,++0+00+-+
raw;10x2,+++++-+00
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-0+-0++0+
raw;10x2,-+--+-+++
raw;10x0,0+00+0+++
raw;10x6,++0++0+++
raw;10x1,+00+00+++
raw;10x4,++0++0+++
raw;10x1,+00+00+++
raw;10x5,++0++0+++
raw;10x1,++-+-++++
raw;10x1,++++00+++
raw;10x0,++++0+++-
raw;10x4,++++0+0+-
raw;10x2,++++0-000
raw;10x0,++0+0++--
raw;10x0,+++++0+0+
raw;10x2,++-++-+0-
raw;10x0,+++++++++
raw;10x0,+0++0++-+
raw;10x0,++0++0+0+
raw;10x0,+++++++++
raw;10x0,++-+00+0-
raw;10x1,+0++0-+--
raw;10x2,+0++-+0+0
raw;10x2,++-+0-+--
raw;10x6,++-+00+-+
raw;10x1,++-+-+0++
raw;10x0,++0+00+-+
raw;10x0,++0+-++--
raw;10x0,00+-0+-00
raw;10x0,+0-00-0-+
raw;10x0,++++00+0-
raw;10x1,+++++0+0+
raw;10x0,+++++-+-+
raw;10x0,++++0000+
raw;10x0,++++000++
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-00-00+00
raw;10x3,-0+-0++++
raw;10x0,0++0+++++
raw;10x19,++0++0++0
raw;10x2,+0++--+++
raw;10x1,++0+0-+++
raw;10x0,++++0-++-
raw;10x2,++++000+-
raw;10x1,++0++0+0+
raw;10x1,++-+00+--
raw;10x1,++++000+-
raw;10x3,++0++0+0+
raw;10x1,+0++00+-+
raw;10x0,+0++000++
raw;10x0,++++++++0
raw;10x2,+0++00+-+
raw;10x2,+0++-+0++
raw;10x3,++-+0-+-+
raw;10x3,++0+0++00
raw;10x0,++0+-++--
raw;10x1,0++0+0-+0
raw;10x0,+-+0++0-+
raw;10x1,++0++-+00
raw;10x1,+-+0-00--
raw;10x0,++-0+00+-
raw;10x1,+++++-+0+
raw;10x0,++0+0++-+
raw;10x0,+++++0+00
raw;10x0,++++++++0
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-0+-0++00
raw;10x4,-+--+-+++
raw;10x0,0+00+0+++
raw;10x17,++-++-+++
raw;10x0,+00+--+++
raw;10x0,+0+0+0+++
raw;10x1,++-+--+++
raw;10x1,++++0-+++
raw;10x0,++++00++-
raw;10x2,++++000+-
raw;10x0,+0++0++-+
raw;10x1,+00+000++
raw;10x2,++++000+0
raw;10x0,++0++-+-0
raw;10x1,++++++++-
raw;10x0,++0++-+00
raw;10x1,++-+0++-0
raw;10x1,++++++++-
raw;10x4,++-+0-+-+
raw;10x2,++0++-+00
raw;10x2,++++++++-
raw;10x0,+++++-+0-
raw;10x0,++++0++--
raw;10x0,++++000+-
raw;10x0,++0+-00-+
raw;10x1,+-++--0-0
raw;10x0,+-+0+00-+
raw;10x1,+++++-+0+
raw;10x0,++-+--0++
raw;10x0,+---++-++
raw;10x0,+-+0--0--
raw;10x1,+++++0+0+
raw;10x0,++++00+0-
raw;10x1,++++++++-
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-00-00+-0
raw;10x2,-+--0++++
raw;10x1,0-0-0++++
raw;10x0,00--00+++
raw;10x0,00-00-+++
raw;10x0,+0-+0-+++
raw;10x13,++0++0++0
raw;10x0,+00+00+++
raw;10x0,+0-000+++
raw;10x1,+000--+++
raw;10x0,+00000+++
raw;10x0,+0+0+++++
raw;10x1,++-+-0+++
raw;10x0,++++0-+0-
raw;10x2,++++0-00-
raw;10x0,+00+0-0+0
raw;10x0,++0++0+0+
raw;10x0,+0++00+--
raw;10x3,++0+000+-
raw;10x0,++0++-+00
raw;10x0,++++++++-
raw;10x6,++-++-+0-
raw;10x3,++0++0++-
raw;10x1,+++++-+0-
raw;10x1,++++0++--
raw;10x0,++++000+-
raw;10x1,++++0-000
raw;10x0,++++-0-++
raw;10x0,++00++-+0
raw;10x0,+0++-0000
raw;10x0,+0-+--0--
raw;10x0,+-+0+-0-0
raw;10x2,++0++-+00
raw;10x0,0++-0+-0+
raw;10x0,00+-00-00
raw;10x1,++0+00+-0
raw;10x0,+++++-+00
raw;10x1,++++++++-
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,--+--+000
raw;10x2,-++-+-++0
raw;10x2,00--+-+++
raw;10x0,00+-0++++
raw;10x0,0+--+0+++
raw;10x0,0+-00++++
raw;10x0,+0-+0-+++
raw;10x2,++-++-+++
raw;10x6,+++++++++
raw;10x0,+0-+0-+++
raw;10x0,+0-0+-+++
raw;10x4,+000--+++
raw;10x0,++-000+++
raw;10x1,++-0+++++
raw;10x0,++++-+0+0
raw;10x1,++++-+0-0
raw;10x2,++++0-00-
raw;10x0,+00+-+000
raw;10x4,++++0+0+-
raw;10x4,++0++0+0+
raw;10x0,++0++-+0-
raw;10x5,++++0++-0
raw;10x0,++++0+0++
raw;10x1,++++0000+
raw;10x4,++++0000-
raw;10x1,++0+0-0++
raw;10x1,+000+00-+
raw;10x2,++0+0++0-
raw;10x0,00+-0+-00
raw;10x0,+-0-++-++
raw;10x0,++++-++-0
raw;10x3,+++++0++-
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,-------0-
raw;10x0,0---000+0
raw;10x2,0---0+++-
raw;10x2,00--0++++
raw;10x1,00+-0++++
raw;10x0,0+0-0++++
raw;10x0,0+00--+++
raw;10x0,0++000+++
raw;10x0,+--0+0+++
raw;10x4,+-0+-0+++
raw;10x0,+-+00++++
raw;10x9,+0-0-0+++
raw;10x0,+000000++
raw;10x2,++-0++-+-
raw;10x1,++++-+0--
raw;10x2,++++0-00-
raw;10x4,++++000+-
raw;10x0,++0++-+-0
raw;10x0,++0+000+0
raw;10x1,++0+-+000
raw;10x2,++++-+0-0
raw;10x4,++++0-00-
raw;10x2,++++-+0--
raw;10x0,++0+00+-0
raw;10x0,++0++-+00
raw;10x4,++++++++-
raw;10x0,++0+-0+--
raw;10x2,++0+0++00
raw;10x0,+---+--+-
raw;10x0,+000-+0-0
raw;10x0,+0+00000-
raw;10x3,+++++0+0+
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x0,0---0--00
raw;10x0,0-0-00000
raw;10x0,0-0-0++-+
raw;10x1,00--0++00
raw;10x4,00+-+-+0+
raw;10x4,0++-+-+0+
raw;10x9,+0-0--+0+
raw;10x1,+0--+0+0+
raw;10x0,+000--+-+
raw;10x0,+0+0-000+
raw;10x0,+0+0---00
raw;10x0,+0+00----
raw;10x1,++-0+---+
raw;10x0,++0+---0+
raw;10x1,++++-0-+0
raw;10x4,++++0-0-+
raw;10x2,++++0000+
raw;10x13,++++0-0-0
raw;10x0,++0+0++--
raw;10x9,++++++++0
raw;10x0,+-+-++-++
raw;10x0,++-0+-00+
raw;10x0,+0-0-00--
raw;10x3,++++++++-
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x2,0----+---
raw;10x3,0-+-0----
raw;10x2,00+-00---
raw;10x2,0+0-0+---
raw;10x8,+-0-+0---
raw;10x1,+0-0-----
raw;10x1,+000-+---
raw;10x6,+000-----
raw;10x0,+0+000--+
raw;10x1,++-0+0-0-
raw;10x1,++0+---0+
raw;10x1,++0+-0-++
raw;10x5,++++-+0-0
raw;10x4,++++-0-++
raw;10x7,++++-+0-0
raw;10x0,++0+0-00+
raw;10x8,+++++0+0+
raw;10x0,+000-00-0
raw;10x0,++-0+00+-
raw;10x0,+---0+-0+
raw;10x0,++++0++0-
raw;10x0,++00++0+-
raw;10x0,++0000-+0
raw;10x0,++--++--0
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,---------
raw;10x2,0-0-0----
raw;10x3,00--00---
raw;10x2,0+--00---
raw;10x2,+---+0---
raw;10x6,+-+0-----
raw;10x2,+-+-+0---
raw;10x11,+000-----
raw;10x1,++0000--+
raw;10x2,++-0+0-0-
raw;10x3,++-0+0-+-
raw;10x4,++++-0-0+
raw;10x11,++++-0-++
raw;10x0,++++0++00
raw;10x5,++++++++-
raw;10x0,++++00+-0
raw;10x0,+-+-++-+0
raw;10x0,+-0-+--0+
raw;10x0,-++------
raw;10x0,+-+--+---
raw;10x2,+++-+0---
raw;10x0,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x1,---------
raw;10x3,0-+--+---
raw;10x3,000-00---
raw;10x2,0+0-0+---
raw;10x2,+-0-+0---
raw;10x19,+0--++---
raw;10x4,+0+0-+---
raw;10x6,++-00---0
raw;10x3,++-0+--0-
raw;10x2,++++---0+
raw;10x2,+++0++-0-
raw;10x2,++00+0---
raw;10x1,+++0++-00
raw;10x0,++0+-00++
raw;10x1,+++++0+0+
raw;10x0,++0+-++--
raw;10x0,++-0+-0-+
raw;10x0,+0+-++-0-
raw;10x0,0++--0---
raw;10x0,-+-------
raw;10x1,-0-------
raw;10x0,-++------
raw;10x0,++--00---
raw;10x0,+++-+0---
raw;10x1,---------
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x0,+++++++++
raw;10x0,+-++-++-+
raw;10x75,---------
raw;10x0,+-++-++-+
raw;10x0,+++++++++
raw;-,0
###LINE DIV
raw;10x1,+++++++++
raw;10x75,+-0+-0+-0
raw;10x1,+++++++++
raw;-,0
###LINE DIV
raw;10x0,0--0--+-0
raw;10x77,+++++++++
raw;10x0,0--0--+-0
raw;-,0
###LINE DIV
raw;10x0,00-00-+++
raw;10x77,0--0--+--
raw;10x0,00-00-+++
raw;-,0
###LINE DIV
null;;.DATASIZE
