#SBTCVM Gen2-9 GFXCON: run-length encoded tritmap
#Needs to be decoded manually.
#image file: apps/bench/media/wallpaper.png
null;>.DATASIZE
raw;10x4,00-0+00-0
raw;10x4,0000++00+
raw;10x6,0+-+-00++
raw;10x66,0+0+-++-+
raw;10x24,00-0+0+-0
raw;10x11,0+0+-++0-
raw;10x24,+-0+0+++0
raw;10x20,+00++++++
raw;10x16,+++++++++
raw;10x7,+00++++++
raw;10x7,+-0+00+0+
raw;10x9,0+0+-0+-+
raw;10x8,0000+00+0
raw;10x9,0-0000000
raw;10x13,-++0-00--
raw;-,0
###LINE DIV
raw;10x4,00-0+00--
raw;10x5,0000++000
raw;10x7,00++--0++
raw;10x66,0+-+-0+-+
raw;10x21,00-0+0+--
raw;10x10,0+-+-0+0-
raw;10x1,+-0+00++-
raw;10x69,+00++-++0
raw;10x6,+-0+00+0+
raw;10x8,0+0+-0+-+
raw;10x8,0000+00+0
raw;10x8,0-0000000
raw;10x17,-+00-00--
raw;-,0
###LINE DIV
raw;10x4,00-0+00-0
raw;10x5,0000++000
raw;10x7,0+-+--0++
raw;10x70,0+-+-0+-+
raw;10x16,00-0+00++
raw;10x9,0+-+-0+0-
raw;10x1,+-++0+++-
raw;10x9,++0++0+++
raw;10x26,+0-++0+++
raw;10x30,++0++++++
raw;10x6,+0-++-++0
raw;10x7,+--+0-+00
raw;10x8,0+-+--+--
raw;10x8,00-0+-0+-
raw;10x9,0--00-0-+
raw;10x12,-+-0---++
raw;-,0
###LINE DIV
raw;10x5,00-0+00--
raw;10x5,0000++000
raw;10x9,00++--0+0
raw;10x92,0+-+-0+-+
raw;10x1,+0-+0+++-
raw;10x3,++0++0++0
raw;10x0,0+-0+-0+-
raw;10x1,-0+-0+-0+
raw;10x0,000000000
raw;10x0,+-++-++-+
raw;10x5,++0++0++0
raw;10x28,+0-++0+++
raw;10x22,++0++++++
raw;10x7,+0-++-+++
raw;10x7,+--+0-+00
raw;10x8,0+-+--+--
raw;10x8,00-0+-0+-
raw;10x8,0--00-0-+
raw;10x15,-+-0---+0
raw;-,0
###LINE DIV
raw;10x5,00-0+00--
raw;10x6,0000++000
raw;10x11,0+-+--0++
raw;10x86,0+-+-0+-+
raw;10x1,+-++0++0+
raw;10x3,++0++0++0
raw;10x3,+-0+-0+-0
raw;10x4,+00+00+0+
raw;10x1,+--+-0+-0
raw;10x53,++0++0++0
raw;10x6,+00++0+++
raw;10x6,+-0+00+0+
raw;10x8,0+0+-0+-+
raw;10x8,0000+00+0
raw;10x7,0-000000-
raw;10x14,-+00-00--
raw;10x4,-0+-+0-+-
raw;-,0
###LINE DIV
raw;10x5,0-+0+-0--
raw;10x6,0000+000-
raw;10x12,00+0++0+0
raw;10x82,0+-+--+-0
raw;10x1,+-0+0-+00
raw;10x3,++-++-++-
raw;10x1,+--+--+--
raw;10x12,++-++-++-
raw;10x0,+--+--+--
raw;10x4,+00+00+00
raw;10x50,+0+++0++0
raw;10x6,+-++00++-
raw;10x7,0+++-++-+
raw;10x8,0000++0+0
raw;10x7,0-0000000
raw;10x8,-+00-00-0
raw;10x14,-0+-++-+-
raw;-,0
###LINE DIV
raw;10x5,00-0+00--
raw;10x6,0000+000-
raw;10x12,00+0++0+0
raw;10x80,0+-+--+-0
raw;10x1,+0-+0++0+
raw;10x2,++0++0++0
raw;10x0,+-0+-0+-0
raw;10x1,0-00-00-0
raw;10x2,++-++-++-
raw;10x0,+--+--+--
raw;10x0,0--0--0--
raw;10x1,---------
raw;10x0,-+0-++-++
raw;10x3,0-00-+00-
raw;10x0,0++0++0++
raw;10x2,++-++-++-
raw;10x0,+--+-0+-0
raw;10x0,0000+-0+-
raw;10x0,0++0++0++
raw;10x5,+0++0++0+
raw;10x45,+0+++++++
raw;10x6,+-++0+++-
raw;10x6,0+++-++0-
raw;10x8,00+0++0++
raw;10x7,0-+00+00+
raw;10x8,-++0-+0-0
raw;10x16,-0+-++-+0
raw;-,0
###LINE DIV
raw;10x5,0-+0+--++
raw;10x7,00-0+00-+
raw;10x15,0000++0+-
raw;10x73,0+-+--+--
raw;10x1,+-++0-+00
raw;10x2,++-++-++-
raw;10x0,+-0+-0+-0
raw;10x0,0-+0-+0-+
raw;10x1,---------
raw;10x0,0--0-00-+
raw;10x2,+0+++-++-
raw;10x0,-++-++-++
raw;10x0,---------
raw;10x0,-+00--0--
raw;10x0,0+++-0+-+
raw;10x8,+0-+0+++-
raw;10x1,++-++-++-
raw;10x0,0--0--0--
raw;10x1,+--+-++0-
raw;10x0,00+0+-0+-
raw;10x0,+--+--+--
raw;10x47,+0++0++0+
raw;10x6,+-++00++-
raw;10x6,0+++-++-+
raw;10x7,0000++0++
raw;10x8,0-+00+000
raw;10x8,-+00-00-0
raw;10x17,-0+-+0-+-
raw;-,0
###LINE DIV
raw;10x6,00-0+--++
raw;10x7,0000+000-
raw;10x18,00+0++0+-
raw;10x66,0+-+--+-0
raw;10x1,+-0+0-+0-
raw;10x2,++-++-++-
raw;10x0,+0-+0-+0-
raw;10x0,000000000
raw;10x1,--+--+--+
raw;10x0,-+0-++0--
raw;10x0,00+0+00++
raw;10x1,+--+0-+00
raw;10x1,++-++-++-
raw;10x0,+0-+0-+0-
raw;10x0,---------
raw;10x0,0--0-+0-+
raw;10x10,+0-++-++-
raw;10x1,++-++-++-
raw;10x0,000000000
raw;10x0,-0+-0+-0+
raw;10x2,+00++0++0
raw;10x0,+-0+00+00
raw;10x0,0+-0+00+0
raw;10x0,+-0+-0+-0
raw;10x43,++-++-++-
raw;10x6,+-++0+++-
raw;10x6,0+++-++0-
raw;10x7,00+0++0++
raw;10x8,0-+00+00+
raw;10x7,-++0-+0-0
raw;10x15,-0+-++-+-
raw;10x3,-0--0+-0-
raw;-,0
###LINE DIV
raw;10x6,0-+0+--++
raw;10x8,00-0+00-+
raw;10x19,0000+000+
raw;10x62,0+-+--+--
raw;10x4,+0-+00+00
raw;10x0,0+-0+-0+-
raw;10x0,-0--0--0-
raw;10x0,---------
raw;10x0,-0+-+--+-
raw;10x0,00-00+00+
raw;10x4,0+++-0+-+
raw;10x2,+0++0++0+
raw;10x0,-+--+--+-
raw;10x0,0000+-0+0
raw;10x12,+0-++-++-
raw;10x0,0-00-00-0
raw;10x0,---------
raw;10x6,+0-+0++0+
raw;10x0,0+-0+00+0
raw;10x1,+-++-++-+
raw;10x36,++-++-++-
raw;10x7,+-++0+++-
raw;10x6,0+++-++-+
raw;10x7,00+0++0++
raw;10x7,0-+00+000
raw;10x7,-++0-+0-0
raw;10x8,-0+-++-+0
raw;10x13,--+-0+-0-
raw;-,0
###LINE DIV
raw;10x7,00-0+--++
raw;10x10,0000+000-
raw;10x21,00+0++0+-
raw;10x54,0+0+--+--
raw;10x4,+0-+0-+0-
raw;10x0,0++0++0++
raw;10x0,-+--+--+-
raw;10x0,---------
raw;10x0,-00-0+-0+
raw;10x0,0-+000000
raw;10x4,0+0+--+--
raw;10x3,+-0+00+00
raw;10x2,+0++0++0+
raw;10x0,0+++--+--
raw;10x11,+0-+0++0+
raw;10x0,+--+--+--
raw;10x0,--0--0--0
raw;10x0,-+--+--+-
raw;10x8,+0+++0++0
raw;10x1,+--+-++-+
raw;10x5,+00+00+00
raw;10x27,++-++++++
raw;10x7,+0-++-++0
raw;10x6,+--+0-+0-
raw;10x6,0+-+--+--
raw;10x7,00-0+-0+-
raw;10x7,0--00-0-+
raw;10x8,-+-0---++
raw;10x16,-0--+--00
raw;-,0
###LINE DIV
raw;10x8,0-+00+-+0
raw;10x11,00-0+-0-+
raw;10x22,0000+000+
raw;10x48,0+0+--+--
raw;10x1,+-0+-++-+
raw;10x2,+0++0++0+
raw;10x0,+--+--+--
raw;10x0,-++-++-++
raw;10x0,---------
raw;10x0,--+-0--0-
raw;10x0,0--0-+0-0
raw;10x3,00+0+00+0
raw;10x9,0+++-++-0
raw;10x12,+00+00+00
raw;10x0,0-00-00-0
raw;10x0,---------
raw;10x0,-+0-++-++
raw;10x0,+-++00+00
raw;10x11,++-++++++
raw;10x1,0+++--+--
raw;10x5,+00+00+00
raw;10x23,++-++++++
raw;10x8,+-++0+++-
raw;10x6,0+++-++-+
raw;10x6,0000++0++
raw;10x7,0-+00+000
raw;10x7,-++0-+0-0
raw;10x8,-0+-++-+-
raw;10x16,--+-0+-0-
raw;-,0
###LINE DIV
raw;10x8,0-+0+--++
raw;10x13,0000+-0-+
raw;10x21,0000+000+
raw;10x44,0+0+--+--
raw;10x1,+-++-++-+
raw;10x2,+0++0++0+
raw;10x0,+-++-++-+
raw;10x0,0-+0-+0-+
raw;10x1,---------
raw;10x0,-++0--0--
raw;10x2,0000+-0+-
raw;10x8,0+0+-0+--
raw;10x5,+-++00+00
raw;10x1,0+-0+00+0
raw;10x6,+0-+0-+0-
raw;10x0,00+00+00+
raw;10x0,-0+-0+-0+
raw;10x0,--0--0--0
raw;10x0,0--0-00-0
raw;10x0,+--+-++-+
raw;10x16,++-++++++
raw;10x1,0+++--+--
raw;10x5,+00+00+00
raw;10x20,++-++++++
raw;10x8,+-++0+++-
raw;10x6,0+0+-0+-+
raw;10x6,0000+00++
raw;10x7,0-0000000
raw;10x7,-++0-+0-0
raw;10x8,-0+-++-+-
raw;10x16,--+-0+-0-
raw;-,0
###LINE DIV
raw;10x9,0-+00+-+0
raw;10x17,00-0+-0-0
raw;10x11,0000+-00+
raw;10x88,+-0+-++-+
raw;10x66,+0++0++0+
raw;10x7,+-0+-++-+
raw;10x0,00+0+00+-
raw;10x7,-++0-+0-0
raw;10x7,-0+-++-+0
raw;10x11,--+-0+-0-
raw;10x9,-----+---
raw;-,0
###LINE DIV
raw;10x10,0-+0+--+0
raw;10x20,00-0+-0-+
raw;10x7,0000+000+
raw;10x0,+--+-0+-0
raw;10x2,+0++0++0+
raw;10x39,00+00+00+
raw;10x77,+0-+0-+0-
raw;10x38,0+-0+-0+-
raw;10x2,+0++0++0+
raw;10x0,0+-0+-0+-
raw;10x0,--+-0--0-
raw;10x12,-+--++-++
raw;10x9,-0--+--00
raw;10x13,----0---0
raw;-,0
###LINE DIV
raw;10x12,0-000+-+-
raw;10x23,00-00+0-0
raw;10x3,0000+-000
raw;10x2,+00+00+00
raw;10x0,-0+-0+-0+
raw;10x0,-++0---++
raw;10x8,00+0+00+-
raw;10x0,+--+-0+-0
raw;10x2,+00+00+00
raw;10x1,00000+000
raw;10x21,0+0+--0++
raw;10x103,+0-+00+00
raw;10x9,+--+-0+-0
raw;10x0,00000+00+
raw;10x1,0--00-00-
raw;10x0,00+0+-0+-
raw;10x2,+00+00+00
raw;10x0,0--0--0--
raw;10x0,---------
raw;10x11,-0+-++-+0
raw;10x9,--+-0+-0-
raw;10x14,-----+---
raw;-,0
###LINE DIV
raw;10x12,0-+00+-+0
raw;10x24,00-0+-0-0
raw;10x2,00+0+0000
raw;10x2,+0-+0-+0-
raw;10x0,00-00-00-
raw;10x0,-0+-+--0+
raw;10x8,0+-0+00+-
raw;10x0,+--+-++-0
raw;10x2,+00+00+00
raw;10x0,---------
raw;10x0,0-+00-00-
raw;10x18,0+++-0+--
raw;10x116,+0-+0-+0-
raw;10x0,0+00+00+0
raw;10x0,-00-+--+-
raw;10x0,-++0-00-0
raw;10x0,+--+--+--
raw;10x2,+00+00+00
raw;10x1,---------
raw;10x8,-+-0---++
raw;10x9,-0--+--00
raw;10x17,----0---0
raw;-,0
###LINE DIV
raw;10x15,0-000+-+-
raw;10x23,0-+00+0--
raw;10x0,0000+-000
raw;10x3,+--+-0+--
raw;10x0,---------
raw;10x5,00000+00-
raw;10x3,0+0+--0+0
raw;10x2,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x0,00000+000
raw;10x15,0+0+--0++
raw;10x93,+-++-++-+
raw;10x25,0+-0+-0+-
raw;10x0,-++-++-++
raw;10x0,---------
raw;10x0,-+--++-++
raw;10x3,+-++-++-+
raw;10x0,---------
raw;10x0,--+-0--0-
raw;10x8,-0+-++-+0
raw;10x8,--+-0+-0-
raw;10x18,-----+---
raw;-,0
###LINE DIV
raw;10x18,0-+00+-+-
raw;10x21,00-00+0-0
raw;10x0,0+++--0+0
raw;10x2,+00+00+00
raw;10x0,--+--+--+
raw;10x0,00000+000
raw;10x20,+0-+0-+0-
raw;10x1,00-00000-
raw;10x3,0+0+--0+0
raw;10x100,+-++-++-+
raw;10x8,0+++-0+-+
raw;10x7,0000+00++
raw;10x7,0-0000000
raw;10x2,+0-+0-+0-
raw;10x0,0+-0+-0+-
raw;10x0,---------
raw;10x14,-0--0+-0+
raw;10x22,--0-0---0
raw;-,0
###LINE DIV
raw;10x24,0-0000-+-
raw;10x15,0-+0000--
raw;10x0,00+0+-000
raw;10x2,+-++0-+-+
raw;10x1,-+--+--+-
raw;10x8,0+++--0++
raw;10x10,+0-+0-+0-
raw;10x0,00-00-00-
raw;10x0,---------
raw;10x0,00-00000-
raw;10x1,0+++--0++
raw;10x102,+0-+0-+0-
raw;10x5,0+++--+--
raw;10x7,0000+00+0
raw;10x7,0-0000000
raw;10x1,-+00--0--
raw;10x0,00000+00+
raw;10x2,+0-+0-+0-
raw;10x0,-++-++-++
raw;10x0,---------
raw;10x10,-0--+--0+
raw;10x15,----0---+
raw;10x10,---------
raw;-,0
###LINE DIV
raw;10x29,0-000+-+-
raw;10x11,0-+0000--
raw;10x2,+-++-++-0
raw;10x0,00+00+00+
raw;10x0,--+-0---+
raw;10x7,0000+-00-
raw;10x0,0+++--0++
raw;10x2,+0-+0-+0-
raw;10x0,---------
raw;10x0,0--0-0-++
raw;10x5,0000+-000
raw;10x1,0+0+--0+0
raw;10x108,+-++0-+-+
raw;10x4,0+00+++--
raw;10x7,00-0+-0+-
raw;10x7,0--00-00-
raw;10x0,0+00++0++
raw;10x2,+0-+0-+0-
raw;10x1,--0--0--0
raw;10x8,-00-+--0+
raw;10x14,--0-00--+
raw;10x13,---------
raw;-,0
###LINE DIV
raw;10x33,0-0000-0+
raw;10x7,0-+0000--
raw;10x0,0+00++0+0
raw;10x2,+-++-++-+
raw;10x0,---------
raw;10x3,0-+00-0--
raw;10x3,00+0+-00-
raw;10x0,0+00++0+0
raw;10x2,+-++-++-+
raw;10x0,---------
raw;10x0,0--0-+0--
raw;10x3,0+-0+000+
raw;10x115,+--+--0++
raw;10x4,0000+-0+-
raw;10x7,0-000-00-
raw;10x4,-+-0--0--
raw;10x3,+--+--+--
raw;10x1,---------
raw;10x8,--+-0+-00
raw;10x18,-----+--0
raw;10x9,---------
raw;-,0
###LINE DIV
raw;10x36,0-0000-+-
raw;10x5,00-0000--
raw;10x2,+0-+0-+-+
raw;10x0,--0--0--0
raw;10x0,-++0---+0
raw;10x7,0000+-0-+
raw;10x1,0+00++0+-
raw;10x0,0-+0-+0-+
raw;10x0,--+--+--+
raw;10x0,0-00-+0--
raw;10x1,0+-0++00+
raw;10x120,+-0+-++-0
raw;10x4,00-00+00+
raw;10x7,-++0-+0-+
raw;10x1,-0+-++-+0
raw;10x2,+-++-++-+
raw;10x0,0+-0+-0+-
raw;10x0,---------
raw;10x13,--+-00-0-
raw;10x24,-----+---
raw;-,0
###LINE DIV
raw;10x38,0--000-0+
raw;10x3,0-+000-++
raw;10x2,+-0+-0+--
raw;10x0,0--0--0--
raw;10x0,-0--00--+
raw;10x10,00-00+0-0
raw;10x1,0+00++0+-
raw;10x54,+-++-++-+
raw;10x0,0+-0+-0+-
raw;10x0,00-00-00-
raw;10x0,-+0-+0-+0
raw;10x0,000000000
raw;10x6,+-0+-0+-0
raw;10x0,--+--+--+
raw;10x1,00-00-00-
raw;10x4,0+00+00+0
raw;10x50,+-++-++-+
raw;10x0,00+0+-0+-
raw;10x5,0--0-+0-+
raw;10x4,-0+-++-++
raw;10x0,0-+0-+0-+
raw;10x2,+-++-++-+
raw;10x0,0--0--0--
raw;10x0,---------
raw;10x11,--0-0--0-
raw;10x26,-----0---
raw;-,0
###LINE DIV
raw;10x41,0-0000-0+
raw;10x0,00-00+0--
raw;10x0,0+++--0+0
raw;10x1,+-++-++-+
raw;10x0,0+00+00+0
raw;10x0,--0--0---
raw;10x7,0-+0000--
raw;10x1,0+-0++00+
raw;10x49,+-++-++-+
raw;10x1,0+00+00+0
raw;10x0,0--0--0--
raw;10x1,-0+-+--0+
raw;10x1,0--0-0-++
raw;10x1,00+0+0000
raw;10x9,+-0+0-+--
raw;10x0,00+00+00+
raw;10x0,-+0-++-+0
raw;10x4,+0-+00+-+
raw;10x6,0+-0++0+-
raw;10x47,+-0+-0+-0
raw;10x0,00+00+00+
raw;10x6,-+00--0--
raw;10x0,-00-+--+-
raw;10x0,0+-0+-0+-
raw;10x2,+-++-++-+
raw;10x0,-00-00-00
raw;10x39,-----0---
raw;-,0
###LINE DIV
raw;10x42,0--00--00
raw;10x0,0+-0+-000
raw;10x2,+-0+-0+-0
raw;10x0,---------
raw;10x0,-++0-0-+-
raw;10x4,00-00+0--
raw;10x1,0++0++0+0
raw;10x45,+-0+-0+-0
raw;10x0,0+00+00+0
raw;10x0,0-00-00-0
raw;10x1,-0--00-0-
raw;10x1,-++0---+0
raw;10x1,00000+0-+
raw;10x8,0+0+--0+-
raw;10x7,+-0+-++-0
raw;10x0,0+-0+-0+-
raw;10x0,---------
raw;10x0,0+++--0+0
raw;10x10,+-++00+-+
raw;10x4,0+00++0+0
raw;10x45,+-0+-0+-0
raw;10x0,0-+00-00-
raw;10x4,-00-+--+-
raw;10x3,+--+--+--
raw;10x40,---------
raw;-,0
###LINE DIV
raw;10x42,0--000-0+
raw;10x0,00000+0-0
raw;10x2,+-0+-0+-0
raw;10x0,-+0-+0-+0
raw;10x0,-+--+0-00
raw;10x1,00-00+0--
raw;10x1,0+00++0+-
raw;10x54,+-++-++-+
raw;10x11,0+++--0+0
raw;10x6,+-++-++-+
raw;10x0,00+00+00+
raw;10x0,---------
raw;10x0,0+++--0+0
raw;10x63,+-++00+-+
raw;10x0,0+00+00+0
raw;10x0,0-+0-+0-+
raw;10x0,-0--0+-00
raw;10x0,-++0---++
raw;10x3,+-++-++-+
raw;10x40,---------
raw;-,0
###LINE DIV
raw;10x42,0--00--00
raw;10x0,00-0000--
raw;10x2,+--+--+--
raw;10x1,000000000
raw;10x77,0+++--0++
raw;10x0,---------
raw;10x0,-0+-0+-0+
raw;10x72,+-0+-++--
raw;10x0,0-00-00-0
raw;10x39,---------
raw;-,0
###LINE DIV
raw;10x42,0--000-00
raw;10x159,0+++--0+0
raw;10x0,-+0-+0-+0
raw;10x38,-----0---
raw;-,0
###LINE DIV
raw;10x41,-++00--0-
raw;10x0,0+-0+000+
raw;10x27,+-0+-0+-0
raw;10x1,00+00+00+
raw;10x0,-++-++-++
raw;10x1,-00-00-0-
raw;10x0,00000+000
raw;10x6,+--+--+--
raw;10x0,-++-++-++
raw;10x1,-0+-+--0-
raw;10x1,0-+0-+0-0
raw;10x3,00+00+00+
raw;10x62,+--+--+--
raw;10x1,00+00+00+
raw;10x0,0-00-00-0
raw;10x2,-0+-+--+-
raw;10x7,0++0++0++
raw;10x0,--+-0---+
raw;10x1,-+--++-++
raw;10x2,0-+00-0-+
raw;10x27,0+00+00+0
raw;10x38,--0--0--0
raw;-,0
###LINE DIV
raw;10x40,0--00--00
raw;10x0,00000+0-+
raw;10x20,+-0+-0+-0
raw;10x2,0+-0+-0+-
raw;10x0,-+--+--+-
raw;10x1,-00-00--+
raw;10x2,-+0-++-0+
raw;10x3,0-+000-++
raw;10x8,0++0++0+0
raw;10x0,---------
raw;10x8,-++0-0-+-
raw;10x2,00000+000
raw;10x52,0++0++0++
raw;10x3,-++0---++
raw;10x6,00-00000-
raw;10x7,+-0+-0+-0
raw;10x1,-0+-0+-0+
raw;10x5,0--0-+0-0
raw;10x1,-0+-+0-+0
raw;10x0,0--0-00-0
raw;10x2,000000000
raw;10x20,0++0++0++
raw;10x37,---------
raw;-,0
###LINE DIV
raw;10x40,-++00--0-
raw;10x18,0+00++0+0
raw;10x1,000000000
raw;10x13,-++0---0+
raw;10x8,0+00+00+0
raw;10x0,---------
raw;10x9,-+00---00
raw;10x2,0-000--+0
raw;10x1,00-00+0-+
raw;10x1,0+-0+-0+-
raw;10x41,+--+--+--
raw;10x4,00+00+00+
raw;10x19,0+00++0+-
raw;10x0,-0+-0+-0+
raw;10x0,--+-0---+
raw;10x9,-+00--0--
raw;10x2,-00-+--0+
raw;10x1,0-00-+0-+
raw;10x17,0+-0+-0+-
raw;10x0,-++-++-++
raw;10x36,---------
raw;-,0
###LINE DIV
raw;10x39,-++00--0-
raw;10x0,0-+000-++
raw;10x24,+--+--+--
raw;10x1,00+0+-000
raw;10x7,00-0000--
raw;10x0,0+-0+00+-
raw;10x6,+-0+--+--
raw;10x0,000000000
raw;10x0,---------
raw;10x5,-+00---00
raw;10x1,00-0000-0
raw;10x2,0+-0+-00+
raw;10x57,+--+--+--
raw;10x6,00+0+000+
raw;10x7,+--+--+--
raw;10x1,-00-00-00
raw;10x5,-+00--0--
raw;10x1,0-+00-0-+
raw;10x2,00+0+-0+-
raw;10x21,+--+--+--
raw;10x0,000000000
raw;10x36,---------
raw;-,0
###LINE DIV
raw;10x39,-+00-+--+
raw;10x0,00000+00-
raw;10x30,+--+--+--
raw;10x2,0+-0+-00+
raw;10x1,0-+00-0--
raw;10x6,0++0++0+0
raw;10x0,-+0-+0-+0
raw;10x2,00-00-00-
raw;10x80,0+-0+-0+-
raw;10x4,00-00-00-
raw;10x31,0+-0+00+0
raw;10x36,---------
raw;-,0
###LINE DIV
raw;10x39,-++00--0-
raw;10x0,0+-0+00+-
raw;10x164,+--+--+--
raw;10x36,---------
raw;-,0
###LINE DIV
raw;10x39,-+00-+--+
raw;10x74,0+-0+00+-
raw;10x16,00-00-00-
raw;10x73,0+00+00+0
raw;10x36,---------
raw;-,0
###LINE DIV
raw;10x39,-+000---+
raw;10x0,00+0+-000
raw;10x74,+--+--+--
raw;10x7,00000000-
raw;10x5,0+-0++00-
raw;10x75,0++0++0+0
raw;10x36,---------
raw;-,0
###LINE DIV
raw;10x39,-+00-+--+
raw;10x0,0-00000--
raw;10x76,0++0++0++
raw;10x9,000000000
raw;10x76,0++0++0+0
raw;10x0,000000000
raw;10x36,---------
raw;-,0
###LINE DIV
raw;10x40,-+000---+
raw;10x79,0++0++0+0
raw;10x2,00000000-
raw;10x1,0+-0+0000
raw;10x78,0++0++0++
raw;10x0,0-00-00-0
raw;10x36,---------
raw;-,0
###LINE DIV
raw;10x40,-+-0-+--0
raw;10x0,00000+00-
raw;10x79,0++0++0++
raw;10x1,0-+0-+0-+
raw;10x80,0++0++0++
raw;10x0,-0--0--0-
raw;10x36,---------
raw;-,0
###LINE DIV
raw;10x40,-+000---+
raw;10x0,0--00--0+
raw;10x79,0+00+00+0
raw;10x0,00-00-00-
raw;10x0,-++-++-++
raw;10x79,0++0++0++
raw;10x0,0--0--0--
raw;10x37,---------
raw;-,0
###LINE DIV
raw;10x41,-+-0-+--0
raw;10x0,0--00--+-
raw;10x78,0+00+00+0
raw;10x0,0-+0-+0-+
raw;10x0,-+0-+0-+0
raw;10x78,0+00+00+0
raw;10x0,0-00-00-0
raw;10x38,---------
raw;-,0
###LINE DIV
raw;10x42,-+-0-+--0
raw;10x0,0-+0000--
raw;10x77,0++0++0++
raw;10x0,0-+0-+0-+
raw;10x0,-+0-+0-+0
raw;10x77,0++0++0++
raw;10x0,00-00-00-
raw;10x39,---------
raw;-,0
###LINE DIV
raw;10x43,-+-0-+---
raw;10x0,0-0000-++
raw;10x76,0+00+00+0
raw;10x0,0-+0-+0-+
raw;10x0,-+--+--+-
raw;10x76,0+00+00+0
raw;10x0,0-+0-+0-+
raw;10x40,---------
raw;-,0
###LINE DIV
raw;10x44,-+-0-+--0
raw;10x0,0--000-+-
raw;10x75,0+-0+-0+-
raw;10x0,0--0--0--
raw;10x0,-00-00-00
raw;10x75,0+-0+00+-
raw;10x0,0--0--0--
raw;10x41,---------
raw;-,0
###LINE DIV
raw;10x46,-+-0-+---
raw;10x0,00-00+00-
raw;10x71,0+00+00+0
raw;10x0,00-00-00-
raw;10x0,-++-++-++
raw;10x1,00+00+000
raw;10x1,0-00-+0-0
raw;10x72,0+-0+-0+-
raw;10x0,-+--+--+-
raw;10x42,---------
raw;-,0
###LINE DIV
raw;10x47,-+-0-+---
raw;10x0,0-0000-+0
raw;10x68,0+-0+-0+-
raw;10x2,00-00-00-
raw;10x4,0+00+00+0
raw;10x1,0-00-+0-0
raw;10x68,0+-0+-0+-
raw;10x0,0-00-00-0
raw;10x44,---------
raw;-,0
###LINE DIV
raw;10x49,-0+0-+---
raw;10x0,0-+0000--
raw;10x63,0+-0+-0+-
raw;10x2,0-+0-+0-+
raw;10x10,0+-0+-0+-
raw;10x1,0-+0-+0-+
raw;10x64,00+00+00+
raw;10x0,-00-00-00
raw;10x45,---------
raw;-,0
###LINE DIV
raw;10x51,-+-0-+---
raw;10x0,0-+00+0-0
raw;10x57,0+-0+-0+-
raw;10x3,00-00-00-
raw;10x16,0+-0+-0+-
raw;10x4,00-00-00-
raw;10x55,0+00+00+0
raw;10x0,00-00-00-
raw;10x0,-0+-0+-0+
raw;10x47,---------
raw;-,0
###LINE DIV
raw;10x53,-0+0-+---
raw;10x0,0-00000--
raw;10x135,00+00+00+
raw;10x0,0-00-00-0
raw;10x0,-0--0--0-
raw;10x49,---------
raw;-,0
###LINE DIV
raw;10x55,-+-0-+---
raw;10x0,0--000-+-
raw;10x1,00000+00-
raw;10x128,0+00+00+0
raw;10x0,000000000
raw;10x0,-++-++-++
raw;10x52,--0--0--0
raw;-,0
###LINE DIV
raw;10x58,-0+0-+---
raw;10x0,0-0000-++
raw;10x125,00000000-
raw;10x0,0--0--0--
raw;10x0,-0--0--0-
raw;10x54,---------
raw;-,0
###LINE DIV
raw;10x61,-0+0-+---
raw;10x0,0-00000--
raw;10x1,00000+000
raw;10x117,0+00+00+0
raw;10x0,0-00-00-0
raw;10x0,-00-00-00
raw;10x57,-----0---
raw;-,0
###LINE DIV
raw;10x64,-0+0-+---
raw;10x0,0--00--+-
raw;10x1,0-+0000-+
raw;10x110,0+-0+-0+-
raw;10x0,0-+0-+0-+
raw;10x0,-+0-+0-+0
raw;10x61,--0--0---
raw;-,0
###LINE DIV
raw;10x68,-0+0-+---
raw;10x0,0-000--++
raw;10x1,00-0000-+
raw;10x102,0+00+00+-
raw;10x1,00-00-00-
raw;10x5,-00-00-0-
raw;10x31,--+-0----
raw;10x27,---------
raw;-,0
###LINE DIV
raw;10x72,-000-+---
raw;10x0,0--0-+-+-
raw;10x1,0-+00-0-0
raw;10x94,00+00+00+
raw;10x1,0-00-00-0
raw;10x23,--+--+--+
raw;10x45,-----0---
raw;-,0
###LINE DIV
raw;10x76,-0+0-+---
raw;10x0,-++0-+-0-
raw;10x1,0-000--+0
raw;10x2,00-00000-
raw;10x81,0+00+00+0
raw;10x1,00-00-00-
raw;10x0,-++-++-++
raw;10x16,-00-00-0-
raw;10x27,--+-0----
raw;10x29,---------
raw;-,0
###LINE DIV
raw;10x79,-000-0---
raw;10x3,-+00-0--+
raw;10x1,0-00-+-+0
raw;10x2,0-+00-0-+
raw;10x70,00+00+00+
raw;10x1,0--0--0--
raw;10x20,-00-00-0-
raw;10x27,--+-0----
raw;10x31,---------
raw;-,0
###LINE DIV
raw;10x78,-0+0-+---
raw;10x11,-++0-+-0-
raw;10x2,0-+0-+-++
raw;10x4,00-00-00-
raw;10x51,0+-0+-0+-
raw;10x1,0-+0-+0-+
raw;10x1,-++-++-++
raw;10x25,-0+-0+-00
raw;10x17,-0--00--0
raw;10x43,-----+---
raw;-,0
###LINE DIV
raw;10x77,-000-0---
raw;10x12,-+00-0--+
raw;10x10,0--0-0-+-
raw;10x9,0-+0-+0--
raw;10x27,000000000
raw;10x3,0--0--0--
raw;10x27,-+--+--+-
raw;10x21,-00-0---+
raw;10x48,-----+---
raw;-,0
###LINE DIV
raw;10x75,-000-+---
raw;10x12,-++0-+--+
raw;10x16,0--0-+-+-
raw;10x28,00-0-+0--
raw;10x25,-++-++-+0
raw;10x23,-0+-00-00
raw;10x25,--+-0----
raw;10x31,---------
raw;-,0
###LINE DIV
raw;10x26,-000-0---
raw;10x0,0000+000-
raw;10x0,+-++0-+-+
raw;10x15,+0++0++0+
raw;10x0,+--+-0+--
raw;10x3,-+-0-+---
raw;10x0,-++00--0+
raw;10x16,+00+00+0-
raw;10x0,+--+-0+--
raw;10x0,0-+0000--
raw;10x7,-+-0-+--0
raw;10x0,00000+0-+
raw;10x17,+0++0++0+
raw;10x7,0-+0-+0--
raw;10x0,0++0++0++
raw;10x19,+00+00+00
raw;10x4,0-+0-+0-0
raw;10x6,+0++0++0+
raw;10x14,-++-++-+0
raw;10x5,+00+00+00
raw;10x0,0+00+00+0
raw;10x16,-00-00-0-
raw;10x0,00+00+00+
raw;10x0,+0++0++0+
raw;10x0,0++0++0+0
raw;10x4,-00-0+-0-
raw;10x14,--+-0----
raw;10x0,-0+-+--0+
raw;10x0,0++0++0++
raw;10x0,-+0-+0-+0
raw;10x39,---------
raw;-,0
###LINE DIV
raw;10x23,-000-0---
raw;10x0,00+0++000
raw;10x0,+0-+00+-+
raw;10x18,++0++0++0
raw;10x0,+0-+00+0-
raw;10x3,-+-00----
raw;10x0,0--000-+0
raw;10x19,++0++0++-
raw;10x0,+-0+-++--
raw;10x0,00-00+0-0
raw;10x4,-+00-+--+
raw;10x0,00+0+0000
raw;10x17,+++++++++
raw;10x4,00-00-0--
raw;10x0,+--+--+--
raw;10x0,+0++0++00
raw;10x21,+++++++++
raw;10x0,00-00-0-+
raw;10x3,0--0---++
raw;10x0,+-0+-0+-0
raw;10x5,+++++++++
raw;10x0,+-++-++-+
raw;10x12,-+0-+--+-
raw;10x6,++-++-++-
raw;10x6,-+0-+0-+0
raw;10x8,-00-00-0-
raw;10x0,0--0--0--
raw;10x0,+0-+0-+0-
raw;10x3,+++++++++
raw;10x0,00+00+00+
raw;10x16,-0--0---0
raw;10x0,0+-0+-0+-
raw;10x2,++0++0++0
raw;10x0,0++0++0++
raw;10x6,--+-0---+
raw;10x31,---------
raw;-,0
###LINE DIV
raw;10x22,-0-0-0---
raw;10x0,+0-+0-+-+
raw;10x4,+++++++++
raw;10x0,+-++0-+-+
raw;10x0,00+0+0000
raw;10x14,-++00--0+
raw;10x3,-+-0-+---
raw;10x0,-++00--+-
raw;10x5,++-++-++-
raw;10x8,-++00--0+
raw;10x0,0+++--0+0
raw;10x0,+0++0++00
raw;10x4,+++++++++
raw;10x0,0+-0+000+
raw;10x4,-+00-0--0
raw;10x4,0--0-+-+-
raw;10x0,+00+00+00
raw;10x5,+++++++++
raw;10x0,+--+--0++
raw;10x8,0-+0-+-++
raw;10x6,++0++0++0
raw;10x0,+00+0-+0-
raw;10x0,0+00+00+-
raw;10x17,00-0-+0-0
raw;10x3,-++-++-+0
raw;10x0,+0-+0-+0-
raw;10x5,+++++++++
raw;10x0,0+00+00+0
raw;10x10,-+--+--0+
raw;10x0,+00+00+00
raw;10x5,+++++++++
raw;10x0,-++-+0-+0
raw;10x14,-00-0--0-
raw;10x0,0++0++0+0
raw;10x6,++0++0++0
raw;10x0,+00+00+00
raw;10x0,0-00-00-0
raw;10x12,--+--+---
raw;10x0,0-00-+0-0
raw;10x0,+00+00+00
raw;10x5,+++++++++
raw;10x0,0-+00-0-+
raw;10x36,---------
raw;-,0
###LINE DIV
raw;10x22,-000-0---
raw;10x0,+0-+00+0-
raw;10x4,+++++++++
raw;10x20,-+-00---+
raw;10x0,0--000-+-
raw;10x5,++0++0++-
raw;10x9,-+-0-+---
raw;10x0,0+00++0+-
raw;10x4,+++++++++
raw;10x0,0+00++0+-
raw;10x9,-+00-0--+
raw;10x0,+00+00+00
raw;10x5,+++++++++
raw;10x0,+--+--0++
raw;10x8,0-00-0-+-
raw;10x6,+++++++++
raw;10x13,00000-00-
raw;10x10,0-00---++
raw;10x6,++-++-++-
raw;10x0,000000000
raw;10x8,-+--+--0+
raw;10x0,+00+00+00
raw;10x5,+++++++++
raw;10x0,0--0--0--
raw;10x13,-00-00-00
raw;10x0,00-00-00-
raw;10x10,+0++0++0+
raw;10x0,+-++-++-+
raw;10x0,-++-++-+0
raw;10x8,--+-0----
raw;10x0,-+0-+0-+0
raw;10x0,+-++-++-+
raw;10x8,+++++++++
raw;10x0,+-++-++-+
raw;10x0,-+0-++-+0
raw;10x34,---------
raw;-,0
###LINE DIV
raw;10x22,-0-0-----
raw;10x0,+0-+00+0-
raw;10x4,+++++++++
raw;10x20,-+-0-+--0
raw;10x0,-++00--+-
raw;10x5,++-++-++-
raw;10x9,-0+0-0---
raw;10x0,0+-0+000+
raw;10x4,+++++++++
raw;10x0,0+-0+000+
raw;10x9,-+-0-0--0
raw;10x0,+00+00+0-
raw;10x5,+++++++++
raw;10x0,0++0++0+0
raw;10x8,0--0---+-
raw;10x6,+++++++++
raw;10x11,00-00-0-+
raw;10x13,0---++-++
raw;10x6,++-++-++-
raw;10x0,-++-++-++
raw;10x6,-0+-0+-00
raw;10x0,+-++-++-+
raw;10x5,+++++++++
raw;10x0,0-+0-+0-+
raw;10x13,-0--0--0-
raw;10x0,+-0+-0+-0
raw;10x13,+++++++++
raw;10x0,0++0++0++
raw;10x6,--+-0---0
raw;10x0,0++0++0++
raw;10x12,++0++0++0
raw;10x0,0+00+00+0
raw;10x33,--0--0--0
raw;-,0
###LINE DIV
raw;10x22,-0-0-----
raw;10x0,+-0+-++--
raw;10x5,+++++++++
raw;10x0,+-0+-++-0
raw;10x8,0+-0++00+
raw;10x0,0-0000-++
raw;10x8,-0+0-+---
raw;10x0,0--00--+-
raw;10x5,++0++0++-
raw;10x8,0+00++0+-
raw;10x0,+0-+00+0-
raw;10x5,++0++0++0
raw;10x0,0+-0+000+
raw;10x9,-+00-0--+
raw;10x0,+00+00+00
raw;10x5,+++++++++
raw;10x0,+--+--0++
raw;10x8,0--0---+-
raw;10x6,+++++++++
raw;10x11,00000-0-+
raw;10x13,0--0---++
raw;10x0,0+-0+-0+-
raw;10x6,+++++++++
raw;10x5,-+0-+--+-
raw;10x0,+-++-++-+
raw;10x5,+++++++++
raw;10x0,00+00+00+
raw;10x12,-00-0--0-
raw;10x0,0+-0+-0+-
raw;10x6,++0++0++0
raw;10x0,+0-+0-+0-
raw;10x0,0-+0-+0-+
raw;10x0,+00+00+00
raw;10x7,+++++++++
raw;10x0,00+00+00+
raw;10x2,--+-0---0
raw;10x0,0+-0+-0+-
raw;10x6,++-++-++-
raw;10x0,0--0--0--
raw;10x0,-+--+--+-
raw;10x0,+-++-++-+
raw;10x6,+++++++++
raw;10x0,00-00-00-
raw;10x31,---------
raw;-,0
###LINE DIV
raw;10x23,--+-++---
raw;10x0,-+000--0+
raw;10x0,0+0+--0+-
raw;10x0,+00+00+0-
raw;10x14,++0++0++0
raw;10x0,+--+-00++
raw;10x0,0--00--++
raw;10x5,-0+0-0---
raw;10x0,-++0-+-+-
raw;10x18,++-++-++-
raw;10x0,+-++0-+-+
raw;10x0,0+00++0+-
raw;10x0,0--0-+-+0
raw;10x10,-+-0----0
raw;10x0,+00+00+0-
raw;10x5,+++++++++
raw;10x0,0++0++0+0
raw;10x8,-++0---+-
raw;10x6,+++++++++
raw;10x9,00-0-+0-+
raw;10x16,0---++-+0
raw;10x0,+--0++0++
raw;10x5,+++++++++
raw;10x0,+-0+-0+-0
raw;10x3,-0+-00-00
raw;10x0,0++0++0++
raw;10x5,+++++++++
raw;10x0,0+-0+-0+-
raw;10x11,-0---+--+
raw;10x0,0--0--0--
raw;10x0,+0-+0-+0-
raw;10x6,+++++++++
raw;10x0,00+00+000
raw;10x2,--+--+--0
raw;10x0,00+00+00+
raw;10x8,++-++-++-
raw;10x0,0+-0+-0+-
raw;10x0,+00+00+00
raw;10x5,+++++++++
raw;10x0,0+00+00+0
raw;10x3,--0--+--0
raw;10x0,00+00+00+
raw;10x6,++-++-++-
raw;10x0,+-++-++-+
raw;10x0,-++-++-++
raw;10x29,---------
raw;-,0
###LINE DIV
raw;10x26,-0-0-----
raw;10x0,-+000--0+
raw;10x0,0+0+--0+0
raw;10x9,+-++0-+-+
raw;10x5,+++++++++
raw;10x0,0+-0++0+-
raw;10x3,-0+0-0---
raw;10x0,-++00--+-
raw;10x7,++0++0++-
raw;10x6,+-++0-+-+
raw;10x5,++-++-++-
raw;10x0,0++0++0+0
raw;10x0,-++0-+-+-
raw;10x9,-+-0----+
raw;10x0,+00+00+00
raw;10x5,+++++++++
raw;10x0,0++0++0++
raw;10x8,0--0---+-
raw;10x6,+++++++++
raw;10x9,00-0-+0-+
raw;10x17,0---++-++
raw;10x0,+0-+-++-+
raw;10x5,+++++++++
raw;10x0,0+00+00+0
raw;10x1,-00-00-00
raw;10x0,0++0++0++
raw;10x5,+++++++++
raw;10x0,+--+--+--
raw;10x11,-00-0--0-
raw;10x0,+--0++0++
raw;10x6,+++++++++
raw;10x0,+-++-++-+
raw;10x0,-+0-+0-+-
raw;10x4,--+--+--0
raw;10x0,-0+-0+-0+
raw;10x0,+-++-++-+
raw;10x12,+++++++++
raw;10x0,+00+00+00
raw;10x0,-++-++-++
raw;10x5,-----0---
raw;10x0,-++-++-++
raw;10x0,+00+00+00
raw;10x6,+++++++++
raw;10x0,+--+--+--
raw;10x28,--+--+--+
raw;-,0
###LINE DIV
raw;10x38,--+-++---
raw;10x0,0-00000--
raw;10x4,++0++0++0
raw;10x0,+-++0-+-+
raw;10x3,-000-----
raw;10x0,-+00-+-+-
raw;10x5,++-++-++-
raw;10x9,-0+0----+
raw;10x0,0+00++0+0
raw;10x4,+++++++++
raw;10x0,0+-0+00+-
raw;10x9,-0+-++--0
raw;10x0,+00+00+0-
raw;10x5,+++++++++
raw;10x0,0++0++0+0
raw;10x8,-++-++-0+
raw;10x6,+++++++++
raw;10x6,0-+0-+0-0
raw;10x18,-++-+0-+0
raw;10x2,-0+-00-00
raw;10x0,+0++0++0+
raw;10x5,+++++++++
raw;10x1,+-++-++-+
raw;10x5,+++++++++
raw;10x0,+-++-++-+
raw;10x10,-0---+--+
raw;10x0,00-00-00-
raw;10x7,+0++0++0+
raw;10x0,000000000
raw;10x8,--+--0--0
raw;10x0,0-+0-+0-+
raw;10x10,+0++0++0+
raw;10x0,0+-0+-0+-
raw;10x9,---------
raw;10x0,0+00+00+0
raw;10x7,++0++0++0
raw;10x0,00-00-00-
raw;10x26,---------
raw;-,0
###LINE DIV
raw;10x38,--+-++---
raw;10x0,0--00--++
raw;10x4,++0++0++0
raw;10x0,+0-+0-+0-
raw;10x3,-000-----
raw;10x0,-++0-+-+-
raw;10x5,++0++0++-
raw;10x9,-000-----
raw;10x0,0+-0+00+-
raw;10x4,+++++++++
raw;10x0,0+-0+00+-
raw;10x9,-+--++--0
raw;10x0,+00+00+00
raw;10x5,+++++++++
raw;10x0,0++0++0++
raw;10x8,-++-++-+-
raw;10x6,+++++++++
raw;10x2,0-+0-+0-+
raw;10x22,0---++-+0
raw;10x2,-0+-00-0+
raw;10x0,0-00-00-0
raw;10x12,++0++0++0
raw;10x0,+00+00+00
raw;10x9,-0--0--0-
raw;10x0,-+--+--+-
raw;10x0,+-++-++-+
raw;10x6,+++++++++
raw;10x0,+-++-++-+
raw;10x0,-+--+--+-
raw;10x11,--+--+--0
raw;10x0,0++0++0++
raw;10x6,++0++0++0
raw;10x0,+0-+0-+0-
raw;10x0,-+0-+0-+0
raw;10x11,---------
raw;10x0,0-+0-+0-+
raw;10x7,++-++-++-
raw;10x0,+-++-++-+
raw;10x0,-+--+--+-
raw;10x24,---------
raw;-,0
###LINE DIV
raw;10x38,--0-+0---
raw;10x0,00+0+-000
raw;10x4,++0++0++0
raw;10x0,+-++0-+-+
raw;10x3,-0--++---
raw;10x0,-+00-0-+-
raw;10x5,++-++-++-
raw;10x8,-0--++---
raw;10x0,0-000-0--
raw;10x0,+-++-++-+
raw;10x4,+++++++++
raw;10x0,0+-0+-00+
raw;10x9,-0+-+0--0
raw;10x0,+00+00+0-
raw;10x5,+++++++++
raw;10x0,0+00+00+0
raw;10x8,-+0-+0-0+
raw;10x6,+++++++++
raw;10x0,+--0++0++
raw;10x12,0-00--0--
raw;10x15,-+--+--+-
raw;10x0,00000-000
raw;10x11,++0++0++0
raw;10x0,-+--+--+-
raw;10x8,--0--0--0
raw;10x0,0+-0+-0+-
raw;10x7,++-++-++-
raw;10x0,00-00-00-
raw;10x14,--0--0---
raw;10x0,-++-++-++
raw;10x4,+++++++++
raw;10x0,+0-+0-+0-
raw;10x14,---------
raw;10x0,-0--0--0-
raw;10x0,+-0+-0+-0
raw;10x7,+++++++++
raw;10x0,00+00+00+
raw;10x23,---------
raw;-,0
###LINE DIV
raw;10x22,--0-+0---
raw;10x0,+-++-++-+
raw;10x19,++0++0++-
raw;10x0,+--+-0+--
raw;10x0,0-000-0--
raw;10x3,-0--++---
raw;10x0,-+00-0-+-
raw;10x21,++-++0++-
raw;10x0,00000000-
raw;10x9,-0+-+0--0
raw;10x0,+00+00+00
raw;10x5,+++++++++
raw;10x0,0++0++0+0
raw;10x8,-+0-+0-0+
raw;10x0,0+-0+-00+
raw;10x0,+0-+0-+0-
raw;10x22,++0++0++0
raw;10x0,0-00--0--
raw;10x11,-+--0+-0+
raw;10x0,0++0++0++
raw;10x9,+++++++++
raw;10x0,-++-++-++
raw;10x7,--+--0--+
raw;10x0,0-00-00-0
raw;10x0,+00+00+00
raw;10x6,+++++++++
raw;10x0,+-0+-0+-0
raw;10x0,-0+-0+-0+
raw;10x16,--0--0---
raw;10x4,+++++++++
raw;10x0,+0-+0-+0-
raw;10x16,---------
raw;10x0,000000000
raw;10x7,++0++0++0
raw;10x0,+0-+0-+0-
raw;10x0,-+0-+0-+0
raw;10x21,---------
raw;-,0
###LINE DIV
raw;10x22,----+----
raw;10x0,+-++0-+-+
raw;10x16,+++++++++
raw;10x0,0+++--0++
raw;10x0,0--0-+0--
raw;10x6,--+-+0---
raw;10x0,-+00---+-
raw;10x18,++-++-++-
raw;10x0,+--+-0+--
raw;10x0,0-+00-0-0
raw;10x11,-00-+----
raw;10x0,+0-+0-+0-
raw;10x5,+++++++++
raw;10x0,0+00+00+0
raw;10x11,-+--+--00
raw;10x0,00+00+00+
raw;10x0,+-++-++-+
raw;10x19,++-++-++-
raw;10x0,0--0--0--
raw;10x12,-00-00-00
raw;10x0,+-++-++-+
raw;10x7,+++++++++
raw;10x0,0--0--0--
raw;10x7,--0-----0
raw;10x0,0++0++0++
raw;10x7,++0++0++0
raw;10x0,0-+0-+0-+
raw;10x18,---------
raw;10x4,+++++++++
raw;10x0,+-++-++-+
raw;10x17,---------
raw;10x0,-0+-0+-0+
raw;10x0,+-++-++-+
raw;10x7,++0++0++0
raw;10x0,00-00-00-
raw;10x20,---------
raw;-,0
###LINE DIV
raw;10x73,--0-+----
raw;10x16,-00-+---0
raw;10x41,-+--+--00
raw;10x35,-0--0--0-
raw;10x17,---------
raw;10x4,++0++0++0
raw;10x0,+-++-++-+
raw;10x49,---------
raw;-,0
###LINE DIV
raw;10x73,----0+---
raw;10x18,-0--0+---
raw;10x40,-0+-0+-0-
raw;10x108,--+--+--+
raw;-,0
###LINE DIV
raw;10x0,--+--+--+
raw;10x74,----+----
raw;10x22,-0--0+--0
raw;10x34,-0+-0+-00
raw;10x108,--+--+--+
raw;-,0
###LINE DIV
raw;10x0,--0--0--0
raw;10x73,----00---
raw;10x23,--+-00---
raw;10x35,-00-00-0-
raw;10x107,--0-----0
raw;-,0
###LINE DIV
raw;10x77,----00---
raw;10x53,-0--00--0
raw;10x110,--0--0--0
raw;-,0
###LINE DIV
raw;10x2,--0-----0
raw;10x79,----00---
raw;10x48,--+-0---0
raw;10x110,---------
raw;-,0
###LINE DIV
raw;10x1,--0-----0
raw;10x93,----00---
raw;10x38,-0--0---+
raw;10x107,---------
raw;-,0
###LINE DIV
null;;.DATASIZE
