
prline This will show a basic plotter example, then wait for a keypress.
prline press a key when you see the pink spacecraft in the blue & grey
prline hangar [press a key to begin demo]

keyprompt


var buff=0

drawy1 @32#never drawn. see drawflush comment.
drawy2 @30
drawline

#is your plotter app a tad TOO fast? changing screens? drawflush clears the
#plotter's draw command buffer.
drawflush





drawfill *-0+-000++


###Floor stripes (lines)

drawcolor *+++++++++

uiter linecount,floor_lines,@0,@50



#WALL (triangle)

drawcolor *00000000+
drawx1 @-121
drawy1 @-121

drawx2 @121
drawy2 @121

drawx3 @121
drawy3 @-121
drawtri

#SPACE (rect)

drawx1 @-121
drawy1 @-121

drawwidth @121
drawheight @121

drawcolor *---------
drawrect








### you can draw triangles like this:
drawcolor *+++000+00
drawx1 @12
drawy1 @14
drawy2 @-1
drawx2 @-21
drawy3 @43
drawx3 @-20
drawtri

drawcolor *---------
drawx1 @-10
drawtri


drawx3 @-200
drawcolor *+++---+++
drawtri

drawy3 @-50
drawcolor *+00---000
drawtri

drawy3 @14
drawx3 @12
drawcolor *+0-------
drawtri

#you can get how many operations are in the plotter's draw command buffer like
#so:
drawgetbuff
set buff

dumpd buff
newline

#this may be used for timing, although, 
#using waitcy will give more consistent results.

gamode @30

keyprompt

gamode @0

prline Thank you. Press a key to exit.

keyprompt
stop


var lspace=@1
var lpos=0

label floor_lines
	drawx1 @-121
	drawx2 @121
	drawy1 lpos
	drawy2 lpos
	add lpos,lspace
	set lpos
	add lspace,@4
	set lspace
	drawline
return


