
prline This will show a basic plotter example, then wait for a keypress.
prline press a key when you see white lines on a blue background.

keyprompt

a setreg1;>ga.mode.plotter
a iowrite1;>ga.mode

a setreg1;-0+-000++
a iowrite1;>plot.fill


a setreg1;+++++++++
a iowrite1;>plot.color
a setreg1;10x-121
a iowrite1;>plot.x1
a iowrite1;>plot.y1
a setreg1;10x121
a iowrite1;>plot.x2
a iowrite1;>plot.y2
a iowrite1;>plot.line

a setreg1;10x33
a iowrite1;>plot.y1
a iowrite1;>plot.y2
a iowrite1;>plot.line

a setreg1;10x34
a iowrite1;>plot.y1
a iowrite1;>plot.y2
a iowrite1;>plot.line

a setreg1;10x35
a iowrite1;>plot.y1
a iowrite1;>plot.y2
a iowrite1;>plot.line
keyprompt

a setreg1;>ga.mode.tty
a iowrite1;>ga.mode

prline Thank you. Press a key to exit.

keyprompt
stop