
prline This will show a basic plotter example, then wait for a keypress.
prline press a key when you see white lines on a blue background, with a few 
prline pink triangles... [press a key to begin demo]

keyprompt


var buff=0

drawy1 @32#never drawn. see drawflush comment.
drawy2 @30
drawline

#is your plotter app a tad TOO fast? changing screens? drawflush clears the
#plotter's draw command buffer.
drawflush





drawfill *-0+-000++


drawx1 @-121
drawy1 @-121

drawwidth @121
drawheight @121

drawcolor *00+000000
drawrect

drawcolor *+++++++++



drawx1 @-121
drawy1 @-121

drawx2 @121
drawy2 @121

drawline


drawy1 @33
drawy2 @33
drawline

drawy1 @34
drawy2 @34
drawline

drawy1 @35
drawy2 @35
drawline

### you can draw triangles like this:
drawcolor *+++000+00
drawx1 @12
drawy1 @14
drawy2 @-1
drawx2 @-21
drawy3 @43
drawx3 @-20
drawtri

drawx3 @-200
drawcolor *+++---+++
drawtri

drawy3 @-100
drawcolor *+00---000
drawtri

#you can get how many operations are in the plotter's draw command buffer like
#so:
drawgetbuff
set buff

dumpd buff
newline

#this may be used for timing, although, 
#using waitcy will give more consistent results.

gamode @30

keyprompt

gamode @0

prline Thank you. Press a key to exit.

keyprompt
stop