#SSTNPL COMPILER v0.2.0
#header
head-rname=auto_plottest
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "DEMOS/plottest/auto_plottest.stnp
#prline
fopwri1;:T
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:w
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:s
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:o
fopwri1;:t
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:e
fopwri1;:x
fopwri1;:a
fopwri1;:m
fopwri1;:p
fopwri1;:l
fopwri1;:e
fopwri1;:,
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:\s
fopwri1;:w
fopwri1;:h
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:w
fopwri1;:h
fopwri1;:i
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:l
fopwri1;:i
fopwri1;:n
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:b
fopwri1;:l
fopwri1;:u
fopwri1;:e
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:g
fopwri1;:r
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:.
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-5
gotoif;>keyprompt--loop-5
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #7
setreg1;>ga.mode.plotter#SSTNPL Source Line: '7' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #8
iowrite1;>ga.mode#SSTNPL Source Line: '8' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #10
setreg1;-0+-000++#SSTNPL Source Line: '10' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #11
iowrite1;>plot.fill#SSTNPL Source Line: '11' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #14
setreg1;+++++++++#SSTNPL Source Line: '14' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #15
iowrite1;>plot.color#SSTNPL Source Line: '15' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #16
setreg1;10x-121#SSTNPL Source Line: '16' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #17
iowrite1;>plot.x1#SSTNPL Source Line: '17' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #18
iowrite1;>plot.y1#SSTNPL Source Line: '18' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #19
setreg1;10x121#SSTNPL Source Line: '19' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #20
iowrite1;>plot.x2#SSTNPL Source Line: '20' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #21
iowrite1;>plot.y2#SSTNPL Source Line: '21' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #22
iowrite1;>plot.line#SSTNPL Source Line: '22' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #24
setreg1;10x33#SSTNPL Source Line: '24' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #25
iowrite1;>plot.y1#SSTNPL Source Line: '25' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #26
iowrite1;>plot.y2#SSTNPL Source Line: '26' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #27
iowrite1;>plot.line#SSTNPL Source Line: '27' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #29
setreg1;10x34#SSTNPL Source Line: '29' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #30
iowrite1;>plot.y1#SSTNPL Source Line: '30' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #31
iowrite1;>plot.y2#SSTNPL Source Line: '31' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #32
iowrite1;>plot.line#SSTNPL Source Line: '32' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #34
setreg1;10x35#SSTNPL Source Line: '34' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #35
iowrite1;>plot.y1#SSTNPL Source Line: '35' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #36
iowrite1;>plot.y2#SSTNPL Source Line: '36' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #37
iowrite1;>plot.line#SSTNPL Source Line: '37' 
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-38
gotoif;>keyprompt--loop-38
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #40
setreg1;>ga.mode.tty#SSTNPL Source Line: '40' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #41
iowrite1;>ga.mode#SSTNPL Source Line: '41' 
#prline
fopwri1;:T
fopwri1;:h
fopwri1;:a
fopwri1;:n
fopwri1;:k
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:.
fopwri1;:\s
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:e
fopwri1;:x
fopwri1;:i
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-45
gotoif;>keyprompt--loop-45
#stop (shutdown vm)
stop
#END OF FILE
