#SSTNPL COMPILER v0.2.0
#header
head-rname=auto_plottest
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "demos/plottest/auto_plottest.stnp
null;10x30;@30
null;-0+-000++;*-0+-000++
null;+++++++++;*+++++++++
null;10x-121;@-121
null;10x121;@121
null;10x33;@33
null;10x34;@34
null;10x35;@35
null;10x0;@0
#prline
fopwri1;:T
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:w
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:s
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:o
fopwri1;:t
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:e
fopwri1;:x
fopwri1;:a
fopwri1;:m
fopwri1;:p
fopwri1;:l
fopwri1;:e
fopwri1;:,
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:p
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:\s
fopwri1;:w
fopwri1;:h
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:w
fopwri1;:h
fopwri1;:i
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:l
fopwri1;:i
fopwri1;:n
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:b
fopwri1;:l
fopwri1;:u
fopwri1;:e
fopwri1;:\s
fopwri1;:b
fopwri1;:a
fopwri1;:c
fopwri1;:k
fopwri1;:g
fopwri1;:r
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:.
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-5
gotoif;>keyprompt--loop-5
#Set SBTGA mode
dataread1;>@30
iowrite1;>ga.mode
#plotter fill
dataread1;>*-0+-000++
iowrite1;>plot.fill
#plotter draw line
dataread1;>*+++++++++
iowrite1;>plot.color
#plotter x pos 1
dataread1;>@-121
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>@-121
iowrite1;>plot.y1
#plotter x pos 2
dataread1;>@121
iowrite1;>plot.x2
#plotter y pos 2
dataread1;>@121
iowrite1;>plot.y2
#plotter draw line
iowrite1;>plot.line
#plotter y pos 1
dataread1;>@33
iowrite1;>plot.y1
#plotter y pos 2
dataread1;>@33
iowrite1;>plot.y2
#plotter draw line
iowrite1;>plot.line
#plotter y pos 1
dataread1;>@34
iowrite1;>plot.y1
#plotter y pos 2
dataread1;>@34
iowrite1;>plot.y2
#plotter draw line
iowrite1;>plot.line
#plotter y pos 1
dataread1;>@35
iowrite1;>plot.y1
#plotter y pos 2
dataread1;>@35
iowrite1;>plot.y2
#plotter draw line
iowrite1;>plot.line
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-42
gotoif;>keyprompt--loop-42
#Set SBTGA mode
dataread1;>@0
iowrite1;>ga.mode
#prline
fopwri1;:T
fopwri1;:h
fopwri1;:a
fopwri1;:n
fopwri1;:k
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:.
fopwri1;:\s
fopwri1;:P
fopwri1;:r
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:k
fopwri1;:e
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:e
fopwri1;:x
fopwri1;:i
fopwri1;:t
fopwri1;:.
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-48
gotoif;>keyprompt--loop-48
#stop (shutdown vm)
stop
#END OF FILE
