gamode @31





drawfill *---------

val @2
set pl.pixx
set pl.pixy

val @-287
set pl.posy
val @-80
set pl.posx

asm setreg1;>image_offset1
set pl.offset

gsub pl.decode

val @1
set pl.pixx
set pl.pixy

val @-287
set pl.posx
asm setreg1;>image_offset2
set pl.offset
gsub pl.decode


val @-280
set seg.posx
val @-220
set seg.posy
gsub seg.init_pos

val @4
set seg.height
val @2
set seg.width
val @12
set seg.vert_space
val @6
set seg.hori_space

val *++++++---
set seg.color_on

bprinttail1                          ------ Development Team ------
gsub seg.output

val *+++++++++
set seg.color_on

bprinttail1 --Lead Developer, coder, graphics artist, testing, system design, compilers--
bprinttail1 Thomas Leathers 
bprinttail1 
bprinttail1 --Resident JAVA Guru, coder, testing, system design--
bprinttail1 Krystos
bprinttail1 
bprinttail1 --testing, system design, coder--
bprinttail1 WolfSkin
bprinttail1 
bprinttail1 --testing, system design, coder--
bprinttail1 eekee
bprinttail1 
bprinttail1 See contributors.md for more awesome people 
bprinttail1 who helped make SBTCVM what it is today.
bprinttail1 
gsub seg.output
val *---++++++
set seg.color_on
bprinttail1 Press any key to exit.
bprinttail1 

gsub seg.output

keyprompt
gamode @30
vdi rstld -1 mainmenu.txe


include plrle_noalpha as pl
include segment as seg
asm include;showcase+media+3dletters.tas0;image_offset1
asm include;showcase+media+sstnpl_banner.tas0;image_offset2

