#SSTNPL COMPILER v0.4.0
#header
head-rname=common
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/bench/lib/common.stnp
null;10x243;@243
null;10x13;@13
null;+++++++++;$COLOR_hud
null;10x-121;@-121
null;10x22;@22
null;+00+00+00;$COLOR_hudshadow1
null;10x-99;@-99
null;10x3;@3
null;:v;:v
null;:0;$DESK_MAIN_VERS
null;:.;:.
null;:2;$DESK_SUB_VERS
null;:0;$DESK_MIN_VERS
null;0;btnbuff
null;10x1;@1
#label
zerosize;;ui_base_draw--label
#plotter width
dataread1;>@243
iowrite1;>plot.width
#plotter buffer blit
dataread1;>@13
iowrite1;>plot.blit
#plotter draw line
dataread1;>$COLOR_hud
iowrite1;>plot.color
#plotter y pos 1
dataread1;>@-121
iowrite1;>plot.y1
#plotter height
dataread1;>@22
iowrite1;>plot.height
#plotter draw rect
iowrite1;>plot.rect
#plotter draw line
dataread1;>$COLOR_hudshadow1
iowrite1;>plot.color
#plotter y pos 1
dataread1;>@-99
iowrite1;>plot.y1
#plotter height
dataread1;>@3
iowrite1;>plot.height
#plotter draw rect
iowrite1;>plot.rect
#val (used with set to change variable value during runtime.)
setreg1;10x3
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.pixx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.pixy
#val (used with set to change variable value during runtime.)
setreg1;10x-120
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posy
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #57-0
setreg1;>ICON_logo#SSTNPL Source Line: '57-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#goto (extra code stores away return address.)
setreg1;>goto--jumper-59-0
s1push1
goto;>pl.decode--label
zerosize;;goto--jumper-59-0
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;print_version--label
#Dump (character)
dataread1;>:v
iowrite1;>io.ttywr
#Dump (character)
dataread1;>$DESK_MAIN_VERS
iowrite1;>io.ttywr
#Dump (character)
dataread1;>:.
iowrite1;>io.ttywr
#Dump (character)
dataread1;>$DESK_SUB_VERS
iowrite1;>io.ttywr
#Dump (character)
dataread1;>:.
iowrite1;>io.ttywr
#Dump (character)
dataread1;>$DESK_MIN_VERS
iowrite1;>io.ttywr
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;mouse_wait--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #76-0
ioread1;>mouse.button#SSTNPL Source Line: '76-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>btnbuff
#conditional goto
dataread1;>btnbuff
dataread2;>@1
gotoif;>goto--jumper-78-0
goto;>goto--branch-78-0
setreg1;>goto--jumper-78-0;goto--branch-78-0
goto;>mouse_wait--label
zerosize;;goto--jumper-78-0
#return from subroutine.
s1pop1
gotoreg1
#module include: line 82-0: plrle_noalpha as pl
includeas;plrle_noalpha,pl
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #83-0
include;bench+media+logo.tas0;ICON_logo#SSTNPL Source Line: '83-0' 
#END OF FILE
