#SSTNPL COMPILER v0.4.0
#header
head-rname=common
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/bench/lib/common.stnp
null;:v;:v
null;:0;$DESK_MAIN_VERS
null;:.;:.
null;:2;$DESK_SUB_VERS
null;:1;$DESK_MIN_VERS
null;---------;mouse_color
null;+++++++++;mouse_line
null;0;mx
null;0;my
null;0;locktmp
null;10x-2;@-2
null;10x-1;@-1
null;10x0;@0
null;0;btnbuff
null;10x1;@1
#label
zerosize;;tune--label
#val (used with set to change variable value during runtime.)
setreg1;10x220
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #11-0
iowrite1;>snd.1.freq#SSTNPL Source Line: '11-0' 
#val (used with set to change variable value during runtime.)
setreg1;10x277
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #13-0
iowrite1;>snd.2.freq#SSTNPL Source Line: '13-0' 
#val (used with set to change variable value during runtime.)
setreg1;10x330
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #15-0
iowrite1;>snd.3.freq#SSTNPL Source Line: '15-0' 
#val (used with set to change variable value during runtime.)
setreg1;10x2
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #17-0
iowrite1;>snd.1.wave#SSTNPL Source Line: '17-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #18-0
iowrite1;>snd.2.wave#SSTNPL Source Line: '18-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #19-0
iowrite1;>snd.3.wave#SSTNPL Source Line: '19-0' 
#val (used with set to change variable value during runtime.)
setreg1;10x5
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #21-0
iowrite1;>snd.1.vol#SSTNPL Source Line: '21-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #22-0
iowrite1;>snd.2.vol#SSTNPL Source Line: '22-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #23-0
iowrite1;>snd.3.vol#SSTNPL Source Line: '23-0' 
#val (used with set to change variable value during runtime.)
setreg1;10x-1
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #25-0
iowrite1;>snd.1.pan#SSTNPL Source Line: '25-0' 
#val (used with set to change variable value during runtime.)
setreg1;10x0
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #27-0
iowrite1;>snd.2.pan#SSTNPL Source Line: '27-0' 
#val (used with set to change variable value during runtime.)
setreg1;10x1
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #29-0
iowrite1;>snd.3.pan#SSTNPL Source Line: '29-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #31-0
iowrite1;>snd.1.play#SSTNPL Source Line: '31-0' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-32-0
setreg1;0;waitcy-loopback-32-0
setreg2;10x1
add
datawrite1;>waitcy-loopback-32-0
setreg2;10x166
gotoifless;>waitcy-loopback-32-0

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #33-0
iowrite1;>snd.2.play#SSTNPL Source Line: '33-0' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-34-0
setreg1;0;waitcy-loopback-34-0
setreg2;10x1
add
datawrite1;>waitcy-loopback-34-0
setreg2;10x166
gotoifless;>waitcy-loopback-34-0

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #35-0
iowrite1;>snd.3.play#SSTNPL Source Line: '35-0' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-36-0
setreg1;0;waitcy-loopback-36-0
setreg2;10x1
add
datawrite1;>waitcy-loopback-36-0
setreg2;10x1333
gotoifless;>waitcy-loopback-36-0

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #38-0
iowrite1;>snd.1.stop#SSTNPL Source Line: '38-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #39-0
iowrite1;>snd.2.stop#SSTNPL Source Line: '39-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #40-0
iowrite1;>snd.3.stop#SSTNPL Source Line: '40-0' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;print_version--label
#Dump (character)
dataread1;>:v
iowrite1;>io.ttywr
#Dump (character)
dataread1;>$DESK_MAIN_VERS
iowrite1;>io.ttywr
#Dump (character)
dataread1;>:.
iowrite1;>io.ttywr
#Dump (character)
dataread1;>$DESK_SUB_VERS
iowrite1;>io.ttywr
#Dump (character)
dataread1;>:.
iowrite1;>io.ttywr
#Dump (character)
dataread1;>$DESK_MIN_VERS
iowrite1;>io.ttywr
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;mouse_cursor--label
#plotter buffer select
dataread1;>@-2
iowrite1;>plot.select
#plotter buffer blit
dataread1;>@-1
iowrite1;>plot.blit
#plotter draw line
dataread1;>mouse_color
iowrite1;>plot.color
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #66-0
ioread1;>mouse.realx#SSTNPL Source Line: '66-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #67-0
iowrite1;>plot.x1#SSTNPL Source Line: '67-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #68-0
iowrite1;>plot.x2#SSTNPL Source Line: '68-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #70-0
setreg2;10x6#SSTNPL Source Line: '70-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #71-0
add2#SSTNPL Source Line: '71-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #72-0
iowrite2;>plot.x3#SSTNPL Source Line: '72-0' 
#set2 (used for asm, or get2)
datawrite2;>mx
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #75-0
ioread1;>mouse.realy#SSTNPL Source Line: '75-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #76-0
iowrite1;>plot.y1#SSTNPL Source Line: '76-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #77-0
setreg2;10x8#SSTNPL Source Line: '77-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #78-0
add2#SSTNPL Source Line: '78-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #80-0
iowrite2;>plot.y2#SSTNPL Source Line: '80-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #83-0
setreg2;10x6#SSTNPL Source Line: '83-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #84-0
add2#SSTNPL Source Line: '84-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #86-0
iowrite2;>plot.y3#SSTNPL Source Line: '86-0' 
#set2 (used for asm, or get2)
datawrite2;>my
#plotter draw triangle
iowrite1;>plot.tri
#plotter draw line
dataread1;>mouse_line
iowrite1;>plot.color
#plotter draw line
iowrite1;>plot.line
#plotter x pos 2
dataread1;>mx
iowrite1;>plot.x2
#plotter y pos 2
dataread1;>my
iowrite1;>plot.y2
#plotter draw line
iowrite1;>plot.line
#plotter buffer copy
dataread1;>@0
iowrite1;>plot.copy
#plotter buffer select
dataread1;>@0
iowrite1;>plot.select
#goto (extra code stores away return address.)
setreg1;>goto--jumper-99-0
s1push1
goto;>flock--label
zerosize;;goto--jumper-99-0
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;flock--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #103-0
iowrite1;>plot.fhalt#SSTNPL Source Line: '103-0' 
#label
zerosize;;drawLOCK--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #105-0
ioread1;>plot.buffer#SSTNPL Source Line: '105-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>locktmp
#conditional goto
dataread1;>locktmp
dataread2;>@0
gotoifmore;>goto--branch-107-0
goto;>goto--jumper-107-0
setreg1;>goto--jumper-107-0;goto--branch-107-0
goto;>drawLOCK--label
zerosize;;goto--jumper-107-0
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;mouse_wait--label
#plotter buffer select
dataread1;>@0
iowrite1;>plot.select
#plotter buffer copy
dataread1;>@-1
iowrite1;>plot.copy
#label
zerosize;;mouse_wait_loop--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-116-0
s1push1
goto;>mouse_cursor--label
zerosize;;goto--jumper-116-0
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #117-0
ioread1;>mouse.button#SSTNPL Source Line: '117-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>btnbuff
#conditional goto
dataread1;>btnbuff
dataread2;>@1
gotoif;>goto--jumper-119-0
goto;>goto--branch-119-0
setreg1;>goto--jumper-119-0;goto--branch-119-0
goto;>mouse_wait_loop--label
zerosize;;goto--jumper-119-0
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
