#SSTNPL COMPILER v0.4.0
#header
head-rname=common
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/bench/lib/common.stnp
null;:v;:v
null;:0;$DESK_MAIN_VERS
null;:.;:.
null;:3;$DESK_SUB_VERS
null;:0;$DESK_MIN_VERS
null;---------;mouse_color
null;+++++++++;mouse_line
null;0;mx
null;0;my
null;0;locktmp
null;0;px
null;0;py
null;10x-2;@-2
null;10x-1;@-1
null;10x2;@2
null;10x4;@4
null;10x0;@0
null;0;btnbuff
null;10x1;@1
#label
zerosize;;print_version--label
#Dump (character)
dataread1;>:v
iowrite1;>io.ttywr
#Dump (character)
dataread1;>$DESK_MAIN_VERS
iowrite1;>io.ttywr
#Dump (character)
dataread1;>:.
iowrite1;>io.ttywr
#Dump (character)
dataread1;>$DESK_SUB_VERS
iowrite1;>io.ttywr
#Dump (character)
dataread1;>:.
iowrite1;>io.ttywr
#Dump (character)
dataread1;>$DESK_MIN_VERS
iowrite1;>io.ttywr
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;mouse_cursor--label
#plotter buffer select
dataread1;>@-2
iowrite1;>plot.select
#plotter buffer blit
dataread1;>@-1
iowrite1;>plot.blit
#plotter draw line
dataread1;>mouse_color
iowrite1;>plot.color
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #34-0
ioread1;>mouse.realx#SSTNPL Source Line: '34-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #35-0
iowrite1;>plot.x1#SSTNPL Source Line: '35-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #36-0
iowrite1;>plot.x2#SSTNPL Source Line: '36-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #38-0
setreg2;10x2#SSTNPL Source Line: '38-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #39-0
add2#SSTNPL Source Line: '39-0' 
#set2 (used for asm, or get2)
datawrite2;>px
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #42-0
setreg2;10x6#SSTNPL Source Line: '42-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #43-0
add2#SSTNPL Source Line: '43-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #44-0
iowrite2;>plot.x3#SSTNPL Source Line: '44-0' 
#set2 (used for asm, or get2)
datawrite2;>mx
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #48-0
ioread1;>mouse.realy#SSTNPL Source Line: '48-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #49-0
iowrite1;>plot.y1#SSTNPL Source Line: '49-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #50-0
setreg2;10x8#SSTNPL Source Line: '50-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #51-0
add2#SSTNPL Source Line: '51-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #53-0
iowrite2;>plot.y2#SSTNPL Source Line: '53-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #56-0
setreg2;10x6#SSTNPL Source Line: '56-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #57-0
add2#SSTNPL Source Line: '57-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #59-0
iowrite2;>plot.y3#SSTNPL Source Line: '59-0' 
#set2 (used for asm, or get2)
datawrite2;>my
#set2 (used for asm, or get2)
datawrite2;>py
#plotter draw triangle
iowrite1;>plot.tri
#plotter draw line
dataread1;>mouse_line
iowrite1;>plot.color
#plotter draw line
iowrite1;>plot.line
#plotter x pos 2
dataread1;>mx
iowrite1;>plot.x2
#plotter y pos 2
dataread1;>my
iowrite1;>plot.y2
#plotter draw line
iowrite1;>plot.line
#plotter draw line
dataread1;>mouse_color
iowrite1;>plot.color
#plotter x pos 1
dataread1;>px
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>py
iowrite1;>plot.y1
#plotter width
dataread1;>@2
iowrite1;>plot.width
#plotter height
dataread1;>@4
iowrite1;>plot.height
#plotter draw rect
iowrite1;>plot.rect
#plotter buffer copy
dataread1;>@0
iowrite1;>plot.copy
#plotter buffer select
dataread1;>@0
iowrite1;>plot.select
#goto (extra code stores away return address.)
setreg1;>goto--jumper-80-0
s1push1
goto;>flock--label
zerosize;;goto--jumper-80-0
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;flock--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #84-0
iowrite1;>plot.fhalt#SSTNPL Source Line: '84-0' 
#unconditional loop
zerosize;;flowloop--con-x-1--start
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #86-0
ioread1;>plot.buffer#SSTNPL Source Line: '86-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>locktmp
#conditional flow control break
dataread1;>locktmp
dataread2;>@0
gotoifmore;>goto--jumper-88-0
goto;>goto--branch-88-0
goto;>flowloop--con-x-1;goto--branch-88-0

zerosize;;goto--jumper-88-0
goto;>flowloop--con-x-1--start
zerosize;;flowloop--con-x-1
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;mouse_wait--label
#plotter buffer select
dataread1;>@0
iowrite1;>plot.select
#plotter buffer copy
dataread1;>@-1
iowrite1;>plot.copy
#unconditional loop
zerosize;;flowloop--con-x-2--start
#goto (extra code stores away return address.)
setreg1;>goto--jumper-98-0
s1push1
goto;>mouse_cursor--label
zerosize;;goto--jumper-98-0
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #99-0
ioread1;>mouse.button#SSTNPL Source Line: '99-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>btnbuff
#conditional flow control break
dataread1;>btnbuff
dataread2;>@1
gotoif;>goto--branch-101-0
goto;>goto--jumper-101-0
goto;>flowloop--con-x-2;goto--branch-101-0

zerosize;;goto--jumper-101-0
goto;>flowloop--con-x-2--start
zerosize;;flowloop--con-x-2
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
