#SBTCVM DESK common functions

const DESK_MAIN_VERS=:0
const DESK_SUB_VERS=:2
const DESK_MIN_VERS=:0
const COLOR_desktop=000000+++

const COLOR_desktop0=0-+0-++++
const COLOR_desktop1=00-00-+++
const COLOR_desktop2=000000+++
const COLOR_desktop3=00+00++++
const COLOR_desktop4=0+-0+-+++

const COLOR_hud=+++++++++
const COLOR_hudshadow1=+00+00+00

label ui_base_draw
	#drawfill $COLOR_desktop2
	#drawx1 @-121
	
	drawwidth @243
	#drawheight @46
	
	#drawy1 @-99
	#drawcolor $COLOR_desktop0
	#drawrect
	
	#drawy1 @-55
	#drawcolor $COLOR_desktop1
	#drawrect
	
	#drawy1 @33
	#drawcolor $COLOR_desktop3
	#drawrect
	
	#drawy1 @77
	#drawcolor $COLOR_desktop4
	#drawrect
	drawblit @13
	drawcolor $COLOR_hud
		#drawx1 @-121
		drawy1 @-121
		#drawwidth @243
		drawheight @22
		drawrect
	drawcolor $COLOR_hudshadow1
		drawy1 @-99
		drawheight @3
		drawrect
	val @3
		set pl.pixx
		set pl.pixy
		
		val @-120
		set pl.posx
		set pl.posy
		asm setreg1;>ICON_logo
		set pl.offset
		gsub pl.decode
		
return


label print_version
chardump :v
chardump $DESK_MAIN_VERS
chardump :.
chardump $DESK_SUB_VERS
chardump :.
chardump $DESK_MIN_VERS
return

var btnbuff=0

label mouse_wait
	asm ioread1;>mouse.button
	set btnbuff
	ifnot btnbuff,@1 goto mouse_wait
return
	

include plrle_noalpha as pl
asm include;bench+media+logo.tas0;ICON_logo
