#SBTCVM DESK common functions

const DESK_MAIN_VERS=:0
const DESK_SUB_VERS=:3
const DESK_MIN_VERS=:0





label print_version
	chardump :v
	chardump $DESK_MAIN_VERS
	chardump :.
	chardump $DESK_SUB_VERS
	chardump :.
	chardump $DESK_MIN_VERS
return

var mouse_color=*---------
var mouse_line=*+++++++++

var mx=0
var my=0
var locktmp=0
var px=0
var py=0

label mouse_cursor
	drawselect @-2
	drawblit @-1
	drawcolor mouse_color
	###X###
	asm ioread1;>mouse.realx
	asm iowrite1;>plot.x1
	asm iowrite1;>plot.x2
	
	asm setreg2;10x2
	asm add2
	set2 px
	
	asm setreg2;10x6
	asm add2
	asm iowrite2;>plot.x3
	set2 mx
	
	###Y###
	asm ioread1;>mouse.realy
	asm iowrite1;>plot.y1
	asm setreg2;10x8
	asm add2
	
	asm iowrite2;>plot.y2
	
	
	asm setreg2;10x6
	asm add2
	
	asm iowrite2;>plot.y3
	set2 my
	set2 py
	drawtri
	
	drawcolor mouse_line
	drawline
	
	drawx2 mx
	drawy2 my
	drawline
	
	drawcolor mouse_color
	drawx1 px
	drawy1 py
	drawwidth @2
	drawheight @4
	drawrect
	
	drawcopy @0
	drawselect @0
	gsub flock
return

label flock
	asm iowrite1;>plot.fhalt
	loop
		asm ioread1;>plot.buffer
		set locktmp
		ifnotmore locktmp,@0 break
	end
return

var btnbuff=0

label mouse_wait
	drawselect @0
	drawcopy @-1
	loop
		gsub mouse_cursor
		asm ioread1;>mouse.button
		set btnbuff
		if btnbuff,@1 break
	end
return
	

