#SSTNPL COMPILER v0.4.0
#header
head-rname=common
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/bench/lib/common.stnp
null;10x-121;@-121
null;10x243;@243
null;10x13;@13
null;+++++++++;$COLOR_hud
null;10x22;@22
null;+00+00+00;$COLOR_hudshadow1
null;10x-99;@-99
null;10x3;@3
null;:v;:v
null;:0;$DESK_MAIN_VERS
null;:.;:.
null;:2;$DESK_SUB_VERS
null;:0;$DESK_MIN_VERS
null;---------;mouse_color
null;+++++++++;mouse_line
null;0;mx
null;0;my
null;0;locktmp
null;10x-2;@-2
null;10x-1;@-1
null;10x0;@0
null;0;btnbuff
null;10x1;@1
#label
zerosize;;ui_base_draw--label
#plotter x pos 1
dataread1;>@-121
iowrite1;>plot.x1
#plotter width
dataread1;>@243
iowrite1;>plot.width
#plotter buffer blit
dataread1;>@13
iowrite1;>plot.blit
#plotter draw line
dataread1;>$COLOR_hud
iowrite1;>plot.color
#plotter y pos 1
dataread1;>@-121
iowrite1;>plot.y1
#plotter height
dataread1;>@22
iowrite1;>plot.height
#plotter draw rect
iowrite1;>plot.rect
#plotter draw line
dataread1;>$COLOR_hudshadow1
iowrite1;>plot.color
#plotter y pos 1
dataread1;>@-99
iowrite1;>plot.y1
#plotter height
dataread1;>@3
iowrite1;>plot.height
#plotter draw rect
iowrite1;>plot.rect
#val (used with set to change variable value during runtime.)
setreg1;10x3
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.pixx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.pixy
#val (used with set to change variable value during runtime.)
setreg1;10x-120
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posy
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #57-0
setreg1;>ICON_logo#SSTNPL Source Line: '57-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#goto (extra code stores away return address.)
setreg1;>goto--jumper-59-0
s1push1
goto;>pl.decode--label
zerosize;;goto--jumper-59-0
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;tune--label
#val (used with set to change variable value during runtime.)
setreg1;10x220
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #66-0
iowrite1;>snd.1.freq#SSTNPL Source Line: '66-0' 
#val (used with set to change variable value during runtime.)
setreg1;10x277
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #68-0
iowrite1;>snd.2.freq#SSTNPL Source Line: '68-0' 
#val (used with set to change variable value during runtime.)
setreg1;10x330
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #70-0
iowrite1;>snd.3.freq#SSTNPL Source Line: '70-0' 
#val (used with set to change variable value during runtime.)
setreg1;10x2
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #72-0
iowrite1;>snd.1.wave#SSTNPL Source Line: '72-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #73-0
iowrite1;>snd.2.wave#SSTNPL Source Line: '73-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #74-0
iowrite1;>snd.3.wave#SSTNPL Source Line: '74-0' 
#val (used with set to change variable value during runtime.)
setreg1;10x5
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #76-0
iowrite1;>snd.1.vol#SSTNPL Source Line: '76-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #77-0
iowrite1;>snd.2.vol#SSTNPL Source Line: '77-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #78-0
iowrite1;>snd.3.vol#SSTNPL Source Line: '78-0' 
#val (used with set to change variable value during runtime.)
setreg1;10x-1
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #80-0
iowrite1;>snd.1.pan#SSTNPL Source Line: '80-0' 
#val (used with set to change variable value during runtime.)
setreg1;10x0
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #82-0
iowrite1;>snd.2.pan#SSTNPL Source Line: '82-0' 
#val (used with set to change variable value during runtime.)
setreg1;10x1
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #84-0
iowrite1;>snd.3.pan#SSTNPL Source Line: '84-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #86-0
iowrite1;>snd.1.play#SSTNPL Source Line: '86-0' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-87-0
setreg1;0;waitcy-loopback-87-0
setreg2;10x1
add
datawrite1;>waitcy-loopback-87-0
setreg2;10x166
gotoifless;>waitcy-loopback-87-0

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #88-0
iowrite1;>snd.2.play#SSTNPL Source Line: '88-0' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-89-0
setreg1;0;waitcy-loopback-89-0
setreg2;10x1
add
datawrite1;>waitcy-loopback-89-0
setreg2;10x166
gotoifless;>waitcy-loopback-89-0

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #90-0
iowrite1;>snd.3.play#SSTNPL Source Line: '90-0' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-91-0
setreg1;0;waitcy-loopback-91-0
setreg2;10x1
add
datawrite1;>waitcy-loopback-91-0
setreg2;10x1333
gotoifless;>waitcy-loopback-91-0

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #93-0
iowrite1;>snd.1.stop#SSTNPL Source Line: '93-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #94-0
iowrite1;>snd.2.stop#SSTNPL Source Line: '94-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #95-0
iowrite1;>snd.3.stop#SSTNPL Source Line: '95-0' 
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;print_version--label
#Dump (character)
dataread1;>:v
iowrite1;>io.ttywr
#Dump (character)
dataread1;>$DESK_MAIN_VERS
iowrite1;>io.ttywr
#Dump (character)
dataread1;>:.
iowrite1;>io.ttywr
#Dump (character)
dataread1;>$DESK_SUB_VERS
iowrite1;>io.ttywr
#Dump (character)
dataread1;>:.
iowrite1;>io.ttywr
#Dump (character)
dataread1;>$DESK_MIN_VERS
iowrite1;>io.ttywr
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;mouse_cursor--label
#plotter buffer select
dataread1;>@-2
iowrite1;>plot.select
#plotter buffer blit
dataread1;>@-1
iowrite1;>plot.blit
#plotter draw line
dataread1;>mouse_color
iowrite1;>plot.color
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #121-0
ioread1;>mouse.realx#SSTNPL Source Line: '121-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #122-0
iowrite1;>plot.x1#SSTNPL Source Line: '122-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #123-0
iowrite1;>plot.x2#SSTNPL Source Line: '123-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #125-0
setreg2;10x6#SSTNPL Source Line: '125-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #126-0
add2#SSTNPL Source Line: '126-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #127-0
iowrite2;>plot.x3#SSTNPL Source Line: '127-0' 
#set2 (used for asm, or get2)
datawrite2;>mx
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #130-0
ioread1;>mouse.realy#SSTNPL Source Line: '130-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #131-0
iowrite1;>plot.y1#SSTNPL Source Line: '131-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #132-0
setreg2;10x8#SSTNPL Source Line: '132-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #133-0
add2#SSTNPL Source Line: '133-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #135-0
iowrite2;>plot.y2#SSTNPL Source Line: '135-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #138-0
setreg2;10x6#SSTNPL Source Line: '138-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #139-0
add2#SSTNPL Source Line: '139-0' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #141-0
iowrite2;>plot.y3#SSTNPL Source Line: '141-0' 
#set2 (used for asm, or get2)
datawrite2;>my
#plotter draw triangle
iowrite1;>plot.tri
#plotter draw line
dataread1;>mouse_line
iowrite1;>plot.color
#plotter draw line
iowrite1;>plot.line
#plotter x pos 2
dataread1;>mx
iowrite1;>plot.x2
#plotter y pos 2
dataread1;>my
iowrite1;>plot.y2
#plotter draw line
iowrite1;>plot.line
#plotter buffer copy
dataread1;>@0
iowrite1;>plot.copy
#plotter buffer select
dataread1;>@0
iowrite1;>plot.select
#goto (extra code stores away return address.)
setreg1;>goto--jumper-154-0
s1push1
goto;>flock--label
zerosize;;goto--jumper-154-0
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;flock--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #158-0
iowrite1;>plot.fhalt#SSTNPL Source Line: '158-0' 
#label
zerosize;;drawLOCK--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #160-0
ioread1;>plot.buffer#SSTNPL Source Line: '160-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>locktmp
#conditional goto
dataread1;>locktmp
dataread2;>@0
gotoifmore;>goto--branch-162-0
goto;>goto--jumper-162-0
setreg1;>goto--jumper-162-0;goto--branch-162-0
goto;>drawLOCK--label
zerosize;;goto--jumper-162-0
#return from subroutine.
s1pop1
gotoreg1
#label
zerosize;;mouse_wait--label
#plotter buffer select
dataread1;>@0
iowrite1;>plot.select
#plotter buffer copy
dataread1;>@-1
iowrite1;>plot.copy
#label
zerosize;;mouse_wait_loop--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-171-0
s1push1
goto;>mouse_cursor--label
zerosize;;goto--jumper-171-0
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #172-0
ioread1;>mouse.button#SSTNPL Source Line: '172-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>btnbuff
#conditional goto
dataread1;>btnbuff
dataread2;>@1
gotoif;>goto--jumper-174-0
goto;>goto--branch-174-0
setreg1;>goto--jumper-174-0;goto--branch-174-0
goto;>mouse_wait_loop--label
zerosize;;goto--jumper-174-0
#return from subroutine.
s1pop1
gotoreg1
#module include: line 178-0: plrle_noalpha as pl
includeas;plrle_noalpha,pl
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #179-0
include;bench+media+logo.tas0;ICON_logo#SSTNPL Source Line: '179-0' 
#END OF FILE
