int9;@243;10x243
int9;@13;10x13
int9;$COLOR_hud;+++++++++
int9;@-121;10x-121
int9;@22;10x22
int9;$COLOR_hudshadow1;+00+00+00
int9;@-99;10x-99
int9;@3;10x3
int9;:v;:v
int9;$DESK_MAIN_VERS;:0
int9;:.;:.
int9;$DESK_SUB_VERS;:2
int9;:.;:.
int9;$DESK_MIN_VERS;:0
int9;btnbuff;0
int9;@1;10x1
int9;pl.offset;0
int9;pl.pixx;10x1
int9;pl.pixy;10x1
int9;pl.posx;10x-121
int9;pl.posy;10x-121
int9;pl.RL_pointer;0
int9;pl.RL_SIZE;0
int9;pl.RL_loopcount;0
int9;pl.RL_data;0
int9;pl.draw_pixx;0
int9;pl.draw_pixy;0
int9;pl.px;0
int9;pl.py;0
int9;pl.@1;10x1
int9;pl.@1;10x1
int9;pl.@1;10x1
int9;pl.@1;10x1
int9;pl.rl_iter;10x0
int9;pl.@-1;10x-1
int9;pl.RL_BARWIDE;0
int9;pl.RL_BARWIDEDRAW;0
int9;pl.RL_loopcount_add1;0
label;ui_base_draw
label;print_version
label;mouse_wait
label;pl.decode
label;pl.RL_decode_mainloop
label;pl.RL_newline
label;pl.RL_printBAR
label;pl.yes_trans
const;DESK_MIN_VERS;:0
const;DESK_SUB_VERS;:2
const;COLOR_desktop4;0+-0+-+++
const;COLOR_desktop2;000000+++
const;COLOR_desktop3;00+00++++
const;COLOR_desktop0;0-+0-++++
const;COLOR_desktop1;00-00-+++
const;COLOR_hud;+++++++++
const;DESK_MAIN_VERS;:0
const;COLOR_hudshadow1;+00+00+00
const;COLOR_desktop;000000+++
