int9;:v;:v
int9;$DESK_MAIN_VERS;:0
int9;:.;:.
int9;$DESK_SUB_VERS;:2
int9;:.;:.
int9;$DESK_MIN_VERS;:1
int9;mouse_color;---------
int9;mouse_line;+++++++++
int9;mx;0
int9;my;0
int9;locktmp;0
int9;@-2;10x-2
int9;@-1;10x-1
int9;@0;10x0
int9;@0;10x0
int9;@0;10x0
int9;btnbuff;0
int9;@0;10x0
int9;@-1;10x-1
int9;@1;10x1
label;tune
label;print_version
label;mouse_cursor
label;flock
label;drawLOCK
label;mouse_wait
label;mouse_wait_loop
const;DESK_SUB_VERS;:2
const;DESK_MIN_VERS;:1
const;DESK_MAIN_VERS;:0
