#SSTNPL COMPILER v0.3.0
#header
head-rname=common
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/bench/lib/common.stnp
null;000000+++;$COLOR_desktop
null;+++++++++;$COLOR_hud
null;10x-121;@-121
null;10x243;@243
null;10x22;@22
null;+00+00+00;$COLOR_hudshadow1
null;10x-99;@-99
null;10x3;@3
null;:v;:v
null;:0;$DESK_MAIN_VERS
null;:.;:.
null;:1;$DESK_SUB_VERS
null;:0;$DESK_MIN_VERS
#label
null;;ui_base_draw--label
#plotter fill
dataread1;>$COLOR_desktop
iowrite1;>plot.fill
#plotter draw line
dataread1;>$COLOR_hud
iowrite1;>plot.color
#plotter x pos 1
dataread1;>@-121
iowrite1;>plot.x1
#plotter y pos 1
dataread1;>@-121
iowrite1;>plot.y1
#plotter width
dataread1;>@243
iowrite1;>plot.width
#plotter height
dataread1;>@22
iowrite1;>plot.height
#plotter draw rect
iowrite1;>plot.rect
#plotter draw line
dataread1;>$COLOR_hudshadow1
iowrite1;>plot.color
#plotter y pos 1
dataread1;>@-99
iowrite1;>plot.y1
#plotter height
dataread1;>@3
iowrite1;>plot.height
#plotter draw rect
iowrite1;>plot.rect
#val (used with set to change variable value during runtime.)
setreg1;10x3
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.pixx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.pixy
#val (used with set to change variable value during runtime.)
setreg1;10x-120
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posx
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.posy
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #31
setreg1;>ICON_logo#SSTNPL Source Line: '31' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#goto (extra code stores away return address.)
setreg1;>goto--jumper-33
s1push1
goto;>pl.decode--label
null;;goto--jumper-33
#return from subroutine.
s1pop1
gotoreg1
#label
null;;print_version--label
#Dump (character)
dataread1;>:v
iowrite1;>io.ttywr
#Dump (character)
dataread1;>$DESK_MAIN_VERS
iowrite1;>io.ttywr
#Dump (character)
dataread1;>:.
iowrite1;>io.ttywr
#Dump (character)
dataread1;>$DESK_SUB_VERS
iowrite1;>io.ttywr
#Dump (character)
dataread1;>:.
iowrite1;>io.ttywr
#Dump (character)
dataread1;>$DESK_MIN_VERS
iowrite1;>io.ttywr
#return from subroutine.
s1pop1
gotoreg1
#module include: line 47: plrle as pl
includeas;plrle,pl
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #48
include;bench+media+logo.tas0;ICON_logo#SSTNPL Source Line: '48' 
#END OF FILE
