
const COLOR_hud=+++++++++
const COLOR_hudshadow1=+00+00+00
var drawlabel=@1

label base_draw
	drawx1 @-121
	drawwidth @243
	
	drawcolor $COLOR_hud
		drawy1 @-121
		drawheight @22
		drawrect
	drawcolor $COLOR_hudshadow1
		drawy1 @-99
		drawheight @3
		drawrect
	val @3
		set pl.pixx
		set pl.pixy
		
		val @-120
		set pl.posx
		set pl.posy
		asm setreg1;>ICON_logo
		set pl.offset
		gsub pl.decode
	if drawlabel,$true begin
		val *---------
		set seg.color_on
		val @-90
		set seg.posx
		val @-118
		set seg.posy
		gsub seg.init_pos
		gsub seg.output
	end
return 

include segment as seg
include plrle_noalpha as pl
asm include;bench+media+logo.tas0;ICON_logo