int9;drawlabel;10x1
int9;@-121;10x-121
int9;@243;10x243
int9;$COLOR_hud;+++++++++
int9;@-121;10x-121
int9;@22;10x22
int9;$COLOR_hudshadow1;+00+00+00
int9;@-99;10x-99
int9;@3;10x3
int9;$true;10x1
int9;seg.posx;0
int9;seg.posy;0
int9;seg.height;10x8
int9;seg.width;10x4
int9;seg.vert_space;10x20
int9;seg.hori_space;10x10
int9;seg.color_on;10x9841
int9;seg.color_off;10x0
int9;seg.current_x;0
int9;seg.offset;0
int9;seg.boolt;0
int9;seg.segx1;0
int9;seg.segy1;0
int9;seg.segx2;0
int9;seg.segy2;0
int9;seg.segxBOTH;0
int9;seg.segyBOTH;0
int9;seg.b_tmp;0
int9;seg.@0;10x0
int9;seg.@1;10x1
int9;seg.@1;10x1
int9;seg.:\s;:\s
int9;seg.:9;:9
int9;seg.:Z;:Z
int9;seg.:\s;:\s
int9;seg.:?;:?
int9;seg.@38;10x38
int9;seg.:+;:+
int9;seg.@39;10x39
int9;seg.:-;:-
int9;seg.@40;10x40
int9;seg.:_;:_
int9;seg.@41;10x41
int9;seg.:<;:<
int9;seg.@42;10x42
int9;seg.:>;:>
int9;seg.@43;10x43
int9;seg.:";:"
int9;seg.@44;10x44
int9;seg.:';:'
int9;seg.@45;10x45
int9;seg.:$;:$
int9;seg.@46;10x46
int9;seg.:%;:%
int9;seg.@47;10x47
int9;seg.:\v;:\v
int9;seg.@48;10x48
int9;seg.:/;:/
int9;seg.@49;10x49
int9;seg.:\b;:\b
int9;seg.@50;10x50
int9;seg.:=;:=
int9;seg.@51;10x51
int9;seg.:.;:.
int9;seg.@52;10x52
int9;seg.:\m;:\m
int9;seg.@53;10x53
int9;seg.:[;:[
int9;seg.@54;10x54
int9;seg.:];:]
int9;seg.@55;10x55
int9;seg.:{;:{
int9;seg.@56;10x56
int9;seg.:};:}
int9;seg.@57;10x57
int9;seg.:^;:^
int9;seg.@58;10x58
int9;seg.:`;:`
int9;seg.@59;10x59
int9;seg.:*;:*
int9;seg.@60;10x60
int9;seg.:!;:!
int9;seg.@61;10x61
int9;seg.@0;10x0
int9;seg.$false;10x0
int9;seg.@1;10x1
int9;seg.$false;10x0
int9;seg.@2;10x2
int9;seg.$false;10x0
int9;seg.@3;10x3
int9;seg.$false;10x0
int9;seg.@4;10x4
int9;seg.$false;10x0
int9;seg.@5;10x5
int9;seg.$false;10x0
int9;seg.@6;10x6
int9;seg.$false;10x0
int9;seg.@7;10x7
int9;seg.$false;10x0
int9;seg.@8;10x8
int9;seg.$false;10x0
int9;seg.@9;10x9
int9;seg.$false;10x0
int9;seg.@10;10x10
int9;seg.$false;10x0
int9;seg.@11;10x11
int9;seg.$false;10x0
int9;seg.@12;10x12
int9;seg.$false;10x0
int9;seg.@13;10x13
int9;seg.$false;10x0
int9;seg.@14;10x14
int9;seg.$false;10x0
int9;seg.@15;10x15
int9;seg.$false;10x0
int9;pl.offset;0
int9;pl.pixx;10x1
int9;pl.pixy;10x1
int9;pl.posx;10x-121
int9;pl.posy;10x-121
int9;pl.RL_pointer;0
int9;pl.RL_SIZE;0
int9;pl.RL_loopcount;0
int9;pl.RL_data;0
int9;pl.draw_pixx;0
int9;pl.draw_pixy;0
int9;pl.px;0
int9;pl.py;0
int9;pl.@1;10x1
int9;pl.@1;10x1
int9;pl.@1;10x1
int9;pl.@1;10x1
int9;pl.rl_iter;10x0
label;base_draw
label;seg.init_pos
label;seg.output
label;seg.skip_alpha_lower
label;seg.skip_alpha
label;seg.skip_to_symbols
label;seg.end
label;seg.skip_draw
label;seg.newline
label;seg.segment_draw
label;seg.seg_1
label;seg.seg_2
label;seg.seg_3
label;seg.seg_4
label;seg.seg_5
label;seg.seg_6
label;seg.seg_7
label;seg.seg_8
label;seg.seg_9
label;seg.seg_10
label;seg.seg_11
label;seg.seg_12
label;seg.seg_13
label;seg.seg_14
label;seg.seg_15
label;seg.segment_single
label;seg.segment_single_x_twin
label;seg.segment_single_y_twin
label;pl.decode
label;pl.RL_decode_mainloop
table;seg.seg_data;16;62
const;COLOR_hud;+++++++++
const;COLOR_hudshadow1;+00+00+00
