int9;@-121;10x-121
int9;@243;10x243
int9;$COLOR_hud;+++++++++
int9;@-121;10x-121
int9;@22;10x22
int9;$COLOR_hudshadow1;+00+00+00
int9;@-99;10x-99
int9;@3;10x3
int9;pl.offset;0
int9;pl.pixx;10x1
int9;pl.pixy;10x1
int9;pl.posx;10x-121
int9;pl.posy;10x-121
int9;pl.RL_pointer;0
int9;pl.RL_SIZE;0
int9;pl.RL_loopcount;0
int9;pl.RL_data;0
int9;pl.draw_pixx;0
int9;pl.draw_pixy;0
int9;pl.px;0
int9;pl.py;0
int9;pl.@1;10x1
int9;pl.@1;10x1
int9;pl.@1;10x1
int9;pl.@1;10x1
int9;pl.rl_iter;10x0
label;base_draw
label;pl.decode
label;pl.RL_decode_mainloop
const;COLOR_hud;+++++++++
const;COLOR_hudshadow1;+00+00+00
