int9;dialog_color;+++++++++
int9;answer;0
int9;btnbuff;0
int9;xbuff;0
int9;ybuff;0
int9;@-1;10x-1
int9;@-80;10x-80
int9;@-40;10x-40
int9;@161;10x161
int9;@81;10x81
int9;@0;10x0
int9;@0;10x0
int9;@0;10x0
int9;@0;10x0
int9;@21;10x21
int9;@-75;10x-75
int9;@-39;10x-39
int9;@39;10x39
int9;@75;10x75
int9;pl.offset;0
int9;pl.pixx;10x1
int9;pl.pixy;10x1
int9;pl.posx;10x-121
int9;pl.posy;10x-121
int9;pl.RL_pointer;0
int9;pl.RL_SIZE;0
int9;pl.RL_loopcount;0
int9;pl.RL_data;0
int9;pl.draw_pixx;0
int9;pl.draw_pixy;0
int9;pl.px;0
int9;pl.py;0
int9;pl.@1;10x1
int9;pl.@1;10x1
int9;pl.@1;10x1
int9;pl.@1;10x1
int9;pl.rl_iter;10x0
int9;seg.posx;0
int9;seg.posy;0
int9;seg.height;10x8
int9;seg.width;10x4
int9;seg.vert_space;10x20
int9;seg.hori_space;10x10
int9;seg.color_on;10x9841
int9;seg.color_off;10x0
int9;seg.current_x;0
int9;seg.offset;0
int9;seg.boolt;0
int9;seg.segx1;0
int9;seg.segy1;0
int9;seg.segx2;0
int9;seg.segy2;0
int9;seg.segxBOTH;0
int9;seg.segyBOTH;0
int9;seg.b_tmp;0
int9;seg.@0;10x0
int9;seg.@1;10x1
int9;seg.@1;10x1
int9;seg.:\s;:\s
int9;seg.:9;:9
int9;seg.:Z;:Z
int9;seg.:\s;:\s
int9;seg.:?;:?
int9;seg.@38;10x38
int9;seg.:+;:+
int9;seg.@39;10x39
int9;seg.:-;:-
int9;seg.@40;10x40
int9;seg.:_;:_
int9;seg.@41;10x41
int9;seg.:<;:<
int9;seg.@42;10x42
int9;seg.:>;:>
int9;seg.@43;10x43
int9;seg.:";:"
int9;seg.@44;10x44
int9;seg.:';:'
int9;seg.@45;10x45
int9;seg.:$;:$
int9;seg.@46;10x46
int9;seg.:%;:%
int9;seg.@47;10x47
int9;seg.:\v;:\v
int9;seg.@48;10x48
int9;seg.:/;:/
int9;seg.@49;10x49
int9;seg.:\b;:\b
int9;seg.@50;10x50
int9;seg.:=;:=
int9;seg.@51;10x51
int9;seg.:.;:.
int9;seg.@52;10x52
int9;seg.:\m;:\m
int9;seg.@53;10x53
int9;seg.:[;:[
int9;seg.@54;10x54
int9;seg.:];:]
int9;seg.@55;10x55
int9;seg.:{;:{
int9;seg.@56;10x56
int9;seg.:};:}
int9;seg.@57;10x57
int9;seg.:^;:^
int9;seg.@58;10x58
int9;seg.:`;:`
int9;seg.@59;10x59
int9;seg.:*;:*
int9;seg.@60;10x60
int9;seg.:!;:!
int9;seg.@61;10x61
int9;seg.@0;10x0
int9;seg.$false;10x0
int9;seg.@1;10x1
int9;seg.$false;10x0
int9;seg.@2;10x2
int9;seg.$false;10x0
int9;seg.@3;10x3
int9;seg.$false;10x0
int9;seg.@4;10x4
int9;seg.$false;10x0
int9;seg.@5;10x5
int9;seg.$false;10x0
int9;seg.@6;10x6
int9;seg.$false;10x0
int9;seg.@7;10x7
int9;seg.$false;10x0
int9;seg.@8;10x8
int9;seg.$false;10x0
int9;seg.@9;10x9
int9;seg.$false;10x0
int9;seg.@10;10x10
int9;seg.$false;10x0
int9;seg.@11;10x11
int9;seg.$false;10x0
int9;seg.@12;10x12
int9;seg.$false;10x0
int9;seg.@13;10x13
int9;seg.$false;10x0
int9;seg.@14;10x14
int9;seg.$false;10x0
int9;seg.@15;10x15
int9;seg.$false;10x0
int9;common.@-121;10x-121
int9;common.@243;10x243
int9;common.@13;10x13
int9;common.$COLOR_hud;+++++++++
int9;common.@-121;10x-121
int9;common.@22;10x22
int9;common.$COLOR_hudshadow1;+00+00+00
int9;common.@-99;10x-99
int9;common.@3;10x3
int9;common.:v;:v
int9;common.$DESK_MAIN_VERS;:0
int9;common.:.;:.
int9;common.$DESK_SUB_VERS;:2
int9;common.:.;:.
int9;common.$DESK_MIN_VERS;:0
int9;common.mouse_color;---------
int9;common.mouse_line;+++++++++
int9;common.mx;0
int9;common.my;0
int9;common.locktmp;0
int9;common.@-2;10x-2
int9;common.@-1;10x-1
int9;common.@0;10x0
int9;common.@0;10x0
int9;common.@0;10x0
int9;common.btnbuff;0
int9;common.@0;10x0
int9;common.@-1;10x-1
int9;common.@1;10x1
int9;common.pl.offset;0
int9;common.pl.pixx;10x1
int9;common.pl.pixy;10x1
int9;common.pl.posx;10x-121
int9;common.pl.posy;10x-121
int9;common.pl.RL_pointer;0
int9;common.pl.RL_SIZE;0
int9;common.pl.RL_loopcount;0
int9;common.pl.RL_data;0
int9;common.pl.draw_pixx;0
int9;common.pl.draw_pixy;0
int9;common.pl.px;0
int9;common.pl.py;0
int9;common.pl.@1;10x1
int9;common.pl.@1;10x1
int9;common.pl.@1;10x1
int9;common.pl.@1;10x1
int9;common.pl.rl_iter;10x0
label;main
label;_main_loop
label;pl.decode
label;pl.RL_decode_mainloop
label;seg.init_pos
label;seg.output
label;seg.skip_alpha_lower
label;seg.skip_alpha
label;seg.skip_to_symbols
label;seg.end
label;seg.skip_draw
label;seg.newline
label;seg.segment_draw
label;seg.seg_1
label;seg.seg_2
label;seg.seg_3
label;seg.seg_4
label;seg.seg_5
label;seg.seg_6
label;seg.seg_7
label;seg.seg_8
label;seg.seg_9
label;seg.seg_10
label;seg.seg_11
label;seg.seg_12
label;seg.seg_13
label;seg.seg_14
label;seg.seg_15
label;seg.segment_single
label;seg.segment_single_x_twin
label;seg.segment_single_y_twin
label;common.ui_base_draw
label;common.tune
label;common.print_version
label;common.mouse_cursor
label;common.flock
label;common.drawLOCK
label;common.mouse_wait
label;common.mouse_wait_loop
label;common.pl.decode
label;common.pl.RL_decode_mainloop
table;seg.seg_data;16;62
const;common.COLOR_desktop4;0+-0+-+++
const;common.COLOR_desktop2;000000+++
const;common.COLOR_desktop3;00+00++++
const;common.COLOR_desktop0;0-+0-++++
const;common.COLOR_desktop1;00-00-+++
const;common.DESK_MIN_VERS;:0
const;common.COLOR_hudshadow1;+00+00+00
const;common.COLOR_hud;+++++++++
const;common.DESK_MAIN_VERS;:0
const;common.COLOR_desktop;000000+++
const;common.DESK_SUB_VERS;:2
