int9;dialog_color;+++++++++
int9;answer;0
int9;btnbuff;0
int9;xbuff;0
int9;ybuff;0
int9;@-1;10x-1
int9;@-80;10x-80
int9;@-40;10x-40
int9;@161;10x161
int9;@81;10x81
int9;@0;10x0
int9;@0;10x0
int9;@0;10x0
int9;@0;10x0
int9;@15;10x15
int9;@-75;10x-75
int9;@-45;10x-45
int9;@45;10x45
int9;@75;10x75
int9;pl.offset;0
int9;pl.pixx;10x1
int9;pl.pixy;10x1
int9;pl.posx;10x-121
int9;pl.posy;10x-121
int9;pl.RL_pointer;0
int9;pl.RL_SIZE;0
int9;pl.RL_loopcount;0
int9;pl.RL_data;0
int9;pl.draw_pixx;0
int9;pl.draw_pixy;0
int9;pl.px;0
int9;pl.py;0
int9;pl.@1;10x1
int9;pl.@1;10x1
int9;pl.@1;10x1
int9;pl.@1;10x1
int9;pl.rl_iter;10x0
int9;seg.posx;0
int9;seg.posy;0
int9;seg.height;10x8
int9;seg.width;10x4
int9;seg.vert_space;10x20
int9;seg.hori_space;10x10
int9;seg.color_on;10x9841
int9;seg.color_off;10x0
int9;seg.current_x;0
int9;seg.offset;0
int9;seg.boolt;0
int9;seg.segx1;0
int9;seg.segy1;0
int9;seg.segx2;0
int9;seg.segy2;0
int9;seg.segxBOTH;0
int9;seg.segyBOTH;0
int9;seg.b_tmp;0
int9;seg.width_x2;0
int9;seg.height_x2;0
int9;seg.@0;10x0
int9;seg.@1;10x1
int9;seg.@1;10x1
int9;seg.:\s;:\s
int9;seg.:9;:9
int9;seg.:Z;:Z
int9;seg.:\s;:\s
int9;seg.:?;:?
int9;seg.@38;10x38
int9;seg.:+;:+
int9;seg.@39;10x39
int9;seg.:-;:-
int9;seg.@40;10x40
int9;seg.:_;:_
int9;seg.@41;10x41
int9;seg.:<;:<
int9;seg.@42;10x42
int9;seg.:>;:>
int9;seg.@43;10x43
int9;seg.:";:"
int9;seg.@44;10x44
int9;seg.:';:'
int9;seg.@45;10x45
int9;seg.:$;:$
int9;seg.@46;10x46
int9;seg.:%;:%
int9;seg.@47;10x47
int9;seg.:\v;:\v
int9;seg.@48;10x48
int9;seg.:/;:/
int9;seg.@49;10x49
int9;seg.:\b;:\b
int9;seg.@50;10x50
int9;seg.:=;:=
int9;seg.@51;10x51
int9;seg.:.;:.
int9;seg.@52;10x52
int9;seg.:\m;:\m
int9;seg.@53;10x53
int9;seg.:[;:[
int9;seg.@54;10x54
int9;seg.:];:]
int9;seg.@55;10x55
int9;seg.:{;:{
int9;seg.@56;10x56
int9;seg.:};:}
int9;seg.@57;10x57
int9;seg.:^;:^
int9;seg.@58;10x58
int9;seg.:`;:`
int9;seg.@59;10x59
int9;seg.:*;:*
int9;seg.@60;10x60
int9;seg.:!;:!
int9;seg.@61;10x61
int9;seg.@0;10x0
int9;seg.$true;10x1
int9;seg.@1;10x1
int9;seg.$true;10x1
int9;seg.@2;10x2
int9;seg.$true;10x1
int9;seg.@3;10x3
int9;seg.$true;10x1
int9;seg.@4;10x4
int9;seg.$true;10x1
int9;seg.@5;10x5
int9;seg.$true;10x1
int9;seg.@6;10x6
int9;seg.$true;10x1
int9;seg.@7;10x7
int9;seg.$true;10x1
int9;seg.@8;10x8
int9;seg.$true;10x1
int9;seg.@9;10x9
int9;seg.$true;10x1
int9;seg.@10;10x10
int9;seg.$true;10x1
int9;seg.@11;10x11
int9;seg.$true;10x1
int9;seg.@12;10x12
int9;seg.$true;10x1
int9;seg.@13;10x13
int9;seg.$true;10x1
int9;seg.@14;10x14
int9;seg.$true;10x1
int9;seg.@15;10x15
int9;seg.$true;10x1
int9;common.:v;:v
int9;common.$DESK_MAIN_VERS;:0
int9;common.:.;:.
int9;common.$DESK_SUB_VERS;:2
int9;common.:.;:.
int9;common.$DESK_MIN_VERS;:1
int9;common.mouse_color;---------
int9;common.mouse_line;+++++++++
int9;common.mx;0
int9;common.my;0
int9;common.locktmp;0
int9;common.@-2;10x-2
int9;common.@-1;10x-1
int9;common.@0;10x0
int9;common.@0;10x0
int9;common.@0;10x0
int9;common.btnbuff;0
int9;common.@0;10x0
int9;common.@-1;10x-1
int9;common.@1;10x1
label;main
label;pl.decode
label;pl.RL_decode_mainloop
label;seg.init
label;seg.init_pos
label;seg.output
label;seg.skip_alpha_lower
label;seg.skip_alpha
label;seg.skip_to_symbols
label;seg.end
label;seg.skip_draw
label;seg.newline
label;seg.segment_draw
label;common.tune
label;common.print_version
label;common.mouse_cursor
label;common.flock
label;common.mouse_wait
table;seg.seg_data;16;62
const;common.DESK_SUB_VERS;:2
const;common.DESK_MIN_VERS;:1
const;common.DESK_MAIN_VERS;:0
macro;seg.0x2;{get1 current_x / asm iowrite1;>plot.x2}
macro;seg.2x1;{get1 current_x / get2 width_x2 / asm add / asm iowrite1;>plot.x1}
macro;seg.2y1;{get1 posy / get2 height_x2 / asm add / asm iowrite1;>plot.y1}
macro;seg.2y2;{get1 posy / get2 height_x2 / asm add / asm iowrite1;>plot.y2}
macro;seg.0y1;{get1 posy / asm iowrite1;>plot.y1}
macro;seg.0y2;{get1 posy / asm iowrite1;>plot.y2}
macro;seg.1xb;{get1 current_x / get2 width / asm add / asm iowrite1;>plot.x1 / asm iowrite1;>plot.x2}
macro;seg.1yb;{get1 posy / get2 height / asm add / asm iowrite1;>plot.y1 / asm iowrite1;>plot.y2}
macro;seg.0yb;{get1 posy / asm iowrite1;>plot.y1 / asm iowrite1;>plot.y2}
macro;seg.2x2;{get1 current_x / get2 width_x2 / asm add / asm iowrite1;>plot.x2}
macro;seg.0xb;{get1 current_x / asm iowrite1;>plot.x1 / asm iowrite1;>plot.x2}
macro;seg.2yb;{get1 posy / get2 height_x2 / asm add / asm iowrite1;>plot.y1 / asm iowrite1;>plot.y2}
macro;seg.2xb;{get1 current_x / get2 width_x2 / asm add / asm iowrite1;>plot.x1 / asm iowrite1;>plot.x2}
macro;seg.0x1;{get1 current_x / asm iowrite1;>plot.x1}
macro;seg.1x2;{get1 current_x / get2 width / asm add / asm iowrite1;>plot.x2}
macro;seg.1y1;{get1 posy / get2 height / asm add / asm iowrite1;>plot.y1}
macro;seg.1y2;{get1 posy / get2 height / asm add / asm iowrite1;>plot.y2}
macro;seg.1x1;{get1 current_x / get2 width / asm add / asm iowrite1;>plot.x1}
