#SSTNPL COMPILER v0.3.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "apps/highway/auto_main.stnp
null;10x1;tstart
null;10x1;tcnt
null;10x3;tpos
null;10x10;tend
null;10x1;tinc
null;0;retflg
null;0;kb
null;10x0;p1
null;10x0;p2
null;10x0;comp
null;10x0;pacer
null;0;compscore
null;0;p1score
null;0;p2score
null;0;ties
null;0;games
null;0;p1buff
null;0;compbuff
null;0;p2buff
null;++----;*++----
null;+++---;*+++---
null;+++-0-;*+++-0-
null;:1;:1
null;:2;:2
null;:q;:q
null;:Q;:Q
null;:a;:a
null;:A;:A
null;:h;:h
null;:H;:H
null;+00---;*+00---
null;:n;:n
null;:N;:N
null;10x1;@1
null;+-+---;*+-+---
null;-++---;*-++---
null;10x9;@9
null;10x2;@2
null;:3;:3
null;10x3;@3
null;:4;:4
null;10x4;@4
null;:5;:5
null;10x5;@5
null;:6;:6
null;10x6;@6
null;:7;:7
null;10x7;@7
null;:8;:8
null;10x8;@8
null;:9;:9
null;:x;:x
null;+++--0;*+++--0
null;+++-0+;*+++-0+
null;+++0-+;*+++0-+
null;++++-0;*++++-0
null;++-+0-;*++-+0-
#print newline
fopwri1;:\n
#label
null;;mainmenu--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-38
s1push1
goto;>skybox--label
null;;goto--jumper-38
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:/
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:/
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:/
fopwri1;:.
fopwri1;:.
fopwri1;:\v
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:/
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:C
fopwri1;:D
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#Set text colors
dataread1;>*++----
iowrite1;>io.textcolor
#prline
fopwri1;:\s
fopwri1;:/
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:/
fopwri1;:\s
fopwri1;:*
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\s
fopwri1;:\s
fopwri1;:/
fopwri1;:-
fopwri1;:.
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:/
fopwri1;:\s
fopwri1;:/
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:C
fopwri1;:D
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#prline
fopwri1;:/
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:/
fopwri1;:.
fopwri1;:/
fopwri1;:.
fopwri1;:/
fopwri1;:_
fopwri1;:/
fopwri1;:.
fopwri1;:/
fopwri1;:.
fopwri1;:.
fopwri1;:/
fopwri1;:.
fopwri1;:\v
fopwri1;:/
fopwri1;:\v
fopwri1;:/
fopwri1;:.
fopwri1;:/
fopwri1;:_
fopwri1;:{
fopwri1;:.
fopwri1;:\b
fopwri1;:/
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:C
fopwri1;:D
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#Set text colors
dataread1;>*+++-0-
iowrite1;>io.textcolor
#print
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:.
fopwri1;:_
fopwri1;:/
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:/
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:H
fopwri1;:I
fopwri1;:G
fopwri1;:H
fopwri1;:W
fopwri1;:A
fopwri1;:Y
fopwri1;:\s
fopwri1;:v
fopwri1;:1
fopwri1;:.
fopwri1;:2
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:A
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:2
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:g
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:.
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#prline
fopwri1;:1
fopwri1;::
fopwri1;:\s
fopwri1;:T
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:g
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:p
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:(
fopwri1;:1
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:2
fopwri1;::
fopwri1;:\s
fopwri1;:T
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:g
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:i
fopwri1;:e
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:(
fopwri1;:2
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:h
fopwri1;::
fopwri1;:\s
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:\s
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:a
fopwri1;::
fopwri1;:\s
fopwri1;:a
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:q
fopwri1;::
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-57
gotoif;>keyprompt--loop-57
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>kb
#conditional subroutine goto
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-59
goto;>goto--jumper-59
setreg1;>goto--jumper-59;goto--branch-59
s1push1
goto;>p1main--label
null;;goto--jumper-59
#conditional subroutine goto
dataread1;>kb
dataread2;>:2
gotoif;>goto--branch-60
goto;>goto--jumper-60
setreg1;>goto--jumper-60;goto--branch-60
s1push1
goto;>p2main--label
null;;goto--jumper-60
#conditional subroutine goto
dataread1;>kb
dataread2;>:q
gotoif;>goto--branch-61
goto;>goto--jumper-61
setreg1;>goto--jumper-61;goto--branch-61
s1push1
goto;>quit--label
null;;goto--jumper-61
#conditional subroutine goto
dataread1;>kb
dataread2;>:Q
gotoif;>goto--branch-62
goto;>goto--jumper-62
setreg1;>goto--jumper-62;goto--branch-62
s1push1
goto;>quit--label
null;;goto--jumper-62
#conditional subroutine goto
dataread1;>kb
dataread2;>:a
gotoif;>goto--branch-63
goto;>goto--jumper-63
setreg1;>goto--jumper-63;goto--branch-63
s1push1
goto;>about--label
null;;goto--jumper-63
#conditional subroutine goto
dataread1;>kb
dataread2;>:A
gotoif;>goto--branch-64
goto;>goto--jumper-64
setreg1;>goto--jumper-64;goto--branch-64
s1push1
goto;>about--label
null;;goto--jumper-64
#conditional subroutine goto
dataread1;>kb
dataread2;>:h
gotoif;>goto--branch-65
goto;>goto--jumper-65
setreg1;>goto--jumper-65;goto--branch-65
s1push1
goto;>help--label
null;;goto--jumper-65
#conditional subroutine goto
dataread1;>kb
dataread2;>:H
gotoif;>goto--branch-66
goto;>goto--jumper-66
setreg1;>goto--jumper-66;goto--branch-66
s1push1
goto;>help--label
null;;goto--jumper-66
#goto 
goto;>mainmenu--label
#label
null;;p1main--label
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-82
s1push1
goto;>do_p1--label
null;;goto--jumper-82
#goto (extra code stores away return address.)
setreg1;>goto--jumper-83
s1push1
goto;>do_pacer--label
null;;goto--jumper-83
#goto (extra code stores away return address.)
setreg1;>goto--jumper-84
s1push1
goto;>do_comp--label
null;;goto--jumper-84
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-88
s1push1
goto;>board_1p--label
null;;goto--jumper-88
#goto (extra code stores away return address.)
setreg1;>goto--jumper-89
s1push1
goto;>score_1p--label
null;;goto--jumper-89
#Set text colors
dataread1;>*+00---
iowrite1;>io.textcolor
#prline
fopwri1;:A
fopwri1;:g
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:?
fopwri1;:\s
fopwri1;:[
fopwri1;:n
fopwri1;:]
fopwri1;:=
fopwri1;:m
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:n
fopwri1;:u
fopwri1;:,
fopwri1;:\s
fopwri1;:[
fopwri1;:q
fopwri1;:]
fopwri1;:=
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:,
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:u
fopwri1;:e
fopwri1;:.
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-93
gotoif;>keyprompt--loop-93
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>kb
#conditional return
dataread1;>kb
dataread2;>:n
gotoif;>goto--branch-95
goto;>goto--jumper-95
s1pop1;;goto--branch-95
gotoreg1
null;;goto--jumper-95
#conditional return
dataread1;>kb
dataread2;>:N
gotoif;>goto--branch-96
goto;>goto--jumper-96
s1pop1;;goto--branch-96
gotoreg1
null;;goto--jumper-96
#conditional stop
dataread1;>kb
dataread2;>:q
gotoif;>goto--branch-97
goto;>goto--jumper-97
stop;;goto--branch-97

null;;goto--jumper-97
#conditional stop
dataread1;>kb
dataread2;>:Q
gotoif;>goto--branch-98
goto;>goto--jumper-98
stop;;goto--branch-98

null;;goto--jumper-98
#goto 
goto;>p1main--label
#label
null;;p2main--label
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-106
s1push1
goto;>do_p1--label
null;;goto--jumper-106
#goto (extra code stores away return address.)
setreg1;>goto--jumper-107
s1push1
goto;>do_pacer--label
null;;goto--jumper-107
#goto (extra code stores away return address.)
setreg1;>goto--jumper-108
s1push1
goto;>do_p2--label
null;;goto--jumper-108
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-112
s1push1
goto;>board_2p--label
null;;goto--jumper-112
#goto (extra code stores away return address.)
setreg1;>goto--jumper-113
s1push1
goto;>score_2p--label
null;;goto--jumper-113
#Set text colors
dataread1;>*+00---
iowrite1;>io.textcolor
#prline
fopwri1;:A
fopwri1;:g
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:?
fopwri1;:\s
fopwri1;:[
fopwri1;:n
fopwri1;:]
fopwri1;:=
fopwri1;:m
fopwri1;:a
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:m
fopwri1;:e
fopwri1;:n
fopwri1;:u
fopwri1;:,
fopwri1;:\s
fopwri1;:[
fopwri1;:q
fopwri1;:]
fopwri1;:=
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:,
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:i
fopwri1;:n
fopwri1;:u
fopwri1;:e
fopwri1;:.
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-117
gotoif;>keyprompt--loop-117
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>kb
#conditional return
dataread1;>kb
dataread2;>:n
gotoif;>goto--branch-119
goto;>goto--jumper-119
s1pop1;;goto--branch-119
gotoreg1
null;;goto--jumper-119
#conditional return
dataread1;>kb
dataread2;>:N
gotoif;>goto--branch-120
goto;>goto--jumper-120
s1pop1;;goto--branch-120
gotoreg1
null;;goto--jumper-120
#conditional stop
dataread1;>kb
dataread2;>:q
gotoif;>goto--branch-121
goto;>goto--jumper-121
stop;;goto--branch-121

null;;goto--jumper-121
#conditional stop
dataread1;>kb
dataread2;>:Q
gotoif;>goto--branch-122
goto;>goto--jumper-122
stop;;goto--branch-122

null;;goto--jumper-122
#goto 
goto;>p2main--label
#label
null;;score_1p--label
#subtract (2op math)
dataread1;>p1
dataread2;>pacer
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p1buff
#Get abs of var
dataread1;>p1buff
abs1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p1buff
#print
fopwri1;:P
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>p1buff
iowrite1;>io.decdump
#print
fopwri1;:,
fopwri1;:\s
fopwri1;:m
fopwri1;:i
fopwri1;:l
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:w
fopwri1;:a
fopwri1;:y
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:g
fopwri1;:e
fopwri1;:t
#print newline
fopwri1;:\n
#subtract (2op math)
dataread1;>comp
dataread2;>pacer
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>compbuff
#Get abs of var
dataread1;>compbuff
abs1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>compbuff
#print
fopwri1;:C
fopwri1;:o
fopwri1;:m
fopwri1;:p
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>compbuff
iowrite1;>io.decdump
#print
fopwri1;:,
fopwri1;:\s
fopwri1;:m
fopwri1;:i
fopwri1;:l
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:w
fopwri1;:a
fopwri1;:y
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:g
fopwri1;:e
fopwri1;:t
#print newline
fopwri1;:\n
#conditional subroutine goto
dataread1;>p1buff
dataread2;>compbuff
gotoifless;>goto--branch-145
goto;>goto--jumper-145
setreg1;>goto--jumper-145;goto--branch-145
s1push1
goto;>p1win--label
null;;goto--jumper-145
#conditional subroutine goto
dataread1;>p1buff
dataread2;>compbuff
gotoifmore;>goto--branch-146
goto;>goto--jumper-146
setreg1;>goto--jumper-146;goto--branch-146
s1push1
goto;>compwin--label
null;;goto--jumper-146
#conditional subroutine goto
dataread1;>p1buff
dataread2;>compbuff
gotoif;>goto--branch-147
goto;>goto--jumper-147
setreg1;>goto--jumper-147;goto--branch-147
s1push1
goto;>tiewin--label
null;;goto--jumper-147
#print
fopwri1;:P
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>p1score
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#print
fopwri1;:C
fopwri1;:o
fopwri1;:m
fopwri1;:p
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>compscore
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#print
fopwri1;:T
fopwri1;:i
fopwri1;:e
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>ties
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#print
fopwri1;:G
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>games
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;score_2p--label
#subtract (2op math)
dataread1;>p1
dataread2;>pacer
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p1buff
#Get abs of var
dataread1;>p1buff
abs1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p1buff
#print
fopwri1;:P
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>p1buff
iowrite1;>io.decdump
#print
fopwri1;:,
fopwri1;:\s
fopwri1;:m
fopwri1;:i
fopwri1;:l
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:w
fopwri1;:a
fopwri1;:y
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:g
fopwri1;:e
fopwri1;:t
#print newline
fopwri1;:\n
#subtract (2op math)
dataread1;>p2
dataread2;>pacer
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p2buff
#Get abs of var
dataread1;>p2buff
abs1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p2buff
#print
fopwri1;:P
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:2
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>p2buff
iowrite1;>io.decdump
#print
fopwri1;:,
fopwri1;:\s
fopwri1;:m
fopwri1;:i
fopwri1;:l
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:w
fopwri1;:a
fopwri1;:y
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:g
fopwri1;:e
fopwri1;:t
#print newline
fopwri1;:\n
#conditional subroutine goto
dataread1;>p1buff
dataread2;>p2buff
gotoifless;>goto--branch-179
goto;>goto--jumper-179
setreg1;>goto--jumper-179;goto--branch-179
s1push1
goto;>p1win--label
null;;goto--jumper-179
#conditional subroutine goto
dataread1;>p1buff
dataread2;>p2buff
gotoifmore;>goto--branch-180
goto;>goto--jumper-180
setreg1;>goto--jumper-180;goto--branch-180
s1push1
goto;>p2win--label
null;;goto--jumper-180
#conditional subroutine goto
dataread1;>p1buff
dataread2;>p2buff
gotoif;>goto--branch-181
goto;>goto--jumper-181
setreg1;>goto--jumper-181;goto--branch-181
s1push1
goto;>tiewin--label
null;;goto--jumper-181
#print
fopwri1;:P
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>p1score
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#print
fopwri1;:P
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:2
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>p2score
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#print
fopwri1;:T
fopwri1;:i
fopwri1;:e
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>ties
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#print
fopwri1;:G
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>games
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;tiewin--label
#Set text colors
dataread1;>*++----
iowrite1;>io.textcolor
#prline
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#add (2op math)
dataread1;>@1
dataread2;>ties
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>ties
#add (2op math)
dataread1;>@1
dataread2;>games
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>games
#return from subroutine.
s1pop1
gotoreg1
#label
null;;p1win--label
#Set text colors
dataread1;>*+-+---
iowrite1;>io.textcolor
#prline
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\n
#prline
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\b
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\n
#prline
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:\v
fopwri1;:_
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#add (2op math)
dataread1;>@1
dataread2;>p1score
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p1score
#add (2op math)
dataread1;>@1
dataread2;>games
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>games
#return from subroutine.
s1pop1
gotoreg1
#label
null;;p2win--label
#Set text colors
dataread1;>*-++---
iowrite1;>io.textcolor
#prline
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\n
#prline
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\b
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\n
#prline
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:2
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:\v
fopwri1;:_
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#add (2op math)
dataread1;>@1
dataread2;>p2score
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p2score
#add (2op math)
dataread1;>@1
dataread2;>games
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>games
#return from subroutine.
s1pop1
gotoreg1
#label
null;;compwin--label
#Set text colors
dataread1;>*-++---
iowrite1;>io.textcolor
#prline
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\s
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\n
#prline
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\b
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\n
#prline
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:.
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:\v
fopwri1;:_
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#add (2op math)
dataread1;>@1
dataread2;>compscore
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>compscore
#add (2op math)
dataread1;>@1
dataread2;>games
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>games
#return from subroutine.
s1pop1
gotoreg1
#label
null;;board_1p--label
#prline
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:1
fopwri1;:_
fopwri1;:\v
fopwri1;:2
fopwri1;:_
fopwri1;:\v
fopwri1;:3
fopwri1;:_
fopwri1;:\v
fopwri1;:4
fopwri1;:_
fopwri1;:\v
fopwri1;:5
fopwri1;:_
fopwri1;:\v
fopwri1;:6
fopwri1;:_
fopwri1;:\v
fopwri1;:7
fopwri1;:_
fopwri1;:\v
fopwri1;:8
fopwri1;:_
fopwri1;:\v
fopwri1;:9
fopwri1;:_
fopwri1;:\n
#Set text colors
dataread1;>*+-+---
iowrite1;>io.textcolor
#print
fopwri1;:P
fopwri1;:L
fopwri1;:A
fopwri1;:Y
fopwri1;:1
#copy variables 
dataread1;>p1
datawrite1;>tpos
#goto (extra code stores away return address.)
setreg1;>goto--jumper-250
s1push1
goto;>trace--label
null;;goto--jumper-250
#Set text colors
dataread1;>*++----
iowrite1;>io.textcolor
#print
fopwri1;:T
fopwri1;:A
fopwri1;:R
fopwri1;:G
fopwri1;:T
#copy variables 
dataread1;>pacer
datawrite1;>tpos
#goto (extra code stores away return address.)
setreg1;>goto--jumper-254
s1push1
goto;>trace--label
null;;goto--jumper-254
#Set text colors
dataread1;>*-++---
iowrite1;>io.textcolor
#print
fopwri1;:C
fopwri1;:O
fopwri1;:M
fopwri1;:P
fopwri1;:U
#copy variables 
dataread1;>comp
datawrite1;>tpos
#goto (extra code stores away return address.)
setreg1;>goto--jumper-258
s1push1
goto;>trace--label
null;;goto--jumper-258
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#return from subroutine.
s1pop1
gotoreg1
#label
null;;board_2p--label
#prline
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:1
fopwri1;:_
fopwri1;:\v
fopwri1;:2
fopwri1;:_
fopwri1;:\v
fopwri1;:3
fopwri1;:_
fopwri1;:\v
fopwri1;:4
fopwri1;:_
fopwri1;:\v
fopwri1;:5
fopwri1;:_
fopwri1;:\v
fopwri1;:6
fopwri1;:_
fopwri1;:\v
fopwri1;:7
fopwri1;:_
fopwri1;:\v
fopwri1;:8
fopwri1;:_
fopwri1;:\v
fopwri1;:9
fopwri1;:_
fopwri1;:\n
#Set text colors
dataread1;>*+-+---
iowrite1;>io.textcolor
#print
fopwri1;:P
fopwri1;:L
fopwri1;:A
fopwri1;:Y
fopwri1;:1
#copy variables 
dataread1;>p1
datawrite1;>tpos
#goto (extra code stores away return address.)
setreg1;>goto--jumper-267
s1push1
goto;>trace--label
null;;goto--jumper-267
#Set text colors
dataread1;>*++----
iowrite1;>io.textcolor
#print
fopwri1;:T
fopwri1;:A
fopwri1;:R
fopwri1;:G
fopwri1;:T
#copy variables 
dataread1;>pacer
datawrite1;>tpos
#goto (extra code stores away return address.)
setreg1;>goto--jumper-271
s1push1
goto;>trace--label
null;;goto--jumper-271
#Set text colors
dataread1;>*-++---
iowrite1;>io.textcolor
#print
fopwri1;:P
fopwri1;:L
fopwri1;:A
fopwri1;:Y
fopwri1;:2
#copy variables 
dataread1;>p2
datawrite1;>tpos
#goto (extra code stores away return address.)
setreg1;>goto--jumper-275
s1push1
goto;>trace--label
null;;goto--jumper-275
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#return from subroutine.
s1pop1
gotoreg1
#label
null;;do_pacer--label
#Random ranged number
dataread1;>@1
dataread2;>@9
iowrite1;>rand1.start
iowrite2;>rand1.end
ioread1;>rand1.get#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pacer
#return from subroutine.
s1pop1
gotoreg1
#label
null;;do_comp--label
#Random ranged number
dataread1;>@1
dataread2;>@9
iowrite1;>rand1.start
iowrite2;>rand1.end
ioread1;>rand1.get#set(1) (used after 2-op math, asm code, or get)
datawrite1;>comp
#return from subroutine.
s1pop1
gotoreg1
#label
null;;do_p1--label
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>retflg
#Set text colors
dataread1;>*+-+---
iowrite1;>io.textcolor
#prline
fopwri1;:P
fopwri1;:L
fopwri1;:A
fopwri1;:Y
fopwri1;:E
fopwri1;:R
fopwri1;:\s
fopwri1;:1
fopwri1;::
fopwri1;:\s
fopwri1;:p
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:b
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:9
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:x
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#label
null;;do_p1_loop--label
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-298
gotoif;>keyprompt--loop-298
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>kb
#conditional set
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-300
goto;>goto--jumper-300
dataread1;>@1;goto--branch-300
datawrite1;>p1
null;;goto--jumper-300
#conditional set
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-301
goto;>goto--jumper-301
dataread1;>@1;goto--branch-301
datawrite1;>retflg
null;;goto--jumper-301
#conditional set
dataread1;>kb
dataread2;>:2
gotoif;>goto--branch-302
goto;>goto--jumper-302
dataread1;>@2;goto--branch-302
datawrite1;>p1
null;;goto--jumper-302
#conditional set
dataread1;>kb
dataread2;>:2
gotoif;>goto--branch-303
goto;>goto--jumper-303
dataread1;>@1;goto--branch-303
datawrite1;>retflg
null;;goto--jumper-303
#conditional set
dataread1;>kb
dataread2;>:3
gotoif;>goto--branch-304
goto;>goto--jumper-304
dataread1;>@3;goto--branch-304
datawrite1;>p1
null;;goto--jumper-304
#conditional set
dataread1;>kb
dataread2;>:3
gotoif;>goto--branch-305
goto;>goto--jumper-305
dataread1;>@1;goto--branch-305
datawrite1;>retflg
null;;goto--jumper-305
#conditional set
dataread1;>kb
dataread2;>:4
gotoif;>goto--branch-306
goto;>goto--jumper-306
dataread1;>@4;goto--branch-306
datawrite1;>p1
null;;goto--jumper-306
#conditional set
dataread1;>kb
dataread2;>:4
gotoif;>goto--branch-307
goto;>goto--jumper-307
dataread1;>@1;goto--branch-307
datawrite1;>retflg
null;;goto--jumper-307
#conditional set
dataread1;>kb
dataread2;>:5
gotoif;>goto--branch-308
goto;>goto--jumper-308
dataread1;>@5;goto--branch-308
datawrite1;>p1
null;;goto--jumper-308
#conditional set
dataread1;>kb
dataread2;>:5
gotoif;>goto--branch-309
goto;>goto--jumper-309
dataread1;>@1;goto--branch-309
datawrite1;>retflg
null;;goto--jumper-309
#conditional set
dataread1;>kb
dataread2;>:6
gotoif;>goto--branch-310
goto;>goto--jumper-310
dataread1;>@6;goto--branch-310
datawrite1;>p1
null;;goto--jumper-310
#conditional set
dataread1;>kb
dataread2;>:6
gotoif;>goto--branch-311
goto;>goto--jumper-311
dataread1;>@1;goto--branch-311
datawrite1;>retflg
null;;goto--jumper-311
#conditional set
dataread1;>kb
dataread2;>:7
gotoif;>goto--branch-312
goto;>goto--jumper-312
dataread1;>@7;goto--branch-312
datawrite1;>p1
null;;goto--jumper-312
#conditional set
dataread1;>kb
dataread2;>:7
gotoif;>goto--branch-313
goto;>goto--jumper-313
dataread1;>@1;goto--branch-313
datawrite1;>retflg
null;;goto--jumper-313
#conditional set
dataread1;>kb
dataread2;>:8
gotoif;>goto--branch-314
goto;>goto--jumper-314
dataread1;>@8;goto--branch-314
datawrite1;>p1
null;;goto--jumper-314
#conditional set
dataread1;>kb
dataread2;>:8
gotoif;>goto--branch-315
goto;>goto--jumper-315
dataread1;>@1;goto--branch-315
datawrite1;>retflg
null;;goto--jumper-315
#conditional set
dataread1;>kb
dataread2;>:9
gotoif;>goto--branch-316
goto;>goto--jumper-316
dataread1;>@9;goto--branch-316
datawrite1;>p1
null;;goto--jumper-316
#conditional set
dataread1;>kb
dataread2;>:9
gotoif;>goto--branch-317
goto;>goto--jumper-317
dataread1;>@1;goto--branch-317
datawrite1;>retflg
null;;goto--jumper-317
#conditional subroutine goto
dataread1;>kb
dataread2;>:x
gotoif;>goto--branch-318
goto;>goto--jumper-318
setreg1;>goto--jumper-318;goto--branch-318
s1push1
goto;>quit--label
null;;goto--jumper-318
#conditional return
dataread1;>retflg
dataread2;>@1
gotoif;>goto--branch-320
goto;>goto--jumper-320
s1pop1;;goto--branch-320
gotoreg1
null;;goto--jumper-320
#goto 
goto;>do_p1_loop--label
#label
null;;quit--label
#prline
fopwri1;:G
fopwri1;:o
fopwri1;:o
fopwri1;:d
fopwri1;:b
fopwri1;:y
fopwri1;:e
fopwri1;:!
fopwri1;:\n
#stop (shutdown vm)
stop
#prline
fopwri1;:\n
#label
null;;do_p2--label
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>retflg
#Set text colors
dataread1;>*-++---
iowrite1;>io.textcolor
#prline
fopwri1;:P
fopwri1;:L
fopwri1;:A
fopwri1;:Y
fopwri1;:E
fopwri1;:R
fopwri1;:\s
fopwri1;:2
fopwri1;::
fopwri1;:\s
fopwri1;:p
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:b
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:9
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:x
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#label
null;;do_p2_loop--label
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-337
gotoif;>keyprompt--loop-337
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>kb
#conditional set
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-339
goto;>goto--jumper-339
dataread1;>@1;goto--branch-339
datawrite1;>p2
null;;goto--jumper-339
#conditional set
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-340
goto;>goto--jumper-340
dataread1;>@1;goto--branch-340
datawrite1;>retflg
null;;goto--jumper-340
#conditional set
dataread1;>kb
dataread2;>:2
gotoif;>goto--branch-341
goto;>goto--jumper-341
dataread1;>@2;goto--branch-341
datawrite1;>p2
null;;goto--jumper-341
#conditional set
dataread1;>kb
dataread2;>:2
gotoif;>goto--branch-342
goto;>goto--jumper-342
dataread1;>@1;goto--branch-342
datawrite1;>retflg
null;;goto--jumper-342
#conditional set
dataread1;>kb
dataread2;>:3
gotoif;>goto--branch-343
goto;>goto--jumper-343
dataread1;>@3;goto--branch-343
datawrite1;>p2
null;;goto--jumper-343
#conditional set
dataread1;>kb
dataread2;>:3
gotoif;>goto--branch-344
goto;>goto--jumper-344
dataread1;>@1;goto--branch-344
datawrite1;>retflg
null;;goto--jumper-344
#conditional set
dataread1;>kb
dataread2;>:4
gotoif;>goto--branch-345
goto;>goto--jumper-345
dataread1;>@4;goto--branch-345
datawrite1;>p2
null;;goto--jumper-345
#conditional set
dataread1;>kb
dataread2;>:4
gotoif;>goto--branch-346
goto;>goto--jumper-346
dataread1;>@1;goto--branch-346
datawrite1;>retflg
null;;goto--jumper-346
#conditional set
dataread1;>kb
dataread2;>:5
gotoif;>goto--branch-347
goto;>goto--jumper-347
dataread1;>@5;goto--branch-347
datawrite1;>p2
null;;goto--jumper-347
#conditional set
dataread1;>kb
dataread2;>:5
gotoif;>goto--branch-348
goto;>goto--jumper-348
dataread1;>@1;goto--branch-348
datawrite1;>retflg
null;;goto--jumper-348
#conditional set
dataread1;>kb
dataread2;>:6
gotoif;>goto--branch-349
goto;>goto--jumper-349
dataread1;>@6;goto--branch-349
datawrite1;>p2
null;;goto--jumper-349
#conditional set
dataread1;>kb
dataread2;>:6
gotoif;>goto--branch-350
goto;>goto--jumper-350
dataread1;>@1;goto--branch-350
datawrite1;>retflg
null;;goto--jumper-350
#conditional set
dataread1;>kb
dataread2;>:7
gotoif;>goto--branch-351
goto;>goto--jumper-351
dataread1;>@7;goto--branch-351
datawrite1;>p2
null;;goto--jumper-351
#conditional set
dataread1;>kb
dataread2;>:7
gotoif;>goto--branch-352
goto;>goto--jumper-352
dataread1;>@1;goto--branch-352
datawrite1;>retflg
null;;goto--jumper-352
#conditional set
dataread1;>kb
dataread2;>:8
gotoif;>goto--branch-353
goto;>goto--jumper-353
dataread1;>@8;goto--branch-353
datawrite1;>p2
null;;goto--jumper-353
#conditional set
dataread1;>kb
dataread2;>:8
gotoif;>goto--branch-354
goto;>goto--jumper-354
dataread1;>@1;goto--branch-354
datawrite1;>retflg
null;;goto--jumper-354
#conditional set
dataread1;>kb
dataread2;>:9
gotoif;>goto--branch-355
goto;>goto--jumper-355
dataread1;>@9;goto--branch-355
datawrite1;>p2
null;;goto--jumper-355
#conditional set
dataread1;>kb
dataread2;>:9
gotoif;>goto--branch-356
goto;>goto--jumper-356
dataread1;>@1;goto--branch-356
datawrite1;>retflg
null;;goto--jumper-356
#conditional subroutine goto
dataread1;>kb
dataread2;>:x
gotoif;>goto--branch-357
goto;>goto--jumper-357
setreg1;>goto--jumper-357;goto--branch-357
s1push1
goto;>quit--label
null;;goto--jumper-357
#conditional return
dataread1;>retflg
dataread2;>@1
gotoif;>goto--branch-359
goto;>goto--jumper-359
s1pop1;;goto--branch-359
gotoreg1
null;;goto--jumper-359
#goto 
goto;>do_p1_loop--label
#label
null;;trace--label
#conditional goto
dataread1;>tcnt
dataread2;>tpos
gotoif;>goto--branch-366
goto;>goto--jumper-366
setreg1;>goto--jumper-366;goto--branch-366
goto;>trace_car--label
null;;goto--jumper-366
#goto 
goto;>trace_road--label
#label
null;;trace_car--label
#print
fopwri1;:+
fopwri1;:E
fopwri1;:D
#goto 
goto;>trace_inc--label
#label
null;;trace_road--label
#print
fopwri1;:+
fopwri1;:_
fopwri1;:_
#goto 
goto;>trace_inc--label
#label
null;;trace_inc--label
#add (2op math)
dataread1;>tcnt
dataread2;>tinc
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tcnt
#conditional goto
dataread1;>tcnt
dataread2;>tend
gotoif;>goto--branch-383
goto;>goto--jumper-383
setreg1;>goto--jumper-383;goto--branch-383
goto;>trace_end--label
null;;goto--jumper-383
#goto 
goto;>trace--label
#label
null;;trace_end--label
#get(1) (may be used with set, or asm code)
dataread1;>tstart
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tcnt
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;about--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:A
fopwri1;:B
fopwri1;:O
fopwri1;:U
fopwri1;:T
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#prline
fopwri1;:H
fopwri1;:i
fopwri1;:g
fopwri1;:h
fopwri1;:w
fopwri1;:a
fopwri1;:y
fopwri1;:\s
fopwri1;:v
fopwri1;:1
fopwri1;:.
fopwri1;:2
fopwri1;::
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:2
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:g
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:2
fopwri1;:-
fopwri1;:9
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:r
fopwri1;:i
fopwri1;:g
fopwri1;:h
fopwri1;:t
fopwri1;:\s
fopwri1;:(
fopwri1;:c
fopwri1;:)
fopwri1;:\s
fopwri1;:2
fopwri1;:0
fopwri1;:1
fopwri1;:8
fopwri1;:-
fopwri1;:2
fopwri1;:0
fopwri1;:2
fopwri1;:0
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:C
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:s
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:2
fopwri1;:-
fopwri1;:9
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:s
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;::
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:/
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:i
fopwri1;:f
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:m
fopwri1;:s
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:p
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:s
fopwri1;:h
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:S
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:,
fopwri1;:\s
fopwri1;:e
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:3
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:,
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#prline
fopwri1;:(
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:\s
fopwri1;:o
fopwri1;:p
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:)
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:\s
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:2
fopwri1;:-
fopwri1;:9
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:h
fopwri1;:o
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:f
fopwri1;:u
fopwri1;:l
fopwri1;:,
fopwri1;:\n
#prline
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:W
fopwri1;:I
fopwri1;:T
fopwri1;:H
fopwri1;:O
fopwri1;:U
fopwri1;:T
fopwri1;:\s
fopwri1;:A
fopwri1;:N
fopwri1;:Y
fopwri1;:\s
fopwri1;:W
fopwri1;:A
fopwri1;:R
fopwri1;:R
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:Y
fopwri1;:\c
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:e
fopwri1;:v
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:m
fopwri1;:p
fopwri1;:l
fopwri1;:i
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:t
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\n
#prline
fopwri1;:M
fopwri1;:E
fopwri1;:R
fopwri1;:C
fopwri1;:H
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:A
fopwri1;:B
fopwri1;:I
fopwri1;:L
fopwri1;:I
fopwri1;:T
fopwri1;:Y
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:F
fopwri1;:I
fopwri1;:T
fopwri1;:N
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:F
fopwri1;:O
fopwri1;:R
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:P
fopwri1;:A
fopwri1;:R
fopwri1;:T
fopwri1;:I
fopwri1;:C
fopwri1;:U
fopwri1;:L
fopwri1;:A
fopwri1;:R
fopwri1;:\s
fopwri1;:P
fopwri1;:U
fopwri1;:R
fopwri1;:P
fopwri1;:O
fopwri1;:S
fopwri1;:E
fopwri1;:.
fopwri1;:\s
fopwri1;:S
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:t
fopwri1;:a
fopwri1;:i
fopwri1;:l
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:Y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:h
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:c
fopwri1;:e
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:a
fopwri1;:l
fopwri1;:o
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:2
fopwri1;:-
fopwri1;:9
fopwri1;:.
fopwri1;:\s
fopwri1;:I
fopwri1;:f
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:,
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:<
fopwri1;:h
fopwri1;:t
fopwri1;:t
fopwri1;:p
fopwri1;::
fopwri1;:/
fopwri1;:/
fopwri1;:w
fopwri1;:w
fopwri1;:w
fopwri1;:.
fopwri1;:g
fopwri1;:n
fopwri1;:u
fopwri1;:.
fopwri1;:o
fopwri1;:r
fopwri1;:g
fopwri1;:/
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:/
fopwri1;:>
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#prline
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:R
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:K
fopwri1;:E
fopwri1;:Y
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:R
fopwri1;:E
fopwri1;:T
fopwri1;:U
fopwri1;:R
fopwri1;:N
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:M
fopwri1;:A
fopwri1;:I
fopwri1;:N
fopwri1;:\s
fopwri1;:M
fopwri1;:E
fopwri1;:N
fopwri1;:U
fopwri1;:\n
#print
fopwri1;:>
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-418
gotoif;>keyprompt--loop-418
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;help--label
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#prline
fopwri1;:H
fopwri1;:i
fopwri1;:g
fopwri1;:h
fopwri1;:w
fopwri1;:a
fopwri1;:y
fopwri1;:\s
fopwri1;:v
fopwri1;:1
fopwri1;:.
fopwri1;:2
fopwri1;::
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:2
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:g
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:R
fopwri1;:U
fopwri1;:L
fopwri1;:E
fopwri1;:S
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#prline
fopwri1;:E
fopwri1;:a
fopwri1;:c
fopwri1;:h
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:p
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:'
fopwri1;:m
fopwri1;:i
fopwri1;:l
fopwri1;:e
fopwri1;:\s
fopwri1;:m
fopwri1;:a
fopwri1;:r
fopwri1;:k
fopwri1;:e
fopwri1;:r
fopwri1;:'
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:9
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:A
fopwri1;:\s
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:'
fopwri1;:m
fopwri1;:i
fopwri1;:l
fopwri1;:e
fopwri1;:\s
fopwri1;:m
fopwri1;:a
fopwri1;:r
fopwri1;:k
fopwri1;:e
fopwri1;:r
fopwri1;:'
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:c
fopwri1;:h
fopwri1;:o
fopwri1;:s
fopwri1;:e
fopwri1;:n
fopwri1;:,
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:c
fopwri1;:l
fopwri1;:o
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:I
fopwri1;:f
fopwri1;:\s
fopwri1;:e
fopwri1;:a
fopwri1;:c
fopwri1;:h
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:e
fopwri1;:q
fopwri1;:u
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:n
fopwri1;:c
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:w
fopwri1;:a
fopwri1;:y
fopwri1;:,
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:i
fopwri1;:e
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#print newline
fopwri1;:\n
#prline
fopwri1;:H
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:u
fopwri1;:n
fopwri1;:!
fopwri1;:\n
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#prline
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:R
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:K
fopwri1;:E
fopwri1;:Y
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:R
fopwri1;:E
fopwri1;:T
fopwri1;:U
fopwri1;:R
fopwri1;:N
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:M
fopwri1;:A
fopwri1;:I
fopwri1;:N
fopwri1;:\s
fopwri1;:M
fopwri1;:E
fopwri1;:N
fopwri1;:U
fopwri1;:\n
#print
fopwri1;:>
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-436
gotoif;>keyprompt--loop-436
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;skybox--label
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#print
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:\s
fopwri1;:*
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:.
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:*
fopwri1;:\s
fopwri1;:\s
fopwri1;:.
fopwri1;:\s
fopwri1;:\s
fopwri1;:.
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:.
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:*
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:-
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:.
fopwri1;:\s
fopwri1;:\s
fopwri1;:*
fopwri1;:\s
fopwri1;:\s
fopwri1;:-
#goto (extra code stores away return address.)
setreg1;>goto--jumper-445
s1push1
goto;>cleannew--label
null;;goto--jumper-445
#Set text colors
dataread1;>*+++--0
iowrite1;>io.textcolor
#print
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
#goto (extra code stores away return address.)
setreg1;>goto--jumper-448
s1push1
goto;>cleannew--label
null;;goto--jumper-448
#Set text colors
dataread1;>*+++-0+
iowrite1;>io.textcolor
#print
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
#goto (extra code stores away return address.)
setreg1;>goto--jumper-451
s1push1
goto;>cleannew--label
null;;goto--jumper-451
#Set text colors
dataread1;>*+++0-+
iowrite1;>io.textcolor
#print
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
#goto (extra code stores away return address.)
setreg1;>goto--jumper-454
s1push1
goto;>cleannew--label
null;;goto--jumper-454
#Set text colors
dataread1;>*++++-0
iowrite1;>io.textcolor
#print
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
#goto (extra code stores away return address.)
setreg1;>goto--jumper-457
s1push1
goto;>cleannew--label
null;;goto--jumper-457
#Set text colors
dataread1;>*++-+0-
iowrite1;>io.textcolor
#print
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:.
fopwri1;:@
fopwri1;:@
fopwri1;:@
fopwri1;:.
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
#goto (extra code stores away return address.)
setreg1;>goto--jumper-460
s1push1
goto;>cleannew--label
null;;goto--jumper-460
#return from subroutine.
s1pop1
gotoreg1
#label
null;;cleannew--label
#Set text colors
dataread1;>*+++---
iowrite1;>io.textcolor
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
