#SSTNPL COMPILER v0.2.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
#stnp source file: (autogenerated from) "APPS/highway/auto_main.stnp
null;10x1;tstart
null;10x1;tcnt
null;10x3;tpos
null;10x10;tend
null;10x1;tinc
null;0;retflg
null;0;kb
null;10x0;p1
null;10x0;p2
null;10x0;comp
null;10x0;pacer
null;0;compscore
null;0;p1score
null;0;p2score
null;0;ties
null;0;games
null;0;p1buff
null;0;compbuff
null;0;p2buff
null;:1;:1
null;:2;:2
null;:q;:q
null;:Q;:Q
null;:a;:a
null;:A;:A
null;:h;:h
null;:H;:H
null;10x1;@1
null;10x9;@9
null;10x2;@2
null;:3;:3
null;10x3;@3
null;:4;:4
null;10x4;@4
null;:5;:5
null;10x5;@5
null;:6;:6
null;10x6;@6
null;:7;:7
null;10x7;@7
null;:8;:8
null;10x8;@8
null;:9;:9
null;:x;:x
#print newline
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:/
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:/
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:/
fopwri1;:.
fopwri1;:.
fopwri1;:\v
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:/
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:C
fopwri1;:D
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:/
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:/
fopwri1;:\s
fopwri1;:*
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\s
fopwri1;:\s
fopwri1;:/
fopwri1;:-
fopwri1;:.
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:/
fopwri1;:\s
fopwri1;:/
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:C
fopwri1;:D
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#prline
fopwri1;:/
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:/
fopwri1;:.
fopwri1;:/
fopwri1;:.
fopwri1;:/
fopwri1;:_
fopwri1;:/
fopwri1;:.
fopwri1;:/
fopwri1;:.
fopwri1;:.
fopwri1;:/
fopwri1;:.
fopwri1;:\v
fopwri1;:/
fopwri1;:\v
fopwri1;:/
fopwri1;:.
fopwri1;:/
fopwri1;:_
fopwri1;:{
fopwri1;:.
fopwri1;:\b
fopwri1;:/
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:C
fopwri1;:D
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:.
fopwri1;:_
fopwri1;:/
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:/
fopwri1;:\n
#label
null;;mainmenu--label
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:H
fopwri1;:I
fopwri1;:G
fopwri1;:H
fopwri1;:W
fopwri1;:A
fopwri1;:Y
fopwri1;:\s
fopwri1;:v
fopwri1;:1
fopwri1;:.
fopwri1;:0
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:A
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:2
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:g
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:.
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#prline
fopwri1;:1
fopwri1;::
fopwri1;:\s
fopwri1;:T
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:g
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:p
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:(
fopwri1;:1
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:2
fopwri1;::
fopwri1;:\s
fopwri1;:T
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:g
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:i
fopwri1;:e
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:(
fopwri1;:2
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:h
fopwri1;::
fopwri1;:\s
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:\s
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:a
fopwri1;::
fopwri1;:\s
fopwri1;:a
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:q
fopwri1;::
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-48
gotoif;>keyprompt--loop-48
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>kb
#conditional subroutine goto
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-50
goto;>goto--jumper-50
setreg1;>goto--jumper-50;goto--branch-50
s1push1
goto;>p1main--label
null;;goto--jumper-50
#conditional subroutine goto
dataread1;>kb
dataread2;>:2
gotoif;>goto--branch-51
goto;>goto--jumper-51
setreg1;>goto--jumper-51;goto--branch-51
s1push1
goto;>p2main--label
null;;goto--jumper-51
#conditional subroutine goto
dataread1;>kb
dataread2;>:q
gotoif;>goto--branch-52
goto;>goto--jumper-52
setreg1;>goto--jumper-52;goto--branch-52
s1push1
goto;>quit--label
null;;goto--jumper-52
#conditional subroutine goto
dataread1;>kb
dataread2;>:Q
gotoif;>goto--branch-53
goto;>goto--jumper-53
setreg1;>goto--jumper-53;goto--branch-53
s1push1
goto;>quit--label
null;;goto--jumper-53
#conditional subroutine goto
dataread1;>kb
dataread2;>:a
gotoif;>goto--branch-54
goto;>goto--jumper-54
setreg1;>goto--jumper-54;goto--branch-54
s1push1
goto;>about--label
null;;goto--jumper-54
#conditional subroutine goto
dataread1;>kb
dataread2;>:A
gotoif;>goto--branch-55
goto;>goto--jumper-55
setreg1;>goto--jumper-55;goto--branch-55
s1push1
goto;>about--label
null;;goto--jumper-55
#conditional subroutine goto
dataread1;>kb
dataread2;>:h
gotoif;>goto--branch-56
goto;>goto--jumper-56
setreg1;>goto--jumper-56;goto--branch-56
s1push1
goto;>help--label
null;;goto--jumper-56
#conditional subroutine goto
dataread1;>kb
dataread2;>:H
gotoif;>goto--branch-57
goto;>goto--jumper-57
setreg1;>goto--jumper-57;goto--branch-57
s1push1
goto;>help--label
null;;goto--jumper-57
#goto 
goto;>mainmenu--label
#label
null;;p1main--label
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-73
s1push1
goto;>do_p1--label
null;;goto--jumper-73
#goto (extra code stores away return address.)
setreg1;>goto--jumper-74
s1push1
goto;>do_pacer--label
null;;goto--jumper-74
#goto (extra code stores away return address.)
setreg1;>goto--jumper-75
s1push1
goto;>do_comp--label
null;;goto--jumper-75
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-79
s1push1
goto;>board_1p--label
null;;goto--jumper-79
#goto (extra code stores away return address.)
setreg1;>goto--jumper-80
s1push1
goto;>score_1p--label
null;;goto--jumper-80
#goto 
goto;>p1main--label
#label
null;;p2main--label
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-87
s1push1
goto;>do_p1--label
null;;goto--jumper-87
#goto (extra code stores away return address.)
setreg1;>goto--jumper-88
s1push1
goto;>do_pacer--label
null;;goto--jumper-88
#goto (extra code stores away return address.)
setreg1;>goto--jumper-89
s1push1
goto;>do_p2--label
null;;goto--jumper-89
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-93
s1push1
goto;>board_2p--label
null;;goto--jumper-93
#goto (extra code stores away return address.)
setreg1;>goto--jumper-94
s1push1
goto;>score_2p--label
null;;goto--jumper-94
#goto 
goto;>p2main--label
#label
null;;score_1p--label
#subtract (2op math)
dataread1;>p1
dataread2;>pacer
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p1buff
#Get abs of var
dataread1;>p1buff
abs1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p1buff
#print
fopwri1;:P
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>p1buff
iowrite1;>io.decdump
#print
fopwri1;:,
fopwri1;:\s
fopwri1;:m
fopwri1;:i
fopwri1;:l
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:w
fopwri1;:a
fopwri1;:y
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:g
fopwri1;:e
fopwri1;:t
#print newline
fopwri1;:\n
#subtract (2op math)
dataread1;>comp
dataread2;>pacer
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>compbuff
#Get abs of var
dataread1;>compbuff
abs1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>compbuff
#print
fopwri1;:C
fopwri1;:o
fopwri1;:m
fopwri1;:p
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>compbuff
iowrite1;>io.decdump
#print
fopwri1;:,
fopwri1;:\s
fopwri1;:m
fopwri1;:i
fopwri1;:l
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:w
fopwri1;:a
fopwri1;:y
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:g
fopwri1;:e
fopwri1;:t
#print newline
fopwri1;:\n
#conditional subroutine goto
dataread1;>p1buff
dataread2;>compbuff
gotoifless;>goto--branch-117
goto;>goto--jumper-117
setreg1;>goto--jumper-117;goto--branch-117
s1push1
goto;>p1win--label
null;;goto--jumper-117
#conditional subroutine goto
dataread1;>p1buff
dataread2;>compbuff
gotoifmore;>goto--branch-118
goto;>goto--jumper-118
setreg1;>goto--jumper-118;goto--branch-118
s1push1
goto;>compwin--label
null;;goto--jumper-118
#conditional subroutine goto
dataread1;>p1buff
dataread2;>compbuff
gotoif;>goto--branch-119
goto;>goto--jumper-119
setreg1;>goto--jumper-119;goto--branch-119
s1push1
goto;>tiewin--label
null;;goto--jumper-119
#print
fopwri1;:P
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>p1score
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#print
fopwri1;:C
fopwri1;:o
fopwri1;:m
fopwri1;:p
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>compscore
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#print
fopwri1;:T
fopwri1;:i
fopwri1;:e
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>ties
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#print
fopwri1;:G
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>games
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;score_2p--label
#subtract (2op math)
dataread1;>p1
dataread2;>pacer
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p1buff
#Get abs of var
dataread1;>p1buff
abs1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p1buff
#print
fopwri1;:P
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>p1buff
iowrite1;>io.decdump
#print
fopwri1;:,
fopwri1;:\s
fopwri1;:m
fopwri1;:i
fopwri1;:l
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:w
fopwri1;:a
fopwri1;:y
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:g
fopwri1;:e
fopwri1;:t
#print newline
fopwri1;:\n
#subtract (2op math)
dataread1;>p2
dataread2;>pacer
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p2buff
#Get abs of var
dataread1;>p2buff
abs1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p2buff
#print
fopwri1;:P
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:2
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>p2buff
iowrite1;>io.decdump
#print
fopwri1;:,
fopwri1;:\s
fopwri1;:m
fopwri1;:i
fopwri1;:l
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:w
fopwri1;:a
fopwri1;:y
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:g
fopwri1;:e
fopwri1;:t
#print newline
fopwri1;:\n
#conditional subroutine goto
dataread1;>p1buff
dataread2;>p2buff
gotoifless;>goto--branch-151
goto;>goto--jumper-151
setreg1;>goto--jumper-151;goto--branch-151
s1push1
goto;>p1win--label
null;;goto--jumper-151
#conditional subroutine goto
dataread1;>p1buff
dataread2;>p2buff
gotoifmore;>goto--branch-152
goto;>goto--jumper-152
setreg1;>goto--jumper-152;goto--branch-152
s1push1
goto;>p2win--label
null;;goto--jumper-152
#conditional subroutine goto
dataread1;>p1buff
dataread2;>p2buff
gotoif;>goto--branch-153
goto;>goto--jumper-153
setreg1;>goto--jumper-153;goto--branch-153
s1push1
goto;>tiewin--label
null;;goto--jumper-153
#print
fopwri1;:P
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>p1score
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#print
fopwri1;:P
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:2
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>p2score
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#print
fopwri1;:T
fopwri1;:i
fopwri1;:e
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>ties
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#print
fopwri1;:G
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>games
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;tiewin--label
#prline
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\n
#add (2op math)
dataread1;>@1
dataread2;>ties
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>ties
#add (2op math)
dataread1;>@1
dataread2;>games
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>games
#return from subroutine.
s1pop1
gotoreg1
#label
null;;p1win--label
#prline
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\n
#prline
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\b
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\n
#prline
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:\v
fopwri1;:_
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:\n
#add (2op math)
dataread1;>@1
dataread2;>p1score
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p1score
#add (2op math)
dataread1;>@1
dataread2;>games
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>games
#return from subroutine.
s1pop1
gotoreg1
#label
null;;p2win--label
#prline
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\n
#prline
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\b
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\n
#prline
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:2
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:\v
fopwri1;:_
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:\n
#add (2op math)
dataread1;>@1
dataread2;>p2score
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p2score
#add (2op math)
dataread1;>@1
dataread2;>games
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>games
#return from subroutine.
s1pop1
gotoreg1
#label
null;;compwin--label
#prline
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\s
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\n
#prline
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\b
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\n
#prline
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:.
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:\v
fopwri1;:_
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:\n
#add (2op math)
dataread1;>@1
dataread2;>compscore
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>compscore
#add (2op math)
dataread1;>@1
dataread2;>games
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>games
#return from subroutine.
s1pop1
gotoreg1
#label
null;;board_1p--label
#prline
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:1
fopwri1;:_
fopwri1;:\v
fopwri1;:2
fopwri1;:_
fopwri1;:\v
fopwri1;:3
fopwri1;:_
fopwri1;:\v
fopwri1;:4
fopwri1;:_
fopwri1;:\v
fopwri1;:5
fopwri1;:_
fopwri1;:\v
fopwri1;:6
fopwri1;:_
fopwri1;:\v
fopwri1;:7
fopwri1;:_
fopwri1;:\v
fopwri1;:8
fopwri1;:_
fopwri1;:\v
fopwri1;:9
fopwri1;:_
fopwri1;:\n
#print
fopwri1;:P
fopwri1;:L
fopwri1;:A
fopwri1;:Y
fopwri1;:1
#copy variables 
dataread1;>p1
datawrite1;>tpos
#goto (extra code stores away return address.)
setreg1;>goto--jumper-214
s1push1
goto;>trace--label
null;;goto--jumper-214
#print
fopwri1;:T
fopwri1;:A
fopwri1;:R
fopwri1;:G
fopwri1;:T
#copy variables 
dataread1;>pacer
datawrite1;>tpos
#goto (extra code stores away return address.)
setreg1;>goto--jumper-217
s1push1
goto;>trace--label
null;;goto--jumper-217
#print
fopwri1;:C
fopwri1;:O
fopwri1;:M
fopwri1;:P
fopwri1;:U
#copy variables 
dataread1;>comp
datawrite1;>tpos
#goto (extra code stores away return address.)
setreg1;>goto--jumper-220
s1push1
goto;>trace--label
null;;goto--jumper-220
#return from subroutine.
s1pop1
gotoreg1
#label
null;;board_2p--label
#prline
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:1
fopwri1;:_
fopwri1;:\v
fopwri1;:2
fopwri1;:_
fopwri1;:\v
fopwri1;:3
fopwri1;:_
fopwri1;:\v
fopwri1;:4
fopwri1;:_
fopwri1;:\v
fopwri1;:5
fopwri1;:_
fopwri1;:\v
fopwri1;:6
fopwri1;:_
fopwri1;:\v
fopwri1;:7
fopwri1;:_
fopwri1;:\v
fopwri1;:8
fopwri1;:_
fopwri1;:\v
fopwri1;:9
fopwri1;:_
fopwri1;:\n
#print
fopwri1;:P
fopwri1;:L
fopwri1;:A
fopwri1;:Y
fopwri1;:1
#copy variables 
dataread1;>p1
datawrite1;>tpos
#goto (extra code stores away return address.)
setreg1;>goto--jumper-227
s1push1
goto;>trace--label
null;;goto--jumper-227
#print
fopwri1;:T
fopwri1;:A
fopwri1;:R
fopwri1;:G
fopwri1;:T
#copy variables 
dataread1;>pacer
datawrite1;>tpos
#goto (extra code stores away return address.)
setreg1;>goto--jumper-230
s1push1
goto;>trace--label
null;;goto--jumper-230
#print
fopwri1;:P
fopwri1;:L
fopwri1;:A
fopwri1;:Y
fopwri1;:2
#copy variables 
dataread1;>p2
datawrite1;>tpos
#goto (extra code stores away return address.)
setreg1;>goto--jumper-233
s1push1
goto;>trace--label
null;;goto--jumper-233
#return from subroutine.
s1pop1
gotoreg1
#label
null;;do_pacer--label
#Random ranged number
dataread1;>@1
dataread2;>@9
iowrite1;>rand1.start
iowrite2;>rand1.end
ioread1;>rand1.get#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pacer
#return from subroutine.
s1pop1
gotoreg1
#label
null;;do_comp--label
#Random ranged number
dataread1;>@1
dataread2;>@9
iowrite1;>rand1.start
iowrite2;>rand1.end
ioread1;>rand1.get#set(1) (used after 2-op math, asm code, or get)
datawrite1;>comp
#return from subroutine.
s1pop1
gotoreg1
#label
null;;do_p1--label
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>retflg
#prline
fopwri1;:P
fopwri1;:L
fopwri1;:A
fopwri1;:Y
fopwri1;:E
fopwri1;:R
fopwri1;:\s
fopwri1;:1
fopwri1;::
fopwri1;:\s
fopwri1;:p
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:b
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:9
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:x
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:\n
#label
null;;do_p1_loop--label
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-253
gotoif;>keyprompt--loop-253
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>kb
#conditional set
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-255
goto;>goto--jumper-255
dataread1;>@1;goto--branch-255
datawrite1;>p1
null;;goto--jumper-255
#conditional set
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-256
goto;>goto--jumper-256
dataread1;>@1;goto--branch-256
datawrite1;>retflg
null;;goto--jumper-256
#conditional set
dataread1;>kb
dataread2;>:2
gotoif;>goto--branch-257
goto;>goto--jumper-257
dataread1;>@2;goto--branch-257
datawrite1;>p1
null;;goto--jumper-257
#conditional set
dataread1;>kb
dataread2;>:2
gotoif;>goto--branch-258
goto;>goto--jumper-258
dataread1;>@1;goto--branch-258
datawrite1;>retflg
null;;goto--jumper-258
#conditional set
dataread1;>kb
dataread2;>:3
gotoif;>goto--branch-259
goto;>goto--jumper-259
dataread1;>@3;goto--branch-259
datawrite1;>p1
null;;goto--jumper-259
#conditional set
dataread1;>kb
dataread2;>:3
gotoif;>goto--branch-260
goto;>goto--jumper-260
dataread1;>@1;goto--branch-260
datawrite1;>retflg
null;;goto--jumper-260
#conditional set
dataread1;>kb
dataread2;>:4
gotoif;>goto--branch-261
goto;>goto--jumper-261
dataread1;>@4;goto--branch-261
datawrite1;>p1
null;;goto--jumper-261
#conditional set
dataread1;>kb
dataread2;>:4
gotoif;>goto--branch-262
goto;>goto--jumper-262
dataread1;>@1;goto--branch-262
datawrite1;>retflg
null;;goto--jumper-262
#conditional set
dataread1;>kb
dataread2;>:5
gotoif;>goto--branch-263
goto;>goto--jumper-263
dataread1;>@5;goto--branch-263
datawrite1;>p1
null;;goto--jumper-263
#conditional set
dataread1;>kb
dataread2;>:5
gotoif;>goto--branch-264
goto;>goto--jumper-264
dataread1;>@1;goto--branch-264
datawrite1;>retflg
null;;goto--jumper-264
#conditional set
dataread1;>kb
dataread2;>:6
gotoif;>goto--branch-265
goto;>goto--jumper-265
dataread1;>@6;goto--branch-265
datawrite1;>p1
null;;goto--jumper-265
#conditional set
dataread1;>kb
dataread2;>:6
gotoif;>goto--branch-266
goto;>goto--jumper-266
dataread1;>@1;goto--branch-266
datawrite1;>retflg
null;;goto--jumper-266
#conditional set
dataread1;>kb
dataread2;>:7
gotoif;>goto--branch-267
goto;>goto--jumper-267
dataread1;>@7;goto--branch-267
datawrite1;>p1
null;;goto--jumper-267
#conditional set
dataread1;>kb
dataread2;>:7
gotoif;>goto--branch-268
goto;>goto--jumper-268
dataread1;>@1;goto--branch-268
datawrite1;>retflg
null;;goto--jumper-268
#conditional set
dataread1;>kb
dataread2;>:8
gotoif;>goto--branch-269
goto;>goto--jumper-269
dataread1;>@8;goto--branch-269
datawrite1;>p1
null;;goto--jumper-269
#conditional set
dataread1;>kb
dataread2;>:8
gotoif;>goto--branch-270
goto;>goto--jumper-270
dataread1;>@1;goto--branch-270
datawrite1;>retflg
null;;goto--jumper-270
#conditional set
dataread1;>kb
dataread2;>:9
gotoif;>goto--branch-271
goto;>goto--jumper-271
dataread1;>@9;goto--branch-271
datawrite1;>p1
null;;goto--jumper-271
#conditional set
dataread1;>kb
dataread2;>:9
gotoif;>goto--branch-272
goto;>goto--jumper-272
dataread1;>@1;goto--branch-272
datawrite1;>retflg
null;;goto--jumper-272
#conditional subroutine goto
dataread1;>kb
dataread2;>:x
gotoif;>goto--branch-273
goto;>goto--jumper-273
setreg1;>goto--jumper-273;goto--branch-273
s1push1
goto;>quit--label
null;;goto--jumper-273
#conditional return
dataread1;>retflg
dataread2;>@1
gotoif;>goto--branch-275
goto;>goto--jumper-275
s1pop1;;goto--branch-275
gotoreg1
null;;goto--jumper-275
#goto 
goto;>do_p1_loop--label
#label
null;;quit--label
#prline
fopwri1;:G
fopwri1;:o
fopwri1;:o
fopwri1;:d
fopwri1;:b
fopwri1;:y
fopwri1;:e
fopwri1;:!
fopwri1;:\n
#stop (shutdown vm)
stop
#prline
fopwri1;:\n
#label
null;;do_p2--label
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>retflg
#prline
fopwri1;:P
fopwri1;:L
fopwri1;:A
fopwri1;:Y
fopwri1;:E
fopwri1;:R
fopwri1;:\s
fopwri1;:2
fopwri1;::
fopwri1;:\s
fopwri1;:p
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:b
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:9
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:x
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:\n
#label
null;;do_p2_loop--label
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-290
gotoif;>keyprompt--loop-290
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>kb
#conditional set
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-292
goto;>goto--jumper-292
dataread1;>@1;goto--branch-292
datawrite1;>p2
null;;goto--jumper-292
#conditional set
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-293
goto;>goto--jumper-293
dataread1;>@1;goto--branch-293
datawrite1;>retflg
null;;goto--jumper-293
#conditional set
dataread1;>kb
dataread2;>:2
gotoif;>goto--branch-294
goto;>goto--jumper-294
dataread1;>@2;goto--branch-294
datawrite1;>p2
null;;goto--jumper-294
#conditional set
dataread1;>kb
dataread2;>:2
gotoif;>goto--branch-295
goto;>goto--jumper-295
dataread1;>@1;goto--branch-295
datawrite1;>retflg
null;;goto--jumper-295
#conditional set
dataread1;>kb
dataread2;>:3
gotoif;>goto--branch-296
goto;>goto--jumper-296
dataread1;>@3;goto--branch-296
datawrite1;>p2
null;;goto--jumper-296
#conditional set
dataread1;>kb
dataread2;>:3
gotoif;>goto--branch-297
goto;>goto--jumper-297
dataread1;>@1;goto--branch-297
datawrite1;>retflg
null;;goto--jumper-297
#conditional set
dataread1;>kb
dataread2;>:4
gotoif;>goto--branch-298
goto;>goto--jumper-298
dataread1;>@4;goto--branch-298
datawrite1;>p2
null;;goto--jumper-298
#conditional set
dataread1;>kb
dataread2;>:4
gotoif;>goto--branch-299
goto;>goto--jumper-299
dataread1;>@1;goto--branch-299
datawrite1;>retflg
null;;goto--jumper-299
#conditional set
dataread1;>kb
dataread2;>:5
gotoif;>goto--branch-300
goto;>goto--jumper-300
dataread1;>@5;goto--branch-300
datawrite1;>p2
null;;goto--jumper-300
#conditional set
dataread1;>kb
dataread2;>:5
gotoif;>goto--branch-301
goto;>goto--jumper-301
dataread1;>@1;goto--branch-301
datawrite1;>retflg
null;;goto--jumper-301
#conditional set
dataread1;>kb
dataread2;>:6
gotoif;>goto--branch-302
goto;>goto--jumper-302
dataread1;>@6;goto--branch-302
datawrite1;>p2
null;;goto--jumper-302
#conditional set
dataread1;>kb
dataread2;>:6
gotoif;>goto--branch-303
goto;>goto--jumper-303
dataread1;>@1;goto--branch-303
datawrite1;>retflg
null;;goto--jumper-303
#conditional set
dataread1;>kb
dataread2;>:7
gotoif;>goto--branch-304
goto;>goto--jumper-304
dataread1;>@7;goto--branch-304
datawrite1;>p2
null;;goto--jumper-304
#conditional set
dataread1;>kb
dataread2;>:7
gotoif;>goto--branch-305
goto;>goto--jumper-305
dataread1;>@1;goto--branch-305
datawrite1;>retflg
null;;goto--jumper-305
#conditional set
dataread1;>kb
dataread2;>:8
gotoif;>goto--branch-306
goto;>goto--jumper-306
dataread1;>@8;goto--branch-306
datawrite1;>p2
null;;goto--jumper-306
#conditional set
dataread1;>kb
dataread2;>:8
gotoif;>goto--branch-307
goto;>goto--jumper-307
dataread1;>@1;goto--branch-307
datawrite1;>retflg
null;;goto--jumper-307
#conditional set
dataread1;>kb
dataread2;>:9
gotoif;>goto--branch-308
goto;>goto--jumper-308
dataread1;>@9;goto--branch-308
datawrite1;>p2
null;;goto--jumper-308
#conditional set
dataread1;>kb
dataread2;>:9
gotoif;>goto--branch-309
goto;>goto--jumper-309
dataread1;>@1;goto--branch-309
datawrite1;>retflg
null;;goto--jumper-309
#conditional subroutine goto
dataread1;>kb
dataread2;>:x
gotoif;>goto--branch-310
goto;>goto--jumper-310
setreg1;>goto--jumper-310;goto--branch-310
s1push1
goto;>quit--label
null;;goto--jumper-310
#conditional return
dataread1;>retflg
dataread2;>@1
gotoif;>goto--branch-312
goto;>goto--jumper-312
s1pop1;;goto--branch-312
gotoreg1
null;;goto--jumper-312
#goto 
goto;>do_p1_loop--label
#label
null;;trace--label
#conditional goto
dataread1;>tcnt
dataread2;>tpos
gotoif;>goto--branch-319
goto;>goto--jumper-319
setreg1;>goto--jumper-319;goto--branch-319
goto;>trace_car--label
null;;goto--jumper-319
#goto 
goto;>trace_road--label
#label
null;;trace_car--label
#print
fopwri1;:+
fopwri1;:E
fopwri1;:D
#goto 
goto;>trace_inc--label
#label
null;;trace_road--label
#print
fopwri1;:+
fopwri1;:_
fopwri1;:_
#goto 
goto;>trace_inc--label
#label
null;;trace_inc--label
#add (2op math)
dataread1;>tcnt
dataread2;>tinc
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tcnt
#conditional goto
dataread1;>tcnt
dataread2;>tend
gotoif;>goto--branch-333
goto;>goto--jumper-333
setreg1;>goto--jumper-333;goto--branch-333
goto;>trace_end--label
null;;goto--jumper-333
#goto 
goto;>trace--label
#label
null;;trace_end--label
#get(1) (may be used with set, or asm code)
dataread1;>tstart
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tcnt
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;about--label
#print newline
fopwri1;:\n
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:A
fopwri1;:B
fopwri1;:O
fopwri1;:U
fopwri1;:T
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#prline
fopwri1;:H
fopwri1;:i
fopwri1;:g
fopwri1;:h
fopwri1;:w
fopwri1;:a
fopwri1;:y
fopwri1;:\s
fopwri1;:v
fopwri1;:1
fopwri1;:.
fopwri1;:0
fopwri1;::
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:2
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:g
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:2
fopwri1;:-
fopwri1;:9
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:r
fopwri1;:i
fopwri1;:g
fopwri1;:h
fopwri1;:t
fopwri1;:\s
fopwri1;:(
fopwri1;:c
fopwri1;:)
fopwri1;:\s
fopwri1;:2
fopwri1;:0
fopwri1;:1
fopwri1;:8
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:C
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:s
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:D
fopwri1;:i
fopwri1;:f
fopwri1;:f
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:n
fopwri1;:c
fopwri1;:e
fopwri1;:\s
fopwri1;:C
fopwri1;:a
fopwri1;:r
fopwri1;:d
fopwri1;:s
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:s
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;::
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:/
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:i
fopwri1;:f
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:m
fopwri1;:s
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:p
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:s
fopwri1;:h
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:S
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:,
fopwri1;:\s
fopwri1;:e
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:3
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:,
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#prline
fopwri1;:(
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:\s
fopwri1;:o
fopwri1;:p
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:)
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:\s
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:D
fopwri1;:i
fopwri1;:f
fopwri1;:f
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:n
fopwri1;:c
fopwri1;:e
fopwri1;:\s
fopwri1;:C
fopwri1;:a
fopwri1;:r
fopwri1;:d
fopwri1;:s
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:h
fopwri1;:o
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:f
fopwri1;:u
fopwri1;:l
fopwri1;:,
fopwri1;:\n
#prline
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:W
fopwri1;:I
fopwri1;:T
fopwri1;:H
fopwri1;:O
fopwri1;:U
fopwri1;:T
fopwri1;:\s
fopwri1;:A
fopwri1;:N
fopwri1;:Y
fopwri1;:\s
fopwri1;:W
fopwri1;:A
fopwri1;:R
fopwri1;:R
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:Y
fopwri1;:\c
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:e
fopwri1;:v
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:m
fopwri1;:p
fopwri1;:l
fopwri1;:i
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:t
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\n
#prline
fopwri1;:M
fopwri1;:E
fopwri1;:R
fopwri1;:C
fopwri1;:H
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:A
fopwri1;:B
fopwri1;:I
fopwri1;:L
fopwri1;:I
fopwri1;:T
fopwri1;:Y
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:F
fopwri1;:I
fopwri1;:T
fopwri1;:N
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:F
fopwri1;:O
fopwri1;:R
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:P
fopwri1;:A
fopwri1;:R
fopwri1;:T
fopwri1;:I
fopwri1;:C
fopwri1;:U
fopwri1;:L
fopwri1;:A
fopwri1;:R
fopwri1;:\s
fopwri1;:P
fopwri1;:U
fopwri1;:R
fopwri1;:P
fopwri1;:O
fopwri1;:S
fopwri1;:E
fopwri1;:.
fopwri1;:\s
fopwri1;:S
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:t
fopwri1;:a
fopwri1;:i
fopwri1;:l
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:Y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:h
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:c
fopwri1;:e
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:a
fopwri1;:l
fopwri1;:o
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:\s
fopwri1;:D
fopwri1;:i
fopwri1;:f
fopwri1;:f
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:n
fopwri1;:c
fopwri1;:e
fopwri1;:\s
fopwri1;:C
fopwri1;:a
fopwri1;:r
fopwri1;:d
fopwri1;:s
fopwri1;:.
fopwri1;:\s
fopwri1;:I
fopwri1;:f
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:,
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:<
fopwri1;:h
fopwri1;:t
fopwri1;:t
fopwri1;:p
fopwri1;::
fopwri1;:/
fopwri1;:/
fopwri1;:w
fopwri1;:w
fopwri1;:w
fopwri1;:.
fopwri1;:g
fopwri1;:n
fopwri1;:u
fopwri1;:.
fopwri1;:o
fopwri1;:r
fopwri1;:g
fopwri1;:/
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:/
fopwri1;:>
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:R
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:K
fopwri1;:E
fopwri1;:Y
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:R
fopwri1;:E
fopwri1;:T
fopwri1;:U
fopwri1;:R
fopwri1;:N
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:M
fopwri1;:A
fopwri1;:I
fopwri1;:N
fopwri1;:\s
fopwri1;:M
fopwri1;:E
fopwri1;:N
fopwri1;:U
fopwri1;:\n
#print
fopwri1;:>
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-365
gotoif;>keyprompt--loop-365
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;help--label
#prline
fopwri1;:H
fopwri1;:i
fopwri1;:g
fopwri1;:h
fopwri1;:w
fopwri1;:a
fopwri1;:y
fopwri1;:\s
fopwri1;:v
fopwri1;:1
fopwri1;:.
fopwri1;:0
fopwri1;::
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:2
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:g
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:R
fopwri1;:U
fopwri1;:L
fopwri1;:E
fopwri1;:S
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#prline
fopwri1;:e
fopwri1;:a
fopwri1;:c
fopwri1;:h
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:p
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:'
fopwri1;:m
fopwri1;:i
fopwri1;:l
fopwri1;:e
fopwri1;:\s
fopwri1;:m
fopwri1;:a
fopwri1;:r
fopwri1;:k
fopwri1;:e
fopwri1;:r
fopwri1;:'
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:9
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:a
fopwri1;:\s
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:'
fopwri1;:m
fopwri1;:i
fopwri1;:l
fopwri1;:e
fopwri1;:\s
fopwri1;:m
fopwri1;:a
fopwri1;:r
fopwri1;:k
fopwri1;:e
fopwri1;:r
fopwri1;:'
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:c
fopwri1;:h
fopwri1;:o
fopwri1;:s
fopwri1;:e
fopwri1;:n
fopwri1;:,
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:c
fopwri1;:l
fopwri1;:o
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:i
fopwri1;:f
fopwri1;:\s
fopwri1;:e
fopwri1;:a
fopwri1;:c
fopwri1;:h
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:e
fopwri1;:q
fopwri1;:u
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:n
fopwri1;:c
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:w
fopwri1;:a
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:i
fopwri1;:e
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:R
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:K
fopwri1;:E
fopwri1;:Y
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:R
fopwri1;:E
fopwri1;:T
fopwri1;:U
fopwri1;:R
fopwri1;:N
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:M
fopwri1;:A
fopwri1;:I
fopwri1;:N
fopwri1;:\s
fopwri1;:M
fopwri1;:E
fopwri1;:N
fopwri1;:U
fopwri1;:\n
#print
fopwri1;:>
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-378
gotoif;>keyprompt--loop-378
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
