#SSTNPL COMPILER v0.2.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
#stnp source file: (autogenerated from) "APPS/highway/auto_main.stnp
null;10x1;tstart
null;10x1;tcnt
null;10x3;tpos
null;10x10;tend
null;10x1;tinc
null;0;retflg
null;0;kb
null;10x0;p1
null;10x0;p2
null;10x0;comp
null;10x0;pacer
null;0;compscore
null;0;p1score
null;0;p2score
null;0;ties
null;0;p1buff
null;0;compbuff
null;0;p2buff
null;:1;:1
null;:2;:2
null;:q;:q
null;:Q;:Q
null;:a;:a
null;:A;:A
null;:h;:h
null;:H;:H
null;10x1;@1
null;10x1;@1
null;10x1;@1
null;10x1;@1
null;10x1;@1
null;10x9;@9
null;10x1;@1
null;10x9;@9
null;:1;:1
null;10x1;@1
null;:1;:1
null;10x1;@1
null;:2;:2
null;10x2;@2
null;:2;:2
null;10x1;@1
null;:3;:3
null;10x3;@3
null;:3;:3
null;10x1;@1
null;:4;:4
null;10x4;@4
null;:4;:4
null;10x1;@1
null;:5;:5
null;10x5;@5
null;:5;:5
null;10x1;@1
null;:6;:6
null;10x6;@6
null;:6;:6
null;10x1;@1
null;:7;:7
null;10x7;@7
null;:7;:7
null;10x1;@1
null;:8;:8
null;10x8;@8
null;:8;:8
null;10x1;@1
null;:9;:9
null;10x9;@9
null;:9;:9
null;10x1;@1
null;:x;:x
null;10x1;@1
null;:1;:1
null;10x1;@1
null;:1;:1
null;10x1;@1
null;:2;:2
null;10x2;@2
null;:2;:2
null;10x1;@1
null;:3;:3
null;10x3;@3
null;:3;:3
null;10x1;@1
null;:4;:4
null;10x4;@4
null;:4;:4
null;10x1;@1
null;:5;:5
null;10x5;@5
null;:5;:5
null;10x1;@1
null;:6;:6
null;10x6;@6
null;:6;:6
null;10x1;@1
null;:7;:7
null;10x7;@7
null;:7;:7
null;10x1;@1
null;:8;:8
null;10x8;@8
null;:8;:8
null;10x1;@1
null;:9;:9
null;10x9;@9
null;:9;:9
null;10x1;@1
null;:x;:x
null;10x1;@1
#label
null;;mainmenu--label
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:H
fopwri1;:I
fopwri1;:G
fopwri1;:H
fopwri1;:W
fopwri1;:A
fopwri1;:Y
fopwri1;:\s
fopwri1;:v
fopwri1;:1
fopwri1;:.
fopwri1;:0
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:A
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:2
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:g
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:.
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#prline
fopwri1;:1
fopwri1;::
fopwri1;:\s
fopwri1;:T
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:g
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:m
fopwri1;:p
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:(
fopwri1;:1
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:2
fopwri1;::
fopwri1;:\s
fopwri1;:T
fopwri1;:r
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:g
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:i
fopwri1;:e
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:(
fopwri1;:2
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:)
fopwri1;:\n
#prline
fopwri1;:h
fopwri1;::
fopwri1;:\s
fopwri1;:H
fopwri1;:e
fopwri1;:l
fopwri1;:p
fopwri1;:\s
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:a
fopwri1;::
fopwri1;:\s
fopwri1;:a
fopwri1;:b
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:q
fopwri1;::
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-43
gotoif;>keyprompt--loop-43
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>kb
#conditional subroutine goto
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-45
goto;>goto--jumper-45
setreg1;>goto--jumper-45;goto--branch-45
s1push1
goto;>p1main--label
null;;goto--jumper-45
#conditional subroutine goto
dataread1;>kb
dataread2;>:2
gotoif;>goto--branch-46
goto;>goto--jumper-46
setreg1;>goto--jumper-46;goto--branch-46
s1push1
goto;>p2main--label
null;;goto--jumper-46
#conditional subroutine goto
dataread1;>kb
dataread2;>:q
gotoif;>goto--branch-47
goto;>goto--jumper-47
setreg1;>goto--jumper-47;goto--branch-47
s1push1
goto;>quit--label
null;;goto--jumper-47
#conditional subroutine goto
dataread1;>kb
dataread2;>:Q
gotoif;>goto--branch-48
goto;>goto--jumper-48
setreg1;>goto--jumper-48;goto--branch-48
s1push1
goto;>quit--label
null;;goto--jumper-48
#conditional subroutine goto
dataread1;>kb
dataread2;>:a
gotoif;>goto--branch-49
goto;>goto--jumper-49
setreg1;>goto--jumper-49;goto--branch-49
s1push1
goto;>about--label
null;;goto--jumper-49
#conditional subroutine goto
dataread1;>kb
dataread2;>:A
gotoif;>goto--branch-50
goto;>goto--jumper-50
setreg1;>goto--jumper-50;goto--branch-50
s1push1
goto;>about--label
null;;goto--jumper-50
#conditional subroutine goto
dataread1;>kb
dataread2;>:h
gotoif;>goto--branch-51
goto;>goto--jumper-51
setreg1;>goto--jumper-51;goto--branch-51
s1push1
goto;>help--label
null;;goto--jumper-51
#conditional subroutine goto
dataread1;>kb
dataread2;>:H
gotoif;>goto--branch-52
goto;>goto--jumper-52
setreg1;>goto--jumper-52;goto--branch-52
s1push1
goto;>help--label
null;;goto--jumper-52
#goto 
goto;>mainmenu--label
#label
null;;p1main--label
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-68
s1push1
goto;>do_p1--label
null;;goto--jumper-68
#goto (extra code stores away return address.)
setreg1;>goto--jumper-69
s1push1
goto;>do_pacer--label
null;;goto--jumper-69
#goto (extra code stores away return address.)
setreg1;>goto--jumper-70
s1push1
goto;>do_comp--label
null;;goto--jumper-70
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-74
s1push1
goto;>board_1p--label
null;;goto--jumper-74
#goto (extra code stores away return address.)
setreg1;>goto--jumper-75
s1push1
goto;>score_1p--label
null;;goto--jumper-75
#goto 
goto;>p1main--label
#label
null;;p2main--label
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-82
s1push1
goto;>do_p1--label
null;;goto--jumper-82
#goto (extra code stores away return address.)
setreg1;>goto--jumper-83
s1push1
goto;>do_pacer--label
null;;goto--jumper-83
#goto (extra code stores away return address.)
setreg1;>goto--jumper-84
s1push1
goto;>do_p2--label
null;;goto--jumper-84
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#print newline
fopwri1;:\n
#goto (extra code stores away return address.)
setreg1;>goto--jumper-88
s1push1
goto;>board_2p--label
null;;goto--jumper-88
#goto (extra code stores away return address.)
setreg1;>goto--jumper-89
s1push1
goto;>score_2p--label
null;;goto--jumper-89
#goto 
goto;>p2main--label
#label
null;;score_1p--label
#subtract (2op math)
dataread1;>p1
dataread2;>pacer
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p1buff
#Get abs of var
dataread1;>p1buff
abs1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p1buff
#print
fopwri1;:P
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>p1buff
iowrite1;>io.decdump
#print
fopwri1;:,
fopwri1;:\s
fopwri1;:m
fopwri1;:i
fopwri1;:l
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:w
fopwri1;:a
fopwri1;:y
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:g
fopwri1;:e
fopwri1;:t
#print newline
fopwri1;:\n
#subtract (2op math)
dataread1;>comp
dataread2;>pacer
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>compbuff
#Get abs of var
dataread1;>compbuff
abs1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>compbuff
#print
fopwri1;:C
fopwri1;:o
fopwri1;:m
fopwri1;:p
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>compbuff
iowrite1;>io.decdump
#print
fopwri1;:,
fopwri1;:\s
fopwri1;:m
fopwri1;:i
fopwri1;:l
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:w
fopwri1;:a
fopwri1;:y
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:g
fopwri1;:e
fopwri1;:t
#print newline
fopwri1;:\n
#conditional subroutine goto
dataread1;>p1buff
dataread2;>compbuff
gotoifless;>goto--branch-112
goto;>goto--jumper-112
setreg1;>goto--jumper-112;goto--branch-112
s1push1
goto;>p1win--label
null;;goto--jumper-112
#conditional subroutine goto
dataread1;>p1buff
dataread2;>compbuff
gotoifmore;>goto--branch-113
goto;>goto--jumper-113
setreg1;>goto--jumper-113;goto--branch-113
s1push1
goto;>compwin--label
null;;goto--jumper-113
#conditional subroutine goto
dataread1;>p1buff
dataread2;>compbuff
gotoif;>goto--branch-114
goto;>goto--jumper-114
setreg1;>goto--jumper-114;goto--branch-114
s1push1
goto;>tiewin--label
null;;goto--jumper-114
#print
fopwri1;:P
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>p1score
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#print
fopwri1;:C
fopwri1;:o
fopwri1;:m
fopwri1;:p
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>compscore
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#print
fopwri1;:T
fopwri1;:i
fopwri1;:e
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>ties
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;score_2p--label
#subtract (2op math)
dataread1;>p1
dataread2;>pacer
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p1buff
#Get abs of var
dataread1;>p1buff
abs1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p1buff
#print
fopwri1;:P
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>p1buff
iowrite1;>io.decdump
#print
fopwri1;:,
fopwri1;:\s
fopwri1;:m
fopwri1;:i
fopwri1;:l
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:w
fopwri1;:a
fopwri1;:y
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:g
fopwri1;:e
fopwri1;:t
#print newline
fopwri1;:\n
#subtract (2op math)
dataread1;>p2
dataread2;>pacer
sub
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p2buff
#Get abs of var
dataread1;>p2buff
abs1
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p2buff
#print
fopwri1;:P
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:2
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>p2buff
iowrite1;>io.decdump
#print
fopwri1;:,
fopwri1;:\s
fopwri1;:m
fopwri1;:i
fopwri1;:l
fopwri1;:e
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:w
fopwri1;:a
fopwri1;:y
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:g
fopwri1;:e
fopwri1;:t
#print newline
fopwri1;:\n
#conditional subroutine goto
dataread1;>p1buff
dataread2;>p2buff
gotoifless;>goto--branch-143
goto;>goto--jumper-143
setreg1;>goto--jumper-143;goto--branch-143
s1push1
goto;>p1win--label
null;;goto--jumper-143
#conditional subroutine goto
dataread1;>p1buff
dataread2;>p2buff
gotoifmore;>goto--branch-144
goto;>goto--jumper-144
setreg1;>goto--jumper-144;goto--branch-144
s1push1
goto;>p2win--label
null;;goto--jumper-144
#conditional subroutine goto
dataread1;>p1buff
dataread2;>p2buff
gotoif;>goto--branch-145
goto;>goto--jumper-145
setreg1;>goto--jumper-145;goto--branch-145
s1push1
goto;>tiewin--label
null;;goto--jumper-145
#print
fopwri1;:P
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>p1score
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#print
fopwri1;:P
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:2
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>p2score
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#print
fopwri1;:T
fopwri1;:i
fopwri1;:e
fopwri1;:s
fopwri1;::
#Dump (decimal)
dataread1;>ties
iowrite1;>io.decdump
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;tiewin--label
#prline
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\n
#prline
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\n
#add (2op math)
dataread1;>@1
dataread2;>ties
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>ties
#return from subroutine.
s1pop1
gotoreg1
#label
null;;p1win--label
#prline
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\n
#prline
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\b
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\n
#prline
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:\v
fopwri1;:_
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:\n
#add (2op math)
dataread1;>@1
dataread2;>p1score
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p1score
#return from subroutine.
s1pop1
gotoreg1
#label
null;;p2win--label
#prline
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\n
#prline
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\b
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\n
#prline
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:2
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:\v
fopwri1;:_
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:\n
#add (2op math)
dataread1;>@1
dataread2;>p2score
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>p2score
#return from subroutine.
s1pop1
gotoreg1
#label
null;;compwin--label
#prline
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\s
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\n
#prline
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\b
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\n
#prline
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:.
fopwri1;:\s
fopwri1;:\s
fopwri1;:\v
fopwri1;:_
fopwri1;:\v
fopwri1;:_
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\v
fopwri1;:\s
fopwri1;:\s
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:\n
#add (2op math)
dataread1;>@1
dataread2;>compscore
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>compscore
#return from subroutine.
s1pop1
gotoreg1
#label
null;;board_1p--label
#prline
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:1
fopwri1;:_
fopwri1;:\v
fopwri1;:2
fopwri1;:_
fopwri1;:\v
fopwri1;:3
fopwri1;:_
fopwri1;:\v
fopwri1;:4
fopwri1;:_
fopwri1;:\v
fopwri1;:5
fopwri1;:_
fopwri1;:\v
fopwri1;:6
fopwri1;:_
fopwri1;:\v
fopwri1;:7
fopwri1;:_
fopwri1;:\v
fopwri1;:8
fopwri1;:_
fopwri1;:\v
fopwri1;:9
fopwri1;:_
fopwri1;:\n
#print
fopwri1;:P
fopwri1;:L
fopwri1;:A
fopwri1;:Y
fopwri1;:1
#copy variables 
dataread1;>p1
datawrite1;>tpos
#goto (extra code stores away return address.)
setreg1;>goto--jumper-195
s1push1
goto;>trace--label
null;;goto--jumper-195
#print
fopwri1;:T
fopwri1;:A
fopwri1;:R
fopwri1;:G
fopwri1;:T
#copy variables 
dataread1;>pacer
datawrite1;>tpos
#goto (extra code stores away return address.)
setreg1;>goto--jumper-198
s1push1
goto;>trace--label
null;;goto--jumper-198
#print
fopwri1;:C
fopwri1;:O
fopwri1;:M
fopwri1;:P
fopwri1;:U
#copy variables 
dataread1;>comp
datawrite1;>tpos
#goto (extra code stores away return address.)
setreg1;>goto--jumper-201
s1push1
goto;>trace--label
null;;goto--jumper-201
#return from subroutine.
s1pop1
gotoreg1
#label
null;;board_2p--label
#prline
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:_
fopwri1;:\v
fopwri1;:1
fopwri1;:_
fopwri1;:\v
fopwri1;:2
fopwri1;:_
fopwri1;:\v
fopwri1;:3
fopwri1;:_
fopwri1;:\v
fopwri1;:4
fopwri1;:_
fopwri1;:\v
fopwri1;:5
fopwri1;:_
fopwri1;:\v
fopwri1;:6
fopwri1;:_
fopwri1;:\v
fopwri1;:7
fopwri1;:_
fopwri1;:\v
fopwri1;:8
fopwri1;:_
fopwri1;:\v
fopwri1;:9
fopwri1;:_
fopwri1;:\n
#print
fopwri1;:P
fopwri1;:L
fopwri1;:A
fopwri1;:Y
fopwri1;:1
#copy variables 
dataread1;>p1
datawrite1;>tpos
#goto (extra code stores away return address.)
setreg1;>goto--jumper-208
s1push1
goto;>trace--label
null;;goto--jumper-208
#print
fopwri1;:T
fopwri1;:A
fopwri1;:R
fopwri1;:G
fopwri1;:T
#copy variables 
dataread1;>pacer
datawrite1;>tpos
#goto (extra code stores away return address.)
setreg1;>goto--jumper-211
s1push1
goto;>trace--label
null;;goto--jumper-211
#print
fopwri1;:P
fopwri1;:L
fopwri1;:A
fopwri1;:Y
fopwri1;:2
#copy variables 
dataread1;>p2
datawrite1;>tpos
#goto (extra code stores away return address.)
setreg1;>goto--jumper-214
s1push1
goto;>trace--label
null;;goto--jumper-214
#return from subroutine.
s1pop1
gotoreg1
#label
null;;do_pacer--label
#Random ranged number
dataread1;>@1
dataread2;>@9
iowrite1;>rand1.start
iowrite2;>rand1.end
ioread1;>rand1.get#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pacer
#return from subroutine.
s1pop1
gotoreg1
#label
null;;do_comp--label
#Random ranged number
dataread1;>@1
dataread2;>@9
iowrite1;>rand1.start
iowrite2;>rand1.end
ioread1;>rand1.get#set(1) (used after 2-op math, asm code, or get)
datawrite1;>comp
#return from subroutine.
s1pop1
gotoreg1
#label
null;;do_p1--label
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>retflg
#prline
fopwri1;:P
fopwri1;:L
fopwri1;:A
fopwri1;:Y
fopwri1;:E
fopwri1;:R
fopwri1;:\s
fopwri1;:1
fopwri1;::
fopwri1;:\s
fopwri1;:p
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:b
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:9
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:x
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:\n
#label
null;;do_p1_loop--label
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-234
gotoif;>keyprompt--loop-234
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>kb
#conditional set
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-236
goto;>goto--jumper-236
dataread1;>@1;goto--branch-236
datawrite1;>p1
null;;goto--jumper-236
#conditional set
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-237
goto;>goto--jumper-237
dataread1;>@1;goto--branch-237
datawrite1;>retflg
null;;goto--jumper-237
#conditional set
dataread1;>kb
dataread2;>:2
gotoif;>goto--branch-238
goto;>goto--jumper-238
dataread1;>@2;goto--branch-238
datawrite1;>p1
null;;goto--jumper-238
#conditional set
dataread1;>kb
dataread2;>:2
gotoif;>goto--branch-239
goto;>goto--jumper-239
dataread1;>@1;goto--branch-239
datawrite1;>retflg
null;;goto--jumper-239
#conditional set
dataread1;>kb
dataread2;>:3
gotoif;>goto--branch-240
goto;>goto--jumper-240
dataread1;>@3;goto--branch-240
datawrite1;>p1
null;;goto--jumper-240
#conditional set
dataread1;>kb
dataread2;>:3
gotoif;>goto--branch-241
goto;>goto--jumper-241
dataread1;>@1;goto--branch-241
datawrite1;>retflg
null;;goto--jumper-241
#conditional set
dataread1;>kb
dataread2;>:4
gotoif;>goto--branch-242
goto;>goto--jumper-242
dataread1;>@4;goto--branch-242
datawrite1;>p1
null;;goto--jumper-242
#conditional set
dataread1;>kb
dataread2;>:4
gotoif;>goto--branch-243
goto;>goto--jumper-243
dataread1;>@1;goto--branch-243
datawrite1;>retflg
null;;goto--jumper-243
#conditional set
dataread1;>kb
dataread2;>:5
gotoif;>goto--branch-244
goto;>goto--jumper-244
dataread1;>@5;goto--branch-244
datawrite1;>p1
null;;goto--jumper-244
#conditional set
dataread1;>kb
dataread2;>:5
gotoif;>goto--branch-245
goto;>goto--jumper-245
dataread1;>@1;goto--branch-245
datawrite1;>retflg
null;;goto--jumper-245
#conditional set
dataread1;>kb
dataread2;>:6
gotoif;>goto--branch-246
goto;>goto--jumper-246
dataread1;>@6;goto--branch-246
datawrite1;>p1
null;;goto--jumper-246
#conditional set
dataread1;>kb
dataread2;>:6
gotoif;>goto--branch-247
goto;>goto--jumper-247
dataread1;>@1;goto--branch-247
datawrite1;>retflg
null;;goto--jumper-247
#conditional set
dataread1;>kb
dataread2;>:7
gotoif;>goto--branch-248
goto;>goto--jumper-248
dataread1;>@7;goto--branch-248
datawrite1;>p1
null;;goto--jumper-248
#conditional set
dataread1;>kb
dataread2;>:7
gotoif;>goto--branch-249
goto;>goto--jumper-249
dataread1;>@1;goto--branch-249
datawrite1;>retflg
null;;goto--jumper-249
#conditional set
dataread1;>kb
dataread2;>:8
gotoif;>goto--branch-250
goto;>goto--jumper-250
dataread1;>@8;goto--branch-250
datawrite1;>p1
null;;goto--jumper-250
#conditional set
dataread1;>kb
dataread2;>:8
gotoif;>goto--branch-251
goto;>goto--jumper-251
dataread1;>@1;goto--branch-251
datawrite1;>retflg
null;;goto--jumper-251
#conditional set
dataread1;>kb
dataread2;>:9
gotoif;>goto--branch-252
goto;>goto--jumper-252
dataread1;>@9;goto--branch-252
datawrite1;>p1
null;;goto--jumper-252
#conditional set
dataread1;>kb
dataread2;>:9
gotoif;>goto--branch-253
goto;>goto--jumper-253
dataread1;>@1;goto--branch-253
datawrite1;>retflg
null;;goto--jumper-253
#conditional subroutine goto
dataread1;>kb
dataread2;>:x
gotoif;>goto--branch-254
goto;>goto--jumper-254
setreg1;>goto--jumper-254;goto--branch-254
s1push1
goto;>quit--label
null;;goto--jumper-254
#conditional return
dataread1;>retflg
dataread2;>@1
gotoif;>goto--branch-256
goto;>goto--jumper-256
s1pop1;;goto--branch-256
gotoreg1
null;;goto--jumper-256
#goto 
goto;>do_p1_loop--label
#label
null;;quit--label
#prline
fopwri1;:G
fopwri1;:o
fopwri1;:o
fopwri1;:d
fopwri1;:b
fopwri1;:y
fopwri1;:e
fopwri1;:!
fopwri1;:\n
#stop (shutdown vm)
stop
#prline
fopwri1;:\n
#label
null;;do_p2--label
#val (used with set to change variable value during runtime.)
setreg1;0
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>retflg
#prline
fopwri1;:P
fopwri1;:L
fopwri1;:A
fopwri1;:Y
fopwri1;:E
fopwri1;:R
fopwri1;:\s
fopwri1;:2
fopwri1;::
fopwri1;:\s
fopwri1;:p
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:n
fopwri1;:u
fopwri1;:m
fopwri1;:b
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:9
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:x
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:q
fopwri1;:u
fopwri1;:i
fopwri1;:t
fopwri1;:\n
#label
null;;do_p2_loop--label
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-271
gotoif;>keyprompt--loop-271
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>kb
#conditional set
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-273
goto;>goto--jumper-273
dataread1;>@1;goto--branch-273
datawrite1;>p2
null;;goto--jumper-273
#conditional set
dataread1;>kb
dataread2;>:1
gotoif;>goto--branch-274
goto;>goto--jumper-274
dataread1;>@1;goto--branch-274
datawrite1;>retflg
null;;goto--jumper-274
#conditional set
dataread1;>kb
dataread2;>:2
gotoif;>goto--branch-275
goto;>goto--jumper-275
dataread1;>@2;goto--branch-275
datawrite1;>p2
null;;goto--jumper-275
#conditional set
dataread1;>kb
dataread2;>:2
gotoif;>goto--branch-276
goto;>goto--jumper-276
dataread1;>@1;goto--branch-276
datawrite1;>retflg
null;;goto--jumper-276
#conditional set
dataread1;>kb
dataread2;>:3
gotoif;>goto--branch-277
goto;>goto--jumper-277
dataread1;>@3;goto--branch-277
datawrite1;>p2
null;;goto--jumper-277
#conditional set
dataread1;>kb
dataread2;>:3
gotoif;>goto--branch-278
goto;>goto--jumper-278
dataread1;>@1;goto--branch-278
datawrite1;>retflg
null;;goto--jumper-278
#conditional set
dataread1;>kb
dataread2;>:4
gotoif;>goto--branch-279
goto;>goto--jumper-279
dataread1;>@4;goto--branch-279
datawrite1;>p2
null;;goto--jumper-279
#conditional set
dataread1;>kb
dataread2;>:4
gotoif;>goto--branch-280
goto;>goto--jumper-280
dataread1;>@1;goto--branch-280
datawrite1;>retflg
null;;goto--jumper-280
#conditional set
dataread1;>kb
dataread2;>:5
gotoif;>goto--branch-281
goto;>goto--jumper-281
dataread1;>@5;goto--branch-281
datawrite1;>p2
null;;goto--jumper-281
#conditional set
dataread1;>kb
dataread2;>:5
gotoif;>goto--branch-282
goto;>goto--jumper-282
dataread1;>@1;goto--branch-282
datawrite1;>retflg
null;;goto--jumper-282
#conditional set
dataread1;>kb
dataread2;>:6
gotoif;>goto--branch-283
goto;>goto--jumper-283
dataread1;>@6;goto--branch-283
datawrite1;>p2
null;;goto--jumper-283
#conditional set
dataread1;>kb
dataread2;>:6
gotoif;>goto--branch-284
goto;>goto--jumper-284
dataread1;>@1;goto--branch-284
datawrite1;>retflg
null;;goto--jumper-284
#conditional set
dataread1;>kb
dataread2;>:7
gotoif;>goto--branch-285
goto;>goto--jumper-285
dataread1;>@7;goto--branch-285
datawrite1;>p2
null;;goto--jumper-285
#conditional set
dataread1;>kb
dataread2;>:7
gotoif;>goto--branch-286
goto;>goto--jumper-286
dataread1;>@1;goto--branch-286
datawrite1;>retflg
null;;goto--jumper-286
#conditional set
dataread1;>kb
dataread2;>:8
gotoif;>goto--branch-287
goto;>goto--jumper-287
dataread1;>@8;goto--branch-287
datawrite1;>p2
null;;goto--jumper-287
#conditional set
dataread1;>kb
dataread2;>:8
gotoif;>goto--branch-288
goto;>goto--jumper-288
dataread1;>@1;goto--branch-288
datawrite1;>retflg
null;;goto--jumper-288
#conditional set
dataread1;>kb
dataread2;>:9
gotoif;>goto--branch-289
goto;>goto--jumper-289
dataread1;>@9;goto--branch-289
datawrite1;>p2
null;;goto--jumper-289
#conditional set
dataread1;>kb
dataread2;>:9
gotoif;>goto--branch-290
goto;>goto--jumper-290
dataread1;>@1;goto--branch-290
datawrite1;>retflg
null;;goto--jumper-290
#conditional subroutine goto
dataread1;>kb
dataread2;>:x
gotoif;>goto--branch-291
goto;>goto--jumper-291
setreg1;>goto--jumper-291;goto--branch-291
s1push1
goto;>quit--label
null;;goto--jumper-291
#conditional return
dataread1;>retflg
dataread2;>@1
gotoif;>goto--branch-293
goto;>goto--jumper-293
s1pop1;;goto--branch-293
gotoreg1
null;;goto--jumper-293
#goto 
goto;>do_p1_loop--label
#label
null;;trace--label
#conditional goto
dataread1;>tcnt
dataread2;>tpos
gotoif;>goto--branch-300
goto;>goto--jumper-300
setreg1;>goto--jumper-300;goto--branch-300
goto;>trace_car--label
null;;goto--jumper-300
#goto 
goto;>trace_road--label
#label
null;;trace_car--label
#print
fopwri1;:+
fopwri1;:E
fopwri1;:D
#goto 
goto;>trace_inc--label
#label
null;;trace_road--label
#print
fopwri1;:+
fopwri1;:_
fopwri1;:_
#goto 
goto;>trace_inc--label
#label
null;;trace_inc--label
#add (2op math)
dataread1;>tcnt
dataread2;>tinc
add
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tcnt
#conditional goto
dataread1;>tcnt
dataread2;>tend
gotoif;>goto--branch-314
goto;>goto--jumper-314
setreg1;>goto--jumper-314;goto--branch-314
goto;>trace_end--label
null;;goto--jumper-314
#goto 
goto;>trace--label
#label
null;;trace_end--label
#get(1) (may be used with set, or asm code)
dataread1;>tstart
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>tcnt
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;about--label
#print newline
fopwri1;:\n
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:A
fopwri1;:B
fopwri1;:O
fopwri1;:U
fopwri1;:T
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#prline
fopwri1;:H
fopwri1;:i
fopwri1;:g
fopwri1;:h
fopwri1;:w
fopwri1;:a
fopwri1;:y
fopwri1;:\s
fopwri1;:v
fopwri1;:1
fopwri1;:.
fopwri1;:0
fopwri1;::
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:2
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:g
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:S
fopwri1;:B
fopwri1;:T
fopwri1;:C
fopwri1;:V
fopwri1;:M
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:2
fopwri1;:-
fopwri1;:9
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:C
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:r
fopwri1;:i
fopwri1;:g
fopwri1;:h
fopwri1;:t
fopwri1;:\s
fopwri1;:(
fopwri1;:c
fopwri1;:)
fopwri1;:\s
fopwri1;:2
fopwri1;:0
fopwri1;:1
fopwri1;:8
fopwri1;:\s
fopwri1;:T
fopwri1;:h
fopwri1;:o
fopwri1;:m
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:L
fopwri1;:e
fopwri1;:a
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:\s
fopwri1;:&
fopwri1;:\s
fopwri1;:C
fopwri1;:o
fopwri1;:n
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:o
fopwri1;:r
fopwri1;:s
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:D
fopwri1;:i
fopwri1;:f
fopwri1;:f
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:n
fopwri1;:c
fopwri1;:e
fopwri1;:\s
fopwri1;:C
fopwri1;:a
fopwri1;:r
fopwri1;:d
fopwri1;:s
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:s
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;::
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:c
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:/
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:d
fopwri1;:i
fopwri1;:f
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:m
fopwri1;:s
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:s
fopwri1;:\s
fopwri1;:p
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:s
fopwri1;:h
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:b
fopwri1;:y
fopwri1;:\n
#prline
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:r
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:S
fopwri1;:o
fopwri1;:f
fopwri1;:t
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:F
fopwri1;:o
fopwri1;:u
fopwri1;:n
fopwri1;:d
fopwri1;:a
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:,
fopwri1;:\s
fopwri1;:e
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:\s
fopwri1;:3
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:,
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\n
#prline
fopwri1;:(
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:y
fopwri1;:o
fopwri1;:u
fopwri1;:r
fopwri1;:\s
fopwri1;:o
fopwri1;:p
fopwri1;:t
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:)
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:y
fopwri1;:\s
fopwri1;:l
fopwri1;:a
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:v
fopwri1;:e
fopwri1;:r
fopwri1;:s
fopwri1;:i
fopwri1;:o
fopwri1;:n
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:D
fopwri1;:i
fopwri1;:f
fopwri1;:f
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:n
fopwri1;:c
fopwri1;:e
fopwri1;:\s
fopwri1;:C
fopwri1;:a
fopwri1;:r
fopwri1;:d
fopwri1;:s
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:h
fopwri1;:o
fopwri1;:p
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:a
fopwri1;:t
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:b
fopwri1;:e
fopwri1;:\s
fopwri1;:u
fopwri1;:s
fopwri1;:e
fopwri1;:f
fopwri1;:u
fopwri1;:l
fopwri1;:,
fopwri1;:\n
#prline
fopwri1;:b
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:W
fopwri1;:I
fopwri1;:T
fopwri1;:H
fopwri1;:O
fopwri1;:U
fopwri1;:T
fopwri1;:\s
fopwri1;:A
fopwri1;:N
fopwri1;:Y
fopwri1;:\s
fopwri1;:W
fopwri1;:A
fopwri1;:R
fopwri1;:R
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:Y
fopwri1;:\c
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:t
fopwri1;:\s
fopwri1;:e
fopwri1;:v
fopwri1;:e
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:i
fopwri1;:m
fopwri1;:p
fopwri1;:l
fopwri1;:i
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:r
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:t
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\n
#prline
fopwri1;:M
fopwri1;:E
fopwri1;:R
fopwri1;:C
fopwri1;:H
fopwri1;:A
fopwri1;:N
fopwri1;:T
fopwri1;:A
fopwri1;:B
fopwri1;:I
fopwri1;:L
fopwri1;:I
fopwri1;:T
fopwri1;:Y
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:F
fopwri1;:I
fopwri1;:T
fopwri1;:N
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:F
fopwri1;:O
fopwri1;:R
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:P
fopwri1;:A
fopwri1;:R
fopwri1;:T
fopwri1;:I
fopwri1;:C
fopwri1;:U
fopwri1;:L
fopwri1;:A
fopwri1;:R
fopwri1;:\s
fopwri1;:P
fopwri1;:U
fopwri1;:R
fopwri1;:P
fopwri1;:O
fopwri1;:S
fopwri1;:E
fopwri1;:.
fopwri1;:\s
fopwri1;:S
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:f
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:m
fopwri1;:o
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:d
fopwri1;:e
fopwri1;:t
fopwri1;:a
fopwri1;:i
fopwri1;:l
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:Y
fopwri1;:o
fopwri1;:u
fopwri1;:\s
fopwri1;:s
fopwri1;:h
fopwri1;:o
fopwri1;:u
fopwri1;:l
fopwri1;:d
fopwri1;:\s
fopwri1;:h
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:r
fopwri1;:e
fopwri1;:c
fopwri1;:e
fopwri1;:i
fopwri1;:v
fopwri1;:e
fopwri1;:d
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:c
fopwri1;:o
fopwri1;:p
fopwri1;:y
fopwri1;:\s
fopwri1;:o
fopwri1;:f
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:G
fopwri1;:N
fopwri1;:U
fopwri1;:\s
fopwri1;:G
fopwri1;:e
fopwri1;:n
fopwri1;:e
fopwri1;:r
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:b
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:L
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:a
fopwri1;:l
fopwri1;:o
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:t
fopwri1;:h
fopwri1;:\s
fopwri1;:D
fopwri1;:i
fopwri1;:f
fopwri1;:f
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:n
fopwri1;:c
fopwri1;:e
fopwri1;:\s
fopwri1;:C
fopwri1;:a
fopwri1;:r
fopwri1;:d
fopwri1;:s
fopwri1;:.
fopwri1;:\s
fopwri1;:I
fopwri1;:f
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:t
fopwri1;:,
fopwri1;:\s
fopwri1;:s
fopwri1;:e
fopwri1;:e
fopwri1;:\s
fopwri1;:<
fopwri1;:h
fopwri1;:t
fopwri1;:t
fopwri1;:p
fopwri1;::
fopwri1;:/
fopwri1;:/
fopwri1;:w
fopwri1;:w
fopwri1;:w
fopwri1;:.
fopwri1;:g
fopwri1;:n
fopwri1;:u
fopwri1;:.
fopwri1;:o
fopwri1;:r
fopwri1;:g
fopwri1;:/
fopwri1;:l
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:n
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:/
fopwri1;:>
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:R
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:K
fopwri1;:E
fopwri1;:Y
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:R
fopwri1;:E
fopwri1;:T
fopwri1;:U
fopwri1;:R
fopwri1;:N
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:M
fopwri1;:A
fopwri1;:I
fopwri1;:N
fopwri1;:\s
fopwri1;:M
fopwri1;:E
fopwri1;:N
fopwri1;:U
fopwri1;:\n
#print
fopwri1;:>
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-346
gotoif;>keyprompt--loop-346
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#label
null;;help--label
#prline
fopwri1;:H
fopwri1;:i
fopwri1;:g
fopwri1;:h
fopwri1;:w
fopwri1;:a
fopwri1;:y
fopwri1;:\s
fopwri1;:v
fopwri1;:1
fopwri1;:.
fopwri1;:0
fopwri1;::
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:\s
fopwri1;:2
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:g
fopwri1;:u
fopwri1;:e
fopwri1;:s
fopwri1;:s
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\n
#prline
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:R
fopwri1;:U
fopwri1;:L
fopwri1;:E
fopwri1;:S
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:-
fopwri1;:\n
#prline
fopwri1;:e
fopwri1;:a
fopwri1;:c
fopwri1;:h
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:p
fopwri1;:i
fopwri1;:c
fopwri1;:k
fopwri1;:s
fopwri1;:\s
fopwri1;:a
fopwri1;:\s
fopwri1;:'
fopwri1;:m
fopwri1;:i
fopwri1;:l
fopwri1;:e
fopwri1;:\s
fopwri1;:m
fopwri1;:a
fopwri1;:r
fopwri1;:k
fopwri1;:e
fopwri1;:r
fopwri1;:'
fopwri1;:\s
fopwri1;:f
fopwri1;:r
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:1
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:9
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:a
fopwri1;:\s
fopwri1;:r
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:o
fopwri1;:m
fopwri1;:\s
fopwri1;:'
fopwri1;:m
fopwri1;:i
fopwri1;:l
fopwri1;:e
fopwri1;:\s
fopwri1;:m
fopwri1;:a
fopwri1;:r
fopwri1;:k
fopwri1;:e
fopwri1;:r
fopwri1;:'
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:c
fopwri1;:h
fopwri1;:o
fopwri1;:s
fopwri1;:e
fopwri1;:n
fopwri1;:,
fopwri1;:\s
fopwri1;:a
fopwri1;:n
fopwri1;:d
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:c
fopwri1;:l
fopwri1;:o
fopwri1;:s
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:t
fopwri1;:o
fopwri1;:\s
fopwri1;:i
fopwri1;:t
fopwri1;:\s
fopwri1;:w
fopwri1;:i
fopwri1;:n
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:i
fopwri1;:f
fopwri1;:\s
fopwri1;:e
fopwri1;:a
fopwri1;:c
fopwri1;:h
fopwri1;:\s
fopwri1;:p
fopwri1;:l
fopwri1;:a
fopwri1;:y
fopwri1;:e
fopwri1;:r
fopwri1;:\s
fopwri1;:i
fopwri1;:s
fopwri1;:\s
fopwri1;:e
fopwri1;:q
fopwri1;:u
fopwri1;:a
fopwri1;:l
fopwri1;:\s
fopwri1;:d
fopwri1;:i
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:n
fopwri1;:c
fopwri1;:e
fopwri1;:\s
fopwri1;:a
fopwri1;:w
fopwri1;:a
fopwri1;:y
fopwri1;:\s
fopwri1;:t
fopwri1;:h
fopwri1;:e
fopwri1;:\s
fopwri1;:g
fopwri1;:a
fopwri1;:m
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:i
fopwri1;:e
fopwri1;:s
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:\n
#prline
fopwri1;:P
fopwri1;:R
fopwri1;:E
fopwri1;:S
fopwri1;:S
fopwri1;:\s
fopwri1;:A
fopwri1;:\s
fopwri1;:K
fopwri1;:E
fopwri1;:Y
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:R
fopwri1;:E
fopwri1;:T
fopwri1;:U
fopwri1;:R
fopwri1;:N
fopwri1;:\s
fopwri1;:T
fopwri1;:O
fopwri1;:\s
fopwri1;:M
fopwri1;:A
fopwri1;:I
fopwri1;:N
fopwri1;:\s
fopwri1;:M
fopwri1;:E
fopwri1;:N
fopwri1;:U
fopwri1;:\n
#print
fopwri1;:>
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-359
gotoif;>keyprompt--loop-359
#print newline
fopwri1;:\n
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
