#SBTCVM Gen2-9 GFXCON: ternary-packed art conversion.
#image file: apps/fttarget/media/gameover.png
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.cpack
fopwri2;-------++
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;-++------
fopwri1;:\n
fopwri2;-------++
fopwri2;---------
fopwri2;000000000
fopwri2;+++++++++
fopwri2;+++0+++++
fopwri2;+++++++++
fopwri2;000000000
fopwri2;---------
fopwri2;000000000
fopwri2;+++++++++
fopwri2;+++0+++++
fopwri2;+++++++++
fopwri2;000000000
fopwri2;---------
fopwri2;000000000
fopwri2;+++++++++
fopwri2;+++0+++++
fopwri2;+++++++++
fopwri2;000000000
fopwri2;---------
fopwri2;000000000
fopwri2;+++++++++
fopwri2;+++0+++++
fopwri2;+++++++++
fopwri2;000000000
fopwri2;---------
fopwri2;-++------
fopwri1;:\n
fopwri2;-------++
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;-++------
fopwri1;:\n
fopwri2;-------++
fopwri2;---------
fopwri2;---0--0--
fopwri2;0--0--0--
fopwri2;0--------
fopwri2;---0--0--
fopwri2;0--0-----
fopwri2;---------
fopwri2;---0-----
fopwri2;------0--
fopwri2;---------
fopwri2;0--0--0--
fopwri2;0--0--0--
fopwri2;0--------
fopwri2;---------
fopwri2;---0--0--
fopwri2;0--0-----
fopwri2;------0--
fopwri2;---------
fopwri2;0-----0--
fopwri2;0--0--0--
fopwri2;0--0--0--
fopwri2;---0--0--
fopwri2;0--0--0--
fopwri2;0--0-----
fopwri2;---------
fopwri2;-++------
fopwri1;:\n
fopwri2;-------++
fopwri2;---------
fopwri2;0--+--+--
fopwri2;+--+--+--
fopwri2;+--------
fopwri2;0--+--+--
fopwri2;+--+--0--
fopwri2;---------
fopwri2;0--+--0--
fopwri2;---0--+--
fopwri2;0--------
fopwri2;+--+--+--
fopwri2;+--+--+--
fopwri2;+--------
fopwri2;---------
fopwri2;0--+--+--
fopwri2;+--+--0--
fopwri2;------+--
fopwri2;---------
fopwri2;+-----+--
fopwri2;+--+--+--
fopwri2;+--+--+--
fopwri2;---+--+--
fopwri2;+--+--+--
fopwri2;+--+--0--
fopwri2;---------
fopwri2;-++------
fopwri1;:\n
fopwri2;-------++
fopwri2;------0--
fopwri2;+--++-++-
fopwri2;++-++-++-
fopwri2;++----0--
fopwri2;+--++-++-
fopwri2;++-++-+--
fopwri2;0-----0--
fopwri2;+--++-+--
fopwri2;0--+--++-
fopwri2;+--0-----
fopwri2;++-++-++-
fopwri2;++-++-++-
fopwri2;++-------
fopwri2;------0--
fopwri2;+--++-++-
fopwri2;++-++-+--
fopwri2;0-----++-
fopwri2;---------
fopwri2;++----++-
fopwri2;++-++-++-
fopwri2;++-++-++-
fopwri2;---++-++-
fopwri2;++-++-++-
fopwri2;++-++-+--
fopwri2;0--------
fopwri2;-++------
fopwri1;:\n
fopwri2;-------++
fopwri2;------+--
fopwri2;++-------
fopwri2;---------
fopwri2;------+--
fopwri2;++-------
fopwri2;------++-
fopwri2;+-----+--
fopwri2;++----++-
fopwri2;+--++----
fopwri2;++-+-----
fopwri2;++-------
fopwri2;---------
fopwri2;---------
fopwri2;------+--
fopwri2;++-------
fopwri2;------++-
fopwri2;+-----++-
fopwri2;---------
fopwri2;++----++-
fopwri2;---------
fopwri2;---------
fopwri2;---++----
fopwri2;---------
fopwri2;------++-
fopwri2;+--------
fopwri2;-++------
fopwri1;:\n
fopwri2;-------++
fopwri2;------++-
fopwri2;---------
fopwri2;0--0--0--
fopwri2;0-----++-
fopwri2;0--0--0--
fopwri2;0--0--0--
fopwri2;++----++-
fopwri2;---------
fopwri2;++-------
fopwri2;---++----
fopwri2;++-0--0--
fopwri2;0--0--0--
fopwri2;---------
fopwri2;------++-
fopwri2;---------
fopwri2;---------
fopwri2;++----++-
fopwri2;---------
fopwri2;++----++-
fopwri2;0--0--0--
fopwri2;0--0-----
fopwri2;---++-0--
fopwri2;0--0--0--
fopwri2;0--0--0--
fopwri2;++-------
fopwri2;-++------
fopwri1;:\n
fopwri2;-------++
fopwri2;------++-
fopwri2;---------
fopwri2;+--+--+--
fopwri2;+-----++-
fopwri2;+--+--+--
fopwri2;+--+--+--
fopwri2;++----++-
fopwri2;---------
fopwri2;++-------
fopwri2;---++----
fopwri2;++-+--+--
fopwri2;+--+--+--
fopwri2;---------
fopwri2;------++-
fopwri2;---------
fopwri2;---------
fopwri2;++----++-
fopwri2;---------
fopwri2;++----++-
fopwri2;+--+--+--
fopwri2;+--+-----
fopwri2;---++-+--
fopwri2;+--+--+--
fopwri2;+--+--+--
fopwri2;++-------
fopwri2;-++------
fopwri1;:\n
fopwri2;-------++
fopwri2;------++-
fopwri2;---------
fopwri2;++-++-++-
fopwri2;++----++-
fopwri2;++-++-++-
fopwri2;++-++-++-
fopwri2;++----++-
fopwri2;---------
fopwri2;++-------
fopwri2;---++----
fopwri2;++-++-++-
fopwri2;++-++-++-
fopwri2;---------
fopwri2;------++-
fopwri2;---------
fopwri2;---------
fopwri2;++----++-
fopwri2;---------
fopwri2;++----++-
fopwri2;++-++-++-
fopwri2;++-++----
fopwri2;---++-++-
fopwri2;++-++-++-
fopwri2;++-++-++-
fopwri2;++-------
fopwri2;-++------
fopwri1;:\n
fopwri2;-------++
fopwri2;------++-
fopwri2;---------
fopwri2;++-------
fopwri2;++----++-
fopwri2;---------
fopwri2;---------
fopwri2;++----++-
fopwri2;---------
fopwri2;++-------
fopwri2;---++----
fopwri2;++-------
fopwri2;---------
fopwri2;---------
fopwri2;------++-
fopwri2;---------
fopwri2;---------
fopwri2;++----++-
fopwri2;---------
fopwri2;++----++-
fopwri2;---------
fopwri2;---------
fopwri2;---++-++-
fopwri2;+--+--0--
fopwri2;0--------
fopwri2;---------
fopwri2;-++------
fopwri1;:\n
fopwri2;-------++
fopwri2;------++-
fopwri2;---------
fopwri2;---------
fopwri2;++----++-
fopwri2;---------
fopwri2;---------
fopwri2;++----++-
fopwri2;---------
fopwri2;++-------
fopwri2;---++----
fopwri2;++-------
fopwri2;---------
fopwri2;---------
fopwri2;------++-
fopwri2;---------
fopwri2;---------
fopwri2;++----++-
fopwri2;0-----0--
fopwri2;++----++-
fopwri2;---------
fopwri2;---------
fopwri2;---++----
fopwri2;++-++-+--
fopwri2;+--0--0--
fopwri2;---------
fopwri2;-++------
fopwri1;:\n
fopwri2;-------++
fopwri2;------++-
fopwri2;0--0--0--
fopwri2;0--0--0--
fopwri2;++----++-
fopwri2;---------
fopwri2;---------
fopwri2;++----++-
fopwri2;---------
fopwri2;++-------
fopwri2;---++----
fopwri2;++-0--0--
fopwri2;0--0--0--
fopwri2;0--------
fopwri2;------++-
fopwri2;0--0--0--
fopwri2;0--0--0--
fopwri2;++----++-
fopwri2;+--0--+--
fopwri2;++----++-
fopwri2;0--0--0--
fopwri2;0--0--0--
fopwri2;---++----
fopwri2;------++-
fopwri2;++-+--+--
fopwri2;0--------
fopwri2;-++------
fopwri1;:\n
fopwri2;-------++
fopwri2;------++-
fopwri2;+--+--+--
fopwri2;+--+--+--
fopwri2;++----++-
fopwri2;---------
fopwri2;---------
fopwri2;++----++-
fopwri2;---------
fopwri2;++-------
fopwri2;---++----
fopwri2;++-+--+--
fopwri2;+--+--+--
fopwri2;+--------
fopwri2;------++-
fopwri2;+--+--+--
fopwri2;+--+--+--
fopwri2;++-------
fopwri2;++-+--++-
fopwri2;------++-
fopwri2;+--+--+--
fopwri2;+--+--+--
fopwri2;---++----
fopwri2;---------
fopwri2;---++-++-
fopwri2;+--------
fopwri2;-++------
fopwri1;:\n
fopwri2;-------++
fopwri2;---------
fopwri2;++-++-++-
fopwri2;++-++-++-
fopwri2;------++-
fopwri2;---------
fopwri2;---------
fopwri2;++----++-
fopwri2;---------
fopwri2;++-------
fopwri2;---++----
fopwri2;++-++-++-
fopwri2;++-++-++-
fopwri2;++-------
fopwri2;---------
fopwri2;++-++-++-
fopwri2;++-++-++-
fopwri2;---------
fopwri2;---++----
fopwri2;------++-
fopwri2;++-++-++-
fopwri2;++-++-++-
fopwri2;---++----
fopwri2;---------
fopwri2;---------
fopwri2;++-------
fopwri2;-++------
fopwri1;:\n
fopwri2;-------++
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;-++------
fopwri1;:\n
fopwri2;-------++
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;-++------
fopwri1;:\n
fopwri2;-------++
fopwri2;--0--0--0
fopwri2;--0--0--0
fopwri2;--0--0--0
fopwri2;--0--0--0
fopwri2;--0--0--0
fopwri2;--0--0--0
fopwri2;--0--0--0
fopwri2;--0--0--0
fopwri2;--0--0--0
fopwri2;--0--0--0
fopwri2;--0--0--0
fopwri2;--0--0--0
fopwri2;--0--0--0
fopwri2;--0--0--0
fopwri2;--0--0--0
fopwri2;--0--0--0
fopwri2;--0--0--0
fopwri2;--0--0--0
fopwri2;--0--0--0
fopwri2;--0--0--0
fopwri2;--0--0--0
fopwri2;--0--0--0
fopwri2;--0--0--0
fopwri2;--0--0--0
fopwri2;--0--0--0
fopwri2;-++------
fopwri1;:\n
fopwri2;-------++
fopwri2;-0+-0+-0+
fopwri2;-0+-0+-0+
fopwri2;-0+-0+-0+
fopwri2;-0+-0+-0+
fopwri2;-0+-0+-0+
fopwri2;-0+-0+-0+
fopwri2;-0+-0+-0+
fopwri2;-0+-0+-0+
fopwri2;-0+-0+-0+
fopwri2;-0+-0+-0+
fopwri2;-0+-0+-0+
fopwri2;-0+-0+-0+
fopwri2;-0+-0+-0+
fopwri2;-0+-0+-0+
fopwri2;-0+-0+-0+
fopwri2;-0+-0+-0+
fopwri2;-0+-0+-0+
fopwri2;-0+-0+-0+
fopwri2;-0+-0+-0+
fopwri2;-0+-0+-0+
fopwri2;-0+-0+-0+
fopwri2;-0+-0+-0+
fopwri2;-0+-0+-0+
fopwri2;-0+-0+-0+
fopwri2;-0+-0+-0+
fopwri2;-++------
fopwri1;:\n
fopwri2;-------++
fopwri2;-++-++-++
fopwri2;-++-++-++
fopwri2;-++-++-++
fopwri2;-++-++-++
fopwri2;-++-++-++
fopwri2;-++-++-++
fopwri2;-++-++-++
fopwri2;-++-++-++
fopwri2;-++-++-++
fopwri2;-++-++-++
fopwri2;-++-++-++
fopwri2;-++-++-++
fopwri2;-++-++-++
fopwri2;-++-++-++
fopwri2;-++-++-++
fopwri2;-++-++-++
fopwri2;-++-++-++
fopwri2;-++-++-++
fopwri2;-++-++-++
fopwri2;-++-++-++
fopwri2;-++-++-++
fopwri2;-++-++-++
fopwri2;-++-++-++
fopwri2;-++-++-++
fopwri2;-++-++-++
fopwri2;-++------
fopwri1;:\n
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri2;---------
fopwri1;:\n
fopset2;>io.packart
