#SSTNPL COMPILER v0.4.0
#header
head-rname=boot
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "demos/music_plrle/boot.stnp
null;10x30;@30
#prline
fopwri1;:B
fopwri1;:e
fopwri1;:g
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:C
fopwri1;:o
fopwri1;:C
fopwri1;:P
fopwri1;:U
fopwri1;:\s
fopwri1;:s
fopwri1;:t
fopwri1;:a
fopwri1;:r
fopwri1;:t
fopwri1;:u
fopwri1;:p
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#val (used with set to change variable value during runtime.)
setreg1;10x0
#Set SBTGA mode
dataread1;>@30
iowrite1;>ga.mode
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #8-0
setreg1;>image_offset1#SSTNPL Source Line: '8-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>pl.offset
#goto (extra code stores away return address.)
setreg1;>goto--jumper-11-0
s1push1
goto;>pl.decode--label
zerosize;;goto--jumper-11-0
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-13-0
gotoif;>keyprompt--loop-13-0
#stop (shutdown vm)
stop
#module include: line 18-0: plrle as pl
includeas;plrle,pl
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #19-0
include;music_plrle+image.tas0;image_offset1#SSTNPL Source Line: '19-0' 
#END OF FILE
