head-nspin=musicengine



v>wholenote;10x150
v>halfnote;10x75



####pattern 'sheet'####
raw;>mus.gsub,>setvols1;main
raw;>mus.gsub,>setwaves3

#A
raw;>mus.gsub,>pattern0
raw;>mus.gsub,>pattern2
raw;>mus.gsub,>pattern0
raw;>mus.gsub,>pattern1

raw;>mus.gsub,>pattern0
raw;>mus.gsub,>pattern2
raw;>mus.gsub,>pattern0
raw;>mus.gsub,>pattern3

#B
raw;>mus.gsub,>pattern0
raw;>mus.gsub,>pattern4
raw;>mus.gsub,>pattern0
raw;>mus.gsub,>pattern1

raw;>mus.gsub,>pattern0
raw;>mus.gsub,>pattern4
raw;>mus.gsub,>pattern0
raw;>mus.gsub,>pattern3

#A
raw;>mus.gsub,>pattern0
raw;>mus.gsub,>pattern2
raw;>mus.gsub,>pattern0
raw;>mus.gsub,>pattern1

raw;>mus.gsub,>pattern0
raw;>mus.gsub,>pattern2
raw;>mus.gsub,>pattern0
raw;>mus.gsub,>pattern3

#END
raw;>mus.gsub,>pattern5

#raw;>mus.gsub,>pancenter
raw;>mus.goto,>main


#######param setters######
####PAN####


####VOLUME####
#setvols1
raw;>mus.vol1,10x6;setvols1
raw;>mus.vol2,10x4
raw;>mus.vol3,10x6
raw;>mus.vol4,10x4
raw;>mus.return,10x0

####WAVEFORM#####


#setwaves3
raw;>mus.wave1,>wave.tri;setwaves3
raw;>mus.wave2,>wave.saw
raw;>mus.wave3,>wave.tri
raw;>mus.wave4,>wave.square
raw;>mus.return,10x0






####PATTERN 0####
###chord 1
raw;>mus.play1,10x165;pattern0
raw;>mus.play2,10x196
raw;>mus.play3,10x262

raw;>mus.wait,>wholenote
raw;>mus.stop1,10x0
raw;>mus.stop2,10x0
raw;>mus.stop3,10x0

###chord 2
raw;>mus.play1,10x175
raw;>mus.play2,10x220
raw;>mus.play4,10x262

raw;>mus.wait,>wholenote
raw;>mus.stop1,10x0
raw;>mus.stop2,10x0
raw;>mus.stop4,10x0

###chord 3

raw;>mus.play1,10x147
raw;>mus.play2,10x196
raw;>mus.play3,10x247

raw;>mus.wait,>wholenote
raw;>mus.stop1,10x0
raw;>mus.stop2,10x0
raw;>mus.stop3,10x0
raw;>mus.return,10x0






####PATTERN 1####

###chord 3
raw;>mus.play1,10x196;pattern1
raw;>mus.play2,10x247
raw;>mus.play3,10x292

raw;>mus.wait,>wholenote
raw;>mus.stop1,10x0
raw;>mus.stop2,10x0
raw;>mus.stop3,10x0

###chord 2
raw;>mus.play1,10x175
raw;>mus.play2,10x220
raw;>mus.play4,10x262

raw;>mus.wait,>halfnote
raw;>mus.stop1,10x0
raw;>mus.stop2,10x0
raw;>mus.stop4,10x0
###chord 2

raw;>mus.play1,10x131
raw;>mus.play2,10x175
raw;>mus.play3,10x220

raw;>mus.wait,>halfnote
raw;>mus.stop1,10x0
raw;>mus.stop2,10x0
raw;>mus.stop4,10x0

###chord 1
raw;>mus.play1,10x165
raw;>mus.play2,10x196
raw;>mus.play3,10x262

raw;>mus.wait,>wholenote
raw;>mus.stop1,10x0
raw;>mus.stop2,10x0
raw;>mus.stop3,10x0
raw;>mus.return,10x0



####PATTERN 2####
###chord 1
raw;>mus.play1,10x165;pattern2
raw;>mus.play2,10x196
raw;>mus.play3,10x262

raw;>mus.wait,>wholenote
raw;>mus.stop1,10x0
raw;>mus.stop2,10x0
raw;>mus.stop3,10x0

###chord 2
raw;>mus.play1,10x175
raw;>mus.play2,10x220
raw;>mus.play4,10x262

raw;>mus.wait,>halfnote
raw;>mus.stop1,10x0
raw;>mus.stop2,10x0
raw;>mus.stop4,10x0

###chord 2

raw;>mus.play1,10x131
raw;>mus.play2,10x175
raw;>mus.play3,10x220
raw;>mus.wait,>halfnote
raw;>mus.stop1,10x0
raw;>mus.stop2,10x0
raw;>mus.stop4,10x0


###chord 3

raw;>mus.play1,10x131
raw;>mus.play2,10x165
raw;>mus.play3,10x196
raw;>mus.wait,>wholenote
raw;>mus.stop1,10x0
raw;>mus.stop2,10x0
raw;>mus.stop3,10x0
raw;>mus.return,10x0




####PATTERN 3####

###chord 3
raw;>mus.play1,10x196;pattern3
raw;>mus.play2,10x247
raw;>mus.play3,10x292

raw;>mus.wait,>wholenote
raw;>mus.stop1,10x0
raw;>mus.stop2,10x0
raw;>mus.stop3,10x0

###chord 2
raw;>mus.play1,10x175
raw;>mus.play2,10x220
raw;>mus.play4,10x262

raw;>mus.wait,>halfnote
raw;>mus.stop1,10x0
raw;>mus.stop2,10x0
raw;>mus.stop4,10x0
###chord 2

raw;>mus.play1,10x131
raw;>mus.play2,10x175
raw;>mus.play3,10x220

raw;>mus.wait,>halfnote
raw;>mus.stop1,10x0
raw;>mus.stop2,10x0
raw;>mus.stop4,10x0

###chord 1
raw;>mus.play1,10x131
raw;>mus.play2,10x165
raw;>mus.play3,10x196

raw;>mus.wait,>wholenote
raw;>mus.stop1,10x0
raw;>mus.stop2,10x0
raw;>mus.stop3,10x0
raw;>mus.return,10x0


####PATTERN 4####
###chord 1
raw;>mus.play1,10x165;pattern4
raw;>mus.play2,10x196
raw;>mus.play3,10x262

raw;>mus.wait,>wholenote
raw;>mus.stop1,10x0
raw;>mus.stop2,10x0
raw;>mus.stop3,10x0

###chord 2
raw;>mus.play1,10x175
raw;>mus.play2,10x220
raw;>mus.play4,10x262

raw;>mus.wait,>halfnote
raw;>mus.stop1,10x0
raw;>mus.stop2,10x0
raw;>mus.stop4,10x0

###chord 2

raw;>mus.play1,10x131
raw;>mus.play2,10x175
raw;>mus.play3,10x220
raw;>mus.wait,>halfnote
raw;>mus.stop1,10x0
raw;>mus.stop2,10x0
raw;>mus.stop4,10x0


###chord 3

raw;>mus.play1,10x165
raw;>mus.play2,10x196
raw;>mus.play3,10x262
raw;>mus.wait,>wholenote
raw;>mus.stop1,10x0
raw;>mus.stop2,10x0
raw;>mus.stop3,10x0
raw;>mus.return,10x0



####PATTERN 5####
###chord 1
raw;>mus.play1,10x165;pattern5
raw;>mus.play2,10x196
raw;>mus.play3,10x262

raw;>mus.wait,>wholenote
raw;>mus.stop1,10x0
raw;>mus.stop2,10x0
raw;>mus.stop3,10x0

###chord 2
raw;>mus.play1,10x175
raw;>mus.play2,10x220
raw;>mus.play4,10x262

raw;>mus.wait,>wholenote
raw;>mus.stop1,10x0
raw;>mus.stop2,10x0
raw;>mus.stop4,10x0

###chord 3

raw;>mus.play1,10x131
raw;>mus.play2,10x165
raw;>mus.play3,10x196
raw;>mus.play4,10x262
raw;>mus.wait,>wholenote
raw;>mus.wait,>wholenote
raw;>mus.wait,>wholenote
raw;>mus.stop1,10x0
raw;>mus.stop2,10x0
raw;>mus.stop3,10x0
raw;>mus.stop4,10x0
raw;>mus.wait,>wholenote
raw;>mus.return,10x0
