#SSTNPL COMPILER v0.4.0
#header
head-rname=sbtga_cocpu
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "demos/music_plrle/sbtga_cocpu.stnp
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #1-0
setreg1;>xsong0.main#SSTNPL Source Line: '1-0' 
#set(1) (used after 2-op math, asm code, or get)
datawrite1;>mus.offset
#goto (extra code stores away return address.)
setreg1;>goto--jumper-3-0
s1push1
goto;>mus.init--label
zerosize;;goto--jumper-3-0
#label
zerosize;;loop--label
#goto (extra code stores away return address.)
setreg1;>goto--jumper-6-0
s1push1
goto;>mus.cycle--label
zerosize;;goto--jumper-6-0
#goto 
goto;>loop--label
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #9-0
includeas;music_plrle+mellowdayspast.tas0,xsong0#SSTNPL Source Line: '9-0' 
#module include: line 10-0: musicengine as mus
includeas;musicengine,mus
#END OF FILE
