#SSTNPL COMPILER v0.3.0
#header
head-rname=auto_main
head-nspin=stdnsp
fopset1;>io.ttywr
fopset2;>io.packart
#stnp source file: (autogenerated from) "demos/sounddemo/auto_main.stnp
null;10x0;waveiter
null;10x0;@0
null;10x5;@5
null;10x0;pulseiter
null;10x10;@10
null;10x0;paniter
null;10x-1;@-1
null;10x1;@1
#val (used with set to change variable value during runtime.)
setreg1;10x220
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #19
iowrite1;>snd.1.freq#SSTNPL Source Line: '19' 
#prline
fopwri1;:b
fopwri1;:a
fopwri1;:s
fopwri1;:i
fopwri1;:c
fopwri1;:\s
fopwri1;:w
fopwri1;:a
fopwri1;:v
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#prline
fopwri1;:i
fopwri1;:n
fopwri1;:\s
fopwri1;:o
fopwri1;:r
fopwri1;:d
fopwri1;:e
fopwri1;:r
fopwri1;::
fopwri1;:\s
fopwri1;:(
fopwri1;:s
fopwri1;:q
fopwri1;:u
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:,
fopwri1;:\s
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:a
fopwri1;:n
fopwri1;:g
fopwri1;:l
fopwri1;:e
fopwri1;:,
fopwri1;:\s
fopwri1;:s
fopwri1;:a
fopwri1;:w
fopwri1;:,
fopwri1;:\s
fopwri1;:p
fopwri1;:u
fopwri1;:l
fopwri1;:s
fopwri1;:e
fopwri1;:,
fopwri1;:\s
fopwri1;:p
fopwri1;:u
fopwri1;:l
fopwri1;:s
fopwri1;:e
fopwri1;:-
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:a
fopwri1;:n
fopwri1;:g
fopwri1;:l
fopwri1;:e
fopwri1;:,
fopwri1;:\s
fopwri1;:n
fopwri1;:o
fopwri1;:i
fopwri1;:s
fopwri1;:e
fopwri1;:)
fopwri1;:\n
#Upward range iterator
dataread1;>@0
datawrite1;>waveiter
setreg1;>uiter-retpos-22;uiter-loopback-22
s1push1
goto;>looptest--label
dataread1;>waveiter;uiter-retpos-22
setreg2;10x1
add
datawrite1;>waveiter
dataread2;>@5
gotoifless;>uiter-loopback-22
gotoif;>uiter-loopback-22

#prline
fopwri1;:S
fopwri1;:q
fopwri1;:u
fopwri1;:a
fopwri1;:r
fopwri1;:e
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:l
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#val (used with set to change variable value during runtime.)
setreg1;10x3
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #27
iowrite1;>snd.1.wave#SSTNPL Source Line: '27' 
#Upward range iterator
dataread1;>@0
datawrite1;>pulseiter
setreg1;>uiter-retpos-29;uiter-loopback-29
s1push1
goto;>pulsetest--label
dataread1;>pulseiter;uiter-retpos-29
setreg2;10x1
add
datawrite1;>pulseiter
dataread2;>@10
gotoifless;>uiter-loopback-29
gotoif;>uiter-loopback-29

#prline
fopwri1;:t
fopwri1;:r
fopwri1;:i
fopwri1;:a
fopwri1;:n
fopwri1;:g
fopwri1;:l
fopwri1;:e
fopwri1;:\s
fopwri1;:P
fopwri1;:u
fopwri1;:l
fopwri1;:s
fopwri1;:e
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#val (used with set to change variable value during runtime.)
setreg1;10x4
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #35
iowrite1;>snd.1.wave#SSTNPL Source Line: '35' 
#Upward range iterator
dataread1;>@0
datawrite1;>pulseiter
setreg1;>uiter-retpos-37;uiter-loopback-37
s1push1
goto;>pulsetest--label
dataread1;>pulseiter;uiter-retpos-37
setreg2;10x1
add
datawrite1;>pulseiter
dataread2;>@10
gotoifless;>uiter-loopback-37
gotoif;>uiter-loopback-37

#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-40
setreg1;0;waitcy-loopback-40
setreg2;10x1
add
datawrite1;>waitcy-loopback-40
setreg2;10x1000
gotoifless;>waitcy-loopback-40

#prline
fopwri1;:S
fopwri1;:t
fopwri1;:e
fopwri1;:r
fopwri1;:e
fopwri1;:o
fopwri1;:\s
fopwri1;:P
fopwri1;:a
fopwri1;:n
fopwri1;:\s
fopwri1;:t
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\n
#val (used with set to change variable value during runtime.)
setreg1;10x2
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #46
iowrite1;>snd.1.wave#SSTNPL Source Line: '46' 
#val (used with set to change variable value during runtime.)
setreg1;10x220
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #48
iowrite1;>snd.1.freq#SSTNPL Source Line: '48' 
#Upward range iterator
dataread1;>@-1
datawrite1;>paniter
setreg1;>uiter-retpos-49;uiter-loopback-49
s1push1
goto;>pantest--label
dataread1;>paniter;uiter-retpos-49
setreg2;10x1
add
datawrite1;>paniter
dataread2;>@1
gotoifless;>uiter-loopback-49
gotoif;>uiter-loopback-49

#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-52
setreg1;0;waitcy-loopback-52
setreg2;10x1
add
datawrite1;>waitcy-loopback-52
setreg2;10x1000
gotoifless;>waitcy-loopback-52

#prline
fopwri1;:C
fopwri1;:h
fopwri1;:o
fopwri1;:r
fopwri1;:d
fopwri1;:\s
fopwri1;:T
fopwri1;:e
fopwri1;:s
fopwri1;:t
fopwri1;:.
fopwri1;:.
fopwri1;:.
fopwri1;:\s
fopwri1;:(
fopwri1;:u
fopwri1;:s
fopwri1;:i
fopwri1;:n
fopwri1;:g
fopwri1;:\s
fopwri1;:a
fopwri1;:l
fopwri1;:l
fopwri1;:\s
fopwri1;:4
fopwri1;:\s
fopwri1;:v
fopwri1;:o
fopwri1;:i
fopwri1;:c
fopwri1;:e
fopwri1;:s
fopwri1;:)
fopwri1;:\n
#val (used with set to change variable value during runtime.)
setreg1;10x1
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #59
iowrite1;>snd.1.wave#SSTNPL Source Line: '59' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #60
iowrite1;>snd.2.wave#SSTNPL Source Line: '60' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #61
iowrite1;>snd.3.wave#SSTNPL Source Line: '61' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #62
iowrite1;>snd.4.wave#SSTNPL Source Line: '62' 
#val (used with set to change variable value during runtime.)
setreg1;10x110
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #65
iowrite1;>snd.1.freq#SSTNPL Source Line: '65' 
#val (used with set to change variable value during runtime.)
setreg1;10x220
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #67
iowrite1;>snd.2.freq#SSTNPL Source Line: '67' 
#val (used with set to change variable value during runtime.)
setreg1;10x440
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #69
iowrite1;>snd.3.freq#SSTNPL Source Line: '69' 
#val (used with set to change variable value during runtime.)
setreg1;10x880
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #71
iowrite1;>snd.4.freq#SSTNPL Source Line: '71' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #73
iowrite1;>snd.1.play#SSTNPL Source Line: '73' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-74
setreg1;0;waitcy-loopback-74
setreg2;10x1
add
datawrite1;>waitcy-loopback-74
setreg2;10x1000
gotoifless;>waitcy-loopback-74

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #76
iowrite1;>snd.2.play#SSTNPL Source Line: '76' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-77
setreg1;0;waitcy-loopback-77
setreg2;10x1
add
datawrite1;>waitcy-loopback-77
setreg2;10x1000
gotoifless;>waitcy-loopback-77

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #79
iowrite1;>snd.3.play#SSTNPL Source Line: '79' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-80
setreg1;0;waitcy-loopback-80
setreg2;10x1
add
datawrite1;>waitcy-loopback-80
setreg2;10x1000
gotoifless;>waitcy-loopback-80

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #83
iowrite1;>snd.4.play#SSTNPL Source Line: '83' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-84
setreg1;0;waitcy-loopback-84
setreg2;10x1
add
datawrite1;>waitcy-loopback-84
setreg2;10x1000
gotoifless;>waitcy-loopback-84

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #87
iowrite1;>snd.1.stop#SSTNPL Source Line: '87' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #88
iowrite1;>snd.2.stop#SSTNPL Source Line: '88' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #89
iowrite1;>snd.3.stop#SSTNPL Source Line: '89' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #90
iowrite1;>snd.4.stop#SSTNPL Source Line: '90' 
#prline
fopwri1;:D
fopwri1;:O
fopwri1;:N
fopwri1;:E
fopwri1;:.
fopwri1;:\n
#keprompt: prompt for single keypress, continue only when keypress is received.
setreg2;0
iowrite1;>io.ttyrd
ioread1;>io.ttyrd;keyprompt--loop-98
gotoif;>keyprompt--loop-98
#stop (shutdown vm)
stop
#label
null;;pulsetest--label
#get(1) (may be used with set, or asm code)
dataread1;>pulseiter
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #104
iowrite1;>snd.1.pulse#SSTNPL Source Line: '104' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #107
iowrite1;>snd.1.play#SSTNPL Source Line: '107' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-109
setreg1;0;waitcy-loopback-109
setreg2;10x1
add
datawrite1;>waitcy-loopback-109
setreg2;10x1083
gotoifless;>waitcy-loopback-109

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #111
iowrite1;>snd.1.stop#SSTNPL Source Line: '111' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;pantest--label
#get(1) (may be used with set, or asm code)
dataread1;>paniter
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #118
iowrite1;>snd.1.pan#SSTNPL Source Line: '118' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #120
iowrite1;>snd.1.play#SSTNPL Source Line: '120' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-122
setreg1;0;waitcy-loopback-122
setreg2;10x1
add
datawrite1;>waitcy-loopback-122
setreg2;10x1083
gotoifless;>waitcy-loopback-122

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #124
iowrite1;>snd.1.stop#SSTNPL Source Line: '124' 
#return from subroutine.
s1pop1
gotoreg1
#label
null;;looptest--label
#get(1) (may be used with set, or asm code)
dataread1;>waveiter
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #130
iowrite1;>snd.1.wave#SSTNPL Source Line: '130' 
#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #133
iowrite1;>snd.1.play#SSTNPL Source Line: '133' 
#Wait loop
setreg1;0
datawrite1;>waitcy-loopback-135
setreg1;0;waitcy-loopback-135
setreg2;10x1
add
datawrite1;>waitcy-loopback-135
setreg2;10x1083
gotoifless;>waitcy-loopback-135

#___RAW ASSEMBLY CODE___
#_______NOTE: this corresponds to SSTNPL source line #137
iowrite1;>snd.1.stop#SSTNPL Source Line: '137' 
#return from subroutine.
s1pop1
gotoreg1
#END OF FILE
